PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=99967,3.0,605.26953,562,True,ADSRDPASDQMQHWK,0-MOD:00394,0.875,8d9a24a1-a76d-400e-9f45-3de21289fea8
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=105534,3.0,605.2691,562,True,ADSRDPASDQMQHWK,0-MOD:00394,0.875,8d9a24a1-a76d-400e-9f45-3de21289fea8
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=105535,3.0,605.26917,562,True,ADSRDPASDQMQHWK,0-MOD:00394,0.875,8d9a24a1-a76d-400e-9f45-3de21289fea8
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=105538,3.0,605.2697,562,True,ADSRDPASDQMQHWK,0-MOD:00394,0.875,8d9a24a1-a76d-400e-9f45-3de21289fea8
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=99963,3.0,605.2694,562,True,ADSRDPASDQMQHWK,0-MOD:00394,0.875,8d9a24a1-a76d-400e-9f45-3de21289fea8
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=99965,3.0,605.26953,562,True,ADSRDPASDQMQHWK,0-MOD:00394,0.875,8d9a24a1-a76d-400e-9f45-3de21289fea8
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59409,2.0,605.2724,562,True,FTDEDEQGLR,,1.0,16164168-32d7-4aee-95d2-05ea13f87cd9
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62426,2.0,605.27264,562,True,FTDEDEQGLR,,1.0,16164168-32d7-4aee-95d2-05ea13f87cd9
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62438,2.0,605.27783,562,True,VAEAEMATMEK,,1.0,515380ae-da0d-4eb4-9c70-7c5c4e35c095
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62437,2.0,605.27783,562,True,VAEAEMATMEK,,1.0,515380ae-da0d-4eb4-9c70-7c5c4e35c095
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59416,2.0,605.2779,562,True,VAEAEMATMEK,,1.0,515380ae-da0d-4eb4-9c70-7c5c4e35c095
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62436,2.0,605.27783,562,True,VAEAEMATMEK,,1.0,515380ae-da0d-4eb4-9c70-7c5c4e35c095
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62435,2.0,605.2777,562,True,VAEAEMATMEK,,1.0,515380ae-da0d-4eb4-9c70-7c5c4e35c095
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62432,2.0,605.2777,562,True,VAEAEMATMEK,,1.0,515380ae-da0d-4eb4-9c70-7c5c4e35c095
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59414,2.0,605.2779,562,True,VAEAEMATMEK,,1.0,515380ae-da0d-4eb4-9c70-7c5c4e35c095
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59429,2.0,605.3095,562,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62454,2.0,605.30975,562,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62453,2.0,605.3097,562,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59430,2.0,605.3095,562,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62455,2.0,605.30975,562,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59432,2.0,605.3096,562,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62452,2.0,605.3097,562,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59431,2.0,605.3095,562,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59412,2.0,605.27295,562,True,FTDEDEQGLR,,0.9166666666666666,2fad61e2-faad-4fc7-a462-cdd44cd27a11
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59410,2.0,605.2728,562,True,FTDEDEQGLR,,0.9166666666666666,2fad61e2-faad-4fc7-a462-cdd44cd27a11
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62441,2.0,605.2779,562,True,VAEAEMATMEK,,1.0,622a4998-7db0-40b6-bc76-873438d6d03c
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=100029,3.0,605.64514,562,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=105623,3.0,605.6452,562,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=100031,3.0,605.6455,562,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=105622,3.0,605.6452,562,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=105621,3.0,605.64514,562,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=150522,5.0,605.73334,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=141510,5.0,605.73346,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=150528,5.0,605.73346,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=150507,5.0,605.733,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=150526,5.0,605.7334,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=141497,5.0,605.7333,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=141508,5.0,605.7334,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=141503,5.0,605.73334,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=141507,5.0,605.7334,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=150527,5.0,605.7334,562,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59468,2.0,605.77454,562,True,KYFDFDVYGG,,1.0,e6e0822c-5a6c-408d-83ba-f0612c5324be
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62486,2.0,605.7746,562,True,KYFDFDVYGG,,1.0,e6e0822c-5a6c-408d-83ba-f0612c5324be
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59478,2.0,605.7836,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62506,2.0,605.78375,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59483,2.0,605.7839,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62502,2.0,605.7836,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62507,2.0,605.78375,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62505,2.0,605.78375,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59479,2.0,605.7837,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59484,2.0,605.7839,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62503,2.0,605.7836,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59480,2.0,605.7837,562,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62514,2.0,605.8009,562,True,DYVEGETAAKK,,1.0,ea0d3f95-4e06-4ea7-a899-f49bd18588ed
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59492,2.0,605.8009,562,True,DYVEGETAAKK,,1.0,ea0d3f95-4e06-4ea7-a899-f49bd18588ed
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59495,2.0,605.8009,562,True,DYVEGETAAKK,,1.0,ea0d3f95-4e06-4ea7-a899-f49bd18588ed
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62518,2.0,605.8012,562,True,DYVEGETAAKK,,1.0,ea0d3f95-4e06-4ea7-a899-f49bd18588ed
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59497,2.0,605.8011,562,True,DYVEGETAAKK,,1.0,ea0d3f95-4e06-4ea7-a899-f49bd18588ed
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59493,2.0,605.8009,562,True,DYVEGETAAKK,,1.0,ea0d3f95-4e06-4ea7-a899-f49bd18588ed
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62515,2.0,605.80115,562,True,DYVEGETAAKK,,1.0,ea0d3f95-4e06-4ea7-a899-f49bd18588ed
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59494,2.0,605.8009,562,True,DYVEGETAAKK,,1.0,ea0d3f95-4e06-4ea7-a899-f49bd18588ed
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59515,2.0,605.8129,562,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59514,2.0,605.81287,562,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62540,2.0,605.81305,562,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59516,2.0,605.8129,562,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59517,2.0,605.8129,562,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62532,2.0,605.8127,562,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62531,2.0,605.8097,562,True,GFGFLEVDAQK,,1.0,196327af-1f00-47eb-b803-fc20094bb220
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59508,2.0,605.8097,562,True,GFGFLEVDAQK,,1.0,196327af-1f00-47eb-b803-fc20094bb220
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59509,2.0,605.8097,562,True,GFGFLEVDAQK,,1.0,196327af-1f00-47eb-b803-fc20094bb220
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59506,2.0,605.80945,562,True,GFGFLEVDAQK,,1.0,196327af-1f00-47eb-b803-fc20094bb220
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62528,2.0,605.8096,562,True,GFGFLEVDAQK,,1.0,196327af-1f00-47eb-b803-fc20094bb220
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62529,2.0,605.8096,562,True,GFGFLEVDAQK,,1.0,196327af-1f00-47eb-b803-fc20094bb220
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62530,2.0,605.8097,562,True,GFGFLEVDAQK,,1.0,196327af-1f00-47eb-b803-fc20094bb220
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59507,2.0,605.80945,562,True,GFGFISPVDGSK||GFGFLEVDAQK,;,1.0,196327af-1f00-47eb-b803-fc20094bb220
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59474,2.0,605.78217,562,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59473,2.0,605.782,562,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62496,2.0,605.78217,562,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62497,2.0,605.78217,562,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62495,2.0,605.7821,562,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62552,2.0,605.8308,562,True,AAIAAAQANPNAK,,1.0,426de782-9821-4a5f-8e79-2e0cf74040a5
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59525,2.0,605.8307,562,True,AAIAAAQANPNAK,,1.0,426de782-9821-4a5f-8e79-2e0cf74040a5
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59527,2.0,605.8308,562,True,AAIAAAQANPNAK,,1.0,426de782-9821-4a5f-8e79-2e0cf74040a5
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62551,2.0,605.83075,562,True,AAIAAAQANPNAK,,1.0,426de782-9821-4a5f-8e79-2e0cf74040a5
PXD000283;PRIDE_Exp_Complete_Ac_29781.xml;spectrum=59526,2.0,605.8307,562,True,AAIAAAQANPNAK,,1.0,426de782-9821-4a5f-8e79-2e0cf74040a5
PXD000283;PRIDE_Exp_Complete_Ac_29780.xml;spectrum=62550,2.0,605.8306,562,True,AAIAAAQANPNAK,,1.0,426de782-9821-4a5f-8e79-2e0cf74040a5
