PXD001156;F001472.dat-pride.xml;spectrum=2494,2.0,605.2731,4932,True,SQEFLEDADR,,1.0,e2934916-d568-4eeb-a8ee-4c23f8fe2aa0
PXD001156;F001472.dat-pride.xml;spectrum=2493,2.0,605.2728,4932,True,SQEFLEDADR,,1.0,e2934916-d568-4eeb-a8ee-4c23f8fe2aa0
PXD001156;F001465.dat-pride.xml;spectrum=2570,2.0,605.273,4932,True,QNDFNSVEEK,,1.0,d85b52f8-d475-4045-bf72-712d175f103a
PXD001156;F001465.dat-pride.xml;spectrum=2569,2.0,605.27277,4932,True,QNDFNSVEEK,,1.0,d85b52f8-d475-4045-bf72-712d175f103a
PXD001156;F001472.dat-pride.xml;spectrum=2492,2.0,605.2726,4932,True,QNDFNSVEEK,,1.0,d85b52f8-d475-4045-bf72-712d175f103a
PXD001156;F001464.dat-pride.xml;spectrum=2369,2.0,605.27264,4932,True,QNDFNSVEEK,,1.0,d85b52f8-d475-4045-bf72-712d175f103a
PXD001156;F001473.dat-pride.xml;spectrum=2537,2.0,605.27277,4932,True,QNDFNSVEEK,,1.0,d85b52f8-d475-4045-bf72-712d175f103a
PXD001156;F001472.dat-pride.xml;spectrum=2491,2.0,605.2724,4932,True,QNDFNSVEEK,,1.0,d85b52f8-d475-4045-bf72-712d175f103a
PXD001156;F001463.dat-pride.xml;spectrum=4399,3.0,605.2964,4932,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD001156;F001473.dat-pride.xml;spectrum=5027,3.0,605.29706,4932,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD001156;F001462.dat-pride.xml;spectrum=4646,3.0,605.2968,4932,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD001156;F001473.dat-pride.xml;spectrum=5028,3.0,605.2975,4932,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD001156;F001455.dat-pride.xml;spectrum=4633,3.0,605.29736,4932,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD001156;F001459.dat-pride.xml;spectrum=2445,2.0,605.8071,4932,True,HLEEQEGQLK,,1.0,01fdf162-c07f-4aad-b2e7-e08aa92e6159
PXD001156;F001455.dat-pride.xml;spectrum=2196,2.0,605.8255,4932,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD001156;F001463.dat-pride.xml;spectrum=2054,2.0,605.82513,4932,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD001156;F001462.dat-pride.xml;spectrum=2259,2.0,605.82495,4932,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD001156;F001462.dat-pride.xml;spectrum=2260,2.0,605.8253,4932,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD001156;F001455.dat-pride.xml;spectrum=2195,2.0,605.8253,4932,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD001156;F001452.dat-pride.xml;spectrum=4436,3.0,605.9552,4932,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD001156;F001460.dat-pride.xml;spectrum=4835,3.0,605.9552,4932,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD001156;F001452.dat-pride.xml;spectrum=4438,3.0,605.9555,4932,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD001156;F001468.dat-pride.xml;spectrum=4740,3.0,605.9554,4932,True,DSGRDYVSQFEGSALGK,,1.0,b9bf2f93-3845-43ab-bc54-948fce5b9529
PXD001156;F001468.dat-pride.xml;spectrum=4742,3.0,605.9555,4932,True,DSGRDYVSQFEGSALGK,,1.0,b9bf2f93-3845-43ab-bc54-948fce5b9529
