PRD000280;PRIDE_Exp_Complete_Ac_13329.xml;spectrum=12256,1.0,605.26,3702,True,VHTVVLNDPGR,,1.0,5ac3a0fd-3dab-4274-9e54-7f1096e14239
PRD000280;PRIDE_Exp_Complete_Ac_13329.xml;spectrum=18232,1.0,605.0,3702,True,DEKDLFDIMDDWLR,,1.0,ffe661cc-373c-4120-beca-e6942a3fbce4
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=20373,1.0,605.13,3702,True,DEKDLFDIMDDWLR,,1.0,ffe661cc-373c-4120-beca-e6942a3fbce4
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=15862,1.0,605.04,3702,True,DLYEQLIANK,,1.0,388a7221-814b-4044-8126-0d3e3639e27f
PRD000280;PRIDE_Exp_Complete_Ac_13333.xml;spectrum=16999,1.0,605.07,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000280;PRIDE_Exp_Complete_Ac_13332.xml;spectrum=28253,1.0,605.28,3702,True,ILDWENTSTK,,1.0,b604496d-7c6d-4794-9424-f24e4ee79e79
PRD000280;PRIDE_Exp_Complete_Ac_13333.xml;spectrum=3221,1.0,605.24,3702,True,GMPFVLNAGER,2-MOD:00412,1.0,7a4fa7d2-28e9-4066-823a-060ee66a654e
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=1171,1.0,605.61,3702,True,FIEGGSPYVLK,,1.0,0724c035-6fe8-47a7-8ec6-b382c98682ff
PRD000280;PRIDE_Exp_Complete_Ac_13328.xml;spectrum=5859,1.0,605.19,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=20926,1.0,605.11,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000280;PRIDE_Exp_Complete_Ac_13328.xml;spectrum=1196,1.0,605.49,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000280;PRIDE_Exp_Complete_Ac_13331.xml;spectrum=9759,1.0,605.18,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=10987,1.0,605.59,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000280;PRIDE_Exp_Complete_Ac_13333.xml;spectrum=11555,1.0,605.38,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000280;PRIDE_Exp_Complete_Ac_13331.xml;spectrum=7812,1.0,605.61,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=13567,1.0,605.57,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000280;PRIDE_Exp_Complete_Ac_13332.xml;spectrum=23937,1.0,605.74,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=18267,1.0,605.16,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=18386,1.0,605.2,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=15633,1.0,605.51,3702,True,ANVDYEQIVR,,1.0,f16c457d-4900-473e-ae64-006eadc20609
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=12311,1.0,605.57,3702,True,FIFTLIEGLR,,1.0,c7d6658b-6cab-4085-a66f-38e577444d17
PRD000280;PRIDE_Exp_Complete_Ac_13331.xml;spectrum=16962,1.0,605.18,3702,True,NVETEADKFR,,1.0,726fd34c-d3b3-4898-9829-0a850fb39f82
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=9039,1.0,605.7,3702,True,NVETEADKFR,,1.0,726fd34c-d3b3-4898-9829-0a850fb39f82
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=19912,1.0,605.74,3702,True,NVETEADKFR,,1.0,726fd34c-d3b3-4898-9829-0a850fb39f82
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=9104,1.0,605.69,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=108,1.0,605.34,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=3075,1.0,605.61,3702,True,EAIDGAYVDKK,,1.0,38124c66-aa9a-4e99-8b40-573bffd2eb6f
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=21222,1.0,605.38,3702,True,VPLILGIWGGKG,,1.0,7e9bf4e0-40ed-48e3-9d94-6f85da1007b6
PRD000280;PRIDE_Exp_Complete_Ac_13331.xml;spectrum=12537,1.0,605.6,3702,True,VPLILGIWGGKG,,1.0,7e9bf4e0-40ed-48e3-9d94-6f85da1007b6
PRD000280;PRIDE_Exp_Complete_Ac_13331.xml;spectrum=5215,1.0,605.75,3702,True,VPLILGIWGGKG,,1.0,7e9bf4e0-40ed-48e3-9d94-6f85da1007b6
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=23650,1.0,605.83,3702,True,VPLILGIWGGKG,,1.0,7e9bf4e0-40ed-48e3-9d94-6f85da1007b6
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=20230,1.0,605.38,3702,True,PGFDIFTPWK,,1.0,173de449-073f-4b56-95de-8064b4bee623
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=24255,1.0,605.83,3702,True,PGFDIFTPWK,,1.0,173de449-073f-4b56-95de-8064b4bee623
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=7609,1.0,605.11,3702,True,AVAGAGVLSGYDK,,0.6666666666666666,d53567c2-3510-4c14-b6b7-bfe241a6ea0d
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=13073,1.0,605.78,3702,True,AVAGAGVLSGYDK,,0.6666666666666666,d53567c2-3510-4c14-b6b7-bfe241a6ea0d
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=8347,1.0,605.92,3702,True,ITADPSSHLNR,,0.3333333333333333,d53567c2-3510-4c14-b6b7-bfe241a6ea0d
PRD000280;PRIDE_Exp_Complete_Ac_13331.xml;spectrum=4409,1.0,605.86,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000280;PRIDE_Exp_Complete_Ac_13327.xml;spectrum=10350,1.0,605.9,3702,True,VNALENVVKPK,,1.0,2cf18989-f91e-4457-a581-f8ee5044906d
PRD000280;PRIDE_Exp_Complete_Ac_13331.xml;spectrum=24159,1.0,605.93,3702,True,TLTAEAESFLK,,1.0,69a19f87-1f37-4ca2-affe-11196e88942c
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=3874,1.0,605.99,3702,True,TLTAEAESFLK,,1.0,69a19f87-1f37-4ca2-affe-11196e88942c
PRD000280;PRIDE_Exp_Complete_Ac_13329.xml;spectrum=13782,1.0,605.98,3702,True,TLTAEAESFLK,,1.0,69a19f87-1f37-4ca2-affe-11196e88942c
PRD000280;PRIDE_Exp_Complete_Ac_13334.xml;spectrum=12770,1.0,605.94,3702,True,TLTAEAESFLK,,1.0,69a19f87-1f37-4ca2-affe-11196e88942c
