PXD000152;PRIDE_Exp_Complete_Ac_28636.xml;spectrum=7077,2.0,605.3227,10090,True,VLAELYVSDR,0-MOD:00449,1.0,50cb166a-0db1-4247-abda-cde4b8dc3715
PXD000152;PRIDE_Exp_Complete_Ac_28636.xml;spectrum=6617,2.0,605.3259,10090,True,VLAELYVSDR,0-MOD:00449,1.0,50cb166a-0db1-4247-abda-cde4b8dc3715
PXD000152;PRIDE_Exp_Complete_Ac_28635.xml;spectrum=11393,2.0,605.3309,10090,True,VLAELYVSDR,0-MOD:00449,1.0,50cb166a-0db1-4247-abda-cde4b8dc3715
PXD000152;PRIDE_Exp_Complete_Ac_28635.xml;spectrum=13927,2.0,605.3152,10090,True,VLAELYVSDR,0-MOD:00449,1.0,50cb166a-0db1-4247-abda-cde4b8dc3715
PXD000152;PRIDE_Exp_Complete_Ac_28635.xml;spectrum=11459,2.0,605.3437,10090,True,TKGTSSFGKR,"0-MOD:00449,2-MOD:00449,9-MOD:00449,10-MOD:01331",1.0,0e9bcba5-9cb7-468c-99dd-4d4d76a43fa2
PXD000152;PRIDE_Exp_Complete_Ac_28636.xml;spectrum=29,2.0,605.3423,10090,True,TKGTSSFGKR,"0-MOD:00449,2-MOD:00449,9-MOD:00449,10-MOD:01331",1.0,0e9bcba5-9cb7-468c-99dd-4d4d76a43fa2
PXD000152;PRIDE_Exp_Complete_Ac_28635.xml;spectrum=11017,2.0,605.3427,10090,True,TKGTSSFGKR,"0-MOD:00449,2-MOD:00449,9-MOD:00449,10-MOD:01331",1.0,0e9bcba5-9cb7-468c-99dd-4d4d76a43fa2
PXD000152;PRIDE_Exp_Complete_Ac_28636.xml;spectrum=9821,2.0,605.3444,10090,True,TKGTSSFGKR,"0-MOD:00449,2-MOD:00449,9-MOD:00449,10-MOD:01331",1.0,0e9bcba5-9cb7-468c-99dd-4d4d76a43fa2
PXD000152;PRIDE_Exp_Complete_Ac_28636.xml;spectrum=8675,2.0,605.3071,10090,True,TKGTSSFGKR,"0-MOD:00449,2-MOD:00449,9-MOD:00449,10-MOD:01331",1.0,0e9bcba5-9cb7-468c-99dd-4d4d76a43fa2
PXD000152;PRIDE_Exp_Complete_Ac_28635.xml;spectrum=14759,2.0,605.3442,10090,True,TKGTSSFGKR,"0-MOD:00449,2-MOD:00449,9-MOD:00449,10-MOD:01331",1.0,0e9bcba5-9cb7-468c-99dd-4d4d76a43fa2
