PXD001072;EV_130902_Qexactive_D03.mzid_EV_130902_Qexactive_D03.MGF;index=4653,3.0,605.0194,349161,True,FRPITLRPFPAEQLK,,1.0,74a8fccc-784d-4d2a-bc83-88eb8c10bc6d
PXD001072;EV_130902_Qexactive_F03.mzid_EV_130902_Qexactive_F03.MGF;index=3451,3.0,605.0187,349161,True,FRPITLRPFPAEQLK,,1.0,74a8fccc-784d-4d2a-bc83-88eb8c10bc6d
PXD001072;EV_130902_Qexactive_E03.mzid_EV_130902_Qexactive_E03.MGF;index=4841,3.0,605.02045,349161,True,FRPITLRPFPAEQLK,,1.0,74a8fccc-784d-4d2a-bc83-88eb8c10bc6d
PXD001072;EV_130902_Qexactive_A03.mzid_EV_130902_Qexactive_A03.MGF;index=2683,3.0,605.02045,349161,True,FRPITLRPFPAEQLK,,1.0,74a8fccc-784d-4d2a-bc83-88eb8c10bc6d
PXD001072;EV_130902_Qexactive_E06.mzid_EV_130902_Qexactive_E06.MGF;index=4625,3.0,605.0206,349161,True,FRPITLRPFPAEQLK,,1.0,74a8fccc-784d-4d2a-bc83-88eb8c10bc6d
PXD001072;EV_130902_Qexactive_D06.mzid_EV_130902_Qexactive_D06.MGF;index=4355,3.0,605.0197,349161,True,FRPITLRPFPAEQLK,,1.0,74a8fccc-784d-4d2a-bc83-88eb8c10bc6d
PXD001072;EV_130902_Qexactive_B03.mzid_EV_130902_Qexactive_B03.MGF;index=5244,3.0,605.0196,349161,True,FRPITLRPFPAEQLK,,1.0,74a8fccc-784d-4d2a-bc83-88eb8c10bc6d
PXD001072;EV_130902_Qexactive_B06.mzid_EV_130902_Qexactive_B06.MGF;index=4066,2.0,605.3039,349161,True,VAGYVGCQTVR,7-UNIMOD:4,1.0,05d98986-2657-48cf-97d9-f64bc6a7609c
PXD001072;EV_130902_Qexactive_E06.mzid_EV_130902_Qexactive_E06.MGF;index=4626,2.0,605.305,349161,True,VAGYVGCQTVR,7-UNIMOD:4,1.0,05d98986-2657-48cf-97d9-f64bc6a7609c
PXD001072;EV_130902_Qexactive_C04.mzid_EV_130902_Qexactive_C04.MGF;index=4397,2.0,605.3052,349161,True,VAGYVGCQTVR,7-UNIMOD:4,1.0,05d98986-2657-48cf-97d9-f64bc6a7609c
PXD001072;EV_130902_Qexactive_D04.mzid_EV_130902_Qexactive_D04.MGF;index=4495,2.0,605.30414,349161,True,VAGYVGCQTVR,7-UNIMOD:4,1.0,05d98986-2657-48cf-97d9-f64bc6a7609c
PXD001072;EV_130902_Qexactive_A04.mzid_EV_130902_Qexactive_A04.MGF;index=5250,2.0,605.3055,349161,True,VAGYVGCQTVR,7-UNIMOD:4,1.0,05d98986-2657-48cf-97d9-f64bc6a7609c
PXD001072;EV_130902_Qexactive_A04.mzid_EV_130902_Qexactive_A04.MGF;index=5249,2.0,605.3052,349161,True,VAGYVGCQTVR,7-UNIMOD:4,1.0,05d98986-2657-48cf-97d9-f64bc6a7609c
PXD001072;EV_130902_Qexactive_B04.mzid_EV_130902_Qexactive_B04.MGF;index=4905,2.0,605.30615,349161,True,VAGYVGCQTVR,7-UNIMOD:4,1.0,05d98986-2657-48cf-97d9-f64bc6a7609c
PXD001072;EV_130902_Qexactive_B04.mzid_EV_130902_Qexactive_B04.MGF;index=4906,2.0,605.30774,349161,True,VAGYVGCQTVR,7-UNIMOD:4,1.0,05d98986-2657-48cf-97d9-f64bc6a7609c
PXD001072;EV_130902_Qexactive_B01.mzid_EV_130902_Qexactive_B01.MGF;index=3999,2.0,605.3628,349161,True,IDLPGLIAELR,,1.0,2299d113-943d-4863-a8fa-085c111c14f7
PXD001072;EV_130902_Qexactive_B02.mzid_EV_130902_Qexactive_B02.MGF;index=4342,2.0,605.3637,349161,True,IDLPGLIAELR,,1.0,2299d113-943d-4863-a8fa-085c111c14f7
PXD001072;EV_130902_Qexactive_A03.mzid_EV_130902_Qexactive_A03.MGF;index=2691,2.0,605.36285,349161,True,IDLPGLIAELR,,1.0,2299d113-943d-4863-a8fa-085c111c14f7
PXD001072;EV_130902_Qexactive_A02.mzid_EV_130902_Qexactive_A02.MGF;index=3174,2.0,605.362,349161,True,IDLPGLIAELR,,1.0,2299d113-943d-4863-a8fa-085c111c14f7
PXD001072;EV_130902_Qexactive_B02.mzid_EV_130902_Qexactive_B02.MGF;index=4351,2.0,605.8107,349161,True,FILNEPYAPF,,1.0,4a8bdb84-4b6d-4128-b654-a1bda6de3cf7
PXD001072;EV_130902_Qexactive_A02.mzid_EV_130902_Qexactive_A02.MGF;index=3178,2.0,605.81024,349161,True,FILNEPYAPF,,1.0,4a8bdb84-4b6d-4128-b654-a1bda6de3cf7
PXD001072;EV_130902_Qexactive_A03.mzid_EV_130902_Qexactive_A03.MGF;index=2703,2.0,605.8099,349161,True,FILNEPYAPF,,1.0,4a8bdb84-4b6d-4128-b654-a1bda6de3cf7
PXD001072;EV_130902_Qexactive_D02.mzid_EV_130902_Qexactive_D02.MGF;index=4198,2.0,605.80786,349161,True,FILNEPYAPF,,1.0,4a8bdb84-4b6d-4128-b654-a1bda6de3cf7
PXD001072;EV_130902_Qexactive_C05.mzid_EV_130902_Qexactive_C05.MGF;index=2867,2.0,605.8098,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_D04.mzid_EV_130902_Qexactive_D04.MGF;index=4501,2.0,605.81055,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_D05.mzid_EV_130902_Qexactive_D05.MGF;index=4479,2.0,605.8104,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_E05.mzid_EV_130902_Qexactive_E05.MGF;index=3887,2.0,605.81165,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_F04.mzid_EV_130902_Qexactive_F04.MGF;index=4518,2.0,605.81134,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_A04.mzid_EV_130902_Qexactive_A04.MGF;index=5264,2.0,605.8119,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_A05.mzid_EV_130902_Qexactive_A05.MGF;index=4530,2.0,605.8122,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_D04.mzid_EV_130902_Qexactive_D04.MGF;index=4500,2.0,605.8101,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_F04.mzid_EV_130902_Qexactive_F04.MGF;index=4519,2.0,605.8115,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_B06.mzid_EV_130902_Qexactive_B06.MGF;index=4074,2.0,605.8118,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_F05.mzid_EV_130902_Qexactive_F05.MGF;index=4394,2.0,605.8118,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_B04.mzid_EV_130902_Qexactive_B04.MGF;index=4912,2.0,605.81195,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_E04.mzid_EV_130902_Qexactive_E04.MGF;index=4348,2.0,605.8121,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_B04.mzid_EV_130902_Qexactive_B04.MGF;index=4911,2.0,605.8094,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_E06.mzid_EV_130902_Qexactive_E06.MGF;index=4633,2.0,605.8132,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_D06.mzid_EV_130902_Qexactive_D06.MGF;index=4370,2.0,605.8109,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_C04.mzid_EV_130902_Qexactive_C04.MGF;index=4402,2.0,605.81195,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_B05.mzid_EV_130902_Qexactive_B05.MGF;index=3461,2.0,605.8121,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_C04.mzid_EV_130902_Qexactive_C04.MGF;index=4401,2.0,605.81165,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_C06.mzid_EV_130902_Qexactive_C06.MGF;index=3629,2.0,605.8121,349161,True,IGIPNDPTNGGR,,1.0,98887b50-1671-44f3-9e21-26bad5f6e57c
PXD001072;EV_130902_Qexactive_E05.mzid_EV_130902_Qexactive_E05.MGF;index=3886,2.0,605.80927,349161,True,AFVAGADITAMK,"11-UNIMOD:35,11-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.75,474f0822-6125-4138-8f6c-9505fd4bbf92
PXD001072;EV_130902_Qexactive_D05.mzid_EV_130902_Qexactive_D05.MGF;index=4478,2.0,605.8091,349161,True,AFVAGADITAMK,"11-UNIMOD:35,11-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.75,474f0822-6125-4138-8f6c-9505fd4bbf92
PXD001072;EV_130902_Qexactive_F05.mzid_EV_130902_Qexactive_F05.MGF;index=4395,2.0,605.841,349161,True,LQIADNAIGAPK,,0.25,474f0822-6125-4138-8f6c-9505fd4bbf92
PXD001072;EV_130902_Qexactive_C05.mzid_EV_130902_Qexactive_C05.MGF;index=2866,2.0,605.80865,349161,True,AFVAGADITAMK,"11-UNIMOD:35,11-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.75,474f0822-6125-4138-8f6c-9505fd4bbf92
PXD001072;EV_130902_Qexactive_E05.mzid_EV_130902_Qexactive_E05.MGF;index=3891,2.0,605.8429,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_B05.mzid_EV_130902_Qexactive_B05.MGF;index=3462,2.0,605.8423,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_B05.mzid_EV_130902_Qexactive_B05.MGF;index=3463,2.0,605.8428,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_C06.mzid_EV_130902_Qexactive_C06.MGF;index=3630,2.0,605.84235,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_F05.mzid_EV_130902_Qexactive_F05.MGF;index=4398,2.0,605.84247,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_E05.mzid_EV_130902_Qexactive_E05.MGF;index=3889,2.0,605.8417,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_D05.mzid_EV_130902_Qexactive_D05.MGF;index=4480,2.0,605.84155,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_A05.mzid_EV_130902_Qexactive_A05.MGF;index=4532,2.0,605.8432,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_D05.mzid_EV_130902_Qexactive_D05.MGF;index=4481,2.0,605.8417,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_E06.mzid_EV_130902_Qexactive_E06.MGF;index=4634,2.0,605.8423,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_E05.mzid_EV_130902_Qexactive_E05.MGF;index=3888,2.0,605.84155,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_F05.mzid_EV_130902_Qexactive_F05.MGF;index=4399,2.0,605.84247,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_A05.mzid_EV_130902_Qexactive_A05.MGF;index=4531,2.0,605.84283,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_C05.mzid_EV_130902_Qexactive_C05.MGF;index=2871,2.0,605.8422,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_C05.mzid_EV_130902_Qexactive_C05.MGF;index=2868,2.0,605.8414,349161,True,LQIADNAIGAPK,,1.0,25251b8b-d977-4faf-9d5b-2c85cf01c5a0
PXD001072;EV_130902_Qexactive_C05.mzid_EV_130902_Qexactive_C05.MGF;index=2873,2.0,605.8428,349161,True,LQIADNAIGAPK,,1.0,e2920ef3-8e44-4f45-bb0b-293753babae2
PXD001072;EV_130902_Qexactive_D06.mzid_EV_130902_Qexactive_D06.MGF;index=4371,2.0,605.8418,349161,True,LQIADNAIGAPK,,1.0,e2920ef3-8e44-4f45-bb0b-293753babae2
PXD001072;EV_130902_Qexactive_C01.mzid_EV_130902_Qexactive_C01.MGF;index=2779,2.0,605.85516,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_D03.mzid_EV_130902_Qexactive_D03.MGF;index=4677,2.0,605.8545,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_B01.mzid_EV_130902_Qexactive_B01.MGF;index=4003,2.0,605.8556,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_A06.mzid_EV_130902_Qexactive_A06.MGF;index=4494,2.0,605.85455,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_A03.mzid_EV_130902_Qexactive_A03.MGF;index=2704,2.0,605.85565,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_E03.mzid_EV_130902_Qexactive_E03.MGF;index=4866,2.0,605.85486,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_C05.mzid_EV_130902_Qexactive_C05.MGF;index=2874,2.0,605.854,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_B03.mzid_EV_130902_Qexactive_B03.MGF;index=5261,2.0,605.8553,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_A05.mzid_EV_130902_Qexactive_A05.MGF;index=4533,2.0,605.8557,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_A01.mzid_EV_130902_Qexactive_A01.MGF;index=3971,2.0,605.8554,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_F01.mzid_EV_130902_Qexactive_F01.MGF;index=2404,2.0,605.85455,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_C03.mzid_EV_130902_Qexactive_C03.MGF;index=4825,2.0,605.85474,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_F03.mzid_EV_130902_Qexactive_F03.MGF;index=3473,2.0,605.85535,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_B04.mzid_EV_130902_Qexactive_B04.MGF;index=4913,2.0,605.8555,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_C04.mzid_EV_130902_Qexactive_C04.MGF;index=4403,2.0,605.8554,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_E01.mzid_EV_130902_Qexactive_E01.MGF;index=2297,2.0,605.85394,349161,True,IAEIEAIPNIK,,1.0,39924fce-7149-45e8-a1c8-b876484aec33
PXD001072;EV_130902_Qexactive_D05.mzid_EV_130902_Qexactive_D05.MGF;index=4482,2.0,605.85736,349161,True,LIIPQLTQER,,1.0,1a4063a9-1531-4f75-8651-3a617b1ae41a
PXD001072;EV_130902_Qexactive_F05.mzid_EV_130902_Qexactive_F05.MGF;index=4400,2.0,605.8604,349161,True,LIIPQLTQER,,1.0,1a4063a9-1531-4f75-8651-3a617b1ae41a
PXD001072;EV_130902_Qexactive_A05.mzid_EV_130902_Qexactive_A05.MGF;index=4534,2.0,605.8589,349161,True,LIIPQLTQER,,1.0,1a4063a9-1531-4f75-8651-3a617b1ae41a
PXD001072;EV_130902_Qexactive_B05.mzid_EV_130902_Qexactive_B05.MGF;index=3464,2.0,605.86096,349161,True,LIIPQLTQER,,1.0,1a4063a9-1531-4f75-8651-3a617b1ae41a
PXD001072;EV_130902_Qexactive_F06.mzid_EV_130902_Qexactive_F06.MGF;index=2135,2.0,605.86,349161,True,LIIPQLTQER,,1.0,1a4063a9-1531-4f75-8651-3a617b1ae41a
PXD001072;EV_130902_Qexactive_E05.mzid_EV_130902_Qexactive_E05.MGF;index=3892,2.0,605.8606,349161,True,LIIPQLTQER,,1.0,1a4063a9-1531-4f75-8651-3a617b1ae41a
PXD001072;EV_130902_Qexactive_C05.mzid_EV_130902_Qexactive_C05.MGF;index=2875,2.0,605.8588,349161,True,LIIPQLTQER,,1.0,1a4063a9-1531-4f75-8651-3a617b1ae41a
