PXD000558;pride-filtered-merged.xml;spectrum=29705,3.0,605.2954,10090,True,RSGALASPTDPFQSR,"0-MOD:01499,7-MOD:00696",1.0,f65b661a-55fe-425f-8941-c9ca288c0c75
PXD000558;pride-filtered-merged.xml;spectrum=11221,3.0,605.2954,10090,True,RSGALASPTDPFQSR,"0-MOD:01499,7-MOD:00696",1.0,f65b661a-55fe-425f-8941-c9ca288c0c75
PXD000558;pride-filtered-merged.xml;spectrum=38311,3.0,605.2954,10090,True,RSGALASPTDPFQSR,"0-MOD:01499,7-MOD:00696",1.0,9490b25a-daf2-4cc4-aaa1-eefc48d8d652
PXD000558;pride-filtered-merged.xml;spectrum=54160,3.0,605.2954,10090,True,RSGALASPTDPFQSR,"0-MOD:01499,7-MOD:00696",1.0,9490b25a-daf2-4cc4-aaa1-eefc48d8d652
PXD000558;pride-filtered-merged.xml;spectrum=37116,2.0,605.2969,10090,True,ENQRSPVR,"0-MOD:01499,5-MOD:00696",1.0,db78a2e6-198c-449a-9fd5-da111e69c8bc
PXD000558;pride-filtered-merged.xml;spectrum=33192,2.0,605.30365,10090,True,SDISPLTPR,"0-MOD:01499,7-MOD:00696",1.0,fe23afb6-8320-42df-9815-e6d038cd8b8d
PXD000558;pride-filtered-merged.xml;spectrum=44082,2.0,605.30347,10090,True,SDISPLTPR,"0-MOD:01499,4-MOD:00696",1.0,861ba694-5114-414f-b3ff-be1a3dcea9ce
PXD000558;pride-filtered-merged.xml;spectrum=44083,2.0,605.3041,10090,True,SDISPLTPR,"0-MOD:01499,4-MOD:00696",1.0,861ba694-5114-414f-b3ff-be1a3dcea9ce
PXD000558;pride-filtered-merged.xml;spectrum=13107,2.0,605.3041,10090,True,SDISPLTPR,"0-MOD:01499,4-MOD:00696",1.0,a706007c-3d55-4cae-9fc1-203cdb92e927
PXD000558;pride-filtered-merged.xml;spectrum=13106,2.0,605.30347,10090,True,SDISPLTPR,"0-MOD:01499,4-MOD:00696",1.0,a706007c-3d55-4cae-9fc1-203cdb92e927
PXD000558;pride-filtered-merged.xml;spectrum=13109,2.0,605.30884,10090,True,AQISSPNLR,"0-MOD:01499,5-MOD:00696",1.0,447a652a-bbee-42e9-a285-fe3176fa082e
PXD000558;pride-filtered-merged.xml;spectrum=2789,2.0,605.3095,10090,True,AQISSPNLR,"0-MOD:01499,5-MOD:00696",1.0,447a652a-bbee-42e9-a285-fe3176fa082e
PXD000558;pride-filtered-merged.xml;spectrum=8519,2.0,605.30914,10090,True,AQISSPNLR,"0-MOD:01499,5-MOD:00696",1.0,447a652a-bbee-42e9-a285-fe3176fa082e
PXD000558;pride-filtered-merged.xml;spectrum=2788,2.0,605.3094,10090,True,AQISSPNLR,"0-MOD:01499,5-MOD:00696",1.0,447a652a-bbee-42e9-a285-fe3176fa082e
PXD000558;pride-filtered-merged.xml;spectrum=34698,2.0,605.3095,10090,True,AQISSPNLR,"0-MOD:01499,5-MOD:00696",1.0,c04eac3f-daf9-44e6-9fdf-5b35ee5e6eff
PXD000558;pride-filtered-merged.xml;spectrum=37117,2.0,605.30914,10090,True,AQISSPNLR,"0-MOD:01499,5-MOD:00696",1.0,c04eac3f-daf9-44e6-9fdf-5b35ee5e6eff
PXD000558;pride-filtered-merged.xml;spectrum=44084,2.0,605.30884,10090,True,AQISSPNLR,"0-MOD:01499,5-MOD:00696",1.0,c04eac3f-daf9-44e6-9fdf-5b35ee5e6eff
PXD000558;pride-filtered-merged.xml;spectrum=33193,2.0,605.3094,10090,True,AQISSPNLR,"0-MOD:01499,5-MOD:00696",1.0,c04eac3f-daf9-44e6-9fdf-5b35ee5e6eff
PXD000558;pride-filtered-merged.xml;spectrum=37118,2.0,605.3154,10090,True,VEEAYDLAR,0-MOD:01499,1.0,914a7976-5f6d-4e79-bce3-bb7dbdc32568
PXD000558;pride-filtered-merged.xml;spectrum=22411,3.0,605.3227,10090,True,SVPVEGESEHVSAAK,"0-MOD:01499,15-MOD:01499",1.0,dc96a998-c33d-4c5a-bab0-dcfb75ca94d7
PXD000558;pride-filtered-merged.xml;spectrum=51397,3.0,605.3227,10090,True,SVPVEGESEHVSAAK,"0-MOD:01499,15-MOD:01499",1.0,bfcf704d-be10-48c2-9795-4eb6c0688a5d
PXD000558;pride-filtered-merged.xml;spectrum=31448,4.0,605.3279,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31438,4.0,605.3274,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31440,4.0,605.3276,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31444,4.0,605.3277,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31443,4.0,605.3277,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31429,4.0,605.3268,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31439,4.0,605.3276,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31431,4.0,605.32684,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=7138,4.0,605.32776,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31437,4.0,605.32733,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=7137,4.0,605.32764,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31433,4.0,605.32697,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31446,4.0,605.32776,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31434,4.0,605.3271,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31442,4.0,605.32764,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=31430,4.0,605.32684,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,2d0d5b5f-128b-446e-9b48-7ad940ddec06
PXD000558;pride-filtered-merged.xml;spectrum=32768,4.0,605.32764,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59519,4.0,605.32733,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59522,4.0,605.3276,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59520,4.0,605.3274,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59523,4.0,605.32764,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=34230,4.0,605.32776,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59521,4.0,605.3276,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59526,4.0,605.32776,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59524,4.0,605.3277,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59529,4.0,605.3279,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59513,4.0,605.3271,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59509,4.0,605.32684,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59508,4.0,605.3268,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=59510,4.0,605.32684,10090,True,RDQNYPGAIAIHHPNVAEK,"19-MOD:01499,0-MOD:01499",1.0,8b52e7a0-bf82-4348-ac54-96294582218d
PXD000558;pride-filtered-merged.xml;spectrum=8520,2.0,605.35504,10090,True,FSVNLDVK,"8-MOD:01499,0-MOD:01499",1.0,a4316da1-1310-49a6-8b07-d511346d580f
PXD000558;pride-filtered-merged.xml;spectrum=37119,2.0,605.35504,10090,True,FSVNLDVK,"8-MOD:01499,0-MOD:01499",1.0,af0bebea-f8e2-4506-8225-787633542a30
PXD000558;pride-filtered-merged.xml;spectrum=56244,3.0,605.63214,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,58ab6841-2567-4390-aa51-66d057a500cd
PXD000558;pride-filtered-merged.xml;spectrum=56245,3.0,605.63226,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,58ab6841-2567-4390-aa51-66d057a500cd
PXD000558;pride-filtered-merged.xml;spectrum=40755,3.0,605.6323,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,58ab6841-2567-4390-aa51-66d057a500cd
PXD000558;pride-filtered-merged.xml;spectrum=40752,3.0,605.63226,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,58ab6841-2567-4390-aa51-66d057a500cd
PXD000558;pride-filtered-merged.xml;spectrum=29710,3.0,605.63226,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,4ba13f69-53be-405b-904f-2acb4410399d
PXD000558;pride-filtered-merged.xml;spectrum=29709,3.0,605.63226,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,4ba13f69-53be-405b-904f-2acb4410399d
PXD000558;pride-filtered-merged.xml;spectrum=11224,3.0,605.63226,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,4ba13f69-53be-405b-904f-2acb4410399d
PXD000558;pride-filtered-merged.xml;spectrum=11226,3.0,605.6323,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,4ba13f69-53be-405b-904f-2acb4410399d
PXD000558;pride-filtered-merged.xml;spectrum=29708,3.0,605.63214,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,4ba13f69-53be-405b-904f-2acb4410399d
PXD000558;pride-filtered-merged.xml;spectrum=29711,3.0,605.6323,10090,True,SLFINHHPPGQTSR,"0-MOD:01499,1-MOD:00696",1.0,4ba13f69-53be-405b-904f-2acb4410399d
PXD000558;pride-filtered-merged.xml;spectrum=22416,3.0,605.64264,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,6fcfe893-3ca8-4b87-b637-8a85aa16f393
PXD000558;pride-filtered-merged.xml;spectrum=22414,3.0,605.64233,10090,True,RSSSELSPEVVEK,"2-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,6fcfe893-3ca8-4b87-b637-8a85aa16f393
PXD000558;pride-filtered-merged.xml;spectrum=11227,3.0,605.64246,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,6fcfe893-3ca8-4b87-b637-8a85aa16f393
PXD000558;pride-filtered-merged.xml;spectrum=29712,3.0,605.6432,10090,True,RSSSELSPEVVEK,"2-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,6fcfe893-3ca8-4b87-b637-8a85aa16f393
PXD000558;pride-filtered-merged.xml;spectrum=11229,3.0,605.6433,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,6fcfe893-3ca8-4b87-b637-8a85aa16f393
PXD000558;pride-filtered-merged.xml;spectrum=11228,3.0,605.64264,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,6fcfe893-3ca8-4b87-b637-8a85aa16f393
PXD000558;pride-filtered-merged.xml;spectrum=29713,3.0,605.6434,10090,True,RSSSELSPEVVEK,"0-MOD:01499,4-MOD:00696,13-MOD:01499",1.0,6fcfe893-3ca8-4b87-b637-8a85aa16f393
PXD000558;pride-filtered-merged.xml;spectrum=56246,3.0,605.6432,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,59185c00-29ee-4be7-bcde-2bbe3b0a3fec
PXD000558;pride-filtered-merged.xml;spectrum=39473,3.0,605.6433,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,59185c00-29ee-4be7-bcde-2bbe3b0a3fec
PXD000558;pride-filtered-merged.xml;spectrum=50413,3.0,605.64264,10090,True,RSSSELSPEVVEK,"0-MOD:01499,4-MOD:00696,13-MOD:01499",1.0,59185c00-29ee-4be7-bcde-2bbe3b0a3fec
PXD000558;pride-filtered-merged.xml;spectrum=39470,3.0,605.64246,10090,True,RSSSELSPEVVEK,"0-MOD:01499,4-MOD:00696,13-MOD:01499",1.0,59185c00-29ee-4be7-bcde-2bbe3b0a3fec
PXD000558;pride-filtered-merged.xml;spectrum=39471,3.0,605.64264,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,59185c00-29ee-4be7-bcde-2bbe3b0a3fec
PXD000558;pride-filtered-merged.xml;spectrum=56247,3.0,605.6434,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,59185c00-29ee-4be7-bcde-2bbe3b0a3fec
PXD000558;pride-filtered-merged.xml;spectrum=50412,3.0,605.64233,10090,True,RSSSELSPEVVEK,"3-MOD:00696,0-MOD:01499,13-MOD:01499",1.0,59185c00-29ee-4be7-bcde-2bbe3b0a3fec
PXD000558;pride-filtered-merged.xml;spectrum=25620,2.0,605.78894,10090,True,RTGTPSDPR,"0-MOD:01499,4-MOD:00696",1.0,e6c0c873-2b96-4a5b-8bc3-24eb88552d80
PXD000558;pride-filtered-merged.xml;spectrum=8524,2.0,605.7885,10090,True,RTGTPSDPR,"0-MOD:01499,4-MOD:00696",1.0,e6c0c873-2b96-4a5b-8bc3-24eb88552d80
PXD000558;pride-filtered-merged.xml;spectrum=37122,2.0,605.814,10090,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",1.0,93e84696-6e92-417d-b7ab-824b9094f539
PXD000558;pride-filtered-merged.xml;spectrum=52397,2.0,605.8145,10090,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",1.0,93e84696-6e92-417d-b7ab-824b9094f539
PXD000558;pride-filtered-merged.xml;spectrum=8526,2.0,605.814,10090,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000558;pride-filtered-merged.xml;spectrum=25622,2.0,605.8145,10090,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000558;pride-filtered-merged.xml;spectrum=8528,2.0,605.8248,10090,True,SRSAVTLPR,"3-MOD:00696,0-MOD:01499",1.0,fcb6f08d-0ddc-46ef-95fc-d666537c0f34
PXD000558;pride-filtered-merged.xml;spectrum=25623,2.0,605.8247,10090,True,SRSAVTLPR,"3-MOD:00696,0-MOD:01499",1.0,fcb6f08d-0ddc-46ef-95fc-d666537c0f34
PXD000558;pride-filtered-merged.xml;spectrum=25625,2.0,605.825,10090,True,SRSAVTLPR,"3-MOD:00696,0-MOD:01499",1.0,fcb6f08d-0ddc-46ef-95fc-d666537c0f34
PXD000558;pride-filtered-merged.xml;spectrum=57997,2.0,605.83636,10090,True,DKDELFR||KDEDLFR,"2-MOD:01499,0-MOD:01499;0-MOD:01499,1-MOD:01499",1.0,611e9791-241c-4976-8ced-b92eff81ec46
PXD000558;pride-filtered-merged.xml;spectrum=41183,2.0,605.8356,10090,True,KDEDLFR,"0-MOD:01499,1-MOD:01499",1.0,611e9791-241c-4976-8ced-b92eff81ec46
PXD000558;pride-filtered-merged.xml;spectrum=37124,2.0,605.84875,10090,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,e04fda29-38fc-44c9-83d8-8980a0fc46b2
PXD000558;pride-filtered-merged.xml;spectrum=55384,2.0,605.8499,10090,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,e04fda29-38fc-44c9-83d8-8980a0fc46b2
PXD000558;pride-filtered-merged.xml;spectrum=55387,2.0,605.8546,10090,True,TALIHDGLAR,0-MOD:01499,1.0,a329525d-cae8-4c41-9d53-116abe6e9758
PXD000558;pride-filtered-merged.xml;spectrum=55386,2.0,605.8543,10090,True,TALIHDGLAR,0-MOD:01499,1.0,f7fcf3af-f936-4cea-850e-57e4130ed1d7
PXD000558;pride-filtered-merged.xml;spectrum=39957,2.0,605.8546,10090,True,TALIHDGLAR,0-MOD:01499,1.0,f7fcf3af-f936-4cea-850e-57e4130ed1d7
PXD000558;pride-filtered-merged.xml;spectrum=5735,3.0,605.8989,10090,True,HTDDEMTGYVATR,"9-MOD:00696,6-MOD:00425,0-MOD:01499,7-MOD:00696",1.0,8b1476bf-a9e0-4894-b31b-a71177742c98
PXD000558;pride-filtered-merged.xml;spectrum=16231,3.0,605.8974,10090,True,HTDDEMTGYVATR,"9-MOD:00696,6-MOD:00425,0-MOD:01499,7-MOD:00696",1.0,8b1476bf-a9e0-4894-b31b-a71177742c98
PXD000558;pride-filtered-merged.xml;spectrum=33824,3.0,605.8989,10090,True,HTDDEMTGYVATR,"9-MOD:00696,6-MOD:00425,0-MOD:01499,7-MOD:00696",1.0,3699c701-1dba-4e89-90f8-17834f2a91c3
PXD000558;pride-filtered-merged.xml;spectrum=45024,3.0,605.8974,10090,True,HTDDEMTGYVATR,"9-MOD:00696,6-MOD:00425,0-MOD:01499,7-MOD:00696",1.0,3699c701-1dba-4e89-90f8-17834f2a91c3
PXD000558;pride-filtered-merged.xml;spectrum=22422,3.0,605.99884,10090,True,SLLDASEEAIKK,"12-MOD:01499,0-MOD:01499,1-MOD:00696,11-MOD:01499",1.0,4671f123-56c9-4074-b681-6ae0113fb571
PXD000558;pride-filtered-merged.xml;spectrum=22421,3.0,605.9977,10090,True,SLLDASEEAIKK,"12-MOD:01499,0-MOD:01499,1-MOD:00696,11-MOD:01499",1.0,4671f123-56c9-4074-b681-6ae0113fb571
PXD000558;pride-filtered-merged.xml;spectrum=50414,3.0,605.9977,10090,True,SLLDASEEAIKK,"12-MOD:01499,0-MOD:01499,1-MOD:00696,11-MOD:01499",1.0,27f2134b-ab1f-40be-a3cb-309902a0ec47
PXD000558;pride-filtered-merged.xml;spectrum=50415,3.0,605.99884,10090,True,SLLDASEEAIKK,"12-MOD:01499,0-MOD:01499,1-MOD:00696,11-MOD:01499",1.0,27f2134b-ab1f-40be-a3cb-309902a0ec47
