PXD000694;E1_G.dat-pride.xml;spectrum=2524,4.0,605.05176,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E1_H.dat-pride.xml;spectrum=2571,4.0,605.0515,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;P3_K.dat-pride.xml;spectrum=2813,4.0,605.0517,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E2_H.dat-pride.xml;spectrum=2499,4.0,605.0518,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E1_P.dat-pride.xml;spectrum=2742,4.0,605.05176,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E2_P.dat-pride.xml;spectrum=2560,4.0,605.05176,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E3_Q.dat-pride.xml;spectrum=2962,4.0,605.0507,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E1_S.dat-pride.xml;spectrum=3135,4.0,605.0515,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E3_S.dat-pride.xml;spectrum=3596,4.0,605.0516,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E1_A1.dat-pride.xml;spectrum=2524,4.0,605.05176,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E1_T.dat-pride.xml;spectrum=2850,4.0,605.0517,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E3_H.dat-pride.xml;spectrum=3035,4.0,605.0517,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E3_I.dat-pride.xml;spectrum=2898,4.0,605.05164,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E1_F.dat-pride.xml;spectrum=2755,4.0,605.0515,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E1_O.dat-pride.xml;spectrum=2560,4.0,605.05176,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;P1_S.dat-pride.xml;spectrum=2773,4.0,605.0518,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E3_F.dat-pride.xml;spectrum=2816,4.0,605.05176,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;P1_H.dat-pride.xml;spectrum=2011,4.0,605.05225,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E3_O.dat-pride.xml;spectrum=3093,4.0,605.0517,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;P3_i.dat-pride.xml;spectrum=2821,4.0,605.0518,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E1_i.dat-pride.xml;spectrum=2464,4.0,605.05176,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E3_P.dat-pride.xml;spectrum=2396,4.0,605.05164,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;E3_G.dat-pride.xml;spectrum=2857,4.0,605.0518,184922,True,QLYHPEQLISGKEDAANNYAR||QLYHPEQIISGKEDAANNYAR,;,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000694;P2_L.dat-pride.xml;spectrum=1315,2.0,605.2188,184922,True,DCYYDTCGR,"2-MOD:00397,7-MOD:00397",1.0,55dbf433-f22c-47c6-917f-ac69e44fb7ac
PXD000694;P1_i.dat-pride.xml;spectrum=1269,2.0,605.21875,184922,True,DCYYDTCGR,"2-MOD:00397,7-MOD:00397",1.0,55dbf433-f22c-47c6-917f-ac69e44fb7ac
PXD000694;P3_K.dat-pride.xml;spectrum=1257,2.0,605.2187,184922,True,DCYYDTCGR,"2-MOD:00397,7-MOD:00397",1.0,55dbf433-f22c-47c6-917f-ac69e44fb7ac
PXD000694;E2_i.dat-pride.xml;spectrum=1104,2.0,605.2187,184922,True,DCYYDTCGR,"2-MOD:00397,7-MOD:00397",1.0,55dbf433-f22c-47c6-917f-ac69e44fb7ac
PXD000694;E3_I.dat-pride.xml;spectrum=1253,2.0,605.21875,184922,True,DCYYDTCGR,"2-MOD:00397,7-MOD:00397",1.0,55dbf433-f22c-47c6-917f-ac69e44fb7ac
PXD000694;P3_L.dat-pride.xml;spectrum=1358,2.0,605.2187,184922,True,DCYYDTCGR,"2-MOD:00397,7-MOD:00397",1.0,55dbf433-f22c-47c6-917f-ac69e44fb7ac
PXD000694;P1_S.dat-pride.xml;spectrum=2774,4.0,605.06793,184922,True,KPFPAIQDDNHFSFLVTELAK,,0.42857142857142855,bd64c68e-4d33-47e0-978f-f4d98f21efa5
PXD000694;E1_R.dat-pride.xml;spectrum=2660,4.0,605.319,184922,True,AMVRSIQTAPTCDVVLVWDLK,"2-MOD:00425,12-MOD:00397",0.5714285714285714,bd64c68e-4d33-47e0-978f-f4d98f21efa5
PXD000694;P1_S.dat-pride.xml;spectrum=2777,4.0,605.31866,184922,True,AMVRSIQTAPTCDVVLVWDLK,"2-MOD:00425,12-MOD:00397",0.5714285714285714,bd64c68e-4d33-47e0-978f-f4d98f21efa5
PXD000694;P2_S.dat-pride.xml;spectrum=3036,4.0,605.068,184922,True,KPFPAIQDDNHFSFLVTELAK,,0.42857142857142855,bd64c68e-4d33-47e0-978f-f4d98f21efa5
PXD000694;P3_S.dat-pride.xml;spectrum=2983,4.0,605.31946,184922,True,AMVRSIQTAPTCDVVLVWDLK,"2-MOD:00425,12-MOD:00397",0.5714285714285714,bd64c68e-4d33-47e0-978f-f4d98f21efa5
PXD000694;E1_H.dat-pride.xml;spectrum=2573,4.0,605.31903,184922,True,AMVRSIQTAPTCDVVLVWDLK,"2-MOD:00425,12-MOD:00397",0.5714285714285714,bd64c68e-4d33-47e0-978f-f4d98f21efa5
PXD000694;P3_S.dat-pride.xml;spectrum=2980,4.0,605.0682,184922,True,KPFPAIQDDNHFSFLVTELAK,,0.42857142857142855,bd64c68e-4d33-47e0-978f-f4d98f21efa5
PXD000694;P3_A1.dat-pride.xml;spectrum=1291,2.0,605.24243,184922,True,QGPGPYCCDR,"8-MOD:00397,7-MOD:00397",1.0,2d83a2f3-75db-4d0e-9a6e-5ccee8b95523
PXD000694;P1_A1.dat-pride.xml;spectrum=1420,2.0,605.2425,184922,True,MAHASDMMQR||QGPGPYCCDR,"7-MOD:00425,8-MOD:00425;8-MOD:00397,7-MOD:00397",1.0,2d83a2f3-75db-4d0e-9a6e-5ccee8b95523
PXD000694;E2_A1.dat-pride.xml;spectrum=1331,2.0,605.24255,184922,True,QGPGPYCCDR,"8-MOD:00397,7-MOD:00397",1.0,2d83a2f3-75db-4d0e-9a6e-5ccee8b95523
PXD000694;P2_A1.dat-pride.xml;spectrum=1341,2.0,605.24243,184922,True,QGPGPYCCDR,"8-MOD:00397,7-MOD:00397",1.0,2d83a2f3-75db-4d0e-9a6e-5ccee8b95523
PXD000694;P2_A2.dat-pride.xml;spectrum=1307,2.0,605.24255,184922,True,QGPGPYCCDR,"8-MOD:00397,7-MOD:00397",1.0,2d83a2f3-75db-4d0e-9a6e-5ccee8b95523
PXD000694;P1_i.dat-pride.xml;spectrum=1271,2.0,605.2678,184922,True,DNFGAHTYER,,1.0,76d5e7d7-c32b-4cfd-94b9-93474cef1539
PXD000694;E3_H.dat-pride.xml;spectrum=1314,2.0,605.26794,184922,True,DNFGAHTYER,,1.0,76d5e7d7-c32b-4cfd-94b9-93474cef1539
PXD000694;P3_i.dat-pride.xml;spectrum=1281,2.0,605.26794,184922,True,DNFGAHTYER,,1.0,76d5e7d7-c32b-4cfd-94b9-93474cef1539
PXD000694;E3_G.dat-pride.xml;spectrum=1316,2.0,605.2679,184922,True,DNFGAHTYER,,1.0,76d5e7d7-c32b-4cfd-94b9-93474cef1539
PXD000694;E1_i.dat-pride.xml;spectrum=993,2.0,605.26807,184922,True,DNFGAHTYER,,1.0,76d5e7d7-c32b-4cfd-94b9-93474cef1539
PXD000694;E2_H.dat-pride.xml;spectrum=1031,2.0,605.26807,184922,True,DNFGAHTYER,,1.0,76d5e7d7-c32b-4cfd-94b9-93474cef1539
PXD000694;P2_L.dat-pride.xml;spectrum=1316,2.0,605.29126,184922,True,DLDQNSGGYIK,,1.0,19b45d77-9bbb-4ae3-a63e-d05d9883b941
PXD000694;E3_K.dat-pride.xml;spectrum=1434,2.0,605.2911,184922,True,DLDQNSGGYIK,,1.0,19b45d77-9bbb-4ae3-a63e-d05d9883b941
PXD000694;E2_G.dat-pride.xml;spectrum=1149,2.0,605.3005,184922,True,ACDVQGIGVYK,2-MOD:00397,1.0,9bd15674-263e-438c-93ce-9a40935bd58d
PXD000694;E3_G.dat-pride.xml;spectrum=1318,2.0,605.3005,184922,True,ACDVQGIGVYK,2-MOD:00397,1.0,9bd15674-263e-438c-93ce-9a40935bd58d
PXD000694;P3_i.dat-pride.xml;spectrum=1283,2.0,605.30035,184922,True,ACDVQGIGVYK,2-MOD:00397,1.0,70c39f67-3b62-4ba3-8290-1f9e096191f4
PXD000694;P3_H.dat-pride.xml;spectrum=1378,2.0,605.3005,184922,True,ACDVQGIGVYK,2-MOD:00397,1.0,70c39f67-3b62-4ba3-8290-1f9e096191f4
PXD000694;E1_G.dat-pride.xml;spectrum=1105,2.0,605.30054,184922,True,ACDVQGIGVYK,2-MOD:00397,1.0,70c39f67-3b62-4ba3-8290-1f9e096191f4
PXD000694;P2_H.dat-pride.xml;spectrum=1247,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E3_L.dat-pride.xml;spectrum=1375,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P1_i.dat-pride.xml;spectrum=1272,2.0,605.3091,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E1_E.dat-pride.xml;spectrum=1335,2.0,605.30927,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E1_i.dat-pride.xml;spectrum=994,2.0,605.30945,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P3_F.dat-pride.xml;spectrum=1472,2.0,605.30927,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E3_E.dat-pride.xml;spectrum=1406,2.0,605.3095,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P2_i.dat-pride.xml;spectrum=1260,2.0,605.30914,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E2_E.dat-pride.xml;spectrum=1211,2.0,605.30945,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P1_E.dat-pride.xml;spectrum=1472,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E3_F.dat-pride.xml;spectrum=1376,2.0,605.3095,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E2_A1.dat-pride.xml;spectrum=1334,2.0,605.3092,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P3_M.dat-pride.xml;spectrum=1344,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P1_M.dat-pride.xml;spectrum=1180,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P3_H.dat-pride.xml;spectrum=1379,2.0,605.3093,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E2_M.dat-pride.xml;spectrum=1170,2.0,605.30963,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E3_G.dat-pride.xml;spectrum=1319,2.0,605.3091,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P3_A1.dat-pride.xml;spectrum=1294,2.0,605.30914,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E1_A1.dat-pride.xml;spectrum=1374,2.0,605.3092,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E2_H.dat-pride.xml;spectrum=1032,2.0,605.3093,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P1_H.dat-pride.xml;spectrum=1311,2.0,605.3093,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P2_F.dat-pride.xml;spectrum=1469,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E2_F.dat-pride.xml;spectrum=1146,2.0,605.30927,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E1_F.dat-pride.xml;spectrum=1235,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P1_A1.dat-pride.xml;spectrum=1423,2.0,605.309,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P3_i.dat-pride.xml;spectrum=1284,2.0,605.30927,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E1_L.dat-pride.xml;spectrum=1020,2.0,605.30927,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E1_M.dat-pride.xml;spectrum=1057,2.0,605.3096,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E2_L.dat-pride.xml;spectrum=1187,2.0,605.3092,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P2_S.dat-pride.xml;spectrum=1491,2.0,605.30945,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P1_D.dat-pride.xml;spectrum=1477,2.0,605.30945,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P3_K.dat-pride.xml;spectrum=1261,2.0,605.3093,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E2_G.dat-pride.xml;spectrum=1150,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P2_G.dat-pride.xml;spectrum=1222,2.0,605.30945,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P2_M.dat-pride.xml;spectrum=1295,2.0,605.30945,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P3_G.dat-pride.xml;spectrum=1457,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;P1_F.dat-pride.xml;spectrum=1450,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E1_G.dat-pride.xml;spectrum=1106,2.0,605.30927,184922,True,TAISFTEDVAR,,1.0,19662d53-93eb-4db3-9645-f2f574499ed7
PXD000694;E3_D.dat-pride.xml;spectrum=1564,2.0,605.3095,184922,True,TAISFTEDVAR,,1.0,1007234c-0b96-4bd5-9b50-10dec6465928
PXD000694;E2_D.dat-pride.xml;spectrum=1179,2.0,605.3094,184922,True,TAISFTEDVAR,,1.0,1007234c-0b96-4bd5-9b50-10dec6465928
PXD000694;P1_A2.dat-pride.xml;spectrum=1213,2.0,605.3095,184922,True,TAISFTEDVAR,,1.0,1007234c-0b96-4bd5-9b50-10dec6465928
PXD000694;P3_A2.dat-pride.xml;spectrum=1224,2.0,605.30927,184922,True,TAISFTEDVAR,,1.0,1007234c-0b96-4bd5-9b50-10dec6465928
PXD000694;E1_A2.dat-pride.xml;spectrum=1242,2.0,605.30945,184922,True,TAISFTEDVAR,,1.0,1007234c-0b96-4bd5-9b50-10dec6465928
PXD000694;E1_C.dat-pride.xml;spectrum=2448,3.0,605.3198,184922,True,QVHAISLESNPVYQTK||KQHLMVLDNSTAESLK,;,1.0,eaf7f205-412b-43ef-b7e3-e6f4e0935605
PXD000694;E2_C.dat-pride.xml;spectrum=2153,3.0,605.31976,184922,True,QVHAISLESNPVYQTK,,1.0,eaf7f205-412b-43ef-b7e3-e6f4e0935605
PXD000694;P2_F.dat-pride.xml;spectrum=2501,3.0,605.321,184922,True,DWLQAIALHEYDLVK,,1.0,20dc804f-8ceb-456a-81a7-4f85bfebc268
PXD000694;P3_F.dat-pride.xml;spectrum=2572,3.0,605.3211,184922,True,DWLQAIALHEYDLVK,,1.0,20dc804f-8ceb-456a-81a7-4f85bfebc268
PXD000694;E3_T.dat-pride.xml;spectrum=1469,2.0,605.32196,184922,True,DSTIFVLTDAK,,1.0,d78a8d1f-e4f9-44fd-a3b2-178920f32707
PXD000694;E2_T.dat-pride.xml;spectrum=1303,2.0,605.322,184922,True,DSTIFVLTDAK,,1.0,d78a8d1f-e4f9-44fd-a3b2-178920f32707
PXD000694;P1_T.dat-pride.xml;spectrum=1405,2.0,605.3216,184922,True,DSTIFVLTDAK,,1.0,d78a8d1f-e4f9-44fd-a3b2-178920f32707
PXD000694;E1_T.dat-pride.xml;spectrum=1430,2.0,605.32184,184922,True,DSTIFVLTDAK,,1.0,d78a8d1f-e4f9-44fd-a3b2-178920f32707
PXD000694;P1_H.dat-pride.xml;spectrum=1313,2.0,605.32196,184922,True,LAEDLKTEYK,,1.0,a60fbcd6-1804-4344-af23-f4e248bc7edf
PXD000694;P3_i.dat-pride.xml;spectrum=1286,2.0,605.32196,184922,True,LAEDLKTEYK,,1.0,a60fbcd6-1804-4344-af23-f4e248bc7edf
PXD000694;P1_L.dat-pride.xml;spectrum=1171,2.0,605.32196,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;P3_K.dat-pride.xml;spectrum=1263,2.0,605.32196,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;P3_L.dat-pride.xml;spectrum=1360,2.0,605.3231,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;E3_H.dat-pride.xml;spectrum=1316,2.0,605.32184,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;E1_i.dat-pride.xml;spectrum=996,2.0,605.322,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;E3_L.dat-pride.xml;spectrum=1376,2.0,605.3236,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;P1_M.dat-pride.xml;spectrum=1181,2.0,605.322,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;P1_i.dat-pride.xml;spectrum=1274,2.0,605.3218,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;E1_H.dat-pride.xml;spectrum=1082,2.0,605.32184,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;E1_K.dat-pride.xml;spectrum=1102,2.0,605.32184,184922,True,LAEDLKTEYK,,1.0,7c513f4b-50cd-4e84-9890-32609aeeb431
PXD000694;P3_S.dat-pride.xml;spectrum=2486,3.0,605.3367,184922,True,ATNLVGTLMLSRPEVGR,,1.0,3244b627-0b97-4332-b664-21040d103bf7
PXD000694;P2_S.dat-pride.xml;spectrum=2581,3.0,605.33655,184922,True,ATNLVGTLMLSRPEVGR,,1.0,3244b627-0b97-4332-b664-21040d103bf7
PXD000694;E1_S.dat-pride.xml;spectrum=2494,3.0,605.33685,184922,True,ATNLVGTLMLSRPEVGR,,1.0,3244b627-0b97-4332-b664-21040d103bf7
PXD000694;P3_T.dat-pride.xml;spectrum=2436,3.0,605.33685,184922,True,ATNLVGTLMLSRPEVGR,,1.0,3244b627-0b97-4332-b664-21040d103bf7
PXD000694;E3_S.dat-pride.xml;spectrum=3085,3.0,605.33673,184922,True,ATNLVGTLMLSRPEVGR,,1.0,3244b627-0b97-4332-b664-21040d103bf7
PXD000694;E2_S.dat-pride.xml;spectrum=2260,3.0,605.3366,184922,True,ATNLVGTLMLSRPEVGR,,1.0,3244b627-0b97-4332-b664-21040d103bf7
PXD000694;P1_S.dat-pride.xml;spectrum=2329,3.0,605.33673,184922,True,ATNLVGTLMLSRPEVGR,,1.0,3244b627-0b97-4332-b664-21040d103bf7
PXD000694;E3_K.dat-pride.xml;spectrum=2470,3.0,605.7085,184922,True,ALPVLLATTPSPALPVVR,,1.0,66ea72a9-05f6-4c5c-a2aa-ef5060b09f05
PXD000694;P3_L.dat-pride.xml;spectrum=2345,3.0,605.70825,184922,True,ALPVLLATTPSPALPVVR,,1.0,66ea72a9-05f6-4c5c-a2aa-ef5060b09f05
PXD000694;P1_L.dat-pride.xml;spectrum=2066,3.0,605.7084,184922,True,ALPVLLATTPSPALPVVR,,1.0,66ea72a9-05f6-4c5c-a2aa-ef5060b09f05
PXD000694;P2_L.dat-pride.xml;spectrum=2256,3.0,605.70825,184922,True,ALPVLLATTPSPALPVVR,,1.0,66ea72a9-05f6-4c5c-a2aa-ef5060b09f05
PXD000694;E2_K.dat-pride.xml;spectrum=2083,3.0,605.70874,184922,True,ALPVLLATTPSPALPVVR,,1.0,66ea72a9-05f6-4c5c-a2aa-ef5060b09f05
PXD000694;E1_K.dat-pride.xml;spectrum=2025,3.0,605.7085,184922,True,ALPVLLATTPSPALPVVR,,1.0,66ea72a9-05f6-4c5c-a2aa-ef5060b09f05
PXD000694;P3_M.dat-pride.xml;spectrum=1345,2.0,605.78876,184922,True,SQEVNVDTYR,,1.0,44ac2960-71fb-4b99-b6a2-56448e1b89de
PXD000694;E1_L.dat-pride.xml;spectrum=1021,2.0,605.78864,184922,True,SQEVNVDTYR,,1.0,44ac2960-71fb-4b99-b6a2-56448e1b89de
PXD000694;P2_M.dat-pride.xml;spectrum=1298,2.0,605.78876,184922,True,SQEVNVDTYR,,1.0,44ac2960-71fb-4b99-b6a2-56448e1b89de
PXD000694;E2_L.dat-pride.xml;spectrum=1188,2.0,605.7883,184922,True,SQEVNVDTYR,,1.0,44ac2960-71fb-4b99-b6a2-56448e1b89de
PXD000694;P1_M.dat-pride.xml;spectrum=1182,2.0,605.78864,184922,True,SQEVNVDTYR,,1.0,44ac2960-71fb-4b99-b6a2-56448e1b89de
PXD000694;E3_C.dat-pride.xml;spectrum=1233,2.0,605.798,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;P2_H.dat-pride.xml;spectrum=1248,2.0,605.7981,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;P2_K.dat-pride.xml;spectrum=1360,2.0,605.79816,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;E2_C.dat-pride.xml;spectrum=1078,2.0,605.79816,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;E1_C.dat-pride.xml;spectrum=1324,2.0,605.7981,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;E3_D.dat-pride.xml;spectrum=1567,2.0,605.79803,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;P1_K.dat-pride.xml;spectrum=1306,2.0,605.7981,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;P3_C.dat-pride.xml;spectrum=1300,2.0,605.7981,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;P2_A2.dat-pride.xml;spectrum=1310,2.0,605.7981,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;P3_D.dat-pride.xml;spectrum=1525,2.0,605.79816,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;P1_C.dat-pride.xml;spectrum=1130,2.0,605.79816,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,4899989f-22bf-4fc1-a2b2-53a8137a15da
PXD000694;P3_A2.dat-pride.xml;spectrum=1226,2.0,605.7981,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,cc262f9e-37a1-43bd-9c9d-f89c19a7eef7
PXD000694;P3_B.dat-pride.xml;spectrum=1346,2.0,605.79816,184922,True,LGVSYEQVCR,9-MOD:00397,1.0,cc262f9e-37a1-43bd-9c9d-f89c19a7eef7
PXD000694;P1_E.dat-pride.xml;spectrum=1475,2.0,605.8029,184922,True,VMSSEASDLKK,2-MOD:00425,1.0,21e98bb3-eb89-4202-91ad-f02e125e479e
PXD000694;P3_F.dat-pride.xml;spectrum=1477,2.0,605.8029,184922,True,VMSSEASDLKK,2-MOD:00425,1.0,21e98bb3-eb89-4202-91ad-f02e125e479e
PXD000694;P1_H.dat-pride.xml;spectrum=1317,2.0,605.80676,184922,True,QDLTSSIGAYR,,1.0,5ea17d10-cc22-4676-9e2a-3e23883545e2
PXD000694;P3_K.dat-pride.xml;spectrum=1267,2.0,605.8068,184922,True,QDLTSSIGAYR,,1.0,5ea17d10-cc22-4676-9e2a-3e23883545e2
PXD000694;E3_H.dat-pride.xml;spectrum=1319,2.0,605.8069,184922,True,QDLTSSIGAYR,,1.0,5ea17d10-cc22-4676-9e2a-3e23883545e2
PXD000694;E1_i.dat-pride.xml;spectrum=998,2.0,605.8069,184922,True,QDLTSSIGAYR,,1.0,5ea17d10-cc22-4676-9e2a-3e23883545e2
PXD000694;E2_H.dat-pride.xml;spectrum=1037,2.0,605.80676,184922,True,QDLTSSIGAYR,,1.0,5ea17d10-cc22-4676-9e2a-3e23883545e2
PXD000694;P1_i.dat-pride.xml;spectrum=1277,2.0,605.8069,184922,True,QDLTSSIGAYR,,1.0,5ea17d10-cc22-4676-9e2a-3e23883545e2
PXD000694;P3_G.dat-pride.xml;spectrum=1463,2.0,605.81055,184922,True,ELLAMEVSYR,,1.0,68b6f588-e8e0-44c2-a954-32cf78061af1
PXD000694;P1_F.dat-pride.xml;spectrum=1456,2.0,605.8105,184922,True,ELLAMEVSYR,,1.0,68b6f588-e8e0-44c2-a954-32cf78061af1
PXD000694;P3_G.dat-pride.xml;spectrum=1462,2.0,605.8105,184922,True,ASGVDLTCFLK,8-MOD:00397,1.0,cc335cf9-f81c-4cee-a327-2f594b210d49
PXD000694;P2_G.dat-pride.xml;spectrum=1225,2.0,605.8108,184922,True,ASGVDLTCFLK,8-MOD:00397,1.0,cc335cf9-f81c-4cee-a327-2f594b210d49
PXD000694;E3_E.dat-pride.xml;spectrum=1411,2.0,605.8107,184922,True,ASGVDLTCFLK,8-MOD:00397,1.0,cc335cf9-f81c-4cee-a327-2f594b210d49
PXD000694;P1_F.dat-pride.xml;spectrum=1457,2.0,605.81085,184922,True,ASGVDLTCFLK,8-MOD:00397,1.0,cc335cf9-f81c-4cee-a327-2f594b210d49
PXD000694;E1_F.dat-pride.xml;spectrum=2756,4.0,605.81805,184922,True,TELHMTAVTGTNAIHHLALFAR,5-MOD:00425,1.0,de48de60-27dc-4637-ab89-71d0b019f5ce
PXD000694;P3_H.dat-pride.xml;spectrum=2869,4.0,605.8181,184922,True,TELHMTAVTGTNAIHHLALFAR,5-MOD:00425,1.0,de48de60-27dc-4637-ab89-71d0b019f5ce
PXD000694;P3_i.dat-pride.xml;spectrum=2826,4.0,605.8181,184922,True,TELHMTAVTGTNAIHHLALFAR,5-MOD:00425,1.0,de48de60-27dc-4637-ab89-71d0b019f5ce
PXD000694;P2_H.dat-pride.xml;spectrum=2608,4.0,605.81805,184922,True,TELHMTAVTGTNAIHHLALFAR,5-MOD:00425,1.0,de48de60-27dc-4637-ab89-71d0b019f5ce
PXD000694;E3_G.dat-pride.xml;spectrum=2860,4.0,605.81805,184922,True,TELHMTAVTGTNAIHHLALFAR,5-MOD:00425,1.0,de48de60-27dc-4637-ab89-71d0b019f5ce
PXD000694;P2_B.dat-pride.xml;spectrum=1368,2.0,605.82874,184922,True,INLVNYVMTK,8-MOD:00425,1.0,c79812bc-36ad-4afa-bdf3-d537aced54d1
PXD000694;E1_A1.dat-pride.xml;spectrum=1379,2.0,605.8287,184922,True,INLVNYVMTK,8-MOD:00425,1.0,c79812bc-36ad-4afa-bdf3-d537aced54d1
PXD000694;P1_A1.dat-pride.xml;spectrum=1425,2.0,605.8288,184922,True,INLVNYVMTK,8-MOD:00425,1.0,c79812bc-36ad-4afa-bdf3-d537aced54d1
PXD000694;E3_B.dat-pride.xml;spectrum=1387,2.0,605.8288,184922,True,INLVNYVMTK,8-MOD:00425,1.0,c79812bc-36ad-4afa-bdf3-d537aced54d1
PXD000694;E1_B.dat-pride.xml;spectrum=1330,2.0,605.8289,184922,True,INLVNYVMTK,8-MOD:00425,1.0,c79812bc-36ad-4afa-bdf3-d537aced54d1
PXD000694;P3_B.dat-pride.xml;spectrum=1348,2.0,605.82874,184922,True,INLVNYVMTK,8-MOD:00425,1.0,c79812bc-36ad-4afa-bdf3-d537aced54d1
PXD000694;P2_K.dat-pride.xml;spectrum=2439,3.0,605.97217,184922,True,EQVQTCTEVERPALR,6-MOD:00397,1.0,ebd7a2a8-c0c2-4a78-9d8d-b2ee16b29cab
PXD000694;E3_C.dat-pride.xml;spectrum=2267,3.0,605.9722,184922,True,EQVQTCTEVERPALR,6-MOD:00397,1.0,ebd7a2a8-c0c2-4a78-9d8d-b2ee16b29cab
PXD000694;P3_B.dat-pride.xml;spectrum=2339,3.0,605.9722,184922,True,EQVQTCTEVERPALR,6-MOD:00397,1.0,ebd7a2a8-c0c2-4a78-9d8d-b2ee16b29cab
PXD000694;E3_B.dat-pride.xml;spectrum=2402,3.0,605.9723,184922,True,EQVQTCTEVERPALR,6-MOD:00397,1.0,ebd7a2a8-c0c2-4a78-9d8d-b2ee16b29cab
PXD000694;E2_B.dat-pride.xml;spectrum=2134,3.0,605.9723,184922,True,EQVQTCTEVERPALR,6-MOD:00397,1.0,ebd7a2a8-c0c2-4a78-9d8d-b2ee16b29cab
PXD000694;P2_B.dat-pride.xml;spectrum=2289,3.0,605.97217,184922,True,EQVQTCTEVERPALR,6-MOD:00397,1.0,ebd7a2a8-c0c2-4a78-9d8d-b2ee16b29cab
PXD000694;P3_C.dat-pride.xml;spectrum=2331,3.0,605.9912,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;E2_B.dat-pride.xml;spectrum=2135,3.0,605.9913,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;P1_K.dat-pride.xml;spectrum=2366,3.0,605.9911,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;P2_K.dat-pride.xml;spectrum=2440,3.0,605.9913,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;E2_D.dat-pride.xml;spectrum=2264,3.0,605.991,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;P2_i.dat-pride.xml;spectrum=2260,3.0,605.99084,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;P3_B.dat-pride.xml;spectrum=2340,3.0,605.9913,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;P3_D.dat-pride.xml;spectrum=2737,3.0,605.9911,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;P2_B.dat-pride.xml;spectrum=2290,3.0,605.9914,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;E3_D.dat-pride.xml;spectrum=2814,3.0,605.99115,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;E2_C.dat-pride.xml;spectrum=2156,3.0,605.9912,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;E3_C.dat-pride.xml;spectrum=2268,3.0,605.9912,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
PXD000694;E1_C.dat-pride.xml;spectrum=2453,3.0,605.9911,184922,True,ELQDMQINAELLAALK,5-MOD:00425,1.0,026eaf1a-d401-4946-bc07-9c6158dd7797
