PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21708,3.0,605.0048,7227,True,KIEDNNTLVFLTHLR,,1.0,48710c9d-d343-4c2d-9f79-35a110a81f25
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21707,3.0,605.0048,7227,True,KIEDNNTLVFLTHLR,,1.0,48710c9d-d343-4c2d-9f79-35a110a81f25
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21715,3.0,605.00543,7227,True,KIEDNNTLVFLTHLR,,1.0,48710c9d-d343-4c2d-9f79-35a110a81f25
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21711,3.0,605.00507,7227,True,KIEDNNTLVFLTHLR,,1.0,48710c9d-d343-4c2d-9f79-35a110a81f25
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21712,3.0,605.00507,7227,True,KIEDNNTLVFLTHLR,,1.0,48710c9d-d343-4c2d-9f79-35a110a81f25
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21703,3.0,605.0045,7227,True,KIEDNNTLVFLTHLR,,1.0,48710c9d-d343-4c2d-9f79-35a110a81f25
PXD000455;PRIDE_Exp_Complete_Ac_31135.xml;spectrum=18470,3.0,605.00543,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=17019,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31167.xml;spectrum=20576,3.0,605.004,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=17017,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31156.xml;spectrum=18534,3.0,605.0041,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=21780,3.0,605.00525,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31162.xml;spectrum=20772,3.0,605.00476,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21704,3.0,605.0046,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21709,3.0,605.00494,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31127.xml;spectrum=18609,3.0,605.0048,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31160.xml;spectrum=20758,3.0,605.0053,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31131.xml;spectrum=18583,3.0,605.00867,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31195.xml;spectrum=17715,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31170.xml;spectrum=20815,3.0,605.0051,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31223.xml;spectrum=17571,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31201.xml;spectrum=17876,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=17021,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31200.xml;spectrum=18084,3.0,605.0053,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21706,3.0,605.00464,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31163.xml;spectrum=20270,3.0,605.0048,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31223.xml;spectrum=17572,3.0,605.00745,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31134.xml;spectrum=18492,3.0,605.00433,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31165.xml;spectrum=20831,3.0,605.005,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31136.xml;spectrum=18947,3.0,605.0055,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=17023,3.0,605.00726,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31172.xml;spectrum=21242,3.0,605.0047,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=17024,3.0,605.0074,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31164.xml;spectrum=20463,3.0,605.00525,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31128.xml;spectrum=17494,3.0,605.0051,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PXD000455;PRIDE_Exp_Complete_Ac_31176.xml;spectrum=10732,2.0,605.27496,7227,True,CSGTGETIQEK,1-MOD:00397,1.0,59521aab-2c35-4778-a35d-904ae45cce03
PXD000455;PRIDE_Exp_Complete_Ac_31177.xml;spectrum=10733,2.0,605.27295,7227,True,CSGTGETIQEK,1-MOD:00397,1.0,59521aab-2c35-4778-a35d-904ae45cce03
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=18442,3.0,605.27673,7227,True,ESTDTDTAEQVIDSFR,,1.0,4652b9de-cfff-4f9c-b960-494c283defaf
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=21440,3.0,605.2753,7227,True,ESTDTDTAEQVIDSFR,,1.0,4652b9de-cfff-4f9c-b960-494c283defaf
PXD000455;PRIDE_Exp_Complete_Ac_31243.xml;spectrum=8510,2.0,605.2807,7227,True,NTIDYANENR,,1.0,081b7d1d-d4c9-40f1-8651-6e886b54c0c3
PXD000455;PRIDE_Exp_Complete_Ac_31243.xml;spectrum=8511,2.0,605.282,7227,True,NTIDYANENR,,1.0,081b7d1d-d4c9-40f1-8651-6e886b54c0c3
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=8981,2.0,605.2833,7227,True,AGMAAIYDPER,3-MOD:00425,1.0,a4fa364f-a766-4488-8ef9-9900c307acd2
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=8982,2.0,605.28516,7227,True,AGMAAIYDPER,3-MOD:00425,1.0,a4fa364f-a766-4488-8ef9-9900c307acd2
PXD000455;PRIDE_Exp_Complete_Ac_31162.xml;spectrum=10971,2.0,605.2908,7227,True,VTGLFGGGSGDDK,,1.0,7544e58d-7e03-465b-8a05-8fbd4193b313
PXD000455;PRIDE_Exp_Complete_Ac_31160.xml;spectrum=11177,2.0,605.2914,7227,True,VTGLFGGGSGDDK,,1.0,7544e58d-7e03-465b-8a05-8fbd4193b313
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=10784,2.0,605.2915,7227,True,VTGLFGGGSGDDK,,1.0,7544e58d-7e03-465b-8a05-8fbd4193b313
PXD000455;PRIDE_Exp_Complete_Ac_31158.xml;spectrum=10994,2.0,605.2898,7227,True,VTGLFGGGSGDDK,,1.0,7544e58d-7e03-465b-8a05-8fbd4193b313
PXD000455;PRIDE_Exp_Complete_Ac_31166.xml;spectrum=10859,2.0,605.2904,7227,True,VTGLFGGGSGDDK,,1.0,7544e58d-7e03-465b-8a05-8fbd4193b313
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=10907,2.0,605.29596,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,0a6596e0-2ed7-4456-8701-0c161ba92756
PXD000455;PRIDE_Exp_Complete_Ac_31178.xml;spectrum=10823,2.0,605.29706,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,0a6596e0-2ed7-4456-8701-0c161ba92756
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=8607,2.0,605.30853,7227,True,SPYAVCMLIR,6-MOD:00397,1.0,65ee21f2-cb1a-466d-964e-afb27c3bcd8b
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=8551,2.0,605.31354,7227,True,SPYAVCMLIR,6-MOD:00397,1.0,65ee21f2-cb1a-466d-964e-afb27c3bcd8b
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=8549,2.0,605.3114,7227,True,SPYAVCMLIR,6-MOD:00397,1.0,65ee21f2-cb1a-466d-964e-afb27c3bcd8b
PXD000455;PRIDE_Exp_Complete_Ac_31227.xml;spectrum=21718,4.0,605.5817,7227,True,STHVPVGADQIQHIQLAQHLAR,,1.0,2d048e71-a18e-4b93-ba7c-a3c77c9f9438
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=8562,2.0,605.2988,7227,True,NSPEFLEAFR,,1.0,f9609328-2f94-463a-8ddf-aa769558c732
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=8565,2.0,605.3011,7227,True,NSPEFLEAFR,,1.0,f9609328-2f94-463a-8ddf-aa769558c732
PXD000455;PRIDE_Exp_Complete_Ac_31215.xml;spectrum=8719,2.0,605.30054,7227,True,MLTNLSGTSNR,1-MOD:00425,1.0,836deeb0-5197-4884-a4a6-81aae9e6fc69
PXD000455;PRIDE_Exp_Complete_Ac_31195.xml;spectrum=9372,2.0,605.3003,7227,True,MLTNLSGTSNR,1-MOD:00425,1.0,836deeb0-5197-4884-a4a6-81aae9e6fc69
PXD000455;PRIDE_Exp_Complete_Ac_31216.xml;spectrum=8680,2.0,605.30035,7227,True,MLTNLSGTSNR,1-MOD:00425,1.0,836deeb0-5197-4884-a4a6-81aae9e6fc69
PXD000455;PRIDE_Exp_Complete_Ac_31215.xml;spectrum=8720,2.0,605.30206,7227,True,MLTNLSGTSNR,1-MOD:00425,1.0,836deeb0-5197-4884-a4a6-81aae9e6fc69
PXD000455;PRIDE_Exp_Complete_Ac_31164.xml;spectrum=10726,2.0,605.29865,7227,True,MLTNLSGTSNR,1-MOD:00425,1.0,836deeb0-5197-4884-a4a6-81aae9e6fc69
PXD000455;PRIDE_Exp_Complete_Ac_31174.xml;spectrum=10549,2.0,605.3015,7227,True,ADDLEDIYKK,,1.0,f61fc75b-44b5-4e4e-be8d-e1ea901af0db
PXD000455;PRIDE_Exp_Complete_Ac_31175.xml;spectrum=10991,2.0,605.3012,7227,True,ADDLEDIYKK,,1.0,f61fc75b-44b5-4e4e-be8d-e1ea901af0db
PXD000455;PRIDE_Exp_Complete_Ac_31234.xml;spectrum=8569,2.0,605.3009,7227,True,NSPEFLEAFR,,1.0,ac903505-3309-4492-b8b9-888533e18af1
PXD000455;PRIDE_Exp_Complete_Ac_31233.xml;spectrum=8711,2.0,605.3017,7227,True,NSPEFLEAFR,,1.0,ac903505-3309-4492-b8b9-888533e18af1
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=8984,2.0,605.30133,7227,True,NSPEFLEAFR,,1.0,ac903505-3309-4492-b8b9-888533e18af1
PXD000455;PRIDE_Exp_Complete_Ac_31234.xml;spectrum=8571,2.0,605.3017,7227,True,NSPEFLEAFR,,1.0,ac903505-3309-4492-b8b9-888533e18af1
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=8605,2.0,605.30096,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31175.xml;spectrum=10989,2.0,605.30054,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=9065,2.0,605.30286,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31232.xml;spectrum=8837,2.0,605.3037,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=10722,2.0,605.30115,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=10909,2.0,605.3002,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31162.xml;spectrum=10973,2.0,605.30084,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=9064,2.0,605.30237,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31180.xml;spectrum=9961,2.0,605.30066,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31210.xml;spectrum=9180,2.0,605.3021,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31240.xml;spectrum=8294,2.0,605.3025,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31181.xml;spectrum=10632,2.0,605.3013,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31178.xml;spectrum=10824,2.0,605.30115,7227,True,DCVIDLVGYR,2-MOD:00397,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PXD000455;PRIDE_Exp_Complete_Ac_31135.xml;spectrum=8607,2.0,605.3055,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31170.xml;spectrum=10766,2.0,605.30365,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31204.xml;spectrum=8879,2.0,605.306,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=11008,2.0,605.3049,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31172.xml;spectrum=10698,2.0,605.30225,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31172.xml;spectrum=10699,2.0,605.30334,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31201.xml;spectrum=8729,2.0,605.304,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31159.xml;spectrum=10790,2.0,605.3043,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=10723,2.0,605.30334,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31159.xml;spectrum=10787,2.0,605.30176,7227,True,ADDLEDIYKK,,1.0,4353c0e6-510f-4db2-8d02-7498a3143016
PXD000455;PRIDE_Exp_Complete_Ac_31193.xml;spectrum=10317,2.0,605.3089,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31217.xml;spectrum=8250,2.0,605.309,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31243.xml;spectrum=8513,2.0,605.3061,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31197.xml;spectrum=8618,2.0,605.30695,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31199.xml;spectrum=8930,2.0,605.3064,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=8839,2.0,605.307,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31195.xml;spectrum=9373,2.0,605.30634,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31217.xml;spectrum=8245,2.0,605.3068,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31199.xml;spectrum=8928,2.0,605.3055,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9195,2.0,605.30475,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31199.xml;spectrum=8929,2.0,605.3062,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=8841,2.0,605.31323,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31197.xml;spectrum=8617,2.0,605.30634,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=8838,2.0,605.3054,7227,True,GVEATYEEIAK,,1.0,016b9acb-c273-48f9-9294-9b6ceaa4a070
PXD000455;PRIDE_Exp_Complete_Ac_31201.xml;spectrum=17893,3.0,605.3115,7227,True,PLLNQYGHPHHPFEK,,1.0,1e0dbf0a-44ae-43ed-9cdf-758f58833d79
PXD000455;PRIDE_Exp_Complete_Ac_31224.xml;spectrum=16857,3.0,605.31213,7227,True,PLLNQYGHPHHPFEK,,1.0,1e0dbf0a-44ae-43ed-9cdf-758f58833d79
PXD000455;PRIDE_Exp_Complete_Ac_31136.xml;spectrum=18965,3.0,605.31085,7227,True,PLLNQYGHPHHPFEK,,1.0,1e0dbf0a-44ae-43ed-9cdf-758f58833d79
PXD000455;PRIDE_Exp_Complete_Ac_31201.xml;spectrum=17894,3.0,605.31213,7227,True,PLLNQYGHPHHPFEK,,1.0,1e0dbf0a-44ae-43ed-9cdf-758f58833d79
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9201,2.0,605.3152,7227,True,CYEVLGLLDK,1-MOD:00397,1.0,cdb14cf6-ea5a-45f1-ab30-a6e61e86ae38
PXD000455;PRIDE_Exp_Complete_Ac_31220.xml;spectrum=9614,2.0,605.3157,7227,True,CYEVLGLLDK,1-MOD:00397,1.0,cdb14cf6-ea5a-45f1-ab30-a6e61e86ae38
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9204,2.0,605.3157,7227,True,CYEVLGLLDK,1-MOD:00397,1.0,cdb14cf6-ea5a-45f1-ab30-a6e61e86ae38
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=8843,2.0,605.3167,7227,True,CYEVLGLLDK,1-MOD:00397,1.0,cdb14cf6-ea5a-45f1-ab30-a6e61e86ae38
PXD000455;PRIDE_Exp_Complete_Ac_31220.xml;spectrum=9615,2.0,605.31586,7227,True,CYEVLGLLDK,1-MOD:00397,1.0,cdb14cf6-ea5a-45f1-ab30-a6e61e86ae38
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=8573,2.0,605.3221,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=8609,2.0,605.31433,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31178.xml;spectrum=10827,2.0,605.319,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31148.xml;spectrum=8891,2.0,605.3165,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=8613,2.0,605.32025,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=8550,2.0,605.3125,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=8611,2.0,605.319,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=8552,2.0,605.3167,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=8554,2.0,605.3194,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=10911,2.0,605.31885,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=8553,2.0,605.31885,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=8612,2.0,605.31995,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31148.xml;spectrum=8887,2.0,605.31,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=9078,2.0,605.3184,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31148.xml;spectrum=8896,2.0,605.32184,7227,True,VTFALFSPDGR,,1.0,dd49ae52-6708-465c-b8bf-b7772435e161
PXD000455;PRIDE_Exp_Complete_Ac_31216.xml;spectrum=16958,3.0,605.3275,7227,True,YFEVILIDTHHSAIR,,1.0,af0d6bd2-20be-4862-be0c-3754e5728f86
PXD000455;PRIDE_Exp_Complete_Ac_31151.xml;spectrum=18480,3.0,605.32825,7227,True,YFEVILIDTHHSAIR,,1.0,af0d6bd2-20be-4862-be0c-3754e5728f86
PXD000455;PRIDE_Exp_Complete_Ac_31153.xml;spectrum=18796,3.0,605.3304,7227,True,YFEVILIDTHHSAIR,,1.0,af0d6bd2-20be-4862-be0c-3754e5728f86
PXD000455;PRIDE_Exp_Complete_Ac_31130.xml;spectrum=17558,3.0,605.3271,7227,True,YFEVILIDTHHSAIR,,1.0,af0d6bd2-20be-4862-be0c-3754e5728f86
PXD000455;PRIDE_Exp_Complete_Ac_31205.xml;spectrum=17798,3.0,605.3329,7227,True,ALPLQQLIEDCATTLK,11-MOD:00397,1.0,e9568f60-0586-4254-bfaa-480805f1e480
PXD000455;PRIDE_Exp_Complete_Ac_31231.xml;spectrum=17214,3.0,605.33344,7227,True,ALPLQQLIEDCATTLK,11-MOD:00397,1.0,e9568f60-0586-4254-bfaa-480805f1e480
PXD000455;PRIDE_Exp_Complete_Ac_31232.xml;spectrum=17655,3.0,605.33295,7227,True,ALPLQQLIEDCATTLK,11-MOD:00397,1.0,e9568f60-0586-4254-bfaa-480805f1e480
PXD000455;PRIDE_Exp_Complete_Ac_31231.xml;spectrum=17208,3.0,605.3329,7227,True,ALPLQQLIEDCATTLK,11-MOD:00397,1.0,e9568f60-0586-4254-bfaa-480805f1e480
PXD000455;PRIDE_Exp_Complete_Ac_31165.xml;spectrum=20853,3.0,605.33136,7227,True,ALPLQQLIEDCATTLK,11-MOD:00397,1.0,e9568f60-0586-4254-bfaa-480805f1e480
PXD000455;PRIDE_Exp_Complete_Ac_31205.xml;spectrum=17792,3.0,605.3316,7227,True,ALPLQQLIEDCATTLK,11-MOD:00397,1.0,e9568f60-0586-4254-bfaa-480805f1e480
PXD000455;PRIDE_Exp_Complete_Ac_31231.xml;spectrum=17209,3.0,605.333,7227,True,ALPLQQLIEDCATTLK,11-MOD:00397,1.0,e9568f60-0586-4254-bfaa-480805f1e480
PXD000455;PRIDE_Exp_Complete_Ac_31226.xml;spectrum=8719,2.0,605.3472,7227,True,PGLIVNKPEDK,,1.0,3ffa8913-4717-4c4c-aaea-1e44d0985b10
PXD000455;PRIDE_Exp_Complete_Ac_31174.xml;spectrum=10553,2.0,605.34534,7227,True,PGLIVNKPEDK,,1.0,3ffa8913-4717-4c4c-aaea-1e44d0985b10
PXD000455;PRIDE_Exp_Complete_Ac_31225.xml;spectrum=8346,2.0,605.34644,7227,True,PGLIVNKPEDK,,1.0,3ffa8913-4717-4c4c-aaea-1e44d0985b10
PXD000455;PRIDE_Exp_Complete_Ac_31137.xml;spectrum=8517,2.0,605.348,7227,True,PGLIVNKPEDK,,1.0,3ffa8913-4717-4c4c-aaea-1e44d0985b10
PXD000455;PRIDE_Exp_Complete_Ac_31206.xml;spectrum=9394,2.0,605.3447,7227,True,PVVDLVFHQR,,1.0,f96e16b8-37d9-4ac4-8cc1-718a93248208
PXD000455;PRIDE_Exp_Complete_Ac_31206.xml;spectrum=9395,2.0,605.3491,7227,True,PVVDLVFHQR,,1.0,f96e16b8-37d9-4ac4-8cc1-718a93248208
PXD000455;PRIDE_Exp_Complete_Ac_31180.xml;spectrum=20119,3.0,605.3513,7227,True,HVLPPLVFAAYQLAFK,,1.0,7055a76d-4303-4d9e-bbbb-841b2fa7d9c8
PXD000455;PRIDE_Exp_Complete_Ac_31236.xml;spectrum=17573,3.0,605.3542,7227,True,HVLPPLVFAAYQLAFK,,1.0,7055a76d-4303-4d9e-bbbb-841b2fa7d9c8
PXD000455;PRIDE_Exp_Complete_Ac_31178.xml;spectrum=21665,3.0,605.3525,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=21449,3.0,605.3531,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=21447,3.0,605.35223,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31236.xml;spectrum=17574,3.0,605.35443,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31176.xml;spectrum=21145,3.0,605.353,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=21444,3.0,605.3513,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31175.xml;spectrum=20961,3.0,605.3565,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=17356,3.0,605.35345,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=17358,3.0,605.35583,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31177.xml;spectrum=20945,3.0,605.3517,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=17357,3.0,605.35425,7227,True,HVLPPLVFAAYQLAFK,,1.0,e151ef0e-fcc4-4f7c-914f-674f3349e80b
PXD000455;PRIDE_Exp_Complete_Ac_31200.xml;spectrum=18110,3.0,605.35583,7227,True,SGVTILPVLSQSQPLFK,,1.0,5f3f4661-9eee-4b10-9f82-ec626164ddea
PXD000455;PRIDE_Exp_Complete_Ac_31200.xml;spectrum=18111,3.0,605.3561,7227,True,SGVTILPVLSQSQPLFK,,1.0,5f3f4661-9eee-4b10-9f82-ec626164ddea
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=21801,3.0,605.35254,7227,True,SGVTILPVLSQSQPLFK,,1.0,5f3f4661-9eee-4b10-9f82-ec626164ddea
PXD000455;PRIDE_Exp_Complete_Ac_31135.xml;spectrum=18496,3.0,605.3546,7227,True,SGVTILPVLSQSQPLFK,,1.0,5f3f4661-9eee-4b10-9f82-ec626164ddea
PXD000455;PRIDE_Exp_Complete_Ac_31134.xml;spectrum=18510,3.0,605.35443,7227,True,SGVTILPVLSQSQPLFK,,1.0,5f3f4661-9eee-4b10-9f82-ec626164ddea
PXD000455;PRIDE_Exp_Complete_Ac_31135.xml;spectrum=18498,3.0,605.3549,7227,True,SGVTILPVLSQSQPLFK,,1.0,5f3f4661-9eee-4b10-9f82-ec626164ddea
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=18463,3.0,605.3711,7227,True,LQVAQLYPVAVFIKPK,,1.0,dfd1dc15-40b5-461a-8e19-de6b071e10d9
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=18466,3.0,605.3714,7227,True,LQVAQLYPVAVFIKPK,,1.0,dfd1dc15-40b5-461a-8e19-de6b071e10d9
PXD000455;PRIDE_Exp_Complete_Ac_31159.xml;spectrum=20317,3.0,605.37067,7227,True,LQVAQLYPVAVFIKPK,,1.0,4d0ffe27-24db-4edb-811e-4203d36ef34e
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=21452,3.0,605.37195,7227,True,LQVAQLYPVAVFIKPK,,1.0,4d0ffe27-24db-4edb-811e-4203d36ef34e
PXD000455;PRIDE_Exp_Complete_Ac_31160.xml;spectrum=20780,3.0,605.36957,7227,True,LQVAQLYPVAVFIKPK,,1.0,4d0ffe27-24db-4edb-811e-4203d36ef34e
PXD000455;PRIDE_Exp_Complete_Ac_31178.xml;spectrum=21666,3.0,605.3705,7227,True,LQVAQLYPVAVFIKPK,,1.0,4d0ffe27-24db-4edb-811e-4203d36ef34e
PXD000455;PRIDE_Exp_Complete_Ac_31149.xml;spectrum=18470,3.0,605.3729,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31160.xml;spectrum=20781,3.0,605.3697,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31210.xml;spectrum=18587,3.0,605.3714,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31159.xml;spectrum=20317,3.0,605.37067,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=18469,3.0,605.3721,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=18468,3.0,605.3721,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31126.xml;spectrum=18614,3.0,605.3723,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31240.xml;spectrum=17136,3.0,605.37146,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31181.xml;spectrum=21546,3.0,605.3695,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31180.xml;spectrum=20121,3.0,605.37054,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=18470,3.0,605.37213,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=18450,3.0,605.37054,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31177.xml;spectrum=20948,3.0,605.3687,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31148.xml;spectrum=18545,3.0,605.3724,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31170.xml;spectrum=20828,3.0,605.372,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31132.xml;spectrum=18430,3.0,605.37067,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31211.xml;spectrum=17987,3.0,605.3718,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=18723,3.0,605.37286,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31150.xml;spectrum=17673,3.0,605.3734,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31241.xml;spectrum=17300,3.0,605.37463,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=18451,3.0,605.3718,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31239.xml;spectrum=18678,3.0,605.3746,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31162.xml;spectrum=20796,3.0,605.3705,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31212.xml;spectrum=19342,3.0,605.3703,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=18473,3.0,605.3751,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=18472,3.0,605.37354,7227,True,LQVAQLYPVAVFIKPK,,1.0,9adc8f3b-76b7-48d0-bd6d-eba59a312d55
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=10734,2.0,605.38226,7227,True,SALLGLLGGALPK,,1.0,ab942bc3-318e-4459-936d-a298208e0ea8
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=10735,2.0,605.3845,7227,True,SALLGLLGGALPK,,1.0,ab942bc3-318e-4459-936d-a298208e0ea8
PXD000455;PRIDE_Exp_Complete_Ac_31175.xml;spectrum=10997,2.0,605.3831,7227,True,SALLGLLGGALPK,,1.0,ab942bc3-318e-4459-936d-a298208e0ea8
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=8998,2.0,605.3861,7227,True,SALLGLLGGALPK,,1.0,60373315-4533-48d9-a823-829f8f32ccf3
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=8577,2.0,605.3844,7227,True,SALLGLLGGALPK,,1.0,60373315-4533-48d9-a823-829f8f32ccf3
PXD000455;PRIDE_Exp_Complete_Ac_31146.xml;spectrum=8994,2.0,605.38306,7227,True,SALLGLLGGALPK,,1.0,60373315-4533-48d9-a823-829f8f32ccf3
PXD000455;PRIDE_Exp_Complete_Ac_31234.xml;spectrum=8581,2.0,605.38495,7227,True,SALLGLLGGALPK,,1.0,60373315-4533-48d9-a823-829f8f32ccf3
PXD000455;PRIDE_Exp_Complete_Ac_31234.xml;spectrum=8582,2.0,605.3853,7227,True,SALLGLLGGALPK,,1.0,60373315-4533-48d9-a823-829f8f32ccf3
PXD000455;PRIDE_Exp_Complete_Ac_31230.xml;spectrum=22459,4.0,605.57367,7227,True,RPIAQWHTLKDPEETDEILK,,1.0,9e775614-6625-44cc-996a-23a0f5e215a1
PXD000455;PRIDE_Exp_Complete_Ac_31233.xml;spectrum=23097,4.0,605.57355,7227,True,RPIAQWHTLKDPEETDEILK,,1.0,9e775614-6625-44cc-996a-23a0f5e215a1
PXD000455;PRIDE_Exp_Complete_Ac_31203.xml;spectrum=17081,3.0,605.3142,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PXD000455;PRIDE_Exp_Complete_Ac_31159.xml;spectrum=20321,3.0,605.6279,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31170.xml;spectrum=20833,3.0,605.62885,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31136.xml;spectrum=18983,3.0,605.6286,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31136.xml;spectrum=18986,3.0,605.63,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31126.xml;spectrum=18615,3.0,605.6288,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31174.xml;spectrum=19517,3.0,605.6285,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21747,3.0,605.62714,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31221.xml;spectrum=17359,3.0,605.63025,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=21000,3.0,605.62866,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31160.xml;spectrum=20785,3.0,605.6267,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21751,3.0,605.6284,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=17007,3.0,605.63,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=20731,3.0,605.62604,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31136.xml;spectrum=18987,3.0,605.6301,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31134.xml;spectrum=18514,3.0,605.6285,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=20733,3.0,605.6281,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21746,3.0,605.6264,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31133.xml;spectrum=18344,3.0,605.6307,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31159.xml;spectrum=20324,3.0,605.6295,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31221.xml;spectrum=17358,3.0,605.62976,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=21755,3.0,605.6299,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31172.xml;spectrum=21275,3.0,605.62683,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=21808,3.0,605.62805,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31134.xml;spectrum=18517,3.0,605.63007,7227,True,DWEINDLNAQVNDLR,,1.0,b8d490b4-3146-428b-a846-a03719861e71
PXD000455;PRIDE_Exp_Complete_Ac_31139.xml;spectrum=16477,3.0,605.6392,7227,True,SELQEFEALLQDHQK,,1.0,29428de9-f2f7-4a08-a0a2-f82674e720cd
PXD000455;PRIDE_Exp_Complete_Ac_31227.xml;spectrum=15936,3.0,605.6382,7227,True,SELQEFEALLQDHQK,,1.0,29428de9-f2f7-4a08-a0a2-f82674e720cd
PXD000455;PRIDE_Exp_Complete_Ac_31211.xml;spectrum=18001,3.0,605.6424,7227,True,SFLEVHSVHDISSTTR,,1.0,a834a137-ebf1-4967-a940-78af8a95e45b
PXD000455;PRIDE_Exp_Complete_Ac_31203.xml;spectrum=17089,3.0,605.64294,7227,True,RLQDIGVENTEDNRR,,1.0,187839f2-665c-41a8-a5ff-0c793a059ed5
PXD000455;PRIDE_Exp_Complete_Ac_31225.xml;spectrum=16443,3.0,605.6446,7227,True,RLQDIGVENTEDNRR,,1.0,187839f2-665c-41a8-a5ff-0c793a059ed5
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=18755,3.0,605.6514,7227,True,MGAIVAVTGDGVNDSPALK,,1.0,595b1d6b-1402-43dc-8909-bbd3ba676bad
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=18464,3.0,605.65015,7227,True,MGAIVAVTGDGVNDSPALK,,1.0,595b1d6b-1402-43dc-8909-bbd3ba676bad
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=18750,3.0,605.65106,7227,True,MGAIVAVTGDGVNDSPALK,,1.0,595b1d6b-1402-43dc-8909-bbd3ba676bad
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=18488,3.0,605.651,7227,True,MGAIVAVTGDGVNDSPALK,,1.0,595b1d6b-1402-43dc-8909-bbd3ba676bad
PXD000455;PRIDE_Exp_Complete_Ac_31209.xml;spectrum=18759,3.0,605.6517,7227,True,MGAIVAVTGDGVNDSPALK,,1.0,595b1d6b-1402-43dc-8909-bbd3ba676bad
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=17012,3.0,605.6608,7227,True,NVNDGHILIVNSVAGHR,,1.0,0a130d56-bf13-4903-a6a5-7b4b102dd19b
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=17013,3.0,605.6609,7227,True,NVNDGHILIVNSVAGHR,,1.0,0a130d56-bf13-4903-a6a5-7b4b102dd19b
PXD000455;PRIDE_Exp_Complete_Ac_31197.xml;spectrum=16673,3.0,605.6618,7227,True,NVNDGHILIVNSVAGHR,,1.0,0a130d56-bf13-4903-a6a5-7b4b102dd19b
PXD000455;PRIDE_Exp_Complete_Ac_31217.xml;spectrum=17067,3.0,605.66327,7227,True,NVNDGHILIVNSVAGHR,,1.0,0a130d56-bf13-4903-a6a5-7b4b102dd19b
PXD000455;PRIDE_Exp_Complete_Ac_31133.xml;spectrum=18352,3.0,605.665,7227,True,NVNDGHILIVNSVAGHR,,1.0,0a130d56-bf13-4903-a6a5-7b4b102dd19b
PXD000455;PRIDE_Exp_Complete_Ac_31170.xml;spectrum=10771,2.0,605.7694,7227,True,NAACNAYQNGK,4-MOD:00397,1.0,870c1a1e-cf78-4364-b6a6-ca33034d6278
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=10695,2.0,605.7668,7227,True,NAACNAYQNGK,4-MOD:00397,1.0,870c1a1e-cf78-4364-b6a6-ca33034d6278
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=8845,2.0,605.7694,7227,True,NAACNAYQNGK,4-MOD:00397,1.0,15b6ee56-fb87-4a43-9e0b-b954a0673fc0
PXD000455;PRIDE_Exp_Complete_Ac_31218.xml;spectrum=8863,2.0,605.7712,7227,True,NAACNAYQNGK,4-MOD:00397,1.0,15b6ee56-fb87-4a43-9e0b-b954a0673fc0
PXD000455;PRIDE_Exp_Complete_Ac_31233.xml;spectrum=8727,2.0,605.7773,7227,True,SSTSETNLEDK,,1.0,75e06220-074d-4ea2-90b3-1810138a819a
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=9000,2.0,605.77734,7227,True,SSTSETNLEDK,,1.0,75e06220-074d-4ea2-90b3-1810138a819a
PXD000455;PRIDE_Exp_Complete_Ac_31212.xml;spectrum=8667,2.0,605.7803,7227,True,TSFGVDWNER,,1.0,b3accbb3-aeed-4af6-b9a1-7ef63f5a2a65
PXD000455;PRIDE_Exp_Complete_Ac_31175.xml;spectrum=11002,2.0,605.7797,7227,True,TSFGVDWNER,,1.0,b3accbb3-aeed-4af6-b9a1-7ef63f5a2a65
PXD000455;PRIDE_Exp_Complete_Ac_31236.xml;spectrum=9011,2.0,605.78076,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=9081,2.0,605.78015,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=9417,2.0,605.781,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31212.xml;spectrum=8666,2.0,605.7799,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31160.xml;spectrum=11201,2.0,605.77515,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31140.xml;spectrum=8610,2.0,605.7805,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31236.xml;spectrum=9009,2.0,605.7798,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=10796,2.0,605.77716,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31148.xml;spectrum=8905,2.0,605.7804,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31237.xml;spectrum=8616,2.0,605.7798,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31238.xml;spectrum=9080,2.0,605.77936,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=11023,2.0,605.7789,7227,True,TSFGVDWNER,,1.0,e060f5ef-05ba-49b0-8538-9854fd5fff87
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9222,2.0,605.7843,7227,True,AYFGFYDTAR,,1.0,41e2508c-84d5-4725-bd03-2d0a3275458f
PXD000455;PRIDE_Exp_Complete_Ac_31132.xml;spectrum=9470,2.0,605.7818,7227,True,AYFGFYDTAR,,1.0,41e2508c-84d5-4725-bd03-2d0a3275458f
PXD000455;PRIDE_Exp_Complete_Ac_31133.xml;spectrum=9407,2.0,605.7808,7227,True,AYFGFYDTAR,,1.0,41e2508c-84d5-4725-bd03-2d0a3275458f
PXD000455;PRIDE_Exp_Complete_Ac_31156.xml;spectrum=10121,2.0,605.7809,7227,True,AYFGFYDTAR,,1.0,41e2508c-84d5-4725-bd03-2d0a3275458f
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=8847,2.0,605.7831,7227,True,AYFGFYDTAR,,1.0,41e2508c-84d5-4725-bd03-2d0a3275458f
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9208,2.0,605.7823,7227,True,AYFGFYDTAR,,1.0,41e2508c-84d5-4725-bd03-2d0a3275458f
PXD000455;PRIDE_Exp_Complete_Ac_31199.xml;spectrum=8936,2.0,605.7823,7227,True,AYFGFYDTAR,,1.0,41e2508c-84d5-4725-bd03-2d0a3275458f
PXD000455;PRIDE_Exp_Complete_Ac_31188.xml;spectrum=7797,2.0,605.78345,7227,True,AYFGFYDTAR,,1.0,41e2508c-84d5-4725-bd03-2d0a3275458f
PXD000455;PRIDE_Exp_Complete_Ac_31164.xml;spectrum=10737,2.0,605.78986,7227,True,GAPGEEEVGHTK,,1.0,91667e35-6a45-4ba2-b54d-c47b337701e5
PXD000455;PRIDE_Exp_Complete_Ac_31129.xml;spectrum=9309,2.0,605.79016,7227,True,GAPGEEEVGHTK,,1.0,91667e35-6a45-4ba2-b54d-c47b337701e5
PXD000455;PRIDE_Exp_Complete_Ac_31194.xml;spectrum=8954,2.0,605.79175,7227,True,GAPGEEEVGHTK,,1.0,91667e35-6a45-4ba2-b54d-c47b337701e5
PXD000455;PRIDE_Exp_Complete_Ac_31164.xml;spectrum=10738,2.0,605.7911,7227,True,YTAHDISFEK,,1.0,eb44ac60-ec9d-40e8-8115-d1722a13191e
PXD000455;PRIDE_Exp_Complete_Ac_31213.xml;spectrum=9786,2.0,605.79156,7227,True,YTAHDISFEK,,1.0,eb44ac60-ec9d-40e8-8115-d1722a13191e
PXD000455;PRIDE_Exp_Complete_Ac_31194.xml;spectrum=8955,2.0,605.7928,7227,True,YTAHDISFEK,,1.0,eb44ac60-ec9d-40e8-8115-d1722a13191e
PXD000455;PRIDE_Exp_Complete_Ac_31165.xml;spectrum=10828,2.0,605.7905,7227,True,YTAHDISFEK,,1.0,eb44ac60-ec9d-40e8-8115-d1722a13191e
PXD000455;PRIDE_Exp_Complete_Ac_31146.xml;spectrum=8998,2.0,605.7953,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31176.xml;spectrum=10752,2.0,605.79443,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=10743,2.0,605.7938,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31174.xml;spectrum=10565,2.0,605.79376,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=10744,2.0,605.7943,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31177.xml;spectrum=10750,2.0,605.7931,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=10745,2.0,605.7961,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31145.xml;spectrum=9302,2.0,605.79395,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31178.xml;spectrum=10838,2.0,605.7962,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31168.xml;spectrum=10756,2.0,605.7947,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31145.xml;spectrum=9303,2.0,605.7954,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31172.xml;spectrum=10712,2.0,605.7948,7227,True,DDDVINVAGHR,,1.0,8f63c9fa-04f8-46dc-a264-218b1da35560
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=8892,2.0,605.80176,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31138.xml;spectrum=9049,2.0,605.80237,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31226.xml;spectrum=8725,2.0,605.80084,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31206.xml;spectrum=9399,2.0,605.80023,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31226.xml;spectrum=8726,2.0,605.8016,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=8889,2.0,605.799,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31186.xml;spectrum=8584,2.0,605.8019,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31185.xml;spectrum=8675,2.0,605.80194,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31138.xml;spectrum=9048,2.0,605.8005,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31211.xml;spectrum=8705,2.0,605.8008,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31221.xml;spectrum=8682,2.0,605.79724,7227,True,KFEMEQNLR,4-MOD:00425,1.0,9e037e28-a5b3-4d50-885a-cfcde126dd1f
PXD000455;PRIDE_Exp_Complete_Ac_31174.xml;spectrum=10567,2.0,605.80194,7227,True,IIGVCDVCFK,"5-MOD:00397,8-MOD:00397",1.0,ba3b7382-4328-439c-a694-a410bac0cdc9
PXD000455;PRIDE_Exp_Complete_Ac_31175.xml;spectrum=11005,2.0,605.8027,7227,True,IIGVCDVCFK,"5-MOD:00397,8-MOD:00397",1.0,ba3b7382-4328-439c-a694-a410bac0cdc9
PXD000455;PRIDE_Exp_Complete_Ac_31173.xml;spectrum=10746,2.0,605.8018,7227,True,IIGVCDVCFK,"5-MOD:00397,8-MOD:00397",1.0,ba3b7382-4328-439c-a694-a410bac0cdc9
PXD000455;PRIDE_Exp_Complete_Ac_31146.xml;spectrum=9005,2.0,605.8088,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000455;PRIDE_Exp_Complete_Ac_31223.xml;spectrum=8932,2.0,605.8151,7227,True,AHLENDAIATR,,1.0,fae811ba-a9a5-4073-a10f-1531aef04304
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=11025,2.0,605.81305,7227,True,AHLENDAIATR,,1.0,fae811ba-a9a5-4073-a10f-1531aef04304
PXD000455;PRIDE_Exp_Complete_Ac_31130.xml;spectrum=9169,2.0,605.81494,7227,True,LHDLGQDVGTR,,1.0,41101cc6-bb4a-4416-9e6b-cdac0ff97f1b
PXD000455;PRIDE_Exp_Complete_Ac_31196.xml;spectrum=9048,2.0,605.81555,7227,True,LHDLGQDVGTR,,1.0,41101cc6-bb4a-4416-9e6b-cdac0ff97f1b
PXD000455;PRIDE_Exp_Complete_Ac_31165.xml;spectrum=10832,2.0,605.81287,7227,True,LHDLGQDVGTR,,1.0,41101cc6-bb4a-4416-9e6b-cdac0ff97f1b
PXD000455;PRIDE_Exp_Complete_Ac_31138.xml;spectrum=9051,2.0,605.816,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31167.xml;spectrum=10796,2.0,605.81494,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=9005,2.0,605.81683,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=9426,2.0,605.8172,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31145.xml;spectrum=9311,2.0,605.81903,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=10818,2.0,605.8146,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31172.xml;spectrum=10715,2.0,605.8135,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31130.xml;spectrum=9168,2.0,605.8136,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31200.xml;spectrum=9035,2.0,605.8163,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31166.xml;spectrum=10879,2.0,605.8145,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31162.xml;spectrum=11000,2.0,605.81537,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31141.xml;spectrum=9053,2.0,605.81744,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31126.xml;spectrum=9503,2.0,605.81604,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31165.xml;spectrum=10833,2.0,605.8147,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31146.xml;spectrum=9007,2.0,605.8181,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31167.xml;spectrum=10795,2.0,605.8091,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31168.xml;spectrum=10761,2.0,605.8149,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31166.xml;spectrum=10880,2.0,605.8169,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31143.xml;spectrum=9045,2.0,605.8161,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31234.xml;spectrum=8588,2.0,605.8176,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31179.xml;spectrum=10925,2.0,605.8157,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31170.xml;spectrum=10787,2.0,605.8142,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31178.xml;spectrum=10841,2.0,605.81494,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31134.xml;spectrum=9199,2.0,605.81696,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31144.xml;spectrum=9343,2.0,605.8162,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31136.xml;spectrum=9510,2.0,605.81775,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=11026,2.0,605.81506,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31164.xml;spectrum=10746,2.0,605.8146,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=8587,2.0,605.8178,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31176.xml;spectrum=10757,2.0,605.8161,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31127.xml;spectrum=9450,2.0,605.8163,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=10718,2.0,605.8149,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31174.xml;spectrum=10569,2.0,605.81604,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31177.xml;spectrum=10752,2.0,605.8163,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PXD000455;PRIDE_Exp_Complete_Ac_31150.xml;spectrum=8939,2.0,605.81146,7227,True,TEFGFVLQNR,,1.0,0c070214-1314-4c16-8c02-887791b30c8c
PXD000455;PRIDE_Exp_Complete_Ac_31149.xml;spectrum=9085,2.0,605.8169,7227,True,TEFGFVLQNR,,1.0,0c070214-1314-4c16-8c02-887791b30c8c
PXD000455;PRIDE_Exp_Complete_Ac_31210.xml;spectrum=9197,2.0,605.81726,7227,True,TEFGFVLQNR,,1.0,0c070214-1314-4c16-8c02-887791b30c8c
PXD000455;PRIDE_Exp_Complete_Ac_31150.xml;spectrum=8940,2.0,605.81604,7227,True,TEFGFVLQNR,,1.0,0c070214-1314-4c16-8c02-887791b30c8c
PXD000455;PRIDE_Exp_Complete_Ac_31150.xml;spectrum=8941,2.0,605.81757,7227,True,TEFGFVLQNR,,1.0,0c070214-1314-4c16-8c02-887791b30c8c
PXD000455;PRIDE_Exp_Complete_Ac_31151.xml;spectrum=9340,2.0,605.81793,7227,True,ILMGFSTQASR,,1.0,2758d9e3-2ca2-443f-b044-1247bf29b9ab
PXD000455;PRIDE_Exp_Complete_Ac_31240.xml;spectrum=8322,2.0,605.8196,7227,True,ILMGFSTQASR,,1.0,2758d9e3-2ca2-443f-b044-1247bf29b9ab
PXD000455;PRIDE_Exp_Complete_Ac_31182.xml;spectrum=10915,2.0,605.8164,7227,True,ILMGFSTQASR,,1.0,2758d9e3-2ca2-443f-b044-1247bf29b9ab
PXD000455;PRIDE_Exp_Complete_Ac_31182.xml;spectrum=10917,2.0,605.8175,7227,True,ILMGFSTQASR,,1.0,2758d9e3-2ca2-443f-b044-1247bf29b9ab
PXD000455;PRIDE_Exp_Complete_Ac_31211.xml;spectrum=8708,2.0,605.818,7227,True,ILMGFSTQASR,,1.0,2758d9e3-2ca2-443f-b044-1247bf29b9ab
PXD000455;PRIDE_Exp_Complete_Ac_31182.xml;spectrum=10914,2.0,605.8155,7227,True,ILMGFSTQASR,,1.0,2758d9e3-2ca2-443f-b044-1247bf29b9ab
PXD000455;PRIDE_Exp_Complete_Ac_31240.xml;spectrum=8327,2.0,605.8273,7227,True,LHLDDNKIDK,,1.0,6af83edd-1e59-410a-8759-0d53a2b6dc8a
PXD000455;PRIDE_Exp_Complete_Ac_31211.xml;spectrum=8716,2.0,605.828,7227,True,LHLDDNKIDK,,1.0,6af83edd-1e59-410a-8759-0d53a2b6dc8a
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=10822,2.0,605.8301,7227,True,PSFSGSFGILAK,,1.0,c581cfc6-1994-4436-9550-4fa1cf7dddbf
PXD000455;PRIDE_Exp_Complete_Ac_31126.xml;spectrum=9507,2.0,605.82983,7227,True,PSFSGSFGILAK,,1.0,c581cfc6-1994-4436-9550-4fa1cf7dddbf
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=10823,2.0,605.83057,7227,True,PSFSGSFGILAK,,1.0,c581cfc6-1994-4436-9550-4fa1cf7dddbf
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=10819,2.0,605.8259,7227,True,PSFSGSFGILAK,,1.0,c581cfc6-1994-4436-9550-4fa1cf7dddbf
PXD000455;PRIDE_Exp_Complete_Ac_31127.xml;spectrum=9461,2.0,605.8296,7227,True,PSFSGSFGILAK,,1.0,c581cfc6-1994-4436-9550-4fa1cf7dddbf
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=10821,2.0,605.82855,7227,True,PSFSGSFGILAK,,1.0,c581cfc6-1994-4436-9550-4fa1cf7dddbf
PXD000455;PRIDE_Exp_Complete_Ac_31161.xml;spectrum=10820,2.0,605.8277,7227,True,PSFSGSFGILAK,,1.0,c581cfc6-1994-4436-9550-4fa1cf7dddbf
PXD000455;PRIDE_Exp_Complete_Ac_31154.xml;spectrum=9087,2.0,605.8381,7227,True,IVHMITVEPR,4-MOD:00425,1.0,573f3e32-88dd-4b3b-8bb1-9ae440b90e68
PXD000455;PRIDE_Exp_Complete_Ac_31150.xml;spectrum=8945,2.0,605.83765,7227,True,IVHMITVEPR,4-MOD:00425,1.0,573f3e32-88dd-4b3b-8bb1-9ae440b90e68
PXD000455;PRIDE_Exp_Complete_Ac_31153.xml;spectrum=8922,2.0,605.83734,7227,True,IVHMITVEPR,4-MOD:00425,1.0,573f3e32-88dd-4b3b-8bb1-9ae440b90e68
PXD000455;PRIDE_Exp_Complete_Ac_31149.xml;spectrum=9090,2.0,605.83813,7227,True,IVHMITVEPR,4-MOD:00425,1.0,573f3e32-88dd-4b3b-8bb1-9ae440b90e68
PXD000455;PRIDE_Exp_Complete_Ac_31147.xml;spectrum=8898,2.0,605.83856,7227,True,IVHMITVEPR,4-MOD:00425,1.0,573f3e32-88dd-4b3b-8bb1-9ae440b90e68
PXD000455;PRIDE_Exp_Complete_Ac_31151.xml;spectrum=9343,2.0,605.83673,7227,True,IVHMITVEPR,4-MOD:00425,1.0,573f3e32-88dd-4b3b-8bb1-9ae440b90e68
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=9008,2.0,605.8415,7227,True,HNILTVFPNR,,1.0,97817f1f-5399-4a6d-8d92-19a16db84526
PXD000455;PRIDE_Exp_Complete_Ac_31210.xml;spectrum=9201,2.0,605.8408,7227,True,HNILTVFPNR,,1.0,97817f1f-5399-4a6d-8d92-19a16db84526
PXD000455;PRIDE_Exp_Complete_Ac_31211.xml;spectrum=8720,2.0,605.84094,7227,True,HNILTVFPNR,,1.0,97817f1f-5399-4a6d-8d92-19a16db84526
PXD000455;PRIDE_Exp_Complete_Ac_31212.xml;spectrum=8678,2.0,605.8402,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31206.xml;spectrum=9404,2.0,605.8423,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=8894,2.0,605.8406,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=8896,2.0,605.8414,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31223.xml;spectrum=8933,2.0,605.8406,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31243.xml;spectrum=8529,2.0,605.8425,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31205.xml;spectrum=8479,2.0,605.84174,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=8899,2.0,605.84174,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31135.xml;spectrum=8621,2.0,605.84,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31241.xml;spectrum=8563,2.0,605.8414,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31200.xml;spectrum=9039,2.0,605.841,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31244.xml;spectrum=9113,2.0,605.84106,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=8898,2.0,605.84155,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PXD000455;PRIDE_Exp_Complete_Ac_31183.xml;spectrum=10410,2.0,605.8412,7227,True,NLLGHLMSVAR,,1.0,c0ae6f40-41e5-421b-a081-70dd1f7f69ea
PXD000455;PRIDE_Exp_Complete_Ac_31180.xml;spectrum=9984,2.0,605.84076,7227,True,NLLGHLMSVAR,,1.0,c0ae6f40-41e5-421b-a081-70dd1f7f69ea
PXD000455;PRIDE_Exp_Complete_Ac_31212.xml;spectrum=8679,2.0,605.8426,7227,True,NLLGHLMSVAR,,1.0,c0ae6f40-41e5-421b-a081-70dd1f7f69ea
PXD000455;PRIDE_Exp_Complete_Ac_31183.xml;spectrum=10409,2.0,605.84094,7227,True,NLLGHLMSVAR,,1.0,c0ae6f40-41e5-421b-a081-70dd1f7f69ea
PXD000455;PRIDE_Exp_Complete_Ac_31152.xml;spectrum=8473,2.0,605.8436,7227,True,NLLGHLMSVAR,,1.0,c0ae6f40-41e5-421b-a081-70dd1f7f69ea
PXD000455;PRIDE_Exp_Complete_Ac_31181.xml;spectrum=10665,2.0,605.84033,7227,True,NLLGHLMSVAR,,1.0,c0ae6f40-41e5-421b-a081-70dd1f7f69ea
PXD000455;PRIDE_Exp_Complete_Ac_31182.xml;spectrum=10921,2.0,605.84064,7227,True,NLLGHLMSVAR,,1.0,c0ae6f40-41e5-421b-a081-70dd1f7f69ea
PXD000455;PRIDE_Exp_Complete_Ac_31182.xml;spectrum=10923,2.0,605.8428,7227,True,LIQVLGDSHTK,,1.0,72da046f-3f8f-4044-95ca-04849a021bcd
PXD000455;PRIDE_Exp_Complete_Ac_31183.xml;spectrum=10411,2.0,605.8424,7227,True,LIQVLGDSHTK,,1.0,72da046f-3f8f-4044-95ca-04849a021bcd
PXD000455;PRIDE_Exp_Complete_Ac_31181.xml;spectrum=10666,2.0,605.8438,7227,True,LIQVLGDSHTK,,1.0,72da046f-3f8f-4044-95ca-04849a021bcd
PXD000455;PRIDE_Exp_Complete_Ac_31182.xml;spectrum=10922,2.0,605.84204,7227,True,TQLQEITLHK,,1.0,8666530d-b698-47c6-91d1-d3cd9b94e51b
PXD000455;PRIDE_Exp_Complete_Ac_31153.xml;spectrum=8925,2.0,605.84485,7227,True,TQLQEITLHK,,1.0,8666530d-b698-47c6-91d1-d3cd9b94e51b
PXD000455;PRIDE_Exp_Complete_Ac_31211.xml;spectrum=8721,2.0,605.8452,7227,True,LKPGAAGAPEATK,,1.0,e206b626-8f39-4238-8dcc-81f033a5fb60
PXD000455;PRIDE_Exp_Complete_Ac_31240.xml;spectrum=8335,2.0,605.84644,7227,True,LKPGAAGAPEATK,,1.0,e206b626-8f39-4238-8dcc-81f033a5fb60
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=9010,2.0,605.8685,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31206.xml;spectrum=9407,2.0,605.86816,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9254,2.0,605.8678,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31218.xml;spectrum=8879,2.0,605.87006,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31244.xml;spectrum=9120,2.0,605.8688,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31242.xml;spectrum=8929,2.0,605.8688,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31218.xml;spectrum=8878,2.0,605.86975,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31131.xml;spectrum=9522,2.0,605.86835,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9255,2.0,605.8682,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31168.xml;spectrum=10764,2.0,605.8665,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31132.xml;spectrum=9484,2.0,605.8645,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31197.xml;spectrum=8631,2.0,605.8691,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31168.xml;spectrum=10765,2.0,605.86664,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31132.xml;spectrum=9489,2.0,605.8686,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31158.xml;spectrum=11011,2.0,605.86725,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31132.xml;spectrum=9490,2.0,605.8689,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31160.xml;spectrum=11213,2.0,605.8657,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=10723,2.0,605.8678,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31218.xml;spectrum=8877,2.0,605.8696,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31167.xml;spectrum=10798,2.0,605.86694,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31208.xml;spectrum=8591,2.0,605.8687,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=8868,2.0,605.8691,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=10721,2.0,605.86707,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31243.xml;spectrum=8533,2.0,605.8692,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PXD000455;PRIDE_Exp_Complete_Ac_31189.xml;spectrum=7995,2.0,605.8689,7227,True,NIQGITKPAIR,,0.5714285714285714,d7fd04cf-9ed5-4a5e-a97c-234fea4b9497
PXD000455;PRIDE_Exp_Complete_Ac_31126.xml;spectrum=9514,2.0,605.8696,7227,True,NVGVITLNRPK,,1.0,fa07bc68-c768-4f1c-aaf4-faf046ae7d3a
PXD000455;PRIDE_Exp_Complete_Ac_31127.xml;spectrum=9467,2.0,605.8689,7227,True,NVGVITLNRPK,,1.0,fa07bc68-c768-4f1c-aaf4-faf046ae7d3a
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=11033,2.0,605.8828,7227,True,TPGTVLILLAGR,,1.0,35f475ba-c234-4aef-bf10-92f6e9fe6391
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=11032,2.0,605.87897,7227,True,TPGTVLILLAGR,,1.0,35f475ba-c234-4aef-bf10-92f6e9fe6391
PXD000455;PRIDE_Exp_Complete_Ac_31132.xml;spectrum=9493,2.0,605.88196,7227,True,TPGTVLILLAGR,,1.0,e7837531-8e15-4e41-b47c-28630e8e9a70
PXD000455;PRIDE_Exp_Complete_Ac_31133.xml;spectrum=9422,2.0,605.8838,7227,True,TPGTVLILLAGR,,1.0,e7837531-8e15-4e41-b47c-28630e8e9a70
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9260,2.0,605.8836,7227,True,TPGTVLILLAGR,,1.0,24ec8171-39a6-4666-971e-8a23f01ad6cd
PXD000455;PRIDE_Exp_Complete_Ac_31200.xml;spectrum=9046,2.0,605.886,7227,True,TPGTVLILLAGR,,1.0,24ec8171-39a6-4666-971e-8a23f01ad6cd
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9258,2.0,605.88324,7227,True,TPGTVLILLAGR,,1.0,24ec8171-39a6-4666-971e-8a23f01ad6cd
PXD000455;PRIDE_Exp_Complete_Ac_31200.xml;spectrum=9045,2.0,605.88275,7227,True,TPGTVLILLAGR,,1.0,24ec8171-39a6-4666-971e-8a23f01ad6cd
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=9259,2.0,605.8834,7227,True,TPGTVLILLAGR,,1.0,24ec8171-39a6-4666-971e-8a23f01ad6cd
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=9011,2.0,605.8842,7227,True,DNQILILLLR,,1.0,429aacb9-b453-4854-95c4-fe51a8357bec
PXD000455;PRIDE_Exp_Complete_Ac_31207.xml;spectrum=9012,2.0,605.8854,7227,True,DNQILILLLR,,1.0,429aacb9-b453-4854-95c4-fe51a8357bec
PXD000455;PRIDE_Exp_Complete_Ac_31199.xml;spectrum=16460,3.0,605.9577,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31200.xml;spectrum=18137,3.0,605.9603,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31166.xml;spectrum=20300,3.0,605.9586,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31167.xml;spectrum=20645,3.0,605.9571,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31158.xml;spectrum=20247,3.0,605.9581,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31134.xml;spectrum=18544,3.0,605.95935,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31157.xml;spectrum=20753,3.0,605.9575,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31162.xml;spectrum=20815,3.0,605.95825,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31168.xml;spectrum=21001,3.0,605.9579,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31199.xml;spectrum=16471,3.0,605.959,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31171.xml;spectrum=21822,3.0,605.9576,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31164.xml;spectrum=20494,3.0,605.95795,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31170.xml;spectrum=20841,3.0,605.9576,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31163.xml;spectrum=20300,3.0,605.9592,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31164.xml;spectrum=20493,3.0,605.9579,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31165.xml;spectrum=20879,3.0,605.9584,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=20749,3.0,605.9572,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31170.xml;spectrum=20844,3.0,605.95776,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000455;PRIDE_Exp_Complete_Ac_31167.xml;spectrum=20646,3.0,605.9581,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,eaefe258-1316-4f8c-b7e5-81e17e43f082
PXD000455;PRIDE_Exp_Complete_Ac_31166.xml;spectrum=20297,3.0,605.9579,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,eaefe258-1316-4f8c-b7e5-81e17e43f082
PXD000455;PRIDE_Exp_Complete_Ac_31166.xml;spectrum=20299,3.0,605.95807,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,eaefe258-1316-4f8c-b7e5-81e17e43f082
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=20748,3.0,605.95715,7227,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000455;PRIDE_Exp_Complete_Ac_31169.xml;spectrum=20752,3.0,605.9584,7227,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000455;PRIDE_Exp_Complete_Ac_31132.xml;spectrum=18445,3.0,605.9571,7227,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000455;PRIDE_Exp_Complete_Ac_31132.xml;spectrum=18446,3.0,605.9578,7227,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000455;PRIDE_Exp_Complete_Ac_31198.xml;spectrum=17022,3.0,605.9594,7227,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000455;PRIDE_Exp_Complete_Ac_31219.xml;spectrum=18334,3.0,605.9612,7227,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000455;PRIDE_Exp_Complete_Ac_31222.xml;spectrum=17078,3.0,605.9606,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,1e9b5ae4-5611-4e19-b282-cc81121ab684
PXD000455;PRIDE_Exp_Complete_Ac_31167.xml;spectrum=20647,3.0,605.95984,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,1e9b5ae4-5611-4e19-b282-cc81121ab684
PXD000455;PRIDE_Exp_Complete_Ac_31221.xml;spectrum=17379,3.0,605.96,7227,True,GWAPTFIGYSMQGLCK,15-MOD:00397,1.0,1e9b5ae4-5611-4e19-b282-cc81121ab684
PXD000455;PRIDE_Exp_Complete_Ac_31156.xml;spectrum=18557,3.0,605.97345,7227,True,FAHEITHFSDSVLANK,,1.0,4ae66791-c340-4c22-8a9e-1e6c0459ecb9
PXD000455;PRIDE_Exp_Complete_Ac_31138.xml;spectrum=17670,3.0,605.97455,7227,True,FAHEITHFSDSVLANK,,1.0,4ae66791-c340-4c22-8a9e-1e6c0459ecb9
PXD000455;PRIDE_Exp_Complete_Ac_31204.xml;spectrum=18130,3.0,605.9744,7227,True,FAHEITHFSDSVLANK,,1.0,4ae66791-c340-4c22-8a9e-1e6c0459ecb9
PXD000455;PRIDE_Exp_Complete_Ac_31139.xml;spectrum=16497,3.0,605.9757,7227,True,FAHEITHFSDSVLANK,,1.0,4ae66791-c340-4c22-8a9e-1e6c0459ecb9
PXD000455;PRIDE_Exp_Complete_Ac_31231.xml;spectrum=17252,3.0,605.97784,7227,True,GAAYQEAPVDAEVAVTPK,,1.0,ab629df1-ef7c-46a1-8231-418f1d35fbb8
PXD000455;PRIDE_Exp_Complete_Ac_31230.xml;spectrum=17284,3.0,605.9776,7227,True,GAAYQEAPVDAEVAVTPK,,1.0,ab629df1-ef7c-46a1-8231-418f1d35fbb8
PXD000455;PRIDE_Exp_Complete_Ac_31229.xml;spectrum=17983,3.0,605.98596,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=18885,3.0,605.9862,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=18878,3.0,605.98346,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31229.xml;spectrum=17985,3.0,605.9866,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31229.xml;spectrum=17984,3.0,605.9862,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31229.xml;spectrum=17992,3.0,605.9882,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31230.xml;spectrum=17290,3.0,605.9876,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=18889,3.0,605.98676,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31205.xml;spectrum=17817,3.0,605.9865,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=18892,3.0,605.9878,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=18890,3.0,605.9872,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=18882,3.0,605.98584,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31142.xml;spectrum=18880,3.0,605.9856,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31205.xml;spectrum=17818,3.0,605.9869,7227,True,LSQPFQVAEVFTGHAGK,,1.0,0b634615-e369-4d5f-8ece-5ab35861d2e0
PXD000455;PRIDE_Exp_Complete_Ac_31134.xml;spectrum=18547,3.0,605.999,7227,True,FSLLTGYHDAPAGVVLR,,1.0,637ff2a7-ba84-46b0-bbcc-cfc3d1baa028
PXD000455;PRIDE_Exp_Complete_Ac_31133.xml;spectrum=18367,3.0,605.9974,7227,True,FSLLTGYHDAPAGVVLR,,1.0,637ff2a7-ba84-46b0-bbcc-cfc3d1baa028
