PRD000554;PRIDE_Exp_Complete_Ac_19118.xml;spectrum=6242,2.0,605.31433,114727,True,VVDLMAHMASK,11-MOD:00582,1.0,4ff9afc1-912a-430c-a7d0-a93d3e552d12
PRD000554;PRIDE_Exp_Complete_Ac_19118.xml;spectrum=6240,2.0,605.31433,114727,True,VVDLMAHMASK,11-MOD:00582,1.0,4ff9afc1-912a-430c-a7d0-a93d3e552d12
PRD000554;PRIDE_Exp_Complete_Ac_19118.xml;spectrum=6243,2.0,605.31433,114727,True,VVDLMAHMASK,11-MOD:00582,1.0,4ff9afc1-912a-430c-a7d0-a93d3e552d12
PRD000554;PRIDE_Exp_Complete_Ac_19118.xml;spectrum=6251,2.0,605.3328,114727,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PRD000554;PRIDE_Exp_Complete_Ac_19117.xml;spectrum=8096,2.0,605.32025,114727,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PRD000554;PRIDE_Exp_Complete_Ac_19118.xml;spectrum=6257,2.0,605.3451,114727,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000554;PRIDE_Exp_Complete_Ac_19118.xml;spectrum=6261,2.0,605.3452,114727,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000554;PRIDE_Exp_Complete_Ac_19117.xml;spectrum=8091,2.0,605.29645,114727,True,KGQAVDYEGSR,,1.0,ed9374a6-f286-41d6-bf2f-514af73c5589
PRD000554;PRIDE_Exp_Complete_Ac_19117.xml;spectrum=15922,3.0,605.6751,114727,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PRD000554;PRIDE_Exp_Complete_Ac_19117.xml;spectrum=8107,2.0,605.81946,114727,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000554;PRIDE_Exp_Complete_Ac_19117.xml;spectrum=8104,2.0,605.7998,114727,True,RQHEAEEGVR,,1.0,a4597996-bbcc-4bef-8a6a-950c1934e412
PRD000554;PRIDE_Exp_Complete_Ac_19117.xml;spectrum=8103,2.0,605.7998,114727,True,RQHEAEEGVR,,1.0,a4597996-bbcc-4bef-8a6a-950c1934e412
