PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=2540,2.0,605.7665,9606,True,NLLYEDAHR,4-MOD:00696,1.0,51672413-8de0-4b3c-8f16-52b51c15b4e1
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=2541,2.0,605.76794,9606,True,NLLYEDAHR,4-MOD:00696,1.0,51672413-8de0-4b3c-8f16-52b51c15b4e1
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=2537,2.0,605.7654,9606,True,NLLYEDAHR,4-MOD:00696,1.0,51672413-8de0-4b3c-8f16-52b51c15b4e1
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=3808,3.0,605.8891,9606,True,AHYTHSDYQYSQR,"8-MOD:00696,3-MOD:00696",1.0,f06014d4-ceb7-4b82-a7cc-857cedc21282
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=1023,3.0,605.88885,9606,True,AHYTHSDYQYSQR,"8-MOD:00696,3-MOD:00696",1.0,f06014d4-ceb7-4b82-a7cc-857cedc21282
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=3812,3.0,605.9252,9606,True,NAEDCLYELPENIR,"7-MOD:00696,5-MOD:01214",1.0,c710b1f9-36b6-4eff-913c-d8f1080ba759
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=1026,3.0,605.92487,9606,True,NAEDCLYELPENIR,"7-MOD:00696,5-MOD:01214",1.0,c710b1f9-36b6-4eff-913c-d8f1080ba759
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=1025,3.0,605.92474,9606,True,NAEDCLYELPENIR,"7-MOD:00696,5-MOD:01214",1.0,c710b1f9-36b6-4eff-913c-d8f1080ba759
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=3817,3.0,605.92596,9606,True,NAEDCLYELPENIR,"7-MOD:00696,5-MOD:01214",1.0,c710b1f9-36b6-4eff-913c-d8f1080ba759
PRD000123;PRIDE_Exp_Complete_Ac_9779.xml;spectrum=3811,3.0,605.9252,9606,True,NAEDCLYELPENIR,"7-MOD:00696,5-MOD:01214",1.0,c710b1f9-36b6-4eff-913c-d8f1080ba759
