PRD000738;PRIDE_Exp_Complete_Ac_27051.xml;spectrum=1655,3.0,605.03,9606,True,LAEQAERYDDMAAAMK,,1.0,27a589c8-82ce-414f-8fc1-31113a372cc5
PRD000738;PRIDE_Exp_Complete_Ac_27056.xml;spectrum=544,3.0,605.04,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000738;PRIDE_Exp_Complete_Ac_27046.xml;spectrum=983,3.0,605.03,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000738;PRIDE_Exp_Complete_Ac_27052.xml;spectrum=228,3.0,605.08,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,fc3d79e2-17d5-4916-9db8-104f76345ddc
PRD000738;PRIDE_Exp_Complete_Ac_27054.xml;spectrum=905,3.0,605.12,9606,True,MVLLEQLFLDHNALR,,1.0,9eff5a6c-39a3-4202-a76f-a94b93a3670d
PRD000738;PRIDE_Exp_Complete_Ac_27039.xml;spectrum=614,4.0,605.3,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000738;PRIDE_Exp_Complete_Ac_27041.xml;spectrum=386,4.0,605.17,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000738;PRIDE_Exp_Complete_Ac_27045.xml;spectrum=590,4.0,605.09,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000738;PRIDE_Exp_Complete_Ac_27051.xml;spectrum=309,3.0,605.29,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000738;PRIDE_Exp_Complete_Ac_27053.xml;spectrum=1216,3.0,605.0,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000738;PRIDE_Exp_Complete_Ac_27050.xml;spectrum=350,3.0,605.1,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000738;PRIDE_Exp_Complete_Ac_27046.xml;spectrum=1336,3.0,605.27,9606,True,LAEQAERYDDMAAAMK,,1.0,2b3d5d28-c972-4d58-b3d9-1eecc3798b1a
PRD000738;PRIDE_Exp_Complete_Ac_27051.xml;spectrum=311,4.0,605.17,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PRD000738;PRIDE_Exp_Complete_Ac_27039.xml;spectrum=400,2.0,605.22,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000738;PRIDE_Exp_Complete_Ac_27047.xml;spectrum=50,2.0,605.31,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000738;PRIDE_Exp_Complete_Ac_27046.xml;spectrum=866,4.0,605.31,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bba4d94b-9a4b-41d5-a6c0-f1dd874652e6
PRD000738;PRIDE_Exp_Complete_Ac_27054.xml;spectrum=1434,3.0,605.34,9606,True,LAEQAERYDDMAAAMK,,1.0,03b9a981-5e41-4dbf-a6a6-c99b11531680
PRD000738;PRIDE_Exp_Complete_Ac_27040.xml;spectrum=33,2.0,605.35,9606,True,EAVPEPVLLSR,,1.0,1d597a25-afa1-4ce4-b335-d035e581f8d1
PRD000738;PRIDE_Exp_Complete_Ac_27047.xml;spectrum=276,2.0,605.34,9606,True,EAVPEPVLLSR,,1.0,1d597a25-afa1-4ce4-b335-d035e581f8d1
PRD000738;PRIDE_Exp_Complete_Ac_27049.xml;spectrum=518,4.0,605.65,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000738;PRIDE_Exp_Complete_Ac_27043.xml;spectrum=895,4.0,605.54,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000738;PRIDE_Exp_Complete_Ac_27056.xml;spectrum=486,4.0,605.64,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000738;PRIDE_Exp_Complete_Ac_27051.xml;spectrum=144,4.0,605.53,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000738;PRIDE_Exp_Complete_Ac_27055.xml;spectrum=203,4.0,605.48,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000738;PRIDE_Exp_Complete_Ac_27043.xml;spectrum=1348,4.0,605.66,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000738;PRIDE_Exp_Complete_Ac_27054.xml;spectrum=776,4.0,605.48,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,f4279258-8fa6-4866-ba18-dab9f8c9e757
PRD000738;PRIDE_Exp_Complete_Ac_27054.xml;spectrum=518,4.0,605.35,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,f4279258-8fa6-4866-ba18-dab9f8c9e757
PRD000738;PRIDE_Exp_Complete_Ac_27046.xml;spectrum=380,4.0,605.34,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,f4279258-8fa6-4866-ba18-dab9f8c9e757
PRD000738;PRIDE_Exp_Complete_Ac_27043.xml;spectrum=1574,3.0,605.68,9606,True,IMADSGPIYDKTYAGGR,,1.0,572b64b6-149f-4f47-8627-49612495fce8
PRD000738;PRIDE_Exp_Complete_Ac_27052.xml;spectrum=240,3.0,605.65,9606,True,SQNKEDYAGLKEEFR,,1.0,ff33d93a-0251-4810-87f6-b094d74c1d92
PRD000738;PRIDE_Exp_Complete_Ac_27057.xml;spectrum=8,3.0,605.68,9606,True,VAQPTITDNKDGTVTVR,,1.0,de2b11ed-179f-4be1-a34e-7a759ee52483
PRD000738;PRIDE_Exp_Complete_Ac_27049.xml;spectrum=842,3.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000738;PRIDE_Exp_Complete_Ac_27057.xml;spectrum=21,3.0,605.73,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000738;PRIDE_Exp_Complete_Ac_27052.xml;spectrum=301,3.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000738;PRIDE_Exp_Complete_Ac_27051.xml;spectrum=404,3.0,605.68,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000738;PRIDE_Exp_Complete_Ac_27056.xml;spectrum=1412,3.0,605.68,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000738;PRIDE_Exp_Complete_Ac_27054.xml;spectrum=375,3.0,605.7,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000738;PRIDE_Exp_Complete_Ac_27050.xml;spectrum=867,3.0,605.66,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000738;PRIDE_Exp_Complete_Ac_27056.xml;spectrum=1776,3.0,605.66,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000738;PRIDE_Exp_Complete_Ac_27056.xml;spectrum=384,3.0,605.8,9606,True,ASIHEAWTDGKEAMLR,,1.0,7ccc66ba-12a1-4ac3-a1d1-3281e83523e1
PRD000738;PRIDE_Exp_Complete_Ac_27039.xml;spectrum=351,2.0,605.91,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000738;PRIDE_Exp_Complete_Ac_27051.xml;spectrum=266,3.0,605.67,9606,True,ASIHEAWTDGKEAMLR,,0.6875,13823532-a969-487a-97b8-d907a27f1740
PRD000738;PRIDE_Exp_Complete_Ac_27048.xml;spectrum=473,3.0,605.68,9606,True,ASIHEAWTDGKEAMLR,,0.6875,13823532-a969-487a-97b8-d907a27f1740
PRD000738;PRIDE_Exp_Complete_Ac_27040.xml;spectrum=253,2.0,605.95,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27053.xml;spectrum=175,2.0,605.89,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27053.xml;spectrum=23,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27049.xml;spectrum=397,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27050.xml;spectrum=809,2.0,605.9,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27048.xml;spectrum=806,2.0,605.99,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27057.xml;spectrum=451,2.0,605.84,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27047.xml;spectrum=471,2.0,605.9,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27043.xml;spectrum=28,2.0,605.95,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000738;PRIDE_Exp_Complete_Ac_27045.xml;spectrum=126,5.0,605.98,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000738;PRIDE_Exp_Complete_Ac_27050.xml;spectrum=1673,5.0,605.89,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000738;PRIDE_Exp_Complete_Ac_27045.xml;spectrum=605,3.0,605.82,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000738;PRIDE_Exp_Complete_Ac_27053.xml;spectrum=263,3.0,605.95,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000738;PRIDE_Exp_Complete_Ac_27050.xml;spectrum=742,3.0,605.98,9606,True,IAQLEEQLDNETKER,,1.0,d62ee5c5-59af-4543-bcf6-6cabde1d4caa
