PXD000363;PRIDE_Exp_Complete_Ac_30298.xml;spectrum=1259,2.0,605.3184,"1148,1143",True,LVPYDNWFR,,1.0,6cb68490-812a-4393-b153-01616ad9553f
PXD000363;PRIDE_Exp_Complete_Ac_30299.xml;spectrum=1240,2.0,605.3175,"1148,1143",True,LVPYDNWFR,,1.0,6cb68490-812a-4393-b153-01616ad9553f
PXD000363;PRIDE_Exp_Complete_Ac_30295.xml;spectrum=1023,2.0,605.3191,"1148,1143",True,LVPYDNWFR,,1.0,6cb68490-812a-4393-b153-01616ad9553f
PXD000363;PRIDE_Exp_Complete_Ac_30297.xml;spectrum=1236,2.0,605.3171,"1148,1143",True,LVPYDNWFR,,1.0,6cb68490-812a-4393-b153-01616ad9553f
PXD000363;PRIDE_Exp_Complete_Ac_30299.xml;spectrum=1241,2.0,605.3193,"1148,1143",True,LVPYDNWFR,,1.0,6cb68490-812a-4393-b153-01616ad9553f
PXD000363;PRIDE_Exp_Complete_Ac_30296.xml;spectrum=1014,2.0,605.3199,"1148,1143",True,LVPYDNWFR,,1.0,6cb68490-812a-4393-b153-01616ad9553f
PXD000363;PRIDE_Exp_Complete_Ac_30296.xml;spectrum=2643,3.0,605.36,"1148,1143",True,AASVISANAATIVKEAVAK,,0.625,d3f84c87-86ba-4298-8df8-3b9c512e04e1
PXD000363;PRIDE_Exp_Complete_Ac_30296.xml;spectrum=2642,3.0,605.3512,"1148,1143",True,AASVISANAATIVKEAVAK||QQALVLGHAVPMPVVVR,;,0.625,d3f84c87-86ba-4298-8df8-3b9c512e04e1
PXD000363;PRIDE_Exp_Complete_Ac_30295.xml;spectrum=2691,3.0,605.3708,"1148,1143",True,AALWSSSILLTLLPTAR,,0.625,d3f84c87-86ba-4298-8df8-3b9c512e04e1
PXD000363;PRIDE_Exp_Complete_Ac_30295.xml;spectrum=2692,3.0,605.371,"1148,1143",True,AALWSSSILLTLLPTAR,,0.625,d3f84c87-86ba-4298-8df8-3b9c512e04e1
PXD000363;PRIDE_Exp_Complete_Ac_30294.xml;spectrum=2664,3.0,605.3659,"1148,1143",True,AASVISANAATIVKEAVAK||AALWSSSILLTLLPTAR,;,0.625,d3f84c87-86ba-4298-8df8-3b9c512e04e1
PXD000363;PRIDE_Exp_Complete_Ac_30294.xml;spectrum=2659,3.0,605.3541,"1148,1143",True,AASVISANAATIVKEAVAK,,0.625,d3f84c87-86ba-4298-8df8-3b9c512e04e1
PXD000363;PRIDE_Exp_Complete_Ac_30294.xml;spectrum=2667,3.0,605.368,"1148,1143",True,AALWSSSILLTLLPTAR,,0.625,d3f84c87-86ba-4298-8df8-3b9c512e04e1
PXD000363;PRIDE_Exp_Complete_Ac_30296.xml;spectrum=2649,3.0,605.3647,"1148,1143",True,AASVISANAATIVKEAVAK||AALWSSSILLTLLPTAR,;,0.625,d3f84c87-86ba-4298-8df8-3b9c512e04e1
PXD000363;PRIDE_Exp_Complete_Ac_30298.xml;spectrum=3108,3.0,605.3642,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30294.xml;spectrum=2662,3.0,605.3629,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30296.xml;spectrum=2644,3.0,605.3628,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30294.xml;spectrum=2661,3.0,605.3624,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30295.xml;spectrum=2687,3.0,605.3629,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30297.xml;spectrum=3040,3.0,605.3643,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30295.xml;spectrum=2688,3.0,605.3657,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30298.xml;spectrum=3110,3.0,605.3659,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30296.xml;spectrum=2645,3.0,605.3629,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,d0d66c12-d400-4490-99bc-c0b1f53e239a
PXD000363;PRIDE_Exp_Complete_Ac_30297.xml;spectrum=3052,3.0,605.6979,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,bb6af21c-64b9-4b9f-926b-75cb1d1b1ca1
PXD000363;PRIDE_Exp_Complete_Ac_30298.xml;spectrum=3115,3.0,605.6913,"1148,1143",True,AASVISANAATIVKEAVAK,,1.0,bb6af21c-64b9-4b9f-926b-75cb1d1b1ca1
