PXD000306;PRIDE_Exp_Complete_Ac_29823.xml;spectrum=279565,2.0,605.0832,8022,True,SSVMSEMYSR,"7-MOD:00425,4-MOD:00425",1.0,00b8ce21-d3c7-4e5e-8ddd-97e9e12ea0a0
PXD000306;PRIDE_Exp_Complete_Ac_29823.xml;spectrum=279569,2.0,605.1327,8022,True,SSVMSEMYSR,"7-MOD:00425,4-MOD:00425",1.0,00b8ce21-d3c7-4e5e-8ddd-97e9e12ea0a0
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=383408,2.0,605.1871,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=153310,2.0,605.1401,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29823.xml;spectrum=189418,2.0,605.2012,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29822.xml;spectrum=169192,2.0,605.1172,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=153312,2.0,605.1717,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=202212,2.0,605.1686,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=153311,2.0,605.1412,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=153306,2.0,605.0467,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29823.xml;spectrum=236140,2.0,605.1812,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=17509,2.0,605.0342,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=17520,2.0,605.1822,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=17510,2.0,605.0461,8022,True,EIFEDQEVAK,,1.0,2ce65fd0-590c-4132-bc52-1d1f93fb0ac9
PXD000306;PRIDE_Exp_Complete_Ac_29820.xml;spectrum=198609,2.0,605.4587,8022,True,SSVMSEMYSR,"7-MOD:00425,4-MOD:00425",1.0,acb8cffa-2cbe-4823-9b9f-5c75f4633487
PXD000306;PRIDE_Exp_Complete_Ac_29820.xml;spectrum=198597,2.0,605.2317,8022,True,SSVMSEMYSR,"7-MOD:00425,4-MOD:00425",1.0,acb8cffa-2cbe-4823-9b9f-5c75f4633487
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=250210,2.0,605.2307,8022,True,SSVMSEMYSR,"7-MOD:00425,4-MOD:00425",1.0,acb8cffa-2cbe-4823-9b9f-5c75f4633487
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=250221,2.0,605.4991,8022,True,SSVMSEMYSR,"7-MOD:00425,4-MOD:00425",1.0,acb8cffa-2cbe-4823-9b9f-5c75f4633487
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=250213,2.0,605.3367,8022,True,SSVMSEMYSR,"7-MOD:00425,4-MOD:00425",1.0,acb8cffa-2cbe-4823-9b9f-5c75f4633487
PXD000306;PRIDE_Exp_Complete_Ac_29820.xml;spectrum=198589,2.0,605.1332,8022,True,SSVMSEMYSR,"7-MOD:00425,4-MOD:00425",1.0,acb8cffa-2cbe-4823-9b9f-5c75f4633487
PXD000306;PRIDE_Exp_Complete_Ac_29822.xml;spectrum=290561,2.0,605.8572,8022,True,AALSMYIAQVK,5-MOD:00425,1.0,f48df2d4-378f-462f-a095-608a3a9b04dd
PXD000306;PRIDE_Exp_Complete_Ac_29822.xml;spectrum=327511,2.0,605.9012,8022,True,AALSMYIAQVK,5-MOD:00425,1.0,f48df2d4-378f-462f-a095-608a3a9b04dd
PXD000306;PRIDE_Exp_Complete_Ac_29820.xml;spectrum=281097,2.0,605.9437,8022,True,AALSMYIAQVK,5-MOD:00425,1.0,f48df2d4-378f-462f-a095-608a3a9b04dd
PXD000306;PRIDE_Exp_Complete_Ac_29822.xml;spectrum=290559,2.0,605.8041,8022,True,AALSMYIAQVK,5-MOD:00425,1.0,f48df2d4-378f-462f-a095-608a3a9b04dd
PXD000306;PRIDE_Exp_Complete_Ac_29823.xml;spectrum=322958,2.0,605.8292,8022,True,AALSMYIAQVK,5-MOD:00425,1.0,f48df2d4-378f-462f-a095-608a3a9b04dd
PXD000306;PRIDE_Exp_Complete_Ac_29820.xml;spectrum=281098,2.0,605.9507,8022,True,AALSMYIAQVK,5-MOD:00425,1.0,f48df2d4-378f-462f-a095-608a3a9b04dd
PXD000306;PRIDE_Exp_Complete_Ac_29821.xml;spectrum=340690,2.0,605.3851,8022,True,AALSMYIAQVK,5-MOD:00425,1.0,f48df2d4-378f-462f-a095-608a3a9b04dd
