PRD000417;PRIDE_Exp_Complete_Ac_17026.xml;spectrum=1291,2.0,605.23895,9606,True,GLSHSPWAVKK,,0.5,050cfb3f-da70-4a24-bd63-0409bcc723ef
PRD000417;PRIDE_Exp_Complete_Ac_17026.xml;spectrum=1292,3.0,605.23865,9606,True,IIEMMPPSPPKAETKK,5-MOD:00425,0.5,050cfb3f-da70-4a24-bd63-0409bcc723ef
PRD000417;PRIDE_Exp_Complete_Ac_16978.xml;spectrum=1215,2.0,605.23895,9606,True,HAAVLVETIKK,,0.5,9e14c874-e770-4450-b1be-9dcf77dab447
PRD000417;PRIDE_Exp_Complete_Ac_16978.xml;spectrum=1216,3.0,605.23865,9606,True,RSAEARQSPAAAEQWR,,0.5,9e14c874-e770-4450-b1be-9dcf77dab447
PRD000417;PRIDE_Exp_Complete_Ac_17026.xml;spectrum=1279,3.0,605.23865,9606,True,EELPKLHNTYVGASEK,,0.5,903e3b8c-3413-4def-ad0c-5635d2cb1455
PRD000417;PRIDE_Exp_Complete_Ac_17026.xml;spectrum=1278,2.0,605.23895,9606,True,EVTVRHLKTK,,0.5,903e3b8c-3413-4def-ad0c-5635d2cb1455
PRD000417;PRIDE_Exp_Complete_Ac_16978.xml;spectrum=620,2.0,605.264,9606,True,SSGIEYTKVVK,,0.25,a18bab31-3f37-4f2d-811a-06428fed2cba
PRD000417;PRIDE_Exp_Complete_Ac_16978.xml;spectrum=621,3.0,605.2653,9606,True,LVIKSMLPHFAMVGNR,,0.25,a18bab31-3f37-4f2d-811a-06428fed2cba
PRD000417;PRIDE_Exp_Complete_Ac_16978.xml;spectrum=607,3.0,605.2653,9606,True,NFLSLNYLAEYLQPK,,0.25,a18bab31-3f37-4f2d-811a-06428fed2cba
PRD000417;PRIDE_Exp_Complete_Ac_16978.xml;spectrum=606,2.0,605.264,9606,True,DAGTCCAGAGGGR,"6-MOD:01214,5-MOD:01214",0.25,a18bab31-3f37-4f2d-811a-06428fed2cba
PRD000417;PRIDE_Exp_Complete_Ac_17002.xml;spectrum=1159,2.0,605.274,9606,True,LTYLKNMRR,7-MOD:00425,0.5,9088fda4-86e2-4c8a-9bfa-3daa71f85b7e
PRD000417;PRIDE_Exp_Complete_Ac_17002.xml;spectrum=1160,3.0,605.272,9606,True,TPGPYAGALREAVSRIR,,0.5,9088fda4-86e2-4c8a-9bfa-3daa71f85b7e
PRD000417;PRIDE_Exp_Complete_Ac_17025.xml;spectrum=1039,2.0,605.28894,9606,True,MASVSKDGTWK,,0.1,dba4d42f-2cbf-4f11-bc7a-d20fa6e9ed4a
PRD000417;PRIDE_Exp_Complete_Ac_17025.xml;spectrum=1040,3.0,605.29193,9606,True,GKGEMMTYFLNGGPPLS,5-MOD:00425,0.1,dba4d42f-2cbf-4f11-bc7a-d20fa6e9ed4a
PRD000417;PRIDE_Exp_Complete_Ac_17078.xml;spectrum=1370,3.0,605.2953,9606,True,SLAVMSMVGYILGLGDR,"5-MOD:00425,7-MOD:00425",0.5,86630459-73e3-4251-961f-f4864ac20264
PRD000417;PRIDE_Exp_Complete_Ac_17078.xml;spectrum=1369,2.0,605.29895,9606,True,VSSQLKQHQR,,0.5,86630459-73e3-4251-961f-f4864ac20264
PRD000417;PRIDE_Exp_Complete_Ac_16956.xml;spectrum=1140,3.0,605.29865,9606,True,QRHSAVILQAAFRGMK,,0.5,450017d8-53a3-49d2-ad81-ce4101ddbe05
PRD000417;PRIDE_Exp_Complete_Ac_16956.xml;spectrum=1139,2.0,605.29895,9606,True,GKDEWFSRGK,,0.5,450017d8-53a3-49d2-ad81-ce4101ddbe05
PRD000417;PRIDE_Exp_Complete_Ac_16958.xml;spectrum=1476,3.0,605.29865,9606,True,WIMMEAEGEWEEEK,3-MOD:00425,0.5,2dbe9e64-e03f-4fda-a930-5cdbd54ec1d1
PRD000417;PRIDE_Exp_Complete_Ac_16958.xml;spectrum=1475,2.0,605.29895,9606,True,GMPGLGPITGHR,2-MOD:00425,0.5,2dbe9e64-e03f-4fda-a930-5cdbd54ec1d1
PRD000417;PRIDE_Exp_Complete_Ac_16961.xml;spectrum=1240,2.0,605.29895,9606,True,MSTIRMKASGK,,0.5,cdd18837-8eca-4464-93c6-21f8aaac941d
PRD000417;PRIDE_Exp_Complete_Ac_16961.xml;spectrum=1241,3.0,605.29865,9606,True,IVLTSLPALAVPPPTPTK,,0.5,cdd18837-8eca-4464-93c6-21f8aaac941d
PRD000417;PRIDE_Exp_Complete_Ac_16981.xml;spectrum=1327,3.0,605.29865,9606,True,IVLTSLPALAVPPPTPTK,,0.5,146d3d4a-79be-4b23-8ba9-9d7322cf07fc
PRD000417;PRIDE_Exp_Complete_Ac_16981.xml;spectrum=1326,2.0,605.29895,9606,True,GDFRLASTTSR,,0.5,146d3d4a-79be-4b23-8ba9-9d7322cf07fc
PRD000417;PRIDE_Exp_Complete_Ac_17033.xml;spectrum=1279,3.0,605.29865,9606,True,IVLTSLPALAVPPPTPTK,,0.5,c70b1ac1-7387-48a9-b103-b39b2edc108b
PRD000417;PRIDE_Exp_Complete_Ac_17033.xml;spectrum=1278,2.0,605.29895,9606,True,TPPADPACPER,8-MOD:01214,0.5,c70b1ac1-7387-48a9-b103-b39b2edc108b
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=1114,3.0,605.29865,9606,True,PSLTTAHAEEQGPPHSR,,0.5,a01c7dde-f067-4fb4-9230-9984d81ded98
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=1113,2.0,605.29895,9606,True,QSSKNIFTER,,0.5,a01c7dde-f067-4fb4-9230-9984d81ded98
PRD000417;PRIDE_Exp_Complete_Ac_17078.xml;spectrum=1366,3.0,605.29865,9606,True,ALAETSYVKVLEHVVR,,0.5,218fa843-713d-426f-b460-2cc25366478f
PRD000417;PRIDE_Exp_Complete_Ac_17078.xml;spectrum=1365,2.0,605.29895,9606,True,GKDEWFSRGK,,0.5,218fa843-713d-426f-b460-2cc25366478f
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=1261,3.0,605.29865,9606,True,IVLTSLPALAVPPPTPTK,,0.5,5c444844-dd08-475e-a8a1-4e03672a3c67
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=1260,2.0,605.29895,9606,True,KPQVVEGLRGK,,0.5,5c444844-dd08-475e-a8a1-4e03672a3c67
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1269,2.0,605.29895,9606,True,ADDSRMSLLGK,6-MOD:00425,0.3333333333333333,b889e54d-3e79-4977-94a7-2916e1ed0ea1
PRD000417;PRIDE_Exp_Complete_Ac_16955.xml;spectrum=1116,3.0,605.29865,9606,True,ALAETSYVKVLEHVVR,,0.16666666666666666,b889e54d-3e79-4977-94a7-2916e1ed0ea1
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1270,3.0,605.29865,9606,True,DLKPGNLAVNEDCELK,13-MOD:01214,0.3333333333333333,b889e54d-3e79-4977-94a7-2916e1ed0ea1
PRD000417;PRIDE_Exp_Complete_Ac_16955.xml;spectrum=1115,2.0,605.29895,9606,True,GKDEWFSRGK,,0.16666666666666666,b889e54d-3e79-4977-94a7-2916e1ed0ea1
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=1262,2.0,605.29895,9606,True,CSIQMGAAGSGR,"5-MOD:00425,1-MOD:01214",0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=1268,2.0,605.29895,9606,True,GMPGLGPITGHR,2-MOD:00425,0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000417;PRIDE_Exp_Complete_Ac_17005.xml;spectrum=1318,3.0,605.29865,9606,True,PPAPPMRNTSTMIGAGSK,,0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=1269,3.0,605.29865,9606,True,IVLTSLPALAVPPPTPTK,,0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000417;PRIDE_Exp_Complete_Ac_17005.xml;spectrum=1317,2.0,605.29895,9606,True,PLCQADPQPGK,3-MOD:01214,0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=1263,3.0,605.29865,9606,True,SLAVMSMVGYILGLGDR,"5-MOD:00425,7-MOD:00425",0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1506,3.0,605.30194,9606,True,WIMMEAEGEWEEEK,3-MOD:00425,0.5,d2fba968-9504-4743-b0bf-55dd54dc943a
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1505,2.0,605.29895,9606,True,ETYMFYIAR,4-MOD:00425,0.5,d2fba968-9504-4743-b0bf-55dd54dc943a
PRD000417;PRIDE_Exp_Complete_Ac_16986.xml;spectrum=1176,3.0,605.3053,9606,True,SLAVMSMVGYILGLGDR,"5-MOD:00425,7-MOD:00425",0.016666666666666666,fd39536e-6100-4611-b59a-5213be4e59ea
PRD000417;PRIDE_Exp_Complete_Ac_16986.xml;spectrum=1175,2.0,605.30396,9606,True,AFTCITSVRR,4-MOD:01214,0.016666666666666666,fd39536e-6100-4611-b59a-5213be4e59ea
PRD000417;PRIDE_Exp_Complete_Ac_17002.xml;spectrum=1927,3.0,605.30194,9606,True,DLPEWEPRIREAFR,,0.5,79819f3c-8363-46ee-a8b6-d5cc82df0d67
PRD000417;PRIDE_Exp_Complete_Ac_17002.xml;spectrum=1926,2.0,605.30396,9606,True,ENDNFNISKK,,0.5,79819f3c-8363-46ee-a8b6-d5cc82df0d67
PRD000417;PRIDE_Exp_Complete_Ac_17026.xml;spectrum=234,3.0,605.3053,9606,True,NPKLLPVPAPDPVGQDR,,0.5,fad6641d-79f3-41a4-a992-3a87b8b0d7a8
PRD000417;PRIDE_Exp_Complete_Ac_17026.xml;spectrum=233,2.0,605.30396,9606,True,VQMPSFKMPK,8-MOD:00425,0.5,fad6641d-79f3-41a4-a992-3a87b8b0d7a8
PRD000417;PRIDE_Exp_Complete_Ac_17034.xml;spectrum=889,2.0,605.30396,9606,True,ITWAPFGSSDK,,0.5,0f07d4e1-4394-44e3-b136-039616f27f81
PRD000417;PRIDE_Exp_Complete_Ac_17034.xml;spectrum=890,3.0,605.3053,9606,True,FIMESGAKGCEVVVSGK,"3-MOD:00425,10-MOD:01214",0.5,0f07d4e1-4394-44e3-b136-039616f27f81
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=1221,3.0,605.3053,9606,True,YFLGVVDLATVYGLRK,,0.5,60f02bf3-e485-4e67-a125-26d05f20eef8
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=1220,2.0,605.30396,9606,True,KMESSDVNKR,2-MOD:00425,0.5,60f02bf3-e485-4e67-a125-26d05f20eef8
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=1304,2.0,605.30396,9606,True,GDFRLASTTSR,,0.5,01398d73-5f11-44ff-bd0f-d20dc1a1d941
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=1305,3.0,605.3053,9606,True,ALAETSYVKVLEHVVR,,0.5,01398d73-5f11-44ff-bd0f-d20dc1a1d941
PRD000417;PRIDE_Exp_Complete_Ac_17026.xml;spectrum=2013,2.0,605.30396,9606,True,NNIENFSKDK,,0.5,82cad26b-64ea-4d23-9d1d-00e56f5485ad
PRD000417;PRIDE_Exp_Complete_Ac_17026.xml;spectrum=2014,3.0,605.3053,9606,True,ELELGQVPLSAPPLPPR,,0.5,82cad26b-64ea-4d23-9d1d-00e56f5485ad
PRD000417;PRIDE_Exp_Complete_Ac_17034.xml;spectrum=1228,3.0,605.3053,9606,True,FGINIPHKFSIHNYK,,0.5,2706ed17-a7f7-45b4-9157-47dc79692057
PRD000417;PRIDE_Exp_Complete_Ac_17034.xml;spectrum=1227,2.0,605.30396,9606,True,MLDILAEYLK,,0.5,2706ed17-a7f7-45b4-9157-47dc79692057
PRD000417;PRIDE_Exp_Complete_Ac_17079.xml;spectrum=1992,3.0,605.30865,9606,True,TKKAESSSDEEEESEK,,0.5,6c50da9e-3fd6-42d9-9f40-5e7d3c1b063e
PRD000417;PRIDE_Exp_Complete_Ac_17079.xml;spectrum=1991,2.0,605.30896,9606,True,KTAYELLDEK,,0.5,6c50da9e-3fd6-42d9-9f40-5e7d3c1b063e
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=1978,2.0,605.31396,9606,True,IAVAQYSDDVK,,0.5,42b2a78b-26e3-4338-909b-ec5e8b1b158d
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=1979,3.0,605.3153,9606,True,EDDSFLRNSVSQMLR,13-MOD:00425,0.5,42b2a78b-26e3-4338-909b-ec5e8b1b158d
PRD000417;PRIDE_Exp_Complete_Ac_17032.xml;spectrum=1894,2.0,605.319,9606,True,IAVAQYSDDVK,,0.5,3eec1b1c-f893-4657-ae6b-76afb33ec996
PRD000417;PRIDE_Exp_Complete_Ac_17032.xml;spectrum=1895,3.0,605.3153,9606,True,TFLEGDWTSPSKSSDR,,0.5,3eec1b1c-f893-4657-ae6b-76afb33ec996
PRD000417;PRIDE_Exp_Complete_Ac_17078.xml;spectrum=714,3.0,605.3186,9606,True,LKNKHESMISELEVR,,0.5,196bbb95-969a-4973-b6a7-1ea1bfa884ea
PRD000417;PRIDE_Exp_Complete_Ac_17078.xml;spectrum=713,2.0,605.319,9606,True,PHSSTSSPSVPK,,0.25,196bbb95-969a-4973-b6a7-1ea1bfa884ea
PRD000417;PRIDE_Exp_Complete_Ac_16983.xml;spectrum=1068,2.0,605.324,9606,True,LSTTSETVSQR,,0.1,37c7b85e-697d-44e9-abe1-7e693684b92c
PRD000417;PRIDE_Exp_Complete_Ac_16983.xml;spectrum=1069,3.0,605.32196,9606,True,EAFDLFDADGTGTIDVK,,0.1,37c7b85e-697d-44e9-abe1-7e693684b92c
PRD000417;PRIDE_Exp_Complete_Ac_17079.xml;spectrum=311,3.0,605.32196,9606,True,GQIQGVTPLAISVIPPPK,,0.1,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000417;PRIDE_Exp_Complete_Ac_17079.xml;spectrum=310,2.0,605.324,9606,True,LVDEYSLNAGK,,0.5,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000417;PRIDE_Exp_Complete_Ac_17078.xml;spectrum=1840,3.0,605.3286,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.5,89babc43-552e-413d-8359-82484dac24f7
PRD000417;PRIDE_Exp_Complete_Ac_17078.xml;spectrum=1839,2.0,605.329,9606,True,LEGGRRVTPPK,,0.5,89babc43-552e-413d-8359-82484dac24f7
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=1749,2.0,605.334,9606,True,LLQTLHLGTGR,,0.1875,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=1750,3.0,605.33527,9606,True,KLGPRETEPDGGSGWTK,,0.125,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=1773,2.0,605.334,9606,True,EVAVGDSTGMAR,10-MOD:00425,0.0625,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000417;PRIDE_Exp_Complete_Ac_16956.xml;spectrum=1630,3.0,605.33527,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.25,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000417;PRIDE_Exp_Complete_Ac_16956.xml;spectrum=1629,2.0,605.334,9606,True,LVSTECLMTR,6-MOD:01214,0.125,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000417;PRIDE_Exp_Complete_Ac_16956.xml;spectrum=1612,3.0,605.33527,9606,True,KLGPRETEPDGGSGWTK,,0.125,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000417;PRIDE_Exp_Complete_Ac_16956.xml;spectrum=1611,2.0,605.334,9606,True,LLQTLHLGTGR,,0.1875,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=1774,3.0,605.33527,9606,True,SLLFYDDGAGLWEDGR,,0.0625,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000417;PRIDE_Exp_Complete_Ac_16958.xml;spectrum=1948,3.0,605.33527,9606,True,AKAALDLERQIQDADR,,0.5,b2b89a4f-2e63-4588-8f1f-520c12bca685
PRD000417;PRIDE_Exp_Complete_Ac_16958.xml;spectrum=1947,2.0,605.334,9606,True,LEGGRRVTPPK,,0.5,b2b89a4f-2e63-4588-8f1f-520c12bca685
PRD000417;PRIDE_Exp_Complete_Ac_16958.xml;spectrum=2009,2.0,605.334,9606,True,LLQTLHLGTGR,,0.25,a8205ef0-a6cc-4f1d-b0c9-48e219d7bb74
PRD000417;PRIDE_Exp_Complete_Ac_16958.xml;spectrum=2010,3.0,605.33527,9606,True,KPSYIQHQRIQTGEK,,0.25,a8205ef0-a6cc-4f1d-b0c9-48e219d7bb74
PRD000417;PRIDE_Exp_Complete_Ac_17107.xml;spectrum=657,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17107.xml;spectrum=658,3.0,605.352,9606,True,DLATDFVSWSPLPIPR,,0.0056022408963585435,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=828,3.0,605.352,9606,True,SISFSVGASSVVGSGGSSDK,,0.0028011204481792717,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=759,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=827,2.0,605.349,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17059.xml;spectrum=815,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17059.xml;spectrum=819,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=816,3.0,605.352,9606,True,GPLMMYISKMVPTSDK,10-MOD:00425,0.0028011204481792717,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17059.xml;spectrum=816,3.0,605.3553,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01214,0.0056022408963585435,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=867,2.0,605.349,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=858,3.0,605.352,9606,True,DLVPQAAIEYGRILTR,,0.01680672268907563,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=827,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=828,3.0,605.352,9606,True,CVCLLTAFSERMRR,"3-MOD:01214,12-MOD:00425,1-MOD:01214",0.0056022408963585435,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=833,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=815,2.0,605.349,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=857,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=765,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=760,3.0,605.352,9606,True,RAEANPRDLGASWDVR,,0.03278688524590164,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=766,3.0,605.352,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01214,0.09836065573770492,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=803,2.0,605.35394,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=798,3.0,605.352,9606,True,EVGYLEFTGPPQKPPR,,0.03278688524590164,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17059.xml;spectrum=820,3.0,605.352,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01214,0.09836065573770492,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=867,2.0,605.349,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=841,2.0,605.35394,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=767,2.0,605.35394,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=868,3.0,605.352,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01214,0.09836065573770492,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=768,3.0,605.3553,9606,True,LLGEALSSQLSAADQRR,,0.19672131147540983,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=762,3.0,605.352,9606,True,LLGEALSSQLSAADQRR,,0.19672131147540983,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=797,2.0,605.35394,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=804,3.0,605.352,9606,True,ECSINGMKYQEINGR,"2-MOD:01214,7-MOD:00425",0.03278688524590164,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=842,3.0,605.3553,9606,True,LLGEALSSQLSAADQRR,,0.19672131147540983,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=761,2.0,605.35394,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=834,3.0,605.352,9606,True,LLGEALSSQLSAADQRR,,0.19672131147540983,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=683,2.0,605.36395,9606,True,DIVIEMEDTK,6-MOD:00425,0.0625,f1af1435-8271-4309-b886-8679930b16b7
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=772,3.0,605.36194,9606,True,LKNKHESMISELEVR,,0.125,f1af1435-8271-4309-b886-8679930b16b7
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=771,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.1875,f1af1435-8271-4309-b886-8679930b16b7
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=745,2.0,605.36395,9606,True,GGNLGSMSVRSK,7-MOD:00425,0.0625,f1af1435-8271-4309-b886-8679930b16b7
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=746,3.0,605.36194,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.25,f1af1435-8271-4309-b886-8679930b16b7
PRD000417;PRIDE_Exp_Complete_Ac_16957.xml;spectrum=684,3.0,605.36194,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.25,f1af1435-8271-4309-b886-8679930b16b7
PRD000417;PRIDE_Exp_Complete_Ac_17053.xml;spectrum=725,3.0,605.3653,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.2553191489361702,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17053.xml;spectrum=724,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=604,3.0,605.3653,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.2553191489361702,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=644,3.0,605.3653,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.2553191489361702,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17053.xml;spectrum=719,3.0,605.3653,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.2553191489361702,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=643,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=636,3.0,605.3653,9606,True,PDKVIPMLQEFIINR,,0.0851063829787234,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=615,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=603,2.0,605.36395,9606,True,VEVTEFEDIK,,0.0851063829787234,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=635,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=616,3.0,605.3653,9606,True,LMEECKRLQGEMMK,"12-MOD:00425,13-MOD:00425,5-MOD:01214",0.0425531914893617,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17053.xml;spectrum=718,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000417;PRIDE_Exp_Complete_Ac_17075.xml;spectrum=1735,2.0,605.36896,9606,True,DLLGALKHWR,,0.16666666666666666,16d9377a-46ad-442a-86ba-5bd2c038c82b
PRD000417;PRIDE_Exp_Complete_Ac_17075.xml;spectrum=1736,3.0,605.36865,9606,True,AKLYFSRLMGPETTAK,,0.3333333333333333,16d9377a-46ad-442a-86ba-5bd2c038c82b
PRD000417;PRIDE_Exp_Complete_Ac_17075.xml;spectrum=1749,2.0,605.36896,9606,True,TGKPIPDQLLK,,0.16666666666666666,16d9377a-46ad-442a-86ba-5bd2c038c82b
PRD000417;PRIDE_Exp_Complete_Ac_17075.xml;spectrum=1750,3.0,605.36865,9606,True,LNILGGLRSMVLEGGIR,10-MOD:00425,0.16666666666666666,16d9377a-46ad-442a-86ba-5bd2c038c82b
PRD000417;PRIDE_Exp_Complete_Ac_16954.xml;spectrum=1251,3.0,605.57196,9606,True,IGQLINLRFLSAARNK,,0.5,1e0c3dba-9108-4851-a25f-a8e933983f44
PRD000417;PRIDE_Exp_Complete_Ac_16954.xml;spectrum=1250,2.0,605.569,9606,True,ENKEFLEFR,,0.5,1e0c3dba-9108-4851-a25f-a8e933983f44
PRD000417;PRIDE_Exp_Complete_Ac_17002.xml;spectrum=1141,2.0,605.60895,9606,True,EGQLPLTPAKR,,0.5,891f8f72-e1d5-4ca0-a2af-ea4760ad20b0
PRD000417;PRIDE_Exp_Complete_Ac_17002.xml;spectrum=1142,3.0,605.60864,9606,True,TPGPYAGALREAVSRIR,,0.5,891f8f72-e1d5-4ca0-a2af-ea4760ad20b0
PRD000417;PRIDE_Exp_Complete_Ac_16980.xml;spectrum=1835,3.0,605.61865,9606,True,KMEAGERLGPCVVVPR,"2-MOD:00425,11-MOD:01214",0.5,a5e01432-93ab-4074-849d-8cf75ca5494d
PRD000417;PRIDE_Exp_Complete_Ac_16980.xml;spectrum=1834,2.0,605.61896,9606,True,SDKFHTMATR,7-MOD:00425,0.5,a5e01432-93ab-4074-849d-8cf75ca5494d
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=1156,2.0,605.62897,9606,True,GADPLIGTMYR,9-MOD:00425,0.5,9757b73b-79c9-40a4-bcf9-1660164928e7
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=1157,3.0,605.63196,9606,True,KLEDTWAYCQDTRK,9-MOD:01214,0.5,9757b73b-79c9-40a4-bcf9-1660164928e7
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=1248,2.0,605.62897,9606,True,VDRGSEETYR,,0.5,80f1661a-dff1-47ed-8bed-4dd7d929002e
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=1249,3.0,605.63196,9606,True,FLYESSSRTLGELLNS,,0.5,80f1661a-dff1-47ed-8bed-4dd7d929002e
PRD000417;PRIDE_Exp_Complete_Ac_16961.xml;spectrum=1237,3.0,605.63196,9606,True,IGQLINLRFLSAARNK,,0.16666666666666666,b1677e68-c763-4a4e-ad35-daa64c7306ad
PRD000417;PRIDE_Exp_Complete_Ac_16961.xml;spectrum=1236,2.0,605.634,9606,True,HAPTSTVSKQR,,0.16666666666666666,b1677e68-c763-4a4e-ad35-daa64c7306ad
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1263,2.0,605.62897,9606,True,VGPISAVAITAGR,,0.3333333333333333,b1677e68-c763-4a4e-ad35-daa64c7306ad
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1264,3.0,605.63196,9606,True,LGRYSALFLGVAYGATR,,0.3333333333333333,b1677e68-c763-4a4e-ad35-daa64c7306ad
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1413,2.0,605.634,9606,True,MLNSVHKPER,,0.5,5e0d32a0-7533-4a54-841f-249afcf8cfe0
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1414,3.0,605.63196,9606,True,ALAETSYVKVLEHVVR,,0.5,5e0d32a0-7533-4a54-841f-249afcf8cfe0
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1430,2.0,605.634,9606,True,TAAPSVRPEKR,,0.5,99091c17-e901-40bc-8d43-fa163b8c5a20
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1431,3.0,605.63196,9606,True,IVLTSLPALAVPPPTPTK,,0.5,99091c17-e901-40bc-8d43-fa163b8c5a20
PRD000417;PRIDE_Exp_Complete_Ac_17006.xml;spectrum=1359,2.0,605.634,9606,True,WLGPENIPER,,0.125,ed4558d2-da35-41b2-80a6-a31896f698fe
PRD000417;PRIDE_Exp_Complete_Ac_17006.xml;spectrum=1349,2.0,605.634,9606,True,SPRTQGEGPGPK,,0.125,ed4558d2-da35-41b2-80a6-a31896f698fe
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=1144,2.0,605.634,9606,True,DQLPNDQPKR,,0.25,ed4558d2-da35-41b2-80a6-a31896f698fe
PRD000417;PRIDE_Exp_Complete_Ac_17006.xml;spectrum=1360,3.0,605.6353,9606,True,WPVCHVAHHGGSWKR,4-MOD:01214,0.125,ed4558d2-da35-41b2-80a6-a31896f698fe
PRD000417;PRIDE_Exp_Complete_Ac_17006.xml;spectrum=1350,3.0,605.63196,9606,True,LASPLNCGAWDKKLLK,7-MOD:01214,0.125,ed4558d2-da35-41b2-80a6-a31896f698fe
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=1145,3.0,605.63196,9606,True,LAKGNRLVLISLHQPR,,0.25,ed4558d2-da35-41b2-80a6-a31896f698fe
PRD000417;PRIDE_Exp_Complete_Ac_16955.xml;spectrum=1107,2.0,605.634,9606,True,TFLSSPMEVGK,7-MOD:00425,0.5,dd16fa0d-4906-43da-86aa-1cba6b90e720
PRD000417;PRIDE_Exp_Complete_Ac_16955.xml;spectrum=1108,3.0,605.6353,9606,True,LLVQKGVSVPRPHEVR,,0.5,dd16fa0d-4906-43da-86aa-1cba6b90e720
PRD000417;PRIDE_Exp_Complete_Ac_17059.xml;spectrum=1336,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.45,e3b41cdd-a779-4542-a3be-81fd6f84dabe
PRD000417;PRIDE_Exp_Complete_Ac_17059.xml;spectrum=1335,2.0,605.659,9606,True,EAVPEPVLLSR,,0.1,e3b41cdd-a779-4542-a3be-81fd6f84dabe
PRD000417;PRIDE_Exp_Complete_Ac_17099.xml;spectrum=1391,3.0,605.6586,9606,True,CHGVSVALRGDCTILR,"12-MOD:01214,1-MOD:01214",0.5,c6d46182-d023-4e77-956d-4ebc523d0b0e
PRD000417;PRIDE_Exp_Complete_Ac_17099.xml;spectrum=1390,2.0,605.659,9606,True,VSGSREPRPAR,,0.5,c6d46182-d023-4e77-956d-4ebc523d0b0e
PRD000417;PRIDE_Exp_Complete_Ac_17098.xml;spectrum=1360,3.0,605.6586,9606,True,LRPGLSEKAISIWESK,,0.5,6a64be03-58df-4aba-999b-692a58a881b5
PRD000417;PRIDE_Exp_Complete_Ac_17098.xml;spectrum=1359,2.0,605.659,9606,True,HVIGLQMGSNR,,0.5,6a64be03-58df-4aba-999b-692a58a881b5
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=661,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=627,3.0,605.6253,9606,True,QIRLQNFNERQQIK,,0.18421052631578946,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=509,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=510,3.0,605.6253,9606,True,NQEVINTMLRTPENR,,0.05263157894736842,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=662,3.0,605.6253,9606,True,QIRLQNFNERQQIK,,0.18421052631578946,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=674,3.0,605.6253,9606,True,QIRLQNFNERQQIK,,0.18421052631578946,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=586,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=515,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=626,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=679,2.0,605.959,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=572,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=673,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=516,3.0,605.6253,9606,True,QDTTLNELQEQLKQK,,0.07894736842105263,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=573,3.0,605.6253,9606,True,ENTLLKTLASPEQLEK,,0.05263157894736842,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=680,3.0,605.962,9606,True,EEEQQRLINELSAQK,,0.07894736842105263,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=698,3.0,605.6253,9606,True,QIRLQNFNERQQIK,,0.18421052631578946,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=697,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=587,3.0,605.6253,9606,True,MRPGGERPVEGGACNGR,"1-MOD:00425,14-MOD:01214",0.05263157894736842,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000417;PRIDE_Exp_Complete_Ac_17005.xml;spectrum=2079,2.0,605.60895,9606,True,EDSLLYAGSVR,,0.05555555555555555,f0fd8906-2943-4744-94d3-e75827df3539
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=1777,2.0,605.60895,9606,True,ADSPVNGLPKGR,,0.1111111111111111,f0fd8906-2943-4744-94d3-e75827df3539
PRD000417;PRIDE_Exp_Complete_Ac_17005.xml;spectrum=2112,2.0,605.60895,9606,True,VLSFNAAFGQR,,0.05555555555555555,f0fd8906-2943-4744-94d3-e75827df3539
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=1778,3.0,605.60864,9606,True,VTGTPPIKITWFANDR,,0.1111111111111111,f0fd8906-2943-4744-94d3-e75827df3539
PRD000417;PRIDE_Exp_Complete_Ac_17005.xml;spectrum=2113,3.0,605.61194,9606,True,DEMGRPILNAGVTTEGR,,0.16666666666666666,f0fd8906-2943-4744-94d3-e75827df3539
PRD000417;PRIDE_Exp_Complete_Ac_17005.xml;spectrum=2080,3.0,605.60864,9606,True,DEMGRPILNAGVTTEGR,,0.16666666666666666,f0fd8906-2943-4744-94d3-e75827df3539
PRD000417;PRIDE_Exp_Complete_Ac_17053.xml;spectrum=1752,2.0,605.659,9606,True,SDKFHTMATR,7-MOD:00425,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17053.xml;spectrum=1764,2.0,605.99396,9606,True,KDSGMLKYIR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17032.xml;spectrum=1756,2.0,605.659,9606,True,LANCHLDLVR,4-MOD:01214,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=1548,2.0,605.99396,9606,True,WLSRPALLVR,,0.0262582056892779,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=1735,2.0,605.99396,9606,True,QDGGEGHVGTVR,,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1690,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=1539,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16961.xml;spectrum=1640,2.0,605.659,9606,True,WLSRPALLVR,,0.0262582056892779,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17054.xml;spectrum=1728,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1682,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1557,3.0,605.662,9606,True,GEESMAKALVACKLYK,"5-MOD:00425,12-MOD:01214",0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16987.xml;spectrum=1409,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16984.xml;spectrum=1746,2.0,605.98895,9606,True,KCYKLENEK,2-MOD:01214,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17055.xml;spectrum=1841,2.0,605.99396,9606,True,MALQQEGFDR,1-MOD:00425,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17032.xml;spectrum=1752,2.0,605.99396,9606,True,KGYTQQLAFR,,0.006564551422319475,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1556,2.0,605.659,9606,True,LPPNVVEESAR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=1536,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17053.xml;spectrum=1753,3.0,605.6586,9606,True,GEESMAKALVACKLYK,"5-MOD:00425,12-MOD:01214",0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=1538,2.0,605.99396,9606,True,EAVPEPVLLSR,,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17055.xml;spectrum=1849,2.0,605.659,9606,True,LRGPRPGSLTR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17033.xml;spectrum=1550,2.0,605.659,9606,True,FEFRHCSTK,6-MOD:01214,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=1834,2.0,605.99396,9606,True,SDKFHTMATR,7-MOD:00425,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17032.xml;spectrum=1757,3.0,605.6586,9606,True,GEESMAKALVACKLYK,"5-MOD:00425,12-MOD:01214",0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=1835,3.0,605.9953,9606,True,WLFETQPMESLYEK,8-MOD:00425,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17031.xml;spectrum=1855,2.0,605.659,9606,True,EIFASIDSATR,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=1707,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17054.xml;spectrum=1735,2.0,605.659,9606,True,LGAPLPFRAIR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17053.xml;spectrum=1765,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=1738,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17033.xml;spectrum=1557,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=1644,2.0,605.66394,9606,True,EAVPEPVLLSR,,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17054.xml;spectrum=1727,2.0,605.99396,9606,True,RDDVLCSSMK,6-MOD:01214,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=1456,3.0,605.9953,9606,True,KLGPRETEPDGGSGWTK,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16984.xml;spectrum=1747,3.0,605.99194,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=1534,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=1736,3.0,605.99194,9606,True,MLGPQVWSSVRQGLSR,1-MOD:00425,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=1690,2.0,605.99396,9606,True,QDGGEGHVGTVR,,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=1535,2.0,605.659,9606,True,KEIEYRMAR,7-MOD:00425,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17054.xml;spectrum=1736,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1681,2.0,605.99396,9606,True,KAVWHKLLSK,,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1689,2.0,605.659,9606,True,VHVEAKGCRR,8-MOD:01214,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1859,2.0,605.659,9606,True,QAVGSPRKIQK,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=1533,2.0,605.99396,9606,True,WLSRPALLVR,,0.0262582056892779,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17031.xml;spectrum=1856,3.0,605.662,9606,True,ARATAPGAMKMVAPWTR,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=1494,2.0,605.99396,9606,True,AQVEAVHKVTK,,0.006564551422319475,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16984.xml;spectrum=1738,2.0,605.99396,9606,True,KGYTQQLAFR,,0.006564551422319475,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=1645,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=1653,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=1507,3.0,605.99194,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17009.xml;spectrum=1737,2.0,605.659,9606,True,QDGGEGHVGTVR,,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17033.xml;spectrum=1551,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=1694,2.0,605.659,9606,True,EVPAVPETLKK,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17055.xml;spectrum=1850,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=1691,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=1652,2.0,605.659,9606,True,CKDAGQSKCR,"9-MOD:01214,1-MOD:01214",0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1860,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17032.xml;spectrum=1753,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17033.xml;spectrum=1556,2.0,605.99396,9606,True,GPLKVGAIVEVK,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=1695,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17055.xml;spectrum=1842,3.0,605.99194,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16984.xml;spectrum=1739,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17083.xml;spectrum=509,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16987.xml;spectrum=1406,2.0,605.659,9606,True,SSSESPGSSKEK,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=1495,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=1549,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=1706,2.0,605.659,9606,True,IPKNPPSGFVR,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16961.xml;spectrum=1641,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17083.xml;spectrum=508,2.0,605.659,9606,True,HVIGLQMGSNR,,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16987.xml;spectrum=1408,2.0,605.99396,9606,True,KCYKLENEK,2-MOD:01214,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=1506,2.0,605.99396,9606,True,WLSRPALLVR,,0.0262582056892779,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_16987.xml;spectrum=1407,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000417;PRIDE_Exp_Complete_Ac_17048.xml;spectrum=1403,3.0,605.662,9606,True,LSVAPEMDIMDYCKK,"10-MOD:00425,13-MOD:01214",0.25,6ed5e6c8-6657-41af-9591-b5f8392c68ee
PRD000417;PRIDE_Exp_Complete_Ac_17048.xml;spectrum=1408,2.0,605.99396,9606,True,FARIMLSLSR,5-MOD:00425,0.125,6ed5e6c8-6657-41af-9591-b5f8392c68ee
PRD000417;PRIDE_Exp_Complete_Ac_17048.xml;spectrum=1402,2.0,605.659,9606,True,SFHNLMMSDK,,0.125,6ed5e6c8-6657-41af-9591-b5f8392c68ee
PRD000417;PRIDE_Exp_Complete_Ac_17048.xml;spectrum=1409,3.0,605.9953,9606,True,LSVAPEMDIMDYCKK,"10-MOD:00425,13-MOD:01214",0.25,6ed5e6c8-6657-41af-9591-b5f8392c68ee
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=1215,3.0,605.782,9606,True,AETFHFVFGSFKLER,,0.5,9667c8fb-4cb5-4c16-99b1-b952d154eab1
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=1214,2.0,605.784,9606,True,KYDEELEER,,0.5,9667c8fb-4cb5-4c16-99b1-b952d154eab1
PRD000417;PRIDE_Exp_Complete_Ac_17074.xml;spectrum=1378,3.0,605.782,9606,True,PLGMAGSGMGQSMEMER,"9-MOD:00425,15-MOD:00425,4-MOD:00425",0.5,e16460aa-630c-44fa-9473-ed223e8b3c1b
PRD000417;PRIDE_Exp_Complete_Ac_17074.xml;spectrum=1377,2.0,605.784,9606,True,KYDEELEER,,0.5,e16460aa-630c-44fa-9473-ed223e8b3c1b
PRD000417;PRIDE_Exp_Complete_Ac_17074.xml;spectrum=1348,2.0,605.784,9606,True,RSIECCTER,"6-MOD:01214,5-MOD:01214",0.5,42376dcf-48c7-43d2-8a36-f6bdadbca63a
PRD000417;PRIDE_Exp_Complete_Ac_17074.xml;spectrum=1349,3.0,605.782,9606,True,QINKRASGQAFELILK,,0.5,42376dcf-48c7-43d2-8a36-f6bdadbca63a
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=952,3.0,605.7853,9606,True,FGINIPHKFSIHNYK,,0.5,f2892739-6878-488e-8084-d74ecc138fad
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=951,2.0,605.784,9606,True,KYDEELEER,,0.5,f2892739-6878-488e-8084-d74ecc138fad
PRD000417;PRIDE_Exp_Complete_Ac_17049.xml;spectrum=1418,2.0,605.784,9606,True,KYDEELEER,,0.5,635912a5-9114-4dc9-8325-5f1cc3a104f9
PRD000417;PRIDE_Exp_Complete_Ac_17049.xml;spectrum=1419,3.0,605.7853,9606,True,PLGMAGSGMGQSMEMER,"9-MOD:00425,15-MOD:00425,4-MOD:00425",0.5,635912a5-9114-4dc9-8325-5f1cc3a104f9
PRD000417;PRIDE_Exp_Complete_Ac_17049.xml;spectrum=1380,2.0,605.784,9606,True,AGPDALGPGPFGR,,0.08333333333333333,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000417;PRIDE_Exp_Complete_Ac_17049.xml;spectrum=1381,3.0,605.7853,9606,True,PLGMAGSGMGQSMEMER,"9-MOD:00425,15-MOD:00425,4-MOD:00425",0.08333333333333333,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000417;PRIDE_Exp_Complete_Ac_17073.xml;spectrum=1272,2.0,605.784,9606,True,KYDEELEER,,0.4166666666666667,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000417;PRIDE_Exp_Complete_Ac_17073.xml;spectrum=1294,2.0,605.779,9606,True,KYDEELEER,,0.4166666666666667,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000417;PRIDE_Exp_Complete_Ac_17073.xml;spectrum=1273,3.0,605.7853,9606,True,HLQLSFQEPHFYLR,,0.08333333333333333,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000417;PRIDE_Exp_Complete_Ac_17073.xml;spectrum=1295,3.0,605.7786,9606,True,MLKCVMSGSQVKVFGK,"4-MOD:01214,1-MOD:00425",0.08333333333333333,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000417;PRIDE_Exp_Complete_Ac_17107.xml;spectrum=1022,2.0,605.66394,9606,True,IIPVDKLVKGK,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=1543,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17107.xml;spectrum=1023,3.0,605.662,9606,True,IRANAALMKLAQLETR,8-MOD:00425,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=1344,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=1506,2.0,605.659,9606,True,FGALCEAETGR,5-MOD:01214,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=1263,2.0,605.659,9606,True,EFQGRPFNSK,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=1340,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=1559,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=1507,3.0,605.662,9606,True,ADNNQAPPGSIAQDCKK,15-MOD:01214,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=1310,2.0,605.659,9606,True,SSMRAASLKDK,3-MOD:00425,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=1343,2.0,605.659,9606,True,RAAPGVPGWGSR,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=1542,2.0,605.99396,9606,True,SSSESPGSSKEK,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=1520,2.0,605.99396,9606,True,TVTSTMLGVFR,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=1269,2.0,605.99396,9606,True,WLSRPALLVR,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1576,3.0,605.662,9606,True,VGDLSPQQQEALARFR,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17107.xml;spectrum=1026,2.0,605.659,9606,True,VSFTGSVPTGMK,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=1270,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=1314,2.0,605.99396,9606,True,QYWLEGMLR,7-MOD:00425,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=1381,2.0,605.99396,9606,True,VGVVQYSSDTR,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=1311,3.0,605.6586,9606,True,FIMESGAKGCEVVVSGK,"3-MOD:00425,10-MOD:01214",0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=1558,2.0,605.659,9606,True,RAAPGVPGWGSR,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=1682,2.0,605.659,9606,True,LLGLVHDCKR,8-MOD:01214,0.032520325203252036,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17080.xml;spectrum=1683,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17099.xml;spectrum=1373,3.0,605.662,9606,True,CHTGPLDLVFVIDSSR,1-MOD:01214,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17099.xml;spectrum=1372,2.0,605.659,9606,True,LLGLVHDCKR,8-MOD:01214,0.032520325203252036,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=1315,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=1521,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=1264,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17081.xml;spectrum=1575,2.0,605.659,9606,True,HVIGLQMGSNR,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=1382,3.0,605.9953,9606,True,QVAELGSPVKMEEEIR,,0.008130081300813009,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17107.xml;spectrum=1027,3.0,605.6586,9606,True,ARATAPGAMKMVAPWTR,,0.024390243902439025,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=1339,2.0,605.99396,9606,True,KAVWHKLLSK,,0.032520325203252036,3a962935-d559-46d3-b035-366f9a525c13
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=1221,3.0,605.78864,9606,True,SLMEKSTEPKMETMR,14-MOD:00425,0.5,5dd3de81-d313-4acf-a8cd-743a6a8136ae
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=1220,2.0,605.78894,9606,True,KYDEELEER,,0.5,5dd3de81-d313-4acf-a8cd-743a6a8136ae
PRD000417;PRIDE_Exp_Complete_Ac_16977.xml;spectrum=972,3.0,605.78864,9606,True,PRRVEMANLLNLSER,6-MOD:00425,0.5,045517d3-a6c1-4229-999e-940ad32625f2
PRD000417;PRIDE_Exp_Complete_Ac_16977.xml;spectrum=971,2.0,605.78894,9606,True,KYDEELEER,,0.5,045517d3-a6c1-4229-999e-940ad32625f2
PRD000417;PRIDE_Exp_Complete_Ac_17072.xml;spectrum=979,2.0,605.78894,9606,True,KYDEELEER,,0.5,4927b495-301c-47ca-b443-547a3f9733ad
PRD000417;PRIDE_Exp_Complete_Ac_17072.xml;spectrum=980,3.0,605.78864,9606,True,KAPEACFSFHSSYER,6-MOD:01214,0.5,4927b495-301c-47ca-b443-547a3f9733ad
PRD000417;PRIDE_Exp_Complete_Ac_17001.xml;spectrum=944,2.0,605.78894,9606,True,KYDEELEER,,0.5,08ff06a8-d08a-48f1-9fdc-b19bb900fed6
PRD000417;PRIDE_Exp_Complete_Ac_17001.xml;spectrum=945,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,8-MOD:00425,0.5,08ff06a8-d08a-48f1-9fdc-b19bb900fed6
PRD000417;PRIDE_Exp_Complete_Ac_17001.xml;spectrum=949,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,8-MOD:00425,0.5,51ebd56f-fd44-4340-840d-9f4decbf61c6
PRD000417;PRIDE_Exp_Complete_Ac_17001.xml;spectrum=948,2.0,605.78894,9606,True,KYDEELEER,,0.5,51ebd56f-fd44-4340-840d-9f4decbf61c6
PRD000417;PRIDE_Exp_Complete_Ac_17072.xml;spectrum=973,2.0,605.78894,9606,True,KYDEELEER,,0.5,bfd4bf65-ffee-402c-bc64-6f23205e7d13
PRD000417;PRIDE_Exp_Complete_Ac_17072.xml;spectrum=974,3.0,605.78864,9606,True,EDMALLADCALPPELR,9-MOD:01214,0.5,bfd4bf65-ffee-402c-bc64-6f23205e7d13
PRD000417;PRIDE_Exp_Complete_Ac_17074.xml;spectrum=1053,2.0,605.78894,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17050.xml;spectrum=97,2.0,605.78894,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_16977.xml;spectrum=977,2.0,605.78894,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17073.xml;spectrum=1021,2.0,605.78894,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17098.xml;spectrum=884,3.0,605.78864,9606,True,PGPPVQFGTSDKDSDLR,,0.029411764705882353,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=957,2.0,605.78894,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17050.xml;spectrum=98,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,8-MOD:00425,0.07352941176470588,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=958,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,2-MOD:00425,0.07352941176470588,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17049.xml;spectrum=1092,2.0,605.78894,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17049.xml;spectrum=1093,3.0,605.78864,9606,True,NQTKHIEGETEVHHR,,0.029411764705882353,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17074.xml;spectrum=1054,3.0,605.78864,9606,True,AETFHFVFGSFKLER,,0.029411764705882353,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17098.xml;spectrum=883,2.0,605.78894,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17073.xml;spectrum=1022,3.0,605.78864,9606,True,KAPEACFSFHSSYER,6-MOD:01214,0.029411764705882353,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_16977.xml;spectrum=978,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,2-MOD:00425,0.07352941176470588,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000417;PRIDE_Exp_Complete_Ac_17098.xml;spectrum=879,2.0,605.78894,9606,True,KYDEELEER,,0.5,8413404d-801a-48d2-9a6e-7a1fd334c15b
PRD000417;PRIDE_Exp_Complete_Ac_17098.xml;spectrum=875,2.0,605.79395,9606,True,KYDEELEER,,0.5,8413404d-801a-48d2-9a6e-7a1fd334c15b
PRD000417;PRIDE_Exp_Complete_Ac_17098.xml;spectrum=876,3.0,605.79193,9606,True,AETFHFVFGSFKLER,,0.25,8413404d-801a-48d2-9a6e-7a1fd334c15b
PRD000417;PRIDE_Exp_Complete_Ac_17098.xml;spectrum=880,3.0,605.78864,9606,True,HLKARTGGSQWASSDSK,,0.25,8413404d-801a-48d2-9a6e-7a1fd334c15b
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=1144,2.0,605.79895,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=1145,3.0,605.79865,9606,True,LAQDPFPLYPGEVLEK,,0.02112676056338028,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1454,3.0,605.7953,9606,True,NDRGPGGPRGIVGGGMMR,"16-MOD:00425,17-MOD:00425",0.09090909090909091,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=1288,2.0,605.79895,9606,True,EFFNGKEPSR,,0.22727272727272727,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=1277,3.0,605.80194,9606,True,LKLIPLGVFTGLSNLTK,,0.18181818181818182,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000417;PRIDE_Exp_Complete_Ac_17032.xml;spectrum=1408,2.0,605.79895,9606,True,VLKNANIVQGR,,0.045454545454545456,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000417;PRIDE_Exp_Complete_Ac_17032.xml;spectrum=1409,3.0,605.79865,9606,True,QETNYQDSWVTSKTK,,0.045454545454545456,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=1276,2.0,605.79895,9606,True,TEEQKEEYR,,0.18181818181818182,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1453,2.0,605.79895,9606,True,EFFNGKEPSR,,0.22727272727272727,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=1289,3.0,605.79865,9606,True,LANATKRLLTTGQVSSR,,0.18181818181818182,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000417;PRIDE_Exp_Complete_Ac_16984.xml;spectrum=1371,2.0,605.79895,9606,True,TEEQKEEYR,,0.5,50b1c9f5-e931-452f-a6e3-7ed8f85a40b1
PRD000417;PRIDE_Exp_Complete_Ac_16984.xml;spectrum=1372,3.0,605.79865,9606,True,EAHELLDSGKNTAVTTK,,0.5,50b1c9f5-e931-452f-a6e3-7ed8f85a40b1
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=1511,3.0,605.80194,9606,True,VHNGEKPYEHKEYGK,,0.5,745d0eab-efc3-43b1-989d-9e771a8d00bc
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=1510,2.0,605.80396,9606,True,QGGNIRGPWAR,,0.5,745d0eab-efc3-43b1-989d-9e771a8d00bc
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1541,2.0,605.80396,9606,True,VGVVQYSSDTR,,0.5,318b0667-ce82-4986-bed9-c265548f7d0d
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1542,3.0,605.80194,9606,True,NDRGPGGPRGIVGGGMMR,"16-MOD:00425,17-MOD:00425",0.5,318b0667-ce82-4986-bed9-c265548f7d0d
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1672,3.0,605.61865,9606,True,CISIALKAIQSNQPDR,1-MOD:01214,0.023809523809523808,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17100.xml;spectrum=1596,3.0,605.9553,9606,True,QQDSKKLASLSIQNEK,,0.047619047619047616,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17052.xml;spectrum=1775,2.0,605.954,9606,True,KIENLEPLQK,,0.2619047619047619,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17076.xml;spectrum=1654,2.0,605.61896,9606,True,KIENLEPLQK,,0.2619047619047619,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1671,2.0,605.61896,9606,True,KIENLEPLQK,,0.2619047619047619,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17052.xml;spectrum=1780,3.0,605.95197,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17076.xml;spectrum=1651,3.0,605.62195,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_16980.xml;spectrum=1790,2.0,605.954,9606,True,KIENLEPLQK,,0.2619047619047619,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17052.xml;spectrum=1779,2.0,605.954,9606,True,KQEMEAFGKK,4-MOD:00425,0.19047619047619047,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17076.xml;spectrum=1650,2.0,605.61896,9606,True,KQEMEAFGKK,4-MOD:00425,0.19047619047619047,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17052.xml;spectrum=1776,3.0,605.95197,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1658,3.0,605.9553,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_16980.xml;spectrum=1791,3.0,605.95197,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17100.xml;spectrum=1595,2.0,605.954,9606,True,KQEMEAFGKK,4-MOD:00425,0.19047619047619047,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1657,2.0,605.954,9606,True,KIENLEPLQK,,0.2619047619047619,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_17076.xml;spectrum=1655,3.0,605.62195,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000417;PRIDE_Exp_Complete_Ac_16953.xml;spectrum=1437,2.0,605.80396,9606,True,EAPRWDAPLR,,0.027777777777777776,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_16977.xml;spectrum=1496,2.0,605.80396,9606,True,MPDRPRLGLR,,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=1496,2.0,605.80396,9606,True,DIKIMGYSIR,5-MOD:00425,0.1111111111111111,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_16953.xml;spectrum=1438,3.0,605.8053,9606,True,NALASKMLYEFILER,7-MOD:00425,0.027777777777777776,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_17097.xml;spectrum=1497,3.0,605.8053,9606,True,DLATDFVSWSPLPIPR,,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_16953.xml;spectrum=1441,2.0,605.80396,9606,True,SAAKPWNPAIR,,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_16953.xml;spectrum=1442,3.0,605.80194,9606,True,DNEFSGGVGAFAIMNNR,14-MOD:00425,0.1111111111111111,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_16977.xml;spectrum=1502,2.0,605.80396,9606,True,GGSGGGGGPPAKRR,,0.027777777777777776,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_16977.xml;spectrum=1503,3.0,605.8053,9606,True,CHTGPLDLVFVIDSSR,1-MOD:01214,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_16977.xml;spectrum=1497,3.0,605.8053,9606,True,DNEFSGGVGAFAIMNNR,14-MOD:00425,0.1111111111111111,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000417;PRIDE_Exp_Complete_Ac_17073.xml;spectrum=1649,3.0,605.8053,9606,True,PYKCKDCGNAFIWR,"4-MOD:01214,7-MOD:01214",0.5,fe170104-cc58-4206-ae7a-9936454f1da9
PRD000417;PRIDE_Exp_Complete_Ac_17073.xml;spectrum=1648,2.0,605.80396,9606,True,HVIGLQMGSNR,,0.5,fe170104-cc58-4206-ae7a-9936454f1da9
PRD000417;PRIDE_Exp_Complete_Ac_17001.xml;spectrum=1524,2.0,605.80396,9606,True,SAAKPWNPAIR,,0.5,988c565e-f450-456d-8d24-1ccea8ad7bc5
PRD000417;PRIDE_Exp_Complete_Ac_17001.xml;spectrum=1525,3.0,605.8053,9606,True,GWPLWHEHVPTACAR,13-MOD:01214,0.5,988c565e-f450-456d-8d24-1ccea8ad7bc5
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1580,3.0,605.8053,9606,True,APDAFVGPALAPAPAPEPK,,0.5,51ba8ebd-4c92-4da7-94dc-e3c575b0199b
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1579,2.0,605.80396,9606,True,LELLRQNAVR,,0.5,51ba8ebd-4c92-4da7-94dc-e3c575b0199b
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=1382,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1250,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1437,3.0,605.8053,9606,True,HLMLLRQEYVKLQK,3-MOD:00425,0.007462686567164179,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1247,3.0,605.80865,9606,True,IPMADEYYEYKHIK,3-MOD:00425,0.007462686567164179,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1436,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=1393,3.0,605.80865,9606,True,LNKIKCVIISPNCEK,"13-MOD:01214,6-MOD:01214",0.029850746268656716,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1246,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16987.xml;spectrum=1118,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1413,3.0,605.80865,9606,True,LPGDAAASPSAVKMLGASR,14-MOD:00425,0.007462686567164179,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_17010.xml;spectrum=1447,3.0,605.81195,9606,True,NPEHLIRVFDQYQR,,0.022388059701492536,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=1383,3.0,605.81195,9606,True,IRANAALMKLAQLETR,8-MOD:00425,0.014925373134328358,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16987.xml;spectrum=1122,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1412,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16987.xml;spectrum=1123,3.0,605.80865,9606,True,TDIPRYIIRQLGLTR,,0.007462686567164179,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1251,3.0,605.80865,9606,True,SGEFHAEPTVIEKEIK,,0.007462686567164179,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_17010.xml;spectrum=1446,2.0,605.81396,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=1392,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_17010.xml;spectrum=1460,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_17010.xml;spectrum=1461,3.0,605.80865,9606,True,HNDVVPTMAQGVIEYK,8-MOD:00425,0.014925373134328358,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16987.xml;spectrum=1119,3.0,605.80865,9606,True,LNKIKCVIISPNCEK,"13-MOD:01214,6-MOD:01214",0.029850746268656716,2783c424-809d-402f-a331-b4e885e680bc
PRD000417;PRIDE_Exp_Complete_Ac_16982.xml;spectrum=1622,3.0,605.80865,9606,True,PDFLRDIQSSFHPEK,,0.0625,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000417;PRIDE_Exp_Complete_Ac_17004.xml;spectrum=1482,3.0,605.81195,9606,True,PLGMAGSGMGQSMEMER,"9-MOD:00425,15-MOD:00425,4-MOD:00425",0.0625,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000417;PRIDE_Exp_Complete_Ac_17004.xml;spectrum=1481,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.5,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000417;PRIDE_Exp_Complete_Ac_16982.xml;spectrum=1621,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.5,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1547,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.5,6d9528d4-6de3-4f95-8cae-a549119e58b4
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1548,3.0,605.80865,9606,True,LNKIKCVIISPNCEK,"13-MOD:01214,6-MOD:01214",0.5,6d9528d4-6de3-4f95-8cae-a549119e58b4
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1758,2.0,605.829,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1612,2.0,605.829,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1613,3.0,605.8286,9606,True,VKSFSQFISENQGAFK,,0.0026109660574412533,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1767,3.0,605.8253,9606,True,TSQIASAGVPGPGGSQSADK,,0.015665796344647518,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1766,2.0,605.824,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1620,2.0,605.829,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000417;PRIDE_Exp_Complete_Ac_17011.xml;spectrum=1621,3.0,605.8286,9606,True,TSQIASAGVPGPGGSQSADK,,0.015665796344647518,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=62,3.0,605.82196,9606,True,GMLKSIHSKMNTLANR,2-MOD:00425,0.25,a713ba7b-5ea8-477c-893a-48b36c993cab
PRD000417;PRIDE_Exp_Complete_Ac_17010.xml;spectrum=2100,2.0,605.824,9606,True,VLQSFTVDSSK,,0.5,a713ba7b-5ea8-477c-893a-48b36c993cab
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=61,2.0,605.824,9606,True,VLQSFTVDSSK,,0.5,a713ba7b-5ea8-477c-893a-48b36c993cab
PRD000417;PRIDE_Exp_Complete_Ac_17010.xml;spectrum=2101,3.0,605.82196,9606,True,FPNSPVKAEKATISQAK,,0.25,a713ba7b-5ea8-477c-893a-48b36c993cab
PRD000417;PRIDE_Exp_Complete_Ac_17034.xml;spectrum=2070,3.0,605.82196,9606,True,VLQLLPPGQVQVHKMK,,0.16666666666666666,5f178934-95fa-4f04-bbc4-55a94fdd168f
PRD000417;PRIDE_Exp_Complete_Ac_17034.xml;spectrum=2069,2.0,605.824,9606,True,VLQSFTVDSSK,,0.5,5f178934-95fa-4f04-bbc4-55a94fdd168f
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=183,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=231,3.0,605.6586,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=97,2.0,605.99396,9606,True,QLLGPNAAALSR,,0.022598870056497175,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17083.xml;spectrum=94,3.0,605.6553,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=165,2.0,605.99396,9606,True,MKFAVYLPPK,1-MOD:00425,0.01694915254237288,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=153,2.0,605.98895,9606,True,KDVDEYERR,,0.011299435028248588,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17083.xml;spectrum=95,2.0,605.99396,9606,True,SLPVRALDVLK,,0.07344632768361582,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17083.xml;spectrum=93,2.0,605.654,9606,True,DKSWANWMR,8-MOD:00425,0.011299435028248588,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=92,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=91,2.0,605.99396,9606,True,NPSPTTRPVSR,,0.011299435028248588,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=230,2.0,605.659,9606,True,ITSKGKTAYIK,,0.03954802259887006,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=154,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=193,2.0,605.98895,9606,True,VSGSREPRPAR,,0.02824858757062147,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=204,3.0,605.98865,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=203,2.0,605.98895,9606,True,GELGLPGLKGDR,,0.011299435028248588,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=188,2.0,605.98895,9606,True,VSGSREPRPAR,,0.02824858757062147,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=166,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=194,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=189,3.0,605.98865,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17056.xml;spectrum=98,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=223,3.0,605.6586,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17083.xml;spectrum=96,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17103.xml;spectrum=222,2.0,605.659,9606,True,LVLADLLEPVK,,0.011299435028248588,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_17104.xml;spectrum=182,2.0,605.99396,9606,True,YCADHFADGR,2-MOD:01214,0.01694915254237288,d5799422-ca07-449a-99b4-01376baa30b3
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1852,2.0,605.66394,9606,True,LDVKPLEAVAR,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17027.xml;spectrum=1740,3.0,605.9953,9606,True,PSLTTAHAEEQGPPHSR,,0.0625,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17051.xml;spectrum=1806,2.0,605.659,9606,True,KDSGMLKYIR,,0.0625,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17051.xml;spectrum=1793,3.0,605.99194,9606,True,VAQPTITDNKDGTVTVR,,0.21875,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17051.xml;spectrum=1807,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.21875,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1840,2.0,605.66394,9606,True,WLPAVIAASKR,,0.0625,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_16961.xml;spectrum=1624,2.0,605.99396,9606,True,SSSESPGSSKEK,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17051.xml;spectrum=1792,2.0,605.99396,9606,True,KAVWHKLLSK,,0.09375,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1883,2.0,605.99396,9606,True,LPSPLDITAER,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1853,3.0,605.662,9606,True,ENMVLNLSCEASGHPR,9-MOD:01214,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17027.xml;spectrum=1760,3.0,605.9953,9606,True,TFPEMQFFQQENVR,5-MOD:00425,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17027.xml;spectrum=1759,2.0,605.99396,9606,True,FGALCEAETGR,5-MOD:01214,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17027.xml;spectrum=1739,2.0,605.99396,9606,True,KYPPMDSDSR,5-MOD:00425,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1841,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.21875,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_17008.xml;spectrum=1884,3.0,605.9953,9606,True,TSQIASAGVPGPGGSQSADK,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_16961.xml;spectrum=1625,3.0,605.9953,9606,True,KLGSYEHRIYLQPGR,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000417;PRIDE_Exp_Complete_Ac_16959.xml;spectrum=2045,2.0,605.829,9606,True,LPPNVVEESAR,,0.5,547f1157-4146-4b33-8987-c48a95dbb507
PRD000417;PRIDE_Exp_Complete_Ac_16959.xml;spectrum=2046,3.0,605.8286,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.5,547f1157-4146-4b33-8987-c48a95dbb507
PRD000417;PRIDE_Exp_Complete_Ac_16986.xml;spectrum=1793,3.0,605.8286,9606,True,TVHKKAVSIMGNEVFR,,0.5,ae04e21e-a815-4345-b2cc-c208f3259b1e
PRD000417;PRIDE_Exp_Complete_Ac_16986.xml;spectrum=1792,2.0,605.829,9606,True,LPPNVVEESAR,,0.5,ae04e21e-a815-4345-b2cc-c208f3259b1e
PRD000417;PRIDE_Exp_Complete_Ac_17010.xml;spectrum=2070,2.0,605.829,9606,True,LPPNVVEESAR,,0.5,3d1208a8-9197-4316-bc13-58a851879b87
PRD000417;PRIDE_Exp_Complete_Ac_17010.xml;spectrum=2071,3.0,605.8286,9606,True,LRPGLSEKAISIWESK,,0.5,3d1208a8-9197-4316-bc13-58a851879b87
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1759,3.0,605.8253,9606,True,TSQIASAGVPGPGGSQSADK,,0.21428571428571427,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000417;PRIDE_Exp_Complete_Ac_16962.xml;spectrum=1767,3.0,605.8253,9606,True,TSQIASAGVPGPGGSQSADK,,0.21428571428571427,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=1591,3.0,605.6586,9606,True,LRPGLSEKAISIWESK,,0.2,b6347a0b-de75-4324-800a-24580174f5ae
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=1880,2.0,605.66394,9606,True,LPPNVVEESAR,,0.3,b6347a0b-de75-4324-800a-24580174f5ae
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=1630,3.0,605.662,9606,True,LRPGLSEKAISIWESK,,0.2,b6347a0b-de75-4324-800a-24580174f5ae
PRD000417;PRIDE_Exp_Complete_Ac_17106.xml;spectrum=1590,2.0,605.659,9606,True,DGLTPLHCAAR,8-MOD:01214,0.06666666666666667,b6347a0b-de75-4324-800a-24580174f5ae
PRD000417;PRIDE_Exp_Complete_Ac_17058.xml;spectrum=1881,3.0,605.662,9606,True,QPVYYDELDAASSSLR,,0.06666666666666667,b6347a0b-de75-4324-800a-24580174f5ae
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=1637,2.0,605.99396,9606,True,LPPNVVEESAR,,0.3,b6347a0b-de75-4324-800a-24580174f5ae
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=1629,2.0,605.66394,9606,True,LPPNVVEESAR,,0.3,b6347a0b-de75-4324-800a-24580174f5ae
PRD000417;PRIDE_Exp_Complete_Ac_17057.xml;spectrum=1638,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.06666666666666667,b6347a0b-de75-4324-800a-24580174f5ae
PRD000417;PRIDE_Exp_Complete_Ac_16955.xml;spectrum=1638,3.0,605.832,9606,True,GDGAPAPSGPPPPGSGRASGK,,0.5,8767905b-ad8a-4787-939d-ab9936528ea2
PRD000417;PRIDE_Exp_Complete_Ac_16955.xml;spectrum=1637,2.0,605.834,9606,True,LSVNVTALTHR,,0.5,8767905b-ad8a-4787-939d-ab9936528ea2
PRD000417;PRIDE_Exp_Complete_Ac_17054.xml;spectrum=2046,3.0,605.84863,9606,True,ERELPPPAPPAGITRSK,,0.125,5d1c2d0f-bc0e-463b-856d-9ad4eb0fe11e
PRD000417;PRIDE_Exp_Complete_Ac_17054.xml;spectrum=2059,2.0,605.849,9606,True,AAAAPAGGNPEQR,,0.125,5d1c2d0f-bc0e-463b-856d-9ad4eb0fe11e
PRD000417;PRIDE_Exp_Complete_Ac_17054.xml;spectrum=2060,3.0,605.84863,9606,True,SERGPPDWRLESSNGK,,0.125,5d1c2d0f-bc0e-463b-856d-9ad4eb0fe11e
PRD000417;PRIDE_Exp_Complete_Ac_17054.xml;spectrum=2045,2.0,605.849,9606,True,TLATGYEVDGGK,,0.25,5d1c2d0f-bc0e-463b-856d-9ad4eb0fe11e
PRD000417;PRIDE_Exp_Complete_Ac_17107.xml;spectrum=653,2.0,605.85394,9606,True,VNPALAELNLR,,0.5,03d1fa2c-93ee-4ac2-9306-ad9b39a53e41
PRD000417;PRIDE_Exp_Complete_Ac_17107.xml;spectrum=654,3.0,605.8553,9606,True,CSSSGVAGLDMGVRMCL,"16-MOD:01214,15-MOD:00425,1-MOD:01214",0.5,03d1fa2c-93ee-4ac2-9306-ad9b39a53e41
PRD000417;PRIDE_Exp_Complete_Ac_17083.xml;spectrum=295,2.0,605.85895,9606,True,VNPALAELNLR,,0.5,64f69fa9-e26c-4702-ad7b-3bc137d1d655
PRD000417;PRIDE_Exp_Complete_Ac_17083.xml;spectrum=296,3.0,605.85864,9606,True,RRAAPEASGTPSSDAVSR,,0.5,64f69fa9-e26c-4702-ad7b-3bc137d1d655
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=1828,2.0,605.99396,9606,True,FGALCEAETGR,5-MOD:01214,0.05,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000417;PRIDE_Exp_Complete_Ac_17029.xml;spectrum=1829,3.0,605.9953,9606,True,CSSSGVAGLDMGVRMCL,"16-MOD:01214,15-MOD:00425,1-MOD:01214",0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000417;PRIDE_Exp_Complete_Ac_17030.xml;spectrum=1836,2.0,605.659,9606,True,SSSESPGSSKEK,,0.05,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000417;PRIDE_Exp_Complete_Ac_17030.xml;spectrum=1837,3.0,605.6586,9606,True,ADNNQAPPGSIAQDCKK,15-MOD:01214,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000417;PRIDE_Exp_Complete_Ac_17005.xml;spectrum=1735,3.0,605.6586,9606,True,GEESMAKALVACKLYK,"5-MOD:00425,12-MOD:01214",0.05,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000417;PRIDE_Exp_Complete_Ac_17005.xml;spectrum=1734,2.0,605.659,9606,True,KFIFKDEER,,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000417;PRIDE_Exp_Complete_Ac_16981.xml;spectrum=1789,3.0,605.9953,9606,True,ELSQGGCMSSFRWNR,7-MOD:01214,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000417;PRIDE_Exp_Complete_Ac_16981.xml;spectrum=1788,2.0,605.99396,9606,True,EMMVAMRRR,"2-MOD:00425,3-MOD:00425",0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=617,3.0,605.9586,9606,True,QIRLQNFNERQQIK,,0.038461538461538464,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000417;PRIDE_Exp_Complete_Ac_17033.xml;spectrum=698,3.0,605.962,9606,True,EEEQQRLINELSAQK,,0.038461538461538464,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000417;PRIDE_Exp_Complete_Ac_16985.xml;spectrum=616,2.0,605.959,9606,True,VVQRLVERGR,,0.3076923076923077,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000417;PRIDE_Exp_Complete_Ac_17033.xml;spectrum=697,2.0,605.959,9606,True,VVQRLVERGR,,0.3076923076923077,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000417;PRIDE_Exp_Complete_Ac_16959.xml;spectrum=1348,2.0,605.959,9606,True,QDADAWTLYK,,0.5,44546eed-edb2-48f8-b90e-1a6efbe33f0e
PRD000417;PRIDE_Exp_Complete_Ac_16959.xml;spectrum=1349,3.0,605.9586,9606,True,SPFLLANTLSLCPRVK,12-MOD:01214,0.5,44546eed-edb2-48f8-b90e-1a6efbe33f0e
PRD000417;PRIDE_Exp_Complete_Ac_16959.xml;spectrum=1361,3.0,605.9586,9606,True,DGPPGVKGENGHPGSPGEK,,0.5,2239ee8b-576d-4f9d-aa71-86486bd2cca0
PRD000417;PRIDE_Exp_Complete_Ac_16959.xml;spectrum=1360,2.0,605.959,9606,True,QPLVSALNKIK,,0.5,2239ee8b-576d-4f9d-aa71-86486bd2cca0
PRD000417;PRIDE_Exp_Complete_Ac_17031.xml;spectrum=1241,2.0,605.959,9606,True,MPSDSDDSLTK,1-MOD:00425,0.5,fb25cf17-bb28-451e-a0bd-c3f5a9607801
PRD000417;PRIDE_Exp_Complete_Ac_17031.xml;spectrum=1242,3.0,605.9586,9606,True,ILRSSAPPSLAGPAVSHR,,0.5,fb25cf17-bb28-451e-a0bd-c3f5a9607801
PRD000417;PRIDE_Exp_Complete_Ac_17031.xml;spectrum=1259,2.0,605.959,9606,True,NDLPVNEAAIR,,0.5,433bd748-a04e-49a9-8da5-092a49dd2cfc
PRD000417;PRIDE_Exp_Complete_Ac_17031.xml;spectrum=1260,3.0,605.9586,9606,True,YSVDQENNMMVLVSR,"10-MOD:00425,9-MOD:00425",0.5,433bd748-a04e-49a9-8da5-092a49dd2cfc
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=115,2.0,605.97894,9606,True,VLKNANIVQGR,,0.2,3ed3a21c-14fb-4418-860b-402dac5437b6
PRD000417;PRIDE_Exp_Complete_Ac_17035.xml;spectrum=116,3.0,605.9753,9606,True,IAQLEEQLDNETKER,,0.8,3ed3a21c-14fb-4418-860b-402dac5437b6
PRD000417;PRIDE_Exp_Complete_Ac_17052.xml;spectrum=1339,2.0,605.974,9606,True,NSIFQQGLFR,,0.12,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_17076.xml;spectrum=1255,2.0,605.974,9606,True,SLLFCDRNGK,5-MOD:01214,0.02666666666666667,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1260,3.0,605.972,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_16980.xml;spectrum=1327,2.0,605.974,9606,True,HLQLKEESVK,,0.10666666666666667,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_17076.xml;spectrum=1256,3.0,605.972,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_16980.xml;spectrum=1336,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_17052.xml;spectrum=1340,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_16980.xml;spectrum=1328,3.0,605.972,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_16980.xml;spectrum=1335,2.0,605.974,9606,True,TAVRVVIAILR,,0.09333333333333334,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1252,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1259,2.0,605.974,9606,True,TAVRVVIAILR,,0.09333333333333334,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_17028.xml;spectrum=1251,2.0,605.974,9606,True,HLQLKEESVK,,0.10666666666666667,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000417;PRIDE_Exp_Complete_Ac_17027.xml;spectrum=1237,2.0,605.974,9606,True,NSIFQQGLFR,,0.3333333333333333,e3e9700b-7809-4925-82ca-55bc5a07bcee
PRD000417;PRIDE_Exp_Complete_Ac_17027.xml;spectrum=1238,3.0,605.972,9606,True,HIAEEADRKYEEVAR,,0.6666666666666666,e3e9700b-7809-4925-82ca-55bc5a07bcee
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1737,3.0,605.9753,9606,True,QVAELGSPVKMEEEIR,,0.5,376a92f7-e1b7-4e17-97ce-d12d656acb04
PRD000417;PRIDE_Exp_Complete_Ac_16960.xml;spectrum=1736,2.0,605.974,9606,True,AGGGVLNRLKAR,,0.5,376a92f7-e1b7-4e17-97ce-d12d656acb04
PRD000417;PRIDE_Exp_Complete_Ac_17003.xml;spectrum=1249,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5,2f8aef86-6400-42f2-a680-9c3c7846e312
PRD000417;PRIDE_Exp_Complete_Ac_17003.xml;spectrum=1248,2.0,605.974,9606,True,NSIFQQGLFR,,0.5,2f8aef86-6400-42f2-a680-9c3c7846e312
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=178,3.0,605.99194,9606,True,GKGEMMTYFLNGGPPLS,5-MOD:00425,0.5,c349d826-934b-416e-935e-df46a86e8255
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=177,2.0,605.99396,9606,True,KDVDEYERR,,0.5,c349d826-934b-416e-935e-df46a86e8255
PRD000417;PRIDE_Exp_Complete_Ac_16981.xml;spectrum=1799,3.0,605.99194,9606,True,PSMPAPGTRQENGMATR,3-MOD:00425,0.5,40b557ba-d8d2-41c8-94f7-4fdf93ff3e72
PRD000417;PRIDE_Exp_Complete_Ac_16981.xml;spectrum=1798,2.0,605.99396,9606,True,SDKFHTMATR,7-MOD:00425,0.5,40b557ba-d8d2-41c8-94f7-4fdf93ff3e72
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=1561,2.0,605.99396,9606,True,GALIPNGESLLK,,0.5,a88184a3-432b-45f8-94b2-0c9afef9554b
PRD000417;PRIDE_Exp_Complete_Ac_17105.xml;spectrum=1562,3.0,605.9953,9606,True,WICDCCQRAPPTPR,"3-MOD:01214,6-MOD:01214,5-MOD:01214",0.5,a88184a3-432b-45f8-94b2-0c9afef9554b
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=1463,2.0,605.99396,9606,True,GSSELIRHRR,,0.4,f532f63b-0ad1-47a4-9f87-39cd3fb3e4b9
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=1455,2.0,605.99396,9606,True,TEEGPTLSYGR,,0.2,f532f63b-0ad1-47a4-9f87-39cd3fb3e4b9
PRD000417;PRIDE_Exp_Complete_Ac_17101.xml;spectrum=1464,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.2,f532f63b-0ad1-47a4-9f87-39cd3fb3e4b9
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=1812,2.0,605.99396,9606,True,LEGGRRVTPPK,,0.5,59d3e0e5-d440-4de0-aa49-d9522e0d68fe
PRD000417;PRIDE_Exp_Complete_Ac_17082.xml;spectrum=1813,3.0,605.9953,9606,True,VGDLSPQQQEALARFR,,0.5,59d3e0e5-d440-4de0-aa49-d9522e0d68fe
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=1537,3.0,605.9953,9606,True,CHTGPLDLVFVIDSSR,1-MOD:01214,0.5,812d2bbf-afe4-41a6-9388-ca799cc566f7
PRD000417;PRIDE_Exp_Complete_Ac_17077.xml;spectrum=1536,2.0,605.99396,9606,True,AVKCNMDSLR,"4-MOD:01214,6-MOD:00425",0.5,812d2bbf-afe4-41a6-9388-ca799cc566f7
PRD000417;PRIDE_Exp_Complete_Ac_17096.xml;spectrum=1333,3.0,605.9953,9606,True,LKQTLEMNLTNLVKR,7-MOD:00425,0.5,a47dfe2d-9d0b-4533-b3a6-d631d16039c3
PRD000417;PRIDE_Exp_Complete_Ac_17096.xml;spectrum=1332,2.0,605.99396,9606,True,VSGSREPRPAR,,0.5,a47dfe2d-9d0b-4533-b3a6-d631d16039c3
PRD000417;PRIDE_Exp_Complete_Ac_17102.xml;spectrum=1529,3.0,605.9953,9606,True,VAHEDPMYDIIRDNK,,0.5,0f150522-31d1-43c2-bb2e-a1def937ef33
PRD000417;PRIDE_Exp_Complete_Ac_17102.xml;spectrum=1528,2.0,605.99396,9606,True,SDQLEMHHAK,6-MOD:00425,0.5,0f150522-31d1-43c2-bb2e-a1def937ef33
PRD000417;PRIDE_Exp_Complete_Ac_17102.xml;spectrum=1561,2.0,605.99396,9606,True,DIKIMGYSIR,5-MOD:00425,0.5,0317371b-d4ae-4e64-b395-433eca7e1efa
PRD000417;PRIDE_Exp_Complete_Ac_17102.xml;spectrum=1562,3.0,605.9953,9606,True,PSLTTAHAEEQGPPHSR,,0.5,0317371b-d4ae-4e64-b395-433eca7e1efa
