PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=124608,1.0,605.0,6239,True,LAEQAERYDDMAAAMK,,1.0,049bbece-ace4-47c4-9b71-f3ee0d76a117
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=120279,1.0,605.0,6239,True,LVQAFQFVEK,,1.0,307ad390-3d67-4545-9197-e10aee3ccbdc
PRD000097;PRIDE_Exp_Complete_Ac_9186.xml;spectrum=246961,1.0,605.11,6239,True,LVQAFQFVEK,,1.0,307ad390-3d67-4545-9197-e10aee3ccbdc
PRD000097;PRIDE_Exp_Complete_Ac_9183.xml;spectrum=266969,1.0,605.09,6239,True,LVQAFQFVEK,,1.0,307ad390-3d67-4545-9197-e10aee3ccbdc
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=27011,1.0,605.11,6239,True,LVQAFQFVEK,,1.0,307ad390-3d67-4545-9197-e10aee3ccbdc
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=14490,1.0,605.08,6239,True,LVQAFQFVEK,,1.0,307ad390-3d67-4545-9197-e10aee3ccbdc
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=223962,1.0,605.06,6239,True,APFDLFENKK,,1.0,a1e5f599-ad78-4036-ab79-55760c650d11
PRD000097;PRIDE_Exp_Complete_Ac_9179.xml;spectrum=349000,1.0,605.14,6239,True,APFDLFENKK,,1.0,a1e5f599-ad78-4036-ab79-55760c650d11
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=731807,1.0,605.08,6239,True,AASDEWETTAK,,1.0,4d591e8d-3bf3-4f3a-8767-f7d5da85cb52
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=917609,1.0,605.15,6239,True,AASDEWETTAK,,1.0,4d591e8d-3bf3-4f3a-8767-f7d5da85cb52
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=756825,1.0,605.15,6239,True,DSTLIMQLLR,6-MOD:00719,1.0,3a0da395-3ff1-40d7-ae76-3834d7141208
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=208043,1.0,605.19,6239,True,DSTLIMQLLR,6-MOD:00719,1.0,3a0da395-3ff1-40d7-ae76-3834d7141208
PRD000097;PRIDE_Exp_Complete_Ac_9186.xml;spectrum=104626,1.0,605.14,6239,True,DSTLIMQLLR,6-MOD:00719,1.0,3a0da395-3ff1-40d7-ae76-3834d7141208
PRD000097;PRIDE_Exp_Complete_Ac_9193.xml;spectrum=21667,1.0,605.09,6239,True,APFDLFENKK,,1.0,65ccadb2-8b0d-4e12-bad4-7c51c75d62a2
PRD000097;PRIDE_Exp_Complete_Ac_9194.xml;spectrum=536106,1.0,605.21,6239,True,APFDLFENKK,,1.0,65ccadb2-8b0d-4e12-bad4-7c51c75d62a2
PRD000097;PRIDE_Exp_Complete_Ac_9189.xml;spectrum=50936,1.0,605.01,6239,True,HHATYVNNLNQIEEK,,1.0,7d6c3b06-b563-41a6-b928-f495ad5976ab
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=392428,1.0,605.25,6239,True,HHATYVNNLNQIEEK,,1.0,7d6c3b06-b563-41a6-b928-f495ad5976ab
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=14158,1.0,605.05,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=69657,1.0,605.11,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=12490,1.0,605.26,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=12825,1.0,605.04,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=70681,1.0,605.19,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9190.xml;spectrum=108812,1.0,605.14,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9190.xml;spectrum=97624,1.0,605.1,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=13828,1.0,605.59,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9190.xml;spectrum=23405,1.0,605.14,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9194.xml;spectrum=373031,1.0,605.08,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=13490,1.0,605.11,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=13153,1.0,605.11,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=120624,1.0,605.1,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9178.xml;spectrum=907834,1.0,605.18,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9186.xml;spectrum=69718,1.0,605.14,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=69323,1.0,605.54,6239,True,LVQAFQFVEK,,1.0,4d420bb7-3abf-4979-89e3-45d8d43591ad
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=1126768,1.0,605.25,6239,True,LFEVGGSPATTK,,1.0,57e80163-2c2b-4105-8ce5-5e35aaae8cfb
PRD000097;PRIDE_Exp_Complete_Ac_9178.xml;spectrum=1796768,1.0,605.06,6239,True,LFEVGGSPATTK,,1.0,57e80163-2c2b-4105-8ce5-5e35aaae8cfb
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=854328,1.0,605.2,6239,True,GFPTLFWLPK,,1.0,a0f243e2-98c3-4457-8e27-fe28c044cda8
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=344581,1.0,605.18,6239,True,GFPTLFWLPK,,1.0,a0f243e2-98c3-4457-8e27-fe28c044cda8
PRD000097;PRIDE_Exp_Complete_Ac_9194.xml;spectrum=701392,1.0,605.12,6239,True,APFDLFENKK,,1.0,c12edd88-ac65-484b-8bfd-4b94cabcb31f
PRD000097;PRIDE_Exp_Complete_Ac_9194.xml;spectrum=701591,1.0,605.24,6239,True,APFDLFENKK,,1.0,c12edd88-ac65-484b-8bfd-4b94cabcb31f
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=998101,1.0,605.24,6239,True,KPTADSMDFLDFVTPK,,1.0,65e0077c-8a2c-48c9-827d-62625a329762
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=477753,1.0,605.03,6239,True,KPTADSMDFLDFVTPK,,1.0,65e0077c-8a2c-48c9-827d-62625a329762
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=615234,1.0,605.27,6239,True,KPTADSMDFLDFVTPK,,1.0,65e0077c-8a2c-48c9-827d-62625a329762
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=535337,1.0,605.06,6239,True,LIIWTESAFK,,1.0,9c6a5f4a-d32d-4b81-aee3-68243436f1f6
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=49395,1.0,605.12,6239,True,LIIWTESAFK,,1.0,9c6a5f4a-d32d-4b81-aee3-68243436f1f6
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=450633,1.0,605.13,6239,True,LIIWTESAFK,,1.0,9c6a5f4a-d32d-4b81-aee3-68243436f1f6
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=513565,1.0,605.66,6239,True,LIIWTESAFK,,1.0,9c6a5f4a-d32d-4b81-aee3-68243436f1f6
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=1381205,1.0,605.34,6239,True,TIAECLADELINAAK,5-MOD:00540,1.0,60895cd1-6f3c-4a4d-b637-1d70c63b2a0f
PRD000097;PRIDE_Exp_Complete_Ac_9181.xml;spectrum=1052513,1.0,605.16,6239,True,TIAECLADELINAAK,5-MOD:00540,1.0,60895cd1-6f3c-4a4d-b637-1d70c63b2a0f
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=59546,1.0,605.14,6239,True,YKGIMDVLIR,,1.0,47713a92-66dd-4424-bedd-daba79545282
PRD000097;PRIDE_Exp_Complete_Ac_9193.xml;spectrum=230609,1.0,605.65,6239,True,YKGIMDVLIR,,1.0,47713a92-66dd-4424-bedd-daba79545282
PRD000097;PRIDE_Exp_Complete_Ac_9194.xml;spectrum=536749,1.0,605.18,6239,True,YKGIMDVLIR,,1.0,47713a92-66dd-4424-bedd-daba79545282
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=59805,1.0,605.15,6239,True,YKGIMDVLIR,,1.0,47713a92-66dd-4424-bedd-daba79545282
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=122854,1.0,605.38,6239,True,TSTEESEEKTSNDVQK,,1.0,b3c1b9dd-a8b8-4b05-ba2c-697329def1f4
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=174707,1.0,605.3,6239,True,TSTEESEEKTSNDVQK,,1.0,b3c1b9dd-a8b8-4b05-ba2c-697329def1f4
PRD000097;PRIDE_Exp_Complete_Ac_9181.xml;spectrum=443323,1.0,605.56,6239,True,KYNVPYAIIK,,1.0,bc6fe0fc-2f7f-42db-8908-1d33f559a2bc
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=137869,1.0,605.14,6239,True,KYNVPYAIIK,,1.0,bc6fe0fc-2f7f-42db-8908-1d33f559a2bc
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=48674,1.0,605.54,6239,True,VNAGWKPDTDIGPLISK,,1.0,f6729ae3-4bee-4c17-b46b-975db14591db
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=123140,1.0,605.21,6239,True,VNAGWKPDTDIGPLISK,,1.0,f6729ae3-4bee-4c17-b46b-975db14591db
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=973277,1.0,605.39,6239,True,EISGQYAADKK,,1.0,2e9afac9-b811-4d6b-ac23-638b80a953b1
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=54445,1.0,605.3,6239,True,EISGQYAADKK,,1.0,2e9afac9-b811-4d6b-ac23-638b80a953b1
PRD000097;PRIDE_Exp_Complete_Ac_9191.xml;spectrum=462513,1.0,605.56,6239,True,EISGQYAADKK,,1.0,2e9afac9-b811-4d6b-ac23-638b80a953b1
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=533782,1.0,605.17,6239,True,LIIWTESAFK,,1.0,58632778-e060-4e5b-b8c1-e89c9f41f620
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=144951,1.0,605.59,6239,True,LIIWTESAFK,,1.0,58632778-e060-4e5b-b8c1-e89c9f41f620
PRD000097;PRIDE_Exp_Complete_Ac_9194.xml;spectrum=509300,1.0,605.63,6239,True,NDKTTVLSSSR,,1.0,a5cbbbe9-3c5f-437e-af9c-da55ccb9902b
PRD000097;PRIDE_Exp_Complete_Ac_9179.xml;spectrum=1009171,1.0,605.15,6239,True,NDKTTVLSSSR,,1.0,a5cbbbe9-3c5f-437e-af9c-da55ccb9902b
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=291583,1.0,605.56,6239,True,LILADGVFYAK,,1.0,a3775ebd-87c4-42bc-a13a-dba4cfa1f27d
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=737529,1.0,605.58,6239,True,LILADGVFYAK,,1.0,a3775ebd-87c4-42bc-a13a-dba4cfa1f27d
PRD000097;PRIDE_Exp_Complete_Ac_9181.xml;spectrum=103958,1.0,605.64,6239,True,THAMTYGIGLK,4-MOD:00719,1.0,207d56a4-1364-4abe-85b6-e53a13aa0436
PRD000097;PRIDE_Exp_Complete_Ac_9192.xml;spectrum=30982,1.0,605.44,6239,True,THAMTYGIGLK,4-MOD:00719,1.0,207d56a4-1364-4abe-85b6-e53a13aa0436
PRD000097;PRIDE_Exp_Complete_Ac_9189.xml;spectrum=51763,1.0,605.54,6239,True,GDIFTVQAAMR,,1.0,4d1725ac-4d3f-4595-99f9-6f04fd56edaa
PRD000097;PRIDE_Exp_Complete_Ac_9189.xml;spectrum=638317,1.0,605.65,6239,True,GDIFTVQAAMR,,1.0,4d1725ac-4d3f-4595-99f9-6f04fd56edaa
PRD000097;PRIDE_Exp_Complete_Ac_9194.xml;spectrum=399326,1.0,605.66,6239,True,GYEAVEQQQR,,1.0,4dfeba07-56cf-4ba1-ae72-60522dcb3b0c
PRD000097;PRIDE_Exp_Complete_Ac_9194.xml;spectrum=397930,1.0,605.56,6239,True,GYEAVEQQQR,,1.0,4dfeba07-56cf-4ba1-ae72-60522dcb3b0c
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=272567,1.0,605.4,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9186.xml;spectrum=153453,1.0,605.65,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9179.xml;spectrum=335442,1.0,605.35,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9178.xml;spectrum=889793,1.0,605.7,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9190.xml;spectrum=130872,1.0,605.68,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9179.xml;spectrum=91590,1.0,605.72,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9188.xml;spectrum=136270,1.0,605.63,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9190.xml;spectrum=181626,1.0,605.62,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=401136,1.0,605.72,6239,True,HGNALWLNER,,1.0,cacb0c86-8b49-4d1a-be4a-4c045f4e421b
PRD000097;PRIDE_Exp_Complete_Ac_9181.xml;spectrum=503491,1.0,605.68,6239,True,KPTADSMDFLDFVTPK,,1.0,cb718336-5498-4d63-be6f-e59b3892c932
PRD000097;PRIDE_Exp_Complete_Ac_9178.xml;spectrum=984216,1.0,605.53,6239,True,KPTADSMDFLDFVTPK,,1.0,cb718336-5498-4d63-be6f-e59b3892c932
PRD000097;PRIDE_Exp_Complete_Ac_9189.xml;spectrum=136239,1.0,605.67,6239,True,HVQDLELSLR,,0.75,02ab3d1d-c5e0-4118-89e9-6760adaf1fea
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=57762,1.0,605.65,6239,True,HVQDLELSLR,,0.75,02ab3d1d-c5e0-4118-89e9-6760adaf1fea
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=1037522,1.0,605.61,6239,True,HVQDLELSLR,,0.75,02ab3d1d-c5e0-4118-89e9-6760adaf1fea
PRD000097;PRIDE_Exp_Complete_Ac_9181.xml;spectrum=981320,1.0,605.77,6239,True,LHELDLENAR,,0.8,d88a1384-e168-46de-b410-d15c5bee2898
PRD000097;PRIDE_Exp_Complete_Ac_9179.xml;spectrum=1125659,1.0,605.63,6239,True,LHELDLENAR,,0.8,d88a1384-e168-46de-b410-d15c5bee2898
PRD000097;PRIDE_Exp_Complete_Ac_9188.xml;spectrum=56295,1.0,605.64,6239,True,HGNALWLNER,,0.2,d88a1384-e168-46de-b410-d15c5bee2898
PRD000097;PRIDE_Exp_Complete_Ac_9190.xml;spectrum=121866,1.0,605.52,6239,True,LHELDLENAR,,0.8,d88a1384-e168-46de-b410-d15c5bee2898
PRD000097;PRIDE_Exp_Complete_Ac_9189.xml;spectrum=584885,1.0,605.6,6239,True,LHELDLENAR,,0.8,d88a1384-e168-46de-b410-d15c5bee2898
PRD000097;PRIDE_Exp_Complete_Ac_9178.xml;spectrum=1090636,1.0,605.67,6239,True,SAAELTCTLILSLSR,7-MOD:00540,1.0,7fccf28e-ec4a-4854-a7f8-71b8e31858bd
PRD000097;PRIDE_Exp_Complete_Ac_9179.xml;spectrum=419786,1.0,605.7,6239,True,SAAELTCTLILSLSR,7-MOD:00540,1.0,7fccf28e-ec4a-4854-a7f8-71b8e31858bd
PRD000097;PRIDE_Exp_Complete_Ac_9178.xml;spectrum=1022265,1.0,605.72,6239,True,SAAELTCTLILSLSR,7-MOD:00540,1.0,7fccf28e-ec4a-4854-a7f8-71b8e31858bd
PRD000097;PRIDE_Exp_Complete_Ac_9179.xml;spectrum=433963,1.0,605.53,6239,True,SAAELTCTLILSLSR,7-MOD:00540,1.0,7fccf28e-ec4a-4854-a7f8-71b8e31858bd
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=1202204,1.0,605.52,6239,True,SAIAFGEGVGANIICR,15-MOD:00540,1.0,cc64e7fb-7186-4a8b-ab0f-0a7e71f23777
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=1201987,1.0,605.69,6239,True,SAIAFGEGVGANIICR,15-MOD:00540,1.0,cc64e7fb-7186-4a8b-ab0f-0a7e71f23777
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=1368642,1.0,605.77,6239,True,SAIAFGEGVGANIICR,15-MOD:00540,1.0,cc64e7fb-7186-4a8b-ab0f-0a7e71f23777
PRD000097;PRIDE_Exp_Complete_Ac_9185.xml;spectrum=179259,1.0,605.64,6239,True,FADDESIVIAK,,1.0,02af7b75-7ae9-4467-93c6-5f6c1ff93542
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=686380,1.0,605.74,6239,True,FADDESIVIAK,,1.0,02af7b75-7ae9-4467-93c6-5f6c1ff93542
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=199164,1.0,605.8,6239,True,LIIWTESAFK,,1.0,83953830-5a50-473d-8b03-a042f5d92282
PRD000097;PRIDE_Exp_Complete_Ac_9187.xml;spectrum=482667,1.0,605.57,6239,True,LIIWTESAFK,,1.0,83953830-5a50-473d-8b03-a042f5d92282
PRD000097;PRIDE_Exp_Complete_Ac_9189.xml;spectrum=82956,1.0,605.79,6239,True,IQDVMGIYIR,,1.0,e5740b36-fadd-415c-8ce5-f7faecbc9dc2
PRD000097;PRIDE_Exp_Complete_Ac_9189.xml;spectrum=52005,1.0,605.6,6239,True,IQDVMGIYIR,,1.0,e5740b36-fadd-415c-8ce5-f7faecbc9dc2
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=1353360,1.0,605.3,6239,True,LVYQNVFMAIQSMIR,,1.0,0ec6358d-e72b-4fe3-84bc-92c84851dc8f
PRD000097;PRIDE_Exp_Complete_Ac_9180.xml;spectrum=10035,1.0,605.96,6239,True,LVYQNVFMAIQSMIR,,1.0,0ec6358d-e72b-4fe3-84bc-92c84851dc8f
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=341247,1.0,605.62,6239,True,AYIIEMQEGR,,1.0,8b132b8c-6e9d-44b7-985f-4e89de14de4a
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=900168,1.0,605.8,6239,True,AYIIEMQEGR,,1.0,8b132b8c-6e9d-44b7-985f-4e89de14de4a
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=857269,1.0,605.79,6239,True,EGYGLAWSSLK,,1.0,30848411-b903-416a-968b-323c558c6d18
PRD000097;PRIDE_Exp_Complete_Ac_9182.xml;spectrum=39297,1.0,605.75,6239,True,EGYGLAWSSLK,,1.0,30848411-b903-416a-968b-323c558c6d18
