PXD000529;PRIDE_Exp_Complete_Ac_31535.xml;spectrum=10675,3.0,605.0003,9606,True,IVEGISQPIWLVSDTR,,1.0,675504af-d6e2-473b-983b-d9490904d3ee
PXD000529;PRIDE_Exp_Complete_Ac_31583.xml;spectrum=12865,3.0,604.99976,9606,True,IVEGISQPIWLVSDTR,,1.0,675504af-d6e2-473b-983b-d9490904d3ee
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=13462,3.0,605.00995,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=12237,3.0,605.0094,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31530.xml;spectrum=12674,3.0,605.0097,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31609.xml;spectrum=12528,3.0,605.0105,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31515.xml;spectrum=13501,3.0,605.0107,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31610.xml;spectrum=12607,3.0,605.0097,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=13431,3.0,605.0105,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=13022,3.0,605.01117,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31561.xml;spectrum=13286,3.0,605.0106,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31517.xml;spectrum=13259,3.0,605.0101,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=13465,3.0,605.0108,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000529;PRIDE_Exp_Complete_Ac_31609.xml;spectrum=12526,3.0,605.0093,9606,True,GLVAVITGGASGLGLATAER,,1.0,fe2dbf7a-1708-420a-a93a-2fc2643c5484
PXD000529;PRIDE_Exp_Complete_Ac_31610.xml;spectrum=12608,3.0,605.01105,9606,True,GLVAVITGGASGLGLATAER,,1.0,fe2dbf7a-1708-420a-a93a-2fc2643c5484
PXD000529;PRIDE_Exp_Complete_Ac_31564.xml;spectrum=12345,3.0,605.0106,9606,True,GLVAVITGGASGLGLATAER,,1.0,3f0b376b-95b0-4ed0-85d8-7f562e3381f4
PXD000529;PRIDE_Exp_Complete_Ac_31563.xml;spectrum=12655,3.0,605.01044,9606,True,GLVAVITGGASGLGLATAER,,1.0,3f0b376b-95b0-4ed0-85d8-7f562e3381f4
PXD000529;PRIDE_Exp_Complete_Ac_31573.xml;spectrum=11200,3.0,605.2507,9606,True,FAEWCLEYGEHGCR,"5-MOD:00397,13-MOD:00397",1.0,276eac8a-dc57-4b61-a35d-7dd12af20195
PXD000529;PRIDE_Exp_Complete_Ac_31548.xml;spectrum=6186,2.0,605.26447,9606,True,NSDIEQSSDSK,,1.0,a89e8e8a-8d10-43e5-95c9-2b8271abd3f0
PXD000529;PRIDE_Exp_Complete_Ac_31547.xml;spectrum=5535,2.0,605.26605,9606,True,NSDIEQSSDSK,,1.0,a89e8e8a-8d10-43e5-95c9-2b8271abd3f0
PXD000529;PRIDE_Exp_Complete_Ac_31584.xml;spectrum=6649,2.0,605.2652,9606,True,NSDIEQSSDSK,,1.0,a89e8e8a-8d10-43e5-95c9-2b8271abd3f0
PXD000529;PRIDE_Exp_Complete_Ac_31590.xml;spectrum=5961,2.0,605.2738,9606,True,DCSWIEMIR,2-MOD:00397,1.0,d916f2f6-f1ed-4a85-a150-a0108c0728a7
PXD000529;PRIDE_Exp_Complete_Ac_31589.xml;spectrum=5946,2.0,605.2734,9606,True,DCSWIEMIR,2-MOD:00397,1.0,d916f2f6-f1ed-4a85-a150-a0108c0728a7
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=13469,3.0,605.28406,9606,True,SLYHDISGDTSGDYRK,,1.0,5e1d58c5-8333-4451-aa91-4410e38a7172
PXD000529;PRIDE_Exp_Complete_Ac_31541.xml;spectrum=11296,3.0,605.2829,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=11773,3.0,605.28076,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=10381,3.0,605.28174,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000529;PRIDE_Exp_Complete_Ac_31542.xml;spectrum=10801,3.0,605.2812,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=12378,3.0,605.2818,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=10871,3.0,605.2814,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=12006,3.0,605.2842,9606,True,SLYHDISGDTSGDYRK,,1.0,19880d45-987d-46e5-b533-d37c2929dc1f
PXD000529;PRIDE_Exp_Complete_Ac_31551.xml;spectrum=6460,2.0,605.28973,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000529;PRIDE_Exp_Complete_Ac_31549.xml;spectrum=4608,2.0,605.2912,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=4321,2.0,605.29047,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000529;PRIDE_Exp_Complete_Ac_31550.xml;spectrum=4548,2.0,605.2917,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000529;PRIDE_Exp_Complete_Ac_31552.xml;spectrum=6845,2.0,605.2898,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=4238,2.0,605.29095,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=6043,2.0,605.29065,9606,True,TEEGPTLSYGR,,1.0,ed6d4aa9-e41f-43af-b1bb-0deb75f8c17f
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=6416,2.0,605.2912,9606,True,TEEGPTLSYGR,,1.0,ed6d4aa9-e41f-43af-b1bb-0deb75f8c17f
PXD000529;PRIDE_Exp_Complete_Ac_31517.xml;spectrum=6885,2.0,605.29156,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,119dd52d-2d12-4f21-a720-22b31a22988c
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=6863,2.0,605.29047,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,119dd52d-2d12-4f21-a720-22b31a22988c
PXD000529;PRIDE_Exp_Complete_Ac_31521.xml;spectrum=6866,2.0,605.292,9606,True,CLDLYLCPR,"1-MOD:00397,7-MOD:00397",1.0,2b618518-2934-473e-bbbc-8f155bb50890
PXD000529;PRIDE_Exp_Complete_Ac_31522.xml;spectrum=6568,2.0,605.2904,9606,True,CLDLYLCPR,"1-MOD:00397,7-MOD:00397",1.0,2b618518-2934-473e-bbbc-8f155bb50890
PXD000529;PRIDE_Exp_Complete_Ac_31567.xml;spectrum=6813,2.0,605.29376,9606,True,FLNSFASMHR,,1.0,0a2e7473-e18e-4855-9034-1927cb81e2d1
PXD000529;PRIDE_Exp_Complete_Ac_31552.xml;spectrum=6848,2.0,605.29565,9606,True,KGQAVDYEGSR,,1.0,ff08325e-5c81-4adb-8c59-09e83f5150b2
PXD000529;PRIDE_Exp_Complete_Ac_31551.xml;spectrum=6459,2.0,605.2891,9606,True,KGQAVDYEGSR,,1.0,ff08325e-5c81-4adb-8c59-09e83f5150b2
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=6044,2.0,605.2967,9606,True,KGQAVDYEGSR,,1.0,ff08325e-5c81-4adb-8c59-09e83f5150b2
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=6417,2.0,605.29645,9606,True,KGQAVDYEGSR,,1.0,ff08325e-5c81-4adb-8c59-09e83f5150b2
PXD000529;PRIDE_Exp_Complete_Ac_31584.xml;spectrum=6651,2.0,605.2932,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000529;PRIDE_Exp_Complete_Ac_31535.xml;spectrum=5417,2.0,605.2941,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000529;PRIDE_Exp_Complete_Ac_31583.xml;spectrum=6535,2.0,605.2936,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000529;PRIDE_Exp_Complete_Ac_31536.xml;spectrum=5224,2.0,605.29486,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000529;PRIDE_Exp_Complete_Ac_31565.xml;spectrum=5608,2.0,605.298,9606,True,DWVVVDYGTR,,1.0,6ff7ec31-cdbb-4858-bb24-6dc9735f45c0
PXD000529;PRIDE_Exp_Complete_Ac_31566.xml;spectrum=5386,2.0,605.29755,9606,True,DWVVVDYGTR,,1.0,6ff7ec31-cdbb-4858-bb24-6dc9735f45c0
PXD000529;PRIDE_Exp_Complete_Ac_31576.xml;spectrum=6422,2.0,605.2992,9606,True,WEEVQSYIR,,1.0,decbcdf3-866c-40fb-9389-a03ff4495cce
PXD000529;PRIDE_Exp_Complete_Ac_31532.xml;spectrum=6664,2.0,605.2969,9606,True,WEEVQSYIR,,1.0,decbcdf3-866c-40fb-9389-a03ff4495cce
PXD000529;PRIDE_Exp_Complete_Ac_31575.xml;spectrum=6177,2.0,605.3007,9606,True,WEEVQSYIR,,1.0,decbcdf3-866c-40fb-9389-a03ff4495cce
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=6066,2.0,605.2968,9606,True,WEEVQSYIR,,1.0,decbcdf3-866c-40fb-9389-a03ff4495cce
PXD000529;PRIDE_Exp_Complete_Ac_31577.xml;spectrum=5780,2.0,605.2961,9606,True,WEEVQSYIR,,1.0,decbcdf3-866c-40fb-9389-a03ff4495cce
PXD000529;PRIDE_Exp_Complete_Ac_31531.xml;spectrum=6546,2.0,605.2981,9606,True,WEEVQSYIR,,1.0,decbcdf3-866c-40fb-9389-a03ff4495cce
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6936,2.0,605.2966,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000529;PRIDE_Exp_Complete_Ac_31607.xml;spectrum=6655,2.0,605.2971,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000529;PRIDE_Exp_Complete_Ac_31519.xml;spectrum=6932,2.0,605.2969,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000529;PRIDE_Exp_Complete_Ac_31610.xml;spectrum=6832,2.0,605.2974,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6935,2.0,605.2951,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000529;PRIDE_Exp_Complete_Ac_31609.xml;spectrum=6805,2.0,605.2967,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000529;PRIDE_Exp_Complete_Ac_31556.xml;spectrum=6442,2.0,605.30066,9606,True,HSSQTSNLAHK,,1.0,07650c39-5247-4639-8b41-cd02325c7d98
PXD000529;PRIDE_Exp_Complete_Ac_31557.xml;spectrum=7210,2.0,605.3008,9606,True,HSSQTSNLAHK,,1.0,07650c39-5247-4639-8b41-cd02325c7d98
PXD000529;PRIDE_Exp_Complete_Ac_31558.xml;spectrum=7002,2.0,605.3017,9606,True,HSSQTSNLAHK,,1.0,07650c39-5247-4639-8b41-cd02325c7d98
PXD000529;PRIDE_Exp_Complete_Ac_31555.xml;spectrum=6829,2.0,605.30054,9606,True,HSSQTSNLAHK,,1.0,07650c39-5247-4639-8b41-cd02325c7d98
PXD000529;PRIDE_Exp_Complete_Ac_31554.xml;spectrum=6796,2.0,605.30286,9606,True,YNDIDLTIDK,,1.0,bc366c69-d1da-4b32-a1d7-455fd9c48eb7
PXD000529;PRIDE_Exp_Complete_Ac_31553.xml;spectrum=6891,2.0,605.303,9606,True,YNDIDLTIDK,,1.0,bc366c69-d1da-4b32-a1d7-455fd9c48eb7
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=4323,2.0,605.3032,9606,True,YNDIDLTIDK,,1.0,f2fcb09a-817f-4847-a98c-0a77643d4c16
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=4240,2.0,605.3033,9606,True,YNDIDLTIDK,,1.0,f2fcb09a-817f-4847-a98c-0a77643d4c16
PXD000529;PRIDE_Exp_Complete_Ac_31561.xml;spectrum=6700,2.0,605.30853,9606,True,EVTELAGYTAR,,1.0,302825ba-4088-466c-9650-8ab965e45c41
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=6902,2.0,605.30865,9606,True,EVTELAGYTAR,,1.0,302825ba-4088-466c-9650-8ab965e45c41
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=6068,2.0,605.3073,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=6293,2.0,605.30774,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31581.xml;spectrum=6124,2.0,605.308,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31545.xml;spectrum=6169,2.0,605.30896,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31585.xml;spectrum=6250,2.0,605.3082,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31582.xml;spectrum=6280,2.0,605.3089,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31546.xml;spectrum=6271,2.0,605.30945,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=6478,2.0,605.308,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31579.xml;spectrum=6320,2.0,605.3094,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000529;PRIDE_Exp_Complete_Ac_31575.xml;spectrum=6178,2.0,605.3106,9606,True,DPLFYLDAQK,,1.0,d9680c91-e735-4548-951e-ad243124b7c4
PXD000529;PRIDE_Exp_Complete_Ac_31530.xml;spectrum=6740,2.0,605.30884,9606,True,DPLFYLDAQK,,1.0,d9680c91-e735-4548-951e-ad243124b7c4
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=6508,2.0,605.30945,9606,True,DPLFYLDAQK,,1.0,d9680c91-e735-4548-951e-ad243124b7c4
PXD000529;PRIDE_Exp_Complete_Ac_31549.xml;spectrum=4609,2.0,605.31,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000529;PRIDE_Exp_Complete_Ac_31550.xml;spectrum=4554,2.0,605.3124,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000529;PRIDE_Exp_Complete_Ac_31550.xml;spectrum=4553,2.0,605.3103,9606,True,IEYVDETGRK,,1.0,5e538c00-a913-4286-a0c2-8fd1b5e246c1
PXD000529;PRIDE_Exp_Complete_Ac_31549.xml;spectrum=4610,2.0,605.31104,9606,True,IEYVDETGRK,,1.0,5e538c00-a913-4286-a0c2-8fd1b5e246c1
PXD000529;PRIDE_Exp_Complete_Ac_31577.xml;spectrum=5782,2.0,605.3107,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,e4e80e78-b4a5-4731-8b76-704eb96e553a
PXD000529;PRIDE_Exp_Complete_Ac_31576.xml;spectrum=6424,2.0,605.31244,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,e4e80e78-b4a5-4731-8b76-704eb96e553a
PXD000529;PRIDE_Exp_Complete_Ac_31558.xml;spectrum=7006,2.0,605.3114,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,dc62c000-9515-43c3-81f7-fddc7946cf4c
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=6070,2.0,605.31616,9606,True,CVESLSFIVR,1-MOD:00397,1.0,d19ef36c-39d2-4f38-b73a-c2adb9ed70fd
PXD000529;PRIDE_Exp_Complete_Ac_31577.xml;spectrum=5784,2.0,605.3155,9606,True,CVESLSFIVR,1-MOD:00397,1.0,d19ef36c-39d2-4f38-b73a-c2adb9ed70fd
PXD000529;PRIDE_Exp_Complete_Ac_31581.xml;spectrum=6126,2.0,605.31573,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000529;PRIDE_Exp_Complete_Ac_31579.xml;spectrum=6321,2.0,605.31433,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000529;PRIDE_Exp_Complete_Ac_31582.xml;spectrum=6281,2.0,605.31573,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000529;PRIDE_Exp_Complete_Ac_31540.xml;spectrum=6354,2.0,605.3155,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000529;PRIDE_Exp_Complete_Ac_31580.xml;spectrum=6475,2.0,605.3167,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000529;PRIDE_Exp_Complete_Ac_31539.xml;spectrum=6105,2.0,605.3164,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000529;PRIDE_Exp_Complete_Ac_31604.xml;spectrum=6951,2.0,605.31604,9606,True,VFFGEGDGIIR,,1.0,0434f5fb-1d62-47cf-880a-863209b5184e
PXD000529;PRIDE_Exp_Complete_Ac_31603.xml;spectrum=6900,2.0,605.3166,9606,True,VFFGEGDGIIR,,1.0,0434f5fb-1d62-47cf-880a-863209b5184e
PXD000529;PRIDE_Exp_Complete_Ac_31530.xml;spectrum=6744,2.0,605.32806,9606,True,YIHSANVLHR,,0.1951219512195122,b5fc78d7-bf16-42c7-846f-02886f380fa8
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=6511,2.0,605.3265,9606,True,YIHSANVLHR,,0.1951219512195122,b5fc78d7-bf16-42c7-846f-02886f380fa8
PXD000529;PRIDE_Exp_Complete_Ac_31581.xml;spectrum=6125,2.0,605.3155,9606,True,AEFPSYLLGGR,,1.0,bb940ea0-a310-4a6a-bd14-c1bed8cf822c
PXD000529;PRIDE_Exp_Complete_Ac_31582.xml;spectrum=6282,2.0,605.3175,9606,True,AEFPSYLLGGR,,1.0,bb940ea0-a310-4a6a-bd14-c1bed8cf822c
PXD000529;PRIDE_Exp_Complete_Ac_31547.xml;spectrum=14399,4.0,605.3184,9606,True,IKPHLMSQELPEDWDKQPVK,,1.0,313c52ba-3ff4-4b07-8a22-f67557306660
PXD000529;PRIDE_Exp_Complete_Ac_31593.xml;spectrum=12716,4.0,605.31586,9606,True,IKPHLMSQELPEDWDKQPVK,,1.0,313c52ba-3ff4-4b07-8a22-f67557306660
PXD000529;PRIDE_Exp_Complete_Ac_31594.xml;spectrum=13032,4.0,605.31586,9606,True,IKPHLMSQELPEDWDKQPVK,,1.0,313c52ba-3ff4-4b07-8a22-f67557306660
PXD000529;PRIDE_Exp_Complete_Ac_31548.xml;spectrum=15618,4.0,605.3167,9606,True,IKPHLMSQELPEDWDKQPVK,,1.0,313c52ba-3ff4-4b07-8a22-f67557306660
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=6510,2.0,605.3179,9606,True,EVFSMAGVVVR,5-MOD:00425,0.5,ed24b4a5-9bb8-49f0-8ab8-7c89463e24f2
PXD000529;PRIDE_Exp_Complete_Ac_31561.xml;spectrum=6703,2.0,605.31793,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=6905,2.0,605.3187,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=6072,2.0,605.3188,9606,True,YILGSVVDSEK,,1.0,25686f85-5a59-4d8f-a1b0-4abf7dd46920
PXD000529;PRIDE_Exp_Complete_Ac_31577.xml;spectrum=5785,2.0,605.31934,9606,True,YILGSVVDSEK,,1.0,25686f85-5a59-4d8f-a1b0-4abf7dd46920
PXD000529;PRIDE_Exp_Complete_Ac_31534.xml;spectrum=6098,2.0,605.3196,9606,True,YILGSVVDSEK,,1.0,25686f85-5a59-4d8f-a1b0-4abf7dd46920
PXD000529;PRIDE_Exp_Complete_Ac_31533.xml;spectrum=5941,2.0,605.3189,9606,True,YILGSVVDSEK,,1.0,25686f85-5a59-4d8f-a1b0-4abf7dd46920
PXD000529;PRIDE_Exp_Complete_Ac_31599.xml;spectrum=6882,2.0,605.3206,9606,True,RLEEQAAQHK,,1.0,5ebb14ab-a25b-4517-92e4-54258eac6719
PXD000529;PRIDE_Exp_Complete_Ac_31552.xml;spectrum=6852,2.0,605.319,9606,True,RLEEQAAQHK,,1.0,5ebb14ab-a25b-4517-92e4-54258eac6719
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=6046,2.0,605.31934,9606,True,RLEEQAAQHK,,1.0,5ebb14ab-a25b-4517-92e4-54258eac6719
PXD000529;PRIDE_Exp_Complete_Ac_31551.xml;spectrum=6467,2.0,605.31946,9606,True,RLEEQAAQHK,,1.0,5ebb14ab-a25b-4517-92e4-54258eac6719
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=6419,2.0,605.3207,9606,True,RLEEQAAQHK,,1.0,5ebb14ab-a25b-4517-92e4-54258eac6719
PXD000529;PRIDE_Exp_Complete_Ac_31589.xml;spectrum=5951,2.0,605.3226,9606,True,QAVFFVGQSAR,,1.0,ff38a692-dfca-40fd-88a8-b42e5dd7ada1
PXD000529;PRIDE_Exp_Complete_Ac_31590.xml;spectrum=5966,2.0,605.32324,9606,True,QAVFFVGQSAR,,1.0,ff38a692-dfca-40fd-88a8-b42e5dd7ada1
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=6484,2.0,605.32294,9606,True,QAVFFVGQSAR,,1.0,ff38a692-dfca-40fd-88a8-b42e5dd7ada1
PXD000529;PRIDE_Exp_Complete_Ac_31563.xml;spectrum=6754,2.0,605.3269,9606,True,DDPIISTHLAK,,1.0,654d887a-6702-43da-b1b8-9e8897b3cecf
PXD000529;PRIDE_Exp_Complete_Ac_31564.xml;spectrum=6507,2.0,605.327,9606,True,DDPIISTHLAK,,1.0,654d887a-6702-43da-b1b8-9e8897b3cecf
PXD000529;PRIDE_Exp_Complete_Ac_31609.xml;spectrum=6810,2.0,605.3273,9606,True,DDPIISTHLAK,,1.0,654d887a-6702-43da-b1b8-9e8897b3cecf
PXD000529;PRIDE_Exp_Complete_Ac_31535.xml;spectrum=5420,2.0,605.3279,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31548.xml;spectrum=6188,2.0,605.32733,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31535.xml;spectrum=5419,2.0,605.3268,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31590.xml;spectrum=5967,2.0,605.32684,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31593.xml;spectrum=5703,2.0,605.3256,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31536.xml;spectrum=5227,2.0,605.32764,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31547.xml;spectrum=5542,2.0,605.3274,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31589.xml;spectrum=5953,2.0,605.327,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31536.xml;spectrum=5225,2.0,605.3271,9606,True,FTATVETTIAR,,1.0,0d1d7bfb-e0c9-4200-8e6e-799db16dc98c
PXD000529;PRIDE_Exp_Complete_Ac_31542.xml;spectrum=5510,2.0,605.33215,9606,True,VIGELVGHTER,,1.0,7843d33f-4162-41b6-933b-f24ff43a09ae
PXD000529;PRIDE_Exp_Complete_Ac_31541.xml;spectrum=5821,2.0,605.33246,9606,True,VIGELVGHTER,,1.0,7843d33f-4162-41b6-933b-f24ff43a09ae
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=6485,2.0,605.3325,9606,True,IHLVDLAGSER||LHLVDLAGSER,;,1.0,59353e1a-19a5-4c63-9136-1eb8f64ae24d
PXD000529;PRIDE_Exp_Complete_Ac_31542.xml;spectrum=5509,2.0,605.33167,9606,True,IHLVDLAGSER||LHLVDLAGSER,;,1.0,59353e1a-19a5-4c63-9136-1eb8f64ae24d
PXD000529;PRIDE_Exp_Complete_Ac_31580.xml;spectrum=6477,2.0,605.3335,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31586.xml;spectrum=6439,2.0,605.3312,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31577.xml;spectrum=5789,2.0,605.3317,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=6299,2.0,605.3316,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31581.xml;spectrum=6128,2.0,605.33136,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31585.xml;spectrum=6255,2.0,605.3315,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31582.xml;spectrum=6284,2.0,605.3316,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=6486,2.0,605.3354,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31579.xml;spectrum=6322,2.0,605.3307,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000529;PRIDE_Exp_Complete_Ac_31577.xml;spectrum=5790,2.0,605.33307,9606,True,HLEAAALLSER,,1.0,eae5ec52-ecde-4f3e-82a6-27f453eb1a75
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=6986,2.0,605.3321,9606,True,VHLQTQQEVK,,1.0,28526d9b-3f3d-4c3b-9f6b-de1a9ea679c4
PXD000529;PRIDE_Exp_Complete_Ac_31608.xml;spectrum=6838,2.0,605.33075,9606,True,VHLQTQQEVK,,1.0,28526d9b-3f3d-4c3b-9f6b-de1a9ea679c4
PXD000529;PRIDE_Exp_Complete_Ac_31607.xml;spectrum=6656,2.0,605.33057,9606,True,VHLQTQQEVK,,1.0,28526d9b-3f3d-4c3b-9f6b-de1a9ea679c4
PXD000529;PRIDE_Exp_Complete_Ac_31515.xml;spectrum=6880,2.0,605.33105,9606,True,VHLQTQQEVK,,1.0,28526d9b-3f3d-4c3b-9f6b-de1a9ea679c4
PXD000529;PRIDE_Exp_Complete_Ac_31585.xml;spectrum=6256,2.0,605.3323,9606,True,HLQELLETAR,,1.0,3d6072a3-8bf3-4437-a3e3-5a1d770364d8
PXD000529;PRIDE_Exp_Complete_Ac_31586.xml;spectrum=6440,2.0,605.3315,9606,True,HLQELLETAR,,1.0,3d6072a3-8bf3-4437-a3e3-5a1d770364d8
PXD000529;PRIDE_Exp_Complete_Ac_31539.xml;spectrum=6109,2.0,605.3341,9606,True,GVIFTEAFVAR,,1.0,c08e0424-ee3d-4fa5-a711-b911bc368202
PXD000529;PRIDE_Exp_Complete_Ac_31588.xml;spectrum=6086,2.0,605.33356,9606,True,GVIFTEAFVAR,,1.0,c08e0424-ee3d-4fa5-a711-b911bc368202
PXD000529;PRIDE_Exp_Complete_Ac_31540.xml;spectrum=6359,2.0,605.3328,9606,True,GVIFTEAFVAR,,1.0,c08e0424-ee3d-4fa5-a711-b911bc368202
PXD000529;PRIDE_Exp_Complete_Ac_31541.xml;spectrum=5824,2.0,605.3338,9606,True,GVIFTEAFVAR,,1.0,c08e0424-ee3d-4fa5-a711-b911bc368202
PXD000529;PRIDE_Exp_Complete_Ac_31542.xml;spectrum=5513,2.0,605.3347,9606,True,GVIFTEAFVAR,,1.0,c08e0424-ee3d-4fa5-a711-b911bc368202
PXD000529;PRIDE_Exp_Complete_Ac_31587.xml;spectrum=5968,2.0,605.3334,9606,True,GVIFTEAFVAR,,1.0,c08e0424-ee3d-4fa5-a711-b911bc368202
PXD000529;PRIDE_Exp_Complete_Ac_31531.xml;spectrum=6549,2.0,605.33624,9606,True,HLEAAALLSER,,1.0,d3b4a5b5-fb01-4882-8b9e-7c1be6113471
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=6075,2.0,605.3336,9606,True,HLEAAALLSER,,1.0,d3b4a5b5-fb01-4882-8b9e-7c1be6113471
PXD000529;PRIDE_Exp_Complete_Ac_31580.xml;spectrum=6478,2.0,605.33563,9606,True,LMFSGLLVSSR,,1.0,72f951b6-18df-4b2c-b497-c7c469892f55
PXD000529;PRIDE_Exp_Complete_Ac_31579.xml;spectrum=6323,2.0,605.33563,9606,True,LMFSGLLVSSR,,1.0,72f951b6-18df-4b2c-b497-c7c469892f55
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=14079,4.0,605.3139,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=14765,4.0,605.31396,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=12427,4.0,605.3143,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=14770,4.0,605.31494,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=12926,4.0,605.3141,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=12432,4.0,605.3147,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=12928,4.0,605.3147,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=12243,3.0,605.3464,9606,True,VKKEDEVQAIATLIEK,,1.0,31f946c4-09fa-4d6f-abd5-66d37ab6a38a
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=11327,3.0,605.34576,9606,True,VKKEDEVQAIATLIEK,,1.0,31f946c4-09fa-4d6f-abd5-66d37ab6a38a
PXD000529;PRIDE_Exp_Complete_Ac_31530.xml;spectrum=12677,3.0,605.3465,9606,True,VKKEDEVQAIATLIEK,,1.0,31f946c4-09fa-4d6f-abd5-66d37ab6a38a
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6943,2.0,605.3473,9606,True,IGPVAQDLLQR,,1.0,fe080c74-1ce8-4aed-9565-9d4c4c5b8c91
PXD000529;PRIDE_Exp_Complete_Ac_31564.xml;spectrum=6510,2.0,605.3502,9606,True,IGPVAQDLLQR,,1.0,fe080c74-1ce8-4aed-9565-9d4c4c5b8c91
PXD000529;PRIDE_Exp_Complete_Ac_31563.xml;spectrum=6756,2.0,605.3494,9606,True,IGPVAQDLLQR,,1.0,fe080c74-1ce8-4aed-9565-9d4c4c5b8c91
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=6872,2.0,605.3501,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31563.xml;spectrum=6755,2.0,605.34894,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31564.xml;spectrum=6511,2.0,605.3511,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=6989,2.0,605.3523,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31517.xml;spectrum=6894,2.0,605.3516,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31566.xml;spectrum=5388,2.0,605.35065,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6944,2.0,605.3491,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31564.xml;spectrum=6508,2.0,605.34955,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31519.xml;spectrum=6937,2.0,605.34796,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=6874,2.0,605.35175,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31515.xml;spectrum=6883,2.0,605.3527,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31563.xml;spectrum=6758,2.0,605.3507,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31517.xml;spectrum=6892,2.0,605.35016,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31609.xml;spectrum=6813,2.0,605.3513,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31565.xml;spectrum=5613,2.0,605.3507,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000529;PRIDE_Exp_Complete_Ac_31586.xml;spectrum=6444,2.0,605.3527,9606,True,FLLHEPIVNK,,1.0,b8bf07c7-9f54-48c5-a599-8cf5e7b9d040
PXD000529;PRIDE_Exp_Complete_Ac_31539.xml;spectrum=6111,2.0,605.35205,9606,True,FLLHEPIVNK,,1.0,b8bf07c7-9f54-48c5-a599-8cf5e7b9d040
PXD000529;PRIDE_Exp_Complete_Ac_31585.xml;spectrum=6259,2.0,605.35187,9606,True,FLLHEPIVNK,,1.0,b46c9650-4911-42fd-a8a9-8a3dbbe722d2
PXD000529;PRIDE_Exp_Complete_Ac_31540.xml;spectrum=6361,2.0,605.35187,9606,True,FLLHEPIVNK,,1.0,b46c9650-4911-42fd-a8a9-8a3dbbe722d2
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=13031,3.0,605.35895,9606,True,ISHLVLPVQPENALKR,,1.0,1c6b4fc1-7375-43d2-91e7-ed6062df1b79
PXD000529;PRIDE_Exp_Complete_Ac_31565.xml;spectrum=11234,3.0,605.3586,9606,True,ISHLVLPVQPENALKR,,1.0,1c6b4fc1-7375-43d2-91e7-ed6062df1b79
PXD000529;PRIDE_Exp_Complete_Ac_31566.xml;spectrum=11039,3.0,605.35876,9606,True,ISHLVLPVQPENALKR,,1.0,1c6b4fc1-7375-43d2-91e7-ed6062df1b79
PXD000529;PRIDE_Exp_Complete_Ac_31546.xml;spectrum=6276,2.0,605.3642,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=5723,2.0,605.36383,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=6302,2.0,605.3623,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=5724,2.0,605.36487,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31593.xml;spectrum=5706,2.0,605.36237,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31545.xml;spectrum=6171,2.0,605.363,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31589.xml;spectrum=5961,2.0,605.36456,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=5489,2.0,605.36444,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=5488,2.0,605.3636,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31589.xml;spectrum=5960,2.0,605.3643,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=5720,2.0,605.3624,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31541.xml;spectrum=5825,2.0,605.3637,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31536.xml;spectrum=5230,2.0,605.3631,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31547.xml;spectrum=5544,2.0,605.3653,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31590.xml;spectrum=5974,2.0,605.36414,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=5487,2.0,605.36285,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=6487,2.0,605.36273,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31590.xml;spectrum=5973,2.0,605.36383,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=5490,2.0,605.3649,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=5721,2.0,605.3627,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31593.xml;spectrum=5707,2.0,605.36255,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=6303,2.0,605.36346,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=5722,2.0,605.3634,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31545.xml;spectrum=6173,2.0,605.36316,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=6489,2.0,605.36304,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31546.xml;spectrum=6275,2.0,605.3631,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31594.xml;spectrum=5865,2.0,605.36224,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000529;PRIDE_Exp_Complete_Ac_31584.xml;spectrum=6656,2.0,605.36334,9606,True,IVPNVLLEQGK,,1.0,eeefcfed-d8aa-48bb-b74c-b7483e59a642
PXD000529;PRIDE_Exp_Complete_Ac_31583.xml;spectrum=6541,2.0,605.36316,9606,True,IVPNVLLEQGK,,1.0,eeefcfed-d8aa-48bb-b74c-b7483e59a642
PXD000529;PRIDE_Exp_Complete_Ac_31531.xml;spectrum=6551,2.0,605.3624,9606,True,IVPNVLLEQGK,,1.0,f5ecc87d-6a7b-4afe-8704-eabe579d0e99
PXD000529;PRIDE_Exp_Complete_Ac_31532.xml;spectrum=6669,2.0,605.3639,9606,True,IVPNVLLEQGK,,1.0,f5ecc87d-6a7b-4afe-8704-eabe579d0e99
PXD000529;PRIDE_Exp_Complete_Ac_31593.xml;spectrum=5705,2.0,605.36224,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000529;PRIDE_Exp_Complete_Ac_31545.xml;spectrum=6172,2.0,605.3631,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000529;PRIDE_Exp_Complete_Ac_31594.xml;spectrum=5866,2.0,605.3634,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000529;PRIDE_Exp_Complete_Ac_31546.xml;spectrum=6274,2.0,605.3629,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000529;PRIDE_Exp_Complete_Ac_31588.xml;spectrum=6087,2.0,605.3757,9606,True,LVLADLLEPVK,,1.0,da831e3b-db76-452e-96be-cceefdf4ca43
PXD000529;PRIDE_Exp_Complete_Ac_31539.xml;spectrum=6113,2.0,605.375,9606,True,LVLADLLEPVK,,1.0,da831e3b-db76-452e-96be-cceefdf4ca43
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=6875,2.0,605.3813,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000529;PRIDE_Exp_Complete_Ac_31519.xml;spectrum=6938,2.0,605.38055,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000529;PRIDE_Exp_Complete_Ac_31565.xml;spectrum=5614,2.0,605.3808,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000529;PRIDE_Exp_Complete_Ac_31566.xml;spectrum=5390,2.0,605.3811,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000529;PRIDE_Exp_Complete_Ac_31517.xml;spectrum=6895,2.0,605.38055,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6945,2.0,605.38104,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000529;PRIDE_Exp_Complete_Ac_31573.xml;spectrum=5846,2.0,605.3806,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000529;PRIDE_Exp_Complete_Ac_31574.xml;spectrum=6247,2.0,605.382,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000529;PRIDE_Exp_Complete_Ac_31525.xml;spectrum=6182,2.0,605.3822,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000529;PRIDE_Exp_Complete_Ac_31554.xml;spectrum=13255,3.0,605.6129,9606,True,KFAMEPEEFDSDTLR,,1.0,e21b9a0e-ea24-4835-8463-a38c28dff7fb
PXD000529;PRIDE_Exp_Complete_Ac_31553.xml;spectrum=13412,3.0,605.6137,9606,True,KFAMEPEEFDSDTLR,,1.0,e21b9a0e-ea24-4835-8463-a38c28dff7fb
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=13138,3.0,605.624,9606,True,RISEACSLAQQSGDHR,6-MOD:00397,1.0,5fccc58b-85ce-42ed-bffe-938deecd1fce
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=13038,3.0,605.62286,9606,True,RISEACSLAQQSGDHR,6-MOD:00397,1.0,5fccc58b-85ce-42ed-bffe-938deecd1fce
PXD000529;PRIDE_Exp_Complete_Ac_31521.xml;spectrum=13052,3.0,605.6266,9606,True,TRPESICSVTPSTHDK,7-MOD:00397,1.0,f26c4613-9a67-4639-9862-e5b88d8e8935
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=13436,3.0,605.6272,9606,True,NFGTDPEVTDLVHNTR,,1.0,a8c08b4d-15c3-49d3-bd53-9e44fd9b0ece
PXD000529;PRIDE_Exp_Complete_Ac_31515.xml;spectrum=13508,3.0,605.6275,9606,True,NFGTDPEVTDLVHNTR,,1.0,a8c08b4d-15c3-49d3-bd53-9e44fd9b0ece
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=13604,3.0,605.6261,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=13248,3.0,605.62476,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=13478,3.0,605.6339,9606,True,ISPDAWQVCAEALAQR,9-MOD:00397,1.0,7cf0b7a8-12b4-4f76-9eec-9dc7bc4b9834
PXD000529;PRIDE_Exp_Complete_Ac_31561.xml;spectrum=13300,3.0,605.63367,9606,True,ISPDAWQVCAEALAQR,9-MOD:00397,1.0,7cf0b7a8-12b4-4f76-9eec-9dc7bc4b9834
PXD000529;PRIDE_Exp_Complete_Ac_31608.xml;spectrum=12745,3.0,605.6327,9606,True,ISPDAWQVCAEALAQR,9-MOD:00397,1.0,7cf0b7a8-12b4-4f76-9eec-9dc7bc4b9834
PXD000529;PRIDE_Exp_Complete_Ac_31607.xml;spectrum=12405,3.0,605.63324,9606,True,ISPDAWQVCAEALAQR,9-MOD:00397,1.0,7cf0b7a8-12b4-4f76-9eec-9dc7bc4b9834
PXD000529;PRIDE_Exp_Complete_Ac_31590.xml;spectrum=11141,3.0,605.6356,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000529;PRIDE_Exp_Complete_Ac_31542.xml;spectrum=10812,3.0,605.6356,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000529;PRIDE_Exp_Complete_Ac_31541.xml;spectrum=11303,3.0,605.6354,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000529;PRIDE_Exp_Complete_Ac_31594.xml;spectrum=10958,3.0,605.6375,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000529;PRIDE_Exp_Complete_Ac_31545.xml;spectrum=11718,3.0,605.6377,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000529;PRIDE_Exp_Complete_Ac_31536.xml;spectrum=10548,3.0,605.6386,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000529;PRIDE_Exp_Complete_Ac_31546.xml;spectrum=11881,3.0,605.6375,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000529;PRIDE_Exp_Complete_Ac_31593.xml;spectrum=10697,3.0,605.6366,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000529;PRIDE_Exp_Complete_Ac_31584.xml;spectrum=13349,3.0,605.6381,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000529;PRIDE_Exp_Complete_Ac_31583.xml;spectrum=12872,3.0,605.63776,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000529;PRIDE_Exp_Complete_Ac_31568.xml;spectrum=11181,3.0,605.64954,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000529;PRIDE_Exp_Complete_Ac_31567.xml;spectrum=12659,3.0,605.6507,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=10875,3.0,605.6481,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=12386,3.0,605.64746,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000529;PRIDE_Exp_Complete_Ac_31542.xml;spectrum=10814,3.0,605.64935,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=10384,3.0,605.6484,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=12015,3.0,605.6496,9606,True,HLQLSFQEPHFYLR,,0.8571428571428571,7518fdc0-2d59-4987-8e72-53020bf64a66
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=11981,3.0,605.6503,9606,True,HLQLSFQEPHFYLR,,0.8571428571428571,7518fdc0-2d59-4987-8e72-53020bf64a66
PXD000529;PRIDE_Exp_Complete_Ac_31550.xml;spectrum=12061,3.0,605.64954,9606,True,HLQLSFQEPHFYLR,,0.8571428571428571,7518fdc0-2d59-4987-8e72-53020bf64a66
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=13249,3.0,605.65015,9606,True,HLQLSFQEPHFYLR,,0.8571428571428571,7518fdc0-2d59-4987-8e72-53020bf64a66
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=13605,3.0,605.6511,9606,True,HLQLSFQEPHFYLR,,0.8571428571428571,7518fdc0-2d59-4987-8e72-53020bf64a66
PXD000529;PRIDE_Exp_Complete_Ac_31549.xml;spectrum=12160,3.0,605.65027,9606,True,HLQLSFQEPHFYLR,,0.8571428571428571,7518fdc0-2d59-4987-8e72-53020bf64a66
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=13140,3.0,605.6528,9606,True,TDAVEALTALNHYQIR,,1.0,a28e7d8d-6123-4f2b-8b61-79cafcc6a8c4
PXD000529;PRIDE_Exp_Complete_Ac_31566.xml;spectrum=11047,3.0,605.6505,9606,True,TDAVEALTALNHYQIR,,1.0,a28e7d8d-6123-4f2b-8b61-79cafcc6a8c4
PXD000529;PRIDE_Exp_Complete_Ac_31523.xml;spectrum=12650,3.0,605.6549,9606,True,FRLDNTLGGTSEVIHR,,1.0,728d763f-b9fc-4b90-83ea-26303958104e
PXD000529;PRIDE_Exp_Complete_Ac_31524.xml;spectrum=13128,3.0,605.6553,9606,True,FRLDNTLGGTSEVIHR,,1.0,728d763f-b9fc-4b90-83ea-26303958104e
PXD000529;PRIDE_Exp_Complete_Ac_31582.xml;spectrum=11276,3.0,605.6542,9606,True,YGYILPDITKDELFK,,1.0,be96dce6-1227-47ec-8a64-b138180e99c7
PXD000529;PRIDE_Exp_Complete_Ac_31581.xml;spectrum=11080,3.0,605.6553,9606,True,YGYILPDITKDELFK,,1.0,be96dce6-1227-47ec-8a64-b138180e99c7
PXD000529;PRIDE_Exp_Complete_Ac_31527.xml;spectrum=13077,3.0,605.6584,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=12250,3.0,605.65784,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000529;PRIDE_Exp_Complete_Ac_31528.xml;spectrum=12734,3.0,605.6568,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=11984,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=12019,3.0,605.6592,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000529;PRIDE_Exp_Complete_Ac_31573.xml;spectrum=11211,3.0,605.6574,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000529;PRIDE_Exp_Complete_Ac_31537.xml;spectrum=12074,3.0,605.661,9606,True,LRLESEGSPETLTNLR,,1.0,5a12e534-c9de-445e-8500-e45223edac76
PXD000529;PRIDE_Exp_Complete_Ac_31538.xml;spectrum=12228,3.0,605.65784,9606,True,LRLESEGSPETLTNLR,,1.0,5a12e534-c9de-445e-8500-e45223edac76
PXD000529;PRIDE_Exp_Complete_Ac_31582.xml;spectrum=11278,3.0,605.65735,9606,True,LRLESEGSPETLTNLR,,1.0,5a12e534-c9de-445e-8500-e45223edac76
PXD000529;PRIDE_Exp_Complete_Ac_31524.xml;spectrum=13130,3.0,605.6734,9606,True,RLIAGCIGKPLGEQFR,6-MOD:00397,1.0,e2472a02-3095-4dd4-8284-69a9b29a5ea1
PXD000529;PRIDE_Exp_Complete_Ac_31523.xml;spectrum=12652,3.0,605.67303,9606,True,RLIAGCIGKPLGEQFR,6-MOD:00397,1.0,e2472a02-3095-4dd4-8284-69a9b29a5ea1
PXD000529;PRIDE_Exp_Complete_Ac_31594.xml;spectrum=10962,3.0,605.67694,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000529;PRIDE_Exp_Complete_Ac_31545.xml;spectrum=11721,3.0,605.6777,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000529;PRIDE_Exp_Complete_Ac_31546.xml;spectrum=11884,3.0,605.6781,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000529;PRIDE_Exp_Complete_Ac_31593.xml;spectrum=10700,3.0,605.67664,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000529;PRIDE_Exp_Complete_Ac_31603.xml;spectrum=6901,2.0,605.74554,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=6910,2.0,605.74786,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31548.xml;spectrum=6193,2.0,605.7463,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31602.xml;spectrum=7298,2.0,605.7468,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31600.xml;spectrum=6876,2.0,605.7487,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31606.xml;spectrum=6648,2.0,605.74854,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31547.xml;spectrum=5546,2.0,605.74817,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31556.xml;spectrum=6448,2.0,605.7475,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31599.xml;spectrum=6883,2.0,605.74756,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31584.xml;spectrum=6657,2.0,605.74744,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31583.xml;spectrum=6542,2.0,605.748,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31601.xml;spectrum=7292,2.0,605.747,9606,True,ACTTEEDQEK,2-MOD:00397,1.0,6d86b4c4-747c-4b57-94ef-f9f49a12b799
PXD000529;PRIDE_Exp_Complete_Ac_31561.xml;spectrum=6710,2.0,605.76636,9606,True,NSCNVGGGGGGFK,3-MOD:00397,1.0,2eb8d324-0a2a-4e5b-856a-11364f91b0c1
PXD000529;PRIDE_Exp_Complete_Ac_31584.xml;spectrum=6661,2.0,605.7702,9606,True,YDSQVAEENR,,1.0,f3139149-6c87-4343-85e9-7e03f8207821
PXD000529;PRIDE_Exp_Complete_Ac_31583.xml;spectrum=6545,2.0,605.77045,9606,True,YDSQVAEENR,,1.0,f3139149-6c87-4343-85e9-7e03f8207821
PXD000529;PRIDE_Exp_Complete_Ac_31551.xml;spectrum=6470,2.0,605.77136,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000529;PRIDE_Exp_Complete_Ac_31552.xml;spectrum=6857,2.0,605.77167,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=6048,2.0,605.7718,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000529;PRIDE_Exp_Complete_Ac_31599.xml;spectrum=6885,2.0,605.7725,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000529;PRIDE_Exp_Complete_Ac_31554.xml;spectrum=6802,2.0,605.77246,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=6424,2.0,605.7722,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000529;PRIDE_Exp_Complete_Ac_31553.xml;spectrum=6900,2.0,605.7708,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000529;PRIDE_Exp_Complete_Ac_31600.xml;spectrum=6877,2.0,605.77124,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000529;PRIDE_Exp_Complete_Ac_31549.xml;spectrum=4615,2.0,605.7744,9606,True,AFCAENLEEK,3-MOD:00397,1.0,a0f684a1-293d-428d-b093-c97e27757532
PXD000529;PRIDE_Exp_Complete_Ac_31552.xml;spectrum=6856,2.0,605.77045,9606,True,AFCAENLEEK,3-MOD:00397,1.0,b6e42c79-2c7e-440b-a458-08188f31b1d9
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=6049,2.0,605.77435,9606,True,AFCAENLEEK,3-MOD:00397,1.0,b6e42c79-2c7e-440b-a458-08188f31b1d9
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=6425,2.0,605.775,9606,True,AFCAENLEEK,3-MOD:00397,1.0,b6e42c79-2c7e-440b-a458-08188f31b1d9
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=4327,2.0,605.784,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=4246,2.0,605.783,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000529;PRIDE_Exp_Complete_Ac_31548.xml;spectrum=6199,2.0,605.7841,9606,True,EDRYEEEIK||ATCLCDTEIK||AAMQFGDTEIK,";5-MOD:00397,3-MOD:00397;",1.0,26240ce0-449b-41d0-a317-b50200eeca7c
PXD000529;PRIDE_Exp_Complete_Ac_31550.xml;spectrum=4561,2.0,605.78436,9606,True,EDRYEEEIK,,1.0,26240ce0-449b-41d0-a317-b50200eeca7c
PXD000529;PRIDE_Exp_Complete_Ac_31550.xml;spectrum=4559,2.0,605.7834,9606,True,SEFEQNLSEK,,1.0,19d4904f-593c-4eda-a5ec-16323c3a1e77
PXD000529;PRIDE_Exp_Complete_Ac_31549.xml;spectrum=4618,2.0,605.7836,9606,True,SEFEQNLSEK,,1.0,19d4904f-593c-4eda-a5ec-16323c3a1e77
PXD000529;PRIDE_Exp_Complete_Ac_31541.xml;spectrum=5827,2.0,605.78644,9606,True,FWDASGVCLR,8-MOD:00397,1.0,3cdc290f-0153-4f65-b195-967147c27b0c
PXD000529;PRIDE_Exp_Complete_Ac_31588.xml;spectrum=6088,2.0,605.78516,9606,True,FWDASGVCLR,8-MOD:00397,1.0,3cdc290f-0153-4f65-b195-967147c27b0c
PXD000529;PRIDE_Exp_Complete_Ac_31610.xml;spectrum=6837,2.0,605.79596,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31606.xml;spectrum=6653,2.0,605.7963,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31599.xml;spectrum=6891,2.0,605.79614,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31602.xml;spectrum=7307,2.0,605.7956,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31607.xml;spectrum=6665,2.0,605.79626,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31600.xml;spectrum=6880,2.0,605.7968,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31609.xml;spectrum=6816,2.0,605.7956,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31604.xml;spectrum=6956,2.0,605.79535,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31563.xml;spectrum=6762,2.0,605.796,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31608.xml;spectrum=6842,2.0,605.7953,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31517.xml;spectrum=6899,2.0,605.796,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=6878,2.0,605.7962,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31517.xml;spectrum=6898,2.0,605.7956,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31607.xml;spectrum=6663,2.0,605.79517,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=6877,2.0,605.79596,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31603.xml;spectrum=6904,2.0,605.7943,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31609.xml;spectrum=6817,2.0,605.79565,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31564.xml;spectrum=6515,2.0,605.79584,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31601.xml;spectrum=7298,2.0,605.7962,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000529;PRIDE_Exp_Complete_Ac_31602.xml;spectrum=7302,2.0,605.79,9606,True,ELNWDDYKK,,1.0,109ae9d4-247c-4585-9e45-026e86a21038
PXD000529;PRIDE_Exp_Complete_Ac_31604.xml;spectrum=6954,2.0,605.7897,9606,True,ELNWDDYKK,,1.0,109ae9d4-247c-4585-9e45-026e86a21038
PXD000529;PRIDE_Exp_Complete_Ac_31601.xml;spectrum=7296,2.0,605.78986,9606,True,ELNWDDYKK,,1.0,109ae9d4-247c-4585-9e45-026e86a21038
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=6916,2.0,605.7909,9606,True,ELNWDDYKK,,1.0,1e65d580-e4f5-4dc5-bc93-7d8707458fe7
PXD000529;PRIDE_Exp_Complete_Ac_31559.xml;spectrum=6994,2.0,605.789,9606,True,ELNWDDYKK,,1.0,1e65d580-e4f5-4dc5-bc93-7d8707458fe7
PXD000529;PRIDE_Exp_Complete_Ac_31558.xml;spectrum=7016,2.0,605.79535,9606,True,FSLVNTVCDR,8-MOD:00397,1.0,82e0320b-8cdd-41c4-bebe-95d1cbc7730d
PXD000529;PRIDE_Exp_Complete_Ac_31603.xml;spectrum=6907,2.0,605.79706,9606,True,FSLVNTVCDR,8-MOD:00397,1.0,82e0320b-8cdd-41c4-bebe-95d1cbc7730d
PXD000529;PRIDE_Exp_Complete_Ac_31557.xml;spectrum=7221,2.0,605.7966,9606,True,FSLVNTVCDR,8-MOD:00397,1.0,82e0320b-8cdd-41c4-bebe-95d1cbc7730d
PXD000529;PRIDE_Exp_Complete_Ac_31531.xml;spectrum=6553,2.0,605.79816,9606,True,QVCGDYLLSR,3-MOD:00397,1.0,eda0e424-975f-445d-8314-003f2763a673
PXD000529;PRIDE_Exp_Complete_Ac_31533.xml;spectrum=5947,2.0,605.799,9606,True,QVCGDYLLSR,3-MOD:00397,1.0,eda0e424-975f-445d-8314-003f2763a673
PXD000529;PRIDE_Exp_Complete_Ac_31575.xml;spectrum=6185,2.0,605.7985,9606,True,QVCGDYLLSR,3-MOD:00397,1.0,eda0e424-975f-445d-8314-003f2763a673
PXD000529;PRIDE_Exp_Complete_Ac_31599.xml;spectrum=6893,2.0,605.8008,9606,True,FNTSDVSAIEK,,1.0,cc9046dd-3a56-4e03-994b-39d9e87f21e8
PXD000529;PRIDE_Exp_Complete_Ac_31559.xml;spectrum=6996,2.0,605.8014,9606,True,FNTSDVSAIEK,,1.0,cc9046dd-3a56-4e03-994b-39d9e87f21e8
PXD000529;PRIDE_Exp_Complete_Ac_31600.xml;spectrum=6882,2.0,605.8007,9606,True,FNTSDVSAIEK,,1.0,cc9046dd-3a56-4e03-994b-39d9e87f21e8
PXD000529;PRIDE_Exp_Complete_Ac_31558.xml;spectrum=7017,2.0,605.80066,9606,True,FNTSDVSAIEK,,0.8333333333333334,6edecb14-6bb7-4c53-99b5-6110a9dbabb9
PXD000529;PRIDE_Exp_Complete_Ac_31557.xml;spectrum=7223,2.0,605.8007,9606,True,FNTSDVSAIEK,,0.8333333333333334,6edecb14-6bb7-4c53-99b5-6110a9dbabb9
PXD000529;PRIDE_Exp_Complete_Ac_31601.xml;spectrum=7299,2.0,605.80023,9606,True,FNTSDVSAIEK,,0.8333333333333334,6edecb14-6bb7-4c53-99b5-6110a9dbabb9
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=4329,2.0,605.8022,9606,True,FNTSDVSAIEK,,0.8333333333333334,6edecb14-6bb7-4c53-99b5-6110a9dbabb9
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=4248,2.0,605.8019,9606,True,FNTSDVSAIEK,,0.8333333333333334,6edecb14-6bb7-4c53-99b5-6110a9dbabb9
PXD000529;PRIDE_Exp_Complete_Ac_31580.xml;spectrum=6483,2.0,605.80347,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000529;PRIDE_Exp_Complete_Ac_31534.xml;spectrum=6105,2.0,605.8029,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000529;PRIDE_Exp_Complete_Ac_31579.xml;spectrum=6328,2.0,605.8027,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000529;PRIDE_Exp_Complete_Ac_31538.xml;spectrum=6633,2.0,605.802,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000529;PRIDE_Exp_Complete_Ac_31581.xml;spectrum=6137,2.0,605.8022,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000529;PRIDE_Exp_Complete_Ac_31533.xml;spectrum=5949,2.0,605.8023,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000529;PRIDE_Exp_Complete_Ac_31588.xml;spectrum=6091,2.0,605.8025,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000529;PRIDE_Exp_Complete_Ac_31539.xml;spectrum=6119,2.0,605.8032,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000529;PRIDE_Exp_Complete_Ac_31587.xml;spectrum=5974,2.0,605.80286,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000529;PRIDE_Exp_Complete_Ac_31540.xml;spectrum=6369,2.0,605.80316,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000529;PRIDE_Exp_Complete_Ac_31594.xml;spectrum=5868,2.0,605.8026,9606,True,VISLEDFMEK,,1.0,5bd83e21-f9d6-43e5-bc57-6277c39fe83b
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=5726,2.0,605.80426,9606,True,VISLEDFMEK,,1.0,5bd83e21-f9d6-43e5-bc57-6277c39fe83b
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=5491,2.0,605.8041,9606,True,VISLEDFMEK,,1.0,5bd83e21-f9d6-43e5-bc57-6277c39fe83b
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=6493,2.0,605.8038,9606,True,VISLEDFMEK,,1.0,5bd83e21-f9d6-43e5-bc57-6277c39fe83b
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=6308,2.0,605.80383,9606,True,VISLEDFMEK,,1.0,5bd83e21-f9d6-43e5-bc57-6277c39fe83b
PXD000529;PRIDE_Exp_Complete_Ac_31563.xml;spectrum=6763,2.0,605.80585,9606,True,VESQSSFGTLR,,1.0,daf1bca4-c0e7-4f71-a34b-7540f241b076
PXD000529;PRIDE_Exp_Complete_Ac_31564.xml;spectrum=6516,2.0,605.80524,9606,True,VESQSSFGTLR,,1.0,daf1bca4-c0e7-4f71-a34b-7540f241b076
PXD000529;PRIDE_Exp_Complete_Ac_31524.xml;spectrum=7102,2.0,605.80646,9606,True,VESQSSFGTLR,,1.0,daf1bca4-c0e7-4f71-a34b-7540f241b076
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=4249,2.0,605.8064,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=6435,2.0,605.8066,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=6058,2.0,605.8071,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000529;PRIDE_Exp_Complete_Ac_31549.xml;spectrum=4624,2.0,605.80774,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000529;PRIDE_Exp_Complete_Ac_31550.xml;spectrum=4566,2.0,605.8071,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000529;PRIDE_Exp_Complete_Ac_31535.xml;spectrum=5425,2.0,605.8087,9606,True,FSQGSHLAAHR,,1.0,a72ad7a4-c8d8-4289-8c1b-1ee6c3125868
PXD000529;PRIDE_Exp_Complete_Ac_31536.xml;spectrum=5236,2.0,605.80786,9606,True,FSQGSHLAAHR,,1.0,a72ad7a4-c8d8-4289-8c1b-1ee6c3125868
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=6516,2.0,605.80835,9606,True,LSDFGLCTGLK,7-MOD:00397,1.0,14fadfcd-b82d-4242-8fb5-8e62e53588f0
PXD000529;PRIDE_Exp_Complete_Ac_31530.xml;spectrum=6754,2.0,605.80865,9606,True,LSDFGLCTGLK,7-MOD:00397,1.0,14fadfcd-b82d-4242-8fb5-8e62e53588f0
PXD000529;PRIDE_Exp_Complete_Ac_31527.xml;spectrum=6780,2.0,605.8107,9606,True,ANTAYHLHQR,,1.0,e1d90103-b843-49f6-b807-34823a400137
PXD000529;PRIDE_Exp_Complete_Ac_31528.xml;spectrum=6611,2.0,605.80756,9606,True,ANTAYHLHQR,,1.0,e1d90103-b843-49f6-b807-34823a400137
PXD000529;PRIDE_Exp_Complete_Ac_31570.xml;spectrum=6037,2.0,605.80975,9606,True,VSFTGSVPTGMK,,1.0,72886fba-8953-4655-8f18-5a124349166c
PXD000529;PRIDE_Exp_Complete_Ac_31572.xml;spectrum=6195,2.0,605.8085,9606,True,VSFTGSVPTGMK,,1.0,72886fba-8953-4655-8f18-5a124349166c
PXD000529;PRIDE_Exp_Complete_Ac_31571.xml;spectrum=6156,2.0,605.80804,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000529;PRIDE_Exp_Complete_Ac_31534.xml;spectrum=6107,2.0,605.8085,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000529;PRIDE_Exp_Complete_Ac_31573.xml;spectrum=5851,2.0,605.80896,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000529;PRIDE_Exp_Complete_Ac_31533.xml;spectrum=5952,2.0,605.80743,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000529;PRIDE_Exp_Complete_Ac_31536.xml;spectrum=5240,2.0,605.8112,9606,True,LLQYCETGVK,5-MOD:00397,1.0,8c98bba9-434a-4595-b701-5e7085a73123
PXD000529;PRIDE_Exp_Complete_Ac_31535.xml;spectrum=5429,2.0,605.8109,9606,True,LLQYCETGVK,5-MOD:00397,1.0,8c98bba9-434a-4595-b701-5e7085a73123
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=6996,2.0,605.81256,9606,True,NVDLDLAASHR,,1.0,564366f4-cfc7-48c1-8bc8-d36ed50bb288
PXD000529;PRIDE_Exp_Complete_Ac_31515.xml;spectrum=6891,2.0,605.81323,9606,True,NVDLDLAASHR,,1.0,564366f4-cfc7-48c1-8bc8-d36ed50bb288
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=6080,2.0,605.8119,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000529;PRIDE_Exp_Complete_Ac_31580.xml;spectrum=6489,2.0,605.814,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000529;PRIDE_Exp_Complete_Ac_31568.xml;spectrum=6045,2.0,605.8163,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,10a35b2a-9671-4312-9947-a22cfd5e464e
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6953,2.0,605.8179,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,10a35b2a-9671-4312-9947-a22cfd5e464e
PXD000529;PRIDE_Exp_Complete_Ac_31565.xml;spectrum=5617,2.0,605.81696,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,10a35b2a-9671-4312-9947-a22cfd5e464e
PXD000529;PRIDE_Exp_Complete_Ac_31519.xml;spectrum=6947,2.0,605.81775,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,10a35b2a-9671-4312-9947-a22cfd5e464e
PXD000529;PRIDE_Exp_Complete_Ac_31524.xml;spectrum=7104,2.0,605.819,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=6998,2.0,605.81934,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31589.xml;spectrum=5966,2.0,605.81934,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31515.xml;spectrum=6892,2.0,605.81903,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31603.xml;spectrum=6911,2.0,605.81836,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31599.xml;spectrum=6901,2.0,605.81866,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31519.xml;spectrum=6948,2.0,605.8183,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31604.xml;spectrum=6960,2.0,605.81805,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31608.xml;spectrum=6845,2.0,605.8187,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31521.xml;spectrum=6885,2.0,605.81775,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31600.xml;spectrum=6890,2.0,605.8193,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=6997,2.0,605.8192,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31522.xml;spectrum=6583,2.0,605.8191,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31604.xml;spectrum=6961,2.0,605.8181,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6954,2.0,605.8198,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31593.xml;spectrum=5715,2.0,605.818,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31597.xml;spectrum=6442,2.0,605.8201,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31523.xml;spectrum=6650,2.0,605.8176,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31601.xml;spectrum=7306,2.0,605.8188,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31602.xml;spectrum=7313,2.0,605.8193,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31564.xml;spectrum=6519,2.0,605.8187,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=6999,2.0,605.81934,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31606.xml;spectrum=6661,2.0,605.818,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31603.xml;spectrum=6910,2.0,605.818,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31600.xml;spectrum=6889,2.0,605.8192,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31590.xml;spectrum=5979,2.0,605.8195,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31587.xml;spectrum=5978,2.0,605.82025,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31598.xml;spectrum=6065,2.0,605.81976,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31515.xml;spectrum=6893,2.0,605.8195,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31568.xml;spectrum=6046,2.0,605.8183,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31601.xml;spectrum=7305,2.0,605.8183,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=6885,2.0,605.81995,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31602.xml;spectrum=7312,2.0,605.81854,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=5496,2.0,605.81854,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=5730,2.0,605.8186,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31563.xml;spectrum=6765,2.0,605.8186,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31610.xml;spectrum=6840,2.0,605.81995,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000529;PRIDE_Exp_Complete_Ac_31594.xml;spectrum=5872,2.0,605.8178,9606,True,VLQSFTVDSSK,,1.0,ff9be964-aa73-42a4-b1fa-ea9b8534e519
PXD000529;PRIDE_Exp_Complete_Ac_31583.xml;spectrum=6552,2.0,605.81915,9606,True,VLQSFTVDSSK,,1.0,ff9be964-aa73-42a4-b1fa-ea9b8534e519
PXD000529;PRIDE_Exp_Complete_Ac_31584.xml;spectrum=6668,2.0,605.81915,9606,True,VLQSFTVDSSK,,1.0,ff9be964-aa73-42a4-b1fa-ea9b8534e519
PXD000529;PRIDE_Exp_Complete_Ac_31565.xml;spectrum=5619,2.0,605.8194,9606,True,VLQSFTVDSSK,,1.0,f88528de-4862-4c5f-b40d-f6357eaacad7
PXD000529;PRIDE_Exp_Complete_Ac_31588.xml;spectrum=6095,2.0,605.81836,9606,True,VLQSFTVDSSK,,1.0,f88528de-4862-4c5f-b40d-f6357eaacad7
PXD000529;PRIDE_Exp_Complete_Ac_31585.xml;spectrum=6266,2.0,605.81903,9606,True,VLQSFTVDSSK,,1.0,f88528de-4862-4c5f-b40d-f6357eaacad7
PXD000529;PRIDE_Exp_Complete_Ac_31551.xml;spectrum=6484,2.0,605.8185,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=4331,2.0,605.82,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000529;PRIDE_Exp_Complete_Ac_31553.xml;spectrum=6912,2.0,605.81854,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=4250,2.0,605.81995,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000529;PRIDE_Exp_Complete_Ac_31552.xml;spectrum=6875,2.0,605.81836,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000529;PRIDE_Exp_Complete_Ac_31554.xml;spectrum=6814,2.0,605.8179,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000529;PRIDE_Exp_Complete_Ac_31554.xml;spectrum=6816,2.0,605.8183,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000529;PRIDE_Exp_Complete_Ac_31553.xml;spectrum=6911,2.0,605.81805,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000529;PRIDE_Exp_Complete_Ac_31582.xml;spectrum=6292,2.0,605.81696,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000529;PRIDE_Exp_Complete_Ac_31533.xml;spectrum=5958,2.0,605.81757,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000529;PRIDE_Exp_Complete_Ac_31534.xml;spectrum=6112,2.0,605.81793,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000529;PRIDE_Exp_Complete_Ac_31545.xml;spectrum=6181,2.0,605.8186,9606,True,FLQVHASSGHK,,1.0,d494a67f-940c-4012-92f3-264a2c916174
PXD000529;PRIDE_Exp_Complete_Ac_31536.xml;spectrum=5243,2.0,605.8203,9606,True,FLQVHASSGHK,,1.0,d494a67f-940c-4012-92f3-264a2c916174
PXD000529;PRIDE_Exp_Complete_Ac_31546.xml;spectrum=6284,2.0,605.8186,9606,True,FLQVHASSGHK,,1.0,d494a67f-940c-4012-92f3-264a2c916174
PXD000529;PRIDE_Exp_Complete_Ac_31535.xml;spectrum=5435,2.0,605.81995,9606,True,FLQVHASSGHK,,1.0,d494a67f-940c-4012-92f3-264a2c916174
PXD000529;PRIDE_Exp_Complete_Ac_31558.xml;spectrum=7020,2.0,605.8244,9606,True,TANDAVELHIK,,1.0,aeaf4d69-adce-43a1-9ed4-e26f86c47688
PXD000529;PRIDE_Exp_Complete_Ac_31557.xml;spectrum=7227,2.0,605.82477,9606,True,TANDAVELHIK,,1.0,aeaf4d69-adce-43a1-9ed4-e26f86c47688
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=6924,2.0,605.8253,9606,True,LPPNVVEESAR,,1.0,6f9a610e-f511-42f8-8f04-0a1e51aef18b
PXD000529;PRIDE_Exp_Complete_Ac_31561.xml;spectrum=6722,2.0,605.8249,9606,True,LPPNVVEESAR,,1.0,6f9a610e-f511-42f8-8f04-0a1e51aef18b
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6956,2.0,605.8262,9606,True,AHEQALAELTK,,1.0,6863fc99-e035-44e6-bdc5-f00ab222ba87
PXD000529;PRIDE_Exp_Complete_Ac_31577.xml;spectrum=5799,2.0,605.82886,9606,True,NENAQVPLIGR,,1.0,852c9814-94af-473a-8c86-f11af454ab03
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=6084,2.0,605.8289,9606,True,NENAQVPLIGR,,1.0,852c9814-94af-473a-8c86-f11af454ab03
PXD000529;PRIDE_Exp_Complete_Ac_31534.xml;spectrum=6114,2.0,605.8281,9606,True,NENAQVPLIGR,,1.0,852c9814-94af-473a-8c86-f11af454ab03
PXD000529;PRIDE_Exp_Complete_Ac_31533.xml;spectrum=5961,2.0,605.8282,9606,True,NENAQVPLIGR,,1.0,852c9814-94af-473a-8c86-f11af454ab03
PXD000529;PRIDE_Exp_Complete_Ac_31534.xml;spectrum=6115,2.0,605.82916,9606,True,NENAQVPLIGR,,1.0,852c9814-94af-473a-8c86-f11af454ab03
PXD000529;PRIDE_Exp_Complete_Ac_31571.xml;spectrum=6160,2.0,605.8266,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31531.xml;spectrum=6559,2.0,605.82806,9606,True,ISSQLIEHQR||SLSQIHEAAVR,;,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31534.xml;spectrum=6116,2.0,605.8299,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31572.xml;spectrum=6198,2.0,605.82715,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31576.xml;spectrum=6436,2.0,605.831,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31579.xml;spectrum=6334,2.0,605.8274,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31570.xml;spectrum=6039,2.0,605.8273,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31580.xml;spectrum=6490,2.0,605.8283,9606,True,ISSQLIEHQR||SLSQIHEAAVR,;,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31532.xml;spectrum=6676,2.0,605.82904,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31573.xml;spectrum=5855,2.0,605.82574,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31569.xml;spectrum=5962,2.0,605.82745,9606,True,SLSQIHEAAVR,,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=6313,2.0,605.8294,9606,True,INQDPLGIQGR,,1.0,91ec3eb5-0f0d-4f89-a9be-49935e59a5f9
PXD000529;PRIDE_Exp_Complete_Ac_31581.xml;spectrum=6141,2.0,605.8287,9606,True,INQDPLGIQGR,,1.0,91ec3eb5-0f0d-4f89-a9be-49935e59a5f9
PXD000529;PRIDE_Exp_Complete_Ac_31585.xml;spectrum=6267,2.0,605.82983,9606,True,INQDPLGIQGR,,1.0,91ec3eb5-0f0d-4f89-a9be-49935e59a5f9
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=6498,2.0,605.8294,9606,True,INQDPLGIQGR,,1.0,91ec3eb5-0f0d-4f89-a9be-49935e59a5f9
PXD000529;PRIDE_Exp_Complete_Ac_31582.xml;spectrum=6294,2.0,605.8289,9606,True,INQDPLGIQGR,,1.0,91ec3eb5-0f0d-4f89-a9be-49935e59a5f9
PXD000529;PRIDE_Exp_Complete_Ac_31552.xml;spectrum=6876,2.0,605.8301,9606,True,KIHSQEEALR,,1.0,c0483da0-919a-4402-8220-d742aaefaf80
PXD000529;PRIDE_Exp_Complete_Ac_31551.xml;spectrum=6485,2.0,605.82996,9606,True,KIHSQEEALR,,1.0,c0483da0-919a-4402-8220-d742aaefaf80
PXD000529;PRIDE_Exp_Complete_Ac_31574.xml;spectrum=6254,2.0,605.8291,9606,True,SLSQIHEAAVR,,1.0,26f32897-6345-4c6f-b7c5-2297c01053ea
PXD000529;PRIDE_Exp_Complete_Ac_31575.xml;spectrum=6189,2.0,605.8305,9606,True,SLSQIHEAAVR,,1.0,26f32897-6345-4c6f-b7c5-2297c01053ea
PXD000529;PRIDE_Exp_Complete_Ac_31595.xml;spectrum=4335,2.0,605.8312,9606,True,SLSQIHEAAVR,,1.0,129de037-d7d0-4e06-ba44-37ec84f76ad7
PXD000529;PRIDE_Exp_Complete_Ac_31596.xml;spectrum=4253,2.0,605.8314,9606,True,SLSQIHEAAVR,,1.0,129de037-d7d0-4e06-ba44-37ec84f76ad7
PXD000529;PRIDE_Exp_Complete_Ac_31601.xml;spectrum=7311,2.0,605.83136,9606,True,YLSVQGQLFR,,1.0,2a88aac7-5736-411d-b12c-1ab8555d60ab
PXD000529;PRIDE_Exp_Complete_Ac_31602.xml;spectrum=7318,2.0,605.831,9606,True,YLSVQGQLFR,,1.0,2a88aac7-5736-411d-b12c-1ab8555d60ab
PXD000529;PRIDE_Exp_Complete_Ac_31556.xml;spectrum=6459,2.0,605.8318,9606,True,YLSVQGQLFR,,1.0,2a88aac7-5736-411d-b12c-1ab8555d60ab
PXD000529;PRIDE_Exp_Complete_Ac_31541.xml;spectrum=5840,2.0,605.8391,9606,True,HLNPGLQLYR,,1.0,7b0fd2f6-c93b-4fa4-a884-cd0c7bd192c1
PXD000529;PRIDE_Exp_Complete_Ac_31542.xml;spectrum=5525,2.0,605.83795,9606,True,HLNPGLQLYR,,1.0,7b0fd2f6-c93b-4fa4-a884-cd0c7bd192c1
PXD000529;PRIDE_Exp_Complete_Ac_31553.xml;spectrum=6917,2.0,605.8402,9606,True,TLTYPLDLFK,,1.0,835d80c9-f3c2-4730-8715-01a82c3659ef
PXD000529;PRIDE_Exp_Complete_Ac_31554.xml;spectrum=6820,2.0,605.8392,9606,True,TLTYPLDLFK,,1.0,835d80c9-f3c2-4730-8715-01a82c3659ef
PXD000529;PRIDE_Exp_Complete_Ac_31602.xml;spectrum=7320,2.0,605.8394,9606,True,TLTYPLDLFK,,1.0,835d80c9-f3c2-4730-8715-01a82c3659ef
PXD000529;PRIDE_Exp_Complete_Ac_31601.xml;spectrum=7313,2.0,605.8386,9606,True,TLTYPLDLFK,,1.0,835d80c9-f3c2-4730-8715-01a82c3659ef
PXD000529;PRIDE_Exp_Complete_Ac_31558.xml;spectrum=7023,2.0,605.84424,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000529;PRIDE_Exp_Complete_Ac_31605.xml;spectrum=6952,2.0,605.8444,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000529;PRIDE_Exp_Complete_Ac_31557.xml;spectrum=7229,2.0,605.84357,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000529;PRIDE_Exp_Complete_Ac_31606.xml;spectrum=6664,2.0,605.8444,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000529;PRIDE_Exp_Complete_Ac_31555.xml;spectrum=6848,2.0,605.8442,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000529;PRIDE_Exp_Complete_Ac_31594.xml;spectrum=5875,2.0,605.845,9606,True,GALVAINPGDRK,,1.0,d28ca704-760b-4fa9-9fb4-8791d2b07e8b
PXD000529;PRIDE_Exp_Complete_Ac_31591.xml;spectrum=5733,2.0,605.8477,9606,True,GALVAINPGDRK,,1.0,d28ca704-760b-4fa9-9fb4-8791d2b07e8b
PXD000529;PRIDE_Exp_Complete_Ac_31530.xml;spectrum=6759,2.0,605.8466,9606,True,TPGQINLAQLR,,1.0,640fb7a8-9fdb-4347-89db-c7e3b2b89bee
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=6521,2.0,605.84686,9606,True,TPGQINLAQLR,,1.0,640fb7a8-9fdb-4347-89db-c7e3b2b89bee
PXD000529;PRIDE_Exp_Complete_Ac_31599.xml;spectrum=6905,2.0,605.8486,9606,True,GALVAINPGDRK,,1.0,de12f79e-5ca8-4ad1-b7b4-3dda0bd8c28a
PXD000529;PRIDE_Exp_Complete_Ac_31600.xml;spectrum=6894,2.0,605.8481,9606,True,GALVAINPGDRK,,1.0,de12f79e-5ca8-4ad1-b7b4-3dda0bd8c28a
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=6926,2.0,605.84894,9606,True,GALVAINPGDRK,,1.0,6d130812-e1a4-47a0-aa34-eb9f5141d715
PXD000529;PRIDE_Exp_Complete_Ac_31562.xml;spectrum=6925,2.0,605.84674,9606,True,GALVAINPGDRK,,1.0,6d130812-e1a4-47a0-aa34-eb9f5141d715
PXD000529;PRIDE_Exp_Complete_Ac_31592.xml;spectrum=5500,2.0,605.8482,9606,True,GALVAINPGDRK,,1.0,6d130812-e1a4-47a0-aa34-eb9f5141d715
PXD000529;PRIDE_Exp_Complete_Ac_31567.xml;spectrum=6827,2.0,605.8489,9606,True,LATTILQHWK,,1.0,26be612a-6d62-4f6a-8892-0043592c812e
PXD000529;PRIDE_Exp_Complete_Ac_31521.xml;spectrum=6890,2.0,605.8489,9606,True,LATTILQHWK,,1.0,26be612a-6d62-4f6a-8892-0043592c812e
PXD000529;PRIDE_Exp_Complete_Ac_31524.xml;spectrum=7112,2.0,605.8519,9606,True,LATTILQHWK,,1.0,0d02b44d-aeb5-481f-a146-445cd148a8c9
PXD000529;PRIDE_Exp_Complete_Ac_31523.xml;spectrum=6659,2.0,605.85077,9606,True,LATTILQHWK,,1.0,0d02b44d-aeb5-481f-a146-445cd148a8c9
PXD000529;PRIDE_Exp_Complete_Ac_31568.xml;spectrum=6052,2.0,605.84894,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000529;PRIDE_Exp_Complete_Ac_31569.xml;spectrum=5965,2.0,605.84863,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000529;PRIDE_Exp_Complete_Ac_31570.xml;spectrum=6043,2.0,605.849,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000529;PRIDE_Exp_Complete_Ac_31522.xml;spectrum=6588,2.0,605.84955,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000529;PRIDE_Exp_Complete_Ac_31567.xml;spectrum=6828,2.0,605.84924,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000529;PRIDE_Exp_Complete_Ac_31528.xml;spectrum=6625,2.0,605.85535,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000529;PRIDE_Exp_Complete_Ac_31571.xml;spectrum=6164,2.0,605.8545,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000529;PRIDE_Exp_Complete_Ac_31570.xml;spectrum=6044,2.0,605.8542,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000529;PRIDE_Exp_Complete_Ac_31573.xml;spectrum=5860,2.0,605.8542,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000529;PRIDE_Exp_Complete_Ac_31567.xml;spectrum=6831,2.0,605.8565,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000529;PRIDE_Exp_Complete_Ac_31519.xml;spectrum=6953,2.0,605.8568,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000529;PRIDE_Exp_Complete_Ac_31568.xml;spectrum=6055,2.0,605.85614,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000529;PRIDE_Exp_Complete_Ac_31520.xml;spectrum=6960,2.0,605.85693,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000529;PRIDE_Exp_Complete_Ac_31576.xml;spectrum=6439,2.0,605.8614,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000529;PRIDE_Exp_Complete_Ac_31575.xml;spectrum=6192,2.0,605.86066,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=6522,2.0,605.86035,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000529;PRIDE_Exp_Complete_Ac_31530.xml;spectrum=6760,2.0,605.86053,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000529;PRIDE_Exp_Complete_Ac_31531.xml;spectrum=6562,2.0,605.8697,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000529;PRIDE_Exp_Complete_Ac_31533.xml;spectrum=5965,2.0,605.8704,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000529;PRIDE_Exp_Complete_Ac_31557.xml;spectrum=7232,2.0,605.8736,9606,True,VLPSIVNEVLK,,1.0,348bf613-e503-4bcd-b56f-9463baf9afe0
PXD000529;PRIDE_Exp_Complete_Ac_31555.xml;spectrum=6850,2.0,605.87384,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31606.xml;spectrum=6665,2.0,605.87286,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31605.xml;spectrum=6954,2.0,605.8738,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31585.xml;spectrum=6273,2.0,605.87366,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31557.xml;spectrum=7231,2.0,605.87244,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31586.xml;spectrum=6455,2.0,605.87445,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31604.xml;spectrum=6967,2.0,605.8721,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31558.xml;spectrum=7026,2.0,605.87274,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31605.xml;spectrum=6953,2.0,605.87274,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31603.xml;spectrum=6916,2.0,605.87317,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31555.xml;spectrum=6849,2.0,605.8731,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000529;PRIDE_Exp_Complete_Ac_31577.xml;spectrum=5803,2.0,605.8775,9606,True,IILNALVAQQK,,1.0,178cf401-15b6-40fd-94e4-1fd29a6d67b1
PXD000529;PRIDE_Exp_Complete_Ac_31578.xml;spectrum=6087,2.0,605.8773,9606,True,IILNALVAQQK,,1.0,178cf401-15b6-40fd-94e4-1fd29a6d67b1
PXD000529;PRIDE_Exp_Complete_Ac_31532.xml;spectrum=6679,2.0,605.87866,9606,True,IILNALVAQQK,,1.0,178cf401-15b6-40fd-94e4-1fd29a6d67b1
PXD000529;PRIDE_Exp_Complete_Ac_31531.xml;spectrum=6563,2.0,605.8791,9606,True,IILNALVAQQK||LIRAALRELR,;,1.0,637b4ca3-9f2d-46b3-b17a-28e3278ec2ff
PXD000529;PRIDE_Exp_Complete_Ac_31532.xml;spectrum=6680,2.0,605.879,9606,True,IILNALVAQQK,,1.0,637b4ca3-9f2d-46b3-b17a-28e3278ec2ff
PXD000529;PRIDE_Exp_Complete_Ac_31586.xml;spectrum=11473,3.0,605.9385,9606,True,MTNGFSGADLTEICQR,"1-MOD:00425,14-MOD:00397",1.0,912a595c-078f-4e5c-b78e-f0296c96b403
PXD000529;PRIDE_Exp_Complete_Ac_31585.xml;spectrum=11141,3.0,605.93616,9606,True,MTNGFSGADLTEICQR,"1-MOD:00425,14-MOD:00397",1.0,912a595c-078f-4e5c-b78e-f0296c96b403
PXD000529;PRIDE_Exp_Complete_Ac_31584.xml;spectrum=13364,3.0,605.9473,9606,True,WETFCTSSLGETNKR,5-MOD:00397,1.0,3ec659b0-a627-48be-b20f-26c5d48c58f8
PXD000529;PRIDE_Exp_Complete_Ac_31583.xml;spectrum=12885,3.0,605.94916,9606,True,WETFCTSSLGETNKR,5-MOD:00397,1.0,3ec659b0-a627-48be-b20f-26c5d48c58f8
PXD000529;PRIDE_Exp_Complete_Ac_31570.xml;spectrum=11496,3.0,605.9596,9606,True,IMDPNIVGSEHYDVAR,,1.0,19c3e484-9a0d-4a87-9a1b-4278f7024525
PXD000529;PRIDE_Exp_Complete_Ac_31574.xml;spectrum=11412,3.0,605.9598,9606,True,IMDPNIVGSEHYDVAR,,1.0,19c3e484-9a0d-4a87-9a1b-4278f7024525
PXD000529;PRIDE_Exp_Complete_Ac_31517.xml;spectrum=13276,3.0,605.96216,9606,True,IMDPNIVGSEHYDVAR,,1.0,19c3e484-9a0d-4a87-9a1b-4278f7024525
PXD000529;PRIDE_Exp_Complete_Ac_31572.xml;spectrum=11595,3.0,605.959,9606,True,IMDPNIVGSEHYDVAR,,1.0,19c3e484-9a0d-4a87-9a1b-4278f7024525
PXD000529;PRIDE_Exp_Complete_Ac_31526.xml;spectrum=11677,3.0,605.95953,9606,True,IMDPNIVGSEHYDVAR,,1.0,19c3e484-9a0d-4a87-9a1b-4278f7024525
PXD000529;PRIDE_Exp_Complete_Ac_31518.xml;spectrum=13145,3.0,605.96155,9606,True,IMDPNIVGSEHYDVAR,,1.0,19c3e484-9a0d-4a87-9a1b-4278f7024525
PXD000529;PRIDE_Exp_Complete_Ac_31572.xml;spectrum=11597,3.0,605.95905,9606,True,IMDPNIVGSEHYDVAR,,1.0,19c3e484-9a0d-4a87-9a1b-4278f7024525
PXD000529;PRIDE_Exp_Complete_Ac_31528.xml;spectrum=12739,3.0,605.9593,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000529;PRIDE_Exp_Complete_Ac_31569.xml;spectrum=11440,3.0,605.95996,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000529;PRIDE_Exp_Complete_Ac_31573.xml;spectrum=11217,3.0,605.9593,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000529;PRIDE_Exp_Complete_Ac_31571.xml;spectrum=11563,3.0,605.95886,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000529;PRIDE_Exp_Complete_Ac_31527.xml;spectrum=13084,3.0,605.95953,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000529;PRIDE_Exp_Complete_Ac_31609.xml;spectrum=12546,3.0,605.97314,9606,True,TPPLLENSLPQCYQR,12-MOD:00397,1.0,a45829bd-1e59-4373-8260-d5dbdccfaa42
PXD000529;PRIDE_Exp_Complete_Ac_31610.xml;spectrum=12627,3.0,605.97314,9606,True,TPPLLENSLPQCYQR,12-MOD:00397,1.0,a45829bd-1e59-4373-8260-d5dbdccfaa42
PXD000529;PRIDE_Exp_Complete_Ac_31589.xml;spectrum=11107,3.0,605.9774,9606,True,VLVDDGWILAYCHVR,12-MOD:00397,1.0,61a1776b-c4a7-4d26-967c-00711198d2a5
PXD000529;PRIDE_Exp_Complete_Ac_31590.xml;spectrum=11151,3.0,605.9767,9606,True,VLVDDGWILAYCHVR,12-MOD:00397,1.0,61a1776b-c4a7-4d26-967c-00711198d2a5
PXD000529;PRIDE_Exp_Complete_Ac_31541.xml;spectrum=11308,3.0,605.97833,9606,True,VLVDDGWILAYCHVR,12-MOD:00397,1.0,52b6d019-6652-49a5-a620-83a6f110faf6
PXD000529;PRIDE_Exp_Complete_Ac_31542.xml;spectrum=10816,3.0,605.97656,9606,True,VLVDDGWILAYCHVR,12-MOD:00397,1.0,52b6d019-6652-49a5-a620-83a6f110faf6
PXD000529;PRIDE_Exp_Complete_Ac_31549.xml;spectrum=12164,3.0,605.97845,9606,True,SNRDELELELAENRK,,1.0,596095b7-5adb-4e33-a213-f98865e931a3
PXD000529;PRIDE_Exp_Complete_Ac_31550.xml;spectrum=12066,3.0,605.97864,9606,True,SNRDELELELAENRK,,1.0,596095b7-5adb-4e33-a213-f98865e931a3
PXD000529;PRIDE_Exp_Complete_Ac_31572.xml;spectrum=11600,3.0,605.98285,9606,True,LLPEYPGVLSDVQEEK,,1.0,67924363-7326-44ef-8f5b-9dd9d5aab861
PXD000529;PRIDE_Exp_Complete_Ac_31571.xml;spectrum=11565,3.0,605.982,9606,True,LLPEYPGVLSDVQEEK,,1.0,67924363-7326-44ef-8f5b-9dd9d5aab861
PXD000529;PRIDE_Exp_Complete_Ac_31605.xml;spectrum=13389,3.0,605.9849,9606,True,TATPEIVDNKDGTVTVR,,1.0,dc72583c-d1b0-4b1f-8f6b-cd1e0cb59b6b
PXD000529;PRIDE_Exp_Complete_Ac_31515.xml;spectrum=13525,3.0,605.98706,9606,True,TATPEIVDNKDGTVTVR,,1.0,dc72583c-d1b0-4b1f-8f6b-cd1e0cb59b6b
PXD000529;PRIDE_Exp_Complete_Ac_31516.xml;spectrum=13454,3.0,605.98676,9606,True,TATPEIVDNKDGTVTVR,,1.0,dc72583c-d1b0-4b1f-8f6b-cd1e0cb59b6b
PXD000529;PRIDE_Exp_Complete_Ac_31543.xml;spectrum=11788,3.0,605.98804,9606,True,LAQDPFPLYPGEVLEK,,1.0,6df2dbda-9614-45c8-b24c-5d24ae11db23
PXD000529;PRIDE_Exp_Complete_Ac_31544.xml;spectrum=12396,3.0,605.9881,9606,True,LAQDPFPLYPGEVLEK,,1.0,6df2dbda-9614-45c8-b24c-5d24ae11db23
PXD000529;PRIDE_Exp_Complete_Ac_31530.xml;spectrum=12695,3.0,605.99365,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000529;PRIDE_Exp_Complete_Ac_31576.xml;spectrum=12045,3.0,605.99603,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000529;PRIDE_Exp_Complete_Ac_31573.xml;spectrum=11226,3.0,605.993,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000529;PRIDE_Exp_Complete_Ac_31575.xml;spectrum=11593,3.0,605.9957,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000529;PRIDE_Exp_Complete_Ac_31529.xml;spectrum=12261,3.0,605.9936,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000529;PRIDE_Exp_Complete_Ac_31575.xml;spectrum=11590,3.0,605.9943,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000529;PRIDE_Exp_Complete_Ac_31576.xml;spectrum=12043,3.0,605.9957,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
