PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=121109,3.0,605.0079,160490,True,TMLALREPSLGPVMGIK,,1.0,4b27157b-cdbe-40df-a833-8b536b4ae759
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=100116,3.0,605.0074,160490,True,TMLALREPSLGPVMGIK,,1.0,4b27157b-cdbe-40df-a833-8b536b4ae759
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=128058,3.0,605.0079,160490,True,TMLALREPSLGPVMGIK,,1.0,4b27157b-cdbe-40df-a833-8b536b4ae759
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=93167,3.0,605.0074,160490,True,TMLALREPSLGPVMGIK,,1.0,4b27157b-cdbe-40df-a833-8b536b4ae759
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=114284,3.0,605.0075,160490,True,TMLALREPSLGPVMGIK,,1.0,4b27157b-cdbe-40df-a833-8b536b4ae759
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=107335,3.0,605.0075,160490,True,TMLALREPSLGPVMGIK,,1.0,4b27157b-cdbe-40df-a833-8b536b4ae759
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=31004,2.0,605.2682,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,37e223fe-a85e-405d-8b2b-7e7a25933bed
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=37953,2.0,605.2682,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,37e223fe-a85e-405d-8b2b-7e7a25933bed
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=97887,2.0,605.2696,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,5ea68ff4-1f72-4db8-817b-8ad88577076d
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=31005,2.0,605.2697,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,5ea68ff4-1f72-4db8-817b-8ad88577076d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=37954,2.0,605.2697,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,5ea68ff4-1f72-4db8-817b-8ad88577076d
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=105233,2.0,605.269,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,5ea68ff4-1f72-4db8-817b-8ad88577076d
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=90938,2.0,605.2696,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,5ea68ff4-1f72-4db8-817b-8ad88577076d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=112182,2.0,605.269,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,5ea68ff4-1f72-4db8-817b-8ad88577076d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=105108,2.0,605.2691,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,5ea68ff4-1f72-4db8-817b-8ad88577076d
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=125731,2.0,605.2692,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=53335,2.0,605.2687,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=125969,2.0,605.2693,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=119020,2.0,605.2693,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=30904,2.0,605.269,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=118895,2.0,605.2691,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=23955,2.0,605.269,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=132680,2.0,605.2692,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=60284,2.0,605.2687,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=111946,2.0,605.2691,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,b2762e0c-cb40-4667-9875-ff74ec4f6e9b
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=60234,2.0,605.269,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,8c6eac5a-1123-4674-a413-545340d0a143
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=67183,2.0,605.269,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,8c6eac5a-1123-4674-a413-545340d0a143
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=45853,2.0,605.269,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,387d646b-d67f-4ad3-b6c6-b98c8aec56e0
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=52802,2.0,605.269,160490,True,ALVETDGDMDK,9-MOD:00425,1.0,387d646b-d67f-4ad3-b6c6-b98c8aec56e0
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=74379,2.0,605.3082,160490,True,ASQEQVSFVSK,,1.0,713c4512-70fe-4ed4-b3e9-71ecdf22c274
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=67430,2.0,605.3082,160490,True,ASQEQVSFVSK,,1.0,713c4512-70fe-4ed4-b3e9-71ecdf22c274
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=18254,2.0,605.3092,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=157128,2.0,605.3097,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=17799,2.0,605.3083,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=175529,2.0,605.309,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=3530,2.0,605.309,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=3811,2.0,605.309,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=180670,2.0,605.3093,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=173721,2.0,605.3093,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=10479,2.0,605.309,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=169862,2.0,605.3091,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=25203,2.0,605.3092,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=187260,2.0,605.309,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=168580,2.0,605.309,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=164077,2.0,605.3097,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=10850,2.0,605.3083,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=162913,2.0,605.3091,160490,True,ASQEQVSFVSK,,1.0,90e708fa-d3ed-41d7-9b77-3e809b71fe70
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=175530,2.0,605.3105,160490,True,ASQEQVSFVSK,,1.0,1b0758d8-600d-40ef-9ded-4a2df331e711
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=168581,2.0,605.3105,160490,True,ASQEQVSFVSK,,1.0,1b0758d8-600d-40ef-9ded-4a2df331e711
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=171451,1.0,605.3137,160490,True,DLETK,,1.0,77f8e4e9-b49d-4391-816a-3bf19fb6864a
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=178400,1.0,605.3137,160490,True,DLETK,,1.0,77f8e4e9-b49d-4391-816a-3bf19fb6864a
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=121111,3.0,605.3195,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=134791,3.0,605.3193,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=62467,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=47452,3.0,605.3192,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=156876,3.0,605.3197,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=93169,3.0,605.3192,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=121169,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=48421,3.0,605.3185,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=107309,3.0,605.3193,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=33324,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=33133,3.0,605.3197,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=26184,3.0,605.3197,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=142215,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=100360,3.0,605.3193,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=70116,3.0,605.3193,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=135266,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=40503,3.0,605.3192,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=127842,3.0,605.3193,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=85965,3.0,605.3194,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=62311,3.0,605.3194,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=92914,3.0,605.3194,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=142527,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=69260,3.0,605.3194,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=77065,3.0,605.3193,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=107338,3.0,605.3198,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=149927,3.0,605.3197,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=128060,3.0,605.3195,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=100118,3.0,605.3192,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=55518,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=114287,3.0,605.3198,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=114220,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=149476,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=55370,3.0,605.3185,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=40273,3.0,605.3196,160490,True,DLSAEERLLHAIFGDK,,1.0,5e5c58f4-5b6b-44e5-8f72-de87674b7d77
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=40506,3.0,605.6573,160490,True,LVNTESVRDGVNVEVGK,,1.0,6ca4862f-a760-4ff7-83b0-26d93306959c
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=47455,3.0,605.6573,160490,True,LVNTESVRDGVNVEVGK,,1.0,6ca4862f-a760-4ff7-83b0-26d93306959c
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=142217,3.0,605.6577,160490,True,LVNTESVRDGVNVEVGK,,1.0,2f155cc2-0954-4bbf-8b64-e8bb8b311068
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=135268,3.0,605.6577,160490,True,LVNTESVRDGVNVEVGK,,1.0,2f155cc2-0954-4bbf-8b64-e8bb8b311068
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=93173,3.0,605.6583,160490,True,LVNTESVRDGVNVEVGK,,1.0,812b000a-2653-4284-b477-08a65efd7d9d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=100122,3.0,605.6583,160490,True,LVNTESVRDGVNVEVGK,,1.0,812b000a-2653-4284-b477-08a65efd7d9d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=156879,3.0,605.6583,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=62469,3.0,605.658,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=69262,3.0,605.6578,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=33137,3.0,605.6586,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=121174,3.0,605.658,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=55373,3.0,605.6581,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=48424,3.0,605.6581,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=127848,3.0,605.6581,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=128063,3.0,605.6583,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=70119,3.0,605.6584,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=55520,3.0,605.658,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=149930,3.0,605.6583,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=114225,3.0,605.658,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=85967,3.0,605.6583,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=62313,3.0,605.6578,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=77068,3.0,605.6584,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=85109,3.0,605.6585,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=78160,3.0,605.6585,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=92916,3.0,605.6583,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=142529,3.0,605.658,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=121114,3.0,605.6583,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=149478,3.0,605.658,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=26188,3.0,605.6586,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=134797,3.0,605.6581,160490,True,LVNTESVRDGVNVEVGK,,1.0,38cc3b38-ba5d-4604-9a89-41a1d2fd04e1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=107314,3.0,605.6587,160490,True,LVNTESVRDGVNVEVGK,,1.0,97c09465-aee9-4604-9fa9-bfbd37d3011c
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=100365,3.0,605.6587,160490,True,LVNTESVRDGVNVEVGK,,1.0,97c09465-aee9-4604-9fa9-bfbd37d3011c
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=121115,3.0,605.6622,160490,True,ANKVTIFNGLGQVNPDK,,1.0,e1db4b1b-ec2f-4c71-9215-9999f91bf85d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=128064,3.0,605.6622,160490,True,ANKVTIFNGLGQVNPDK,,1.0,e1db4b1b-ec2f-4c71-9215-9999f91bf85d
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=127850,3.0,605.662,160490,True,ANKVTIFNGLGQVNPDK,,1.0,d1c0974a-0011-437c-a1da-336b1d0c9433
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=134799,3.0,605.662,160490,True,ANKVTIFNGLGQVNPDK,,1.0,d1c0974a-0011-437c-a1da-336b1d0c9433
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=114226,3.0,605.6631,160490,True,ANKVTIFNGLGQVNPDK,,1.0,4009592a-b61b-43e1-bda8-f62da8b76389
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=121175,3.0,605.6631,160490,True,ANKVTIFNGLGQVNPDK,,1.0,4009592a-b61b-43e1-bda8-f62da8b76389
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=70120,3.0,605.664,160490,True,ANKVTIFNGLGQVNPDK,,1.0,f286e2cc-2515-49ec-adf6-821c3f1942ba
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=77069,3.0,605.664,160490,True,ANKVTIFNGLGQVNPDK,,1.0,f286e2cc-2515-49ec-adf6-821c3f1942ba
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=85113,3.0,605.6876,160490,True,LVDHQVAVAGLAVIANPK,,1.0,a5fb5406-852a-40d7-a6ce-631b67cb0c50
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=78164,3.0,605.6876,160490,True,LVDHQVAVAGLAVIANPK,,1.0,a5fb5406-852a-40d7-a6ce-631b67cb0c50
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=52803,2.0,605.8008,160490,True,AAQEVSDYVTK,,1.0,5bc10285-6b4c-4aa9-8f43-8d3579fb1107
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=45854,2.0,605.8008,160490,True,AAQEVSDYVTK,,1.0,5bc10285-6b4c-4aa9-8f43-8d3579fb1107
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=125971,2.0,605.8009,160490,True,AAQEVSDYVTK,,1.0,8a7ba802-48d0-401f-ba7f-a07a0ece127b
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=119022,2.0,605.8009,160490,True,AAQEVSDYVTK,,1.0,8a7ba802-48d0-401f-ba7f-a07a0ece127b
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=132796,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,b42afc16-782c-4ea7-ae16-3302f4c8e7b1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=139745,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,b42afc16-782c-4ea7-ae16-3302f4c8e7b1
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=37961,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,cd4e24f0-fefe-472e-bae4-6accf1bd598c
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=31012,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,cd4e24f0-fefe-472e-bae4-6accf1bd598c
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=83486,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,de602dea-958d-4099-8e6d-2458908057c4
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=90435,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,de602dea-958d-4099-8e6d-2458908057c4
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=67432,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,a958722b-40ad-40e5-a95a-007be006f68d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=105113,2.0,605.8015,160490,True,AAQEVSDYVTK,,1.0,a958722b-40ad-40e5-a95a-007be006f68d
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=147528,2.0,605.8008,160490,True,AAQEVSDYVTK,,1.0,a958722b-40ad-40e5-a95a-007be006f68d
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=98164,2.0,605.8015,160490,True,AAQEVSDYVTK,,1.0,a958722b-40ad-40e5-a95a-007be006f68d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=154477,2.0,605.8008,160490,True,AAQEVSDYVTK,,1.0,a958722b-40ad-40e5-a95a-007be006f68d
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=75637,2.0,605.8008,160490,True,AAQEVSDYVTK,,1.0,a958722b-40ad-40e5-a95a-007be006f68d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=74381,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,a958722b-40ad-40e5-a95a-007be006f68d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=82586,2.0,605.8008,160490,True,AAQEVSDYVTK,,1.0,a958722b-40ad-40e5-a95a-007be006f68d
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=97890,2.0,605.8011,160490,True,AAQEVSDYVTK,,1.0,cfb2bf35-a108-464f-ae0f-0182bdb2ac76
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=90941,2.0,605.8011,160490,True,AAQEVSDYVTK,,1.0,cfb2bf35-a108-464f-ae0f-0182bdb2ac76
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=147137,2.0,605.8012,160490,True,AAQEVSDYVTK,,1.0,ac1dcec2-9239-47a3-8cd9-5bd38f45391c
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=140188,2.0,605.8012,160490,True,AAQEVSDYVTK,,1.0,ac1dcec2-9239-47a3-8cd9-5bd38f45391c
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=112187,2.0,605.8017,160490,True,AAQEVSDYVTK,,1.0,3fc8f11b-f81f-46dd-bcd1-b9cd267ed250
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=45104,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,3fc8f11b-f81f-46dd-bcd1-b9cd267ed250
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=118897,2.0,605.8013,160490,True,AAQEVSDYVTK,,1.0,3fc8f11b-f81f-46dd-bcd1-b9cd267ed250
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=105238,2.0,605.8017,160490,True,AAQEVSDYVTK,,1.0,3fc8f11b-f81f-46dd-bcd1-b9cd267ed250
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=38155,2.0,605.801,160490,True,AAQEVSDYVTK,,1.0,3fc8f11b-f81f-46dd-bcd1-b9cd267ed250
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=111948,2.0,605.8013,160490,True,AAQEVSDYVTK,,1.0,3fc8f11b-f81f-46dd-bcd1-b9cd267ed250
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=83488,2.0,605.8085,160490,True,IFNGVSYDAPK,,1.0,17224b73-4640-480b-9f67-13afb031d34e
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=90437,2.0,605.8085,160490,True,IFNGVSYDAPK,,1.0,17224b73-4640-480b-9f67-13afb031d34e
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=147530,2.0,605.8087,160490,True,IFNGVSYDAPK,,1.0,b5c1e90e-4f0f-43d2-9531-3ffdfd9c7a40
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=154479,2.0,605.8087,160490,True,IFNGVSYDAPK,,1.0,b5c1e90e-4f0f-43d2-9531-3ffdfd9c7a40
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=118899,2.0,605.8088,160490,True,IFNGVSYDAPK,,1.0,144f997a-531e-4e7a-a8fb-95dbe718de62
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=147140,2.0,605.8087,160490,True,IFNGVSYDAPK,,1.0,144f997a-531e-4e7a-a8fb-95dbe718de62
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=111950,2.0,605.8088,160490,True,IFNGVSYDAPK,,1.0,144f997a-531e-4e7a-a8fb-95dbe718de62
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=140191,2.0,605.8087,160490,True,IFNGVSYDAPK,,1.0,144f997a-531e-4e7a-a8fb-95dbe718de62
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=132682,2.0,605.8089,160490,True,IFNGVSYDAPK,,1.0,3b50eefc-c9ea-408e-9837-6346ad9e7741
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=125733,2.0,605.8089,160490,True,IFNGVSYDAPK,,1.0,3b50eefc-c9ea-408e-9837-6346ad9e7741
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=67434,2.0,605.8089,160490,True,IFNGVSYDAPK,,1.0,9efe8a6e-91c2-4995-ba7e-5b77685d21be
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=74383,2.0,605.8089,160490,True,IFNGVSYDAPK,,1.0,9efe8a6e-91c2-4995-ba7e-5b77685d21be
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=139747,2.0,605.809,160490,True,IFNGVSYDAPK,,1.0,ab4e06cc-ced5-40ad-9a3e-5a2b01ebe77e
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=132798,2.0,605.809,160490,True,IFNGVSYDAPK,,1.0,ab4e06cc-ced5-40ad-9a3e-5a2b01ebe77e
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=82588,2.0,605.8091,160490,True,IFNGVSYDAPK,,1.0,fb055a79-55f5-4452-b070-0fd7be76b72e
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=75639,2.0,605.8091,160490,True,IFNGVSYDAPK,,1.0,fb055a79-55f5-4452-b070-0fd7be76b72e
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=119023,2.0,605.8107,160490,True,IFNGVSYDAPK,,1.0,da87fea1-b32c-41a3-8680-c65ba059f02f
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=125972,2.0,605.8107,160490,True,IFNGVSYDAPK,,1.0,da87fea1-b32c-41a3-8680-c65ba059f02f
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=48426,3.0,605.9408,160490,True,GTFMMVFDHYEDVPK,,1.0,afec447c-ea97-4c0b-9c81-4e6f9fad208c
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=55375,3.0,605.9408,160490,True,GTFMMVFDHYEDVPK,,1.0,afec447c-ea97-4c0b-9c81-4e6f9fad208c
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=134801,3.0,605.9409,160490,True,GTFMMVFDHYEDVPK,,1.0,913ea11d-3254-439e-885a-07c5258a6122
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=114230,3.0,605.9409,160490,True,GTFMMVFDHYEDVPK,,1.0,913ea11d-3254-439e-885a-07c5258a6122
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=127852,3.0,605.9409,160490,True,GTFMMVFDHYEDVPK,,1.0,913ea11d-3254-439e-885a-07c5258a6122
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=128067,3.0,605.941,160490,True,GTFMMVFDHYEDVPK,,1.0,913ea11d-3254-439e-885a-07c5258a6122
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=121179,3.0,605.9409,160490,True,GTFMMVFDHYEDVPK,,1.0,913ea11d-3254-439e-885a-07c5258a6122
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=121118,3.0,605.941,160490,True,GTFMMVFDHYEDVPK,,1.0,913ea11d-3254-439e-885a-07c5258a6122
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=107344,3.0,605.9607,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=26192,3.0,605.9608,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=107320,3.0,605.9609,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=47459,3.0,605.9608,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=93178,3.0,605.9608,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=40510,3.0,605.9608,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=100127,3.0,605.9608,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=33141,3.0,605.9608,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=40278,3.0,605.9608,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=33329,3.0,605.9608,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=114293,3.0,605.9607,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=100371,3.0,605.9609,160490,True,KVLMSSATALYDEDEK,4-MOD:00425,1.0,85a521ef-ec3c-4385-8b58-a509d7853d27
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=26193,3.0,605.9611,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=55524,3.0,605.9615,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=62473,3.0,605.9615,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=100128,3.0,605.9608,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=107346,3.0,605.9614,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=114231,3.0,605.9611,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=93179,3.0,605.9608,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=121180,3.0,605.9611,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=114295,3.0,605.9614,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=33142,3.0,605.9611,160490,True,AFTELEREGMVYSQR,,1.0,53ce17dd-b9cb-46ab-a43d-a1dd98529c80
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=69265,3.0,605.9613,160490,True,AFTELEREGMVYSQR,,1.0,8de50bcf-f7c4-4d4f-aeef-c4cd2b4462f9
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=62316,3.0,605.9613,160490,True,AFTELEREGMVYSQR,,1.0,8de50bcf-f7c4-4d4f-aeef-c4cd2b4462f9
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=121119,3.0,605.9614,160490,True,AFTELEREGMVYSQR,,1.0,e6975ffe-a344-4f86-9a33-1c8d2524c6e7
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=128068,3.0,605.9614,160490,True,AFTELEREGMVYSQR,,1.0,e6975ffe-a344-4f86-9a33-1c8d2524c6e7
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=47460,3.0,605.9614,160490,True,AFTELEREGMVYSQR,,1.0,faa2fef5-37d2-45c7-8397-800edbf10b38
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=40511,3.0,605.9614,160490,True,AFTELEREGMVYSQR,,1.0,faa2fef5-37d2-45c7-8397-800edbf10b38
PRD000562;PRIDE_Exp_Complete_Ac_19230.xml;spectrum=48428,3.0,605.9614,160490,True,AFTELEREGMVYSQR,,1.0,dda34b96-c4df-4f56-ba95-d50af2265c19
PRD000562;PRIDE_Exp_Complete_Ac_19231.xml;spectrum=55377,3.0,605.9614,160490,True,AFTELEREGMVYSQR,,1.0,dda34b96-c4df-4f56-ba95-d50af2265c19
