PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3913,3.0,605.0049,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3915,3.0,605.0051,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3917,3.0,605.0051,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3914,3.0,605.0051,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3925,3.0,605.007,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3918,3.0,605.0052,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3916,3.0,605.0051,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3924,3.0,605.0067,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3923,3.0,605.0065,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,db10be64-156d-4baa-8b12-8edee6f7f035
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3927,3.0,605.0071,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,246e43ad-37f1-41c1-abc5-4453a8475a0f
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3926,3.0,605.007,9606,True,TEAVASSLYDILAR,0-MOD:01528,1.0,246e43ad-37f1-41c1-abc5-4453a8475a0f
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=16473,4.0,605.0872,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,792406be-48e7-4e3a-bf3e-b5934e017c06
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=16625,4.0,605.0869,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,792406be-48e7-4e3a-bf3e-b5934e017c06
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=16721,4.0,605.088,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,792406be-48e7-4e3a-bf3e-b5934e017c06
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=16627,4.0,605.0873,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,792406be-48e7-4e3a-bf3e-b5934e017c06
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=16472,4.0,605.087,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,792406be-48e7-4e3a-bf3e-b5934e017c06
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=16706,4.0,605.0859,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,792406be-48e7-4e3a-bf3e-b5934e017c06
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=16711,4.0,605.0868,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,792406be-48e7-4e3a-bf3e-b5934e017c06
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=16485,4.0,605.0878,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=16707,4.0,605.0861,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=20438,4.0,605.0881,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=20447,4.0,605.0886,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=16482,4.0,605.0891,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=16476,4.0,605.0878,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=16623,4.0,605.0865,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=20436,4.0,605.0878,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=14038,4.0,605.0884,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=16488,4.0,605.0881,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=20432,4.0,605.0872,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=14037,4.0,605.0883,9606,True,WFLLEQPEIQVAHFPFK,"0-MOD:01518,17-MOD:01518",1.0,4183d9de-94f3-4a82-b30b-210f8edae2d9
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10628,3.0,605.3152,9606,True,EEASDYLELDTIK,"0-MOD:01518,13-MOD:01518",1.0,c2908342-ee11-4714-8453-4f56afd1b017
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10630,3.0,605.3323,9606,True,ETFDVTLEPLSFK,"0-MOD:01518,13-MOD:01518",1.0,7f0c462b-ff0d-4294-ae0b-a9628defa5b5
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7705,3.0,605.3339,9606,True,ETFDVTLEPLSFK,"0-MOD:01518,13-MOD:01518",1.0,7f0c462b-ff0d-4294-ae0b-a9628defa5b5
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7259,3.0,605.6888,9606,True,VAGLLEDTFPGLLGLR,0-MOD:01518,1.0,816f0a99-a828-40d4-bcda-ce279200e64e
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7506,3.0,605.6884,9606,True,VAGLLEDTFPGLLGLR,0-MOD:01518,1.0,816f0a99-a828-40d4-bcda-ce279200e64e
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7505,3.0,605.6882,9606,True,VAGLLEDTFPGLLGLR,0-MOD:01518,1.0,816f0a99-a828-40d4-bcda-ce279200e64e
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7502,3.0,605.6872,9606,True,VAGLLEDTFPGLLGLR,0-MOD:01518,1.0,816f0a99-a828-40d4-bcda-ce279200e64e
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7706,3.0,605.6873,9606,True,VAGLLEDTFPGLLGLR,0-MOD:01518,1.0,816f0a99-a828-40d4-bcda-ce279200e64e
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7501,3.0,605.687,9606,True,VAGLLEDTFPGLLGLR,0-MOD:01518,1.0,816f0a99-a828-40d4-bcda-ce279200e64e
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7509,3.0,605.6887,9606,True,VAGLLEDTFPGLLGLR,0-MOD:01518,1.0,816f0a99-a828-40d4-bcda-ce279200e64e
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=9655,4.0,605.8242,9606,True,TDLEKDIISDTSGDFR,"5-MOD:01528,0-MOD:01528",1.0,c207d3f4-94d6-467c-a331-feaf54576dc3
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=9656,4.0,605.8264,9606,True,TDLEKDIISDTSGDFR,"5-MOD:01528,0-MOD:01528",1.0,c207d3f4-94d6-467c-a331-feaf54576dc3
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7712,3.0,605.9357,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10635,3.0,605.9349,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7711,3.0,605.9353,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=6770,3.0,605.9352,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10638,3.0,605.9351,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=8622,3.0,605.9351,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=8623,3.0,605.9353,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10639,3.0,605.9351,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=6771,3.0,605.9352,9606,True,DIDECDIVPDACK,"5-MOD:00110,12-MOD:00110,0-MOD:01518,13-MOD:01518",1.0,9152c368-55f3-4d76-8f14-89eb2d191f8b
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7529,3.0,605.9898,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,aa1c94dc-30f4-46ae-b582-25bf9a88f1d1
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7291,3.0,605.9899,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,aa1c94dc-30f4-46ae-b582-25bf9a88f1d1
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7524,3.0,605.9894,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,aa1c94dc-30f4-46ae-b582-25bf9a88f1d1
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7522,3.0,605.9893,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,aa1c94dc-30f4-46ae-b582-25bf9a88f1d1
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7268,3.0,605.9885,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7536,3.0,605.9902,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7302,3.0,605.9905,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10649,3.0,605.9907,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7719,3.0,605.9894,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7517,3.0,605.9885,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7274,3.0,605.9888,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7299,3.0,605.9903,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7725,3.0,605.9901,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7284,3.0,605.9897,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7290,3.0,605.9899,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7519,3.0,605.9891,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7265,3.0,605.9883,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7294,3.0,605.99,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7520,3.0,605.9891,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7297,3.0,605.9901,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7526,3.0,605.9895,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7281,3.0,605.9896,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7521,3.0,605.9893,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7541,3.0,605.9907,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7525,3.0,605.9894,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7286,3.0,605.9898,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7269,3.0,605.9886,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7292,3.0,605.9899,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7722,3.0,605.9897,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7730,3.0,605.9905,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7540,3.0,605.9906,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7278,3.0,605.9893,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7282,3.0,605.9896,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7533,3.0,605.99,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7516,3.0,605.9885,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7289,3.0,605.9899,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7279,3.0,605.9894,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7295,3.0,605.99,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7538,3.0,605.9903,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7273,3.0,605.9887,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7266,3.0,605.9883,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7731,3.0,605.9905,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7267,3.0,605.9883,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7534,3.0,605.99,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7720,3.0,605.9895,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7537,3.0,605.9902,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7271,3.0,605.9886,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7717,3.0,605.9891,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7727,3.0,605.9904,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7285,3.0,605.9897,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7272,3.0,605.9887,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7298,3.0,605.9902,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10648,3.0,605.9907,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7515,3.0,605.9883,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7513,3.0,605.9877,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7726,3.0,605.9902,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19059.xml;spectrum=7288,3.0,605.9899,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7514,3.0,605.9883,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7532,3.0,605.99,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7518,3.0,605.989,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19060.xml;spectrum=7528,3.0,605.9898,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7718,3.0,605.9894,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19058.xml;spectrum=7723,3.0,605.9898,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,6dffe22a-dd1b-4632-b54f-080c6f0d7e9c
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10641,3.0,605.9899,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,8502ce53-9e0b-4205-a2af-065c55371bcf
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=8631,3.0,605.9901,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,8502ce53-9e0b-4205-a2af-065c55371bcf
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10661,3.0,605.9917,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=8635,3.0,605.9904,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10647,3.0,605.9906,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=6777,3.0,605.9905,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=6783,3.0,605.9911,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10644,3.0,605.9902,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10650,3.0,605.9907,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=8632,3.0,605.9901,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=6776,3.0,605.9905,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=8634,3.0,605.9904,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=8641,3.0,605.9908,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10656,3.0,605.991,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10646,3.0,605.9904,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19057.xml;spectrum=8643,3.0,605.9913,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=6778,3.0,605.9907,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=6774,3.0,605.9903,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10658,3.0,605.9912,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19055.xml;spectrum=6775,3.0,605.9903,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19056.xml;spectrum=10653,3.0,605.9909,9606,True,SYTVAIAGYALAQMGR,0-MOD:01518,1.0,b89ae9b5-f8ca-4d2b-949a-c1282dd29c10
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3936,3.0,605.9916,9606,True,LHIDEMDSVPTVR,0-MOD:01528,1.0,0f309318-6567-4e85-9eda-5909444b6733
PRD000551;PRIDE_Exp_Complete_Ac_19061.xml;spectrum=3937,3.0,605.9929,9606,True,LHIDEMDSVPTVR,0-MOD:01528,1.0,0f309318-6567-4e85-9eda-5909444b6733
