PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46931,3.0,605.2989,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46945,3.0,605.2994,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46936,3.0,605.2991,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59400,3.0,605.2985,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59433,3.0,605.3005,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50351,3.0,605.3001,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59423,3.0,605.3,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46937,3.0,605.2991,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46949,3.0,605.2996,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46933,3.0,605.299,593117,True,DLTPEDLGEAELVEQR,,0.7692307692307693,a4373420-c008-4593-b1c8-eefea9b67b61
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15061,2.0,605.3092,593117,True,GVDVASTEYIR,,1.0,c97c5a02-f380-4e3b-b254-ce3c5f29ff2a
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15060,2.0,605.3087,593117,True,GVDVASTEYIR,,1.0,c97c5a02-f380-4e3b-b254-ce3c5f29ff2a
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16070,2.0,605.3095,593117,True,GVDVASTEYIR,,1.0,c97c5a02-f380-4e3b-b254-ce3c5f29ff2a
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15065,2.0,605.3179,593117,True,HMIELNPDLK,,1.0,21bc39a3-7c7f-4b70-b034-b804f16d4095
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15064,2.0,605.3174,593117,True,HMIELNPDLK,,1.0,21bc39a3-7c7f-4b70-b034-b804f16d4095
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50404,3.0,605.3265,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,ef8e2bf7-190d-4663-8016-3c497e1a1cda
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50405,3.0,605.3265,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,ef8e2bf7-190d-4663-8016-3c497e1a1cda
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59437,3.0,605.3245,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,ef8e2bf7-190d-4663-8016-3c497e1a1cda
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50402,3.0,605.3261,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,ef8e2bf7-190d-4663-8016-3c497e1a1cda
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59438,3.0,605.3258,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,ef8e2bf7-190d-4663-8016-3c497e1a1cda
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59442,3.0,605.327,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81473,3.0,605.3273,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59443,3.0,605.3271,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46969,3.0,605.3276,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39351,3.0,605.3275,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81476,3.0,605.3275,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39353,3.0,605.328,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81471,3.0,605.3271,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46975,3.0,605.328,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50408,3.0,605.3278,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59441,3.0,605.327,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81474,3.0,605.3273,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46971,3.0,605.3277,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50407,3.0,605.3277,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59439,3.0,605.327,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81472,3.0,605.3273,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59444,3.0,605.3275,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46966,3.0,605.3273,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59440,3.0,605.327,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59445,3.0,605.3281,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81475,3.0,605.3274,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39350,3.0,605.3275,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39354,3.0,605.3282,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46974,3.0,605.3279,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46968,3.0,605.3276,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39355,3.0,605.3282,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50406,3.0,605.3275,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=46970,3.0,605.3276,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39356,3.0,605.3282,593117,True,ILDPGIHFIIPFMER,13-MOD:00412,1.0,a0c77f75-95f5-4f32-aefe-a3948e3a20b0
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50411,3.0,605.3322,593117,True,KIEEEVKATGINVPMR,,1.0,337f4177-fc46-4ca7-ac9a-c8dc946c6346
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50412,3.0,605.3322,593117,True,KIEEEVKATGINVPMR,,1.0,337f4177-fc46-4ca7-ac9a-c8dc946c6346
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16079,2.0,605.335,593117,True,VFPNSLYLTR,,1.0,967a7945-2deb-43db-9315-ebc040fedc07
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16080,2.0,605.3355,593117,True,VFPNSLYLTR,,1.0,967a7945-2deb-43db-9315-ebc040fedc07
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27166,2.0,605.3426,593117,True,DPVVIELPATR,,1.0,5d3570ae-d75f-4f43-afe9-f02e59fa4476
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27167,2.0,605.343,593117,True,DPVVIELPATR,,1.0,5d3570ae-d75f-4f43-afe9-f02e59fa4476
PRD000100;PRIDE_Exp_Complete_Ac_9218.xml;spectrum=3056,2.0,605.3452,593117,True,DPVVIELPATR,,1.0,46c0baac-f9fe-4779-b127-186349aee3ae
PRD000100;PRIDE_Exp_Complete_Ac_9217.xml;spectrum=3866,2.0,605.3456,593117,True,DPVVIELPATR,,1.0,46c0baac-f9fe-4779-b127-186349aee3ae
PRD000100;PRIDE_Exp_Complete_Ac_9217.xml;spectrum=3864,2.0,605.3454,593117,True,DPVVIELPATR,,1.0,46c0baac-f9fe-4779-b127-186349aee3ae
PRD000100;PRIDE_Exp_Complete_Ac_9218.xml;spectrum=3059,2.0,605.3456,593117,True,DPVVIELPATR,,1.0,46c0baac-f9fe-4779-b127-186349aee3ae
PRD000100;PRIDE_Exp_Complete_Ac_9217.xml;spectrum=3862,2.0,605.3453,593117,True,DPVVIELPATR,,1.0,46c0baac-f9fe-4779-b127-186349aee3ae
PRD000100;PRIDE_Exp_Complete_Ac_9218.xml;spectrum=3058,2.0,605.3455,593117,True,DPVVIELPATR,,1.0,46c0baac-f9fe-4779-b127-186349aee3ae
PRD000100;PRIDE_Exp_Complete_Ac_9218.xml;spectrum=3057,2.0,605.3453,593117,True,DPVVIELPATR,,1.0,46c0baac-f9fe-4779-b127-186349aee3ae
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14694,2.0,605.3464,593117,True,LSHVLGDVELK,,1.0,3f435ab5-f511-46f9-8b7c-b57697d5bdeb
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14678,2.0,605.3455,593117,True,LSHVLGDVELK,,1.0,3f435ab5-f511-46f9-8b7c-b57697d5bdeb
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15070,2.0,605.3459,593117,True,LSHVLGDVELK,,1.0,9591fb9f-d3e1-4dcd-ac00-7332898b33fb
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18279,2.0,605.3452,593117,True,LSHVLGDVELK,,1.0,9591fb9f-d3e1-4dcd-ac00-7332898b33fb
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14676,2.0,605.3454,593117,True,LSHVLGDVELK,,1.0,9591fb9f-d3e1-4dcd-ac00-7332898b33fb
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15074,2.0,605.3461,593117,True,LSHVLGDVELK,,1.0,9591fb9f-d3e1-4dcd-ac00-7332898b33fb
PRD000100;PRIDE_Exp_Complete_Ac_9217.xml;spectrum=3865,2.0,605.3455,593117,True,LSHVLGDVELK,,1.0,9591fb9f-d3e1-4dcd-ac00-7332898b33fb
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15068,2.0,605.3457,593117,True,LSHVLGDVELK,,1.0,9591fb9f-d3e1-4dcd-ac00-7332898b33fb
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15073,2.0,605.346,593117,True,LSHVLGDVELK,,1.0,9591fb9f-d3e1-4dcd-ac00-7332898b33fb
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18280,2.0,605.3452,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14683,2.0,605.3457,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14679,2.0,605.3456,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18281,2.0,605.3454,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14682,2.0,605.3457,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14681,2.0,605.3457,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18282,2.0,605.3454,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14687,2.0,605.3459,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18274,2.0,605.3446,593117,True,LSHVLGDVELK,,0.75,e22ebe1a-d99b-451c-b11a-c726031478c8
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14703,2.0,605.3635,593117,True,LVPEVILGQNK,,1.0,4594c3b7-e429-4f26-8c94-fda6c6a8f159
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14702,2.0,605.3632,593117,True,LVPEVILGQNK,,1.0,4594c3b7-e429-4f26-8c94-fda6c6a8f159
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16082,2.0,605.363,593117,True,LVPEVILGQNK,,1.0,9e42780b-823e-4e36-a76b-72706c529f74
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14706,2.0,605.3636,593117,True,LVPEVILGQNK,,1.0,9e42780b-823e-4e36-a76b-72706c529f74
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27233,2.0,605.3638,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27229,2.0,605.3637,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27309,2.0,605.3649,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27246,2.0,605.364,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27290,2.0,605.3645,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27287,2.0,605.3644,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27196,2.0,605.3631,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27235,2.0,605.3638,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27264,2.0,605.3642,593117,True,LVPEVILGQNK,,1.0,2f3af998-4e72-46b9-aa11-c0821863bc1f
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18416,2.0,605.3647,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14709,2.0,605.3638,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16087,2.0,605.3637,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18409,2.0,605.3644,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14701,2.0,605.363,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14699,2.0,605.3622,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27185,2.0,605.3618,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15110,2.0,605.3636,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15157,2.0,605.3646,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16084,2.0,605.3634,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27328,2.0,605.3657,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18384,2.0,605.3641,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14708,2.0,605.3637,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18426,2.0,605.3649,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18401,2.0,605.3644,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18405,2.0,605.3644,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16091,2.0,605.3639,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27300,2.0,605.3646,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15149,2.0,605.3642,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14714,2.0,605.3642,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14717,2.0,605.3648,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14716,2.0,605.3644,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15148,2.0,605.3642,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27278,2.0,605.3643,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18385,2.0,605.3641,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16085,2.0,605.3636,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16089,2.0,605.3639,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16083,2.0,605.3634,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15130,2.0,605.3638,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16088,2.0,605.3638,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27252,2.0,605.364,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14715,2.0,605.3642,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15168,2.0,605.3657,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16090,2.0,605.3639,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14705,2.0,605.3636,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15165,2.0,605.3654,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15142,2.0,605.3641,593117,True,LVPEVILGQNK,,1.0,3c906136-5484-4c7c-abe2-d76b11ddb33e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27295,2.0,605.3646,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27291,2.0,605.3645,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27248,2.0,605.364,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27204,2.0,605.3633,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27263,2.0,605.3642,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27242,2.0,605.364,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27218,2.0,605.3635,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27195,2.0,605.363,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27316,2.0,605.3649,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27272,2.0,605.3643,593117,True,LVPEVILGQNK,,1.0,ec51773c-045a-4b21-9ba2-be0a79b1ed8d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27222,2.0,605.3636,593117,True,LVPEVILGQNK,,1.0,75faf780-eebc-4f00-a8e4-9aa699e1587d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27240,2.0,605.3639,593117,True,LVPEVILGQNK,,1.0,75faf780-eebc-4f00-a8e4-9aa699e1587d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27251,2.0,605.364,593117,True,LVPEVILGQNK,,1.0,75faf780-eebc-4f00-a8e4-9aa699e1587d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27228,2.0,605.3637,593117,True,LVPEVILGQNK,,1.0,75faf780-eebc-4f00-a8e4-9aa699e1587d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27227,2.0,605.3637,593117,True,LVPEVILGQNK,,1.0,75faf780-eebc-4f00-a8e4-9aa699e1587d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27279,2.0,605.3644,593117,True,LVPEVILGQNK,,1.0,75faf780-eebc-4f00-a8e4-9aa699e1587d
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27323,2.0,605.3652,593117,True,LVPEVILGQNK,,1.0,75faf780-eebc-4f00-a8e4-9aa699e1587d
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14705,2.0,605.3636,593117,True,LVPEVILGQNK,,0.1111111111111111,a1344793-907d-4214-9e72-41a53179381b
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27257,2.0,605.3641,593117,True,LVPEVILGQNK,,1.0,782460c2-ea06-4bb5-95c7-7abb64ad4b10
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27192,2.0,605.3629,593117,True,LVPEVILGQNK,,1.0,782460c2-ea06-4bb5-95c7-7abb64ad4b10
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27203,2.0,605.3633,593117,True,LVPEVILGQNK,,1.0,44c77179-4a14-44b7-8b83-2ca81f6fd4a0
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27329,2.0,605.3658,593117,True,LVPEVILGQNK,,1.0,44c77179-4a14-44b7-8b83-2ca81f6fd4a0
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=86746,4.0,605.5662,593117,True,TGKFWAIEHFGVEPDLIQFGK,,0.875,0ee94961-6498-4b12-a401-83a9d190764c
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=86807,4.0,605.5692,593117,True,TGKFWAIEHFGVEPDLIQFGK,,0.875,0ee94961-6498-4b12-a401-83a9d190764c
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=86777,4.0,605.5674,593117,True,TGKFWAIEHFGVEPDLIQFGK,,0.875,0ee94961-6498-4b12-a401-83a9d190764c
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=75649,4.0,605.5685,593117,True,TGKFWAIEHFGVEPDLIQFGK,,0.875,0ee94961-6498-4b12-a401-83a9d190764c
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=58395,4.0,605.5682,593117,True,TGKFWAIEHFGVEPDLIQFGK,,0.875,0ee94961-6498-4b12-a401-83a9d190764c
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=58396,4.0,605.5686,593117,True,TGKFWAIEHFGVEPDLIQFGK,,0.875,0ee94961-6498-4b12-a401-83a9d190764c
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=86801,4.0,605.5685,593117,True,TGKFWAIEHFGVEPDLIQFGK,,0.875,0ee94961-6498-4b12-a401-83a9d190764c
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59453,3.0,605.658,593117,True,LSGSAPTKEEALQEARK,,1.0,6898ec61-e91a-4717-81c6-403a7e7480d4
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59452,3.0,605.658,593117,True,LSGSAPTKEEALQEARK,,1.0,6898ec61-e91a-4717-81c6-403a7e7480d4
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59456,3.0,605.6584,593117,True,LSGSAPTKEEALQEARK,,1.0,6898ec61-e91a-4717-81c6-403a7e7480d4
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59455,3.0,605.6581,593117,True,LSGSAPTKEEALQEARK,,1.0,6898ec61-e91a-4717-81c6-403a7e7480d4
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59448,3.0,605.6577,593117,True,LSGSAPTKEEALQEARK,,1.0,6898ec61-e91a-4717-81c6-403a7e7480d4
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81489,3.0,605.6579,593117,True,LSGSAPTKEEALQEARK,,1.0,d39c44b6-d4be-4631-b665-e6980e176ae4
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81492,3.0,605.6583,593117,True,LSGSAPTKEEALQEARK,,1.0,d39c44b6-d4be-4631-b665-e6980e176ae4
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59451,3.0,605.6578,593117,True,LSGSAPTKEEALQEARK,,1.0,d39c44b6-d4be-4631-b665-e6980e176ae4
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81488,3.0,605.6578,593117,True,LSGSAPTKEEALQEARK,,1.0,d39c44b6-d4be-4631-b665-e6980e176ae4
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59449,3.0,605.6577,593117,True,LSGSAPTKEEALQEARK,,1.0,d39c44b6-d4be-4631-b665-e6980e176ae4
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50427,3.0,605.6859,593117,True,MTVGQLIEAIGGKVASLK,,1.0,d6f3f96b-aec3-4c40-93e2-d83c674edd36
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50428,3.0,605.6859,593117,True,MTVGQLIEAIGGKVASLK,,1.0,d6f3f96b-aec3-4c40-93e2-d83c674edd36
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50425,3.0,605.6856,593117,True,MTVGQLIEAIGGKVASLK,,1.0,d6f3f96b-aec3-4c40-93e2-d83c674edd36
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50426,3.0,605.6856,593117,True,MTVGQLIEAIGGKVASLK,,1.0,d6f3f96b-aec3-4c40-93e2-d83c674edd36
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50424,3.0,605.6851,593117,True,MTVGQLIEAIGGKVASLK,,1.0,d6f3f96b-aec3-4c40-93e2-d83c674edd36
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14719,2.0,605.796,593117,True,DEVTVDEYLK,,1.0,ab3c0b8f-045c-4a9e-858e-7b6600b92c71
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14718,2.0,605.7954,593117,True,DEVTVDEYLK,,1.0,ab3c0b8f-045c-4a9e-858e-7b6600b92c71
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27419,2.0,605.8245,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27428,2.0,605.8254,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15243,2.0,605.825,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18474,2.0,605.8235,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18479,2.0,605.8246,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27421,2.0,605.8247,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27429,2.0,605.8254,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18482,2.0,605.8248,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15242,2.0,605.8247,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27431,2.0,605.8257,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18492,2.0,605.8252,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18475,2.0,605.824,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27416,2.0,605.8245,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18490,2.0,605.8251,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27417,2.0,605.8245,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27426,2.0,605.825,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18481,2.0,605.8248,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15241,2.0,605.8247,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18494,2.0,605.8254,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18486,2.0,605.825,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27418,2.0,605.8245,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15248,2.0,605.8255,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18485,2.0,605.8249,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18493,2.0,605.8253,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15239,2.0,605.8244,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27422,2.0,605.8248,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15238,2.0,605.8235,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14772,2.0,605.825,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14773,2.0,605.825,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15237,2.0,605.8235,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15246,2.0,605.8253,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18488,2.0,605.825,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27424,2.0,605.8249,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15245,2.0,605.8251,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9217.xml;spectrum=3897,2.0,605.8247,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18484,2.0,605.8249,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=18487,2.0,605.825,593117,True,IVDATPVNPER,,1.0,8e4632af-bf3a-4870-a830-467ab1165e9e
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14776,2.0,605.8252,593117,True,IVDATPVNPER,,1.0,8b8f0358-6e72-4722-85b3-8d975747d8da
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16210,2.0,605.8251,593117,True,IVDATPVNPER,,1.0,8b8f0358-6e72-4722-85b3-8d975747d8da
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=16209,2.0,605.8249,593117,True,IVDATPVNPER,,1.0,8b8f0358-6e72-4722-85b3-8d975747d8da
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=14778,2.0,605.8255,593117,True,IVDATPVNPER,,1.0,8b8f0358-6e72-4722-85b3-8d975747d8da
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27438,2.0,605.8307,593117,True,FINREIYGAK,,0.5555555555555556,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15252,2.0,605.8275,593117,True,FAIKAEEFGAK,,0.4444444444444444,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27445,2.0,605.8312,593117,True,FINREIYGAK,,0.5555555555555556,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27441,2.0,605.8309,593117,True,FINREIYGAK,,0.5555555555555556,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15255,2.0,605.828,593117,True,FAIKAEEFGAK,,0.4444444444444444,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27437,2.0,605.8307,593117,True,FINREIYGAK,,0.5555555555555556,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15251,2.0,605.8273,593117,True,FAIKAEEFGAK,,0.4444444444444444,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=15257,2.0,605.8286,593117,True,FAIKAEEFGAK,,0.4444444444444444,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=27442,2.0,605.8309,593117,True,FINREIYGAK,,0.5555555555555556,bd614295-9f63-4005-a7f8-e8b9c8bd4fa1
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59464,3.0,605.9764,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39399,3.0,605.978,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50448,3.0,605.9783,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50449,3.0,605.9783,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39387,3.0,605.9775,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50440,3.0,605.9776,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=47011,3.0,605.9775,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50445,3.0,605.9781,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50452,3.0,605.9786,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50444,3.0,605.9778,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50456,3.0,605.9787,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50462,3.0,605.9799,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50458,3.0,605.9788,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50437,3.0,605.9774,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50441,3.0,605.9776,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50460,3.0,605.9797,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50442,3.0,605.9777,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50461,3.0,605.9798,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9213.xml;spectrum=59465,3.0,605.9769,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50443,3.0,605.9778,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=47002,3.0,605.9769,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50438,3.0,605.9774,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9214.xml;spectrum=81540,3.0,605.9779,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=47013,3.0,605.9775,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50447,3.0,605.9783,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=47012,3.0,605.9775,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39384,3.0,605.9773,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39392,3.0,605.9779,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50446,3.0,605.9782,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9216.xml;spectrum=39393,3.0,605.9779,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9212.xml;spectrum=50451,3.0,605.9786,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
PRD000100;PRIDE_Exp_Complete_Ac_9215.xml;spectrum=47007,3.0,605.9772,593117,True,FTGEPAYFHHIINAAK,,1.0,abfd0d28-6453-4903-b047-da4c5a85d0f7
