PXD000127;PRIDE_Exp_Complete_Ac_28287.xml;spectrum=1096,2.0,605.28625,294,True,TPTGDLSFDEK,,1.0,09f640b1-f5c8-48df-ad68-f14051987ffb
PXD000127;PRIDE_Exp_Complete_Ac_28285.xml;spectrum=1052,2.0,605.2858,294,True,TPTGDLSFDEK,,1.0,09f640b1-f5c8-48df-ad68-f14051987ffb
PXD000127;PRIDE_Exp_Complete_Ac_28279.xml;spectrum=1687,3.0,605.3146,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28284.xml;spectrum=1814,3.0,605.3141,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28283.xml;spectrum=1789,3.0,605.3144,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28280.xml;spectrum=1830,3.0,605.3144,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28274.xml;spectrum=1686,3.0,605.3144,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28275.xml;spectrum=1801,3.0,605.31464,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28271.xml;spectrum=1838,3.0,605.31433,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28286.xml;spectrum=2130,3.0,605.31476,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28277.xml;spectrum=1506,3.0,605.3146,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28272.xml;spectrum=1863,3.0,605.3133,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28270.xml;spectrum=1843,3.0,605.3148,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28273.xml;spectrum=1807,3.0,605.3147,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28278.xml;spectrum=1554,3.0,605.31506,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
PXD000127;PRIDE_Exp_Complete_Ac_28282.xml;spectrum=1786,3.0,605.31445,294,True,EDLNVPVKDGVVTSDAR,,0.7,8709d5a9-7f8b-4474-9200-7858e043fa3a
