PRD000231;PRIDE_Exp_Complete_Ac_12175.xml;spectrum=497,3.0,605.01,9913,True,AGSYLLEELFEGNLEK,,0.013513513513513514,72a13934-93e7-4315-b630-b917e5436806
PRD000231;PRIDE_Exp_Complete_Ac_12178.xml;spectrum=726,2.0,605.11,9913,True,TVPIYEGYALPHAILR,,1.0,560d8669-4ba6-46d8-8c42-48fcc7e64235
PRD000231;PRIDE_Exp_Complete_Ac_12178.xml;spectrum=724,2.0,605.08,9913,True,TVPIYEGYALPHAILR,,1.0,560d8669-4ba6-46d8-8c42-48fcc7e64235
PRD000231;PRIDE_Exp_Complete_Ac_12174.xml;spectrum=632,3.0,605.34,9913,True,LAEQAERYDDMAAAMK,4-MOD:00400,1.0,2b3d5d28-c972-4d58-b3d9-1eecc3798b1a
PRD000231;PRIDE_Exp_Complete_Ac_12177.xml;spectrum=552,3.0,605.03,9913,True,LAEQAERYDDMAAAMK,,1.0,2b3d5d28-c972-4d58-b3d9-1eecc3798b1a
PRD000231;PRIDE_Exp_Complete_Ac_12179.xml;spectrum=270,3.0,605.13,9913,True,LAEQAERYDDMAAAMK,,1.0,2b3d5d28-c972-4d58-b3d9-1eecc3798b1a
PRD000231;PRIDE_Exp_Complete_Ac_12175.xml;spectrum=498,3.0,605.72,9913,True,LAEQAERYDDMAAAMK,4-MOD:00400,1.0,2b3d5d28-c972-4d58-b3d9-1eecc3798b1a
PRD000231;PRIDE_Exp_Complete_Ac_12177.xml;spectrum=553,3.0,605.08,9913,True,LAEQAERYDDMAAAMK,,1.0,2b3d5d28-c972-4d58-b3d9-1eecc3798b1a
PRD000231;PRIDE_Exp_Complete_Ac_12174.xml;spectrum=631,3.0,605.15,9913,True,LAEQAERYDDMAAAMK,4-MOD:00400,1.0,2b3d5d28-c972-4d58-b3d9-1eecc3798b1a
PRD000231;PRIDE_Exp_Complete_Ac_12175.xml;spectrum=499,3.0,605.79,9913,True,DSGKVTTVVATLGQGPER,,0.08,a8211ab6-4102-4df1-8cf8-699c92894845
PRD000231;PRIDE_Exp_Complete_Ac_12177.xml;spectrum=554,2.0,605.88,9913,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
