PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=32951,2.0,605.2862,10090,True,SLYPAGMEGER,,0.5,66a1c524-8ee3-4d7a-bbb8-4476fb37ab04
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=30763,2.0,605.2858,10090,True,SLSSPYPDSTR,,0.5,66a1c524-8ee3-4d7a-bbb8-4476fb37ab04
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=67508,2.0,605.28845,10090,True,VIEDNEYTAR,,1.0,927af677-0287-46ea-acd5-c24230f5e6f9
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=67512,2.0,605.2889,10090,True,VIEDNEYTAR,,1.0,927af677-0287-46ea-acd5-c24230f5e6f9
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=79287,2.0,605.2893,10090,True,VIEDNEYTAR,,1.0,389bfa5d-0be5-4fbf-b5e1-bda530d726f1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=79284,2.0,605.28925,10090,True,VIEDNEYTAR,,1.0,389bfa5d-0be5-4fbf-b5e1-bda530d726f1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=75962,2.0,605.29095,10090,True,VIEDNEYTAR,,1.0,389bfa5d-0be5-4fbf-b5e1-bda530d726f1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=75966,2.0,605.28986,10090,True,VIEDNEYTAR,,1.0,389bfa5d-0be5-4fbf-b5e1-bda530d726f1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=79309,2.0,605.29004,10090,True,VIEDNEYTAR,,1.0,389bfa5d-0be5-4fbf-b5e1-bda530d726f1
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85213,2.0,605.2941,10090,True,HDSMATTAELK,11-MOD:01334,0.38461538461538464,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=79676,2.0,605.29236,10090,True,HDSMATTAELK,11-MOD:01334,0.38461538461538464,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85385,2.0,605.2937,10090,True,HDSMATTAELK,11-MOD:01334,0.38461538461538464,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85404,2.0,605.293,10090,True,HQFRYGHCR,9-MOD:01331,0.15384615384615385,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85171,2.0,605.2941,10090,True,HQFRYGHCR,9-MOD:01331,0.15384615384615385,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85382,2.0,605.294,10090,True,HDSMATTAELK,11-MOD:01334,0.38461538461538464,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=81729,2.0,605.29425,10090,True,HDSMATTAELK,11-MOD:01334,0.38461538461538464,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=75935,2.0,605.2958,10090,True,LEEWGREER,6-MOD:01331,0.3333333333333333,be4cc7b5-02a9-4b92-831e-6ca18e386362
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=75931,2.0,605.29614,10090,True,FGESSLREER,,0.6666666666666666,be4cc7b5-02a9-4b92-831e-6ca18e386362
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=75999,2.0,605.2942,10090,True,FGESSLREER,,0.6666666666666666,be4cc7b5-02a9-4b92-831e-6ca18e386362
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=83903,2.0,605.2882,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=71162,2.0,605.28687,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=71159,2.0,605.287,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=79311,2.0,605.291,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=67407,2.0,605.2882,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=69428,2.0,605.28705,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=81272,2.0,605.29034,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=71210,2.0,605.28754,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=69419,2.0,605.2871,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=81270,2.0,605.28925,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=67339,2.0,605.28705,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=83900,2.0,605.28815,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=67335,2.0,605.28784,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=71201,2.0,605.2874,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=67406,2.0,605.2884,10090,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=91845,3.0,605.301,10090,True,SEGMSSSSNLGRRGASPK,12-MOD:01331,0.21739130434782608,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=19356,3.0,605.3011,10090,True,SEGMSSSSNLGRRGASPK,18-MOD:01334,0.21739130434782608,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=73508,3.0,605.3011,10090,True,SEGMSSSSNLGRRGASPK,18-MOD:01334,0.21739130434782608,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=94443,3.0,605.3011,10090,True,YAEEIAEEEEAFKKK,,0.043478260869565216,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=91847,3.0,605.3013,10090,True,EAIQSEKYCIRSDSGK,,0.08695652173913043,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=41487,3.0,605.30383,10090,True,ANGYPHAPGGSTRGSTKR,,0.043478260869565216,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=94447,3.0,605.3017,10090,True,EAIQSEKYCIRSDSGK,,0.08695652173913043,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=96656,3.0,605.3031,10090,True,EEESLHSIISNTEAVR,,0.043478260869565216,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=15065,3.0,605.30426,10090,True,EKFSSNQSAGEQYKAK,"14-MOD:01334,16-MOD:01334",0.08695652173913043,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=2077,3.0,605.3007,10090,True,SEGMSSSSNLGRRGASPK,13-MOD:01331,0.21739130434782608,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=17952,3.0,605.30096,10090,True,SEGMSSSSNLGRRGASPK,13-MOD:01331,0.21739130434782608,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=2078,3.0,605.30133,10090,True,TDGANSDRREYPGELK,8-MOD:01331,0.043478260869565216,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=96659,3.0,605.3035,10090,True,EKFSSNQSAGEQYKAK,"14-MOD:01334,16-MOD:01334",0.08695652173913043,029e3e0f-c2f7-468c-afbd-087187c51684
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=17961,3.0,605.3012,10090,True,SEGMSSSSNLGRRGASPK,13-MOD:01331,1.0,5a0130ca-b568-4344-92f1-e6da22dab6f3
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=73505,3.0,605.3008,10090,True,SEGMSSSSNLGRRGASPK,18-MOD:01334,1.0,5a0130ca-b568-4344-92f1-e6da22dab6f3
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=566,3.0,605.30176,10090,True,EAIQSEKYCIRSDSGK,,0.5,1d1cb394-5fde-493c-9c10-0a80caf928c8
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=572,3.0,605.30206,10090,True,TDGANSDRREYPGELK,8-MOD:01331,0.5,1d1cb394-5fde-493c-9c10-0a80caf928c8
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=98644,2.0,605.31335,10090,True,GEDFPANNIVK,11-MOD:01334,1.0,44c3650b-5946-4537-a78b-073bcb3774bc
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=98648,2.0,605.31244,10090,True,GEDFPANNIVK,11-MOD:01334,1.0,44c3650b-5946-4537-a78b-073bcb3774bc
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=100661,2.0,605.31055,10090,True,GEDFPANNIVK,11-MOD:01334,1.0,44c3650b-5946-4537-a78b-073bcb3774bc
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45227,3.0,605.31494,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45243,3.0,605.3155,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=46937,3.0,605.32196,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45224,3.0,605.31903,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=62198,3.0,605.3176,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=60351,3.0,605.32,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=62201,3.0,605.3171,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=60341,3.0,605.3191,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45226,3.0,605.3171,10090,True,IDTRNELESYAYSLK,"15-MOD:01334,4-MOD:01331",1.0,380000ab-f57e-4b9c-aff5-f70a3154f696
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=78644,2.0,605.3258,10090,True,TLGDLAEELSR,11-MOD:01331,1.0,da0e0ab8-2588-4948-9ce9-f4bd29cb1329
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=78649,2.0,605.3242,10090,True,TLGDLAEELSR,11-MOD:01331,1.0,da0e0ab8-2588-4948-9ce9-f4bd29cb1329
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=46430,2.0,605.3316,10090,True,IKFVDSPYQI,,0.5,5b2260fc-39f5-4d4e-b775-a72e8f9922a0
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=48638,2.0,605.33704,10090,True,ELMDKINAAAK,5-MOD:01334,0.5,5b2260fc-39f5-4d4e-b775-a72e8f9922a0
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=89686,2.0,605.3363,10090,True,FAAATGATPIAGR,13-MOD:01331,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=79962,2.0,605.3356,10090,True,FAAATGATPIAGR,13-MOD:01331,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=91833,2.0,605.33624,10090,True,FAAATGATPIAGR,13-MOD:01331,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=79964,2.0,605.3362,10090,True,FAAATGATPIAGR,13-MOD:01331,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=89684,2.0,605.3363,10090,True,FAAATGATPIAGR,13-MOD:01331,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=107491,2.0,605.3353,10090,True,FAAATGATPIAGR,13-MOD:01331,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=107497,2.0,605.336,10090,True,FAAATGATPIAGR,13-MOD:01331,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=64274,2.0,605.33704,10090,True,STLLADDLEVK,11-MOD:01334,1.0,b0e15ba2-893e-495b-a5d2-7f1555bddcc2
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=64276,2.0,605.3369,10090,True,STLLADDLEVK,11-MOD:01334,1.0,b0e15ba2-893e-495b-a5d2-7f1555bddcc2
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=41611,2.0,605.33734,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,e026300a-2e48-42de-ae14-80fe8f878958
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=40137,2.0,605.3355,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,e026300a-2e48-42de-ae14-80fe8f878958
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=40139,2.0,605.3375,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,e026300a-2e48-42de-ae14-80fe8f878958
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45098,2.0,605.33563,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=60291,2.0,605.33936,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45116,2.0,605.33887,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=46790,2.0,605.3345,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=60281,2.0,605.3396,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45103,2.0,605.3359,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=46778,2.0,605.34326,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=46769,2.0,605.3392,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=46784,2.0,605.33496,10090,True,NPFLAAVTTNR,11-MOD:01331,1.0,d62f7875-0575-43cd-ad51-05a735479794
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=11544,2.0,605.33734,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=75554,2.0,605.3372,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=22590,2.0,605.33966,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=29281,2.0,605.3399,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=16802,2.0,605.33545,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=29283,2.0,605.33875,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=14707,2.0,605.3372,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=16798,2.0,605.3371,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=14711,2.0,605.33453,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=35660,2.0,605.3448,10090,True,STINRWVATR,10-MOD:01331,0.03571428571428571,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=27052,2.0,605.3395,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=12960,2.0,605.3368,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=35664,2.0,605.34546,10090,True,LTTVAHSFISK,11-MOD:01334,0.03571428571428571,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=10077,2.0,605.3375,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=15736,2.0,605.33514,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=13005,2.0,605.33405,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=11601,2.0,605.3346,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=27055,2.0,605.3393,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=31520,2.0,605.3394,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=31522,2.0,605.33856,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=16792,2.0,605.3354,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=33709,2.0,605.3385,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=19690,2.0,605.3375,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=11547,2.0,605.3371,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=14705,2.0,605.33575,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=24852,2.0,605.33923,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=12957,2.0,605.33923,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=19693,2.0,605.33624,10090,True,STLLADDLEVK,11-MOD:01334,0.9285714285714286,ef04ad86-a3ec-405b-983b-38662d345a41
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=65660,2.0,605.3414,10090,True,ATISNDGATILK,12-MOD:01334,1.0,2ed04329-af80-4786-bea5-d6649495cd1e
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=65659,2.0,605.34076,10090,True,ATISNDGATILK,12-MOD:01334,1.0,2ed04329-af80-4786-bea5-d6649495cd1e
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=96415,3.0,605.3404,10090,True,EPNGLIVLYEVSYRR,15-MOD:01331,0.2,30edf050-46bd-4a90-9f1e-1cdac565ac50
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=107590,3.0,605.3402,10090,True,LLYPVSKYQQDQVVK,15-MOD:01334,0.4,30edf050-46bd-4a90-9f1e-1cdac565ac50
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=109516,3.0,605.3404,10090,True,QVKHFQCNKGLHIQK,9-MOD:01334,0.2,30edf050-46bd-4a90-9f1e-1cdac565ac50
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=107586,3.0,605.34125,10090,True,LLSKWQREIEETNR,"14-MOD:01331,7-MOD:01331",0.2,30edf050-46bd-4a90-9f1e-1cdac565ac50
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=109520,3.0,605.34045,10090,True,LLYPVSKYQQDQVVK,7-MOD:01334,0.4,30edf050-46bd-4a90-9f1e-1cdac565ac50
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=68263,3.0,605.3435,10090,True,QQRPVPEFHLLPGQR,"3-MOD:01331,15-MOD:01331",1.0,f0e5ac39-4bc1-4e19-9834-30c10677f759
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=68261,3.0,605.3472,10090,True,QQRPVPEFHLLPGQR,"3-MOD:01331,15-MOD:01331",1.0,f0e5ac39-4bc1-4e19-9834-30c10677f759
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=68271,3.0,605.34686,10090,True,QQRPVPEFHLLPGQR,"3-MOD:01331,15-MOD:01331",1.0,f0e5ac39-4bc1-4e19-9834-30c10677f759
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=68255,3.0,605.344,10090,True,QQRPVPEFHLLPGQR,"3-MOD:01331,15-MOD:01331",1.0,f0e5ac39-4bc1-4e19-9834-30c10677f759
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95146,2.0,605.3656,10090,True,IQRPPDRGPR,"7-MOD:01331,3-MOD:01331,10-MOD:01331",1.0,e2d81f12-d5af-4c90-905a-c693762a13f5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=92869,2.0,605.3645,10090,True,IQRPPDRGPR,"7-MOD:01331,3-MOD:01331,10-MOD:01331",1.0,e2d81f12-d5af-4c90-905a-c693762a13f5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=43705,2.0,605.3693,10090,True,GKGLSVLLSHAK,,1.0,5582ee50-748f-45cf-8967-69e863e35a0a
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=43709,2.0,605.3687,10090,True,GKGLSVLLSHAK,,1.0,5582ee50-748f-45cf-8967-69e863e35a0a
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=8742,2.0,605.3712,10090,True,KRLEEILFR,2-MOD:01331,0.045454545454545456,ad8496cc-685a-45cf-8ae9-f2c25709270a
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=8740,2.0,605.36957,10090,True,GLGKWGVALFR,4-MOD:01334,0.045454545454545456,ad8496cc-685a-45cf-8ae9-f2c25709270a
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=22955,2.0,605.3793,10090,True,GLLERTVLFR,5-MOD:01331,1.0,8eef453b-3e63-4162-a970-977a0e3406b0
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=22954,2.0,605.3736,10090,True,GLLERTVLFR,5-MOD:01331,1.0,8eef453b-3e63-4162-a970-977a0e3406b0
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=65489,2.0,605.3817,10090,True,LSKDPNIVIAK,"11-MOD:01334,3-MOD:01334",1.0,eafe43b6-2a44-41b7-9a5b-2543d2e0523c
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=65481,2.0,605.3816,10090,True,LSKDPNIVIAK,"11-MOD:01334,3-MOD:01334",1.0,eafe43b6-2a44-41b7-9a5b-2543d2e0523c
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=77936,2.0,605.3827,10090,True,LSKDPNIVIAK,"11-MOD:01334,3-MOD:01334",1.0,eafe43b6-2a44-41b7-9a5b-2543d2e0523c
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=77931,2.0,605.38336,10090,True,LSKDPNIVIAK,"11-MOD:01334,3-MOD:01334",1.0,eafe43b6-2a44-41b7-9a5b-2543d2e0523c
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=108368,2.0,605.38385,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=108376,2.0,605.38385,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=95205,2.0,605.38086,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=92697,2.0,605.3806,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=95204,2.0,605.3809,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=92699,2.0,605.3809,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=59513,4.0,605.314,10090,True,NIDNPAIADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=98402,3.0,605.626,10090,True,ADAEYYAAHKYATSNK,"16-MOD:01334,10-MOD:01334",1.0,3278705b-52bd-4806-91ef-0aa5adf41d97
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=100375,3.0,605.6275,10090,True,ADAEYYAAHKYATSNK,"16-MOD:01334,10-MOD:01334",1.0,3278705b-52bd-4806-91ef-0aa5adf41d97
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=96249,3.0,605.6321,10090,True,SQETYETLKHEKPPQ,,1.0,e50fa6c6-e71f-4488-8c53-18274a97f797
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=102364,3.0,605.6303,10090,True,SQETYETLKHEKPPQ,,1.0,e50fa6c6-e71f-4488-8c53-18274a97f797
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=113238,3.0,605.633,10090,True,SQETYETLKHEKPPQ,,1.0,2d96545b-347f-4b66-9fa7-329e84e39ec1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=111037,3.0,605.63245,10090,True,SQETYETLKHEKPPQ,,1.0,2d96545b-347f-4b66-9fa7-329e84e39ec1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=113226,3.0,605.63324,10090,True,SQETYETLKHEKPPQ,,1.0,2d96545b-347f-4b66-9fa7-329e84e39ec1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=111034,3.0,605.6334,10090,True,SQETYETLKHEKPPQ,,1.0,2d96545b-347f-4b66-9fa7-329e84e39ec1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=115877,3.0,605.63354,10090,True,SQETYETLKHEKPPQ,,1.0,3b6daf44-4696-4e4f-ac47-c4dffacaca80
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=115878,3.0,605.633,10090,True,SQETYETLKHEKPPQ,,1.0,3b6daf44-4696-4e4f-ac47-c4dffacaca80
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=107311,3.0,605.6331,10090,True,SQETYETLKHEKPPQ,,1.0,f389ff5d-c727-4b2a-a749-c734c78e7999
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=109254,3.0,605.636,10090,True,SQETYETLKHEKPPQ,,1.0,f389ff5d-c727-4b2a-a749-c734c78e7999
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=109270,3.0,605.6344,10090,True,SQETYETLKHEKPPQ,,1.0,f389ff5d-c727-4b2a-a749-c734c78e7999
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=119910,3.0,605.6343,10090,True,SQETYETLKHEKPPQ,,1.0,f389ff5d-c727-4b2a-a749-c734c78e7999
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=109271,3.0,605.6342,10090,True,SQETYETLKHEKPPQ,,1.0,f389ff5d-c727-4b2a-a749-c734c78e7999
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=119913,3.0,605.63293,10090,True,SQETYETLKHEKPPQ,,1.0,f389ff5d-c727-4b2a-a749-c734c78e7999
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=46317,3.0,605.6265,10090,True,RSDEDYLYREELAR,,1.0,f33e8619-d0f2-458f-b384-73337b15c661
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=61788,3.0,605.6282,10090,True,RSDEDYLYREELAR,,1.0,f33e8619-d0f2-458f-b384-73337b15c661
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=46315,3.0,605.6266,10090,True,RSDEDYLYREELAR,,1.0,f33e8619-d0f2-458f-b384-73337b15c661
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=61793,3.0,605.6286,10090,True,RSDEDYLYREELAR,,1.0,f33e8619-d0f2-458f-b384-73337b15c661
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=103830,3.0,605.64905,10090,True,ERCGDSGPPGKPVTPRR,16-MOD:01331,0.14285714285714285,a17b087a-e414-43c7-a546-a0f93baeaac5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=103832,3.0,605.64905,10090,True,QVKGQRFSIEINCMR,3-MOD:01334,0.14285714285714285,a17b087a-e414-43c7-a546-a0f93baeaac5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=38862,3.0,605.6633,10090,True,HSQFIGYPITLYLEK,15-MOD:01334,1.0,ae0b36af-8679-44d3-9b0d-aaff111b7377
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=36765,3.0,605.6633,10090,True,HSQFIGYPITLYLEK,15-MOD:01334,1.0,ae0b36af-8679-44d3-9b0d-aaff111b7377
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=38860,3.0,605.6632,10090,True,HSQFIGYPITLYLEK,15-MOD:01334,1.0,ae0b36af-8679-44d3-9b0d-aaff111b7377
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=36770,3.0,605.6644,10090,True,HSQFIGYPITLYLEK,15-MOD:01334,1.0,ae0b36af-8679-44d3-9b0d-aaff111b7377
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=30461,5.0,605.6921,10090,True,AEKEADQQAKGINEVDMTLNALESEER,3-MOD:01334,0.5,be053219-2079-4b20-94f9-b2f9866280b3
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=28206,5.0,605.69666,10090,True,LGMPGEAEVAWRGEDDSGSTLFPFAKTR,,0.5,be053219-2079-4b20-94f9-b2f9866280b3
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=100711,2.0,605.7683,10090,True,ESYDDVSSFR,10-MOD:01331,1.0,6a2d36b3-0f4a-49f7-902d-f5af06cec857
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=100702,2.0,605.7678,10090,True,ESYDDVSSFR,10-MOD:01331,1.0,6a2d36b3-0f4a-49f7-902d-f5af06cec857
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=94828,2.0,605.7727,10090,True,CTKNSPSSCQR,,0.5,f01ea6c3-4819-49b5-bfaf-d0e4808e5f84
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=94827,2.0,605.7732,10090,True,MCAKNGCLENK,,0.25,f01ea6c3-4819-49b5-bfaf-d0e4808e5f84
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=92275,2.0,605.7727,10090,True,CTKNSPSSCQR,,0.5,f01ea6c3-4819-49b5-bfaf-d0e4808e5f84
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=92268,2.0,605.773,10090,True,EMELEISCEK,,0.25,f01ea6c3-4819-49b5-bfaf-d0e4808e5f84
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=1080,2.0,605.77826,10090,True,DLTEQESFNK,,0.5,2364562c-0fc3-462b-8e56-2c98c0577fcc
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=1075,2.0,605.7775,10090,True,NDEKMDPEAR,4-MOD:01334,0.5,2364562c-0fc3-462b-8e56-2c98c0577fcc
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=81222,2.0,605.783,10090,True,EDPTTRNDEK,10-MOD:01334,0.5,bb4d40a4-a0bc-4e4b-9434-9068ef649033
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=81211,2.0,605.782,10090,True,VIDGCGFEAGSR,,0.5,bb4d40a4-a0bc-4e4b-9434-9068ef649033
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45960,2.0,605.7946,10090,True,EFFNGKEPSR,,1.0,2c17206a-02b4-492d-9384-f626d443b3ca
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=45949,2.0,605.7952,10090,True,EFFNGKEPSR,,1.0,2c17206a-02b4-492d-9384-f626d443b3ca
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=48563,2.0,605.8027,10090,True,CPCPKGSGLQSK,5-MOD:01334,1.0,220d2faf-aff8-4db3-bf91-200c0117b480
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=48559,2.0,605.802,10090,True,CPCPKGSGLQSK,5-MOD:01334,1.0,220d2faf-aff8-4db3-bf91-200c0117b480
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=78045,2.0,605.8054,10090,True,TEPVTLEHER,,1.0,d55e9e75-ce0c-49b3-8aa0-92623ef2f3be
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=78042,2.0,605.80493,10090,True,TEPVTLEHER,,1.0,d55e9e75-ce0c-49b3-8aa0-92623ef2f3be
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=6180,2.0,605.82007,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,f670c357-46d9-4f8e-8daa-5c06bf1d8706
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=14185,2.0,605.8204,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,f670c357-46d9-4f8e-8daa-5c06bf1d8706
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=14182,2.0,605.8189,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,f670c357-46d9-4f8e-8daa-5c06bf1d8706
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=1362,2.0,605.81964,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=14860,2.0,605.8209,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=28733,2.0,605.8211,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=482,2.0,605.821,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=11,2.0,605.82,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=13106,2.0,605.82465,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=11245,2.0,605.81976,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=7555,2.0,605.8194,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=13109,2.0,605.8247,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=7560,2.0,605.81915,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=5143,2.0,605.8197,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=2864,2.0,605.81915,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=7200,2.0,605.81995,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=4515,2.0,605.8197,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=19665,2.0,605.8221,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=11019,2.0,605.8202,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=17299,2.0,605.8213,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=12384,2.0,605.81976,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=19662,2.0,605.82196,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=6171,2.0,605.81995,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=17296,2.0,605.82166,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=425,2.0,605.81976,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=479,2.0,605.821,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=11016,2.0,605.82025,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=12388,2.0,605.82007,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=11243,2.0,605.81934,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=26528,2.0,605.82056,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=9258,2.0,605.8204,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=24297,2.0,605.8215,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=1957,2.0,605.81903,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=6172,2.0,605.81976,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=2868,2.0,605.8192,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=1364,2.0,605.8195,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=3,2.0,605.82043,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=39107,2.0,605.8236,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=427,2.0,605.81976,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=3244,2.0,605.8196,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=4525,2.0,605.81964,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=14857,2.0,605.82104,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=30985,2.0,605.8218,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=28731,2.0,605.8215,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=3241,2.0,605.81946,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=7197,2.0,605.8199,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=30988,2.0,605.8214,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=26531,2.0,605.82025,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=9261,2.0,605.81934,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=24294,2.0,605.82135,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,edb7af09-f652-4c8c-8c2a-85232dd499f4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=22024,2.0,605.8217,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,9da74880-728c-4254-9925-17006e8837c1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=33180,2.0,605.823,10090,True,GIIDSTVSEQR,11-MOD:01331,1.0,9da74880-728c-4254-9925-17006e8837c1
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=71944,2.0,605.81915,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=70116,2.0,605.82654,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=71934,2.0,605.8307,10090,True,LMLLNVEHNK,,0.1,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=71937,2.0,605.8259,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=57741,2.0,605.823,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=57751,2.0,605.8214,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=60070,2.0,605.825,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=60077,2.0,605.82416,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=60060,2.0,605.8205,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=60057,2.0,605.8219,10090,True,IMLLDEFTTK,,0.9,dda9104a-2721-4d31-80f1-4d7d11475f30
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=3367,2.0,605.8278,10090,True,AIEAISPGQYR,11-MOD:01331,1.0,e166d927-a228-4efc-a3c5-bb4a08ecb277
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=3361,2.0,605.8268,10090,True,AIEAISPGQYR,11-MOD:01331,1.0,e166d927-a228-4efc-a3c5-bb4a08ecb277
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=17423,2.0,605.82916,10090,True,AIEAISPGQYR,11-MOD:01331,1.0,3e64e464-270e-463f-b845-7c4720935c15
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=14987,2.0,605.8297,10090,True,AIEAISPGQYR,11-MOD:01331,1.0,3e64e464-270e-463f-b845-7c4720935c15
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=17425,2.0,605.82916,10090,True,AIEAISPGQYR,11-MOD:01331,1.0,3e64e464-270e-463f-b845-7c4720935c15
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=69782,2.0,605.8303,10090,True,NKMTGSADGRR,"11-MOD:01331,10-MOD:01331,2-MOD:01334",0.5,be6e5661-a5ab-4848-b45a-1d90aeac08b0
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=81648,2.0,605.83405,10090,True,HFGELLGIYR,10-MOD:01331,0.5,be6e5661-a5ab-4848-b45a-1d90aeac08b0
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=118352,2.0,605.8344,10090,True,AVNTAQGLFQR,11-MOD:01331,1.0,adb87c6a-0e95-496a-8238-279ed628b9c3
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=116357,2.0,605.83356,10090,True,AVNTAQGLFQR,11-MOD:01331,1.0,adb87c6a-0e95-496a-8238-279ed628b9c3
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=118350,2.0,605.8339,10090,True,AVNTAQGLFQR,11-MOD:01331,1.0,adb87c6a-0e95-496a-8238-279ed628b9c3
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=116353,2.0,605.8341,10090,True,AVNTAQGLFQR,11-MOD:01331,1.0,adb87c6a-0e95-496a-8238-279ed628b9c3
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=1038,2.0,605.8603,10090,True,VMVTNVTSLLK,11-MOD:01334,1.0,927bc066-db7a-40e8-a8ad-8d55bc770cd3
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=1040,2.0,605.8604,10090,True,VMVTNVTSLLK,11-MOD:01334,1.0,927bc066-db7a-40e8-a8ad-8d55bc770cd3
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=3972,2.0,605.86523,10090,True,VMVTNVTSLLK,11-MOD:01334,1.0,2a458a21-a82d-471b-9c62-e4980d0ff38b
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=3974,2.0,605.8643,10090,True,VMVTNVTSLLK,11-MOD:01334,1.0,2a458a21-a82d-471b-9c62-e4980d0ff38b
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84885,2.0,605.87427,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",1.0,659a128d-0be4-4223-8015-5110dae456d1
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85071,2.0,605.8757,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",1.0,659a128d-0be4-4223-8015-5110dae456d1
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84356,2.0,605.8738,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84935,2.0,605.8746,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95682,2.0,605.8756,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=80443,2.0,605.87463,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=93277,2.0,605.87683,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84314,2.0,605.87494,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84683,2.0,605.8768,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=93384,2.0,605.8751,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84825,2.0,605.87445,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95579,2.0,605.87573,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84932,2.0,605.8747,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84529,2.0,605.8754,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=94514,2.0,605.8722,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=90093,2.0,605.87744,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=82973,2.0,605.8751,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84458,2.0,605.87427,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=82859,2.0,605.8745,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84944,2.0,605.8756,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=92218,2.0,605.87695,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95620,2.0,605.87506,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=93246,2.0,605.8699,10090,True,ALTLVARSDPR,"7-MOD:01331,11-MOD:01331",0.006369426751592357,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=93361,2.0,605.8753,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85081,2.0,605.8749,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85355,2.0,605.8757,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84012,2.0,605.8747,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84311,2.0,605.875,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84994,2.0,605.8748,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95526,2.0,605.8776,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84827,2.0,605.87494,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84658,2.0,605.87506,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95655,2.0,605.87274,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85132,2.0,605.8748,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=88102,2.0,605.87665,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=93318,2.0,605.87726,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=92365,2.0,605.87823,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85218,2.0,605.87445,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85358,2.0,605.8763,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=92214,2.0,605.8786,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84593,2.0,605.8748,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84998,2.0,605.8741,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=94511,2.0,605.8722,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85066,2.0,605.87427,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=82861,2.0,605.8747,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95564,2.0,605.8765,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84526,2.0,605.87494,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=98972,2.0,605.8763,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=93237,2.0,605.8774,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=80734,2.0,605.8757,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=78841,2.0,605.8746,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=93304,2.0,605.8696,10090,True,LALRQHAHPR,"4-MOD:01331,10-MOD:01331",0.006369426751592357,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95683,2.0,605.87445,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84449,2.0,605.87427,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=92237,2.0,605.8724,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=82970,2.0,605.8751,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=96825,2.0,605.8764,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84679,2.0,605.8761,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=93394,2.0,605.8732,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=86293,2.0,605.8748,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=100949,2.0,605.8763,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=81197,2.0,605.8748,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=100957,2.0,605.8763,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95408,2.0,605.8797,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=87886,2.0,605.8746,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85292,2.0,605.87524,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=96824,2.0,605.8765,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84388,2.0,605.8746,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=92240,2.0,605.8723,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84930,2.0,605.8747,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=43865,2.0,605.8776,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85211,2.0,605.8755,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84760,2.0,605.8746,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95529,2.0,605.87714,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84358,2.0,605.87494,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84452,2.0,605.8749,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=94495,2.0,605.87616,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84624,2.0,605.8794,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84878,2.0,605.87494,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84597,2.0,605.8745,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=80580,2.0,605.8751,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=81115,2.0,605.87604,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85139,2.0,605.8743,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=95618,2.0,605.8752,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=87888,2.0,605.8747,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85296,2.0,605.87537,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84997,2.0,605.8758,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=82745,2.0,605.8745,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=76779,2.0,605.8757,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=94681,2.0,605.87695,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=85195,2.0,605.8751,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=89206,2.0,605.8747,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=88096,2.0,605.87695,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=98976,2.0,605.87585,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=80752,2.0,605.8746,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=90096,2.0,605.8763,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=84761,2.0,605.87537,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=80449,2.0,605.8523,10090,True,LFGLAFANVPR,11-MOD:01331,0.006369426751592357,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=86291,2.0,605.87506,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=108402,2.0,605.8754,10090,True,VLPSIVNEVLK,,1.0,aaf827ee-8290-49d8-b5e3-0a3f3f1c8922
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=108399,2.0,605.8758,10090,True,VLPSIVNEVLK,,1.0,aaf827ee-8290-49d8-b5e3-0a3f3f1c8922
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=80926,2.0,605.87604,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",1.0,2cda6493-062e-49db-97d1-629576f96720
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=80943,2.0,605.8757,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",1.0,2cda6493-062e-49db-97d1-629576f96720
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=41673,2.0,605.8772,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",1.0,7f0b33c5-3f49-4ce7-a0c2-8f9f7fc7c57f
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=41677,2.0,605.8773,10090,True,AVFPSIVGRPR,"11-MOD:01331,9-MOD:01331",1.0,7f0b33c5-3f49-4ce7-a0c2-8f9f7fc7c57f
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=43015,3.0,605.8997,10090,True,HHESSCPDHIECCYR,,0.5,96148710-c640-46e2-90e1-da1b6a775dc4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=43011,3.0,605.8994,10090,True,DCTCHVSAFCDNTDER,,0.5,96148710-c640-46e2-90e1-da1b6a775dc4
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51864,3.0,605.9694,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,1dbc9b2e-3d2a-4b9e-beb2-d5f8c3a1a708
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51918,3.0,605.9716,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,1dbc9b2e-3d2a-4b9e-beb2-d5f8c3a1a708
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51837,3.0,605.9733,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,1dbc9b2e-3d2a-4b9e-beb2-d5f8c3a1a708
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51856,3.0,605.9699,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,1dbc9b2e-3d2a-4b9e-beb2-d5f8c3a1a708
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51726,3.0,605.972,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=53924,3.0,605.967,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51914,3.0,605.97125,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51281,3.0,605.9754,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=83579,3.0,605.97125,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51912,3.0,605.9713,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=26989,3.0,605.97095,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=29113,3.0,605.97015,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51278,3.0,605.9752,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=48860,3.0,605.975,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=26995,3.0,605.9708,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,928c4502-e484-4cd6-8a70-7c0097badbba
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51672,3.0,605.9725,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,ff7a6d6e-3c66-4aa1-be91-ae1d591f0faf
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51529,3.0,605.97424,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,ff7a6d6e-3c66-4aa1-be91-ae1d591f0faf
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=53927,3.0,605.97546,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,1b5516ec-dffa-4331-a497-3f61cdc51428
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=46651,3.0,605.9722,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,1b5516ec-dffa-4331-a497-3f61cdc51428
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=29123,3.0,605.97034,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,1b5516ec-dffa-4331-a497-3f61cdc51428
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=46658,3.0,605.978,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,1b5516ec-dffa-4331-a497-3f61cdc51428
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=51557,3.0,605.9776,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,ca34e466-d2f5-48f4-ba32-98f05e8b178c
PRD000419;PRIDE_Exp_Complete_Ac_17117.xml;spectrum=83577,3.0,605.97076,10090,True,LLVFATDDGFHFAGDGK,17-MOD:01334,1.0,ca34e466-d2f5-48f4-ba32-98f05e8b178c
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=96941,3.0,605.99054,10090,True,AAYLQENGKPLDEVLR,,1.0,e138a70a-83be-47e9-a7b1-fb7defe9cd46
PRD000419;PRIDE_Exp_Complete_Ac_17116.xml;spectrum=96939,3.0,605.9903,10090,True,AAYLQENGKPLDEVLR,,1.0,e138a70a-83be-47e9-a7b1-fb7defe9cd46
