PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11211,2.0,605.29865,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000623;PRIDE_Exp_Complete_Ac_33079.xml;spectrum=11981,2.0,605.28143,9606,True,HEMLPEFYK,3-MOD:00425,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11205,2.0,605.2839,9606,True,HEMLPEFYK,3-MOD:00425,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13009,2.0,605.2866,9606,True,MPLFEHYTR,1-MOD:00425,1.0,0351ba55-0c14-4846-9912-ec42090cd3ec
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13008,2.0,605.2863,9606,True,LLGPCMDIMK,"5-MOD:00397,6-MOD:00425,9-MOD:00425",1.0,caf71e1a-9a5f-44bf-bfe3-bc8d1e29368e
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13016,2.0,605.3014,9606,True,QQIGSSAMPYK,,1.0,c78d7be6-a9e5-43c0-b594-623287994c7f
PXD000623;PRIDE_Exp_Complete_Ac_33076.xml;spectrum=12908,2.0,605.29095,9606,True,CLDLYLCPR,"1-MOD:00397,7-MOD:00397",1.0,2a7e8f79-7d0c-4ec3-b44c-05f8eb4fd4e9
PXD000623;PRIDE_Exp_Complete_Ac_33077.xml;spectrum=12160,2.0,605.29193,9606,True,CLDLYLCPR,"1-MOD:00397,7-MOD:00397",1.0,2a7e8f79-7d0c-4ec3-b44c-05f8eb4fd4e9
PXD000623;PRIDE_Exp_Complete_Ac_33072.xml;spectrum=13114,2.0,605.291,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD000623;PRIDE_Exp_Complete_Ac_33076.xml;spectrum=12918,2.0,605.3173,9606,True,AEFPSYLLGGR,,1.0,9d770fcb-adde-4d8f-9028-83750b02b17f
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=12860,2.0,605.3192,9606,True,EVFSMAGVVVR,5-MOD:00425,1.0,de9afaac-4f8a-4b36-b192-5bce4b4c01d0
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13029,2.0,605.31903,9606,True,EVFSMAGVVVR,5-MOD:00425,1.0,de9afaac-4f8a-4b36-b192-5bce4b4c01d0
PXD000623;PRIDE_Exp_Complete_Ac_33079.xml;spectrum=12009,2.0,605.33014,9606,True,MPPLIPAEVDK,,1.0,a609e6e5-6b65-4086-adc9-5304fd7be898
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11225,2.0,605.3127,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11221,2.0,605.31226,9606,True,IFWQMLVEK||IFGGLDMLAEK,5-MOD:00425;7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11230,2.0,605.31354,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11223,2.0,605.3124,9606,True,IFAMPMQDIK||IFGGLDMLAEK,6-MOD:00425;7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11226,2.0,605.3128,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33079.xml;spectrum=11997,2.0,605.31415,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11227,2.0,605.3132,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11228,2.0,605.3133,9606,True,IFAMPMQDIK||IFGGLDMLAEK,4-MOD:00425;7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11224,2.0,605.31256,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11231,2.0,605.3138,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13047,2.0,605.3514,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=12870,2.0,605.36536,9606,True,NVVLDALQLPK,,1.0,fa7311f8-0b85-4386-870b-469736b05e4d
PXD000623;PRIDE_Exp_Complete_Ac_33076.xml;spectrum=12925,2.0,605.3634,9606,True,NVVLDALQLPK,,1.0,fa7311f8-0b85-4386-870b-469736b05e4d
PXD000623;PRIDE_Exp_Complete_Ac_33076.xml;spectrum=12920,2.0,605.3326,9606,True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=12867,2.0,605.35077,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=12859,2.0,605.3191,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13028,2.0,605.31885,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=12869,2.0,605.36237,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11240,2.0,605.3652,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13050,2.0,605.36346,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=24144,3.0,605.65283,9606,True,YGYILPDITKDELFK,,1.0,d2b527da-d07e-4b0b-93c4-fe5d161a3f24
PXD000623;PRIDE_Exp_Complete_Ac_33079.xml;spectrum=24160,3.0,605.6569,9606,True,YGYILPDITKDELFK,,1.0,d2b527da-d07e-4b0b-93c4-fe5d161a3f24
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=24690,3.0,605.6607,9606,True,IIASSPEMNLPTVSALR,8-MOD:00425,1.0,c1bdecd7-2285-477d-b24f-6f9cc25cc7fe
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=24693,3.0,605.6806,9606,True,TVGALQVLGTEAQSSLLK,,1.0,bfbdf6bf-6fe8-436a-9b88-3d27849d0c10
PXD000623;PRIDE_Exp_Complete_Ac_33076.xml;spectrum=25219,3.0,605.68335,9606,True,TVGALQVLGTEAQSSLLK,,1.0,bfbdf6bf-6fe8-436a-9b88-3d27849d0c10
PXD000623;PRIDE_Exp_Complete_Ac_33079.xml;spectrum=12016,2.0,605.7793,9606,True,NPPPNADPNMK,10-MOD:00425,1.0,68856418-5a16-4786-b68d-08792009bbec
PXD000623;PRIDE_Exp_Complete_Ac_33079.xml;spectrum=12018,2.0,605.77985,9606,True,NPPPNADPNMK,10-MOD:00425,1.0,68856418-5a16-4786-b68d-08792009bbec
PXD000623;PRIDE_Exp_Complete_Ac_33077.xml;spectrum=12181,2.0,605.78174,9606,True,MIDMLAANSGR,"1-MOD:00425,4-MOD:00425",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PXD000623;PRIDE_Exp_Complete_Ac_33077.xml;spectrum=12182,2.0,605.78296,9606,True,MIDMLAANSGR,"1-MOD:00425,4-MOD:00425",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13056,2.0,605.7798,9606,True,LNGGLGTSMGCK,"9-MOD:00425,11-MOD:00397",1.0,995d805f-fd01-4860-a867-02db96270b32
PXD000623;PRIDE_Exp_Complete_Ac_33077.xml;spectrum=12187,2.0,605.79767,9606,True,MDASLGNLFAR,1-MOD:00425,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PXD000623;PRIDE_Exp_Complete_Ac_33072.xml;spectrum=13142,2.0,605.801,9606,True,FNTSDVSAIEK,,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=13062,2.0,605.8042,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD000623;PRIDE_Exp_Complete_Ac_33076.xml;spectrum=12939,2.0,605.81146,9606,True,LSDFGLCTGLK,7-MOD:00397,1.0,03dc115c-40f8-40d3-a610-72f302eab32c
PXD000623;PRIDE_Exp_Complete_Ac_33072.xml;spectrum=13146,2.0,605.82007,9606,True,TSYLTELIDR,,1.0,183d9869-41b0-4615-99f3-7b1a0cdcba5f
PXD000623;PRIDE_Exp_Complete_Ac_33073.xml;spectrum=13977,2.0,605.8183,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,7996bb11-ddce-454b-ac06-c6f591087b4c
PXD000623;PRIDE_Exp_Complete_Ac_33079.xml;spectrum=12035,2.0,605.82556,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000623;PRIDE_Exp_Complete_Ac_33080.xml;spectrum=3680,2.0,605.81976,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11265,2.0,605.81976,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000623;PRIDE_Exp_Complete_Ac_33080.xml;spectrum=3679,2.0,605.81915,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11269,2.0,605.8309,9606,True,INQDPLGIQGR,,0.9743589743589743,b9a5d37c-7707-44f2-9f34-aec4506baacb
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=12889,2.0,605.83997,9606,True,TLTYPLDLFK,,1.0,78db3baa-112f-4c45-9031-5ca5b636638d
PXD000623;PRIDE_Exp_Complete_Ac_33073.xml;spectrum=13989,2.0,605.84924,9606,True,TPGQINLAQLR,,1.0,b99417f7-ad6f-4f23-be02-3e1666746c6e
PXD000623;PRIDE_Exp_Complete_Ac_33078.xml;spectrum=11266,2.0,605.82416,9606,True,LIQESDQHLK,,1.0,9da99e60-f1c8-4600-b5fa-3799dc64c0a3
PXD000623;PRIDE_Exp_Complete_Ac_33080.xml;spectrum=3683,2.0,605.87103,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000623;PRIDE_Exp_Complete_Ac_33071.xml;spectrum=13002,2.0,605.87115,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000623;PRIDE_Exp_Complete_Ac_33075.xml;spectrum=24700,3.0,605.995,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,04ad6744-84a7-4ad5-ab87-797e77827288
PXD000623;PRIDE_Exp_Complete_Ac_33074.xml;spectrum=25444,3.0,605.9962,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,04ad6744-84a7-4ad5-ab87-797e77827288
