PXD001572;20110330_FlpIn_MNDAGFP-PD13.mzid_20110330_FlpIn_MNDAGFP-PD13.MGF;index=6081,2.0,605.2758,9606,True,DCSWIEMIR,2-UNIMOD:4,1.0,6f11cd8a-bef6-4d86-8b68-7a90a5a0ac37
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6271,2.0,605.27454,9606,True,DCSWIEMIR,2-UNIMOD:4,1.0,6f11cd8a-bef6-4d86-8b68-7a90a5a0ac37
PXD001572;20110330_FlpIn_MNDAGFP-PD13.mzid_20110330_FlpIn_MNDAGFP-PD13.MGF;index=6082,2.0,605.2834,9606,True,LADQCTGLQGF,5-UNIMOD:4,1.0,7728d97f-1c33-45ab-8905-0cc8014f103a
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6273,2.0,605.28345,9606,True,LADQCTGLQGF,5-UNIMOD:4,1.0,7728d97f-1c33-45ab-8905-0cc8014f103a
PXD001572;20130414_FlpIn_GFPIFI1602.mzid_20130414_FlpIn_GFPIFI1602.MGF;index=3981,2.0,605.29034,9606,True,TEEGPTLSYGR,,1.0,ae0253bc-95ae-4f6c-9b1e-e8a5fdcc43c1
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6276,2.0,605.29205,9606,True,TEEGPTLSYGR,,1.0,ae0253bc-95ae-4f6c-9b1e-e8a5fdcc43c1
PXD001572;20111114_JF_MNDA-GFP_PD13.mzid_20111114_JF_MNDA-GFP_PD13.MGF;index=4273,2.0,605.29114,9606,True,CLDLYLCPR,"7-UNIMOD:4,1-UNIMOD:4",1.0,8f035be5-91b0-4c35-ac73-1239e45082de
PXD001572;20111114_JF_GFP-MNDA_PD13.mzid_20111114_JF_GFP-MNDA_PD13.MGF;index=4408,2.0,605.2922,9606,True,CLDLYLCPR,"7-UNIMOD:4,1-UNIMOD:4",1.0,8f035be5-91b0-4c35-ac73-1239e45082de
PXD001572;2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.mzid_2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.MGF;index=6050,4.0,605.3201,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD001572;20110330_FlpIn_MNDAGFP-PD13.mzid_20110330_FlpIn_MNDAGFP-PD13.MGF;index=6083,2.0,605.29126,9606,True,CLDLYLCPR,"7-UNIMOD:4,1-UNIMOD:4",1.0,2a7e8f79-7d0c-4ec3-b44c-05f8eb4fd4e9
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6275,2.0,605.29193,9606,True,CLDLYLCPR,"7-UNIMOD:4,1-UNIMOD:4",1.0,2a7e8f79-7d0c-4ec3-b44c-05f8eb4fd4e9
PXD001572;2012_07_03_IFI16GFP_PD13.mzid_2012_07_03_IFI16GFP_PD13.MGF;index=5169,2.0,605.2915,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_GFPIFIX_PD13.mzid_2012_07_03_GFPIFIX_PD13.MGF;index=4140,2.0,605.2921,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2011_07_08_AIM2_AIM2-GFP_1_PD13.mzid_2011_07_08_AIM2_AIM2-GFP_1_PD13.MGF;index=3093,2.0,605.2938,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;20111114_JF_GFP-AIM2_PD13.mzid_20111114_JF_GFP-AIM2_PD13.MGF;index=3683,2.0,605.293,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;20111114_JF_AIM2-GFP_PD13.mzid_20111114_JF_AIM2-GFP_PD13.MGF;index=4203,2.0,605.2933,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;20111114_JF_GFP-MNDA_PD13.mzid_20111114_JF_GFP-MNDA_PD13.MGF;index=4409,2.0,605.2923,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_GFPIFIX_PD13.mzid_2012_07_03_GFPIFIX_PD13.MGF;index=4141,2.0,605.2927,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2011_07_08_AIM2_GFP-AIM2_1_PD13.mzid_2011_07_08_AIM2_GFP-AIM2_1_PD13.MGF;index=4962,2.0,605.29285,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;20111114_JF_GFP_PD13.mzid_20111114_JF_GFP_PD13.MGF;index=2914,2.0,605.2931,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_GFPIFI16_PD13.mzid_2012_07_03_GFPIFI16_PD13.MGF;index=4887,2.0,605.2921,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2011_07_08_AIM2_BAD_GFP_2_PD13.mzid_2011_07_08_AIM2_BAD_GFP_2_PD13.MGF;index=2262,2.0,605.29376,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_IFI16GFP_PD13.mzid_2012_07_03_IFI16GFP_PD13.MGF;index=5172,2.0,605.29297,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_IFI16GFP_PD13.mzid_2012_07_03_IFI16GFP_PD13.MGF;index=5170,2.0,605.2915,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_IFI16GFP_PD13.mzid_2012_07_03_IFI16GFP_PD13.MGF;index=5171,2.0,605.29224,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;20111114_JF_MNDA-GFP_PD13.mzid_20111114_JF_MNDA-GFP_PD13.MGF;index=4274,2.0,605.292,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_IFI16GFP_PD13.mzid_2012_07_03_IFI16GFP_PD13.MGF;index=5173,2.0,605.293,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_IFI16GFP_PD13.mzid_2012_07_03_IFI16GFP_PD13.MGF;index=5174,2.0,605.29376,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;20130101_IFIXGFP.mzid_20130101_IFIXGFP.MGF;index=4396,2.0,605.29474,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_07_03_IFIXGFP_PD13.mzid_2012_07_03_IFIXGFP_PD13.MGF;index=3908,2.0,605.293,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2011_07_08_AIM2_GFP-AIM2_2_PD13.mzid_2011_07_08_AIM2_GFP-AIM2_2_PD13.MGF;index=4657,2.0,605.2941,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;20130101_GFPIFIX.mzid_20130101_GFPIFIX.MGF;index=4679,2.0,605.2955,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001572;2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.mzid_2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.MGF;index=6049,2.0,605.30115,9606,True,NWQYQETIK,,0.9615384615384616,aaae94cf-cb7e-46be-934c-c1955f175c18
PXD001572;2012_07_03_IFI16GFP_PD13.mzid_2012_07_03_IFI16GFP_PD13.MGF;index=5168,2.0,605.28015,9606,True,YENESLQNGR,,1.0,e8b62065-e17f-49a7-9891-98b566c4264c
PXD001572;20111114_JF_GFP-MNDA_PD13.mzid_20111114_JF_GFP-MNDA_PD13.MGF;index=4412,2.0,605.35004,9606,True,MKLDYILGLK,"1-[PSI-MS,MS:1001524,fragment neutral loss,63.998283],1-UNIMOD:35",1.0,9b009b93-35ce-468a-aa6f-f870826e3b14
PXD001572;20111114_JF_MNDA-GFP_PD13.mzid_20111114_JF_MNDA-GFP_PD13.MGF;index=4278,2.0,605.34937,9606,True,MKLDYILGLK,"1-[PSI-MS,MS:1001524,fragment neutral loss,63.998283],1-UNIMOD:35",1.0,9b009b93-35ce-468a-aa6f-f870826e3b14
PXD001572;20110330_FlpIn_MNDAGFP-PD13.mzid_20110330_FlpIn_MNDAGFP-PD13.MGF;index=6088,2.0,605.3542,9606,True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PXD001572;2012_07_03_IFIXGFP_PD13.mzid_2012_07_03_IFIXGFP_PD13.MGF;index=3911,2.0,605.3658,9606,True,IVPNVLLEQGK,,1.0,0db23bcb-c12f-46e1-9eda-cbf14924c3c9
PXD001572;20130101_GFPIFIX.mzid_20130101_GFPIFIX.MGF;index=4685,2.0,605.36743,9606,True,IVPNVLLEQGK,,1.0,0db23bcb-c12f-46e1-9eda-cbf14924c3c9
PXD001572;2012_07_03_IFI16GFP_PD13.mzid_2012_07_03_IFI16GFP_PD13.MGF;index=5178,2.0,605.3784,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PXD001572;2012_07_03_GFPIFI16_PD13.mzid_2012_07_03_GFPIFI16_PD13.MGF;index=4889,2.0,605.3776,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PXD001572;20130101_GFPIFIX.mzid_20130101_GFPIFIX.MGF;index=4682,2.0,605.30585,9606,True,TAAENDFVTLK,5-UNIMOD:7,0.3333333333333333,b3f81a14-c996-47cd-ae4a-501db3d0240d
PXD001572;20130101_IFIXGFP.mzid_20130101_IFIXGFP.MGF;index=4399,2.0,605.3065,9606,True,TAAENDFVTLK,5-UNIMOD:7,0.3333333333333333,b3f81a14-c996-47cd-ae4a-501db3d0240d
PXD001572;2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.mzid_2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.MGF;index=6055,2.0,605.77234,9606,True,YENESLQNGR,8-UNIMOD:7,1.0,718450d8-ea01-4d5f-a34e-58a80d77b274
PXD001572;2012_07_03_GFPIFIX_PD13.mzid_2012_07_03_GFPIFIX_PD13.MGF;index=4144,2.0,605.7715,9606,True,YENESLQNGR,8-UNIMOD:7,1.0,718450d8-ea01-4d5f-a34e-58a80d77b274
PXD001572;20130101_GFPIFIX.mzid_20130101_GFPIFIX.MGF;index=4689,2.0,605.7852,9606,True,FGALCEAETGR,5-UNIMOD:4,0.9607843137254902,2c006ca9-8840-435a-b0cf-28e00fe85324
PXD001572;20130101_IFIXGFP.mzid_20130101_IFIXGFP.MGF;index=4402,2.0,605.7836,9606,True,FGALCEAETGR,5-UNIMOD:4,0.9607843137254902,2c006ca9-8840-435a-b0cf-28e00fe85324
PXD001572;20111114_JF_AIM2-GFP_PD13.mzid_20111114_JF_AIM2-GFP_PD13.MGF;index=4209,2.0,605.78375,9606,True,SEFEQNLSEK,,1.0,3b4d71c9-5060-4b8f-8c30-d4946f4b2d97
PXD001572;20111114_JF_GFP_PD13.mzid_20111114_JF_GFP_PD13.MGF;index=2916,2.0,605.7849,9606,True,SEFEQNLSEK,,1.0,3b4d71c9-5060-4b8f-8c30-d4946f4b2d97
PXD001572;2012_07_03_IFIXGFP_PD13.mzid_2012_07_03_IFIXGFP_PD13.MGF;index=3916,2.0,605.7843,9606,True,SEFEQNLSEK,,0.625,8f22c40d-78ea-49e6-9c47-51672739c2cc
PXD001572;20111114_JF_MNDA-GFP_PD13.mzid_20111114_JF_MNDA-GFP_PD13.MGF;index=4280,2.0,605.80304,9606,True,MICVGFLEGGK,3-UNIMOD:4,0.0625,de394145-3aa4-404b-9eab-5fb50670882e
PXD001572;20111114_JF_AIM2-GFP_PD13.mzid_20111114_JF_AIM2-GFP_PD13.MGF;index=4210,2.0,605.8033,9606,True,MICVGFLEGGK,3-UNIMOD:4,0.0625,de394145-3aa4-404b-9eab-5fb50670882e
PXD001572;2011_07_08_AIM2_BAD_GFP_2_PD13.mzid_2011_07_08_AIM2_BAD_GFP_2_PD13.MGF;index=2265,2.0,605.8039,9606,True,NTEEEGLKYK,,1.0,08579221-d6dc-4d86-8800-526c5011425b
PXD001572;2011_07_08_AIM2_GFP-AIM2_1_PD13.mzid_2011_07_08_AIM2_GFP-AIM2_1_PD13.MGF;index=4967,2.0,605.80304,9606,True,NTEEEGLKYK,,1.0,08579221-d6dc-4d86-8800-526c5011425b
PXD001572;2012_07_03_GFPIFIX_PD13.mzid_2012_07_03_GFPIFIX_PD13.MGF;index=4145,2.0,605.7853,9606,True,MDQDSLSSSLK,,0.8333333333333334,922649e3-057f-4c09-8da4-3df0db3327f0
PXD001572;20111114_JF_GFP_PD13.mzid_20111114_JF_GFP_PD13.MGF;index=2917,2.0,605.8033,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PXD001572;2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.mzid_2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.MGF;index=6060,2.0,605.80396,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PXD001572;20111114_JF_AIM2-GFP_PD13.mzid_20111114_JF_AIM2-GFP_PD13.MGF;index=4212,2.0,605.8564,9606,True,EVPAVPETLKK,,0.6666666666666666,b35db9f3-c25a-4537-b4b0-3353fb0047d9
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6290,2.0,605.85535,9606,True,EVPAVPETLKK,,0.6666666666666666,b35db9f3-c25a-4537-b4b0-3353fb0047d9
PXD001572;20111114_JF_MNDA-GFP_PD13.mzid_20111114_JF_MNDA-GFP_PD13.MGF;index=4282,2.0,605.8562,9606,True,EVPAVPETLKK,,0.6666666666666666,b35db9f3-c25a-4537-b4b0-3353fb0047d9
PXD001572;2012_07_03_GFPIFI16_PD13.mzid_2012_07_03_GFPIFI16_PD13.MGF;index=4895,3.0,605.9636,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD001572;20111114_JF_GFP-MNDA_PD13.mzid_20111114_JF_GFP-MNDA_PD13.MGF;index=4421,3.0,605.9622,9606,True,IMDPNIVGSEHYDVAR,,1.0,31b5538e-c7d8-4d70-b1ae-23b6e216eb2d
PXD001572;20130414_FlpIn_GFPIFI1602.mzid_20130414_FlpIn_GFPIFI1602.MGF;index=3992,3.0,605.95984,9606,True,IMDPNIVGSEHYDVAR,,1.0,31b5538e-c7d8-4d70-b1ae-23b6e216eb2d
PXD001572;2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.mzid_2012_7_3_IFNtreat_IFI16_AIM2_IP_IFI16_NoIFN.MGF;index=6064,3.0,605.9793,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6293,3.0,605.97845,9606,True,MQLKPMEINPEMLNK,,1.0,4fc7ae6c-8079-4f35-9df1-e34066cd6427
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6294,3.0,605.97876,9606,True,MQLKPMEINPEMLNK,,1.0,4fc7ae6c-8079-4f35-9df1-e34066cd6427
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6296,3.0,605.9958,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,93e8adc2-45a3-4866-a028-551dc7024497
PXD001572;2012_07_03_GFPIFIX_PD13.mzid_2012_07_03_GFPIFIX_PD13.MGF;index=4148,3.0,605.9962,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,93e8adc2-45a3-4866-a028-551dc7024497
PXD001572;20111114_JF_AIM2-GFP_PD13.mzid_20111114_JF_AIM2-GFP_PD13.MGF;index=4214,3.0,605.9969,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,93e8adc2-45a3-4866-a028-551dc7024497
PXD001572;20111114_JF_GFP-AIM2_PD13.mzid_20111114_JF_GFP-AIM2_PD13.MGF;index=3692,3.0,605.9974,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,93e8adc2-45a3-4866-a028-551dc7024497
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6295,3.0,605.9956,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,f5b28250-2c3c-46ab-9428-cca9830353d0
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6297,3.0,605.99585,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,f5b28250-2c3c-46ab-9428-cca9830353d0
PXD001572;20110330_FlpIn_GFPMNDA-PD13.mzid_20110330_FlpIn_GFPMNDA-PD13.MGF;index=6298,3.0,605.9966,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,f5b28250-2c3c-46ab-9428-cca9830353d0
