PXD001423;PBMC_1_stim_dex_sn.mgf;index=49701,4.0,605.0681,9606,True,NSETFPTILEEAK,,0.5,b7c6718c-5ffe-4998-8217-78e6bd15c9e9
PXD001423;PBMC_1_stim_dex_sn.mgf;index=49698,4.0,605.0667,9606,True,LVRPEVDVMCTAFHDNEETFLKK,10-UNIMOD:4,0.5,b7c6718c-5ffe-4998-8217-78e6bd15c9e9
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7834,2.0,605.2956,9606,True,VHTECCHGDLLECADDRADLAK,"13-UNIMOD:4,5-UNIMOD:4,6-UNIMOD:4",0.3333333333333333,79a4fd32-3930-4b7a-8b52-66edd39b2fe7
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8523,2.0,605.2952,9606,True,VMPICLPSK,5-UNIMOD:4,0.3333333333333333,79a4fd32-3930-4b7a-8b52-66edd39b2fe7
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8524,2.0,605.29535,9606,True,ALRLPPTTTCQQQKEELLPAQDIK,10-UNIMOD:4,0.3333333333333333,79a4fd32-3930-4b7a-8b52-66edd39b2fe7
PXD001423;PBMC_3_stim_dex_sn.mgf;index=11258,2.0,605.30383,9606,True,ILLQGTPVAQMTEDAVDAERLK,"11-[PSI-MS,MS:1001524,fragment neutral loss,63.998285],11-UNIMOD:35",0.5,d055a830-72a3-4840-b555-4ba88f16c916
PXD001423;PBMC_3_stim_dex_sn.mgf;index=11257,2.0,605.3035,9606,True,ADLIAYLK,,0.5,d055a830-72a3-4840-b555-4ba88f16c916
PXD001423;PBMC_3_stim_dex_sn.mgf;index=36503,4.0,605.5304,9606,True,SHCIAEVENDEMPADLPSLAADFVESK,"12-UNIMOD:35,12-[PSI-MS,MS:1001524,fragment neutral loss,0.0],3-UNIMOD:4",0.3333333333333333,4be44892-f72f-452f-b424-0cd0ef889d35
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28753,3.0,605.5712,9606,True,AAPEASGTPSSDAVSRLEEEMRK,,0.5,d602798f-243d-4c8b-b4fe-2cdce79a296f
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28755,3.0,605.60876,9606,True,LSITGTYDLK,,0.5,80f24d59-b5d6-4ad0-b601-0fdd5b1256b8
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28754,3.0,605.6086,9606,True,DTDMDGVGDQCDNCPLEHNPDQLDSDSDR,"4-UNIMOD:35,11-UNIMOD:4,4-[PSI-MS,MS:1001524,fragment neutral loss,0.0],14-UNIMOD:4",0.5,80f24d59-b5d6-4ad0-b601-0fdd5b1256b8
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28770,3.0,605.65955,9606,True,AAPFSLEYR,,0.16666666666666666,55e7f664-43a5-4fec-b24a-4bfd807bbcab
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28768,3.0,605.6594,9606,True,EIELLCQEHGQENDDLVQR,6-UNIMOD:4,0.2,267af0ed-6595-4928-a56a-e9643eeb2c9b
PXD001423;PBMC_3_stim_dex_sn.mgf;index=11302,2.0,605.81036,9606,True,AEGERQPPPDSSEEAPPATQNFIIPK,0-UNIMOD:1,0.2,0fca10b0-9a57-4a64-8c52-1e085b712617
PXD001423;PBMC_3_stim_dex_sn.mgf;index=11301,2.0,605.8103,9606,True,GNPTVEVDLYTAK||GNPTVEVDLFTSK,;,0.2,0fca10b0-9a57-4a64-8c52-1e085b712617
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7860,2.0,605.8253,9606,True,NVHGINFVSPVR,,0.003676470588235294,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8554,2.0,605.8255,9606,True,YGDSGEQIAGFVK,,0.003676470588235294,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8542,2.0,605.8243,9606,True,LALWEGR,,0.5,ba51e1f7-a6ca-4d5c-a42c-fe81b55606cc
PXD001423;PBMC_3_stim_dex_sn.mgf;index=11304,2.0,605.8244,9606,True,TLEEDEEELFK,,0.5,05b0e410-8b56-42ab-a9ec-86387abd100b
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8541,2.0,605.8242,9606,True,SETKDLLFRDDTVCLAK,14-UNIMOD:4,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7870,2.0,605.8256,9606,True,SPSGGAAGPLLTPSQSLDGSRR,,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8545,2.0,605.82477,9606,True,SAGQGEVLVYVEDPAGHQEEAK,,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8546,2.0,605.8249,9606,True,SAVTALWGK,,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8549,2.0,605.82513,9606,True,LGPHAGDVEGHLSFLEK,,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8543,2.0,605.82446,9606,True,IDIIPNPQER,,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7865,2.0,605.8254,9606,True,KCSTSSLLEACTFR,"2-UNIMOD:4,11-UNIMOD:4",0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7868,2.0,605.8255,9606,True,VITISDYSECK,10-UNIMOD:4,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001423;PBMC_2_stim_dex_sn.mgf;index=8548,2.0,605.8251,9606,True,SDKPDMAEIEKFDK,0-UNIMOD:1,0.3333333333333333,64608411-68f6-4ef5-a829-aeec601c16bd
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7858,2.0,605.8252,9606,True,IECVSAETTEDCIAK,"12-UNIMOD:4,3-UNIMOD:4",0.2,29e6b4a9-6734-44e6-a906-9539e064a2de
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7856,2.0,605.8251,9606,True,VAQLEAQCQEPCKDTVQIHDITGK,"12-UNIMOD:4,8-UNIMOD:4",0.2,29e6b4a9-6734-44e6-a906-9539e064a2de
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7864,2.0,605.8254,9606,True,KCSTSSLLEACTFR,"2-UNIMOD:4,11-UNIMOD:4",0.2,29e6b4a9-6734-44e6-a906-9539e064a2de
PXD001423;PBMC_1_stim_dex_sn.mgf;index=7867,2.0,605.82544,9606,True,QYTDSTFRVPVER,,0.25,3a8790e5-0188-4b84-b880-6ddadc31dd41
PXD001423;PBMC_3_stim_dex_sn.mgf;index=11334,2.0,605.8842,9606,True,DIEDVFYK,,0.5,49b0d6dd-8289-44d6-b5cc-39c2c320bda0
PXD001423;PBMC_3_stim_dex_sn.mgf;index=11328,2.0,605.8841,9606,True,AGLNSLEAVK,0-UNIMOD:1,0.5,49b0d6dd-8289-44d6-b5cc-39c2c320bda0
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28779,3.0,605.95557,9606,True,VAAIEALNDGELQK,,0.14285714285714285,be94d0c9-8de0-405f-8740-1500939529de
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28780,3.0,605.9556,9606,True,ALEEEVKEFVK,,0.14285714285714285,be94d0c9-8de0-405f-8740-1500939529de
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28791,3.0,605.97144,9606,True,AGALNSNDAFVLK,,0.3333333333333333,c1e3c0a0-1ef2-4d11-9571-245b5f8c4d0c
PXD001423;PBMC_3_stim_dex_sn.mgf;index=28797,3.0,605.97406,9606,True,ILIEELR,,0.5,e986b6b2-ac57-4d96-9a3b-c2381a884085
