PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254262,3.0,605.0093,9606,True,RLNLEEWILEQLTR,,0.7142857142857143,19c2b83e-5933-4b60-b5b4-c9d3d0779bf1
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254266,3.0,605.0121,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254275,3.0,605.015,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254268,3.0,605.0128,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=359428,5.0,605.1227,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,8f653fa5-f112-451d-ba0b-56ba02127b25
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=359423,5.0,605.1226,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,8f653fa5-f112-451d-ba0b-56ba02127b25
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109974,2.0,605.2939,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109973,2.0,605.2938,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109969,2.0,605.2925,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109967,2.0,605.2914,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109985,2.0,605.2975,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110044,2.0,605.3204,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109959,2.0,605.2858,9606,True,HEMLPEFYK,3-MOD:00425,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109960,2.0,605.286,9606,True,HEMLPEFYK,3-MOD:00425,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=329598,4.0,605.2908,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,e74dd5cf-acd8-4974-9568-22ff12c321ea
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=329618,4.0,605.3188,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=329617,4.0,605.3188,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109975,2.0,605.294,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109989,2.0,605.2986,9606,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109998,2.0,605.3012,9606,True,QQIGSSAMPYK,,1.0,c78d7be6-a9e5-43c0-b594-623287994c7f
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110000,2.0,605.3021,9606,True,QQIGSSAMPYK,,1.0,c78d7be6-a9e5-43c0-b594-623287994c7f
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109980,2.0,605.2953,9606,True,CLDLYLCPR,"1-MOD:00397,7-MOD:00397",1.0,2a7e8f79-7d0c-4ec3-b44c-05f8eb4fd4e9
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254357,3.0,605.2971,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110045,2.0,605.3204,9606,True,VQSSIAFLCGK,9-MOD:00397,1.0,ebd25eb3-3847-4acf-845d-6c011afce25c
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110063,2.0,605.3239,9606,True,VQSSIAFLCGK,9-MOD:00397,1.0,ebd25eb3-3847-4acf-845d-6c011afce25c
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254332,3.0,605.2836,9606,True,HVDNIMFENHTVADR,6-MOD:00425,0.9230769230769231,11c1bb8a-5a76-41ea-a024-9ad014751ff5
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110082,2.0,605.3294,9606,True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110098,2.0,605.3325,9606,True,ALDLLYGMVSK,,1.0,e208de7a-d996-420c-a4ec-e328d3baa68d
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110095,2.0,605.332,9606,True,ALDLLYGMVSK,,1.0,e208de7a-d996-420c-a4ec-e328d3baa68d
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254336,3.0,605.2852,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110104,2.0,605.3336,9606,True,VHLQTQQEVK,,1.0,3242d397-4aba-4f42-91c4-cb6919f0b278
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110143,2.0,605.3516,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110149,2.0,605.3525,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110167,2.0,605.3669,9606,True,NVVLDALQLPK,,1.0,fa7311f8-0b85-4386-870b-469736b05e4d
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110145,2.0,605.3519,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=109983,2.0,605.297,9606,True,KGQAVDYEGSR,,1.0,ed9374a6-f286-41d6-bf2f-514af73c5589
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110054,2.0,605.322,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110174,2.0,605.3822,9606,True,LGLSLVVPGGGIK,,0.9615384615384616,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110178,2.0,605.3842,9606,True,LGLSLVVPGGGIK,,0.9615384615384616,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110172,2.0,605.3804,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254401,3.0,605.3301,9606,True,DIEEVSQGLLSLLGANR,,1.0,c29a9f9e-03e5-4f8e-b722-e734cbad5548
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254433,3.0,605.5743,9606,True,HWHEACFHCSQCR,"9-MOD:00397,12-MOD:00397,6-MOD:00397",1.0,4549b557-a66d-4014-ac7e-9291408b8b4f
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254503,3.0,605.6407,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,0.8181818181818182,9b3202da-61e3-4f3a-b75c-57ca24b1b0f5
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254495,3.0,605.6397,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,0.8181818181818182,9b3202da-61e3-4f3a-b75c-57ca24b1b0f5
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254497,3.0,605.6399,9606,True,PSDAASEAARPATSTLNR,,1.0,5233fbc9-fd35-4c61-a628-ec1ee497e0ca
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254498,3.0,605.6401,9606,True,PSDAASEAARPATSTLNR,,1.0,5233fbc9-fd35-4c61-a628-ec1ee497e0ca
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254521,3.0,605.6546,9606,True,TDAVEALTALNHYQIR,,1.0,f4752ef8-bd4b-4a3a-8b27-1eb551c3a9aa
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254520,3.0,605.6533,9606,True,TDAVEALTALNHYQIR,,1.0,f4752ef8-bd4b-4a3a-8b27-1eb551c3a9aa
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254533,3.0,605.6601,9606,True,VAQPTITDNKDGTVTVR,,1.0,2b0da35c-484a-4192-90f0-a2553dec3947
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254563,3.0,605.6796,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254562,3.0,605.6794,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254561,3.0,605.6794,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254570,3.0,605.6812,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254584,3.0,605.6826,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254566,3.0,605.6809,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254565,3.0,605.6809,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254583,3.0,605.6826,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254571,3.0,605.6813,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254569,3.0,605.6812,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254572,3.0,605.6813,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110195,2.0,605.7452,9606,True,EMQENDASMR,,1.0,3cdf7eca-78a0-4581-9671-4630ce8e0db8
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110194,2.0,605.7445,9606,True,EMQENDASMR,,1.0,3cdf7eca-78a0-4581-9671-4630ce8e0db8
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254530,3.0,605.6595,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110250,2.0,605.7786,9606,True,FGALCEAETGR,5-MOD:00397,0.9607843137254902,2c006ca9-8840-435a-b0cf-28e00fe85324
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110265,2.0,605.784,9606,True,LNGGLGTSMGCK,"9-MOD:00425,11-MOD:00397",1.0,995d805f-fd01-4860-a867-02db96270b32
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110276,2.0,605.7881,9606,True,EDRYEEEIK,,1.0,5f4ffede-bf96-4706-ab3c-5e5dfc7fcfc4
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110273,2.0,605.7876,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110299,2.0,605.7971,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110303,2.0,605.798,9606,True,EFFNGKEPSR||VGVVQYSSDTR,;,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110297,2.0,605.7968,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110301,2.0,605.7974,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110296,2.0,605.7967,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110340,2.0,605.8083,9606,True,VISLEDFMEK,,1.0,c7754af7-099b-4b4d-a807-ffdf038143f9
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110339,2.0,605.8076,9606,True,HLEEQEGQLK,,1.0,01fdf162-c07f-4aad-b2e7-e08aa92e6159
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110342,2.0,605.8088,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110346,2.0,605.8097,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110336,2.0,605.8068,9606,True,VESQSSFGTLR,,1.0,0683f4bd-59a9-42ba-85e2-c8fc972e14e0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110338,2.0,605.8074,9606,True,VESQSSFGTLR,,1.0,0683f4bd-59a9-42ba-85e2-c8fc972e14e0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110350,2.0,605.8121,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110331,2.0,605.8049,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110365,2.0,605.8165,9606,True,HKQEADDIVR,,1.0,55ae050d-80f6-4709-ad74-9685c469cd07
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110376,2.0,605.8205,9606,True,TSYLTELIDR,,1.0,183d9869-41b0-4615-99f3-7b1a0cdcba5f
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110380,2.0,605.8216,9606,True,FLQVHASSGHK,,1.0,e2eed2c2-08c4-49ef-8c3c-faed5dfea406
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110381,2.0,605.8216,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110374,2.0,605.8203,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110377,2.0,605.8207,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110373,2.0,605.8201,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110395,2.0,605.8253,9606,True,VLQSFTVDSSK,,1.0,dfb428a8-c12f-4fcd-ba38-622c1c7e198c
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110390,2.0,605.8246,9606,True,VLQSFTVDSSK,,1.0,dfb428a8-c12f-4fcd-ba38-622c1c7e198c
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110245,2.0,605.7758,9606,True,DNEEKDSAFR,,1.0,8eeba0df-8e97-4d01-b4fd-fd2ac9812b95
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110419,2.0,605.8315,9606,True,INQDPLGIQGR,,1.0,77541e41-7f89-4761-8a6c-6c8429227553
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110405,2.0,605.828,9606,True,INQDPLGIQGR,,1.0,77541e41-7f89-4761-8a6c-6c8429227553
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110460,2.0,605.8572,9606,True,EVPAVPETLKK,,0.6666666666666666,b35db9f3-c25a-4537-b4b0-3353fb0047d9
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110424,2.0,605.8329,9606,True,YLSVQGQLFR,,1.0,e05e2825-17e7-4180-b5f3-719244bc6590
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110425,2.0,605.8333,9606,True,YLSVQGQLFR,,1.0,e05e2825-17e7-4180-b5f3-719244bc6590
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110394,2.0,605.8253,9606,True,SQQQPTPVTPK,,1.0,217b8e7e-be9f-4ebb-9ba2-df91ac452908
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110446,2.0,605.8486,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110399,2.0,605.8263,9606,True,LIQESDQHLK,,1.0,9da99e60-f1c8-4600-b5fa-3799dc64c0a3
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110477,2.0,605.8746,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110474,2.0,605.8729,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110451,2.0,605.8508,9606,True,LATTILQHWK,,0.6538461538461539,86ac4361-82dd-455d-975e-9a363956d36a
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=110455,2.0,605.8527,9606,True,LATTILQHWK,,0.6538461538461539,86ac4361-82dd-455d-975e-9a363956d36a
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254624,3.0,605.9579,9606,True,GWAPTFLGYSMQGLCK,15-MOD:00397,1.0,0929711c-7a77-46fa-8679-eefad004e18a
PXD000157;PRIDE_Exp_Complete_Ac_28645.xml;spectrum=254631,3.0,605.9629,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
