PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=149877,3.0,605.043,10116,True,ILIVGGGVAGLASAGAAK,"18-MOD:01518,0-MOD:01518",1.0,bb71e1f3-e527-452b-b9f5-6d0b2e45838c
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=149869,3.0,605.0425,10116,True,ILIVGGGVAGLASAGAAK,"18-MOD:01518,0-MOD:01518",1.0,bb71e1f3-e527-452b-b9f5-6d0b2e45838c
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=149867,3.0,605.042,10116,True,ILIVGGGVAGLASAGAAK,"18-MOD:01518,0-MOD:01518",1.0,bb71e1f3-e527-452b-b9f5-6d0b2e45838c
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=186261,4.0,605.0892,10116,True,ALMLQGVDLLADAVAVTMGPK,"18-MOD:00913,0-MOD:01518,21-MOD:01518",1.0,84b8d1d1-ef77-4eb9-b5ff-9f130eca4cab
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=186262,4.0,605.0895,10116,True,ALMLQGVDLLADAVAVTMGPK,"18-MOD:00913,0-MOD:01518,21-MOD:01518",1.0,84b8d1d1-ef77-4eb9-b5ff-9f130eca4cab
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129941,3.0,605.2909,10116,True,SDYLNTFEFMDK,"12-MOD:01518,0-MOD:01518,10-MOD:00913",1.0,98b5ff60-68e2-4086-b843-e6d6b6bba596
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129930,3.0,605.2894,10116,True,SDYLNTFEFMDK,"12-MOD:01518,0-MOD:01518,10-MOD:00913",1.0,98b5ff60-68e2-4086-b843-e6d6b6bba596
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129939,3.0,605.2907,10116,True,SDYLNTFEFMDK,"12-MOD:01518,0-MOD:01518,10-MOD:00913",1.0,98b5ff60-68e2-4086-b843-e6d6b6bba596
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129933,3.0,605.2896,10116,True,SDYLNTFEFMDK,"12-MOD:01518,0-MOD:01518,10-MOD:00913",1.0,98b5ff60-68e2-4086-b843-e6d6b6bba596
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129928,3.0,605.2892,10116,True,SDYLNTFEFMDK,"12-MOD:01518,0-MOD:01518,10-MOD:00913",1.0,98b5ff60-68e2-4086-b843-e6d6b6bba596
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129970,3.0,605.3152,10116,True,EEASDYLELDTIK,"0-MOD:01518,13-MOD:01518",1.0,c2908342-ee11-4714-8453-4f56afd1b017
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129961,3.0,605.3146,10116,True,EEASDYLELDTIK,"0-MOD:01518,13-MOD:01518",1.0,c2908342-ee11-4714-8453-4f56afd1b017
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129981,3.0,605.316,10116,True,SPLIIFSDCELDK,"13-MOD:01518,0-MOD:01518,9-MOD:01153",1.0,563a5ab9-204d-4ff4-b976-eeacbacf70df
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=129980,3.0,605.316,10116,True,SPLIIFSDCELDK,"13-MOD:01518,0-MOD:01518,9-MOD:01153",1.0,563a5ab9-204d-4ff4-b976-eeacbacf70df
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49335,2.0,605.357,10116,True,TDLFNALK,"8-MOD:01518,0-MOD:01518",1.0,445c2c0f-150c-4813-acd2-131150bf85ab
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49332,2.0,605.3567,10116,True,TDLFNALK,"8-MOD:01518,0-MOD:01518",1.0,445c2c0f-150c-4813-acd2-131150bf85ab
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49331,2.0,605.3566,10116,True,TDLFNALK,"8-MOD:01518,0-MOD:01518",1.0,445c2c0f-150c-4813-acd2-131150bf85ab
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49333,2.0,605.3569,10116,True,TDLFNALK,"8-MOD:01518,0-MOD:01518",1.0,445c2c0f-150c-4813-acd2-131150bf85ab
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49330,2.0,605.3563,10116,True,TDLFNALK,"8-MOD:01518,0-MOD:01518",1.0,445c2c0f-150c-4813-acd2-131150bf85ab
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49326,2.0,605.3559,10116,True,TDLFNALK,"8-MOD:01518,0-MOD:01518",1.0,445c2c0f-150c-4813-acd2-131150bf85ab
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=130186,3.0,605.6692,10116,True,DIYFLPFQDQLK,"12-MOD:01518,0-MOD:01518",1.0,f4d25231-e848-4d8a-8ab3-e0061c638f75
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=44924,2.0,605.8132,10116,True,EDIDTAMK,"8-MOD:01518,0-MOD:01518",1.0,23dbf6f1-5c08-40e8-baef-16b021fd7846
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=44935,2.0,605.8148,10116,True,EDIDTAMK,"8-MOD:01518,0-MOD:01518",1.0,23dbf6f1-5c08-40e8-baef-16b021fd7846
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=44928,2.0,605.8135,10116,True,EDIDTAMK,"8-MOD:01518,0-MOD:01518",1.0,23dbf6f1-5c08-40e8-baef-16b021fd7846
PRD000818;PRIDE_Exp_Complete_Ac_11674.xml;spectrum=44937,2.0,605.8152,10116,True,EDIDTAMK,"8-MOD:01518,0-MOD:01518",1.0,23dbf6f1-5c08-40e8-baef-16b021fd7846
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49482,2.0,605.8674,10116,True,VAIIDTYK,"8-MOD:01518,0-MOD:01518",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49483,2.0,605.8675,10116,True,VAIIDTYK,"8-MOD:01518,0-MOD:01518",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49480,2.0,605.8674,10116,True,VAIIDTYK,"8-MOD:01518,0-MOD:01518",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49487,2.0,605.8677,10116,True,VAIIDTYK,"8-MOD:01518,0-MOD:01518",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49477,2.0,605.8672,10116,True,VAIIDTYK,"8-MOD:01518,0-MOD:01518",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
PRD000818;PRIDE_Exp_Complete_Ac_11675.xml;spectrum=49471,2.0,605.8669,10116,True,VAIIDTYK,"8-MOD:01518,0-MOD:01518",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
