PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=65437,3.0,605.0061,9606,True,AGESVLVHGASGGVGLAACQIAR,19-UNIMOD:4,0.16666666666666666,4a3837b0-104c-4cf3-9d21-f3006042434a
PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=65448,3.0,605.00885,9606,True,GFAYIEFSDKESVR,,0.5,1c60259b-c20c-4f6f-975a-e834003905f9
PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=65449,3.0,605.0093,9606,True,GGNFGFGDSRGGGGNFGPGPGSNFR,,0.5,1c60259b-c20c-4f6f-975a-e834003905f9
PXD001418;PBMC_1_stim_ne1-4_1.mgf;index=12490,2.0,605.2906,9606,True,AYSDPSTGEPATYGELQQR,,0.25,4d79c94d-ed79-4bfb-a716-feb73128b2b6
PXD001418;PBMC_1_stim_ne1-4_1.mgf;index=63548,3.0,605.3018,9606,True,LNIGGGGLGYR,,0.5,b0b9101a-2216-42ee-83db-2c605fbd8de8
PXD001418;PBMC_3_stim_ne1-4_3.mgf;index=41143,3.0,605.3041,9606,True,QSFTMVADTPENLR,,0.5,57625854-f07f-44d9-9374-1557bf22c722
PXD001418;PBMC_3_stim_ne1-4_3.mgf;index=41145,3.0,605.30444,9606,True,LFEDTKYTTLIAK,,0.5,57625854-f07f-44d9-9374-1557bf22c722
PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=14509,2.0,605.3187,9606,True,EVPENETPVDTNLIELDTNDDDIVFEDFAR,,0.5,831efcc2-d3a6-446f-b85c-dfef96976107
PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=14517,2.0,605.3293,9606,True,ASITPGTILIILTGR,,0.5,96d9afcb-a536-45eb-a41b-cc17fc15fe92
PXD001418;PBMC_2_stim_ne1-4_1.mgf;index=136311,4.0,605.5907,9606,True,VFIMDNCEELIPEYLNFIR,"7-UNIMOD:4,4-UNIMOD:35,4-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,08fddd99-23c4-4c15-8d46-07c4c77f9e08
PXD001418;PBMC_1_stim_ne1-4_1.mgf;index=63645,3.0,605.6193,9606,True,LASTLVQVQQVR,,0.3333333333333333,1103b93b-99db-421a-9f32-7ed0fb10c8e0
PXD001418;PBMC_3_stim_ne1-4_1.mgf;index=48859,3.0,605.6184,9606,True,MPGGPKPGGGPGLSTPGGHPKPPHR,,0.3333333333333333,1103b93b-99db-421a-9f32-7ed0fb10c8e0
PXD001418;PBMC_1_stim_ne1-4_1.mgf;index=63644,3.0,605.61865,9606,True,LELFTSR,,0.3333333333333333,1103b93b-99db-421a-9f32-7ed0fb10c8e0
PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=65563,3.0,605.62067,9606,True,AVFPSIVGR,,0.5,d02098c9-80a8-4931-82fa-d7bf0c63a843
PXD001418;PBMC_3_stim_ne1-4_3.mgf;index=41186,3.0,605.6212,9606,True,GFSVVADTPELQR,,0.5,4691d2b9-5a3f-4001-83c1-beb1bd2c04fe
PXD001418;PBMC_1_stim_ne1-4_1.mgf;index=63656,3.0,605.62476,9606,True,QVYVDKLAELK,,0.25,ce82604a-9a39-4e47-95ea-784a9000512e
PXD001418;PBMC_2_stim_ne1-4_1.mgf;index=81174,3.0,605.638,9606,True,ENLTDLVVDTDTLGESTQPQR,,0.5,f8dff2b3-9568-4213-a06e-9f9e9f353799
PXD001418;PBMC_1_stim_ne1-4_1.mgf;index=63723,3.0,605.65955,9606,True,KLTATPTPLGGMTGFHMQTEDR,"12-UNIMOD:35,12-[PSI-MS,MS:1001524,fragment neutral loss,63.998285]",0.2,8b94c372-3a1a-45e9-b17d-9b813d4845dd
PXD001418;PBMC_3_stim_ne1-4_2.mgf;index=47405,3.0,605.6581,9606,True,DGDRFWWENEGVFSMQQR,"15-UNIMOD:35,15-[PSI-MS,MS:1001524,fragment neutral loss,63.998285]",0.2,8b94c372-3a1a-45e9-b17d-9b813d4845dd
PXD001418;PBMC_1_stim_ne1-4_1.mgf;index=63720,3.0,605.65924,9606,True,VTFNIPR,,0.2,267af0ed-6595-4928-a56a-e9643eeb2c9b
PXD001418;PBMC_1_stim_ne1-4_1.mgf;index=63730,3.0,605.6618,9606,True,SAGQGEVLVYVEDPAGHQEEAKVTANNDKNR,,0.5,8d6abb1f-6b08-4226-8d56-880c9f9a7a97
PXD001418;PBMC_3_stim_ne1-4_3.mgf;index=9794,2.0,605.84485,9606,True,NVCTEAGMFAIRADHDFVVQEDFMK,3-UNIMOD:4,0.5,0d0b01a6-46d2-4a14-9971-7d078bff0f20
PXD001418;PBMC_3_stim_ne1-4_3.mgf;index=9797,2.0,605.84564,9606,True,LGIYTVLFER,,0.5,0d0b01a6-46d2-4a14-9971-7d078bff0f20
PXD001418;PBMC_3_stim_ne1-4_3.mgf;index=9799,2.0,605.84625,9606,True,GIPLKNIKHLAGVPLIGWVLR,,0.5,fb3de312-9bba-40d1-880d-ab19f8bd826b
PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=14603,2.0,605.85626,9606,True,LWLESPPGGAPPIFLPSDGQALVLGR,,0.5,d90c0268-f151-413c-b81f-85a0b64eacff
PXD001418;PBMC_3_stim_ne1-4_1.mgf;index=8853,2.0,605.87085,9606,True,ELKEDSLWSAK,,0.5,0b049a7a-ebc6-4dd5-b153-930c15d23c6f
PXD001418;PBMC_3_stim_ne1-4_1.mgf;index=8855,2.0,605.8722,9606,True,LVDEYSLNAGK,,0.5,0b049a7a-ebc6-4dd5-b153-930c15d23c6f
PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=14624,2.0,605.8741,9606,True,AGISEAQLTDAETSKLIYDFIEDQGGLEAVR,,0.5,63dd250a-12e9-4d2a-9f84-1083710b0900
PXD001418;PBMC_1_stim_ne1-4_2.mgf;index=14625,2.0,605.87427,9606,True,SSGYPLTIEGFAYLWSGAR,,0.5,9b3c02a2-977b-4741-bb35-ee3e15a46654
