PXD000375;PRIDE_Exp_Complete_Ac_30325.xml;spectrum=3070,2.0,605.244,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD000375;PRIDE_Exp_Complete_Ac_30324.xml;spectrum=3291,2.0,605.2438,4932,True,DSSMSSYMSSK,,1.0,55ebe6e4-1702-40b7-988a-f49382403485
PXD000375;PRIDE_Exp_Complete_Ac_30327.xml;spectrum=1863,2.0,605.2424,4932,True,DSSMSSYMSSK,,1.0,55ebe6e4-1702-40b7-988a-f49382403485
PXD000375;PRIDE_Exp_Complete_Ac_30328.xml;spectrum=1850,2.0,605.2424,4932,True,DSSMSSYMSSK,,1.0,55ebe6e4-1702-40b7-988a-f49382403485
PXD000375;PRIDE_Exp_Complete_Ac_30326.xml;spectrum=1855,2.0,605.2432,4932,True,DSSMSSYMSSK,,1.0,55ebe6e4-1702-40b7-988a-f49382403485
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=2877,2.0,605.2436,4932,True,DSSMSSYMSSK,,1.0,2e6bf88a-2d15-4add-b623-20188f0e3c7d
PXD000375;PRIDE_Exp_Complete_Ac_30323.xml;spectrum=3175,2.0,605.2433,4932,True,DSSMSSYMSSK,,1.0,2e6bf88a-2d15-4add-b623-20188f0e3c7d
PXD000375;PRIDE_Exp_Complete_Ac_30330.xml;spectrum=2691,2.0,605.2437,4932,True,DSSMSSYMSSK,,1.0,2e6bf88a-2d15-4add-b623-20188f0e3c7d
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=2739,2.0,605.2435,4932,True,DSSMSSYMSSK,,1.0,2e6bf88a-2d15-4add-b623-20188f0e3c7d
PXD000375;PRIDE_Exp_Complete_Ac_30328.xml;spectrum=4675,3.0,605.2547,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30324.xml;spectrum=6831,3.0,605.2546,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30330.xml;spectrum=5986,3.0,605.2552,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30326.xml;spectrum=4800,3.0,605.2545,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30325.xml;spectrum=6612,3.0,605.2549,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=6014,3.0,605.2552,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30327.xml;spectrum=4790,3.0,605.2543,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=6162,3.0,605.2567,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30323.xml;spectrum=6660,3.0,605.256,4932,True,RGTGRSDENDDDLQR,6-MOD:00696,1.0,c805ee49-910a-4ff4-b17c-e2a869312f3c
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=6018,3.0,605.3134,4932,True,QQFDTIMNYIDIGKK,,1.0,752c1930-09ae-48c4-945d-fb0cd058fa64
PXD000375;PRIDE_Exp_Complete_Ac_30323.xml;spectrum=6664,3.0,605.3116,4932,True,QQFDTIMNYIDIGKK,,1.0,752c1930-09ae-48c4-945d-fb0cd058fa64
PXD000375;PRIDE_Exp_Complete_Ac_30326.xml;spectrum=1856,2.0,605.3191,4932,True,RAPFDLFESK,,1.0,2384af33-9322-4329-97fa-67a06cdca6c2
PXD000375;PRIDE_Exp_Complete_Ac_30327.xml;spectrum=1864,2.0,605.3186,4932,True,RAPFDLFESK,,1.0,2384af33-9322-4329-97fa-67a06cdca6c2
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=2740,2.0,605.3186,4932,True,GALDWYPIFK,,1.0,3cf09889-c766-41f7-864e-0f164479225d
PXD000375;PRIDE_Exp_Complete_Ac_30325.xml;spectrum=3074,2.0,605.3201,4932,True,GALDWYPIFK,,1.0,3cf09889-c766-41f7-864e-0f164479225d
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=2880,2.0,605.3204,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD000375;PRIDE_Exp_Complete_Ac_30325.xml;spectrum=3076,2.0,605.3215,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD000375;PRIDE_Exp_Complete_Ac_30323.xml;spectrum=3179,2.0,605.3219,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD000375;PRIDE_Exp_Complete_Ac_30324.xml;spectrum=3295,2.0,605.3199,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD000375;PRIDE_Exp_Complete_Ac_30324.xml;spectrum=3296,2.0,605.3212,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=2881,2.0,605.3207,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=2744,2.0,605.3328,4932,True,LVNFLAEEFK,,1.0,09fedee7-a915-4aa6-8519-0b288e922c2a
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=2743,2.0,605.3319,4932,True,LVNFLAEEFK,,1.0,09fedee7-a915-4aa6-8519-0b288e922c2a
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=2883,2.0,605.3323,4932,True,LVNFLAEEFK,,1.0,09fedee7-a915-4aa6-8519-0b288e922c2a
PXD000375;PRIDE_Exp_Complete_Ac_30323.xml;spectrum=3180,2.0,605.3308,4932,True,LVNFLAEEFK,,1.0,09fedee7-a915-4aa6-8519-0b288e922c2a
PXD000375;PRIDE_Exp_Complete_Ac_30324.xml;spectrum=3298,2.0,605.3326,4932,True,LVNFLAEEFK,,1.0,09fedee7-a915-4aa6-8519-0b288e922c2a
PXD000375;PRIDE_Exp_Complete_Ac_30330.xml;spectrum=2695,2.0,605.3326,4932,True,LVNFLAEEFK,,1.0,09fedee7-a915-4aa6-8519-0b288e922c2a
PXD000375;PRIDE_Exp_Complete_Ac_30325.xml;spectrum=3077,2.0,605.3331,4932,True,LVNFLAEEFK,,1.0,09fedee7-a915-4aa6-8519-0b288e922c2a
PXD000375;PRIDE_Exp_Complete_Ac_30330.xml;spectrum=2696,2.0,605.3656,4932,True,LGLNIPLNEVK,,1.0,9437314a-618b-418e-8014-56f534c48e60
PXD000375;PRIDE_Exp_Complete_Ac_30324.xml;spectrum=3299,2.0,605.3668,4932,True,LGLNIPLNEVK,,1.0,9437314a-618b-418e-8014-56f534c48e60
PXD000375;PRIDE_Exp_Complete_Ac_30323.xml;spectrum=3181,2.0,605.3666,4932,True,LGLNIPLNEVK,,1.0,9437314a-618b-418e-8014-56f534c48e60
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=2884,2.0,605.3654,4932,True,LGLNIPLNEVK,,1.0,9437314a-618b-418e-8014-56f534c48e60
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=2745,2.0,605.3668,4932,True,LGLNIPLNEVK,,1.0,9437314a-618b-418e-8014-56f534c48e60
PXD000375;PRIDE_Exp_Complete_Ac_30327.xml;spectrum=1868,2.0,605.7809,4932,True,TVYTYIQSR,5-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30323.xml;spectrum=3185,2.0,605.782,4932,True,TVYTYIQSR,4-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30326.xml;spectrum=1859,2.0,605.7811,4932,True,TVYTYIQSR,5-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=2888,2.0,605.7817,4932,True,TVYTYIQSR,4-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30330.xml;spectrum=2700,2.0,605.7814,4932,True,TVYTYIQSR,5-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30328.xml;spectrum=1855,2.0,605.7811,4932,True,TVYTYIQSR,5-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=2748,2.0,605.7811,4932,True,TVYTYIQSR,5-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30325.xml;spectrum=3082,2.0,605.7806,4932,True,TVYTYIQSR,5-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30324.xml;spectrum=3303,2.0,605.7812,4932,True,TVYTYIQSR,5-MOD:00696,1.0,cff5e49e-2a7b-4e6c-b1d5-9e54387a025e
PXD000375;PRIDE_Exp_Complete_Ac_30327.xml;spectrum=1871,2.0,605.7994,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30330.xml;spectrum=2702,2.0,605.8019,4932,True,LWGDSFFNPK||QDLSQSIVLK,;4-MOD:00696,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=2892,2.0,605.8014,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30328.xml;spectrum=1859,2.0,605.8003,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30324.xml;spectrum=3306,2.0,605.8008,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30323.xml;spectrum=3188,2.0,605.8004,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30326.xml;spectrum=1862,2.0,605.8,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=2750,2.0,605.8012,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30325.xml;spectrum=3086,2.0,605.8016,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30331.xml;spectrum=2891,2.0,605.8002,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD000375;PRIDE_Exp_Complete_Ac_30329.xml;spectrum=2751,2.0,605.8016,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
