PXD000385;PRIDE_Exp_Complete_Ac_30494.xml;spectrum=2059,2.0,605.3525,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000385;PRIDE_Exp_Complete_Ac_30482.xml;spectrum=5293,4.0,605.472,9606,True,GDACDHDDDNDGIPDDKDNCR,"4-MOD:00397,20-MOD:00397",1.0,e14ca341-4e75-4065-bbaf-dc0efecd7167
PXD000385;PRIDE_Exp_Complete_Ac_30499.xml;spectrum=7378,4.0,605.4775,9606,True,GDACDHDDDNDGIPDDKDNCR,"4-MOD:00397,20-MOD:00397",1.0,e14ca341-4e75-4065-bbaf-dc0efecd7167
PXD000385;PRIDE_Exp_Complete_Ac_30472.xml;spectrum=5260,4.0,605.4734,9606,True,GDACDHDDDNDGIPDDKDNCR,"4-MOD:00397,20-MOD:00397",1.0,e14ca341-4e75-4065-bbaf-dc0efecd7167
PXD000385;PRIDE_Exp_Complete_Ac_30475.xml;spectrum=3650,3.0,605.6567,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000385;PRIDE_Exp_Complete_Ac_30474.xml;spectrum=2515,3.0,605.657,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000385;PRIDE_Exp_Complete_Ac_30485.xml;spectrum=3606,3.0,605.6568,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000385;PRIDE_Exp_Complete_Ac_30486.xml;spectrum=3110,2.0,605.7765,9606,True,FGALCEAETGR,5-MOD:00397,0.9607843137254902,2c006ca9-8840-435a-b0cf-28e00fe85324
PXD000385;PRIDE_Exp_Complete_Ac_30490.xml;spectrum=2150,2.0,605.7854,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000385;PRIDE_Exp_Complete_Ac_30481.xml;spectrum=1522,2.0,605.7815,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000385;PRIDE_Exp_Complete_Ac_30471.xml;spectrum=807,2.0,605.7808,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000385;PRIDE_Exp_Complete_Ac_30480.xml;spectrum=1811,2.0,605.8232,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000385;PRIDE_Exp_Complete_Ac_30477.xml;spectrum=2704,2.0,605.8233,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000385;PRIDE_Exp_Complete_Ac_30478.xml;spectrum=2398,2.0,605.8233,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000385;PRIDE_Exp_Complete_Ac_30494.xml;spectrum=2065,2.0,605.8266,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000385;PRIDE_Exp_Complete_Ac_30497.xml;spectrum=3603,3.0,605.9765,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000385;PRIDE_Exp_Complete_Ac_30482.xml;spectrum=2580,3.0,605.9754,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PXD000385;PRIDE_Exp_Complete_Ac_30499.xml;spectrum=5571,3.0,605.979,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PXD000385;PRIDE_Exp_Complete_Ac_30498.xml;spectrum=5750,3.0,605.9791,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PXD000385;PRIDE_Exp_Complete_Ac_30498.xml;spectrum=5749,3.0,605.979,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PXD000385;PRIDE_Exp_Complete_Ac_30498.xml;spectrum=5746,3.0,605.9782,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PXD000385;PRIDE_Exp_Complete_Ac_30482.xml;spectrum=2577,3.0,605.9753,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
