PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=86641,1.0,605.0,4932,True,GLSAVAQAESMK,11-MOD:00425,1.0,4880d967-39d3-4d6a-8ec6-68f4247a61c5
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=95197,1.0,605.0,4932,True,GLSAVAQAESMK,11-MOD:00425,1.0,4880d967-39d3-4d6a-8ec6-68f4247a61c5
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=121491,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,3a08fb52-1566-46b6-8c74-be72e419db82
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=31638,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,3a08fb52-1566-46b6-8c74-be72e419db82
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=121486,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,3a08fb52-1566-46b6-8c74-be72e419db82
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=31635,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,3a08fb52-1566-46b6-8c74-be72e419db82
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=130143,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,3a08fb52-1566-46b6-8c74-be72e419db82
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=130144,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,3a08fb52-1566-46b6-8c74-be72e419db82
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=70084,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,3a08fb52-1566-46b6-8c74-be72e419db82
PRD000460;PRIDE_Exp_Complete_Ac_17903.xml;spectrum=143087,1.0,605.0,4932,True,ETFPILVEEK,,1.0,95a0db6a-56b4-4386-a73d-9c733f93f5f7
PRD000460;PRIDE_Exp_Complete_Ac_17901.xml;spectrum=66090,1.0,605.0,4932,True,ETFPILVEEK,,1.0,95a0db6a-56b4-4386-a73d-9c733f93f5f7
