PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=18743,4.0,605.04865,9606,True,EKPDWDTGVELSQLRSAQDSR,,0.5,6da8aab2-cbbd-460c-8a78-ff2982eeea6b
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=132844,4.0,605.067,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=35730,4.0,605.0668,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=145437,4.0,605.06757,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=113761,4.0,605.06464,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=48190,4.0,605.06726,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=60595,4.0,605.0669,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=141546,4.0,605.00946,9606,True,DELCRCAEENCFIQKSDDK,"6-MOD:01090,11-MOD:01090,4-MOD:01090",0.25,46aae25b-66a5-4625-8250-a7be4fb7d7b6
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=113479,2.0,605.2367,9606,True,NSEMENENDK,,1.0,e4cea495-219e-4201-ad9a-b35697c0b53e
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=93616,2.0,605.23987,9606,True,NSEMENENDK,,1.0,e4cea495-219e-4201-ad9a-b35697c0b53e
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=45813,2.0,605.2536,9606,True,CMVADEMGLGK,"0-MOD:00040,2-MOD:01047,1-MOD:01090",0.5,65c18830-4166-4be1-9b3c-76b4e53302d5
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=130305,2.0,605.2529,9606,True,QCPRNWMAM,"2-MOD:01090,7-MOD:01047",0.5,65c18830-4166-4be1-9b3c-76b4e53302d5
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=74859,2.0,605.28485,9606,True,CRTITRCSASTMPEK,"7-MOD:01090,12-MOD:01047,1-MOD:01090",0.3333333333333333,7022b1e1-5abe-468a-b551-cb0f13274e44
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=90371,2.0,605.28577,9606,True,MALDSDLWSR,1-MOD:01047,0.3333333333333333,7022b1e1-5abe-468a-b551-cb0f13274e44
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=55493,3.0,605.29095,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=106531,3.0,605.29834,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=142584,2.0,605.3079,9606,True,VEYQRMVER,,0.5,64105166-b35a-475a-9ce7-f4ece2fabe0a
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=139876,2.0,605.39557,9606,True,LPVLVFVVPAR,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=12385,2.0,605.39355,9606,True,GFLHALVLVLK,,0.017777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=12382,2.0,605.89435,9606,True,LRPLGLLVAMK,,0.0044444444444444444,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=42953,2.0,605.39734,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=16579,2.0,605.2766,9606,True,CVYCAVEVAR,"0-MOD:00040,1-MOD:01090,4-MOD:01090",0.3333333333333333,d2546261-04b9-4adb-97fc-07d447fc52be
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=16525,2.0,605.7667,9606,True,ETNSCQSSLGK,5-MOD:01090,0.3333333333333333,d2546261-04b9-4adb-97fc-07d447fc52be
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=16546,2.0,605.27,9606,True,DDLMGVEDTAK,4-MOD:01047,0.3333333333333333,d2546261-04b9-4adb-97fc-07d447fc52be
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=60082,4.0,605.565,9606,True,ESERLELMNAELKTQIEELK,8-MOD:01047,0.5,58c61be9-1377-40fb-80c1-c6ca12dec907
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=18027,4.0,605.5656,9606,True,QKLHELQEKLSPLGEEMRDR,0-MOD:00040,0.5,58c61be9-1377-40fb-80c1-c6ca12dec907
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=71298,3.0,605.6371,9606,True,NYSMIVMFTALQPQR,4-MOD:01047,0.5,00819b9c-d370-4f28-a336-88b27d8b8a2f
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=120867,3.0,605.9862,9606,True,KVPEMPKDSDLSQTLK,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=144551,2.0,605.33044,9606,True,GSSQLYNLVTK,,0.5,cd2d0216-82ba-4730-8967-fe3495408548
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=124529,3.0,605.68085,9606,True,CISLYLYLFALVALR,1-MOD:01090,0.028169014084507043,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=33157,3.0,605.6539,9606,True,VEEEDELTLAALQKAR,,0.3333333333333333,3c00a87b-3117-40f1-9871-796b5656ca2b
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=56098,2.0,605.7819,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=13875,2.0,605.7816,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=74687,2.0,605.7825,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=141684,2.0,605.82544,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=44879,2.0,605.82556,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=142021,2.0,605.8242,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=45028,2.0,605.82556,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=141834,2.0,605.8254,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=20929,2.0,605.8324,9606,True,GSPAINVAVHVF,,1.0,445dddcf-8a02-4764-b08c-177722e92fb1
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=32977,3.0,605.97235,9606,True,ASLIWEARGMPEASGPK,10-MOD:01047,0.5,2a4037b2-eb19-4a27-b93f-0f7a3cf0524d
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=32989,3.0,605.63654,9606,True,DAAALLNDAMKDLNPAR,10-MOD:01047,0.5,2a4037b2-eb19-4a27-b93f-0f7a3cf0524d
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=139864,2.0,605.89545,9606,True,IKPLPTKKTGK,,0.3333333333333333,0d22f0be-01f2-45cd-9a02-295f35597c8f
PXD000655;PRIDE_Exp_Complete_Ac_33322.xml;spectrum=19070,3.0,605.95624,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
