PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=14144,3.0,605.0,671143,True,VPTANVSLVDLVAETER,,1.0,a40d2919-ef1d-4410-85f3-7c11aa0cc130
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=31040,3.0,605.0,671143,True,VPTANVSLVDLVAETER,,1.0,a40d2919-ef1d-4410-85f3-7c11aa0cc130
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=31759,3.0,605.0,671143,True,VPTANVSLVDLVAETER,,1.0,a40d2919-ef1d-4410-85f3-7c11aa0cc130
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=22468,3.0,605.0,671143,True,VPTANVSLVDLVAETER,,1.0,a40d2919-ef1d-4410-85f3-7c11aa0cc130
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=23340,3.0,605.0,671143,True,VPTANVSLVDLVAETER,,1.0,a40d2919-ef1d-4410-85f3-7c11aa0cc130
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=13434,3.0,605.0,671143,True,VPTANVSLVDLVAETER,,1.0,a40d2919-ef1d-4410-85f3-7c11aa0cc130
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=13760,3.0,605.0,671143,True,FGVIEMLLNHGAAVDAR,,1.0,9640ca7c-ebd3-4ca3-aeff-98f45fe1a18e
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=22852,3.0,605.0,671143,True,FGVIEMLLNHGAAVDAR,,1.0,9640ca7c-ebd3-4ca3-aeff-98f45fe1a18e
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=19359,2.0,605.0,671143,True,ITFDGSIGDER,,1.0,a702c96b-ae4d-4df6-bed2-27d56a0ed7fc
PRD000487;PRIDE_Exp_Complete_Ac_18125.xml;spectrum=10643,2.0,605.0,671143,True,ITFDGSIGDER,,1.0,a702c96b-ae4d-4df6-bed2-27d56a0ed7fc
