PRD000400;PRIDE_Exp_Complete_Ac_16683.xml;spectrum=9557,3.0,605.0034,10090,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000400;PRIDE_Exp_Complete_Ac_16694.xml;spectrum=9395,3.0,605.0027,10090,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000400;PRIDE_Exp_Complete_Ac_16705.xml;spectrum=9332,3.0,605.33765,10090,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000400;PRIDE_Exp_Complete_Ac_16683.xml;spectrum=9563,3.0,605.003,10090,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000400;PRIDE_Exp_Complete_Ac_16694.xml;spectrum=9399,3.0,605.3379,10090,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000400;PRIDE_Exp_Complete_Ac_16705.xml;spectrum=9338,3.0,605.00287,10090,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000400;PRIDE_Exp_Complete_Ac_16769.xml;spectrum=2715,3.0,605.27313,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PRD000400;PRIDE_Exp_Complete_Ac_16769.xml;spectrum=2711,3.0,605.27277,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PRD000400;PRIDE_Exp_Complete_Ac_16794.xml;spectrum=3401,3.0,605.29865,10090,True,LQEVPGSHTFSMKKPK,,0.5,11f62a77-c0cc-446d-bada-cdb339e5e509
PRD000400;PRIDE_Exp_Complete_Ac_16794.xml;spectrum=3400,2.0,605.29895,10090,True,DFNMPLTISR,4-MOD:00719,0.5,11f62a77-c0cc-446d-bada-cdb339e5e509
PRD000400;PRIDE_Exp_Complete_Ac_16813.xml;spectrum=4936,3.0,605.29865,10090,True,KLPPNLSPTIEYNDGR,,0.5,d871c6c1-a747-490e-aee0-8aa97f40d43b
PRD000400;PRIDE_Exp_Complete_Ac_16813.xml;spectrum=4935,2.0,605.29895,10090,True,MKLEDAKDSR,1-MOD:00719,0.5,d871c6c1-a747-490e-aee0-8aa97f40d43b
PRD000400;PRIDE_Exp_Complete_Ac_16795.xml;spectrum=4313,2.0,605.30396,10090,True,DFNMPLTISR,4-MOD:00719,0.5,4231df98-cf03-4f5a-82bd-fe99874e80a8
PRD000400;PRIDE_Exp_Complete_Ac_16795.xml;spectrum=4314,3.0,605.30194,10090,True,KKIHPVQVMSEFRGR,,0.5,4231df98-cf03-4f5a-82bd-fe99874e80a8
PRD000400;PRIDE_Exp_Complete_Ac_16793.xml;spectrum=4887,2.0,605.30396,10090,True,DFNMPLTISR,4-MOD:00719,0.5,8a35eb7e-5e01-4f2b-b987-f141279ae569
PRD000400;PRIDE_Exp_Complete_Ac_16793.xml;spectrum=4888,3.0,605.30194,10090,True,FNPVETFLLGSCASDR,12-MOD:01214,0.5,8a35eb7e-5e01-4f2b-b987-f141279ae569
PRD000400;PRIDE_Exp_Complete_Ac_16812.xml;spectrum=8251,2.0,605.31396,10090,True,DFNMPLTISR,4-MOD:00719,0.5,7806f21e-10f5-4c12-b511-bec525ac627d
PRD000400;PRIDE_Exp_Complete_Ac_16812.xml;spectrum=8252,3.0,605.31195,10090,True,PYLTPDLPKRLHYAK,,0.5,7806f21e-10f5-4c12-b511-bec525ac627d
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3380,2.0,605.30164,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16773.xml;spectrum=2477,2.0,605.3005,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16795.xml;spectrum=3732,2.0,605.2997,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3515,2.0,605.30133,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16767.xml;spectrum=2282,2.0,605.30194,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16733.xml;spectrum=3428,2.0,605.30066,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3243,2.0,605.302,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16728.xml;spectrum=3550,2.0,605.30237,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16732.xml;spectrum=3408,3.0,605.30194,10090,True,NTEVYPILSSALHDPR,,0.0029154518950437317,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16762.xml;spectrum=3002,2.0,605.3015,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3642,2.0,605.30194,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16791.xml;spectrum=3601,2.0,605.8025,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16760.xml;spectrum=2568,2.0,605.30096,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16769.xml;spectrum=2420,2.0,605.3011,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16761.xml;spectrum=2789,2.0,605.30096,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16733.xml;spectrum=3422,2.0,605.301,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16767.xml;spectrum=2289,2.0,605.3008,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16768.xml;spectrum=2641,2.0,605.3006,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16768.xml;spectrum=2518,2.0,605.30115,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16761.xml;spectrum=2659,2.0,605.30096,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3657,3.0,605.30194,10090,True,MDTCSSHLNNSIYKK,"4-MOD:01214,1-MOD:00719",0.0029154518950437317,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16795.xml;spectrum=3984,2.0,605.3012,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16797.xml;spectrum=4062,2.0,605.2993,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16786.xml;spectrum=4288,2.0,605.80396,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3388,2.0,605.3014,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3656,2.0,605.29895,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16762.xml;spectrum=3005,2.0,605.301,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16786.xml;spectrum=4305,2.0,605.3002,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16791.xml;spectrum=3614,2.0,605.2982,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16732.xml;spectrum=3410,2.0,605.3013,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16728.xml;spectrum=3547,2.0,605.3024,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16795.xml;spectrum=3736,2.0,605.80396,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16768.xml;spectrum=2513,2.0,605.30096,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16766.xml;spectrum=2353,2.0,605.3022,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16732.xml;spectrum=3407,2.0,605.29895,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16766.xml;spectrum=2362,2.0,605.3017,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16761.xml;spectrum=2656,2.0,605.3012,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16768.xml;spectrum=2635,2.0,605.3012,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16725.xml;spectrum=3425,2.0,605.80396,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16769.xml;spectrum=2425,2.0,605.3008,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3523,2.0,605.30145,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16785.xml;spectrum=4852,2.0,605.30023,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16725.xml;spectrum=3417,2.0,605.80396,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16760.xml;spectrum=2562,2.0,605.30115,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16726.xml;spectrum=3250,2.0,605.3008,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16761.xml;spectrum=2797,2.0,605.30066,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000400;PRIDE_Exp_Complete_Ac_16686.xml;spectrum=3143,2.0,605.3213,10090,True,KVTGLTEGLEY,,1.0,81224399-a7c3-4cbc-8c36-58feda854ccc
PRD000400;PRIDE_Exp_Complete_Ac_16686.xml;spectrum=3151,2.0,605.3226,10090,True,KVTGLTEGLEY,,1.0,81224399-a7c3-4cbc-8c36-58feda854ccc
PRD000400;PRIDE_Exp_Complete_Ac_16798.xml;spectrum=7456,2.0,605.3368,10090,True,TKYETELGLR,,0.8461538461538461,bfa32959-9e20-4351-9683-30d4994bd088
PRD000400;PRIDE_Exp_Complete_Ac_16798.xml;spectrum=7463,2.0,605.33624,10090,True,TKYETELGLR,,0.8461538461538461,bfa32959-9e20-4351-9683-30d4994bd088
PRD000400;PRIDE_Exp_Complete_Ac_16797.xml;spectrum=4315,2.0,605.3271,10090,True,SDSDDQMLVAK,,0.5,fbb067c8-7647-48af-af53-261b2f972ac3
PRD000400;PRIDE_Exp_Complete_Ac_16776.xml;spectrum=4274,2.0,605.329,10090,True,GVQQVTGHGGLR,,0.5,b637f28e-29c7-4bae-9fa3-00f4ae07efa8
PRD000400;PRIDE_Exp_Complete_Ac_16776.xml;spectrum=4275,3.0,605.3286,10090,True,PSVSNAFMVCGVLYATR,,0.5,b637f28e-29c7-4bae-9fa3-00f4ae07efa8
PRD000400;PRIDE_Exp_Complete_Ac_16681.xml;spectrum=6418,2.0,605.3096,10090,True,DFNMPLTISR,4-MOD:00719,1.0,b0143541-b7c1-49cc-887f-889b4e5ec658
PRD000400;PRIDE_Exp_Complete_Ac_16785.xml;spectrum=4844,2.0,605.29895,10090,True,DFNMPLTISR,4-MOD:00719,1.0,b0143541-b7c1-49cc-887f-889b4e5ec658
PRD000400;PRIDE_Exp_Complete_Ac_16681.xml;spectrum=6403,2.0,605.30896,10090,True,DFNMPLTISR,4-MOD:00719,1.0,b0143541-b7c1-49cc-887f-889b4e5ec658
PRD000400;PRIDE_Exp_Complete_Ac_16727.xml;spectrum=6657,2.0,605.384,10090,True,TAAENEFVTVK,,0.5,e98b1411-d754-4cf5-bb1a-44bff5237713
PRD000400;PRIDE_Exp_Complete_Ac_16727.xml;spectrum=6658,3.0,605.3853,10090,True,FPCNGNSQAGLTTQTMK,16-MOD:00719,0.5,e98b1411-d754-4cf5-bb1a-44bff5237713
PRD000400;PRIDE_Exp_Complete_Ac_16798.xml;spectrum=8235,3.0,605.3853,10090,True,ISSSNPYSTVTMDELR,12-MOD:00719,0.5,15760a4e-f407-40b2-b59c-7e23a5c1ca85
PRD000400;PRIDE_Exp_Complete_Ac_16798.xml;spectrum=8234,2.0,605.389,10090,True,FLISPQDYAR,,0.5,15760a4e-f407-40b2-b59c-7e23a5c1ca85
PRD000400;PRIDE_Exp_Complete_Ac_16814.xml;spectrum=3840,2.0,605.2847,10090,True,MEFNNIAKDK,,0.2,a2616aac-d062-4619-bb0c-f51d39fbed03
PRD000400;PRIDE_Exp_Complete_Ac_16814.xml;spectrum=4035,2.0,605.2843,10090,True,MEFNNIAKDK,,0.2,a2616aac-d062-4619-bb0c-f51d39fbed03
PRD000400;PRIDE_Exp_Complete_Ac_16802.xml;spectrum=2008,3.0,605.62787,10090,True,YKEQLTPSQLMGMEK,"13-MOD:00719,11-MOD:00719",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PRD000400;PRIDE_Exp_Complete_Ac_16802.xml;spectrum=2006,3.0,605.62714,10090,True,YKEQLTPSQLMGMEK,"13-MOD:00719,11-MOD:00719",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PRD000400;PRIDE_Exp_Complete_Ac_16799.xml;spectrum=2202,2.0,605.77014,10090,True,NLDAQYEMAR,,0.6,c16587e9-77d2-483c-b4d1-300ec7122320
PRD000400;PRIDE_Exp_Complete_Ac_16739.xml;spectrum=3080,2.0,605.78876,10090,True,DYCAHYLIR,3-MOD:01214,1.0,55be9377-5518-404a-a35f-b7790b656b01
PRD000400;PRIDE_Exp_Complete_Ac_16776.xml;spectrum=6470,2.0,605.7979,10090,True,DYCAHYLIR,3-MOD:01214,1.0,55be9377-5518-404a-a35f-b7790b656b01
PRD000400;PRIDE_Exp_Complete_Ac_16739.xml;spectrum=3086,2.0,605.78937,10090,True,DYCAHYLIR,3-MOD:01214,1.0,55be9377-5518-404a-a35f-b7790b656b01
PRD000400;PRIDE_Exp_Complete_Ac_16776.xml;spectrum=6455,2.0,605.79895,10090,True,DYCAHYLIR,3-MOD:01214,1.0,55be9377-5518-404a-a35f-b7790b656b01
PRD000400;PRIDE_Exp_Complete_Ac_16765.xml;spectrum=6689,2.0,605.798,10090,True,DYCAHYLIR,3-MOD:01214,1.0,55be9377-5518-404a-a35f-b7790b656b01
PRD000400;PRIDE_Exp_Complete_Ac_16765.xml;spectrum=6682,2.0,605.79785,10090,True,DYCAHYLIR,3-MOD:01214,1.0,55be9377-5518-404a-a35f-b7790b656b01
PRD000400;PRIDE_Exp_Complete_Ac_16805.xml;spectrum=2420,2.0,605.78925,10090,True,FSLVNTVCDR,8-MOD:01214,0.16666666666666666,fbc89934-e5fc-4c17-b317-4495213d5dc9
PRD000400;PRIDE_Exp_Complete_Ac_16805.xml;spectrum=2415,2.0,605.7886,10090,True,EASCQSEENR,4-MOD:01214,0.8333333333333334,fbc89934-e5fc-4c17-b317-4495213d5dc9
PRD000400;PRIDE_Exp_Complete_Ac_16707.xml;spectrum=5130,2.0,605.8099,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16707.xml;spectrum=5263,2.0,605.8096,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16707.xml;spectrum=5269,2.0,605.80945,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16708.xml;spectrum=4859,2.0,605.80945,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16708.xml;spectrum=4865,2.0,605.80914,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16707.xml;spectrum=5383,2.0,605.8089,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16707.xml;spectrum=5124,2.0,605.8095,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16707.xml;spectrum=5011,2.0,605.8092,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16707.xml;spectrum=5817,2.0,605.8089,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16706.xml;spectrum=4964,2.0,605.8099,10090,True,EDFVEGLRVF,,1.0,f40623e6-3417-4b6d-b96e-613d55247c68
PRD000400;PRIDE_Exp_Complete_Ac_16782.xml;spectrum=7955,2.0,605.8124,10090,True,HKQEADDIVR,,1.0,55ae050d-80f6-4709-ad74-9685c469cd07
PRD000400;PRIDE_Exp_Complete_Ac_16782.xml;spectrum=7847,2.0,605.8119,10090,True,HKQEADDIVR,,1.0,55ae050d-80f6-4709-ad74-9685c469cd07
PRD000400;PRIDE_Exp_Complete_Ac_16727.xml;spectrum=10435,2.0,605.85394,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16705.xml;spectrum=10330,2.0,605.8572,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16735.xml;spectrum=6169,2.0,605.84644,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16797.xml;spectrum=7458,2.0,605.844,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16735.xml;spectrum=6163,2.0,605.8472,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16770.xml;spectrum=4642,2.0,605.8462,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16705.xml;spectrum=10342,2.0,605.8568,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16769.xml;spectrum=4720,2.0,605.8461,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16770.xml;spectrum=4645,2.0,605.8459,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16769.xml;spectrum=4728,2.0,605.84534,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000400;PRIDE_Exp_Complete_Ac_16694.xml;spectrum=10453,2.0,605.85693,10090,True,LGIYTVLFER,,1.0,0666e1fb-b081-4542-ae8a-556e3c173338
PRD000400;PRIDE_Exp_Complete_Ac_16694.xml;spectrum=10445,2.0,605.85394,10090,True,LGIYTVLFER,,1.0,0666e1fb-b081-4542-ae8a-556e3c173338
