PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1493536,1.0,605.0,9606,True,YYTYLIMNK,,1.0,fd35166a-e60a-493e-bc45-4b9209b61a7b
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=107697,1.0,605.0,9606,True,YYTYLIMNK,,1.0,fd35166a-e60a-493e-bc45-4b9209b61a7b
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=500869,1.0,605.0,9606,True,YYTYLIMNK,,1.0,fd35166a-e60a-493e-bc45-4b9209b61a7b
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=459129,1.0,605.0,9606,True,YYTYLIMNK,,1.0,fd35166a-e60a-493e-bc45-4b9209b61a7b
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=657340,1.0,605.0,9606,True,YYTYLIMNK,,1.0,fd35166a-e60a-493e-bc45-4b9209b61a7b
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=702079,1.0,605.0,9606,True,YYTYLIMNK,,1.0,fd35166a-e60a-493e-bc45-4b9209b61a7b
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=947927,1.0,605.0,9606,True,YYTYLIMNK,,1.0,66c2db6c-3dfb-4ad9-aa3b-6914099f7b4a
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1636395,1.0,605.0,9606,True,YYTYLIMNK,,1.0,66c2db6c-3dfb-4ad9-aa3b-6914099f7b4a
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=459104,1.0,605.0,9606,True,YYTYLIMNK,,1.0,66c2db6c-3dfb-4ad9-aa3b-6914099f7b4a
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1049748,1.0,605.0,9606,True,YYTYLIMNK,,1.0,66c2db6c-3dfb-4ad9-aa3b-6914099f7b4a
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=657315,1.0,605.0,9606,True,YYTYLIMNK,,1.0,66c2db6c-3dfb-4ad9-aa3b-6914099f7b4a
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1439205,1.0,605.0,9606,True,YYTYLIMNK,,1.0,66c2db6c-3dfb-4ad9-aa3b-6914099f7b4a
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1129303,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,aabe0968-57ab-4647-b291-20471cfcd0cb
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=2089849,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,aabe0968-57ab-4647-b291-20471cfcd0cb
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=476819,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,aabe0968-57ab-4647-b291-20471cfcd0cb
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1116605,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,aabe0968-57ab-4647-b291-20471cfcd0cb
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1383457,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,aabe0968-57ab-4647-b291-20471cfcd0cb
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=946882,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,aabe0968-57ab-4647-b291-20471cfcd0cb
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1588053,1.0,605.0,9606,True,YYTYLIMNK,,1.0,6b95f9aa-defb-4ca6-9696-6aa874e6cfea
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=986755,1.0,605.0,9606,True,YYTYLIMNK,,1.0,6b95f9aa-defb-4ca6-9696-6aa874e6cfea
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=763238,1.0,605.0,9606,True,YYTYLIMNK,,1.0,63968869-07bd-44af-b45c-37767dddca8d
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1575862,1.0,605.0,9606,True,YYTYLIMNK,,1.0,63968869-07bd-44af-b45c-37767dddca8d
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1750249,1.0,605.0,9606,True,YYTYLIMNK,,1.0,0ca3c732-4a48-4848-bc40-055aef5cb745
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1883955,1.0,605.0,9606,True,YYTYLIMNK,,1.0,0ca3c732-4a48-4848-bc40-055aef5cb745
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1808343,1.0,605.0,9606,True,YYTYLIMNK,,1.0,23c5336d-e7e4-4b28-aac4-8534ce71b185
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1487286,1.0,605.0,9606,True,YYTYLIMNK,,1.0,23c5336d-e7e4-4b28-aac4-8534ce71b185
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1807581,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b4dbb31a-f251-4a88-afb8-015e0a0043e3
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1486524,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b4dbb31a-f251-4a88-afb8-015e0a0043e3
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1807554,1.0,605.0,9606,True,YYTYLIMNK,,1.0,029c5c9d-f3cd-4e52-a8fd-c2e9edfc8e3a
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1486497,1.0,605.0,9606,True,YYTYLIMNK,,1.0,029c5c9d-f3cd-4e52-a8fd-c2e9edfc8e3a
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1981477,1.0,605.0,9606,True,YYTYLIMNK,,1.0,58893a81-e5c2-4183-a5c0-72d5ae51c6eb
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1015499,1.0,605.0,9606,True,YYTYLIMNK,,1.0,58893a81-e5c2-4183-a5c0-72d5ae51c6eb
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1014698,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,1a3adddd-e8db-4476-aa17-ab50ac25b6e0
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1980676,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,1a3adddd-e8db-4476-aa17-ab50ac25b6e0
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=351304,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,205938e6-865b-4d99-92b2-1851a9e9f818
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=380799,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,205938e6-865b-4d99-92b2-1851a9e9f818
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=380770,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,345ad909-e83a-4cee-8583-0a69212b318c
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=351275,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,345ad909-e83a-4cee-8583-0a69212b318c
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=312212,1.0,605.0,9606,True,SVMHEALHNR,3-MOD:00425,1.0,4c0792da-d5e3-4022-9dd5-1cd9fc26cb76
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=431299,1.0,605.0,9606,True,SVMHEALHNR,3-MOD:00425,1.0,4c0792da-d5e3-4022-9dd5-1cd9fc26cb76
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=65522,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,391ab25f-b6d7-4b96-aad2-d7224c21aed9
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=280897,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,391ab25f-b6d7-4b96-aad2-d7224c21aed9
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=280869,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,134e7ff8-078d-4473-9231-b0a037bc23e6
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=65494,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,134e7ff8-078d-4473-9231-b0a037bc23e6
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=254432,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,f8413d2e-c547-4ca6-9802-acfde395728f
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=219329,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,f8413d2e-c547-4ca6-9802-acfde395728f
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=126158,1.0,605.0,9606,True,YYTYLIMNK,,1.0,424eccb2-aa67-4730-8f3a-829f0423ba9e
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=344206,1.0,605.0,9606,True,YYTYLIMNK,,1.0,424eccb2-aa67-4730-8f3a-829f0423ba9e
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=103940,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,f96b993a-b8ec-4d73-b279-b30886fe8ebe
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=46419,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,f96b993a-b8ec-4d73-b279-b30886fe8ebe
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=100575,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,c9ef1f35-80ed-4259-8fda-36ca6d788159
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=419472,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,c9ef1f35-80ed-4259-8fda-36ca6d788159
PRD000478;PRIDE_Exp_Complete_Ac_18084.xml;spectrum=100546,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,69a72f51-eb5b-45f6-8125-5935fd122770
PRD000478;PRIDE_Exp_Complete_Ac_18085.xml;spectrum=419443,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,69a72f51-eb5b-45f6-8125-5935fd122770
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=657366,1.0,605.0,9606,True,YYTYLIMNK,,1.0,db20c250-2858-4e71-9c23-64faa701af6c
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=459155,1.0,605.0,9606,True,YYTYLIMNK,,1.0,db20c250-2858-4e71-9c23-64faa701af6c
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=2162602,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,6a2b0b12-9e3a-4930-aae5-17d4b738e523
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=532135,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,6a2b0b12-9e3a-4930-aae5-17d4b738e523
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=2157427,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,b74b9e77-cbaf-4cd9-bd7b-34406d810e28
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=955382,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,b74b9e77-cbaf-4cd9-bd7b-34406d810e28
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=2163371,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=657289,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1869170,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=702103,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1396494,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=2039308,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1807501,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1008415,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=121884,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1486470,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=69691,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=532904,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=545433,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=619614,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=591996,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=459078,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=2062262,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1807527,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1486444,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=500893,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b2561ccc-57f6-421f-81ae-405b8b77df3e
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=170862,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,69082e2f-acb3-458b-a2a5-ffbccc51557a
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=2048354,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,69082e2f-acb3-458b-a2a5-ffbccc51557a
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=2000141,1.0,605.0,9606,True,YYTYLIMNK,,1.0,a466f25a-cc59-4b98-b565-8145d5699ac1
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=369087,1.0,605.0,9606,True,YYTYLIMNK,,1.0,a466f25a-cc59-4b98-b565-8145d5699ac1
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=32549,1.0,605.0,9606,True,GTAGNALMDGASQ,8-MOD:00425,1.0,08b3ec22-6eea-40d0-af00-a31c86001fc3
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1905264,1.0,605.0,9606,True,GTAGNALMDGASQ,8-MOD:00425,1.0,08b3ec22-6eea-40d0-af00-a31c86001fc3
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1579749,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,072001ea-225c-411a-b56b-a48113475881
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=539677,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,072001ea-225c-411a-b56b-a48113475881
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=545487,1.0,605.0,9606,True,YYTYLIMNK,,1.0,8ab9bc06-16c4-4e35-a4d8-5510cf53aba5
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1396548,1.0,605.0,9606,True,YYTYLIMNK,,1.0,8ab9bc06-16c4-4e35-a4d8-5510cf53aba5
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1334763,1.0,605.0,9606,True,YYTYLIMNK,,1.0,6a4b2eb0-e690-4345-b93e-bb0c92cc48f4
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=717390,1.0,605.0,9606,True,YYTYLIMNK,,1.0,6a4b2eb0-e690-4345-b93e-bb0c92cc48f4
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=2149617,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,e64cf833-c4ef-4d6e-b23a-6f811873fd54
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=649697,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,e64cf833-c4ef-4d6e-b23a-6f811873fd54
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=591355,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,646f4639-0466-426b-9725-a808818dc0bf
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=2038667,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,646f4639-0466-426b-9725-a808818dc0bf
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=135663,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,5899253f-d883-4c39-9b8b-ca033f14559f
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=570675,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,5899253f-d883-4c39-9b8b-ca033f14559f
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=537762,1.0,605.0,9606,True,YYTYLIMNK,,1.0,8b3b2539-8c2a-4ced-97ca-7e612ecc1da2
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=982131,1.0,605.0,9606,True,YYTYLIMNK,,1.0,8b3b2539-8c2a-4ced-97ca-7e612ecc1da2
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=503346,1.0,605.0,9606,True,YYTYLIMNK,,1.0,632948a9-1983-4392-adcc-11dfbfdd54ef
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=337385,1.0,605.0,9606,True,YYTYLIMNK,,1.0,632948a9-1983-4392-adcc-11dfbfdd54ef
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1582518,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,5c79afe3-56c5-475c-99bc-f6cdc0269e23
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=483508,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,5c79afe3-56c5-475c-99bc-f6cdc0269e23
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1698209,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,b7fa8a5d-9a4a-468b-abba-7f471319bd8c
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=43405,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,b7fa8a5d-9a4a-468b-abba-7f471319bd8c
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=551019,1.0,605.0,9606,True,GTAGNALMDGASQ,8-MOD:00425,1.0,949111bf-2c33-4bb0-832f-0b4be8ec25d3
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=405272,1.0,605.0,9606,True,GTAGNALMDGASQ,8-MOD:00425,1.0,949111bf-2c33-4bb0-832f-0b4be8ec25d3
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=787271,1.0,605.0,9606,True,TVTKTVIGPDGHKEVTK,,1.0,67abfc52-e136-4245-a12c-a836126dbb0d
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=386628,1.0,605.0,9606,True,TVTKTVIGPDGHKEVTK,,1.0,67abfc52-e136-4245-a12c-a836126dbb0d
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1456687,1.0,605.0,9606,True,YYTYLIMNK,,1.0,82738492-a22e-427f-8e92-80fd2f6a22ce
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=36881,1.0,605.0,9606,True,YYTYLIMNK,,1.0,82738492-a22e-427f-8e92-80fd2f6a22ce
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=2032034,1.0,605.0,9606,True,YYTYLIMNK,,1.0,c054e8e3-edb0-4a94-9caa-ae1549c60d64
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=365814,1.0,605.0,9606,True,YYTYLIMNK,,1.0,c054e8e3-edb0-4a94-9caa-ae1549c60d64
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=347458,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,a94c5790-69b8-4e3e-9297-c6e2033a15ff
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=103140,1.0,605.0,9606,True,PPSFASIFLTK,,1.0,a94c5790-69b8-4e3e-9297-c6e2033a15ff
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1793744,1.0,605.0,9606,True,YYTYLIMNK,,1.0,f83f6cd5-abe8-407d-8a82-845d0d9cc0c7
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=734543,1.0,605.0,9606,True,YYTYLIMNK,,1.0,f83f6cd5-abe8-407d-8a82-845d0d9cc0c7
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1793140,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,91bf2240-6d16-474b-8181-9d76ef688183
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=733939,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,91bf2240-6d16-474b-8181-9d76ef688183
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1690739,1.0,605.0,9606,True,SYFEKSKEQLTPLIK,,1.0,b2f60a04-e4aa-4f26-9a54-2a5050c5508c
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1669412,1.0,605.0,9606,True,SYFEKSKEQLTPLIK,,1.0,b2f60a04-e4aa-4f26-9a54-2a5050c5508c
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=518055,1.0,605.0,9606,True,TPWHVTIKPK,,1.0,7e0b2390-44b8-4acb-9993-5a33aa80e7ea
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1649951,1.0,605.0,9606,True,TPWHVTIKPK,,1.0,7e0b2390-44b8-4acb-9993-5a33aa80e7ea
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=162681,1.0,605.0,9606,True,SPEQQETVLDGNLIIR,,1.0,fc53f093-3ac4-4173-978b-37164f6318c3
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=756579,1.0,605.0,9606,True,SPEQQETVLDGNLIIR,,1.0,fc53f093-3ac4-4173-978b-37164f6318c3
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1328522,1.0,605.0,9606,True,SPEQQETVLDGNLIIR,,1.0,e68bee8f-e625-4db4-af1b-3724a7f9c53f
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=155928,1.0,605.0,9606,True,SPEQQETVLDGNLIIR,,1.0,e68bee8f-e625-4db4-af1b-3724a7f9c53f
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1808525,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b5902de8-01a8-46c3-baaf-474c020e02e8
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1487468,1.0,605.0,9606,True,YYTYLIMNK,,1.0,b5902de8-01a8-46c3-baaf-474c020e02e8
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1808482,1.0,605.0,9606,True,YYTYLIMNK,,1.0,112a6ea4-d202-424f-a90e-01686e07ad6e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1487425,1.0,605.0,9606,True,YYTYLIMNK,,1.0,112a6ea4-d202-424f-a90e-01686e07ad6e
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1487370,1.0,605.0,9606,True,YYTYLIMNK,,1.0,1eef6dcc-0d65-430b-93fb-ca00065e1804
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1808427,1.0,605.0,9606,True,YYTYLIMNK,,1.0,1eef6dcc-0d65-430b-93fb-ca00065e1804
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1048891,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,1ec90914-0720-4817-90a2-e322340cb694
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1438348,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,1ec90914-0720-4817-90a2-e322340cb694
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1431812,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,ae3e7503-3aac-42f0-9ca5-c6de0884103a
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1974343,1.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,ae3e7503-3aac-42f0-9ca5-c6de0884103a
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=545566,1.0,605.0,9606,True,YYTYLIMNK,,1.0,d862f89e-9630-48c0-a0ca-36d3284c7c7b
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1396627,1.0,605.0,9606,True,YYTYLIMNK,,1.0,d862f89e-9630-48c0-a0ca-36d3284c7c7b
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=618358,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,eaaa1eca-5e58-485f-82f3-d55b2b50de86
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=120628,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,eaaa1eca-5e58-485f-82f3-d55b2b50de86
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=912224,1.0,605.0,9606,True,YYTYLIMNK,,1.0,df05ac2f-34a5-4a5f-9178-0f51edd7a95d
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1185991,1.0,605.0,9606,True,YYTYLIMNK,,1.0,df05ac2f-34a5-4a5f-9178-0f51edd7a95d
PRD000478;PRIDE_Exp_Complete_Ac_18086.xml;spectrum=1635996,1.0,605.0,9606,True,YYTYLIMNK,,1.0,44bd6068-b4eb-4672-b476-10c61077a3d5
PRD000478;PRIDE_Exp_Complete_Ac_18083.xml;spectrum=1078432,1.0,605.0,9606,True,YYTYLIMNK,,1.0,44bd6068-b4eb-4672-b476-10c61077a3d5
