PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=23237,2.0,605.27734,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=31955,2.0,605.2776,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=32043,2.0,605.27783,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=16531,2.0,605.2774,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=29269,2.0,605.2778,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=32307,2.0,605.2776,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=16893,2.0,605.27734,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=4183,2.0,605.27765,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=15761,2.0,605.2773,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=16365,2.0,605.27747,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=15305,2.0,605.2774,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=30477,2.0,605.2776,9606,True,FVMQEEFSR,3-MOD:01835,1.0,c6a12b40-d71e-43d5-817e-ad23b3d5adaa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=18709,2.0,605.284,9606,True,GQQLVMMPNK,"7-MOD:00256,6-MOD:00256",1.0,c9207a55-83b5-4318-bf44-d8006abfcc46
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=30769,2.0,605.2841,9606,True,GQQLVMMPNK,"7-MOD:00256,6-MOD:00256",1.0,c9207a55-83b5-4318-bf44-d8006abfcc46
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=18395,2.0,605.28375,9606,True,GQQLVMMPNK,"7-MOD:00256,6-MOD:00256",1.0,c9207a55-83b5-4318-bf44-d8006abfcc46
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=31031,2.0,605.28503,9606,True,GQQLVMMPNK,"7-MOD:00256,6-MOD:00256",1.0,c9207a55-83b5-4318-bf44-d8006abfcc46
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=19225,2.0,605.2839,9606,True,GQQLVMMPNK,"7-MOD:00256,6-MOD:00256",1.0,c9207a55-83b5-4318-bf44-d8006abfcc46
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=14789,2.0,605.2903,9606,True,IAMQTLDMGR,"8-MOD:01835,3-MOD:01835",1.0,a51651a9-fa81-4566-8d97-b6bb258333a0
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=9277,2.0,605.2904,9606,True,IAMQTLDMGR,"8-MOD:01835,3-MOD:01835",1.0,a51651a9-fa81-4566-8d97-b6bb258333a0
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=18315,2.0,605.2949,9606,True,FVELPGAEMGK,9-MOD:00256,1.0,f7d73ef2-4269-4657-89c6-c4b21c621685
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=24565,2.0,605.29504,9606,True,FVELPGAEMGK,9-MOD:00256,1.0,f7d73ef2-4269-4657-89c6-c4b21c621685
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=28863,2.0,605.2946,9606,True,FVELPGAEMGK,9-MOD:00256,1.0,f7d73ef2-4269-4657-89c6-c4b21c621685
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=20905,2.0,605.3059,9606,True,IMQEEGQPLK,2-MOD:01835,1.0,df2d5b56-933a-4dfb-8f43-1e6c4518d4af
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=17923,2.0,605.306,9606,True,IMQEEGQPLK,2-MOD:01835,1.0,df2d5b56-933a-4dfb-8f43-1e6c4518d4af
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=10977,2.0,605.32074,9606,True,IPDEIIDMVK,8-MOD:01835,1.0,8d3c4318-8f80-4ce2-b676-fd2462ab4502
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=27617,2.0,605.31964,9606,True,IPDEIIDMVK,8-MOD:01835,1.0,8d3c4318-8f80-4ce2-b676-fd2462ab4502
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=27897,2.0,605.31885,9606,True,IPDEIIDMVK,8-MOD:01835,1.0,8d3c4318-8f80-4ce2-b676-fd2462ab4502
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=28719,2.0,605.3193,9606,True,IPDEIIDMVK,8-MOD:01835,1.0,8d3c4318-8f80-4ce2-b676-fd2462ab4502
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=27571,2.0,605.3186,9606,True,IPDEIIDMVK,8-MOD:01835,1.0,8d3c4318-8f80-4ce2-b676-fd2462ab4502
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=35659,2.0,605.3189,9606,True,IPDEIIDMVK,8-MOD:01835,1.0,8d3c4318-8f80-4ce2-b676-fd2462ab4502
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=30357,2.0,605.7667,9606,True,ELQSMADQEK,5-MOD:00256,1.0,133f5b95-2d37-4ca2-ab8b-ae0e96ce2076
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=28803,2.0,605.76605,9606,True,ELQSMADQEK,5-MOD:00256,1.0,133f5b95-2d37-4ca2-ab8b-ae0e96ce2076
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=4175,2.0,605.78406,9606,True,AMETEVLETR,2-MOD:00256,1.0,c04a16a3-d673-4f3b-b333-63876c2ca786
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=1781,2.0,605.7841,9606,True,AMETEVLETR,2-MOD:00256,1.0,c04a16a3-d673-4f3b-b333-63876c2ca786
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=17325,2.0,605.78455,9606,True,AMETEVLETR,2-MOD:00256,1.0,c04a16a3-d673-4f3b-b333-63876c2ca786
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=3937,2.0,605.7845,9606,True,AMETEVLETR,2-MOD:00256,1.0,c04a16a3-d673-4f3b-b333-63876c2ca786
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=28173,2.0,605.7855,9606,True,AMETEVLETR,2-MOD:00256,1.0,c04a16a3-d673-4f3b-b333-63876c2ca786
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=10877,2.0,605.7908,9606,True,NAMGSLASQATK,3-MOD:00256,1.0,e912a456-df4e-490b-a42a-fa2b4c27a87c
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=14465,2.0,605.7905,9606,True,NAMGSLASQATK,3-MOD:00256,1.0,e912a456-df4e-490b-a42a-fa2b4c27a87c
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=2611,2.0,605.79016,9606,True,NAMGSLASQATK,3-MOD:00256,1.0,e912a456-df4e-490b-a42a-fa2b4c27a87c
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=27425,2.0,605.79065,9606,True,NAMGSLASQATK,3-MOD:00256,1.0,e912a456-df4e-490b-a42a-fa2b4c27a87c
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=34929,2.0,605.7907,9606,True,NAMGSLASQATK,3-MOD:00256,1.0,e912a456-df4e-490b-a42a-fa2b4c27a87c
PRD000395;PRIDE_Exp_Complete_Ac_16646.xml;spectrum=31221,2.0,605.8162,9606,True,VTEAEIVPMGK,9-MOD:01835,1.0,7410e51e-5e6e-41bc-a14a-1b272957843a
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=4595,2.0,605.8163,9606,True,VTEAEIVPMGK,9-MOD:01835,1.0,7410e51e-5e6e-41bc-a14a-1b272957843a
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=35335,2.0,605.8164,9606,True,VTEAEIVPMGK,9-MOD:01835,1.0,7410e51e-5e6e-41bc-a14a-1b272957843a
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=35543,2.0,605.81726,9606,True,VTEAEIVPMGK,9-MOD:01835,1.0,7410e51e-5e6e-41bc-a14a-1b272957843a
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=4719,2.0,605.81665,9606,True,VTEAEIVPMGK,9-MOD:01835,1.0,7410e51e-5e6e-41bc-a14a-1b272957843a
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=35393,3.0,605.9396,9606,True,RVFITDDFHDMMPK,"12-MOD:00256,11-MOD:00256",1.0,b2cfcbb5-15bb-4ebf-8c70-73f314b1c6aa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=35095,3.0,605.9392,9606,True,RVFITDDFHDMMPK,"12-MOD:00256,11-MOD:00256",1.0,b2cfcbb5-15bb-4ebf-8c70-73f314b1c6aa
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=27925,3.0,605.951,9606,True,LTEMETLQSQLMAEK,"4-MOD:00256,12-MOD:00256",1.0,31aad15f-9003-4e27-a725-1d474a8095a3
PRD000395;PRIDE_Exp_Complete_Ac_16645.xml;spectrum=28051,3.0,605.95074,9606,True,LTEMETLQSQLMAEK,"4-MOD:00256,12-MOD:00256",1.0,31aad15f-9003-4e27-a725-1d474a8095a3
