PXD000743;2014-03-15 - NSN - 41B - 2.dat-pride.xml;spectrum=5328,2.0,605.7879,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 40A - 2.dat-pride.xml;spectrum=7534,2.0,605.7878,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 41A - 3.dat-pride.xml;spectrum=5069,2.0,605.78766,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 40A - 3.dat-pride.xml;spectrum=6119,2.0,605.78796,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 38B - 3.dat-pride.xml;spectrum=5103,2.0,605.78894,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 41A - 3.dat-pride.xml;spectrum=5071,2.0,605.7882,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 39B - 2.dat-pride.xml;spectrum=6257,2.0,605.79156,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 39B - 3.dat-pride.xml;spectrum=5600,2.0,605.7891,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 41A - 2.dat-pride.xml;spectrum=6456,2.0,605.7858,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 41A - 3.dat-pride.xml;spectrum=5070,2.0,605.78766,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 41B - 3.dat-pride.xml;spectrum=4855,2.0,605.7891,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 41B - 3.dat-pride.xml;spectrum=4856,2.0,605.7891,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 39B - 2.dat-pride.xml;spectrum=6252,2.0,605.7899,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000743;2014-03-15 - NSN - 39B - 2.dat-pride.xml;spectrum=6258,2.0,605.79156,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
