PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=76104,2.0,605.2892,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=192092,2.0,605.2915,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=103012,2.0,605.29,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=103249,2.0,605.29,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=181132,2.0,605.29193,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=192257,2.0,605.2916,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=6885,2.0,605.2903,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=103133,2.0,605.29,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=181071,2.0,605.29193,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=192186,2.0,605.2916,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=123443,2.0,605.2907,9606,True,AERDVYTGDAL,,1.0,97044f6e-e34d-4568-8f5b-ebb4ca99410a
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=26064,2.0,605.31604,9606,True,FEQFLQERI,,1.0,56e26b40-c96e-48bc-bbfa-14ac209bc29d
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=141031,2.0,605.31525,9606,True,FEQFLQERI,,1.0,56e26b40-c96e-48bc-bbfa-14ac209bc29d
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=140806,2.0,605.31525,9606,True,FEQFLQERI,,1.0,56e26b40-c96e-48bc-bbfa-14ac209bc29d
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=186094,2.0,605.3188,9606,True,FEQFLQERI,,1.0,fc9f9cdc-8d88-48d1-9968-a149f3896675
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=186031,2.0,605.3188,9606,True,FEQFLQERI,,1.0,fc9f9cdc-8d88-48d1-9968-a149f3896675
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=41512,2.0,605.3332,9606,True,HELLQPFNVL,,1.0,00e4e7d3-bc13-46ea-9587-71f01bea0a93
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=154787,2.0,605.3338,9606,True,HELLQPFNVL,,1.0,00e4e7d3-bc13-46ea-9587-71f01bea0a93
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=154552,2.0,605.3338,9606,True,HELLQPFNVL,,1.0,00e4e7d3-bc13-46ea-9587-71f01bea0a93
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=41224,2.0,605.3332,9606,True,HELLQPFNVL,,1.0,00e4e7d3-bc13-46ea-9587-71f01bea0a93
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=46901,2.0,605.80237,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=188907,2.0,605.80396,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=188928,2.0,605.80396,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=96480,2.0,605.795,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=160187,2.0,605.80206,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=47179,2.0,605.8025,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=96562,2.0,605.795,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=159946,2.0,605.8022,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=47478,2.0,605.80237,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=188880,2.0,605.80396,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=159697,2.0,605.80225,9606,True,QEFELPYVSV,,1.0,ffe1183a-c1f6-41e4-b6dc-d1ab898c16d3
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=145392,2.0,605.8089,9606,True,SEMRYGIEIL,,1.0,959e9ed2-d6e0-4580-9e2e-0caf0c5008cb
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=30653,2.0,605.8099,9606,True,SEMRYGIEIL,,1.0,959e9ed2-d6e0-4580-9e2e-0caf0c5008cb
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=122255,2.0,605.85956,9606,True,REVLEKQPVL,,1.0,64e68d0a-1a17-4a02-846d-a51003e396b2
PXD000450;PRIDE_Exp_Complete_Ac_31118.xml;spectrum=6024,2.0,605.85944,9606,True,REVLEKQPVL,,1.0,64e68d0a-1a17-4a02-846d-a51003e396b2
