PXD000023;PRIDE_Exp_Complete_Ac_27206.xml;spectrum=1337,2.0,605.0591,544404,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PXD000023;PRIDE_Exp_Complete_Ac_27203.xml;spectrum=13929,2.0,605.2142,544404,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=33207,2.0,605.3383,544404,True,SAYALGASLGR,0-MOD:00564,1.0,03beb87b-640a-4b5c-b067-55d107c6849b
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=39224,2.0,605.3395,544404,True,SAYALGASLGR,0-MOD:00564,1.0,03beb87b-640a-4b5c-b067-55d107c6849b
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=39223,2.0,605.3395,544404,True,SAYALGASLGR,0-MOD:00564,1.0,03beb87b-640a-4b5c-b067-55d107c6849b
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=45892,2.0,605.3388,544404,True,SAYALGASLGR,0-MOD:00564,1.0,03beb87b-640a-4b5c-b067-55d107c6849b
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=45891,2.0,605.3388,544404,True,SAYALGASLGR,0-MOD:00564,1.0,03beb87b-640a-4b5c-b067-55d107c6849b
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=33206,2.0,605.3383,544404,True,SAYALGASLGR,0-MOD:00564,1.0,03beb87b-640a-4b5c-b067-55d107c6849b
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=56830,2.0,605.3387,544404,True,EQGIAEFK,"0-MOD:00564,8-MOD:00564",1.0,b026f6bc-8ead-4c10-a84f-ca2b0f4cee97
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=63515,2.0,605.3386,544404,True,EQGIAEFK,"0-MOD:00564,8-MOD:00564",1.0,b026f6bc-8ead-4c10-a84f-ca2b0f4cee97
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=63514,2.0,605.3386,544404,True,EQGIAEFK,"0-MOD:00564,8-MOD:00564",1.0,18ef87b5-3321-49a6-8eb1-e3658508f518
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=56829,2.0,605.3387,544404,True,EQGIAEFK,"0-MOD:00564,8-MOD:00564",1.0,18ef87b5-3321-49a6-8eb1-e3658508f518
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69820,2.0,605.3579,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69828,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69814,2.0,605.3576,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2851,2.0,605.3585,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27202.xml;spectrum=33524,2.0,605.3582,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27201.xml;spectrum=64599,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2848,2.0,605.3584,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2842,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69826,2.0,605.3582,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2841,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,aa476345-16f0-4c69-81ae-4d223aaf7fec
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2859,2.0,605.3593,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2815,2.0,605.3571,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69830,2.0,605.3585,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69836,2.0,605.3588,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2833,2.0,605.358,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69834,2.0,605.3586,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69838,2.0,605.3589,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2799,2.0,605.3536,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2857,2.0,605.3592,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2805,2.0,605.3563,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2831,2.0,605.3579,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69812,2.0,605.3572,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2825,2.0,605.3575,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69802,2.0,605.3564,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2809,2.0,605.3569,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69839,2.0,605.3589,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2810,2.0,605.3569,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69844,2.0,605.3594,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2817,2.0,605.3571,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2801,2.0,605.3552,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2803,2.0,605.3562,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2836,2.0,605.3582,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69822,2.0,605.358,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2855,2.0,605.3591,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69818,2.0,605.3577,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2840,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2835,2.0,605.3582,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69808,2.0,605.3569,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2816,2.0,605.3571,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2823,2.0,605.3574,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69809,2.0,605.3569,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2827,2.0,605.3577,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69803,2.0,605.3564,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2847,2.0,605.3584,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69831,2.0,605.3585,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69842,2.0,605.3591,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2811,2.0,605.3569,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2829,2.0,605.3578,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,011eb128-73e1-48a0-99d3-383e2aa8f3f8
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2822,2.0,605.3572,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,f2fef9ba-f61f-41d7-a59c-1ab52581cd0f
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69825,2.0,605.3581,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,f2fef9ba-f61f-41d7-a59c-1ab52581cd0f
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69824,2.0,605.3581,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,15019c4e-de9d-4062-b9ba-678ff5940782
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2821,2.0,605.3572,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,15019c4e-de9d-4062-b9ba-678ff5940782
PXD000023;PRIDE_Exp_Complete_Ac_27201.xml;spectrum=64600,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2849,2.0,605.3584,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2852,2.0,605.3585,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69827,2.0,605.3582,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27202.xml;spectrum=33525,2.0,605.3582,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69829,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2843,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2844,2.0,605.3583,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69821,2.0,605.3579,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=69815,2.0,605.3576,544404,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000023;PRIDE_Exp_Complete_Ac_27206.xml;spectrum=26467,2.0,605.6822,544404,True,LTGTGSDTTDIK,,1.0,e4c068ff-016d-4a17-99f8-16dc8500e059
PXD000023;PRIDE_Exp_Complete_Ac_27206.xml;spectrum=13964,2.0,605.1587,544404,True,LTGTGSDTTDIK,,1.0,e4c068ff-016d-4a17-99f8-16dc8500e059
PXD000023;PRIDE_Exp_Complete_Ac_27206.xml;spectrum=1344,2.0,605.8506,544404,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=56836,2.0,605.8503,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,6be0349d-4b14-436f-99c4-53d020eb17e0
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=2866,2.0,605.8491,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,6be0349d-4b14-436f-99c4-53d020eb17e0
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=39232,2.0,605.8495,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,6be0349d-4b14-436f-99c4-53d020eb17e0
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=63523,2.0,605.8488,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,6be0349d-4b14-436f-99c4-53d020eb17e0
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=51432,2.0,605.8497,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,6be0349d-4b14-436f-99c4-53d020eb17e0
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=63525,2.0,605.85,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,6be0349d-4b14-436f-99c4-53d020eb17e0
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=51430,2.0,605.8494,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,6be0349d-4b14-436f-99c4-53d020eb17e0
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=39234,2.0,605.85,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,6be0349d-4b14-436f-99c4-53d020eb17e0
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=63522,2.0,605.8488,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,18d2eca5-ad9e-46b3-8386-edcdd57ad896
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=51429,2.0,605.8494,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,18d2eca5-ad9e-46b3-8386-edcdd57ad896
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=56835,2.0,605.8503,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,18d2eca5-ad9e-46b3-8386-edcdd57ad896
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=39231,2.0,605.8495,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,18d2eca5-ad9e-46b3-8386-edcdd57ad896
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=51431,2.0,605.8497,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,18d2eca5-ad9e-46b3-8386-edcdd57ad896
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=39233,2.0,605.85,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,18d2eca5-ad9e-46b3-8386-edcdd57ad896
PXD000023;PRIDE_Exp_Complete_Ac_27200.xml;spectrum=63524,2.0,605.85,544404,True,EGTDLFLK,"0-MOD:00564,8-MOD:00564",1.0,18d2eca5-ad9e-46b3-8386-edcdd57ad896
