PXD000210;PRIDE_Exp_Complete_Ac_29062.xml;spectrum=16953,4.0,605.04987,10090,True,HKGSPFPEVAESVQQELESYR,,1.0,2fc147a7-04b5-4904-961e-b5e6de778438
PXD000210;PRIDE_Exp_Complete_Ac_29062.xml;spectrum=16950,4.0,605.0495,10090,True,HKGSPFPEVAESVQQELESYR,,1.0,2fc147a7-04b5-4904-961e-b5e6de778438
PXD000210;PRIDE_Exp_Complete_Ac_29062.xml;spectrum=16954,4.0,605.2898,10090,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,35373d54-7a10-4fff-b6cc-2a03e912b19b
PXD000210;PRIDE_Exp_Complete_Ac_29062.xml;spectrum=16956,4.0,605.2902,10090,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,35373d54-7a10-4fff-b6cc-2a03e912b19b
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=33971,2.0,605.29517,10090,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=12527,2.0,605.3214,10090,True,TIAETEAAYLK,,1.0,b497d4ca-c662-459f-9c43-bc65e0ba80a4
PXD000210;PRIDE_Exp_Complete_Ac_29061.xml;spectrum=12255,3.0,605.28076,10090,True,HVDNIMFENHTVADR,6-MOD:00425,0.9230769230769231,11c1bb8a-5a76-41ea-a024-9ad014751ff5
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=39637,2.0,605.32275,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=40743,2.0,605.322,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=43485,2.0,605.37134,10090,True,QLPLVKPYLR,1-MOD:00040,0.6818181818181818,ad8496cc-685a-45cf-8ae9-f2c25709270a
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=59931,2.0,605.3187,10090,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=63111,2.0,605.3818,10090,True,LGLSLVVPGGGIK,,0.9615384615384616,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=20919,3.0,605.31824,10090,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=37187,2.0,605.3818,10090,True,KKVPAVPETLK,,1.0,6e3b847c-82ac-43a5-a208-6afe4aa1f65d
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=13391,3.0,605.6294,10090,True,RKTDFFIGGEEGMAEK,,1.0,2a6f5cb6-07c8-46db-bbff-be45ee0c0e49
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=43961,3.0,605.6367,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=26483,2.0,605.8028,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PXD000210;PRIDE_Exp_Complete_Ac_29062.xml;spectrum=16964,4.0,605.7874,10090,True,IFCCHGGLSPDLQSMEQIRR,"4-MOD:00397,3-MOD:00397,15-MOD:00425",1.0,b1e689f0-b7b1-4c2d-afb0-0dc84e88086a
PXD000210;PRIDE_Exp_Complete_Ac_29062.xml;spectrum=47327,4.0,605.7873,10090,True,IFCCHGGLSPDLQSMEQIRR,"4-MOD:00397,3-MOD:00397,15-MOD:00425",1.0,b1e689f0-b7b1-4c2d-afb0-0dc84e88086a
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=11907,2.0,605.807,10090,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=5633,2.0,605.8196,10090,True,TSYLTELIDR,,1.0,183d9869-41b0-4615-99f3-7b1a0cdcba5f
PXD000210;PRIDE_Exp_Complete_Ac_29061.xml;spectrum=17801,2.0,605.82025,10090,True,FLQVHASSGHK,,1.0,e2eed2c2-08c4-49ef-8c3c-faed5dfea406
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=59629,2.0,605.8181,10090,True,CLFQSPLFAK,1-MOD:00397,1.0,7996bb11-ddce-454b-ac06-c6f591087b4c
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=53623,2.0,605.8329,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD000210;PRIDE_Exp_Complete_Ac_29061.xml;spectrum=16919,3.0,605.64966,10090,True,HLQLSFQEPHFYLR,,1.0,38cfe573-7c22-4997-bd53-2c2042d84974
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=46737,2.0,605.87085,10090,True,LIGNMALLPLR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=46833,2.0,605.8705,10090,True,LIGNMALLPLR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=10143,3.0,605.97437,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=10017,3.0,605.97424,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18717,3.0,605.9743,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=16673,3.0,605.97406,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18501,3.0,605.97424,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18627,3.0,605.97424,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18683,3.0,605.9743,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18655,3.0,605.9743,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=15859,3.0,605.97473,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18593,3.0,605.9743,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=10183,3.0,605.97424,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18419,3.0,605.9742,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=9991,3.0,605.97406,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=10649,3.0,605.97424,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18043,3.0,605.97424,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=10559,3.0,605.9741,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18537,3.0,605.9743,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=18397,3.0,605.97424,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=9961,3.0,605.97424,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29060.xml;spectrum=10081,3.0,605.97437,10090,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=40711,3.0,605.97644,10090,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PXD000210;PRIDE_Exp_Complete_Ac_29059.xml;spectrum=48123,3.0,605.98914,10090,True,SPPFFESLTLDLQPPK,,1.0,b36265e1-4921-495e-b398-7b0ddd788cb6
