PRD000172;PRIDE_Exp_Complete_Ac_10536.xml;spectrum=31978,4.0,605.0671,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000172;PRIDE_Exp_Complete_Ac_10536.xml;spectrum=32012,4.0,605.0672,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=28479,3.0,605.2955,9606,True,ELSHLPSLYDYSAYR,,1.0,e2d93de8-15c9-4af7-9960-dc354ce995e5
PRD000172;PRIDE_Exp_Complete_Ac_10536.xml;spectrum=21158,3.0,605.2975,9606,True,ELSHLPSLYDYSAYR,,1.0,e2d93de8-15c9-4af7-9960-dc354ce995e5
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=22825,3.0,605.3015,9606,True,ELSHLPSLYDYSAYR,,1.0,e2d93de8-15c9-4af7-9960-dc354ce995e5
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=22851,3.0,605.3037,9606,True,ELSHLPSLYDYSAYR,,1.0,e2d93de8-15c9-4af7-9960-dc354ce995e5
PRD000172;PRIDE_Exp_Complete_Ac_10534.xml;spectrum=45964,2.0,605.3036,9606,True,TIDFDSLSVGR,,1.0,eb9408a1-68ef-4e07-83d6-03407e1381a4
PRD000172;PRIDE_Exp_Complete_Ac_10535.xml;spectrum=5875,2.0,605.3036,9606,True,TIDFDSLSVGR,,1.0,eb9408a1-68ef-4e07-83d6-03407e1381a4
PRD000172;PRIDE_Exp_Complete_Ac_10533.xml;spectrum=56470,3.0,605.6548,9606,True,NQVALNPQNTVFDAKR,,1.0,75af8731-062a-4d46-b057-56c02f065970
PRD000172;PRIDE_Exp_Complete_Ac_10536.xml;spectrum=29371,3.0,605.6794,9606,True,TGRPAGKGSITISAEEIK,,1.0,bdc773fe-8e71-496e-af8d-d9b96846dd0a
PRD000172;PRIDE_Exp_Complete_Ac_10536.xml;spectrum=29335,3.0,605.6793,9606,True,TGRPAGKGSITISAEEIK,,1.0,bdc773fe-8e71-496e-af8d-d9b96846dd0a
PRD000172;PRIDE_Exp_Complete_Ac_10536.xml;spectrum=29407,3.0,605.6801,9606,True,TGRPAGKGSITISAEEIK,,1.0,bdc773fe-8e71-496e-af8d-d9b96846dd0a
PRD000172;PRIDE_Exp_Complete_Ac_10532.xml;spectrum=32529,3.0,605.656,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=22370,3.0,605.9604,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=22241,3.0,605.9602,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=27909,3.0,605.96,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=27816,3.0,605.9596,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
PRD000172;PRIDE_Exp_Complete_Ac_10536.xml;spectrum=13172,3.0,605.9569,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=22323,3.0,605.9607,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=27868,3.0,605.9592,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
PRD000172;PRIDE_Exp_Complete_Ac_10531.xml;spectrum=22283,3.0,605.9614,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
PRD000172;PRIDE_Exp_Complete_Ac_10536.xml;spectrum=13130,3.0,605.9569,9606,True,DSGRDYVSQFEGSALGK,,1.0,bf58c84e-376d-48e0-9e1c-6207e45d0b5a
