PRD000458;PRIDE_Exp_Complete_Ac_17866.xml;spectrum=805,3.0,605.2376,10090,True,EECSMELDSESPQEK,"3-MOD:01214,5-MOD:00425",0.8571428571428571,227af96f-4e5e-424a-80bc-728d3ded6f5d
PRD000458;PRIDE_Exp_Complete_Ac_17825.xml;spectrum=752,3.0,605.2382,10090,True,EECSMELDSESPQEK,"3-MOD:01214,5-MOD:00425",0.8571428571428571,227af96f-4e5e-424a-80bc-728d3ded6f5d
PRD000458;PRIDE_Exp_Complete_Ac_17818.xml;spectrum=989,3.0,605.2381,10090,True,EECSMELDSESPQEK,"3-MOD:01214,5-MOD:00425",0.8571428571428571,227af96f-4e5e-424a-80bc-728d3ded6f5d
PRD000458;PRIDE_Exp_Complete_Ac_17814.xml;spectrum=887,3.0,605.2382,10090,True,EECSMELDSESPQEK,"3-MOD:01214,5-MOD:00425",0.8571428571428571,227af96f-4e5e-424a-80bc-728d3ded6f5d
PRD000458;PRIDE_Exp_Complete_Ac_17833.xml;spectrum=766,3.0,605.2394,10090,True,EECSMELDSESPQEK,"3-MOD:01214,5-MOD:00425",0.8571428571428571,227af96f-4e5e-424a-80bc-728d3ded6f5d
PRD000458;PRIDE_Exp_Complete_Ac_17781.xml;spectrum=889,3.0,605.23944,10090,True,EECSMELDSESPQEK,"3-MOD:01214,5-MOD:00425",0.8571428571428571,227af96f-4e5e-424a-80bc-728d3ded6f5d
PRD000458;PRIDE_Exp_Complete_Ac_17808.xml;spectrum=736,3.0,605.2369,10090,True,MQCEEGRCDGADEEK,"3-MOD:01214,8-MOD:01214",0.14285714285714285,227af96f-4e5e-424a-80bc-728d3ded6f5d
PRD000458;PRIDE_Exp_Complete_Ac_17795.xml;spectrum=401,3.0,605.2531,10090,True,IECESAETTEDCIEK,"3-MOD:01214,12-MOD:01214",0.9,cdfaaa50-7656-4faf-be86-7c4489135143
PRD000458;PRIDE_Exp_Complete_Ac_17870.xml;spectrum=206,2.0,605.2834,10090,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PRD000458;PRIDE_Exp_Complete_Ac_17820.xml;spectrum=215,2.0,605.2845,10090,True,LLGPCMDIMK,"6-MOD:00425,9-MOD:00425,5-MOD:01214",1.0,caf71e1a-9a5f-44bf-bfe3-bc8d1e29368e
PRD000458;PRIDE_Exp_Complete_Ac_17840.xml;spectrum=449,2.0,605.29486,10090,True,VLSFDIECAGR,,0.5,638cace2-b8d9-4945-b46c-5c5bd232fb97
PRD000458;PRIDE_Exp_Complete_Ac_17821.xml;spectrum=565,2.0,605.2948,10090,True,GCGGLREFSQR,,0.5,638cace2-b8d9-4945-b46c-5c5bd232fb97
PRD000458;PRIDE_Exp_Complete_Ac_17855.xml;spectrum=470,2.0,605.3016,10090,True,SNIFCNLVDK,5-MOD:01214,0.5,57f10e9e-9d99-469b-ab0b-c9cd9eda24de
PRD000458;PRIDE_Exp_Complete_Ac_17820.xml;spectrum=352,2.0,605.3015,10090,True,VESGKAGCFSPK,,0.5,57f10e9e-9d99-469b-ab0b-c9cd9eda24de
PRD000458;PRIDE_Exp_Complete_Ac_17856.xml;spectrum=729,2.0,605.30237,10090,True,QGGESETFAKR,,0.25,ad1ca30f-d11b-4373-a800-cd71c0b78f27
PRD000458;PRIDE_Exp_Complete_Ac_17801.xml;spectrum=573,2.0,605.302,10090,True,VESGKAGCFSPK,,0.75,ad1ca30f-d11b-4373-a800-cd71c0b78f27
PRD000458;PRIDE_Exp_Complete_Ac_17842.xml;spectrum=368,2.0,605.30286,10090,True,VESGKAGCFSPK,,0.75,ad1ca30f-d11b-4373-a800-cd71c0b78f27
PRD000458;PRIDE_Exp_Complete_Ac_17859.xml;spectrum=462,2.0,605.30145,10090,True,VESGKAGCFSPK,,0.75,ad1ca30f-d11b-4373-a800-cd71c0b78f27
PRD000458;PRIDE_Exp_Complete_Ac_17801.xml;spectrum=350,2.0,605.308,10090,True,LIASMTSDSLR,5-MOD:00425,0.875,937d75c7-b7cd-45db-af02-34362cc185f2
PRD000458;PRIDE_Exp_Complete_Ac_17837.xml;spectrum=947,2.0,605.3334,10090,True,SVGDYAQTLKK,,0.6666666666666666,bdbb0afa-b4e6-4cbd-be52-fba2fc064fa4
PRD000458;PRIDE_Exp_Complete_Ac_17802.xml;spectrum=1187,2.0,605.33325,10090,True,SVGDYAQTLKK,,0.6666666666666666,bdbb0afa-b4e6-4cbd-be52-fba2fc064fa4
PRD000458;PRIDE_Exp_Complete_Ac_17794.xml;spectrum=1346,2.0,605.3352,10090,True,KFLPQHSPQK,,0.3333333333333333,bdbb0afa-b4e6-4cbd-be52-fba2fc064fa4
PRD000458;PRIDE_Exp_Complete_Ac_17831.xml;spectrum=937,2.0,605.33453,10090,True,INCKYITIGK,3-MOD:01214,0.5,efddc8de-7eaf-43d2-87ee-a4219febe371
PRD000458;PRIDE_Exp_Complete_Ac_17849.xml;spectrum=1141,2.0,605.3342,10090,True,IFKNTLSQMK,,0.5,efddc8de-7eaf-43d2-87ee-a4219febe371
PRD000458;PRIDE_Exp_Complete_Ac_17814.xml;spectrum=503,3.0,605.6089,10090,True,QEDSDAVWNELAYFK,,0.5,b24246cb-d02a-4052-b534-aaa45a2f4172
PRD000458;PRIDE_Exp_Complete_Ac_17832.xml;spectrum=370,3.0,605.6078,10090,True,CGECGKAFNCGSNLLK,"4-MOD:01214,10-MOD:01214,1-MOD:01214",0.5,b24246cb-d02a-4052-b534-aaa45a2f4172
PRD000458;PRIDE_Exp_Complete_Ac_17854.xml;spectrum=1040,3.0,605.63495,10090,True,NYTDVYDKNNLLTNK,,1.0,cb71c4d4-bef6-4d72-b3f8-9e7e02f56273
PRD000458;PRIDE_Exp_Complete_Ac_17854.xml;spectrum=942,3.0,605.63464,10090,True,NYTDVYDKNNLLTNK,,1.0,cb71c4d4-bef6-4d72-b3f8-9e7e02f56273
PRD000458;PRIDE_Exp_Complete_Ac_17854.xml;spectrum=997,3.0,605.63495,10090,True,NYTDVYDKNNLLTNK,,1.0,cb71c4d4-bef6-4d72-b3f8-9e7e02f56273
PRD000458;PRIDE_Exp_Complete_Ac_17819.xml;spectrum=361,2.0,605.7429,10090,True,CHGMSGSCTVR,"4-MOD:00425,8-MOD:01214",0.125,07aa869d-8672-4a67-9dba-b1dffac115a8
PRD000458;PRIDE_Exp_Complete_Ac_17818.xml;spectrum=171,2.0,605.7857,10090,True,MSLVDSDTAAGK,1-MOD:00425,1.0,8cd470ab-6688-4bff-821b-0d2ff1a6ad41
PRD000458;PRIDE_Exp_Complete_Ac_17817.xml;spectrum=116,2.0,605.7846,10090,True,MSLVDSDTAAGK,1-MOD:00425,1.0,8cd470ab-6688-4bff-821b-0d2ff1a6ad41
PRD000458;PRIDE_Exp_Complete_Ac_17851.xml;spectrum=649,2.0,605.7976,10090,True,TLATGYEVDGGK,,0.058823529411764705,a5f7ee13-5147-4313-aa14-12b7c692fe8d
PRD000458;PRIDE_Exp_Complete_Ac_17833.xml;spectrum=616,2.0,605.7995,10090,True,TLATGYEVDGGK,,0.058823529411764705,a5f7ee13-5147-4313-aa14-12b7c692fe8d
