PXD000426;PRIDE_Exp_Complete_Ac_30776.xml;spectrum=2355,3.0,605.0116,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000426;PRIDE_Exp_Complete_Ac_30749.xml;spectrum=2355,3.0,605.0116,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000426;PRIDE_Exp_Complete_Ac_30746.xml;spectrum=1828,3.0,605.28094,9606,True,HVDNIMFENHTVADR,6-MOD:00425,1.0,dd38a43c-e93e-4176-be3b-c6b2f302ca00
PXD000426;PRIDE_Exp_Complete_Ac_30683.xml;spectrum=1918,3.0,605.2809,9606,True,HVDNIMFENHTVADR,6-MOD:00425,1.0,dd38a43c-e93e-4176-be3b-c6b2f302ca00
PXD000426;PRIDE_Exp_Complete_Ac_30685.xml;spectrum=1888,3.0,605.2821,9606,True,HVDNIMFENHTVADR,6-MOD:00425,1.0,dd38a43c-e93e-4176-be3b-c6b2f302ca00
PXD000426;PRIDE_Exp_Complete_Ac_30777.xml;spectrum=1691,3.0,605.28094,9606,True,HVDNIMFENHTVADR,6-MOD:00425,1.0,dd38a43c-e93e-4176-be3b-c6b2f302ca00
PXD000426;PRIDE_Exp_Complete_Ac_30654.xml;spectrum=1691,3.0,605.28094,9606,True,HVDNIMFENHTVADR,6-MOD:00425,1.0,dd38a43c-e93e-4176-be3b-c6b2f302ca00
PXD000426;PRIDE_Exp_Complete_Ac_30678.xml;spectrum=608,2.0,605.29,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000426;PRIDE_Exp_Complete_Ac_30761.xml;spectrum=497,2.0,605.2911,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000426;PRIDE_Exp_Complete_Ac_30743.xml;spectrum=640,2.0,605.29083,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000426;PRIDE_Exp_Complete_Ac_30801.xml;spectrum=608,2.0,605.29,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000426;PRIDE_Exp_Complete_Ac_30803.xml;spectrum=619,2.0,605.2903,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000426;PRIDE_Exp_Complete_Ac_30680.xml;spectrum=619,2.0,605.2903,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000426;PRIDE_Exp_Complete_Ac_30741.xml;spectrum=497,2.0,605.2911,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000426;PRIDE_Exp_Complete_Ac_30763.xml;spectrum=640,2.0,605.29083,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000426;PRIDE_Exp_Complete_Ac_30662.xml;spectrum=1676,3.0,605.29407,9606,True,EAAGTTAAAGTGGATEQPPR,,1.0,625548a9-7118-4a40-8e8d-6d6c13f59bf0
PXD000426;PRIDE_Exp_Complete_Ac_30785.xml;spectrum=1676,3.0,605.29407,9606,True,EAAGTTAAAGTGGATEQPPR,,1.0,625548a9-7118-4a40-8e8d-6d6c13f59bf0
PXD000426;PRIDE_Exp_Complete_Ac_30664.xml;spectrum=1651,3.0,605.294,9606,True,EAAGTTAAAGTGGATEQPPR,,1.0,625548a9-7118-4a40-8e8d-6d6c13f59bf0
PXD000426;PRIDE_Exp_Complete_Ac_30787.xml;spectrum=1651,3.0,605.294,9606,True,EAAGTTAAAGTGGATEQPPR,,1.0,625548a9-7118-4a40-8e8d-6d6c13f59bf0
PXD000426;PRIDE_Exp_Complete_Ac_30786.xml;spectrum=623,2.0,605.30945,9606,True,VAPHALSEEEK,,1.0,18f63f88-571b-4a76-91ee-870807a566ea
PXD000426;PRIDE_Exp_Complete_Ac_30665.xml;spectrum=601,2.0,605.3088,9606,True,VAPHALSEEEK,,1.0,18f63f88-571b-4a76-91ee-870807a566ea
PXD000426;PRIDE_Exp_Complete_Ac_30788.xml;spectrum=601,2.0,605.3088,9606,True,VAPHALSEEEK,,1.0,18f63f88-571b-4a76-91ee-870807a566ea
PXD000426;PRIDE_Exp_Complete_Ac_30663.xml;spectrum=623,2.0,605.30945,9606,True,VAPHALSEEEK,,1.0,18f63f88-571b-4a76-91ee-870807a566ea
PXD000426;PRIDE_Exp_Complete_Ac_30673.xml;spectrum=2212,4.0,605.3163,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,0eb96ddc-34cd-402e-a178-703cbc086fea
PXD000426;PRIDE_Exp_Complete_Ac_30671.xml;spectrum=2230,4.0,605.3162,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,0eb96ddc-34cd-402e-a178-703cbc086fea
PXD000426;PRIDE_Exp_Complete_Ac_30742.xml;spectrum=702,2.0,605.3271,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000426;PRIDE_Exp_Complete_Ac_30762.xml;spectrum=702,2.0,605.3271,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000426;PRIDE_Exp_Complete_Ac_30764.xml;spectrum=801,2.0,605.3274,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000426;PRIDE_Exp_Complete_Ac_30681.xml;spectrum=606,2.0,605.32697,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000426;PRIDE_Exp_Complete_Ac_30802.xml;spectrum=611,2.0,605.3266,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000426;PRIDE_Exp_Complete_Ac_30804.xml;spectrum=606,2.0,605.32697,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000426;PRIDE_Exp_Complete_Ac_30679.xml;spectrum=611,2.0,605.3266,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000426;PRIDE_Exp_Complete_Ac_30744.xml;spectrum=801,2.0,605.3274,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000426;PRIDE_Exp_Complete_Ac_30788.xml;spectrum=2414,4.0,605.5672,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000426;PRIDE_Exp_Complete_Ac_30665.xml;spectrum=2414,4.0,605.5672,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000426;PRIDE_Exp_Complete_Ac_30786.xml;spectrum=2481,4.0,605.31903,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000426;PRIDE_Exp_Complete_Ac_30663.xml;spectrum=2481,4.0,605.31903,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,c6ac5f9c-e45b-46d1-a22f-31e9895bf92e
PXD000426;PRIDE_Exp_Complete_Ac_30706.xml;spectrum=2433,4.0,605.5549,9606,True,GYLTDLNSMIPTHGGDINDIKK,9-MOD:00425,1.0,71e04291-137c-4a0b-9c35-fd5b9fb8e893
PXD000426;PRIDE_Exp_Complete_Ac_30708.xml;spectrum=2564,4.0,605.30493,9606,True,GYLTDLNSMIPTHGGDINDIKK,9-MOD:00425,1.0,71e04291-137c-4a0b-9c35-fd5b9fb8e893
PXD000426;PRIDE_Exp_Complete_Ac_30663.xml;spectrum=2480,4.0,605.3045,9606,True,GYLTDLNSMIPTHGGDINDIKK,9-MOD:00425,1.0,71e04291-137c-4a0b-9c35-fd5b9fb8e893
PXD000426;PRIDE_Exp_Complete_Ac_30708.xml;spectrum=2565,4.0,605.3163,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,31658a39-2d69-4568-a213-b007bc0517c0
PXD000426;PRIDE_Exp_Complete_Ac_30706.xml;spectrum=2434,4.0,605.567,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,31658a39-2d69-4568-a213-b007bc0517c0
PXD000426;PRIDE_Exp_Complete_Ac_30733.xml;spectrum=2499,4.0,605.3162,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,58bbd1b7-b826-49d7-8812-3eaaf68bc41f
PXD000426;PRIDE_Exp_Complete_Ac_30735.xml;spectrum=2879,4.0,605.5679,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,58bbd1b7-b826-49d7-8812-3eaaf68bc41f
PXD000426;PRIDE_Exp_Complete_Ac_30706.xml;spectrum=1755,3.0,605.6718,9606,True,VIYPGLPSHPQHELVK,,1.0,bd0da545-4a8b-41c0-8498-573c1ab6a5eb
PXD000426;PRIDE_Exp_Complete_Ac_30663.xml;spectrum=1839,3.0,605.3368,9606,True,VIYPGLPSHPQHELVK,,1.0,bd0da545-4a8b-41c0-8498-573c1ab6a5eb
PXD000426;PRIDE_Exp_Complete_Ac_30773.xml;spectrum=1417,3.0,605.60596,9606,True,KAEEDPEAADSGEPQNK,,1.0,f46a14f8-50b8-4f94-8831-bc472bbcdcd3
PXD000426;PRIDE_Exp_Complete_Ac_30729.xml;spectrum=1417,3.0,605.60596,9606,True,KAEEDPEAADSGEPQNK,,1.0,f46a14f8-50b8-4f94-8831-bc472bbcdcd3
PXD000426;PRIDE_Exp_Complete_Ac_30763.xml;spectrum=1860,3.0,605.6375,9606,True,PSDAASEAARPATSTLNR,,1.0,85a52101-a64a-4821-8cd4-658c7f64bfa3
PXD000426;PRIDE_Exp_Complete_Ac_30743.xml;spectrum=1860,3.0,605.6375,9606,True,PSDAASEAARPATSTLNR,,1.0,85a52101-a64a-4821-8cd4-658c7f64bfa3
PXD000426;PRIDE_Exp_Complete_Ac_30801.xml;spectrum=1655,3.0,605.63794,9606,True,PSDAASEAARPATSTLNR,,1.0,85a52101-a64a-4821-8cd4-658c7f64bfa3
PXD000426;PRIDE_Exp_Complete_Ac_30678.xml;spectrum=1655,3.0,605.63794,9606,True,PSDAASEAARPATSTLNR,,1.0,85a52101-a64a-4821-8cd4-658c7f64bfa3
PXD000426;PRIDE_Exp_Complete_Ac_30680.xml;spectrum=1664,3.0,605.63763,9606,True,PSDAASEAARPATSTLNR,,1.0,85a52101-a64a-4821-8cd4-658c7f64bfa3
PXD000426;PRIDE_Exp_Complete_Ac_30803.xml;spectrum=1664,3.0,605.63763,9606,True,PSDAASEAARPATSTLNR,,1.0,85a52101-a64a-4821-8cd4-658c7f64bfa3
PXD000426;PRIDE_Exp_Complete_Ac_30741.xml;spectrum=1561,3.0,605.63806,9606,True,PSDAASEAARPATSTLNR,,1.0,85a52101-a64a-4821-8cd4-658c7f64bfa3
PXD000426;PRIDE_Exp_Complete_Ac_30705.xml;spectrum=1499,3.0,605.64813,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,ac32dc38-5435-4528-9f96-e68a0d56772d
PXD000426;PRIDE_Exp_Complete_Ac_30809.xml;spectrum=2198,3.0,605.6481,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,ac32dc38-5435-4528-9f96-e68a0d56772d
PXD000426;PRIDE_Exp_Complete_Ac_30785.xml;spectrum=1679,3.0,605.6482,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,ac32dc38-5435-4528-9f96-e68a0d56772d
PXD000426;PRIDE_Exp_Complete_Ac_30664.xml;spectrum=1653,3.0,605.6477,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,ac32dc38-5435-4528-9f96-e68a0d56772d
PXD000426;PRIDE_Exp_Complete_Ac_30723.xml;spectrum=1479,3.0,605.64825,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,ac32dc38-5435-4528-9f96-e68a0d56772d
PXD000426;PRIDE_Exp_Complete_Ac_30707.xml;spectrum=1479,3.0,605.64825,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,ac32dc38-5435-4528-9f96-e68a0d56772d
PXD000426;PRIDE_Exp_Complete_Ac_30692.xml;spectrum=2198,3.0,605.6481,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,ac32dc38-5435-4528-9f96-e68a0d56772d
PXD000426;PRIDE_Exp_Complete_Ac_30662.xml;spectrum=1679,3.0,605.6482,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,ac32dc38-5435-4528-9f96-e68a0d56772d
PXD000426;PRIDE_Exp_Complete_Ac_30810.xml;spectrum=2049,3.0,605.6487,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,5bde02bf-d483-4388-8565-9876103c0f81
PXD000426;PRIDE_Exp_Complete_Ac_30686.xml;spectrum=2049,3.0,605.6487,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,5bde02bf-d483-4388-8565-9876103c0f81
PXD000426;PRIDE_Exp_Complete_Ac_30732.xml;spectrum=1845,3.0,605.64874,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,4073c165-f350-4345-be63-ad82eccaeb05
PXD000426;PRIDE_Exp_Complete_Ac_30752.xml;spectrum=1845,3.0,605.64874,9606,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,4073c165-f350-4345-be63-ad82eccaeb05
PXD000426;PRIDE_Exp_Complete_Ac_30743.xml;spectrum=1863,3.0,605.6507,9606,True,TDAVEALTALNHYQIR,,1.0,6c6b8b02-83be-41fa-80c0-7effb46a0b57
PXD000426;PRIDE_Exp_Complete_Ac_30741.xml;spectrum=1563,3.0,605.6561,9606,True,TDAVEALTALNHYQIR,,1.0,6c6b8b02-83be-41fa-80c0-7effb46a0b57
PXD000426;PRIDE_Exp_Complete_Ac_30763.xml;spectrum=1863,3.0,605.6507,9606,True,TDAVEALTALNHYQIR,,1.0,6c6b8b02-83be-41fa-80c0-7effb46a0b57
PXD000426;PRIDE_Exp_Complete_Ac_30753.xml;spectrum=1858,3.0,605.65515,9606,True,FIYVDVLPEEAVGHAR,,1.0,d47edba3-1c65-4fa9-82e8-daf28fba6617
PXD000426;PRIDE_Exp_Complete_Ac_30672.xml;spectrum=1786,3.0,605.65265,9606,True,FIYVDVLPEEAVGHAR,,1.0,d47edba3-1c65-4fa9-82e8-daf28fba6617
PXD000426;PRIDE_Exp_Complete_Ac_30795.xml;spectrum=1786,3.0,605.65265,9606,True,FIYVDVLPEEAVGHAR,,1.0,d47edba3-1c65-4fa9-82e8-daf28fba6617
PXD000426;PRIDE_Exp_Complete_Ac_30670.xml;spectrum=1782,3.0,605.6527,9606,True,FIYVDVLPEEAVGHAR,,1.0,d47edba3-1c65-4fa9-82e8-daf28fba6617
PXD000426;PRIDE_Exp_Complete_Ac_30735.xml;spectrum=2052,3.0,605.65485,9606,True,FIYVDVLPEEAVGHAR,,1.0,d47edba3-1c65-4fa9-82e8-daf28fba6617
PXD000426;PRIDE_Exp_Complete_Ac_30733.xml;spectrum=1858,3.0,605.65515,9606,True,FIYVDVLPEEAVGHAR,,1.0,d47edba3-1c65-4fa9-82e8-daf28fba6617
PXD000426;PRIDE_Exp_Complete_Ac_30755.xml;spectrum=2052,3.0,605.65485,9606,True,FIYVDVLPEEAVGHAR,,1.0,d47edba3-1c65-4fa9-82e8-daf28fba6617
PXD000426;PRIDE_Exp_Complete_Ac_30775.xml;spectrum=2032,3.0,605.67584,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000426;PRIDE_Exp_Complete_Ac_30729.xml;spectrum=1419,3.0,605.6755,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000426;PRIDE_Exp_Complete_Ac_30731.xml;spectrum=1362,3.0,605.6755,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000426;PRIDE_Exp_Complete_Ac_30691.xml;spectrum=2032,3.0,605.67584,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000426;PRIDE_Exp_Complete_Ac_30749.xml;spectrum=2359,3.0,605.67554,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000426;PRIDE_Exp_Complete_Ac_30773.xml;spectrum=1419,3.0,605.6755,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000426;PRIDE_Exp_Complete_Ac_30776.xml;spectrum=2359,3.0,605.67554,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000426;PRIDE_Exp_Complete_Ac_30676.xml;spectrum=1660,3.0,605.679,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000426;PRIDE_Exp_Complete_Ac_30674.xml;spectrum=1686,3.0,605.6786,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000426;PRIDE_Exp_Complete_Ac_30799.xml;spectrum=1660,3.0,605.679,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000426;PRIDE_Exp_Complete_Ac_30797.xml;spectrum=1686,3.0,605.6786,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000426;PRIDE_Exp_Complete_Ac_30657.xml;spectrum=554,2.0,605.7828,9606,True,EDRYEEEIK,,1.0,097638ac-ad78-4bd1-b727-3aee561bcf34
PXD000426;PRIDE_Exp_Complete_Ac_30786.xml;spectrum=624,2.0,605.80023,9606,True,ASDPGLPAEEPK,,1.0,5aa29345-e1ed-464f-8246-6a1a95eb8823
PXD000426;PRIDE_Exp_Complete_Ac_30663.xml;spectrum=624,2.0,605.80023,9606,True,ASDPGLPAEEPK,,1.0,5aa29345-e1ed-464f-8246-6a1a95eb8823
PXD000426;PRIDE_Exp_Complete_Ac_30708.xml;spectrum=688,2.0,605.802,9606,True,ASDPGLPAEEPK,,1.0,f32dc54d-075d-441f-8949-0e1115678b8e
PXD000426;PRIDE_Exp_Complete_Ac_30722.xml;spectrum=644,2.0,605.80237,9606,True,ASDPGLPAEEPK,,1.0,f32dc54d-075d-441f-8949-0e1115678b8e
PXD000426;PRIDE_Exp_Complete_Ac_30724.xml;spectrum=688,2.0,605.802,9606,True,ASDPGLPAEEPK,,1.0,f32dc54d-075d-441f-8949-0e1115678b8e
PXD000426;PRIDE_Exp_Complete_Ac_30665.xml;spectrum=603,2.0,605.80206,9606,True,ASDPGLPAEEPK,,1.0,f32dc54d-075d-441f-8949-0e1115678b8e
PXD000426;PRIDE_Exp_Complete_Ac_30706.xml;spectrum=644,2.0,605.80237,9606,True,ASDPGLPAEEPK,,1.0,f32dc54d-075d-441f-8949-0e1115678b8e
PXD000426;PRIDE_Exp_Complete_Ac_30738.xml;spectrum=891,2.0,605.80646,9606,True,HQIVEVAGDDK,,1.0,2076efd8-7cd2-45c0-b497-84670cbcb994
PXD000426;PRIDE_Exp_Complete_Ac_30675.xml;spectrum=677,2.0,605.8069,9606,True,HQIVEVAGDDK,,1.0,2076efd8-7cd2-45c0-b497-84670cbcb994
PXD000426;PRIDE_Exp_Complete_Ac_30740.xml;spectrum=726,2.0,605.80646,9606,True,HQIVEVAGDDK,,1.0,2076efd8-7cd2-45c0-b497-84670cbcb994
PXD000426;PRIDE_Exp_Complete_Ac_30760.xml;spectrum=726,2.0,605.80646,9606,True,HQIVEVAGDDK,,1.0,2076efd8-7cd2-45c0-b497-84670cbcb994
PXD000426;PRIDE_Exp_Complete_Ac_30677.xml;spectrum=665,2.0,605.8062,9606,True,HQIVEVAGDDK,,1.0,2076efd8-7cd2-45c0-b497-84670cbcb994
PXD000426;PRIDE_Exp_Complete_Ac_30747.xml;spectrum=587,2.0,605.8542,9606,True,KEVPAVPETLK,,1.0,59519ea4-a14a-4a43-873c-07aa23aeafe7
PXD000426;PRIDE_Exp_Complete_Ac_30745.xml;spectrum=645,2.0,605.85516,9606,True,KEVPAVPETLK,,1.0,59519ea4-a14a-4a43-873c-07aa23aeafe7
PXD000426;PRIDE_Exp_Complete_Ac_30682.xml;spectrum=656,2.0,605.8542,9606,True,KEVPAVPETLK,,1.0,59519ea4-a14a-4a43-873c-07aa23aeafe7
PXD000426;PRIDE_Exp_Complete_Ac_30805.xml;spectrum=656,2.0,605.8542,9606,True,KEVPAVPETLK,,1.0,59519ea4-a14a-4a43-873c-07aa23aeafe7
PXD000426;PRIDE_Exp_Complete_Ac_30767.xml;spectrum=587,2.0,605.8542,9606,True,KEVPAVPETLK,,1.0,59519ea4-a14a-4a43-873c-07aa23aeafe7
PXD000426;PRIDE_Exp_Complete_Ac_30684.xml;spectrum=663,2.0,605.8588,9606,True,KEVPAVPETLK,,1.0,59519ea4-a14a-4a43-873c-07aa23aeafe7
PXD000426;PRIDE_Exp_Complete_Ac_30765.xml;spectrum=645,2.0,605.85516,9606,True,KEVPAVPETLK,,1.0,59519ea4-a14a-4a43-873c-07aa23aeafe7
PXD000426;PRIDE_Exp_Complete_Ac_30662.xml;spectrum=1678,3.0,605.6321,9606,True,KTDPSSLGATSASFNFGK,,1.0,11b366a4-5c16-4f73-8b82-e8d44a9ce19d
PXD000426;PRIDE_Exp_Complete_Ac_30664.xml;spectrum=1654,3.0,605.97,9606,True,KTDPSSLGATSASFNFGK,,1.0,11b366a4-5c16-4f73-8b82-e8d44a9ce19d
PXD000426;PRIDE_Exp_Complete_Ac_30659.xml;spectrum=1931,3.0,605.9307,9606,True,VDEDEDDLEEEHITK,,1.0,5a0feae9-a40d-4981-9c3e-33e630f1cbaa
PXD000426;PRIDE_Exp_Complete_Ac_30702.xml;spectrum=1862,3.0,605.9307,9606,True,VDEDEDDLEEEHITK,,1.0,5a0feae9-a40d-4981-9c3e-33e630f1cbaa
PXD000426;PRIDE_Exp_Complete_Ac_30661.xml;spectrum=2103,3.0,605.9304,9606,True,VDEDEDDLEEEHITK,,1.0,5a0feae9-a40d-4981-9c3e-33e630f1cbaa
PXD000426;PRIDE_Exp_Complete_Ac_30775.xml;spectrum=2037,3.0,605.9863,9606,True,TATPEIVDNKDGTVTVR,,1.0,badfb0a4-348c-4f33-b0ed-8c2403af532c
PXD000426;PRIDE_Exp_Complete_Ac_30776.xml;spectrum=2363,3.0,605.98615,9606,True,TATPEIVDNKDGTVTVR,,1.0,badfb0a4-348c-4f33-b0ed-8c2403af532c
PXD000426;PRIDE_Exp_Complete_Ac_30749.xml;spectrum=2363,3.0,605.98615,9606,True,TATPEIVDNKDGTVTVR,,1.0,badfb0a4-348c-4f33-b0ed-8c2403af532c
PXD000426;PRIDE_Exp_Complete_Ac_30691.xml;spectrum=2037,3.0,605.9863,9606,True,TATPEIVDNKDGTVTVR,,1.0,badfb0a4-348c-4f33-b0ed-8c2403af532c
PXD000426;PRIDE_Exp_Complete_Ac_30731.xml;spectrum=1366,3.0,605.98663,9606,True,TATPEIVDNKDGTVTVR,,1.0,badfb0a4-348c-4f33-b0ed-8c2403af532c
PXD000426;PRIDE_Exp_Complete_Ac_30773.xml;spectrum=1423,3.0,605.9867,9606,True,TATPEIVDNKDGTVTVR,,1.0,badfb0a4-348c-4f33-b0ed-8c2403af532c
PXD000426;PRIDE_Exp_Complete_Ac_30751.xml;spectrum=1366,3.0,605.98663,9606,True,TATPEIVDNKDGTVTVR,,1.0,badfb0a4-348c-4f33-b0ed-8c2403af532c
PXD000426;PRIDE_Exp_Complete_Ac_30729.xml;spectrum=1423,3.0,605.9867,9606,True,TATPEIVDNKDGTVTVR,,1.0,badfb0a4-348c-4f33-b0ed-8c2403af532c
PXD000426;PRIDE_Exp_Complete_Ac_30793.xml;spectrum=1785,3.0,605.9962,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,303e9137-a5d7-49e5-9867-3d4a8e472d35
PXD000426;PRIDE_Exp_Complete_Ac_30670.xml;spectrum=1785,3.0,605.9962,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,303e9137-a5d7-49e5-9867-3d4a8e472d35
