PRD000192;PRIDE_Exp_Complete_Ac_11356.xml;spectrum=329,2.0,605.2908,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11343.xml;spectrum=297,2.0,605.2912,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11345.xml;spectrum=350,2.0,605.2911,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11354.xml;spectrum=332,2.0,605.2906,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11355.xml;spectrum=388,2.0,605.2908,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11355.xml;spectrum=389,2.0,605.291,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11345.xml;spectrum=351,2.0,605.2913,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11344.xml;spectrum=321,2.0,605.2913,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11344.xml;spectrum=320,2.0,605.291,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11356.xml;spectrum=330,2.0,605.291,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11343.xml;spectrum=296,2.0,605.2909,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11355.xml;spectrum=390,2.0,605.291,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11354.xml;spectrum=333,2.0,605.291,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000192;PRIDE_Exp_Complete_Ac_11345.xml;spectrum=353,2.0,605.3823,226900,True,QKELLPLIQK,,1.0,7a8469e1-cd9a-449d-81b2-2ffb7e7362c5
PRD000192;PRIDE_Exp_Complete_Ac_11344.xml;spectrum=322,2.0,605.3822,226900,True,QKELLPLIQK,,1.0,7a8469e1-cd9a-449d-81b2-2ffb7e7362c5
PRD000192;PRIDE_Exp_Complete_Ac_11356.xml;spectrum=332,2.0,605.3822,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
PRD000192;PRIDE_Exp_Complete_Ac_11355.xml;spectrum=391,2.0,605.382,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
PRD000192;PRIDE_Exp_Complete_Ac_11355.xml;spectrum=392,2.0,605.382,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
PRD000192;PRIDE_Exp_Complete_Ac_11356.xml;spectrum=331,2.0,605.3821,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
PRD000192;PRIDE_Exp_Complete_Ac_11354.xml;spectrum=334,2.0,605.3821,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
PRD000192;PRIDE_Exp_Complete_Ac_11358.xml;spectrum=277,2.0,605.382,226900,True,QKELLPLIQK,,1.0,77bcecae-1f7e-4361-a1ff-81e8eaa3fd97
