PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2575,3.0,605.0025,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=428,3.0,605.3213,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,4995c02c-aeca-4eb6-9dd9-bdb9a311b866
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=299,3.0,605.32056,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,4995c02c-aeca-4eb6-9dd9-bdb9a311b866
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=297,3.0,605.3201,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,382a5677-cf82-44b9-a95a-892295b2e115
PXD000997;N-72(2) EX 412.mzid_N-72(2)_EX_412.MGF;index=229,3.0,605.3238,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,382a5677-cf82-44b9-a95a-892295b2e115
PXD000997;C-72(2) EX 412.mzid_C-72(2)_EX_412.MGF;index=311,3.0,605.3243,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,382a5677-cf82-44b9-a95a-892295b2e115
PXD000997;C-66(1) EX 424.mzid_C-66(1)_EX_424.MGF;index=386,3.0,605.3216,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(2) EX 425.mzid_Flag(2)_EX_425.MGF;index=171,3.0,605.3205,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2030,3.0,605.32294,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2025,3.0,605.3225,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-1.mzid_NB66-5-1.MGF;index=302,3.0,605.3207,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=430,3.0,605.32153,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Calyculin_1.mzid_Calyculin_1.MGF;index=145,3.0,605.3202,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2029,3.0,605.3228,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-3.mzid_NB66-4-3.MGF;index=295,3.0,605.32086,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Calyculin_2.mzid_Calyculin_2.MGF;index=214,3.0,605.3199,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1694,3.0,605.3225,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1557,3.0,605.3244,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2621,3.0,605.32263,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=429,3.0,605.3215,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;nFLAG_Nbp71_Bio1.mzid_nFLAG_Nbp71_Bio1.MGF;index=100,3.0,605.3232,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2026,3.0,605.32263,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=435,3.0,605.32227,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(3) EX___.mzid_C-66(3)_EX___.MGF;index=510,3.0,605.32086,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2022,3.0,605.32214,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1561,3.0,605.325,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-3.mzid_NB66-1-3.MGF;index=262,3.0,605.31915,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1745,3.0,605.31744,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1752,3.0,605.3213,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1747,3.0,605.31757,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(3) EX___.mzid_C-66(3)_EX___.MGF;index=512,3.0,605.32135,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2622,3.0,605.3229,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1556,3.0,605.3233,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-72(3) EX 417.mzid_N-72(3)_EX_417.MGF;index=457,3.0,605.3243,9606,True,KTSKPPQEVPAAPVQR,"7-CHEMMOD:0.984016,3-UNIMOD:21,3-[PSI-MS,MS:1001524,fragment neutral loss,97.9769]",0.003663003663003663,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(1) EX 425.mzid_Flag(1)_EX_425.MGF;index=268,3.0,605.3207,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2576,3.0,605.32135,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=433,3.0,605.3218,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=434,3.0,605.3219,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-1.mzid_NB66-1-1.MGF;index=177,3.0,605.3196,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-3.mzid_NB66-5-3.MGF;index=304,3.0,605.3211,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-2.mzid_NB72-4-2.MGF;index=237,3.0,605.321,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2581,3.0,605.3231,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-1.mzid_NB66-5-1.MGF;index=305,3.0,605.3217,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-2.mzid_NB66-5-2.MGF;index=303,3.0,605.3212,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1744,3.0,605.31744,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2580,3.0,605.3231,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2577,3.0,605.32196,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2617,3.0,605.3219,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-3.mzid_NB66-5-3.MGF;index=305,3.0,605.3214,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(1) EX 412.mzid_N-66(1)_EX_412.MGF;index=91,3.0,605.3244,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(1) EX 425.mzid_Flag(1)_EX_425.MGF;index=269,3.0,605.32117,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-2.mzid_NB66-1-2.MGF;index=262,3.0,605.3196,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(2) EX 425.mzid_Flag(2)_EX_425.MGF;index=173,3.0,605.32086,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-1.mzid_NB66-5-1.MGF;index=304,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(3) EX___.mzid_C-66(3)_EX___.MGF;index=509,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2027,3.0,605.3227,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(1) EX 424.mzid_C-66(1)_EX_424.MGF;index=384,3.0,605.3165,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1562,3.0,605.32526,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-3.mzid_NB66-1-3.MGF;index=264,3.0,605.3204,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1702,3.0,605.3233,9606,True,AQPPPPPRCPGSLGRGAR,,0.003663003663003663,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=275,3.0,605.32135,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-3.mzid_NB72-1-3.MGF;index=310,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-3.mzid_NB66-4-3.MGF;index=296,3.0,605.32104,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-2.mzid_NB66-5-2.MGF;index=300,3.0,605.3209,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Calyculin_1.mzid_Calyculin_1.MGF;index=144,3.0,605.3194,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(1) EX 425.mzid_Flag(1)_EX_425.MGF;index=270,3.0,605.3213,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;72-2_NH4OH_Tryp.mzid_72-2_NH4OH_Tryp.MGF;index=101,3.0,605.32385,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-3.mzid_NB66-5-3.MGF;index=303,3.0,605.32104,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=301,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-2.mzid_NB66-4-2.MGF;index=306,3.0,605.3215,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=278,3.0,605.3217,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-1.mzid_NB66-4-1.MGF;index=299,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(2) EX 425.mzid_Flag(2)_EX_425.MGF;index=172,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-2.mzid_NB72-4-2.MGF;index=236,3.0,605.3207,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-3.mzid_NB66-5-3.MGF;index=302,3.0,605.3209,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-3.mzid_NB72-1-3.MGF;index=309,3.0,605.3206,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(3) EX___.mzid_C-66(3)_EX___.MGF;index=511,3.0,605.32135,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-3.mzid_NB66-1-3.MGF;index=263,3.0,605.31934,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-1.mzid_NB66-5-1.MGF;index=301,3.0,605.32056,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;DMSO_2.mzid_DMSO_2.MGF;index=252,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-8.mzid_jon_velos_72-8.MGF;index=1446,3.0,605.32385,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2623,3.0,605.32306,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=300,3.0,605.3206,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(3) EX___.mzid_C-66(3)_EX___.MGF;index=513,3.0,605.3214,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=279,3.0,605.32074,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=280,3.0,605.32086,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(3) EX 425.mzid_N-66(3)_EX_425.MGF;index=257,3.0,605.3215,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(2) EX 417.mzid_N-66(2)_EX_417.MGF;index=267,3.0,605.32385,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-2.mzid_NB72-5-2.MGF;index=275,3.0,605.3213,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-3.mzid_NB72-4-3.MGF;index=226,3.0,605.32056,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-1.mzid_NB72-1-1.MGF;index=321,3.0,605.32086,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1698,3.0,605.32306,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-1.mzid_NB66-4-1.MGF;index=298,3.0,605.32056,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-72(2) EX 412.mzid_C-72(2)_EX_412.MGF;index=309,3.0,605.3239,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(2) EX 417.mzid_N-66(2)_EX_417.MGF;index=269,3.0,605.3244,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(1) EX 425.mzid_Flag(1)_EX_425.MGF;index=273,3.0,605.3216,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1741,3.0,605.31726,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2578,3.0,605.32263,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-1.mzid_NB72-1-1.MGF;index=319,3.0,605.32074,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-2.mzid_NB72-1-2.MGF;index=326,3.0,605.3207,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-2.mzid_NB66-4-2.MGF;index=304,3.0,605.321,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Calyculin_2.mzid_Calyculin_2.MGF;index=213,3.0,605.31964,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2028,3.0,605.32275,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-72(2) EX 412.mzid_N-72(2)_EX_412.MGF;index=230,3.0,605.3246,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(1) EX 425.mzid_Flag(1)_EX_425.MGF;index=271,3.0,605.32135,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-2.mzid_NB66-1-2.MGF;index=261,3.0,605.3192,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-1.mzid_NB72-4-1.MGF;index=225,3.0,605.321,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-1.mzid_NB66-1-1.MGF;index=178,3.0,605.31995,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=277,3.0,605.32056,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-2.mzid_NB72-5-2.MGF;index=274,3.0,605.3209,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-3.mzid_NB72-1-3.MGF;index=311,3.0,605.3209,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-72(3) EX 417.mzid_N-72(3)_EX_417.MGF;index=455,3.0,605.3243,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=274,3.0,605.3213,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(3) EX___.mzid_C-66(3)_EX___.MGF;index=508,3.0,605.32043,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2616,3.0,605.32153,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(3) EX 425.mzid_N-66(3)_EX_425.MGF;index=258,3.0,605.3217,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=278,3.0,605.3207,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1695,3.0,605.3226,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2024,3.0,605.3225,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-2.mzid_NB66-1-2.MGF;index=264,3.0,605.32007,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;DMSO_2.mzid_DMSO_2.MGF;index=251,3.0,605.3201,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-3.mzid_NB72-4-3.MGF;index=225,3.0,605.3202,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-1.mzid_NB66-4-1.MGF;index=297,3.0,605.32,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2620,3.0,605.32263,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-2.mzid_NB72-1-2.MGF;index=327,3.0,605.3207,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1559,3.0,605.3246,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-2.mzid_NB66-5-2.MGF;index=302,3.0,605.32117,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=276,3.0,605.3215,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=277,3.0,605.3216,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-1.mzid_NB66-4-1.MGF;index=296,3.0,605.3199,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-3.mzid_NB72-4-3.MGF;index=228,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-1.mzid_NB66-1-1.MGF;index=179,3.0,605.32,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1697,3.0,605.323,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-2.mzid_NB72-4-2.MGF;index=235,3.0,605.3206,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1705,3.0,605.32355,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1558,3.0,605.3244,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1751,3.0,605.31805,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2619,3.0,605.3225,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1704,3.0,605.3234,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;nFLAG_Nbp71_Bio2.mzid_nFLAG_Nbp71_Bio2.MGF;index=122,3.0,605.3232,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(1) EX 424.mzid_C-66(1)_EX_424.MGF;index=387,3.0,605.3218,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1746,3.0,605.31757,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-3.mzid_NB66-1-3.MGF;index=261,3.0,605.31903,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(1) EX 412.mzid_N-66(1)_EX_412.MGF;index=90,3.0,605.3244,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-72(3) EX 417.mzid_C-72(3)_EX_417.MGF;index=519,3.0,605.32434,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-3.mzid_NB72-4-3.MGF;index=227,3.0,605.3207,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1706,3.0,605.3236,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=296,3.0,605.32007,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=432,3.0,605.32166,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;66-2_NH4OH_Tryp.mzid_66-2_NH4OH_Tryp.MGF;index=144,3.0,605.3241,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-1.mzid_NB72-1-1.MGF;index=320,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-1.mzid_NB72-4-1.MGF;index=226,3.0,605.32104,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2579,3.0,605.323,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2582,3.0,605.3233,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-2.mzid_NB72-5-2.MGF;index=273,3.0,605.3207,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1701,3.0,605.32324,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2585,3.0,605.3234,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1560,3.0,605.32465,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-2.mzid_NB72-5-2.MGF;index=276,3.0,605.32135,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(1) EX 424.mzid_C-66(1)_EX_424.MGF;index=385,3.0,605.3213,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-72(3) EX 417.mzid_C-72(3)_EX_417.MGF;index=518,3.0,605.324,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=276,3.0,605.3205,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1703,3.0,605.32336,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2584,3.0,605.32336,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(1) EX 425.mzid_Flag(1)_EX_425.MGF;index=272,3.0,605.32135,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1740,3.0,605.31714,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(3) EX 425.mzid_N-66(3)_EX_425.MGF;index=256,3.0,605.32086,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2618,3.0,605.3223,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1699,3.0,605.3231,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(2) EX 417.mzid_N-66(2)_EX_417.MGF;index=270,3.0,605.3246,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Calyculin_2.mzid_Calyculin_2.MGF;index=212,3.0,605.31964,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-2.mzid_NB66-5-2.MGF;index=301,3.0,605.3211,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-2.mzid_NB72-4-2.MGF;index=238,3.0,605.32117,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-72(3) EX 417.mzid_N-72(3)_EX_417.MGF;index=456,3.0,605.3243,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-1.mzid_NB72-4-1.MGF;index=223,3.0,605.3205,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2583,3.0,605.32336,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=431,3.0,605.32153,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2625,3.0,605.3233,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=298,3.0,605.3203,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2031,3.0,605.323,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;C-72(3) EX 417.mzid_C-72(3)_EX_417.MGF;index=520,3.0,605.3244,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2023,3.0,605.32227,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-2.mzid_NB66-4-2.MGF;index=305,3.0,605.321,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(2) EX 425.mzid_Flag(2)_EX_425.MGF;index=175,3.0,605.3209,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-1-2.mzid_NB66-1-2.MGF;index=265,3.0,605.3201,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-5-2.mzid_NB72-5-2.MGF;index=277,3.0,605.3228,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1700,3.0,605.3232,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-4-3.mzid_NB66-4-3.MGF;index=294,3.0,605.3199,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-1-2.mzid_NB72-1-2.MGF;index=325,3.0,605.32056,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;nFLAG_Nbp71_Bio2.mzid_nFLAG_Nbp71_Bio2.MGF;index=121,3.0,605.32245,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1742,3.0,605.3174,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;Flag(2) EX 425.mzid_Flag(2)_EX_425.MGF;index=174,3.0,605.32086,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(2) EX 417.mzid_N-66(2)_EX_417.MGF;index=268,3.0,605.3241,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1693,3.0,605.3221,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(3) EX 425.mzid_N-66(3)_EX_425.MGF;index=259,3.0,605.32196,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2624,3.0,605.3232,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1696,3.0,605.32294,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB72-4-1.mzid_NB72-4-1.MGF;index=224,3.0,605.32074,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2032,3.0,605.32367,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=295,3.0,605.3197,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;NB66-5-1.mzid_NB66-5-1.MGF;index=303,3.0,605.3208,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1750,3.0,605.3179,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1749,3.0,605.31775,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1743,3.0,605.3174,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1748,3.0,605.3176,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.9487179487179487,e95e1df3-ac4c-4c50-8964-31e05d34d7eb
PXD000997;jon_velos_66-2(Gluc)-01.mzid_jon_velos_66-2(Gluc)-01.MGF;index=1006,3.0,605.37854,9606,True,LPVGVLLQLVVNLGLHE,12-CHEMMOD:0.984016,0.5,c9f81324-fdb1-4138-b4a3-76bcf3a665a9
PXD000997;jon_velos_72-8.mzid_jon_velos_72-8.MGF;index=1447,3.0,605.3808,9606,True,IKRAFLIEEQKIVVK,,0.5,c9f81324-fdb1-4138-b4a3-76bcf3a665a9
PXD000997;66-2_NH4OH_Tryp.mzid_66-2_NH4OH_Tryp.MGF;index=146,2.0,605.8477,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB66-5-1.mzid_NB66-5-1.MGF;index=306,2.0,605.8442,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;DMSO_2.mzid_DMSO_2.MGF;index=254,2.0,605.8432,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB72-4-1.mzid_NB72-4-1.MGF;index=228,2.0,605.84393,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=282,2.0,605.84485,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB66-1-2.mzid_NB66-1-2.MGF;index=267,2.0,605.8427,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB72-1-2.mzid_NB72-1-2.MGF;index=330,2.0,605.844,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB72-4-1.mzid_NB72-4-1.MGF;index=227,3.0,605.3213,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.14285714285714285,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB72-5-2.mzid_NB72-5-2.MGF;index=280,2.0,605.8447,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=284,2.0,605.8456,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB66-1-2.mzid_NB66-1-2.MGF;index=263,3.0,605.31995,9606,True,APQVYTIPPPKEQMAK,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",0.14285714285714285,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB66-1-3.mzid_NB66-1-3.MGF;index=266,2.0,605.8426,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB66-1-1.mzid_NB66-1-1.MGF;index=180,2.0,605.843,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;NB72-1-3.mzid_NB72-1-3.MGF;index=314,2.0,605.8439,9606,True,APQVYTIPPPK,,0.8571428571428571,88a93b8b-72c9-457b-badb-f5c89570d6e8
PXD000997;N-72(2) EX 412.mzid_N-72(2)_EX_412.MGF;index=231,2.0,605.7986,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2586,2.0,605.8012,9606,True,NTEEEGLKYK,,1.0,41665131-3a7e-41d0-910e-5148c81ea44f
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2629,2.0,605.8018,9606,True,NTEEEGLKYK,,1.0,41665131-3a7e-41d0-910e-5148c81ea44f
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1564,2.0,605.8125,9606,True,GDGGIYIGSIMK,,1.0,08fa7fb6-5149-4788-ba07-01fea1a798eb
PXD000997;jon_velos_66-5.mzid_jon_velos_66-5.MGF;index=1565,2.0,605.813,9606,True,GDGGIYIGSIMK,,1.0,08fa7fb6-5149-4788-ba07-01fea1a798eb
PXD000997;66-2_FLAG_Tryp.mzid_66-2_FLAG_Tryp.MGF;index=157,3.0,605.6571,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PXD000997;66-2_NH4OH_Tryp.mzid_66-2_NH4OH_Tryp.MGF;index=145,3.0,605.6572,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PXD000997;NB72-1-2.mzid_NB72-1-2.MGF;index=328,3.0,605.65436,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2628,3.0,605.65564,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PXD000997;Flag(2) EX 425.mzid_Flag(2)_EX_425.MGF;index=176,3.0,605.65405,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=279,3.0,605.6552,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PXD000997;66-2_FLAG_Tryp.mzid_66-2_FLAG_Tryp.MGF;index=158,3.0,605.6579,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1755,2.0,605.7957,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1756,2.0,605.79614,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PXD000997;N-66(3) EX 425.mzid_N-66(3)_EX_425.MGF;index=260,2.0,605.80023,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1757,2.0,605.79614,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PXD000997;NB66-1-2.mzid_NB66-1-2.MGF;index=266,2.0,605.84265,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-1-1.mzid_NB72-1-1.MGF;index=322,2.0,605.8434,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-4-2.mzid_NB72-4-2.MGF;index=241,2.0,605.8437,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=283,2.0,605.84485,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB66-5-2.mzid_NB66-5-2.MGF;index=304,2.0,605.84393,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-4-2.mzid_NB72-4-2.MGF;index=240,2.0,605.8434,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-4-3.mzid_NB72-4-3.MGF;index=230,2.0,605.84375,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-1-2.mzid_NB72-1-2.MGF;index=329,2.0,605.8437,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB66-5-1.mzid_NB66-5-1.MGF;index=307,2.0,605.8446,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=281,2.0,605.8438,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=282,2.0,605.844,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=284,2.0,605.84534,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB66-5-3.mzid_NB66-5-3.MGF;index=307,2.0,605.84393,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-1-3.mzid_NB72-1-3.MGF;index=312,2.0,605.84344,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-5-2.mzid_NB72-5-2.MGF;index=278,2.0,605.8431,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB72-4-3.mzid_NB72-4-3.MGF;index=229,2.0,605.84326,9606,True,APQVYTIPPPK,,1.0,23167380-961f-4205-b377-5b03e34a1145
PXD000997;NB66-1-3.mzid_NB66-1-3.MGF;index=268,2.0,605.846,9606,True,APQVYTIPPPK,,1.0,f3507039-cdca-414d-aeb7-1791ee7b7713
PXD000997;DMSO_1.mzid_DMSO_1.MGF;index=139,2.0,605.84314,9606,True,APQVYTIPPPK,,1.0,f3507039-cdca-414d-aeb7-1791ee7b7713
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2038,2.0,605.8459,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB66-4-2.mzid_NB66-4-2.MGF;index=308,2.0,605.8446,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;Calyculin_2.mzid_Calyculin_2.MGF;index=216,2.0,605.8431,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;Calyculin_1.mzid_Calyculin_1.MGF;index=147,2.0,605.843,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2593,2.0,605.84607,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2600,2.0,605.8465,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1716,2.0,605.84644,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-4-3.mzid_NB72-4-3.MGF;index=231,2.0,605.84436,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2630,2.0,605.84485,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1767,2.0,605.84125,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1715,2.0,605.84644,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1707,2.0,605.84576,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=304,2.0,605.8438,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(2) EX 417.mzid_N-66(2)_EX_417.MGF;index=271,2.0,605.84735,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2040,2.0,605.846,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1766,2.0,605.8412,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1710,2.0,605.84595,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB66-5-3.mzid_NB66-5-3.MGF;index=308,2.0,605.84485,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=302,2.0,605.8434,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1711,2.0,605.8461,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB66-5-2.mzid_NB66-5-2.MGF;index=305,2.0,605.8451,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2595,2.0,605.84625,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2591,2.0,605.84595,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;Calyculin_1.mzid_Calyculin_1.MGF;index=146,2.0,605.8422,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-66(3) EX___.mzid_C-66(3)_EX___.MGF;index=514,2.0,605.84424,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2037,2.0,605.84576,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2596,2.0,605.84625,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(1) EX 412.mzid_N-66(1)_EX_412.MGF;index=93,2.0,605.8478,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=305,2.0,605.8439,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2639,2.0,605.8465,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-4-1.mzid_NB72-4-1.MGF;index=229,2.0,605.844,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-4-2.mzid_NB72-4-2.MGF;index=239,2.0,605.8433,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-72(1) EX 400.mzid_N-72(1)_EX_400.MGF;index=85,2.0,605.84503,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-1-2.mzid_NB72-1-2.MGF;index=331,2.0,605.8442,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2033,2.0,605.8453,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(1) EX 412.mzid_N-66(1)_EX_412.MGF;index=92,2.0,605.8478,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1758,2.0,605.84033,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2634,2.0,605.8459,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1721,2.0,605.84674,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-72(3) EX 417.mzid_N-72(3)_EX_417.MGF;index=460,2.0,605.848,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2035,2.0,605.84564,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-72(3) EX 417.mzid_N-72(3)_EX_417.MGF;index=459,2.0,605.84796,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-1-1.mzid_NB72-1-1.MGF;index=324,2.0,605.8443,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-72(2) EX 412.mzid_C-72(2)_EX_412.MGF;index=313,2.0,605.8474,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-66(1) EX 424.mzid_C-66(1)_EX_424.MGF;index=389,2.0,605.84454,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2632,2.0,605.84564,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1762,2.0,605.8407,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1759,2.0,605.84033,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB66-1-1.mzid_NB66-1-1.MGF;index=181,2.0,605.8434,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1714,2.0,605.8464,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1718,2.0,605.84656,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2602,2.0,605.84686,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-5-3.mzid_NB72-5-3.MGF;index=281,2.0,605.84454,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=438,2.0,605.84436,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2594,2.0,605.8462,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=437,2.0,605.8443,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2631,2.0,605.84503,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB66-4-3.mzid_NB66-4-3.MGF;index=297,2.0,605.8442,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;Flag(1) EX 425.mzid_Flag(1)_EX_425.MGF;index=276,2.0,605.84436,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2592,2.0,605.846,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;nFLAG_Nbp71_Bio1.mzid_nFLAG_Nbp71_Bio1.MGF;index=101,2.0,605.8469,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-72(2) EX 412.mzid_N-72(2)_EX_412.MGF;index=233,2.0,605.8469,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1760,2.0,605.84045,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(2) EX 417.mzid_N-66(2)_EX_417.MGF;index=272,2.0,605.8475,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1719,2.0,605.84656,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-66(2) EX 424.mzid_C-66(2)_EX_424.MGF;index=436,2.0,605.8443,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=303,2.0,605.8437,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB66-4-1.mzid_NB66-4-1.MGF;index=300,2.0,605.8439,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-5-1.mzid_NB72-5-1.MGF;index=283,2.0,605.84424,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1763,2.0,605.8408,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1713,2.0,605.84625,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1717,2.0,605.8465,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1708,2.0,605.8459,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB66-1-2.mzid_NB66-1-2.MGF;index=268,2.0,605.8433,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1765,2.0,605.841,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-1-1.mzid_NB72-1-1.MGF;index=323,2.0,605.84393,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1712,2.0,605.8462,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2635,2.0,605.8462,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1709,2.0,605.84595,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-1.mzid_jon_velos_66-1.MGF;index=1764,2.0,605.8409,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_66-3.mzid_jon_velos_66-3.MGF;index=1720,2.0,605.8467,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(3) EX 425.mzid_N-66(3)_EX_425.MGF;index=261,2.0,605.84454,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2633,2.0,605.84564,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2041,2.0,605.846,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;Flag(2) EX 425.mzid_Flag(2)_EX_425.MGF;index=177,2.0,605.8436,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-72(3) EX 417.mzid_C-72(3)_EX_417.MGF;index=521,2.0,605.8476,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2039,2.0,605.84595,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2036,2.0,605.8457,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2637,2.0,605.8464,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2042,2.0,605.8461,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2599,2.0,605.8463,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;DMSO_2.mzid_DMSO_2.MGF;index=255,2.0,605.8433,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-72(1) EX 400.mzid_C-72(1)_EX_400.MGF;index=86,2.0,605.84607,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-72(3) EX 417.mzid_N-72(3)_EX_417.MGF;index=458,2.0,605.8475,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(4) EX 435.mzid_N-66(4)_EX_435.MGF;index=306,2.0,605.84424,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;C-66(1) EX 424.mzid_C-66(1)_EX_424.MGF;index=388,2.0,605.84436,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2589,2.0,605.8458,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;N-66(3) EX 425.mzid_N-66(3)_EX_425.MGF;index=262,2.0,605.84467,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-1.mzid_jon_velos_72-1.MGF;index=2638,2.0,605.84644,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2587,2.0,605.8456,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;nFLAG_Nbp71_Bio2.mzid_nFLAG_Nbp71_Bio2.MGF;index=123,2.0,605.84625,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2601,2.0,605.84656,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-1-3.mzid_NB72-1-3.MGF;index=313,2.0,605.84375,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2597,2.0,605.8463,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;NB72-5-2.mzid_NB72-5-2.MGF;index=279,2.0,605.84436,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2590,2.0,605.8459,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2588,2.0,605.84576,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-5.mzid_jon_velos_72-5.MGF;index=2034,2.0,605.8455,9606,True,APQVYTIPPPK,,0.9604938271604938,da7e3bc3-d3e0-4ea5-b1a6-4ab42f770840
PXD000997;jon_velos_72-3.mzid_jon_velos_72-3.MGF;index=2603,3.0,605.9628,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
