PXD001328;hmf_IL1b_cyt2b_5.mgf;index=12652,3.0,605.011,9606,True,QSGEAFVELGSEDDVK,,0.01,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD001328;hmf_IL1b_cyt1b_2.mgf;index=22268,4.0,605.0652,9606,True,NSVSQISVLSGGK,,0.3333333333333333,544245db-6dc3-4eef-854c-806f52566e2e
PXD001328;hmf_IL1b_cyt2_1.mgf;index=14585,3.0,605.2517,9606,True,HLEINPDHPIVETLR,,0.5,510f01d8-50b9-4d1c-8c02-e64718a7377e
PXD001328;hmf_IL1b_cyt2_1.mgf;index=14584,3.0,605.2516,9606,True,GNSLFFR,,0.5,510f01d8-50b9-4d1c-8c02-e64718a7377e
PXD001328;hmf_IL1b_cyt1b_3.mgf;index=11938,3.0,605.2829,9606,True,AVFFAGNEYWIYSASTLER,,0.5,afe0a7fb-e5e7-4f9f-8fc1-70ccf1edb382
PXD001328;hmf_IL1b_cyt2b_2.mgf;index=13649,3.0,605.2842,9606,True,TVETRDGQVINETSQHHDDLE,,0.5,c54bd997-e116-4ef8-81ef-33ff7e2a66db
PXD001328;hmf_IL1b_cyt2_2.mgf;index=13717,3.0,605.2833,9606,True,KPASFMTSICDER,"6-UNIMOD:35,10-UNIMOD:4,6-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,c54bd997-e116-4ef8-81ef-33ff7e2a66db
PXD001328;hmf_IL1b_cyt2_5.mgf;index=3802,2.0,605.2873,9606,True,SLRVDIAEGR,,0.09090909090909091,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD001328;hmf_IL1b_cyt2b_3.mgf;index=3384,2.0,605.2885,9606,True,LHEEEIQELQAQIQEQHVQIDVDVSKPDLTAALR,,0.3333333333333333,c8487495-c67b-44f8-96aa-e24c709e81bc
PXD001328;hmf_IL1b_cyt2_3.mgf;index=3065,2.0,605.2869,9606,True,NKLNDLEDALQQAKEDLAR,,0.3333333333333333,c8487495-c67b-44f8-96aa-e24c709e81bc
PXD001328;hmf_IL1b_cyt2_1.mgf;index=22142,4.0,605.28827,9606,True,FHTSTYDLPGPEGAGPFEASQPADSAVPATSGK,,0.3333333333333333,d1b8bb16-08c7-4ace-a827-0efba5862a1e
PXD001328;hmf_IL1b_cyt2_4.mgf;index=1389,2.0,605.3077,9606,True,LYAQDADGCPIDIK,9-UNIMOD:4,0.022222222222222223,7aae6178-af32-4d31-9d7c-38807e878fc3
PXD001328;hmf_IL1b_cyt1_4.mgf;index=1475,2.0,605.3082,9606,True,QGQETAVAPSLVAPALNKPK,,0.022222222222222223,7aae6178-af32-4d31-9d7c-38807e878fc3
PXD001328;hmf_IL1b_cyt2b_4.mgf;index=1664,2.0,605.3086,9606,True,TDLEKDIISDTSGDFRK,,0.022222222222222223,7aae6178-af32-4d31-9d7c-38807e878fc3
PXD001328;hmf_IL1b_cyt2b_2.mgf;index=3282,2.0,605.3134,9606,True,ICDPGLTAFEPEALGNLVEGMDFHR,2-UNIMOD:4,0.3333333333333333,c0c7398c-b1ce-4624-90b6-7b203839c2ed
PXD001328;hmf_IL1b_cyt1b_3.mgf;index=2861,2.0,605.31934,9606,True,APPDKIAIIGAGIGGTSAAYYLR,,0.14285714285714285,ddc648b5-70a2-4088-a067-00a5329bd985
PXD001328;hmf_IL1b_cyt1_3.mgf;index=2995,2.0,605.319,9606,True,ITADLLSNGIDVYPQKEFDEDSEDR,,0.14285714285714285,ddc648b5-70a2-4088-a067-00a5329bd985
PXD001328;hmf_IL1b_cyt1b_1.mgf;index=4003,2.0,605.3192,9606,True,GPAEESSSWR,,0.5,e1f87e5d-06a0-4d13-a80c-6a17bc7af6ea
PXD001328;hmf_IL1b_cyt1_2.mgf;index=3990,2.0,605.3222,9606,True,YPPPAVESDAADIVFLIDSSEGVRPDGFAHIR,,0.5,b5f95915-59a5-4a41-b503-ded9bea74712
PXD001328;hmf_IL1b_cyt1b_1.mgf;index=15809,3.0,605.34174,9606,True,VALSSETEVALAR,,0.5,3c94acc9-7234-47de-96ae-bbd504032c09
PXD001328;hmf_IL1b_cyt1_1.mgf;index=16034,3.0,605.3415,9606,True,ALESGDVNTVWK,,0.5,3c94acc9-7234-47de-96ae-bbd504032c09
PXD001328;hmf_IL1b_cyt2b_2.mgf;index=3291,2.0,605.3723,9606,True,FVFDIFQFAK,,0.5,8c42dcbe-7520-4cf8-9802-d78180dd8e84
PXD001328;hmf_IL1b_cyt2_5.mgf;index=21530,4.0,605.3022,9606,True,VVLDDKDYFLFR,,0.5,90987b49-8a7e-4f52-b747-b6dd1d4ffa38
PXD001328;hmf_IL1b_cyt2_1.mgf;index=14591,3.0,605.2932,9606,True,LGNFFSPK,,0.5,445f09c7-dbff-4576-a8fe-9c4f0a4dee17
PXD001328;hmf_IL1b_cyt2_1.mgf;index=14619,3.0,605.6585,9606,True,LGTLSPAFSTR,,0.5,445f09c7-dbff-4576-a8fe-9c4f0a4dee17
PXD001328;hmf_IL1b_cyt1_2.mgf;index=14858,3.0,605.61505,9606,True,LSELQETSEQAQSK,,0.5,704424e7-955d-4dea-8a6f-36b5d62c58a4
PXD001328;hmf_IL1b_cyt1b_2.mgf;index=15083,3.0,605.61456,9606,True,GPTEADELMKR,,0.5,704424e7-955d-4dea-8a6f-36b5d62c58a4
PXD001328;hmf_IL1b_cyt1_5.mgf;index=15853,3.0,605.62476,9606,True,DIATIVADKCVNPETK,10-UNIMOD:4,0.5,5255efe7-7df4-4fae-bb78-6dce19ffe081
PXD001328;hmf_IL1b_cyt1b_5.mgf;index=15942,3.0,605.6243,9606,True,HFSVEGQLEFR,,0.5,5255efe7-7df4-4fae-bb78-6dce19ffe081
PXD001328;hmf_IL1b_cyt2b_1.mgf;index=14357,3.0,605.6378,9606,True,EGETIIELK,,0.09090909090909091,9b3202da-61e3-4f3a-b75c-57ca24b1b0f5
PXD001328;hmf_IL1b_cyt2b_5.mgf;index=12675,3.0,605.6706,9606,True,ALDFAVGEYNK,,0.5,d3a2fa13-c80b-469e-bd3a-73bc867731aa
PXD001328;hmf_IL1b_cyt1b_3.mgf;index=2866,2.0,605.7644,9606,True,ALLSAPWYLNR,,0.25,24a1291d-9a84-445d-ba23-c2fce7efda16
PXD001328;hmf_IL1b_cyt2_3.mgf;index=3073,2.0,605.76495,9606,True,YPLLLDVYAGPCSQK,12-UNIMOD:4,0.25,24a1291d-9a84-445d-ba23-c2fce7efda16
PXD001328;hmf_IL1b_cyt2b_4.mgf;index=15639,4.0,605.7797,9606,True,SSNVLSEDQDSYLCNVTLFR,14-UNIMOD:4,0.5,8d5008b1-5ef1-4e70-91cc-b9c80025c81e
PXD001328;hmf_IL1b_cyt2b_4.mgf;index=15640,4.0,605.77985,9606,True,QLLLTADDRVNPCIGGVILFHETLYQK,13-UNIMOD:4,0.5,8d5008b1-5ef1-4e70-91cc-b9c80025c81e
PXD001328;hmf_IL1b_cyt1b_5.mgf;index=3901,2.0,605.7829,9606,True,ETKSEETLDEGPPKYTK,,0.16666666666666666,7d71bf6b-8d6e-4fd8-853b-8a5794689410
PXD001328;hmf_IL1b_cyt1_5.mgf;index=4019,2.0,605.78265,9606,True,VKGGGHVAQIYAIR,,0.16666666666666666,7d71bf6b-8d6e-4fd8-853b-8a5794689410
PXD001328;hmf_IL1b_cyt2b_3.mgf;index=3395,2.0,605.7818,9606,True,LEGDLTGPSVGVEVPDVELECPDAK,21-UNIMOD:4,0.16666666666666666,7d71bf6b-8d6e-4fd8-853b-8a5794689410
PXD001328;hmf_IL1b_cyt2b_3.mgf;index=3401,2.0,605.81104,9606,True,SFANTLVDVCAYAGSGNVLK,10-UNIMOD:4,0.015151515151515152,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD001328;hmf_IL1b_cyt2b_3.mgf;index=3400,2.0,605.81024,9606,True,FWEVISDEHGIDPTGTYHGDSDLQLDR,,0.5,1dc3652f-7170-43e1-9373-281804109082
PXD001328;hmf_IL1b_cyt2_3.mgf;index=3081,2.0,605.81024,9606,True,LQGINCGPDFTPSFANLGR,6-UNIMOD:4,0.5,1dc3652f-7170-43e1-9373-281804109082
PXD001328;hmf_IL1b_cyt2_3.mgf;index=18859,4.0,605.81024,9606,True,RELHGQNPVVTPCNK,13-UNIMOD:4,0.5,fd2228f8-ab59-45e5-adc8-f93aa66138f1
PXD001328;hmf_IL1b_cyt2b_3.mgf;index=19406,4.0,605.8104,9606,True,VAEVEGEQVDNK,,0.5,fd2228f8-ab59-45e5-adc8-f93aa66138f1
PXD001328;hmf_IL1b_cyt1b_3.mgf;index=2879,2.0,605.82465,9606,True,VQETGDIVISNAYVDLAPTSGTSAK,,0.5,7274a227-c916-4940-b5db-6328a895d55d
PXD001328;hmf_IL1b_cyt2_2.mgf;index=3316,2.0,605.8254,9606,True,QVLDGNSNPYDIFLKDLEPPIVAR,,0.5,0f0cc1a3-d7e5-4e1f-874f-70fdf8e71e3e
PXD001328;hmf_IL1b_cyt2_4.mgf;index=7855,3.0,605.94147,9606,True,VLYLSAFTSK,,0.5,40e450ee-8a5f-4f37-acf8-e92735078e59
PXD001328;hmf_IL1b_cyt2_5.mgf;index=13913,3.0,605.94037,9606,True,TASNVEEAFINTAK,,0.5,40e450ee-8a5f-4f37-acf8-e92735078e59
PXD001328;hmf_IL1b_cyt2_3.mgf;index=12106,3.0,605.9713,9606,True,TLYVEEVVPNVIEPSFGLGR,,0.5,ac1001ed-d2f4-412d-8d2f-5899e5e90091
PXD001328;hmf_IL1b_cyt2_3.mgf;index=12108,3.0,605.97156,9606,True,AKFFPEDVSEELIQEITQR,,0.5,ac1001ed-d2f4-412d-8d2f-5899e5e90091
PXD001328;hmf_IL1b_cyt2b_5.mgf;index=12680,3.0,605.9769,9606,True,GDLGIEIPAEK,,0.5,1a543d12-bafd-4cb5-82ac-dfbb05f52ed9
