PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4335,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,2b62dcfb-f0a6-4963-9932-ebb411051714
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4928,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,2b62dcfb-f0a6-4963-9932-ebb411051714
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4063,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,2b62dcfb-f0a6-4963-9932-ebb411051714
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4103,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,2b62dcfb-f0a6-4963-9932-ebb411051714
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=245037,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,0e129258-fe85-4bf0-ab96-de8a4cf50029
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=245267,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,0e129258-fe85-4bf0-ab96-de8a4cf50029
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=245223,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,0e129258-fe85-4bf0-ab96-de8a4cf50029
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=6248,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,cd0572db-7d3e-4cd8-a6b7-067cf5e1689e
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=6314,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,cd0572db-7d3e-4cd8-a6b7-067cf5e1689e
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6831,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,cd0572db-7d3e-4cd8-a6b7-067cf5e1689e
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4615,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,a0012321-d6a1-4d0c-a96c-7fe5d60481fa
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4460,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,a0012321-d6a1-4d0c-a96c-7fe5d60481fa
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5352,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,a0012321-d6a1-4d0c-a96c-7fe5d60481fa
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4403,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,a313bfdc-6862-4f16-9b6d-3b0f0694eecc
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4638,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,a313bfdc-6862-4f16-9b6d-3b0f0694eecc
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4566,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,a313bfdc-6862-4f16-9b6d-3b0f0694eecc
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4426,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,b56876cb-51e7-435c-9569-e35933840def
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3817,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,b56876cb-51e7-435c-9569-e35933840def
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4490,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,b56876cb-51e7-435c-9569-e35933840def
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=245302,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,d2cac1d6-982f-42d4-884b-3debc1b4f8e6
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=245493,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,d2cac1d6-982f-42d4-884b-3debc1b4f8e6
PRD000509;PRIDE_Exp_Complete_Ac_18244.xml;spectrum=26717,2.0,605.0,4896,True,GDVQAAADCFR,9-MOD:00397,1.0,4720418f-9202-419a-acc6-66890b3f73eb
PRD000509;PRIDE_Exp_Complete_Ac_18244.xml;spectrum=9177,2.0,605.0,4896,True,GDVQAAADCFR,9-MOD:00397,1.0,4720418f-9202-419a-acc6-66890b3f73eb
PRD000509;PRIDE_Exp_Complete_Ac_18244.xml;spectrum=2618,2.0,605.0,4896,True,TIFANISDISK,,1.0,e5243ea1-2d40-4167-a62a-46205019e9cf
PRD000509;PRIDE_Exp_Complete_Ac_18244.xml;spectrum=2587,2.0,605.0,4896,True,TIFANISDISK,,1.0,e5243ea1-2d40-4167-a62a-46205019e9cf
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=3971,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,58d0e9da-a9f0-446b-b1b3-66ebcd59bacf
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4225,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,58d0e9da-a9f0-446b-b1b3-66ebcd59bacf
PRD000509;PRIDE_Exp_Complete_Ac_18237.xml;spectrum=1650,2.0,605.0,4896,True,AAVDVPAGEMVK,"10-MOD:00425,12-MOD:00544",1.0,fbb0e236-83c1-45a3-a7f8-e6441fca1d3b
PRD000509;PRIDE_Exp_Complete_Ac_18237.xml;spectrum=1653,2.0,605.0,4896,True,AAVDVPAGEMVK,"10-MOD:00425,12-MOD:00544",1.0,fbb0e236-83c1-45a3-a7f8-e6441fca1d3b
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5311,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5291,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5424,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6118,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5361,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3623,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5775,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6014,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4337,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4897,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4991,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244759,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3455,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4829,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5257,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6160,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4252,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5205,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5909,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5457,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5672,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6050,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5705,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244570,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5454,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=43140,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6381,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5396,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5489,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244653,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3577,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244821,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5513,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4856,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4671,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5739,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4154,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=173233,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244686,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5603,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5911,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5628,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4417,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5061,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244971,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4462,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244912,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5550,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5073,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5245,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5385,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5980,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3771,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5004,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5178,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244585,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4222,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5543,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4986,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6294,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4861,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4605,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4375,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4639,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6407,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4285,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5191,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4786,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5587,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5537,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4101,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=243974,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5877,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4948,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=243879,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4496,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4189,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244180,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5793,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5830,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4972,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5979,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3997,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6323,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5422,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3733,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244672,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4792,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244255,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5571,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4119,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4217,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18241.xml;spectrum=4267,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5946,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244961,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244894,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4603,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4259,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4295,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4252,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4061,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4755,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5206,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5895,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5315,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5282,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4280,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4024,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=173224,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4777,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3499,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=6510,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=245087,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5250,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244344,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=245132,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4675,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4531,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5943,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=245492,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=43129,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4142,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4722,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4754,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5039,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4015,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=6290,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5326,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4182,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5164,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4985,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4826,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4182,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5022,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5503,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5486,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244421,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5382,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4355,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5419,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=4187,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5224,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3850,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=5660,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5109,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4900,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=4443,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=173138,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244466,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=5572,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5842,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244072,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244088,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244831,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18240.xml;spectrum=5120,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18242.xml;spectrum=4533,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=4320,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18239.xml;spectrum=3538,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244508,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18243.xml;spectrum=5637,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=244728,3.0,605.0,4896,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PRD000509;PRIDE_Exp_Complete_Ac_18245.xml;spectrum=41699,4.0,605.0,4896,True,YGKEDALSHVSTGGGASLELLEGK,,1.0,8c6a3473-8e16-4e94-acf5-19adad19bab7
PRD000509;PRIDE_Exp_Complete_Ac_18244.xml;spectrum=51560,2.0,605.0,4896,True,LGLNIPLNEVK,,1.0,4ea97c7a-9095-40e6-a037-9d36c40343dc
