PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6422,2.0,605.2765,83333,True,GGSEEPMDLFK,,1.0,865712a3-1025-45b9-9c11-c896e315afad
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6420,2.0,605.2761,83333,True,GGSEEPMDLFK,,1.0,865712a3-1025-45b9-9c11-c896e315afad
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6421,2.0,605.2765,83333,True,GGSEEPMDLFK,,1.0,865712a3-1025-45b9-9c11-c896e315afad
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11114,2.0,605.27625,83333,True,GGSEEPMDLFK,,1.0,e25c7485-011d-4b1c-b856-8e819b9a7def
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11115,2.0,605.27625,83333,True,GGSEEPMDLFK,,1.0,e25c7485-011d-4b1c-b856-8e819b9a7def
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11113,2.0,605.27625,83333,True,GGSEEPMDLFK,,1.0,e25c7485-011d-4b1c-b856-8e819b9a7def
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11117,2.0,605.2781,83333,True,VAEAEMATMEK,,1.0,05b7a175-d0ee-4f55-bccd-168825d350a5
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11116,2.0,605.27795,83333,True,VAEAEMATMEK,,1.0,05b7a175-d0ee-4f55-bccd-168825d350a5
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11118,2.0,605.27844,83333,True,VAEAEMATMEK,,1.0,05b7a175-d0ee-4f55-bccd-168825d350a5
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6424,2.0,605.2786,83333,True,VAEAEMATMEK,,1.0,d08f5250-42f8-4767-a157-275d9dd7907f
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6423,2.0,605.2783,83333,True,VAEAEMATMEK,,1.0,d08f5250-42f8-4767-a157-275d9dd7907f
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6425,2.0,605.2786,83333,True,VAEAEMATMEK,,1.0,d08f5250-42f8-4767-a157-275d9dd7907f
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=42626,3.0,605.2849,83333,True,HIDSLTEEEENWRR,,1.0,af08caba-c318-4013-91fc-d445095e335d
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9248,3.0,605.28656,83333,True,HIDSLTEEEENWRR,,1.0,af08caba-c318-4013-91fc-d445095e335d
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25898,3.0,605.2869,83333,True,HIDSLTEEEENWRR,,1.0,af08caba-c318-4013-91fc-d445095e335d
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=4385,3.0,605.28784,83333,True,HIDSLTEEEENWRR,,1.0,af08caba-c318-4013-91fc-d445095e335d
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14614,3.0,605.3071,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14613,3.0,605.3065,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14611,3.0,605.3063,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14617,3.0,605.3074,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14612,3.0,605.3064,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14618,3.0,605.3075,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14619,3.0,605.3075,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14606,3.0,605.3054,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14607,3.0,605.3059,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14616,3.0,605.3074,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14609,3.0,605.3061,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,7bbac65e-d568-4231-94ae-86846a29e1f3
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9255,3.0,605.32043,83333,True,IIAADNGDAWVEVKGQK,,1.0,31f91c13-8ae1-451f-a507-cd0a888b9bec
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=17277,3.0,605.3199,83333,True,IIAADNGDAWVEVKGQK,,1.0,31f91c13-8ae1-451f-a507-cd0a888b9bec
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=10891,3.0,605.32,83333,True,IIAADNGDAWVEVKGQK,,1.0,31f91c13-8ae1-451f-a507-cd0a888b9bec
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25903,3.0,605.3199,83333,True,IIAADNGDAWVEVKGQK,,1.0,31f91c13-8ae1-451f-a507-cd0a888b9bec
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=4387,3.0,605.32007,83333,True,IIAADNGDAWVEVKGQK,,1.0,31f91c13-8ae1-451f-a507-cd0a888b9bec
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=13411,3.0,605.3198,83333,True,IIAADNGDAWVEVKGQK,,1.0,355d4ce1-8cb2-4474-a0ec-5d58bad2c25b
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=24403,3.0,605.32007,83333,True,IIAADNGDAWVEVKGQK,,1.0,355d4ce1-8cb2-4474-a0ec-5d58bad2c25b
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=22011,3.0,605.3193,83333,True,IIAADNGDAWVEVKGQK,,1.0,355d4ce1-8cb2-4474-a0ec-5d58bad2c25b
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=5065,3.0,605.31976,83333,True,IIAADNGDAWVEVKGQK,,1.0,355d4ce1-8cb2-4474-a0ec-5d58bad2c25b
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=37293,3.0,605.3199,83333,True,IIAADNGDAWVEVKGQK,,1.0,355d4ce1-8cb2-4474-a0ec-5d58bad2c25b
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=30907,3.0,605.32,83333,True,IIAADNGDAWVEVKGQK,,1.0,355d4ce1-8cb2-4474-a0ec-5d58bad2c25b
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=48156,4.0,605.3218,83333,True,EYKKGDEIAAVVLQVDAERER,,1.0,ca9190dc-30f7-4ae7-b077-8b97980ba582
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=14869,4.0,605.32184,83333,True,EYKKGDEIAAVVLQVDAERER,,1.0,ca9190dc-30f7-4ae7-b077-8b97980ba582
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=31533,4.0,605.3219,83333,True,EYKKGDEIAAVVLQVDAERER,,1.0,ca9190dc-30f7-4ae7-b077-8b97980ba582
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=19314,4.0,605.3214,83333,True,EYKKGDEIAAVVLQVDAERER,,1.0,ca9190dc-30f7-4ae7-b077-8b97980ba582
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=18241,2.0,605.3264,83333,True,MKFSELWLR,,1.0,4141204d-862d-4ca2-91b0-29ec3d52d767
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=34964,2.0,605.32574,83333,True,MKFSELWLR,,1.0,4141204d-862d-4ca2-91b0-29ec3d52d767
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=953,2.0,605.3261,83333,True,MKFSELWLR,,1.0,ff65f531-a6aa-47b8-8c86-6fea14764f17
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=14068,2.0,605.3258,83333,True,MKFSELWLR,,1.0,ff65f531-a6aa-47b8-8c86-6fea14764f17
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25904,3.0,605.32874,83333,True,WKEGEATLAPSLDLVGK,,1.0,e41335dc-2ed6-4f44-831c-be80f09281c7
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9258,3.0,605.3289,83333,True,WKEGEATLAPSLDLVGK,,1.0,e41335dc-2ed6-4f44-831c-be80f09281c7
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=42634,3.0,605.32874,83333,True,WKEGEATLAPSLDLVGK,,1.0,e41335dc-2ed6-4f44-831c-be80f09281c7
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34786,3.0,605.30646,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34783,3.0,605.3054,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34784,3.0,605.3063,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34785,3.0,605.30634,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34805,3.0,605.634,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34782,3.0,605.3053,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34807,3.0,605.6346,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34789,3.0,605.30725,9606,True,LGPNYLHIPVNCPYR,"4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34808,3.0,605.63495,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34806,3.0,605.6345,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18991.xml;spectrum=34802,3.0,605.6332,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,c531c3a1-8922-46f1-b34d-d7782ba0d7d8
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11111,2.0,605.27246,83333,True,FTDEDEQGLR,,0.4,70896bf9-ab9a-4e81-9b5a-8bfee8ec459b
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11112,2.0,605.2727,83333,True,FTDEDEQGLR,,0.4,70896bf9-ab9a-4e81-9b5a-8bfee8ec459b
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14643,3.0,605.63403,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14638,3.0,605.6332,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14637,3.0,605.63306,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14639,3.0,605.63354,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14640,3.0,605.63354,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14645,3.0,605.6346,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14647,3.0,605.63495,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14644,3.0,605.6346,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19004.xml;spectrum=14646,3.0,605.63477,9606,True,LGPNYLHIPVNCPYR,"11-MOD:00400,4-MOD:00400,12-MOD:01214",1.0,3c980e65-95cc-43d3-bae8-1dd8c419c5bc
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=30909,3.0,605.636,83333,True,YLDLISNDESRNTFK,,1.0,5d7a5796-8e56-4f18-9d24-39876a97c862
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=13415,3.0,605.63544,83333,True,YLDLISNDESRNTFK,,1.0,5d7a5796-8e56-4f18-9d24-39876a97c862
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=37295,3.0,605.63696,83333,True,YLDLISNDESRNTFK,,1.0,5d7a5796-8e56-4f18-9d24-39876a97c862
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=5069,3.0,605.63605,83333,True,YLDLISNDESRNTFK,,1.0,5d7a5796-8e56-4f18-9d24-39876a97c862
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=17281,3.0,605.64514,83333,True,SVIVCNGYKDREYIR,,1.0,4c898c40-753e-4cee-a179-8ede6620552b
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25914,3.0,605.6456,83333,True,SVIVCNGYKDREYIR,,1.0,4c898c40-753e-4cee-a179-8ede6620552b
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=4392,3.0,605.6457,83333,True,SVIVCNGYKDREYIR,,1.0,4c898c40-753e-4cee-a179-8ede6620552b
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9264,3.0,605.6456,83333,True,SVIVCNGYKDREYIR,,1.0,4c898c40-753e-4cee-a179-8ede6620552b
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=42638,3.0,605.64557,83333,True,SVIVCNGYKDREYIR,,1.0,4c898c40-753e-4cee-a179-8ede6620552b
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=13416,3.0,605.64545,83333,True,SVIVCNGYKDREYIR,,1.0,e933e55b-14db-4b60-b9e5-fe6305384cab
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=24408,3.0,605.6457,83333,True,SVIVCNGYKDREYIR,,1.0,e933e55b-14db-4b60-b9e5-fe6305384cab
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=5071,3.0,605.6455,83333,True,SVIVCNGYKDREYIR,,1.0,e933e55b-14db-4b60-b9e5-fe6305384cab
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=22017,3.0,605.6456,83333,True,SGTLPVHQIVGMGEAYR,,1.0,3be530de-8303-468a-baa3-c2b9a6ffd65a
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=30912,3.0,605.6458,83333,True,SGTLPVHQIVGMGEAYR,,1.0,3be530de-8303-468a-baa3-c2b9a6ffd65a
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=24409,3.0,605.6462,83333,True,SGTLPVHQIVGMGEAYR,,1.0,3be530de-8303-468a-baa3-c2b9a6ffd65a
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=13417,3.0,605.6457,83333,True,SGTLPVHQIVGMGEAYR,,1.0,3be530de-8303-468a-baa3-c2b9a6ffd65a
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=5072,3.0,605.6457,83333,True,SGTLPVHQIVGMGEAYR,,1.0,3be530de-8303-468a-baa3-c2b9a6ffd65a
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=37299,3.0,605.6456,83333,True,SGTLPVHQIVGMGEAYR,,1.0,3be530de-8303-468a-baa3-c2b9a6ffd65a
PRD000544;PRIDE_Exp_Complete_Ac_22048.xml;spectrum=11753,3.0,605.6475,562,True,NSVPNDPKSPFVTSGIR,,1.0,dca62101-bbf9-49da-8e5e-82b07057eef5
PRD000544;PRIDE_Exp_Complete_Ac_22048.xml;spectrum=11754,3.0,605.64886,562,True,NSVPNDPKSPFVTSGIR,,1.0,dca62101-bbf9-49da-8e5e-82b07057eef5
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=13419,3.0,605.65125,83333,True,NSVPNDPKSPFVTSGIR,,1.0,60e077f3-821a-476b-a925-52577a8103f6
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=30913,3.0,605.6512,83333,True,NSVPNDPKSPFVTSGIR,,1.0,60e077f3-821a-476b-a925-52577a8103f6
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=24410,3.0,605.65155,83333,True,NSVPNDPKSPFVTSGIR,,1.0,60e077f3-821a-476b-a925-52577a8103f6
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=5074,3.0,605.6515,83333,True,NSVPNDPKSPFVTSGIR,,1.0,60e077f3-821a-476b-a925-52577a8103f6
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=37300,3.0,605.6516,83333,True,NSVPNDPKSPFVTSGIR,,1.0,60e077f3-821a-476b-a925-52577a8103f6
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=4394,3.0,605.65155,83333,True,NSVPNDPKSPFVTSGIR,,1.0,35a44cfc-5be9-4ac6-9a10-1475009bfc5b
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9268,3.0,605.65186,83333,True,NSVPNDPKSPFVTSGIR,,1.0,35a44cfc-5be9-4ac6-9a10-1475009bfc5b
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=17284,3.0,605.6516,83333,True,NSVPNDPKSPFVTSGIR,,1.0,35a44cfc-5be9-4ac6-9a10-1475009bfc5b
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=10897,3.0,605.6512,83333,True,NSVPNDPKSPFVTSGIR,,1.0,35a44cfc-5be9-4ac6-9a10-1475009bfc5b
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25917,3.0,605.652,83333,True,NSVPNDPKSPFVTSGIR,,1.0,35a44cfc-5be9-4ac6-9a10-1475009bfc5b
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=42643,3.0,605.6518,83333,True,NSVPNDPKSPFVTSGIR,,1.0,35a44cfc-5be9-4ac6-9a10-1475009bfc5b
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=4395,3.0,605.66675,83333,True,LIDSQDVETRGVEILK,,1.0,a890b2db-ecde-4fd5-a17c-50a8d0991260
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25918,3.0,605.6641,83333,True,LIDSQDVETRGVEILK,,1.0,a890b2db-ecde-4fd5-a17c-50a8d0991260
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=42645,3.0,605.66766,83333,True,LIDSQDVETRGVEILK,,1.0,a890b2db-ecde-4fd5-a17c-50a8d0991260
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9270,3.0,605.6672,83333,True,LIDSQDVETRGVEILK,,1.0,a890b2db-ecde-4fd5-a17c-50a8d0991260
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=10899,3.0,605.667,83333,True,LIDSQDVETRGVEILK,,1.0,a890b2db-ecde-4fd5-a17c-50a8d0991260
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25920,3.0,605.6672,83333,True,LIDSQDVETRGVEILK,,1.0,a890b2db-ecde-4fd5-a17c-50a8d0991260
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=17285,3.0,605.6668,83333,True,LIDSQDVETRGVEILK,,1.0,a890b2db-ecde-4fd5-a17c-50a8d0991260
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=4393,3.0,605.6462,83333,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=42640,3.0,605.6459,83333,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=17283,3.0,605.6456,83333,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=22948,3.0,605.6453,83333,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25915,3.0,605.6462,83333,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9266,3.0,605.6466,83333,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=10896,3.0,605.6458,83333,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=22019,3.0,605.6669,83333,True,LIDSQDVETRGVEILK,,1.0,270f4463-de17-4eab-adb2-408104e1c018
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=13421,3.0,605.6673,83333,True,LIDSQDVETRGVEILK,,1.0,270f4463-de17-4eab-adb2-408104e1c018
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=37301,3.0,605.6668,83333,True,LIDSQDVETRGVEILK,,1.0,270f4463-de17-4eab-adb2-408104e1c018
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=30915,3.0,605.667,83333,True,LIDSQDVETRGVEILK,,1.0,270f4463-de17-4eab-adb2-408104e1c018
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=24411,3.0,605.66675,83333,True,LIDSQDVETRGVEILK,,1.0,270f4463-de17-4eab-adb2-408104e1c018
PRD000544;PRIDE_Exp_Complete_Ac_19002.xml;spectrum=5076,3.0,605.6669,83333,True,LIDSQDVETRGVEILK,,1.0,270f4463-de17-4eab-adb2-408104e1c018
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25911,3.0,605.6369,83333,True,YLDLISNDESRNTFK,,0.8,00d0b2af-ae47-48b3-b121-a80a38c4ba16
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9263,3.0,605.6361,83333,True,YLDLISNDESRNTFK,,0.8,00d0b2af-ae47-48b3-b121-a80a38c4ba16
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=10893,3.0,605.636,83333,True,YLDLISNDESRNTFK,,0.8,00d0b2af-ae47-48b3-b121-a80a38c4ba16
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=42637,3.0,605.6368,83333,True,YLDLISNDESRNTFK,,0.8,00d0b2af-ae47-48b3-b121-a80a38c4ba16
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=19319,4.0,605.8114,83333,True,ILNKPMNMQLLGDAQPHTGGER,,0.2,00d0b2af-ae47-48b3-b121-a80a38c4ba16
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6434,2.0,605.7814,83333,True,FGELDYAHMK,,1.0,608cc579-a738-4e7c-9d95-c71289b1d6c5
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6431,2.0,605.7809,83333,True,FGELDYAHMK,,1.0,608cc579-a738-4e7c-9d95-c71289b1d6c5
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11144,2.0,605.78204,83333,True,FGELDYAHMK,,1.0,21376387-5416-4d70-b70b-4c9d4bfc361c
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11140,2.0,605.7815,83333,True,FGELDYAHMK,,1.0,21376387-5416-4d70-b70b-4c9d4bfc361c
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11143,2.0,605.7818,83333,True,FGELDYAHMK,,1.0,21376387-5416-4d70-b70b-4c9d4bfc361c
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6436,2.0,605.7824,83333,True,LQEDESFTNK,,1.0,e55249fe-aa5f-437e-bc3b-f57b33b4c1eb
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6437,2.0,605.7826,83333,True,LQEDESFTNK,,1.0,e55249fe-aa5f-437e-bc3b-f57b33b4c1eb
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6438,2.0,605.7826,83333,True,LQEDESFTNK,,1.0,e55249fe-aa5f-437e-bc3b-f57b33b4c1eb
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11147,2.0,605.783,83333,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11145,2.0,605.78253,83333,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11146,2.0,605.7828,83333,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11156,2.0,605.8118,83333,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11158,2.0,605.8122,83333,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11157,2.0,605.8119,83333,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=14875,4.0,605.8104,83333,True,ILNKPMNMQLLGDAQPHTGGER,,1.0,298d06af-fa35-402b-9796-80354b86ce0a
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=31544,4.0,605.8108,83333,True,ILNKPMNMQLLGDAQPHTGGER,,1.0,298d06af-fa35-402b-9796-80354b86ce0a
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=48167,4.0,605.81116,83333,True,ILNKPMNMQLLGDAQPHTGGER,,1.0,298d06af-fa35-402b-9796-80354b86ce0a
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6444,2.0,605.8125,83333,True,VDDVLNVSGHR,,1.0,c035234a-5af3-4105-8aa5-4f5a77ee6b1b
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6443,2.0,605.8125,83333,True,VDDVLNVSGHR,,1.0,c035234a-5af3-4105-8aa5-4f5a77ee6b1b
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=1578,2.0,605.8097,83333,True,GFGFLEVDAQK,,1.0,4442a62e-3ba6-46d7-bd41-e2fbd1d0c10f
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=34974,2.0,605.80896,83333,True,GFGFLEVDAQK,,1.0,4442a62e-3ba6-46d7-bd41-e2fbd1d0c10f
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=18252,2.0,605.8096,83333,True,GFGFLEVDAQK,,1.0,4442a62e-3ba6-46d7-bd41-e2fbd1d0c10f
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=34973,2.0,605.8012,83333,True,MLLAMVDDFR,,1.0,bb524dd0-1f5e-4efc-8925-b75c540346af
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=1577,2.0,605.8019,83333,True,MLLAMVDDFR,,1.0,bb524dd0-1f5e-4efc-8925-b75c540346af
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6446,2.0,605.8306,83333,True,AAIAAAQANPNAK,,1.0,7c6fda76-e4ba-4bf7-a3f7-46eb1954d382
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6445,2.0,605.8305,83333,True,AAIAAAQANPNAK,,1.0,7c6fda76-e4ba-4bf7-a3f7-46eb1954d382
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11161,2.0,605.83057,83333,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11162,2.0,605.831,83333,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11160,2.0,605.83044,83333,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11168,2.0,605.861,83333,True,KIDGIPALLDR,,1.0,01331077-9f09-42c7-8886-ddfe9a5d1201
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11166,2.0,605.86084,83333,True,KIDGIPALLDR,,1.0,01331077-9f09-42c7-8886-ddfe9a5d1201
PRD000544;PRIDE_Exp_Complete_Ac_18989.xml;spectrum=11169,2.0,605.86115,83333,True,KIDGIPALLDR,,1.0,01331077-9f09-42c7-8886-ddfe9a5d1201
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6452,2.0,605.86145,83333,True,KIDGIPALLDR,,1.0,e725a462-c4f6-4885-b37f-31c55d95de85
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6448,2.0,605.861,83333,True,KIDGIPALLDR,,1.0,e725a462-c4f6-4885-b37f-31c55d95de85
PRD000544;PRIDE_Exp_Complete_Ac_19000.xml;spectrum=6451,2.0,605.86145,83333,True,KIDGIPALLDR,,1.0,e725a462-c4f6-4885-b37f-31c55d95de85
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9272,3.0,605.96344,83333,True,AQQTPLYEQHTLCGAR,,1.0,9d3dd7e1-4131-457c-b6fd-3386f62389c4
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=25923,3.0,605.96387,83333,True,AQQTPLYEQHTLCGAR,,1.0,9d3dd7e1-4131-457c-b6fd-3386f62389c4
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=42647,3.0,605.9629,83333,True,AQQTPLYEQHTLCGAR,,1.0,9d3dd7e1-4131-457c-b6fd-3386f62389c4
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=10900,3.0,605.98694,83333,True,GSSLQQGFQKPAQAVNR,,1.0,40549951-f65b-43fe-a06b-90685d4b5415
PRD000544;PRIDE_Exp_Complete_Ac_18990.xml;spectrum=9274,3.0,605.9871,83333,True,GSSLQQGFQKPAQAVNR,,1.0,40549951-f65b-43fe-a06b-90685d4b5415
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=17287,3.0,605.98724,83333,True,GSSLQQGFQKPAQAVNR,,1.0,927b8568-252e-4ed8-9b92-2d1a4b28c7ba
PRD000544;PRIDE_Exp_Complete_Ac_19003.xml;spectrum=4396,3.0,605.98706,83333,True,GSSLQQGFQKPAQAVNR,,1.0,927b8568-252e-4ed8-9b92-2d1a4b28c7ba
