PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=287143,2.0,605.28534,107243,True,FKDSINLEED,,1.0,ac517319-4cd4-448c-ba3b-f7c6ace79e86
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=240673,2.0,605.2853,107243,True,FKDSINLEED,,1.0,ac517319-4cd4-448c-ba3b-f7c6ace79e86
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=148728,2.0,605.32227,107243,True,TLTAEAESFLK,,1.0,6624f890-b23b-4332-a056-fcbd712a42d0
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=374173,2.0,605.32306,107243,True,TLTAEAESFLK,,1.0,6624f890-b23b-4332-a056-fcbd712a42d0
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=148737,2.0,605.34644,107243,True,QLSNAVTGPIVK,0-MOD:00040,1.0,06b0edab-5e46-4c0f-8318-462322cac549
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=323737,2.0,605.3478,107243,True,QLSNAVTGPIVK,0-MOD:00040,1.0,06b0edab-5e46-4c0f-8318-462322cac549
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=156349,3.0,605.61566,107243,True,SEEQEEGYRKPSYGR,,0.5555555555555556,e45ec664-3e90-47db-8213-acbb293bfd39
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=384120,3.0,605.6168,107243,True,SEEQEEGYRKPSYGR,,0.5555555555555556,e45ec664-3e90-47db-8213-acbb293bfd39
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=175017,3.0,605.61566,107243,True,SEEQEEGYRKPSYGR,,0.5555555555555556,e45ec664-3e90-47db-8213-acbb293bfd39
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=359603,3.0,605.6169,107243,True,SEEQEEGYRKPSYGR,,0.5555555555555556,e45ec664-3e90-47db-8213-acbb293bfd39
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=333107,3.0,605.61646,107243,True,SEEQEEGYRKPSYGR,,0.5555555555555556,e45ec664-3e90-47db-8213-acbb293bfd39
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=349590,2.0,605.86224,107243,True,VEVKAPGILER,,1.0,da98eee6-5282-4131-b883-2bedbe03a8f4
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=323755,2.0,605.8629,107243,True,VEVKAPGILER,,1.0,da98eee6-5282-4131-b883-2bedbe03a8f4
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=132191,2.0,605.8623,107243,True,VEVKAPGILER,,1.0,da98eee6-5282-4131-b883-2bedbe03a8f4
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=374202,2.0,605.8625,107243,True,VEVKAPGILER,,1.0,da98eee6-5282-4131-b883-2bedbe03a8f4
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=148754,2.0,605.86237,107243,True,VEVKAPGILER,,1.0,da98eee6-5282-4131-b883-2bedbe03a8f4
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=167886,2.0,605.8623,107243,True,VEVKAPGILER,,1.0,da98eee6-5282-4131-b883-2bedbe03a8f4
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=175031,3.0,605.9886,107243,True,VSFSGIEGKPEDVLNPK,,1.0,4594a754-04b2-4a5e-99c7-b66f4d58f463
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=175025,3.0,605.96295,107243,True,EDGEASDKPLDNAVLSR,,1.0,db8a8c5d-31fb-4a16-b671-774eb1040a0d
PRD000636;PRIDE_Exp_Complete_Ac_21354.xml;spectrum=156356,3.0,605.96216,107243,True,EDGEASDKPLDNAVLSR,,1.0,db8a8c5d-31fb-4a16-b671-774eb1040a0d
