PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88131,3.0,605.0217,451515,True,LGIFTPELEQLHK,"0-MOD:01499,13-MOD:01499",1.0,9fc25873-6f91-420f-a1f2-5ece23b0a186
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86534,3.0,605.0215,451515,True,LGIFTPELEQLHK,"0-MOD:01499,13-MOD:01499",1.0,9fc25873-6f91-420f-a1f2-5ece23b0a186
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88133,3.0,605.0219,451515,True,LGIFTPELEQLHK,"0-MOD:01499,13-MOD:01499",1.0,9fc25873-6f91-420f-a1f2-5ece23b0a186
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88130,3.0,605.0217,451515,True,LGIFTPELEQLHK,"0-MOD:01499,13-MOD:01499",1.0,ab506c8d-25ee-42c9-8376-840d54c242ac
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86533,3.0,605.0215,451515,True,LGIFTPELEQLHK,"0-MOD:01499,13-MOD:01499",1.0,ab506c8d-25ee-42c9-8376-840d54c242ac
PRD000448;PRIDE_Exp_Complete_Ac_17705.xml;spectrum=53114,2.0,605.3165,451515,True,EDQYLLER,0-MOD:00564,1.0,a7b59690-9499-44a3-9d95-05dcc8286b39
PRD000448;PRIDE_Exp_Complete_Ac_17705.xml;spectrum=53115,2.0,605.3165,451515,True,EDQYLLER,0-MOD:00564,1.0,a7b59690-9499-44a3-9d95-05dcc8286b39
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88150,3.0,605.3275,451515,True,IFEYLGNNEDIAK,"0-MOD:01499,13-MOD:01499",1.0,29e9636e-6355-4631-95bd-6fe8015af889
PRD000448;PRIDE_Exp_Complete_Ac_17702.xml;spectrum=20519,3.0,605.3257,451515,True,IFEYLGNNEDIAK,"0-MOD:00564,13-MOD:00564",1.0,29e9636e-6355-4631-95bd-6fe8015af889
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86549,3.0,605.3269,451515,True,IFEYLGNNEDIAK,"0-MOD:01499,13-MOD:01499",1.0,29e9636e-6355-4631-95bd-6fe8015af889
PRD000448;PRIDE_Exp_Complete_Ac_17704.xml;spectrum=9544,3.0,605.3226,451515,True,IFEYLGNNEDIAK,"0-MOD:00564,13-MOD:00564",1.0,29e9636e-6355-4631-95bd-6fe8015af889
PRD000448;PRIDE_Exp_Complete_Ac_17704.xml;spectrum=9540,3.0,605.3218,451515,True,IFEYLGNNEDIAK,"0-MOD:00564,13-MOD:00564",1.0,29e9636e-6355-4631-95bd-6fe8015af889
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=107833,4.0,605.3464,451515,True,ANMTKPVVGFIGGQTAPPGK,"20-MOD:01499,0-MOD:01499,5-MOD:01499,3-MOD:00425",1.0,9cefe7d5-3374-49b1-b409-e56c1092028c
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=107831,4.0,605.3454,451515,True,ANMTKPVVGFIGGQTAPPGK,"20-MOD:01499,0-MOD:01499,5-MOD:01499,3-MOD:00425",1.0,9cefe7d5-3374-49b1-b409-e56c1092028c
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88218,3.0,605.6448,451515,True,DAGREELFEMSVK,"10-MOD:00425,0-MOD:01499,13-MOD:01499",1.0,20654c89-d2af-4329-94a3-3476019fbd6d
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88220,3.0,605.6455,451515,True,DAGREELFEMSVK,"10-MOD:00425,0-MOD:01499,13-MOD:01499",1.0,20654c89-d2af-4329-94a3-3476019fbd6d
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88219,3.0,605.6448,451515,True,DAGREELFEMSVK,"10-MOD:00425,0-MOD:01499,13-MOD:01499",1.0,1a40d143-54d8-49a6-abd2-fd387d3eeea1
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88221,3.0,605.6455,451515,True,DAGREELFEMSVK,"10-MOD:00425,0-MOD:01499,13-MOD:01499",1.0,1a40d143-54d8-49a6-abd2-fd387d3eeea1
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88226,3.0,605.6688,451515,True,IRPVISSDYYGKE,"0-MOD:01499,12-MOD:01499",1.0,5dc23a49-7721-4c8a-838b-f809b793a339
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88228,3.0,605.6691,451515,True,IRPVISSDYYGKE,"0-MOD:01499,12-MOD:01499",1.0,5dc23a49-7721-4c8a-838b-f809b793a339
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86591,3.0,605.6694,451515,True,IRPVISSDYYGKE,"0-MOD:01499,12-MOD:01499",1.0,5dc23a49-7721-4c8a-838b-f809b793a339
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88224,3.0,605.6676,451515,True,IRPVISSDYYGKE,"0-MOD:01499,12-MOD:01499",1.0,5dc23a49-7721-4c8a-838b-f809b793a339
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88227,3.0,605.6688,451515,True,IRPVISSDYYGKE,"0-MOD:01499,12-MOD:01499",1.0,5dc23a49-7721-4c8a-838b-f809b793a339
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86592,3.0,605.6694,451515,True,IRPVISSDYYGKE,"0-MOD:01499,12-MOD:01499",1.0,5dc23a49-7721-4c8a-838b-f809b793a339
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=51176,2.0,605.8158,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,1ffab829-1376-4cfc-963e-c178f4798486
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52733,2.0,605.8182,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,1ffab829-1376-4cfc-963e-c178f4798486
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52743,2.0,605.819,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,1ffab829-1376-4cfc-963e-c178f4798486
PRD000448;PRIDE_Exp_Complete_Ac_17705.xml;spectrum=53130,2.0,605.8172,451515,True,MNTNDAIK,"0-MOD:00564,8-MOD:00564,1-MOD:00425",1.0,1ffab829-1376-4cfc-963e-c178f4798486
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52749,2.0,605.8202,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,1ffab829-1376-4cfc-963e-c178f4798486
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52727,2.0,605.8176,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,1ffab829-1376-4cfc-963e-c178f4798486
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52739,2.0,605.8185,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,1ffab829-1376-4cfc-963e-c178f4798486
PRD000448;PRIDE_Exp_Complete_Ac_17703.xml;spectrum=8762,2.0,605.8162,451515,True,MNTNDAIK,"0-MOD:00564,8-MOD:00564,1-MOD:00425",1.0,1ffab829-1376-4cfc-963e-c178f4798486
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52736,2.0,605.8184,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,f77809ca-f73b-4b87-a56c-82666fce23af
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52741,2.0,605.8186,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,f77809ca-f73b-4b87-a56c-82666fce23af
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52747,2.0,605.8194,451515,True,MNTNDAIK,"8-MOD:01499,0-MOD:01499,1-MOD:00425",1.0,f77809ca-f73b-4b87-a56c-82666fce23af
PRD000448;PRIDE_Exp_Complete_Ac_17702.xml;spectrum=8906,2.0,605.8373,451515,True,FQFTGLTPR,0-MOD:00564,1.0,dc053b08-1956-4608-a2e8-26a950b8f315
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=51184,2.0,605.8394,451515,True,FQFTGLTPR,0-MOD:01499,1.0,dc053b08-1956-4608-a2e8-26a950b8f315
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52753,2.0,605.8396,451515,True,FQFTGLTPR,0-MOD:01499,1.0,dc053b08-1956-4608-a2e8-26a950b8f315
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=51180,2.0,605.8387,451515,True,FQFTGLTPR,0-MOD:01499,1.0,dc053b08-1956-4608-a2e8-26a950b8f315
PRD000448;PRIDE_Exp_Complete_Ac_17702.xml;spectrum=8905,2.0,605.8369,451515,True,FQFTGLTPR,0-MOD:00564,1.0,dc053b08-1956-4608-a2e8-26a950b8f315
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=51182,2.0,605.8392,451515,True,FQFTGLTPR,0-MOD:01499,1.0,dc053b08-1956-4608-a2e8-26a950b8f315
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52755,2.0,605.8398,451515,True,FQFTGLTPR,0-MOD:01499,1.0,dc053b08-1956-4608-a2e8-26a950b8f315
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=51185,2.0,605.8394,451515,True,FQFTGLTPR,0-MOD:01499,1.0,54349beb-5f63-43d7-bf82-06c040652ed6
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52756,2.0,605.8398,451515,True,FQFTGLTPR,0-MOD:01499,1.0,54349beb-5f63-43d7-bf82-06c040652ed6
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52754,2.0,605.8396,451515,True,FQFTGLTPR,0-MOD:01499,1.0,54349beb-5f63-43d7-bf82-06c040652ed6
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=51181,2.0,605.8387,451515,True,FQFTGLTPR,0-MOD:01499,1.0,54349beb-5f63-43d7-bf82-06c040652ed6
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=51183,2.0,605.8392,451515,True,FQFTGLTPR,0-MOD:01499,1.0,54349beb-5f63-43d7-bf82-06c040652ed6
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52768,2.0,605.8816,451515,True,IFKENK||KFLENK,"3-MOD:01499,0-MOD:01499,6-MOD:01499;0-MOD:01499,1-MOD:01499,6-MOD:01499",1.0,08938ce7-7002-42dd-8701-c932308cbbfc
PRD000448;PRIDE_Exp_Complete_Ac_17705.xml;spectrum=53145,2.0,605.8806,451515,True,KFLENK,"0-MOD:00564,1-MOD:00564,6-MOD:00564",1.0,08938ce7-7002-42dd-8701-c932308cbbfc
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=51198,2.0,605.8857,451515,True,KMTAIAK,"2-MOD:00425,0-MOD:01499,1-MOD:01499,7-MOD:01499",0.5,3af42805-2659-47f6-ac86-19537add7ac7
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=52767,2.0,605.8816,451515,True,KFLENK,"0-MOD:01499,1-MOD:01499,6-MOD:01499",0.5,3af42805-2659-47f6-ac86-19537add7ac7
PRD000448;PRIDE_Exp_Complete_Ac_17705.xml;spectrum=77533,3.0,605.9686,451515,True,YLGGTDHADPHGYLR,0-MOD:00564,1.0,02ede1ca-9987-4acd-b97f-6e30b78f48f1
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88242,3.0,605.9684,451515,True,YLGGTDHADPHGYLR,0-MOD:01499,1.0,02ede1ca-9987-4acd-b97f-6e30b78f48f1
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86603,3.0,605.9688,451515,True,YLGGTDHADPHGYLR,0-MOD:01499,1.0,02ede1ca-9987-4acd-b97f-6e30b78f48f1
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86609,3.0,605.9692,451515,True,YLGGTDHADPHGYLR,0-MOD:01499,1.0,02ede1ca-9987-4acd-b97f-6e30b78f48f1
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86610,3.0,605.9692,451515,True,YLGGTDHADPHGYLR,0-MOD:01499,1.0,2090811f-b73d-4730-a4bc-83cd1ed178e1
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88243,3.0,605.9684,451515,True,YLGGTDHADPHGYLR,0-MOD:01499,1.0,2090811f-b73d-4730-a4bc-83cd1ed178e1
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86604,3.0,605.9688,451515,True,YLGGTDHADPHGYLR,0-MOD:01499,1.0,2090811f-b73d-4730-a4bc-83cd1ed178e1
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88294,3.0,605.9988,451515,True,SYVSEVDKQNSK,"8-MOD:01499,0-MOD:01499,12-MOD:01499",1.0,c284b45d-70c2-4836-828e-7bccbd6ecd5a
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86615,3.0,605.9982,451515,True,SYVSEVDKQNSK,"8-MOD:01499,0-MOD:01499,12-MOD:01499",1.0,c284b45d-70c2-4836-828e-7bccbd6ecd5a
PRD000448;PRIDE_Exp_Complete_Ac_17700.xml;spectrum=86616,3.0,605.9982,451515,True,SYVSEVDKQNSK,"8-MOD:01499,0-MOD:01499,12-MOD:01499",1.0,d1dd6089-74cf-4b79-ac6a-ea5c7ff731ac
PRD000448;PRIDE_Exp_Complete_Ac_17701.xml;spectrum=88295,3.0,605.9988,451515,True,SYVSEVDKQNSK,"8-MOD:01499,0-MOD:01499,12-MOD:01499",1.0,d1dd6089-74cf-4b79-ac6a-ea5c7ff731ac
