PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=34987,2.0,605.2925,210352,True,ALPSESDEHPK,,1.0,52b7e3f5-cf17-4848-b991-5f5222d07f8c
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35948,2.0,605.2928,210352,True,ALPSESDEHPK,,1.0,52b7e3f5-cf17-4848-b991-5f5222d07f8c
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36424,2.0,605.29144,210352,True,ALPSESDEHPK,,1.0,52b7e3f5-cf17-4848-b991-5f5222d07f8c
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36451,2.0,605.29156,210352,True,ALPSESDEHPK,,1.0,52b7e3f5-cf17-4848-b991-5f5222d07f8c
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32625,2.0,605.2914,210352,True,ALPSESDEHPK,,1.0,52b7e3f5-cf17-4848-b991-5f5222d07f8c
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36463,2.0,605.3007,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,19117c6f-7340-42e1-bb0c-fe0fa139b664
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32632,2.0,605.3005,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,19117c6f-7340-42e1-bb0c-fe0fa139b664
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35952,2.0,605.3003,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,19117c6f-7340-42e1-bb0c-fe0fa139b664
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36427,2.0,605.3003,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,19117c6f-7340-42e1-bb0c-fe0fa139b664
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32630,2.0,605.3003,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,5fee3dcd-8745-47f0-9388-ec657471a5d1
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36429,2.0,605.3008,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,5fee3dcd-8745-47f0-9388-ec657471a5d1
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36472,2.0,605.3012,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,5fee3dcd-8745-47f0-9388-ec657471a5d1
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=34991,2.0,605.3006,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,5fee3dcd-8745-47f0-9388-ec657471a5d1
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35955,2.0,605.30066,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,5fee3dcd-8745-47f0-9388-ec657471a5d1
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35953,2.0,605.3003,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,6e4049ca-8450-487d-81d1-3a5350c46171
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=34996,2.0,605.3013,210352,True,AGIALNDNFMK,10-MOD:00425,1.0,6e4049ca-8450-487d-81d1-3a5350c46171
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34758,2.0,605.30414,210352,True,SLGADEVLDYK,,1.0,3b422c21-2d06-4ab7-9cb2-144a1f897c96
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35003,2.0,605.3044,210352,True,SLGADEVLDYK,,1.0,3b422c21-2d06-4ab7-9cb2-144a1f897c96
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36478,2.0,605.3044,210352,True,SLGADEVLDYK,,1.0,3b422c21-2d06-4ab7-9cb2-144a1f897c96
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36447,2.0,605.3042,210352,True,SLGADEVLDYK,,1.0,3b422c21-2d06-4ab7-9cb2-144a1f897c96
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35005,2.0,605.3049,210352,True,GSDEFRPFVR,,1.0,97fc4bb1-6a12-4b3f-9300-d9c3078bf4b8
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34760,2.0,605.30536,210352,True,GSDEFRPFVR,,1.0,97fc4bb1-6a12-4b3f-9300-d9c3078bf4b8
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35010,2.0,605.31055,210352,True,HATYVPHTAGR,,1.0,be8d5f07-fb49-4db3-a85c-d351b200becd
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35967,2.0,605.3108,210352,True,HATYVPHTAGR,,1.0,be8d5f07-fb49-4db3-a85c-d351b200becd
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36485,2.0,605.3106,210352,True,HATYVPHTAGR,,1.0,c914756e-ef7d-4481-a029-78809e650171
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32650,2.0,605.3104,210352,True,HATYVPHTAGR,,1.0,c914756e-ef7d-4481-a029-78809e650171
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36455,2.0,605.31104,210352,True,HATYVPHTAGR,,1.0,c914756e-ef7d-4481-a029-78809e650171
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36434,2.0,605.301,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36469,2.0,605.30096,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36460,2.0,605.30066,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=34992,2.0,605.30115,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35957,2.0,605.3007,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36473,2.0,605.3012,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36471,2.0,605.30115,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35961,2.0,605.30115,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34748,2.0,605.3005,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36476,2.0,605.30133,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36439,2.0,605.3013,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36464,2.0,605.3007,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32634,2.0,605.3006,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35959,2.0,605.3011,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35956,2.0,605.3007,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32639,2.0,605.3009,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32631,2.0,605.3005,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36440,2.0,605.3013,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34751,2.0,605.30096,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36432,2.0,605.30096,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36462,2.0,605.3007,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32641,2.0,605.301,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36474,2.0,605.3012,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34756,2.0,605.30176,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36428,2.0,605.3006,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32636,2.0,605.3008,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36466,2.0,605.3009,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34753,2.0,605.3012,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36436,2.0,605.3011,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36457,2.0,605.30054,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32635,2.0,605.3008,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=34995,2.0,605.3012,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36438,2.0,605.3012,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32637,2.0,605.30084,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34754,2.0,605.3013,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36435,2.0,605.3011,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35958,2.0,605.3008,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36458,2.0,605.3006,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36468,2.0,605.30096,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32638,2.0,605.3009,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32643,2.0,605.30115,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36433,2.0,605.301,210352,True,AGIALNDNFMK,10-MOD:00425,0.24277456647398843,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32669,2.0,605.33,210352,True,FPDISYVQLK,,1.0,fe4824a7-f60e-481a-bde5-3d1ad53fcc85
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35982,2.0,605.3302,210352,True,FPDISYVQLK,,1.0,fe4824a7-f60e-481a-bde5-3d1ad53fcc85
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36505,2.0,605.3377,210352,True,MIHPIVGDLAK,1-MOD:00425,1.0,a1083016-061f-42ab-b725-98b8f651f8dd
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35985,2.0,605.33765,210352,True,MIHPIVGDLAK,1-MOD:00425,1.0,a1083016-061f-42ab-b725-98b8f651f8dd
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34778,2.0,605.3376,210352,True,MIHPIVGDLAK,1-MOD:00425,1.0,a1083016-061f-42ab-b725-98b8f651f8dd
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36475,2.0,605.33765,210352,True,MIHPIVGDLAK,1-MOD:00425,1.0,a1083016-061f-42ab-b725-98b8f651f8dd
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35022,2.0,605.3378,210352,True,MIHPIVGDLAK,1-MOD:00425,1.0,a1083016-061f-42ab-b725-98b8f651f8dd
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=65039,3.0,605.34717,210352,True,YRPGMPILSVVVPEIK,5-MOD:00425,1.0,6bd0b08d-cbd2-48da-a371-2a289b3454ac
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=65346,3.0,605.3469,210352,True,YRPGMPILSVVVPEIK,5-MOD:00425,1.0,6bd0b08d-cbd2-48da-a371-2a289b3454ac
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35027,2.0,605.36664,210352,True,FEAIVYVLKK,,1.0,06bdf535-bb17-4c4b-b932-3afe9602f6d2
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35990,2.0,605.3679,210352,True,FEAIVYVLKK,,1.0,06bdf535-bb17-4c4b-b932-3afe9602f6d2
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=35991,2.0,605.3696,210352,True,IGVTVNPLIQR,,1.0,3e48e0ac-0749-4c70-9092-cbd56c0b5885
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36529,2.0,605.3696,210352,True,IGVTVNPLIQR,,1.0,3e48e0ac-0749-4c70-9092-cbd56c0b5885
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34784,2.0,605.37024,210352,True,IGVTVNPLIQR,,1.0,3e48e0ac-0749-4c70-9092-cbd56c0b5885
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35028,2.0,605.3689,210352,True,IGVTVNPLIQR,,1.0,3e48e0ac-0749-4c70-9092-cbd56c0b5885
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35037,2.0,605.40094,210352,True,AVALVLPTLKGK,,1.0,be24850a-9d5d-4508-b611-e036b15c1e75
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=36000,2.0,605.40076,210352,True,AVALVLPTLKGK,,1.0,be24850a-9d5d-4508-b611-e036b15c1e75
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=65054,3.0,605.6339,210352,True,KMNVHPDVNFEELAR,2-MOD:00425,1.0,7be00743-dbee-4e2e-abf6-5457a7bb7d7d
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=59811,3.0,605.6341,210352,True,KMNVHPDVNFEELAR,2-MOD:00425,1.0,7be00743-dbee-4e2e-abf6-5457a7bb7d7d
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=60899,3.0,605.63403,210352,True,KMNVHPDVNFEELAR,2-MOD:00425,1.0,7be00743-dbee-4e2e-abf6-5457a7bb7d7d
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=59810,3.0,605.63354,210352,True,KMNVHPDVNFEELAR,2-MOD:00425,1.0,7be00743-dbee-4e2e-abf6-5457a7bb7d7d
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=65368,3.0,605.6339,210352,True,KMNVHPDVNFEELAR,2-MOD:00425,1.0,7be00743-dbee-4e2e-abf6-5457a7bb7d7d
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=57232,3.0,605.6341,210352,True,KMNVHPDVNFEELAR,2-MOD:00425,1.0,7be00743-dbee-4e2e-abf6-5457a7bb7d7d
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=65055,3.0,605.6402,210352,True,TAQEFAAADLSSTHPIR,,1.0,cf4ccfcb-ce24-4d88-90a1-1f0314b4feba
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=59812,3.0,605.6392,210352,True,TAQEFAAADLSSTHPIR,,1.0,cf4ccfcb-ce24-4d88-90a1-1f0314b4feba
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=65370,3.0,605.63995,210352,True,TAQEFAAADLSSTHPIR,,1.0,cf4ccfcb-ce24-4d88-90a1-1f0314b4feba
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=65371,3.0,605.64,210352,True,TAQEFAAADLSSTHPIR,,1.0,cf4ccfcb-ce24-4d88-90a1-1f0314b4feba
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=60900,3.0,605.6401,210352,True,TAQEFAAADLSSTHPIR,,1.0,cf4ccfcb-ce24-4d88-90a1-1f0314b4feba
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=57233,3.0,605.6399,210352,True,TAQEFAAADLSSTHPIR,,1.0,cf4ccfcb-ce24-4d88-90a1-1f0314b4feba
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=57234,3.0,605.6403,210352,True,TAQEFAAADLSSTHPIR,,1.0,cf4ccfcb-ce24-4d88-90a1-1f0314b4feba
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=62872,3.0,605.64,210352,True,TAQEFAAADLSSTHPIR,,1.0,cf4ccfcb-ce24-4d88-90a1-1f0314b4feba
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=59815,3.0,605.6482,210352,True,KSEPEPSFEILTNPAR,,1.0,10310147-ce4b-4505-b7db-e5fb735130e4
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=65064,3.0,605.648,210352,True,KSEPEPSFEILTNPAR,,1.0,10310147-ce4b-4505-b7db-e5fb735130e4
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=60902,3.0,605.6481,210352,True,KSEPEPSFEILTNPAR,,1.0,10310147-ce4b-4505-b7db-e5fb735130e4
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=65082,3.0,605.6605,210352,True,IDDSELKPLPYKPGSR,,1.0,ffbb883d-2269-4131-9fb3-4c7a07d4190e
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=65407,3.0,605.6604,210352,True,IDDSELKPLPYKPGSR,,1.0,ffbb883d-2269-4131-9fb3-4c7a07d4190e
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=62885,3.0,605.66034,210352,True,IDDSELKPLPYKPGSR,,1.0,ffbb883d-2269-4131-9fb3-4c7a07d4190e
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=60911,3.0,605.66016,210352,True,IDDSELKPLPYKPGSR,,1.0,ffbb883d-2269-4131-9fb3-4c7a07d4190e
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=59825,3.0,605.6597,210352,True,IDDSELKPLPYKPGSR,,1.0,ffbb883d-2269-4131-9fb3-4c7a07d4190e
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=57261,3.0,605.66046,210352,True,IDDSELKPLPYKPGSR,,1.0,ffbb883d-2269-4131-9fb3-4c7a07d4190e
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35039,2.0,605.76965,210352,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34793,2.0,605.7698,210352,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36503,2.0,605.77893,210352,True,WDQGYDVTAR,,1.0,0f3f6edb-b472-4d33-a492-dd73f0806b8a
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34801,2.0,605.80347,210352,True,SKGDGDYELVK,,1.0,67819fee-b216-496a-8d66-ea5ac586a122
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=36016,2.0,605.8021,210352,True,SKGDGDYELVK,,1.0,67819fee-b216-496a-8d66-ea5ac586a122
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35053,2.0,605.8024,210352,True,SKGDGDYELVK,,1.0,67819fee-b216-496a-8d66-ea5ac586a122
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36528,2.0,605.80927,210352,True,GEFVEYIPTR,,1.0,2caafa3d-2ef4-4777-9a90-2454bf5d2d90
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36555,2.0,605.8095,210352,True,GEFVEYIPTR,,1.0,2caafa3d-2ef4-4777-9a90-2454bf5d2d90
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36529,2.0,605.8129,210352,True,VDDVINVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36554,2.0,605.8093,210352,True,GEFVEYIPTR,,1.0,ea380157-3ee2-4d36-97c8-b1e19ee09318
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32721,2.0,605.8097,210352,True,GEFVEYIPTR,,1.0,ea380157-3ee2-4d36-97c8-b1e19ee09318
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=36021,2.0,605.8148,210352,True,NQLFIADAYR,,1.0,84e9171d-26ee-4f72-8115-42f4cb954921
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34808,2.0,605.8152,210352,True,NQLFIADAYR,,1.0,84e9171d-26ee-4f72-8115-42f4cb954921
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32727,2.0,605.82416,210352,True,RFMIYVHTK,3-MOD:00425,1.0,97643cdc-4995-4486-8c2e-a53589082d78
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34821,2.0,605.82385,210352,True,RFMIYVHTK,3-MOD:00425,1.0,97643cdc-4995-4486-8c2e-a53589082d78
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=36033,2.0,605.828,210352,True,GFVPFSQISTK,,1.0,4d0460fd-62d4-4061-a947-c7d3216bc7e4
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35076,2.0,605.8277,210352,True,GFVPFSQISTK,,1.0,4d0460fd-62d4-4061-a947-c7d3216bc7e4
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=36052,2.0,605.84454,210352,True,VVDALGVPIDGR,,0.21428571428571427,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36542,2.0,605.8434,210352,True,VVDALGVPIDGR,,0.21428571428571427,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36578,2.0,605.8438,210352,True,VVDALGVPIDGR,,0.21428571428571427,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36582,2.0,605.8441,210352,True,VVDALGVPIDGR,,0.21428571428571427,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32747,2.0,605.8442,210352,True,VVDALGVPIDGR,,0.21428571428571427,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32732,2.0,605.84357,210352,True,VVDALGVPIDGR,,0.21428571428571427,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36551,2.0,605.84375,210352,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34841,2.0,605.84406,210352,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36567,2.0,605.8434,210352,True,VVDALGVPIDGR,,1.0,d439f7ac-3130-40b9-a5e0-1f3c92bfb2df
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36539,2.0,605.8432,210352,True,VVDALGVPIDGR,,1.0,d439f7ac-3130-40b9-a5e0-1f3c92bfb2df
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=36040,2.0,605.8438,210352,True,VVDALGVPIDGR,,0.8333333333333334,057eca60-e677-4912-af14-96047d75890f
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32735,2.0,605.8437,210352,True,VVDALGVPIDGR,,0.8333333333333334,057eca60-e677-4912-af14-96047d75890f
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35093,2.0,605.84393,210352,True,VVDALGVPIDGR,,0.8333333333333334,057eca60-e677-4912-af14-96047d75890f
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34832,2.0,605.84326,210352,True,VVDALGVPIDGR,,0.8333333333333334,057eca60-e677-4912-af14-96047d75890f
PRD000704;PRIDE_Exp_Complete_Ac_24091.xml;spectrum=34833,2.0,605.8433,210352,True,VVDALGVPIDGR,,0.8333333333333334,057eca60-e677-4912-af14-96047d75890f
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36540,2.0,605.84326,210352,True,VVDALGVPIDGR,,1.0,95fca776-b209-44ec-a05e-692c127d12ba
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36580,2.0,605.84393,210352,True,VVDALGVPIDGR,,1.0,95fca776-b209-44ec-a05e-692c127d12ba
PRD000704;PRIDE_Exp_Complete_Ac_24095.xml;spectrum=35091,2.0,605.8438,210352,True,VVDALGVPIDGR,,1.0,d62b06c7-259d-40f5-bd69-0555c7045c3e
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36556,2.0,605.8441,210352,True,VVDALGVPIDGR,,1.0,d62b06c7-259d-40f5-bd69-0555c7045c3e
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=36045,2.0,605.844,210352,True,VVDALGVPIDGR,,1.0,ae4aed47-2d2a-43c4-9760-98142ac4b721
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32741,2.0,605.84393,210352,True,VVDALGVPIDGR,,1.0,ae4aed47-2d2a-43c4-9760-98142ac4b721
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36586,2.0,605.8555,210352,True,LGEEPALQLLK,,1.0,43511e70-5e22-44b9-9636-000e5602f15b
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36560,2.0,605.85614,210352,True,LGEEPALQLLK,,1.0,43511e70-5e22-44b9-9636-000e5602f15b
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32749,2.0,605.8564,210352,True,LGEEPALQLLK,,1.0,43511e70-5e22-44b9-9636-000e5602f15b
PRD000704;PRIDE_Exp_Complete_Ac_24090.xml;spectrum=36561,2.0,605.8562,210352,True,LLLVDGGPIGEK,,1.0,961de6d2-b8f2-4e4c-9331-33f88b413931
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32748,2.0,605.8563,210352,True,LLLVDGGPIGEK,,1.0,961de6d2-b8f2-4e4c-9331-33f88b413931
PRD000704;PRIDE_Exp_Complete_Ac_24092.xml;spectrum=36591,2.0,605.85657,210352,True,LLLVDGGPIGEK,,1.0,961de6d2-b8f2-4e4c-9331-33f88b413931
PRD000704;PRIDE_Exp_Complete_Ac_24093.xml;spectrum=32751,2.0,605.8567,210352,True,LLLVDGGPIGEK,,1.0,961de6d2-b8f2-4e4c-9331-33f88b413931
PRD000704;PRIDE_Exp_Complete_Ac_24094.xml;spectrum=36057,2.0,605.8565,210352,True,LLLVDGGPIGEK,,1.0,961de6d2-b8f2-4e4c-9331-33f88b413931
