PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=169698,2.0,605.2849,9606,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=54077,3.0,605.2835,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=177911,3.0,605.2838,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=54124,3.0,605.28394,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000647;PRIDE_Exp_Complete_Ac_21768.xml;spectrum=184378,3.0,605.2855,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=71709,3.0,605.28284,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000647;PRIDE_Exp_Complete_Ac_21768.xml;spectrum=167279,2.0,605.3514,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=33395,2.0,605.3514,9606,True,MKLDYILGLK,1-MOD:00719,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000647;PRIDE_Exp_Complete_Ac_21768.xml;spectrum=73532,2.0,605.35187,9606,True,MKLDYILGLK,1-MOD:00719,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000647;PRIDE_Exp_Complete_Ac_21768.xml;spectrum=189695,2.0,605.31964,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=177488,2.0,605.8251,9606,True,TANDAVELHIK,,0.8571428571428571,ba315ef3-3b49-4d64-8e7d-19744c99ba9d
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=71482,2.0,605.8261,9606,True,TANDAVELHIK,,0.8571428571428571,ba315ef3-3b49-4d64-8e7d-19744c99ba9d
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=177470,2.0,605.82684,9606,True,TANDAVELHIK,,0.8571428571428571,ba315ef3-3b49-4d64-8e7d-19744c99ba9d
PRD000647;PRIDE_Exp_Complete_Ac_21768.xml;spectrum=184053,2.0,605.8263,9606,True,TANDAVELHIK,,0.8571428571428571,ba315ef3-3b49-4d64-8e7d-19744c99ba9d
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=177494,2.0,605.82605,9606,True,TANDAVELHIK,,0.8571428571428571,ba315ef3-3b49-4d64-8e7d-19744c99ba9d
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=107779,2.0,605.8041,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000647;PRIDE_Exp_Complete_Ac_21769.xml;spectrum=82037,2.0,605.8063,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000647;PRIDE_Exp_Complete_Ac_21768.xml;spectrum=184553,2.0,605.82043,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000647;PRIDE_Exp_Complete_Ac_21768.xml;spectrum=184510,2.0,605.82135,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
