PRD000092;PRIDE_Exp_Complete_Ac_9119.xml;spectrum=1788,3.0,605.1382,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000092;PRIDE_Exp_Complete_Ac_9056.xml;spectrum=1330,2.0,605.12366,9606,True,AVETELEYQK,,1.0,070876e0-d32e-4f65-b6d1-4ba654611e5d
PRD000092;PRIDE_Exp_Complete_Ac_9107.xml;spectrum=797,2.0,605.1586,9606,True,AVETELEYQK,,1.0,070876e0-d32e-4f65-b6d1-4ba654611e5d
PRD000092;PRIDE_Exp_Complete_Ac_9077.xml;spectrum=379,2.0,605.16364,9606,True,AVETELEYQK,,1.0,070876e0-d32e-4f65-b6d1-4ba654611e5d
PRD000092;PRIDE_Exp_Complete_Ac_9109.xml;spectrum=925,2.0,605.1586,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9049.xml;spectrum=985,2.0,605.22363,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9070.xml;spectrum=952,2.0,605.1586,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9037.xml;spectrum=1156,2.0,605.2186,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9103.xml;spectrum=954,2.0,605.1436,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9081.xml;spectrum=481,2.0,605.11865,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9071.xml;spectrum=896,2.0,605.1386,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9102.xml;spectrum=950,2.0,605.1586,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9083.xml;spectrum=964,2.0,605.1586,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_8981.xml;spectrum=1110,2.0,605.17865,9606,True,SSLDSLEALMK,,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000092;PRIDE_Exp_Complete_Ac_9054.xml;spectrum=660,2.0,605.09863,9606,True,MVSTSATDEPR,,1.0,ac4c9e7c-0e1b-44ac-8aee-c6e80038a11a
PRD000092;PRIDE_Exp_Complete_Ac_8980.xml;spectrum=1208,2.0,605.16364,9606,True,HEMLPEFYK,,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000092;PRIDE_Exp_Complete_Ac_8981.xml;spectrum=1112,2.0,605.24365,9606,True,HEMLPEFYK,,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000092;PRIDE_Exp_Complete_Ac_9039.xml;spectrum=921,2.0,605.16364,9606,True,HEMLPEFYK,,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000092;PRIDE_Exp_Complete_Ac_9057.xml;spectrum=1423,2.0,605.0836,9606,True,HEMLPEFYK,,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000092;PRIDE_Exp_Complete_Ac_9027.xml;spectrum=1190,2.0,605.1586,9606,True,AGGVFTPGAAFSK,,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PRD000092;PRIDE_Exp_Complete_Ac_9000.xml;spectrum=1112,2.0,605.18365,9606,True,AGGVFTPGAAFSK,,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PRD000092;PRIDE_Exp_Complete_Ac_8999.xml;spectrum=991,2.0,605.1586,9606,True,AGGVFTPGAAFSK,,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PRD000092;PRIDE_Exp_Complete_Ac_9014.xml;spectrum=1069,2.0,605.17865,9606,True,IFGGLDMLAEK,,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000092;PRIDE_Exp_Complete_Ac_9003.xml;spectrum=1105,2.0,605.1586,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000092;PRIDE_Exp_Complete_Ac_8990.xml;spectrum=956,2.0,605.16364,9606,True,KGQAVDYEGSR,,1.0,ed9374a6-f286-41d6-bf2f-514af73c5589
PRD000092;PRIDE_Exp_Complete_Ac_9010.xml;spectrum=1075,2.0,605.2836,9606,True,LGLSLVVPGGGIK,,0.9615384615384616,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PRD000092;PRIDE_Exp_Complete_Ac_9045.xml;spectrum=1048,2.0,605.67865,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9060.xml;spectrum=976,2.0,605.6586,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9058.xml;spectrum=1288,2.0,605.6986,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9063.xml;spectrum=675,2.0,605.6586,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_8980.xml;spectrum=1209,2.0,605.7036,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9087.xml;spectrum=1318,2.0,605.6586,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9061.xml;spectrum=592,2.0,605.67865,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9116.xml;spectrum=1017,2.0,605.67865,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9059.xml;spectrum=1247,2.0,605.66364,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9085.xml;spectrum=900,2.0,605.67865,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_8981.xml;spectrum=1113,2.0,605.6586,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9079.xml;spectrum=519,2.0,605.6586,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9108.xml;spectrum=927,2.0,605.68365,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9057.xml;spectrum=1427,2.0,605.6986,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9088.xml;spectrum=1297,2.0,605.7036,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9062.xml;spectrum=820,2.0,605.6586,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9043.xml;spectrum=876,2.0,605.66364,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9078.xml;spectrum=531,2.0,605.6586,9606,True,SPSTESQLMSK,,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000092;PRIDE_Exp_Complete_Ac_9001.xml;spectrum=1827,3.0,605.5415,9606,True,DSGKVTTVVATLGQGPER,,0.08,a8211ab6-4102-4df1-8cf8-699c92894845
PRD000092;PRIDE_Exp_Complete_Ac_9041.xml;spectrum=846,2.0,605.7186,9606,True,AQSELAAHQKK,,1.0,3cbb7d91-ab81-484b-8561-bc2d216abe24
PRD000092;PRIDE_Exp_Complete_Ac_8993.xml;spectrum=1765,3.0,605.5415,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000092;PRIDE_Exp_Complete_Ac_8992.xml;spectrum=1823,3.0,605.5782,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000092;PRIDE_Exp_Complete_Ac_9053.xml;spectrum=1723,3.0,605.8782,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000092;PRIDE_Exp_Complete_Ac_9104.xml;spectrum=1998,3.0,605.8615,9606,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000092;PRIDE_Exp_Complete_Ac_9103.xml;spectrum=1929,3.0,605.8782,9606,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000092;PRIDE_Exp_Complete_Ac_9105.xml;spectrum=1822,3.0,605.8615,9606,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
