PXD000638;PRIDE_Exp_Complete_Ac_33218.xml;spectrum=10515,3.0,605.0002,1471,True,LANEILDAANNTGAAVKK,,1.0,d88d9a29-3145-4bcd-bf0f-647c83a68dd2
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=14235,3.0,605.00037,1471,True,ILEAIEQYDTIIVHR,,1.0,fa8e99e0-7844-42d8-a38d-a4c53421fe67
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=14234,3.0,605.00037,1471,True,ILEAIEQYDTIIVHR,,1.0,fa8e99e0-7844-42d8-a38d-a4c53421fe67
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=14236,3.0,605.00037,1471,True,ILEAIEQYDTIIVHR,,1.0,f3888337-2595-4de3-ad9a-f5f7aa7d3132
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=14237,3.0,605.00037,1471,True,ILEAIEQYDTIIVHR,,1.0,f3888337-2595-4de3-ad9a-f5f7aa7d3132
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4728,2.0,605.28723,1471,True,YWNTYPHTK,,1.0,39d2fa83-5cae-47ba-b98f-9b13cbd7ecf7
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=11996,3.0,605.2916,1471,True,ATREHNDSNILAMGER,,1.0,07169478-29af-4364-a97d-86d16ffc6342
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=11998,3.0,605.2916,1471,True,ATREHNDSNILAMGER,,1.0,07169478-29af-4364-a97d-86d16ffc6342
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=11999,3.0,605.2916,1471,True,ATREHNDSNILAMGER,,1.0,07169478-29af-4364-a97d-86d16ffc6342
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=11997,3.0,605.2916,1471,True,ATREHNDSNILAMGER,,1.0,07169478-29af-4364-a97d-86d16ffc6342
PXD000638;PRIDE_Exp_Complete_Ac_33214.xml;spectrum=11497,3.0,605.30316,1471,True,SGGGFSSGSAGIINYQRR,,0.391304347826087,029e3e0f-c2f7-468c-afbd-087187c51684
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=4454,2.0,605.3086,1471,True,EFISITSEQR,,1.0,d890f027-99a9-4c52-ab71-4bb76f97aaf5
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=4455,2.0,605.3086,1471,True,EFISITSEQR,,1.0,d890f027-99a9-4c52-ab71-4bb76f97aaf5
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=4456,2.0,605.3086,1471,True,EFISITSEQR,,1.0,d890f027-99a9-4c52-ab71-4bb76f97aaf5
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11601,3.0,605.3119,1471,True,HSSIETALQLIDETEK,,1.0,bc2daa4e-abbc-43a4-b6dd-fd1f6680ebc7
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11602,3.0,605.3119,1471,True,HSSIETALQLIDETEK,,1.0,bc2daa4e-abbc-43a4-b6dd-fd1f6680ebc7
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=11885,3.0,605.31647,1471,True,RFAAIGYQLMATSGTAR,,1.0,9d6025dd-cdaf-454c-88d4-89a9c553f18e
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=11888,3.0,605.31647,1471,True,RFAAIGYQLMATSGTAR,,1.0,9d6025dd-cdaf-454c-88d4-89a9c553f18e
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=11887,3.0,605.31647,1471,True,RFAAIGYQLMATSGTAR,,1.0,9d6025dd-cdaf-454c-88d4-89a9c553f18e
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=11886,3.0,605.31647,1471,True,RFAAIGYQLMATSGTAR,,1.0,9d6025dd-cdaf-454c-88d4-89a9c553f18e
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=12004,3.0,605.3168,1471,True,FAETYKLDFPILNDK,,1.0,75916dd9-6dba-4688-8273-2ee147e57a4b
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=12005,3.0,605.3168,1471,True,FAETYKLDFPILNDK,,1.0,75916dd9-6dba-4688-8273-2ee147e57a4b
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4736,2.0,605.3185,1471,True,VDTPLQAYFR,,1.0,276d887a-f3d8-4fbf-bef6-d931436e6d94
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4735,2.0,605.3185,1471,True,VDTPLQAYFR,,1.0,ba0f2969-1597-487f-a4ba-b6a1b72f76d9
PXD000638;PRIDE_Exp_Complete_Ac_33214.xml;spectrum=16871,4.0,605.3188,1471,True,NLDLDSIIAEVKAQYEEIAQR,,1.0,518a1a8b-eff0-4f0a-a817-8ead3da6c9a6
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=19484,4.0,605.32465,1471,True,EFKTDGVFVYIGMVPLSKPFK,13-MOD:00425,1.0,36a29f68-af42-4415-9a51-875a4bead40d
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=19483,4.0,605.32465,1471,True,EFKTDGVFVYIGMVPLSKPFK,13-MOD:00425,1.0,36a29f68-af42-4415-9a51-875a4bead40d
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=14246,3.0,605.33124,1471,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=4537,2.0,605.33295,1471,True,AMILSEVVYGK,,1.0,6bc4f2fa-00db-4c50-964a-86324d4b83ab
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=4538,2.0,605.33295,1471,True,AMILSEVVYGK,,1.0,6bc4f2fa-00db-4c50-964a-86324d4b83ab
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=12011,3.0,605.36444,1471,True,VGLQIAESVPLIGKYVK,,1.0,62f90dd9-2b09-42f5-9056-a2cbcd96c22b
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=12008,3.0,605.36444,1471,True,VGLQIAESVPLIGKYVK,,1.0,1b24ec3f-bba8-416d-8c97-e09f4697618a
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11610,3.0,605.61584,1471,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,1f5aaae8-487d-4b37-927c-039504b6793d
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11611,3.0,605.61584,1471,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,1f5aaae8-487d-4b37-927c-039504b6793d
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11612,3.0,605.61584,1471,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,1f5aaae8-487d-4b37-927c-039504b6793d
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11613,3.0,605.61584,1471,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,7a34c90d-c58e-4384-8f2a-b2d6da9a57f1
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11617,3.0,605.6316,1471,True,KAVELTGYENTDEFAK,,1.0,52805d7f-fee5-467d-b599-f993f808422d
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11616,3.0,605.6316,1471,True,KAVELTGYENTDEFAK,,1.0,51b76239-323d-4b9d-baa5-3d3d5a8fe979
PXD000638;PRIDE_Exp_Complete_Ac_33216.xml;spectrum=11614,3.0,605.6316,1471,True,KAVELTGYENTDEFAK,,1.0,51b76239-323d-4b9d-baa5-3d3d5a8fe979
PXD000638;PRIDE_Exp_Complete_Ac_33214.xml;spectrum=11515,3.0,605.6645,1471,True,NKPLDESVNLKSIAMR,,1.0,f0a7d525-2e29-474d-9fa9-11f1e5d23394
PXD000638;PRIDE_Exp_Complete_Ac_33214.xml;spectrum=11514,3.0,605.6645,1471,True,NKPLDESVNLKSIAMR,,1.0,f0a7d525-2e29-474d-9fa9-11f1e5d23394
PXD000638;PRIDE_Exp_Complete_Ac_33214.xml;spectrum=11517,3.0,605.6645,1471,True,NKPLDESVNLKSIAMR,,1.0,f0a7d525-2e29-474d-9fa9-11f1e5d23394
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4739,2.0,605.75446,1471,True,SDDMINSSGER,,1.0,1eba5f22-c176-4763-b52c-491cf5488df5
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4738,2.0,605.75446,1471,True,SDDMINSSGER,,1.0,1eba5f22-c176-4763-b52c-491cf5488df5
PXD000638;PRIDE_Exp_Complete_Ac_33218.xml;spectrum=4339,2.0,605.783,1471,True,SAFEATEEQAK,,1.0,23b35b16-42cd-4a07-b447-33cf9fad41b4
PXD000638;PRIDE_Exp_Complete_Ac_33218.xml;spectrum=4340,2.0,605.783,1471,True,SAFEATEEQAK,,1.0,23b35b16-42cd-4a07-b447-33cf9fad41b4
PXD000638;PRIDE_Exp_Complete_Ac_33218.xml;spectrum=4341,2.0,605.783,1471,True,SAFEATEEQAK,,1.0,23b35b16-42cd-4a07-b447-33cf9fad41b4
PXD000638;PRIDE_Exp_Complete_Ac_33218.xml;spectrum=4338,2.0,605.783,1471,True,SAFEATEEQAK,,1.0,23b35b16-42cd-4a07-b447-33cf9fad41b4
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=4332,2.0,605.81714,1471,True,AKESSFDIVSK,,1.0,8fd457d5-0c51-415e-a229-8e6b7858b9eb
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=4331,2.0,605.81714,1471,True,AKESSFDIVSK,,1.0,8fd457d5-0c51-415e-a229-8e6b7858b9eb
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=5678,2.0,605.84216,1471,True,EAHISLDVAKK,,1.0,f56b8ddb-ffb2-4ef2-a04d-a6a2804b6b40
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=5680,2.0,605.84216,1471,True,EAHISLDVAKK,,1.0,f56b8ddb-ffb2-4ef2-a04d-a6a2804b6b40
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=5679,2.0,605.84216,1471,True,EAHISLDVAKK,,1.0,f56b8ddb-ffb2-4ef2-a04d-a6a2804b6b40
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=5677,2.0,605.84216,1471,True,EAHISLDVAKK,,1.0,f56b8ddb-ffb2-4ef2-a04d-a6a2804b6b40
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4753,2.0,605.84344,1471,True,LQHAETITIGK,,1.0,b04604c5-2184-4b6a-a736-f3f7406e031e
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4754,2.0,605.84344,1471,True,LQHAETITIGK,,1.0,74a481cc-0c58-4ef6-befb-18215a42f40e
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=4462,2.0,605.8436,1471,True,VAPNDLIEAIR,,1.0,e20d6214-a046-4841-90da-d1f08868e0a2
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=4460,2.0,605.8436,1471,True,VAPNDLIEAIR,,1.0,5b4f044d-e1d6-43ed-9123-2a463086f428
PXD000638;PRIDE_Exp_Complete_Ac_33213.xml;spectrum=4461,2.0,605.8436,1471,True,VAPNDLIEAIR,,1.0,c8020e64-3654-4389-8d17-0cb85f71c7ca
PXD000638;PRIDE_Exp_Complete_Ac_33219.xml;spectrum=4335,2.0,605.84906,1471,True,GKQPLQQIGNK,,1.0,637d3687-ebc4-4e76-b625-0748a72ff4de
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=5690,2.0,605.8614,1471,True,INQGPIAVVTAK,,1.0,006ee1d1-8a6e-41dc-b6f8-846ed9d22fc4
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=5691,2.0,605.8614,1471,True,INQGPIAVVTAK,,1.0,006ee1d1-8a6e-41dc-b6f8-846ed9d22fc4
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=5689,2.0,605.8614,1471,True,INQGPIAVVTAK,,1.0,006ee1d1-8a6e-41dc-b6f8-846ed9d22fc4
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4755,2.0,605.87354,1471,True,LPLVDEKGVLK,,1.0,5e820ae7-e7f7-46b9-b863-f14536307d18
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4756,2.0,605.87354,1471,True,LPLVDEKGVLK||LPLLRLGICR,;9-MOD:00397,1.0,5e820ae7-e7f7-46b9-b863-f14536307d18
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=4757,2.0,605.87354,1471,True,LPLVDEKGVLK,,1.0,5e820ae7-e7f7-46b9-b863-f14536307d18
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=12502,3.0,605.9819,1471,True,VSKVSEEQLFYLMSR,,1.0,6a30514a-db69-4e4a-bf54-c940d5c4a4c4
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=12503,3.0,605.9819,1471,True,VSKVSEEQLFYLMSR,,1.0,99d407fb-5957-4d78-938a-58536ebfdd90
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=12504,3.0,605.9819,1471,True,VSKVSEEQLFYLMSR,,1.0,2ee07359-9b16-453e-9784-2b888766b684
PXD000638;PRIDE_Exp_Complete_Ac_33215.xml;spectrum=12501,3.0,605.9819,1471,True,VSKVSEEQLFYLMSR,,1.0,2ee07359-9b16-453e-9784-2b888766b684
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=14263,3.0,605.9912,1471,True,VIELDLTEEEKAALDK,,1.0,aa2ee48e-0f73-459b-99aa-b5e1c3eabf71
PXD000638;PRIDE_Exp_Complete_Ac_33217.xml;spectrum=14266,3.0,605.9912,1471,True,VIELDLTEEEKAALDK,,1.0,4c414e9c-abc4-4575-ad02-4eb9436f1825
