PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=46735,3.0,605.0003,9606,True,CIELCCGSVKEMRER,6-MOD:01214,0.5,0247f88b-4bb4-4646-9700-5fcc8cdd4efb
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=46734,2.0,605.0,9606,True,TAAENDFVTLK,,0.5,0247f88b-4bb4-4646-9700-5fcc8cdd4efb
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=106230,2.0,605.2085,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=24887,2.0,605.045,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=41488,2.0,605.126,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=37233,3.0,605.0363,9606,True,QLTNLPENLEVPMAVK,13-MOD:00412,0.5,e6093381-d2f2-43fe-8dd2-bd2becd52ad4
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=37232,2.0,605.03595,9606,True,ACLACGCKTPK,"2-MOD:01214,7-MOD:01214",0.5,e6093381-d2f2-43fe-8dd2-bd2becd52ad4
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=44819,2.0,605.0945,9606,True,EIEIGLPNAPR,,0.5,6595d6d2-429e-4faa-b404-7a2c6f0d1e96
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=97433,2.0,605.01697,9606,True,GPESLPRAAGPR,,0.5,6595d6d2-429e-4faa-b404-7a2c6f0d1e96
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=27363,2.0,605.048,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=54272,3.0,605.0823,9606,True,RIDADYITIEYDGLR,,0.5,61a0b738-0955-4ae2-9dbf-91417978aac3
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=54271,2.0,605.082,9606,True,QGAKVPDGIVPK,,0.5,61a0b738-0955-4ae2-9dbf-91417978aac3
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=77244,2.0,605.08545,9606,True,DSTGHVGFIFK,,0.5,ccafcad7-3bbb-4308-a239-bae00cd44db5
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=77245,3.0,605.08563,9606,True,SKAEEWGVQYVETSAK,,0.5,ccafcad7-3bbb-4308-a239-bae00cd44db5
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=60946,3.0,605.1033,9606,True,VQYTCLASVQVWIFR,,0.5,aac8ea42-ddbc-4bab-9d9f-7a25015d1aa2
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=60945,2.0,605.10297,9606,True,TAAENDFVTLK,,0.5,aac8ea42-ddbc-4bab-9d9f-7a25015d1aa2
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=84994,3.0,605.11,9606,True,SLSQARTSSMGLSEGMR,10-MOD:00412,0.5,2330fe0f-0d00-4980-aa75-fa3232745a7a
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=84993,2.0,605.1095,9606,True,KPPLKASLSLR,,0.5,2330fe0f-0d00-4980-aa75-fa3232745a7a
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=77455,3.0,605.11,9606,True,AACFGLVPLVNPHCCR,"3-MOD:01214,15-MOD:01214",0.5,47a059c9-701e-41a8-8be4-25c3ae01f8e4
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=77454,2.0,605.1095,9606,True,PNLACPDSHQK,,0.5,47a059c9-701e-41a8-8be4-25c3ae01f8e4
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=7347,3.0,605.09393,9606,True,RALSLPETLTSKIPMR,,0.125,fb84b82d-4709-4f25-a31b-542cf9e6e567
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=7346,2.0,605.09344,9606,True,KVLDDLTMTR,8-MOD:00412,0.375,fb84b82d-4709-4f25-a31b-542cf9e6e567
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=42815,2.0,605.02496,9606,True,YYTYLIMNK,,1.0,d7a20685-043c-4cd5-aa56-08cca80296a7
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=73518,3.0,605.09796,9606,True,YIFNHPQALALRLEK,,0.14285714285714285,4b11e4a4-ce75-401d-836f-7b61ce25855a
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=22994,3.0,605.30927,9606,True,AXDXDNASIGLDNKAQR,,0.14285714285714285,4b11e4a4-ce75-401d-836f-7b61ce25855a
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=26915,3.0,605.00195,9606,True,KVLAVGIGSSGGQMSLPDP,,0.14285714285714285,4b11e4a4-ce75-401d-836f-7b61ce25855a
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=65862,3.0,605.0293,9606,True,RVSVAESDGQIDPVANR,,0.14285714285714285,4b11e4a4-ce75-401d-836f-7b61ce25855a
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=5858,3.0,605.0136,9606,True,FDCKQMKEICHGDSR,6-MOD:00412,0.14285714285714285,4b11e4a4-ce75-401d-836f-7b61ce25855a
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=16750,3.0,605.10297,9606,True,SQAVASWGPCCPSAEYR,,0.14285714285714285,4b11e4a4-ce75-401d-836f-7b61ce25855a
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=30580,3.0,605.21497,9606,True,GGGGGGRGGGVGSGGLCRALR,17-MOD:01214,0.14285714285714285,4b11e4a4-ce75-401d-836f-7b61ce25855a
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=58112,2.0,605.15094,9606,True,YIHSANVLHR,,0.5,636a1e54-38ed-41fc-b8d4-403a7c53677c
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=58113,3.0,605.15094,9606,True,GSRGGMMSHFLCAVAEK,"6-MOD:00412,7-MOD:00412",0.5,636a1e54-38ed-41fc-b8d4-403a7c53677c
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=44709,2.0,605.2085,9606,True,IENVVLVVPVK,,0.5,51c865cb-62be-48dc-a309-f6c0b388f1de
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=44710,3.0,605.2083,9606,True,LDKGQIQEIVLVGGSTR,,0.5,51c865cb-62be-48dc-a309-f6c0b388f1de
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=27760,2.0,605.2115,9606,True,MLVNFLVTKK,1-MOD:00412,0.5,ec5544f9-55fc-4aac-9dfd-3c487afaa46b
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=27761,3.0,605.2116,9606,True,ESQSNSSNSATPPPSPAR,,0.5,ec5544f9-55fc-4aac-9dfd-3c487afaa46b
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=43800,3.0,605.2803,9606,True,KLIELHEPNTAMFDR,,0.5,d43d0940-be67-4df0-b9fe-6854cebeb453
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=43799,2.0,605.27997,9606,True,KLLEHKIDGR,,0.5,d43d0940-be67-4df0-b9fe-6854cebeb453
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=44817,3.0,605.4046,9606,True,LEANAAARAELQSELAR,,0.007352941176470588,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=44816,2.0,605.4045,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=40681,2.0,605.881,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=51707,2.0,605.30945,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=29221,2.0,605.30646,9606,True,LKQSSHLGLPK,,0.5,b216c339-63fc-4c15-bc62-25c7d7dc7888
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=29222,3.0,605.30664,9606,True,LLWDNVRLRGDAISGK,,0.5,b216c339-63fc-4c15-bc62-25c7d7dc7888
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=75653,3.0,605.5916,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=103844,2.0,605.22894,9606,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=87621,2.0,605.5105,9606,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=17571,3.0,605.2486,9606,True,DFTKENPDYGVSGLNR,,0.07692307692307693,bfa32959-9e20-4351-9683-30d4994bd088
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=17570,2.0,605.2485,9606,True,EVEKHNKGIR,,0.07692307692307693,bfa32959-9e20-4351-9683-30d4994bd088
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=52267,3.0,605.45996,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=56220,2.0,605.40594,9606,True,YIHSANVLHR,,0.4583333333333333,69e97b8e-7e83-4984-be7e-38de9f355cdf
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=20108,2.0,605.4975,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=8404,2.0,605.40344,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=20109,3.0,605.4973,9606,True,MLQRLQIIGESIMKR,,0.0028011204481792717,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=51745,2.0,605.48047,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=82773,3.0,605.384,9606,True,PEPQVRAAQLTISSSTK,,0.5,a222545a-6264-4021-9c9b-942e4c1adedd
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=82772,2.0,605.384,9606,True,SASTTPSCGWR,8-MOD:01214,0.5,a222545a-6264-4021-9c9b-942e4c1adedd
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=17057,2.0,605.4045,9606,True,SSSSVGGLSVSSR,,0.5,28f8d182-66e2-48bb-8fbb-cee60c28e9b8
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=17058,3.0,605.4043,9606,True,DRLCCRMTFGTAGLR,"4-MOD:01214,5-MOD:01214",0.5,28f8d182-66e2-48bb-8fbb-cee60c28e9b8
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=68726,3.0,605.4163,9606,True,VGDLSPQQQEALARFR,,0.3333333333333333,f061493c-baf2-4e20-9f9d-fb966cd7bb58
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=73852,2.0,605.3855,9606,True,PSAEYWNSQK,,0.6666666666666666,f061493c-baf2-4e20-9f9d-fb966cd7bb58
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=68725,2.0,605.41644,9606,True,PSAEYWNSQK,,0.6666666666666666,f061493c-baf2-4e20-9f9d-fb966cd7bb58
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=9464,3.0,605.41364,9606,True,YLKNWDITSFFSHR,,0.5,99daa5da-0218-4062-aad5-ab40d950f523
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=9463,2.0,605.41345,9606,True,VNPALAELNLR,,0.5,99daa5da-0218-4062-aad5-ab40d950f523
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=89066,2.0,605.4205,9606,True,VELDRYRCR,,0.5,6da13c50-1484-4029-9d69-eeb838ca1dd2
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=89067,3.0,605.42065,9606,True,PRGPGGMLTASPGMAMPR,"14-MOD:00412,16-MOD:00412",0.5,6da13c50-1484-4029-9d69-eeb838ca1dd2
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=26605,3.0,605.4223,9606,True,LVVQAGLFHGNEMLCK,15-MOD:01214,0.5,7a299d51-c46f-4ce8-a863-a3fdece2138a
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=26604,2.0,605.422,9606,True,MPDPAKSAPAPK,,0.5,7a299d51-c46f-4ce8-a863-a3fdece2138a
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=37122,2.0,605.425,9606,True,QAAWLNPPASR,,0.5,1552a8fd-7923-487f-8e81-69071a30be64
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=37123,3.0,605.425,9606,True,PSESPAAGRGLSCPLCR,"16-MOD:01214,13-MOD:01214",0.5,1552a8fd-7923-487f-8e81-69071a30be64
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=15695,2.0,605.4275,9606,True,LFESINNLMK,,0.5,ce636521-2b4c-4809-8a84-eb761958b919
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=15696,3.0,605.428,9606,True,HPASQPWGSSPSRPAPR,,0.5,ce636521-2b4c-4809-8a84-eb761958b919
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=47993,3.0,605.4513,9606,True,SKTMPPQVPPRTYASR,,0.5,f7c58eb6-2d7f-4e7c-a65e-6c7dfc505c68
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=47992,2.0,605.451,9606,True,YYTYLIMNK,,0.5,f7c58eb6-2d7f-4e7c-a65e-6c7dfc505c68
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=25976,2.0,605.46344,9606,True,QINVLNHESR,,0.5,cacc92b2-e2c4-4378-b1a1-9e8f60877cea
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=25977,3.0,605.4636,9606,True,EKQFVCQTCGKQFLR,,0.5,cacc92b2-e2c4-4378-b1a1-9e8f60877cea
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=51359,3.0,605.4653,9606,True,VQHCRIRSTMEGGTLK,,0.5,b6710fef-31bc-4611-9a04-21abaff5f124
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=51358,2.0,605.46545,9606,True,EPVASGEPPTVK,,0.5,b6710fef-31bc-4611-9a04-21abaff5f124
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=35336,3.0,605.4843,9606,True,TADLSVEMMEEEEDR,"8-MOD:00412,9-MOD:00412",0.5,92a09ffe-52ca-4676-8cad-7b51a403a965
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=35335,2.0,605.48395,9606,True,CPMVTSDIAQK,3-MOD:00412,0.5,92a09ffe-52ca-4676-8cad-7b51a403a965
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=4998,2.0,605.5055,9606,True,KAATLSSAHPAR,,0.5,71c0b230-3d84-4c92-9855-66d48eddc1d6
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=4999,3.0,605.5056,9606,True,QTHGPEAKRQESPPPR,,0.5,71c0b230-3d84-4c92-9855-66d48eddc1d6
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=76778,2.0,605.4355,9606,True,TAAENDFVTLK,,0.6470588235294118,e31d7f19-7da6-439c-a7a0-efb973bf3a7e
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=70151,3.0,605.61365,9606,True,AAFKTLSGAQDSEAAFAK,,0.058823529411764705,e31d7f19-7da6-439c-a7a0-efb973bf3a7e
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=70150,2.0,605.61346,9606,True,TAAENDFVTLK,,0.6470588235294118,e31d7f19-7da6-439c-a7a0-efb973bf3a7e
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=76779,3.0,605.4353,9606,True,GSPHFPVGAAGQRRPSPP,,0.058823529411764705,e31d7f19-7da6-439c-a7a0-efb973bf3a7e
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=30008,3.0,605.5006,9606,True,QFQGIKDVFDKCEEK,,0.3333333333333333,9efa87a1-e3c3-4471-ad85-da74315b5576
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=30007,2.0,605.5005,9606,True,YMDVQFDFK,2-MOD:00412,0.6666666666666666,9efa87a1-e3c3-4471-ad85-da74315b5576
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=62855,2.0,605.57996,9606,True,IPLENLQIIR,,0.5,7a6448ad-d8ba-4696-9904-c5727a4c9387
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=62856,3.0,605.57996,9606,True,EAGLEAELQRLAEDNR,,0.5,7a6448ad-d8ba-4696-9904-c5727a4c9387
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=18084,2.0,605.6175,9606,True,VQIVCLKIHR,,0.5,d31308eb-d8a9-4a85-81d0-9ebb9477e776
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=18085,3.0,605.6173,9606,True,CYRVGCCSSCCPCCR,"13-MOD:01214,6-MOD:01214,1-MOD:01214",0.5,d31308eb-d8a9-4a85-81d0-9ebb9477e776
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=28304,2.0,605.696,9606,True,HEMLPEFYK,3-MOD:00412,0.5,1f53f4a0-c0fb-41c2-97aa-4cc7033ccd58
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=28305,3.0,605.696,9606,True,NLVLNDVFMWFFPR,9-MOD:00412,0.5,1f53f4a0-c0fb-41c2-97aa-4cc7033ccd58
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=18955,2.0,605.76447,9606,True,SPVEFVEYNK,,0.5,dcf65a70-f882-43b9-bc75-f2c1808c884c
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=18956,3.0,605.76465,9606,True,NQRLIQQSVSEAVTSR,,0.5,dcf65a70-f882-43b9-bc75-f2c1808c884c
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=83806,2.0,605.7895,9606,True,SSTACGAVTCAK,"10-MOD:01214,5-MOD:01214",0.5,27099ac0-bfd8-43d7-b4af-96f685181a04
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=83807,3.0,605.7896,9606,True,SGGGFSSGSAGIINYQRR,,0.5,27099ac0-bfd8-43d7-b4af-96f685181a04
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=27503,3.0,605.6586,9606,True,PVALWTQQDVCKWLK,,0.14285714285714285,ba315ef3-3b49-4d64-8e7d-19744c99ba9d
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=27502,2.0,605.65845,9606,True,TANDAVELHIK,,0.8571428571428571,ba315ef3-3b49-4d64-8e7d-19744c99ba9d
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=56277,2.0,605.6695,9606,True,TSYLTELIDR,,1.0,183d9869-41b0-4615-99f3-7b1a0cdcba5f
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=15089,2.0,605.57196,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=23992,2.0,605.824,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=15319,2.0,605.57794,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=17752,2.0,605.881,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=17859,2.0,605.94495,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=17860,3.0,605.94495,9606,True,TSQIASAGVPGPGGSQSADK,,0.015665796344647518,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000354;PRIDE_Exp_Complete_Ac_15829.xml;spectrum=15184,2.0,605.56744,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=17753,3.0,605.881,9606,True,KYLVQSPSSYFRDVK,,0.0026109660574412533,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=28001,3.0,605.8416,9606,True,PLPNQLPGSGLQRGVQR,,0.07142857142857142,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=28000,2.0,605.8415,9606,True,LPPNVVEESAR,,0.42857142857142855,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=54080,3.0,605.855,9606,True,QAEYPEMYGASEGKGAK,,0.5,54396992-71ff-4e48-997e-3667a6ce3c00
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=54079,2.0,605.855,9606,True,PMNAFMVWAK,2-MOD:00412,0.5,54396992-71ff-4e48-997e-3667a6ce3c00
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=16574,3.0,605.92596,9606,True,QPPCLGPRGMLGRMMR,15-MOD:00412,0.16666666666666666,d1f89ed8-96de-4e4b-9a1c-06d49551bd14
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=16573,2.0,605.92596,9606,True,SLSQIHEAAVR,,0.8333333333333334,d1f89ed8-96de-4e4b-9a1c-06d49551bd14
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=6523,3.0,605.8786,9606,True,CQEKCLAETSVCGATDR,,0.5,0c458792-e288-4308-b07e-bf8e88c68242
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=6522,2.0,605.8785,9606,True,TANDAVELHIK,,0.5,0c458792-e288-4308-b07e-bf8e88c68242
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=18078,2.0,605.95996,9606,True,LPTAADLLQIR,,1.0,c54fd2ba-a261-4126-beea-eb7a9495ad4d
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=23039,2.0,605.9435,9606,True,VDTVAAEHLTR,,0.5,09fd651c-7e7b-4147-bb3d-89914dad8669
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=23040,3.0,605.9436,9606,True,EVMPYAHGPSVRKLSK,3-MOD:00412,0.5,09fd651c-7e7b-4147-bb3d-89914dad8669
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=77963,3.0,605.95966,9606,True,EEMSLGCQEAFEIFK,7-MOD:01214,0.5,0b423240-666b-4b42-a22c-919aafe36e1f
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=77962,2.0,605.9595,9606,True,ADPSLNPEQLK,,0.5,0b423240-666b-4b42-a22c-919aafe36e1f
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=38430,3.0,605.9816,9606,True,LQQCCISTAIFCGTR,"4-MOD:01214,5-MOD:01214,12-MOD:01214",0.5,bf52754a-4783-4569-8ee1-ec4a062040e5
PRD000354;PRIDE_Exp_Complete_Ac_15824.xml;spectrum=38429,2.0,605.98145,9606,True,GEHLRTVPMR,9-MOD:00412,0.5,bf52754a-4783-4569-8ee1-ec4a062040e5
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=4249,2.0,605.987,9606,True,SLSQIHEAAVR,,0.5,45003cb1-a824-40b7-9c99-2f45e651b697
PRD000354;PRIDE_Exp_Complete_Ac_15825.xml;spectrum=4250,3.0,605.98694,9606,True,QPQLATFMVIMSYNR,8-MOD:00412,0.5,45003cb1-a824-40b7-9c99-2f45e651b697
