PRD000430;PRIDE_Exp_Complete_Ac_17300.xml;spectrum=653,2.0,605.3087,478009,True,GQELYVSGTAGK,,1.0,a892b50a-269f-4c93-82ce-41c404f587d3
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=2385,2.0,605.3087,478009,True,GQELYVSGTAGK,,1.0,a892b50a-269f-4c93-82ce-41c404f587d3
PRD000430;PRIDE_Exp_Complete_Ac_17301.xml;spectrum=784,2.0,605.30884,478009,True,GQELYVSGTAGK,,1.0,aa4305b0-1b98-4a29-9f81-a5dfc6a0aaf6
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=4227,2.0,605.30884,478009,True,GQELYVSGTAGK,,1.0,aa4305b0-1b98-4a29-9f81-a5dfc6a0aaf6
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=8438,2.0,605.31,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17299.xml;spectrum=414,2.0,605.31,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17298.xml;spectrum=161,2.0,605.30853,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=6047,2.0,605.3086,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17301.xml;spectrum=783,2.0,605.30853,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17303.xml;spectrum=711,2.0,605.31,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=1064,2.0,605.31,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17302.xml;spectrum=677,2.0,605.3086,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=2384,2.0,605.3086,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=4226,2.0,605.30853,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=393,2.0,605.30853,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17300.xml;spectrum=652,2.0,605.3086,478009,True,GQELYVSGTAGK,,1.0,b0632538-4ef2-45cb-8d5c-55545e0aebc6
PRD000430;PRIDE_Exp_Complete_Ac_17304.xml;spectrum=2175,3.0,605.33234,478009,True,VVLDRPDVAITDMTLR,,1.0,615edb01-46ac-44b4-89fe-17b07c9f3f20
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=12479,3.0,605.33234,478009,True,VVLDRPDVAITDMTLR,,1.0,615edb01-46ac-44b4-89fe-17b07c9f3f20
PRD000430;PRIDE_Exp_Complete_Ac_17303.xml;spectrum=2043,3.0,605.3328,478009,True,VVLDRPDVAITDMTLR,,1.0,615edb01-46ac-44b4-89fe-17b07c9f3f20
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=9770,3.0,605.3328,478009,True,VVLDRPDVAITDMTLR,,1.0,615edb01-46ac-44b4-89fe-17b07c9f3f20
PRD000430;PRIDE_Exp_Complete_Ac_17304.xml;spectrum=2177,3.0,605.6084,478009,True,AFDEGVASKDDIDTGMK,16-MOD:00721,1.0,3e76e62a-5ab3-40c5-bbc5-89ac898f9932
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=12481,3.0,605.6084,478009,True,AFDEGVASKDDIDTGMK,16-MOD:00721,1.0,3e76e62a-5ab3-40c5-bbc5-89ac898f9932
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=12482,3.0,605.6506,478009,True,LSPGDIIEIEGAETTAAK,,1.0,61c1a092-e9ce-4664-a320-bd92a9445380
PRD000430;PRIDE_Exp_Complete_Ac_17304.xml;spectrum=2178,3.0,605.6506,478009,True,LSPGDIIEIEGAETTAAK,,1.0,61c1a092-e9ce-4664-a320-bd92a9445380
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=1065,2.0,605.78876,478009,True,YAIGVDSDQSR,,1.0,f3f8a229-bc85-454b-9a03-18c636386f4a
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=2386,2.0,605.7859,478009,True,YAIGVDSDQSR,,1.0,f3f8a229-bc85-454b-9a03-18c636386f4a
PRD000430;PRIDE_Exp_Complete_Ac_17299.xml;spectrum=415,2.0,605.78876,478009,True,YAIGVDSDQSR,,1.0,f3f8a229-bc85-454b-9a03-18c636386f4a
PRD000430;PRIDE_Exp_Complete_Ac_17300.xml;spectrum=654,2.0,605.7859,478009,True,YAIGVDSDQSR,,1.0,f3f8a229-bc85-454b-9a03-18c636386f4a
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=394,2.0,605.79767,478009,True,MDGGYVINVAR,1-MOD:00721,1.0,d689470f-0841-4fe4-9ae5-d08b02a90d8d
PRD000430;PRIDE_Exp_Complete_Ac_17298.xml;spectrum=162,2.0,605.79767,478009,True,MDGGYVINVAR,1-MOD:00721,1.0,d689470f-0841-4fe4-9ae5-d08b02a90d8d
PRD000430;PRIDE_Exp_Complete_Ac_17299.xml;spectrum=416,2.0,605.7977,478009,True,MDGGYVINVAR,1-MOD:00721,1.0,a9fbfb1a-6307-47ca-bced-736f2e13412b
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=1066,2.0,605.7977,478009,True,MDGGYVINVAR,1-MOD:00721,1.0,a9fbfb1a-6307-47ca-bced-736f2e13412b
PRD000430;PRIDE_Exp_Complete_Ac_17304.xml;spectrum=831,2.0,605.8103,478009,True,GQELYVSGTAGK,,1.0,081e4e37-75b3-459d-8cd4-ba57201a9de5
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=11135,2.0,605.8103,478009,True,GQELYVSGTAGK,,1.0,081e4e37-75b3-459d-8cd4-ba57201a9de5
PRD000430;PRIDE_Exp_Complete_Ac_17304.xml;spectrum=832,2.0,605.8137,478009,True,FGVNAFTDAIR,,1.0,02b14842-e1ad-4653-9ae2-439497949701
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=6048,2.0,605.8139,478009,True,FGVNAFTDAIR,,1.0,02b14842-e1ad-4653-9ae2-439497949701
PRD000430;PRIDE_Exp_Complete_Ac_17304.xml;spectrum=833,2.0,605.81494,478009,True,FGVNAFTDAIR,,1.0,02b14842-e1ad-4653-9ae2-439497949701
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=8439,2.0,605.8138,478009,True,FGVNAFTDAIR,,1.0,02b14842-e1ad-4653-9ae2-439497949701
PRD000430;PRIDE_Exp_Complete_Ac_17303.xml;spectrum=712,2.0,605.8138,478009,True,FGVNAFTDAIR,,1.0,02b14842-e1ad-4653-9ae2-439497949701
PRD000430;PRIDE_Exp_Complete_Ac_17302.xml;spectrum=678,2.0,605.8139,478009,True,FGVNAFTDAIR,,1.0,02b14842-e1ad-4653-9ae2-439497949701
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=11136,2.0,605.8137,478009,True,FGVNAFTDAIR,,1.0,02b14842-e1ad-4653-9ae2-439497949701
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=11137,2.0,605.81494,478009,True,FGVNAFTDAIR,,1.0,02b14842-e1ad-4653-9ae2-439497949701
PRD000430;PRIDE_Exp_Complete_Ac_17301.xml;spectrum=785,2.0,605.82007,478009,True,IGNLGPWNPSR,,1.0,fb515899-bd4d-4ecb-9755-37eafcd8109d
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=4228,2.0,605.82007,478009,True,IGNLGPWNPSR,,1.0,fb515899-bd4d-4ecb-9755-37eafcd8109d
PRD000430;PRIDE_Exp_Complete_Ac_17302.xml;spectrum=682,2.0,605.8246,478009,True,TVEHVIDELR,,1.0,e0f4be55-77d8-44ea-ac6a-1d44ed46f81b
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=6052,2.0,605.8246,478009,True,TVEHVIDELR,,1.0,e0f4be55-77d8-44ea-ac6a-1d44ed46f81b
PRD000430;PRIDE_Exp_Complete_Ac_17302.xml;spectrum=684,2.0,605.8247,478009,True,TVEHVIDELR,,1.0,e0f4be55-77d8-44ea-ac6a-1d44ed46f81b
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=6054,2.0,605.8247,478009,True,TVEHVIDELR,,1.0,e0f4be55-77d8-44ea-ac6a-1d44ed46f81b
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=6053,2.0,605.8246,478009,True,TVEHVIDELR,,1.0,e0f4be55-77d8-44ea-ac6a-1d44ed46f81b
PRD000430;PRIDE_Exp_Complete_Ac_17302.xml;spectrum=683,2.0,605.8246,478009,True,TVEHVIDELR,,1.0,e0f4be55-77d8-44ea-ac6a-1d44ed46f81b
PRD000430;PRIDE_Exp_Complete_Ac_17304.xml;spectrum=834,2.0,605.82,478009,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=11138,2.0,605.82,478009,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000430;PRIDE_Exp_Complete_Ac_17302.xml;spectrum=679,2.0,605.82007,478009,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=6049,2.0,605.82007,478009,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=215,3.0,605.9801,478009,True,VTVGATHLEVASFAEER,,1.0,c8e8d4b0-6112-48d7-9e04-b0f8afe67702
PRD000430;PRIDE_Exp_Complete_Ac_17297.xml;spectrum=124,3.0,605.9801,478009,True,VTVGATHLEVASFAEER,,1.0,c8e8d4b0-6112-48d7-9e04-b0f8afe67702
PRD000430;PRIDE_Exp_Complete_Ac_17295.xml;spectrum=1614,3.0,605.9803,478009,True,VTVGATHLEVASFAEER,,1.0,837c89b9-452e-4ad9-b8d4-d487f9513e3a
PRD000430;PRIDE_Exp_Complete_Ac_17299.xml;spectrum=964,3.0,605.9803,478009,True,VTVGATHLEVASFAEER,,1.0,837c89b9-452e-4ad9-b8d4-d487f9513e3a
