PXD000922;T123.dat-pride.xml;spectrum=42875,3.0,605.0254,1006581,True,VPTITGSLVDLTVKLEK,,1.0,663f2001-b4a9-45c4-96a1-ba0c0d49a750
PXD000922;T123.dat-pride.xml;spectrum=42870,3.0,605.0246,1006581,True,VPTITGSLVDLTVKLEK,,1.0,bcd86b33-8ea7-43cf-b1ed-088f0a4652c3
PXD000922;T123.dat-pride.xml;spectrum=42889,3.0,605.0273,1006581,True,VPTITGSLVDLTVKLEK,,1.0,f6154f98-e08b-44ab-86fa-234f3a7fa2d0
PXD000922;T122.dat-pride.xml;spectrum=46069,3.0,605.02527,1006581,True,VPTITGSLVDLTVKLEK,,1.0,3f734a8b-2673-4447-b929-ef1a02a47533
PXD000922;T122.dat-pride.xml;spectrum=46104,3.0,605.0274,1006581,True,VPTITGSLVDLTVKLEK,,1.0,3f734a8b-2673-4447-b929-ef1a02a47533
PXD000922;T123.dat-pride.xml;spectrum=42887,3.0,605.0272,1006581,True,VPTITGSLVDLTVKLEK,,1.0,36fbf714-8f4b-4d51-bd57-ff26b2d00672
PXD000922;T122.dat-pride.xml;spectrum=46194,3.0,605.0292,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25351,3.0,605.0289,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=1081,3.0,605.0264,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25358,3.0,605.02905,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46195,3.0,605.02924,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46087,3.0,605.02704,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25349,3.0,605.0287,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46170,3.0,605.0289,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42909,3.0,605.02783,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42893,3.0,605.02734,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42899,3.0,605.0276,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46119,3.0,605.0278,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42902,3.0,605.0277,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46163,3.0,605.0286,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46160,3.0,605.0286,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46151,3.0,605.0284,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26337,3.0,605.0296,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42894,3.0,605.02747,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42903,3.0,605.0277,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46202,3.0,605.0293,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42901,3.0,605.0277,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46070,3.0,605.0262,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42905,3.0,605.0278,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25355,3.0,605.02893,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25362,3.0,605.0295,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46152,3.0,605.0284,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46165,3.0,605.02875,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42910,3.0,605.0279,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46189,3.0,605.0292,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46095,3.0,605.0272,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42912,3.0,605.0279,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46116,3.0,605.0277,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46188,3.0,605.0291,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46110,3.0,605.02765,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46180,3.0,605.029,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25360,3.0,605.0293,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46115,3.0,605.0277,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42908,3.0,605.02783,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46090,3.0,605.02716,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46132,3.0,605.0281,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26346,3.0,605.0299,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25357,3.0,605.02905,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46169,3.0,605.0289,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46200,3.0,605.0293,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42911,3.0,605.0279,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25363,3.0,605.0295,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46198,3.0,605.02924,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46075,3.0,605.0264,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46166,3.0,605.02875,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46177,3.0,605.029,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46207,3.0,605.0298,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46085,3.0,605.0269,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46161,3.0,605.0286,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26343,3.0,605.0299,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42897,3.0,605.0275,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25350,3.0,605.0289,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26344,3.0,605.0299,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26347,3.0,605.0299,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46071,3.0,605.02625,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46096,3.0,605.0273,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26345,3.0,605.0299,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26339,3.0,605.02985,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46106,3.0,605.0275,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25354,3.0,605.02893,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46193,3.0,605.0292,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T124.dat-pride.xml;spectrum=25356,3.0,605.02893,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46128,3.0,605.02795,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46147,3.0,605.0283,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46201,3.0,605.0293,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46192,3.0,605.0292,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46084,3.0,605.0269,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46155,3.0,605.02844,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46182,3.0,605.02905,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46171,3.0,605.0289,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26340,3.0,605.02985,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46108,3.0,605.0276,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42915,3.0,605.0281,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T125.dat-pride.xml;spectrum=26342,3.0,605.02985,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46134,3.0,605.02814,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T122.dat-pride.xml;spectrum=46204,3.0,605.02936,1006581,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000922;T123.dat-pride.xml;spectrum=42913,3.0,605.02795,1006581,True,VPTITGSLVDLTVKLEK,,1.0,b77d9773-798b-44b1-90a9-aacdb5eb3882
PXD000922;T123.dat-pride.xml;spectrum=42900,3.0,605.02765,1006581,True,VPTITGSLVDLTVKLEK,,1.0,e226f490-2ac5-4bf1-95e9-a198e7c3b893
PXD000922;T123.dat-pride.xml;spectrum=42907,3.0,605.02783,1006581,True,VPTITGSLVDLTVKLEK,,1.0,80b33d15-ff0f-4a92-b979-c8b471da6a3f
PXD000922;T920.dat-pride.xml;spectrum=28292,3.0,605.2982,1006581,True,NKDNELTCSTTVLYR,8-MOD:00397,1.0,cf17fdcb-40e9-4fce-ba2d-edcd200a82eb
PXD000922;T918.dat-pride.xml;spectrum=29542,3.0,605.2991,1006581,True,NKDNELTCSTTVLYR,8-MOD:00397,1.0,cf17fdcb-40e9-4fce-ba2d-edcd200a82eb
PXD000922;T920.dat-pride.xml;spectrum=7283,2.0,605.2993,1006581,True,YMDLLAVNDR,,1.0,cbbc0ee2-2b70-46a4-bc81-6a364e8e0920
PXD000922;T917.dat-pride.xml;spectrum=6535,2.0,605.2992,1006581,True,YMDLLAVNDR,,1.0,cbbc0ee2-2b70-46a4-bc81-6a364e8e0920
PXD000922;T917.dat-pride.xml;spectrum=6536,2.0,605.2992,1006581,True,YMDLLAVNDR,,1.0,cbbc0ee2-2b70-46a4-bc81-6a364e8e0920
PXD000922;T919.dat-pride.xml;spectrum=8359,2.0,605.3008,1006581,True,YMDLLAVNDR,,1.0,cbbc0ee2-2b70-46a4-bc81-6a364e8e0920
PXD000922;T918.dat-pride.xml;spectrum=8205,2.0,605.3004,1006581,True,YMDLLAVNDR,,1.0,cbbc0ee2-2b70-46a4-bc81-6a364e8e0920
PXD000922;T917.dat-pride.xml;spectrum=6541,2.0,605.3031,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T918.dat-pride.xml;spectrum=8211,2.0,605.3036,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T918.dat-pride.xml;spectrum=8212,2.0,605.3036,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T920.dat-pride.xml;spectrum=7288,2.0,605.3027,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T919.dat-pride.xml;spectrum=8362,2.0,605.3025,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T920.dat-pride.xml;spectrum=7287,2.0,605.3027,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T919.dat-pride.xml;spectrum=8363,2.0,605.3025,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T917.dat-pride.xml;spectrum=6542,2.0,605.3031,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T917.dat-pride.xml;spectrum=6540,2.0,605.3031,1006581,True,DAALVLSDYDK,,1.0,41c537c4-b052-49a5-98b0-16a7e75501fe
PXD000922;T919.dat-pride.xml;spectrum=8366,2.0,605.3031,1006581,True,QDDYLSDLIK,,1.0,c3b5483b-f624-442e-9501-4be91b5ed92e
PXD000922;T918.dat-pride.xml;spectrum=8210,2.0,605.3028,1006581,True,QDDYLSDLIK,,1.0,c3b5483b-f624-442e-9501-4be91b5ed92e
PXD000922;T919.dat-pride.xml;spectrum=8368,2.0,605.3031,1006581,True,QDDYLSDLIK,,1.0,c3b5483b-f624-442e-9501-4be91b5ed92e
PXD000922;T920.dat-pride.xml;spectrum=7290,2.0,605.3034,1006581,True,QDDYLSDLIK,,1.0,c3b5483b-f624-442e-9501-4be91b5ed92e
PXD000922;T123.dat-pride.xml;spectrum=65128,4.0,605.30707,1006581,True,TDTLPTEIIENKYSSLEHEAK,,1.0,02c8d7fc-f132-4c17-8557-16ee4ec4162f
PXD000922;T122.dat-pride.xml;spectrum=73154,4.0,605.3075,1006581,True,TDTLPTEIIENKYSSLEHEAK,,1.0,02c8d7fc-f132-4c17-8557-16ee4ec4162f
PXD000922;T123.dat-pride.xml;spectrum=65130,4.0,605.30743,1006581,True,TDTLPTEIIENKYSSLEHEAK,,1.0,02c8d7fc-f132-4c17-8557-16ee4ec4162f
PXD000922;T122.dat-pride.xml;spectrum=73155,4.0,605.3075,1006581,True,TDTLPTEIIENKYSSLEHEAK,,1.0,02c8d7fc-f132-4c17-8557-16ee4ec4162f
PXD000922;T124.dat-pride.xml;spectrum=37911,4.0,605.3063,1006581,True,TDTLPTEIIENKYSSLEHEAK,,1.0,73d931d3-a249-4fbd-aae6-5e478270051a
PXD000922;T125.dat-pride.xml;spectrum=39394,4.0,605.3087,1006581,True,TDTLPTEIIENKYSSLEHEAK,,1.0,73d931d3-a249-4fbd-aae6-5e478270051a
PXD000922;T123.dat-pride.xml;spectrum=14997,2.0,605.309,1006581,True,ATGEITSLFDR,,1.0,eae0f8f0-e813-454f-ba84-2fbec9fa7852
PXD000922;T123.dat-pride.xml;spectrum=14999,2.0,605.309,1006581,True,ATGEITSLFDR,,1.0,ddaec795-150b-441a-89b4-aa668639fd39
PXD000922;T920.dat-pride.xml;spectrum=7299,2.0,605.3093,1006581,True,ATGEITSLFDR,,1.0,ddaec795-150b-441a-89b4-aa668639fd39
PXD000922;T125.dat-pride.xml;spectrum=8876,2.0,605.31195,1006581,True,ATGEITSLFDR,,1.0,ddaec795-150b-441a-89b4-aa668639fd39
PXD000922;T123.dat-pride.xml;spectrum=14998,2.0,605.309,1006581,True,ATGEITSLFDR,,1.0,ddaec795-150b-441a-89b4-aa668639fd39
PXD000922;T124.dat-pride.xml;spectrum=8541,2.0,605.3082,1006581,True,ATGEITSLFDR,,1.0,ddaec795-150b-441a-89b4-aa668639fd39
PXD000922;T122.dat-pride.xml;spectrum=15651,2.0,605.30994,1006581,True,ATGEITSLFDR,,1.0,ddaec795-150b-441a-89b4-aa668639fd39
PXD000922;T123.dat-pride.xml;spectrum=15001,2.0,605.31256,1006581,True,GLEALDHEIGR,,1.0,ddc0c693-878b-4ce3-9465-820aceaa3138
PXD000922;T920.dat-pride.xml;spectrum=7308,2.0,605.3127,1006581,True,GLEALDHEIGR,,1.0,1157d87a-e83b-4fb4-b484-3aeffc146a49
PXD000922;T123.dat-pride.xml;spectrum=15003,2.0,605.31335,1006581,True,GLEALDHEIGR,,1.0,1157d87a-e83b-4fb4-b484-3aeffc146a49
PXD000922;T125.dat-pride.xml;spectrum=8884,2.0,605.3175,1006581,True,GLEALDHEIGR,,1.0,1157d87a-e83b-4fb4-b484-3aeffc146a49
PXD000922;T919.dat-pride.xml;spectrum=8384,2.0,605.3137,1006581,True,GLEALDHEIGR,,1.0,1157d87a-e83b-4fb4-b484-3aeffc146a49
PXD000922;T917.dat-pride.xml;spectrum=6555,2.0,605.3127,1006581,True,GLEALDHEIGR,,1.0,1157d87a-e83b-4fb4-b484-3aeffc146a49
PXD000922;T122.dat-pride.xml;spectrum=15660,2.0,605.3143,1006581,True,GLEALDHEIGR,,1.0,1157d87a-e83b-4fb4-b484-3aeffc146a49
PXD000922;T123.dat-pride.xml;spectrum=15012,2.0,605.32104,1006581,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000922;T920.dat-pride.xml;spectrum=7317,2.0,605.3207,1006581,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000922;T123.dat-pride.xml;spectrum=15011,2.0,605.32104,1006581,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000922;T917.dat-pride.xml;spectrum=6559,2.0,605.3209,1006581,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000922;T122.dat-pride.xml;spectrum=15664,2.0,605.32135,1006581,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000922;T918.dat-pride.xml;spectrum=8238,2.0,605.3206,1006581,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000922;T122.dat-pride.xml;spectrum=15663,2.0,605.32135,1006581,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000922;T919.dat-pride.xml;spectrum=8389,2.0,605.3202,1006581,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000922;T920.dat-pride.xml;spectrum=28313,3.0,605.3265,1006581,True,SELIQAEINNANEIKK,,1.0,2af8e0a1-d71a-47d2-a37d-95cf2d72ff31
PXD000922;T919.dat-pride.xml;spectrum=31315,3.0,605.327,1006581,True,SELIQAEINNANEIKK,,1.0,2af8e0a1-d71a-47d2-a37d-95cf2d72ff31
PXD000922;T917.dat-pride.xml;spectrum=6571,2.0,605.3547,1006581,True,NLNGPLMPLIK,,1.0,944398a9-196b-467a-b349-b3b7ed190d85
PXD000922;T920.dat-pride.xml;spectrum=7328,2.0,605.3527,1006581,True,NLNGPLMPLIK,,1.0,944398a9-196b-467a-b349-b3b7ed190d85
PXD000922;T917.dat-pride.xml;spectrum=6572,2.0,605.3547,1006581,True,NLNGPLMPLIK,,1.0,944398a9-196b-467a-b349-b3b7ed190d85
PXD000922;T919.dat-pride.xml;spectrum=31325,3.0,605.6312,1006581,True,GENQDYLVTDFSSLVK,,1.0,f10f8a4f-9657-4d21-a38c-dbb0b4afb1e9
PXD000922;T917.dat-pride.xml;spectrum=27013,3.0,605.6312,1006581,True,GENQDYLVTDFSSLVK,,1.0,f10f8a4f-9657-4d21-a38c-dbb0b4afb1e9
PXD000922;T124.dat-pride.xml;spectrum=25401,3.0,605.66003,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T122.dat-pride.xml;spectrum=46295,3.0,605.66095,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T122.dat-pride.xml;spectrum=46296,3.0,605.66095,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T125.dat-pride.xml;spectrum=26381,3.0,605.6621,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T917.dat-pride.xml;spectrum=27019,3.0,605.6601,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T917.dat-pride.xml;spectrum=27021,3.0,605.6601,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T919.dat-pride.xml;spectrum=31329,3.0,605.6601,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T920.dat-pride.xml;spectrum=28330,3.0,605.6603,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T123.dat-pride.xml;spectrum=42966,3.0,605.66016,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T124.dat-pride.xml;spectrum=25402,3.0,605.66003,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T920.dat-pride.xml;spectrum=28331,3.0,605.6603,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T125.dat-pride.xml;spectrum=26382,3.0,605.6621,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T123.dat-pride.xml;spectrum=42965,3.0,605.66016,1006581,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000922;T123.dat-pride.xml;spectrum=15024,2.0,605.801,1006581,True,LQETNYSVEK,,1.0,17a9b13a-dab7-49f0-8980-0a0f3cde8cf8
PXD000922;T123.dat-pride.xml;spectrum=15025,2.0,605.801,1006581,True,LQETNYSVEK,,1.0,f2fe15a1-3a28-484a-b889-08d0c409a96e
PXD000922;T123.dat-pride.xml;spectrum=15027,2.0,605.80835,1006581,True,LITSDYANWK,,1.0,b42c652e-f4f9-4843-9dbd-84ce5332dd17
PXD000922;T123.dat-pride.xml;spectrum=15026,2.0,605.80835,1006581,True,LITSDYANWK,,1.0,c810df0c-8af7-4848-953f-73256d89eaff
