PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8438,2.0,605.30835,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=6916,2.0,605.3098,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30135.xml;spectrum=5272,2.0,605.309,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6815,2.0,605.31055,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=5544,2.0,605.31,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30122.xml;spectrum=4071,2.0,605.3093,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=4960,2.0,605.30884,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=5230,2.0,605.3096,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=7153,2.0,605.3085,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=6987,2.0,605.3087,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=6662,2.0,605.3103,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7785,2.0,605.31,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30130.xml;spectrum=4238,2.0,605.3097,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30127.xml;spectrum=6266,2.0,605.3091,174934,True,YLAEVATGETR,,1.0,7bdc7550-63fc-456d-967c-fc09448c3227
PXD000345;PRIDE_Exp_Complete_Ac_30122.xml;spectrum=4063,2.0,605.27295,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7384,2.0,605.2717,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=6653,2.0,605.2732,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30127.xml;spectrum=6258,2.0,605.27234,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=6905,2.0,605.2728,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7774,2.0,605.2731,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7546,2.0,605.27203,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=7148,2.0,605.2724,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7564,2.0,605.27185,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6804,2.0,605.2723,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8428,2.0,605.2734,174934,True,AAMLSHCYEK,7-MOD:00397,1.0,6dc75f54-bc2e-47a5-912f-d2670e57ad63
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7196,2.0,605.2901,174934,True,ESGRDELFEK,,1.0,99702e03-2352-4ce5-b01e-59fad68f50e3
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7549,2.0,605.2908,174934,True,ESGRDELFEK,,1.0,99702e03-2352-4ce5-b01e-59fad68f50e3
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=4956,2.0,605.29193,174934,True,ESGRDELFEK,,1.0,99702e03-2352-4ce5-b01e-59fad68f50e3
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7776,2.0,605.29095,174934,True,ESGRDELFEK,,1.0,99702e03-2352-4ce5-b01e-59fad68f50e3
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7387,2.0,605.2911,174934,True,ESGRDELFEK,,1.0,99702e03-2352-4ce5-b01e-59fad68f50e3
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=6983,2.0,605.29114,174934,True,ESGRDELFEK,,1.0,99702e03-2352-4ce5-b01e-59fad68f50e3
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=6914,2.0,605.3035,174934,True,EFEEIVKCR,8-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30130.xml;spectrum=4234,2.0,605.2997,174934,True,EFEEIVKCR,8-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7200,2.0,605.30414,174934,True,EFEEIVKCR||IYERCELAR,8-MOD:00397;5-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30135.xml;spectrum=5269,2.0,605.3043,174934,True,EFEEIVKCR||IYERCELAR,8-MOD:00397;5-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7780,2.0,605.3033,174934,True,EFEEIVKCR||IYERCELAR,8-MOD:00397;5-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=5539,2.0,605.3025,174934,True,EFEEIVKCR||IYERCELAR,8-MOD:00397;5-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7552,2.0,605.30365,174934,True,EFEEIVKCR||IYERCELAR,8-MOD:00397;5-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7392,2.0,605.30457,174934,True,EFEEIVKCR,8-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7568,2.0,605.30255,174934,True,EFEEIVKCR||IYERCELAR,8-MOD:00397;5-MOD:00397,1.0,0c8af84f-c8c0-4085-ad8e-536a2f68a243
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7571,2.0,605.3062,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=6986,2.0,605.3065,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7555,2.0,605.307,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=6915,2.0,605.3062,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7391,2.0,605.30365,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=5541,2.0,605.3055,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7782,2.0,605.30695,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6812,2.0,605.3064,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7201,2.0,605.3056,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30127.xml;spectrum=6265,2.0,605.3064,174934,True,FVQAASTACVR,9-MOD:00397,1.0,fa215722-c427-48af-97fe-71408150eef5
PXD000345;PRIDE_Exp_Complete_Ac_30135.xml;spectrum=5271,2.0,605.3088,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7556,2.0,605.3096,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8437,2.0,605.30804,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7393,2.0,605.3097,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6813,2.0,605.3087,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=7154,2.0,605.3093,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7786,2.0,605.3106,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=6660,2.0,605.3092,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7573,2.0,605.3096,174934,True,LSGTNFEEGKK,,1.0,3080b7e9-a953-4fd9-b01a-4df7fd2dfcc8
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8439,2.0,605.3128,174934,True,MPFVATSTLDK,,1.0,da1984a6-b1a3-4863-99cf-d133ef08a409
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7394,2.0,605.3135,174934,True,MPFVATSTLDK,,1.0,da1984a6-b1a3-4863-99cf-d133ef08a409
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7574,2.0,605.3142,174934,True,MPFVATSTLDK,,1.0,da1984a6-b1a3-4863-99cf-d133ef08a409
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7787,2.0,605.31335,174934,True,MPFVATSTLDK,,1.0,da1984a6-b1a3-4863-99cf-d133ef08a409
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=5232,2.0,605.3128,174934,True,MPFVATSTLDK,,1.0,da1984a6-b1a3-4863-99cf-d133ef08a409
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7559,2.0,605.3135,174934,True,MPFVATSTLDK,,1.0,da1984a6-b1a3-4863-99cf-d133ef08a409
PXD000345;PRIDE_Exp_Complete_Ac_30135.xml;spectrum=5274,2.0,605.3121,174934,True,MPFVATSTLDK,,1.0,9f34e812-9cb9-4478-85ee-fd05cb088897
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=4961,2.0,605.31537,174934,True,MPFVATSTLDK,,1.0,9f34e812-9cb9-4478-85ee-fd05cb088897
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=5234,2.0,605.31934,174934,True,LVSWAFPDFK,,1.0,bf940ef7-d2c7-4f18-83e0-e665198e880a
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8440,2.0,605.31946,174934,True,LVSWAFPDFK,,1.0,bf940ef7-d2c7-4f18-83e0-e665198e880a
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=7156,2.0,605.3203,174934,True,EQLISYLESK,,1.0,86591bde-ea8f-4e87-be43-6d6adc1688ef
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7577,2.0,605.32117,174934,True,EQLISYLESK,,1.0,86591bde-ea8f-4e87-be43-6d6adc1688ef
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7395,2.0,605.31995,174934,True,EQLISYLESK,,1.0,86591bde-ea8f-4e87-be43-6d6adc1688ef
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=15839,3.0,605.3252,174934,True,FVAGTFLAIPNELHER,,1.0,8fca57af-aafa-4dd3-b5f0-58de31333274
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=15365,3.0,605.3235,174934,True,FVAGTFLAIPNELHER,,1.0,8fca57af-aafa-4dd3-b5f0-58de31333274
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7562,2.0,605.32874,174934,True,VFEYLSVQPK,,1.0,d350fb0b-d58c-4cba-807f-ac0ab5a9e546
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7204,2.0,605.3312,174934,True,VFEYLSVQPK,,1.0,d350fb0b-d58c-4cba-807f-ac0ab5a9e546
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7398,2.0,605.32904,174934,True,VFEYLSVQPK,,1.0,d350fb0b-d58c-4cba-807f-ac0ab5a9e546
PXD000345;PRIDE_Exp_Complete_Ac_30127.xml;spectrum=6271,2.0,605.3486,174934,True,LGLYLGLTGFR,,1.0,283f8a14-ea99-4ae8-a762-4bad25f5a7f6
PXD000345;PRIDE_Exp_Complete_Ac_30130.xml;spectrum=4242,2.0,605.35345,174934,True,LGLYLGLTGFR,,1.0,283f8a14-ea99-4ae8-a762-4bad25f5a7f6
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7205,2.0,605.3533,174934,True,LGLYLGLTGFR,,1.0,283f8a14-ea99-4ae8-a762-4bad25f5a7f6
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7579,2.0,605.3532,174934,True,LGLYLGLTGFR,,1.0,283f8a14-ea99-4ae8-a762-4bad25f5a7f6
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=6664,2.0,605.3552,174934,True,LGLYLGLTGFR,,1.0,283f8a14-ea99-4ae8-a762-4bad25f5a7f6
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=4965,2.0,605.3522,174934,True,LGLYLGLTGFR,,1.0,283f8a14-ea99-4ae8-a762-4bad25f5a7f6
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=7159,2.0,605.35156,174934,True,LGLYLGLTGFR,,1.0,283f8a14-ea99-4ae8-a762-4bad25f5a7f6
PXD000345;PRIDE_Exp_Complete_Ac_30127.xml;spectrum=6272,2.0,605.3548,174934,True,LGLYLGLTGFR,,1.0,283f8a14-ea99-4ae8-a762-4bad25f5a7f6
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=6991,2.0,605.3537,174934,True,LGLYLGLTGFR,,1.0,3facc22e-9874-4c1e-83d6-b0610702e107
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7791,2.0,605.3534,174934,True,LGLYLGLTGFR,,1.0,3facc22e-9874-4c1e-83d6-b0610702e107
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7563,2.0,605.354,174934,True,LGLYLGLTGFR,,1.0,3facc22e-9874-4c1e-83d6-b0610702e107
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=12698,3.0,605.6371,174934,True,SNKNEGAMLLHNPAYR,,1.0,5f603208-92cf-498b-8e2a-1cc960df071e
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=15273,3.0,605.6369,174934,True,SNKNEGAMLLHNPAYR,,1.0,5f603208-92cf-498b-8e2a-1cc960df071e
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=12645,3.0,605.63794,174934,True,SNKNEGAMLLHNPAYR,,1.0,5f603208-92cf-498b-8e2a-1cc960df071e
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=8995,3.0,605.64514,174934,True,KGYVHNEQNIAMIGPK,12-MOD:00425,1.0,a8720b3a-4620-4a5f-9d09-134da49d315f
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=15274,3.0,605.64557,174934,True,KGYVHNEQNIAMIGPK,12-MOD:00425,1.0,a8720b3a-4620-4a5f-9d09-134da49d315f
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7793,2.0,605.759,174934,True,ICDEAMEQAK,"6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=6994,2.0,605.7562,174934,True,MAACGGNCKNK||ICDEAMEQAK,"4-MOD:00397,8-MOD:00397;6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=7160,2.0,605.75775,174934,True,ICDEAMEQAK,"6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7208,2.0,605.757,174934,True,MAACGGNCKNK||ICDEAMEQAK,"4-MOD:00397,8-MOD:00397;6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7403,2.0,605.7581,174934,True,MAACGGNCKNK||ICDEAMEQAK,"4-MOD:00397,8-MOD:00397;6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7564,2.0,605.7585,174934,True,MAACGGNCKNK||ICDEAMEQAK,"4-MOD:00397,8-MOD:00397;6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=6665,2.0,605.75775,174934,True,ICDEAMEQAK,"6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6818,2.0,605.759,174934,True,ICDEAMEQAK,"6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=5546,2.0,605.7572,174934,True,MAACGGNCKNK||ICDEAMEQAK,"4-MOD:00397,8-MOD:00397;6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=6924,2.0,605.7567,174934,True,ICDEAMEQAK,"6-MOD:00425,2-MOD:00397",1.0,c32da145-1f20-4635-8f14-2bdc81852ee4
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=6996,2.0,605.7682,174934,True,ENYKDQEER,,1.0,994e6e15-c920-4184-a3d3-ef7815b5d80c
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8450,2.0,605.7701,174934,True,ENYKDQEER,,1.0,994e6e15-c920-4184-a3d3-ef7815b5d80c
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6820,2.0,605.7893,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30122.xml;spectrum=4074,2.0,605.79004,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7796,2.0,605.7897,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7212,2.0,605.7896,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=4968,2.0,605.79004,174934,True,DWAAQTYDLK||SITAAAMAEAMK,;11-MOD:00425,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30135.xml;spectrum=5280,2.0,605.78894,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7567,2.0,605.7888,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7407,2.0,605.78894,174934,True,DWAAQTYDLK||SITAAAMAEAMK,;11-MOD:00425,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=6925,2.0,605.79034,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8453,2.0,605.79034,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=5239,2.0,605.7906,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=6668,2.0,605.78986,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=5550,2.0,605.79016,174934,True,DWAAQTYDLK,,1.0,d551a611-69d4-40e9-8f76-c4c25da3913f
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7215,2.0,605.7952,174934,True,EFFNGKEPSR,,1.0,5c13c259-aa3c-4d2d-a01b-bd70e2f8283a
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=5552,2.0,605.7952,174934,True,EFFNGKEPSR,,1.0,5c13c259-aa3c-4d2d-a01b-bd70e2f8283a
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7801,2.0,605.79614,174934,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7410,2.0,605.7959,174934,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7574,2.0,605.7988,174934,True,DITCQIAYAR,4-MOD:00397,1.0,8121e813-1cbf-48a5-9ec2-5e1d464aedd2
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7802,2.0,605.7974,174934,True,DITCQIAYAR,4-MOD:00397,1.0,8121e813-1cbf-48a5-9ec2-5e1d464aedd2
PXD000345;PRIDE_Exp_Complete_Ac_30127.xml;spectrum=6277,2.0,605.7972,174934,True,DITCQIAYAR,4-MOD:00397,1.0,8121e813-1cbf-48a5-9ec2-5e1d464aedd2
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6821,2.0,605.7979,174934,True,DITCQIAYAR,4-MOD:00397,1.0,8121e813-1cbf-48a5-9ec2-5e1d464aedd2
PXD000345;PRIDE_Exp_Complete_Ac_30130.xml;spectrum=4245,2.0,605.7965,174934,True,DITCQIAYAR,4-MOD:00397,1.0,8121e813-1cbf-48a5-9ec2-5e1d464aedd2
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=6929,2.0,605.7985,174934,True,DITCQIAYAR,4-MOD:00397,1.0,8121e813-1cbf-48a5-9ec2-5e1d464aedd2
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=6670,2.0,605.79755,174934,True,DITCQIAYAR,4-MOD:00397,1.0,8121e813-1cbf-48a5-9ec2-5e1d464aedd2
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=5553,2.0,605.7967,174934,True,DITCQIAYAR,4-MOD:00397,1.0,8121e813-1cbf-48a5-9ec2-5e1d464aedd2
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7804,2.0,605.8079,174934,True,YDTIFPADLR,,1.0,35742e38-3fdc-4413-82e8-ba97732e58ee
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7411,2.0,605.8069,174934,True,YDTIFPADLR,,1.0,35742e38-3fdc-4413-82e8-ba97732e58ee
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6822,2.0,605.807,174934,True,YDTIFPADLR,,1.0,cb38c7c9-b1f5-4423-bb10-3bbe76fcff13
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=4971,2.0,605.80865,174934,True,YDTIFPADLR,,1.0,cb38c7c9-b1f5-4423-bb10-3bbe76fcff13
PXD000345;PRIDE_Exp_Complete_Ac_30122.xml;spectrum=4076,2.0,605.8088,174934,True,YDTIFPADLR,,1.0,cb38c7c9-b1f5-4423-bb10-3bbe76fcff13
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8456,2.0,605.8083,174934,True,YDTIFPADLR,,1.0,fcd3196e-e651-4e77-9ec0-91d760d36c3f
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8457,2.0,605.8083,174934,True,YDTIFPADLR,,1.0,fcd3196e-e651-4e77-9ec0-91d760d36c3f
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=5241,2.0,605.80817,174934,True,YDTIFPADLR,,1.0,fcd3196e-e651-4e77-9ec0-91d760d36c3f
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=5240,2.0,605.80817,174934,True,YDTIFPADLR,,1.0,fcd3196e-e651-4e77-9ec0-91d760d36c3f
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=8459,2.0,605.8164,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30121.xml;spectrum=5554,2.0,605.81885,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30130.xml;spectrum=4246,2.0,605.81946,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7577,2.0,605.8195,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=6930,2.0,605.8194,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=7805,2.0,605.82,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=7169,2.0,605.82,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30127.xml;spectrum=6278,2.0,605.81885,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=4972,2.0,605.8201,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30122.xml;spectrum=4077,2.0,605.8198,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=6823,2.0,605.8192,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=6672,2.0,605.81866,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30135.xml;spectrum=5283,2.0,605.81964,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=7217,2.0,605.81964,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7413,2.0,605.82007,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=7004,2.0,605.81946,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7591,2.0,605.8203,174934,True,VTAAQLTTDYK,,1.0,da0cc19b-cc42-46a2-8154-74b17afd517f
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=7171,2.0,605.82513,174934,True,IIFTIFADDR,,1.0,dd280751-d2ec-477a-bdce-825238ba35e2
PXD000345;PRIDE_Exp_Complete_Ac_30135.xml;spectrum=5285,2.0,605.83,174934,True,IIFTIFADDR,,1.0,dd280751-d2ec-477a-bdce-825238ba35e2
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=7580,2.0,605.8304,174934,True,IIFTIFADDR,,1.0,dd280751-d2ec-477a-bdce-825238ba35e2
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=7592,2.0,605.8286,174934,True,IIFTIFADDR,,1.0,dd280751-d2ec-477a-bdce-825238ba35e2
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=7417,2.0,605.82635,174934,True,IIFTIFADDR,,1.0,dd280751-d2ec-477a-bdce-825238ba35e2
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=12706,3.0,605.95776,174934,True,HSMNPFDEIAVEEAVK,,1.0,3539136e-f573-4cd2-92f4-16b3dc1abab7
PXD000345;PRIDE_Exp_Complete_Ac_30122.xml;spectrum=8891,3.0,605.95654,174934,True,HSMNPFDEIAVEEAVK,,1.0,3539136e-f573-4cd2-92f4-16b3dc1abab7
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=15286,3.0,605.9553,174934,True,CFAPDINITQVMNHR,1-MOD:00397,1.0,9d51eca8-6db6-4003-93fb-ad08a827fd89
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=18447,3.0,605.95917,174934,True,CFAPDINITQVMNHR,1-MOD:00397,1.0,9d51eca8-6db6-4003-93fb-ad08a827fd89
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=15379,3.0,605.9581,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30130.xml;spectrum=8392,3.0,605.9581,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=15854,3.0,605.95825,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=12411,3.0,605.9578,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=14552,3.0,605.95795,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=12435,3.0,605.958,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=14769,3.0,605.9587,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=10332,3.0,605.9571,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=14318,3.0,605.95734,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30115.xml;spectrum=7045,3.0,605.9572,174934,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PXD000345;PRIDE_Exp_Complete_Ac_30135.xml;spectrum=10748,3.0,605.977,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30125.xml;spectrum=14771,3.0,605.97784,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30131.xml;spectrum=15860,3.0,605.9776,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30134.xml;spectrum=14555,3.0,605.9781,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30132.xml;spectrum=10335,3.0,605.978,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=18451,3.0,605.97815,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30130.xml;spectrum=8394,3.0,605.9776,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30123.xml;spectrum=13191,3.0,605.9777,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30128.xml;spectrum=12438,3.0,605.9794,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30124.xml;spectrum=12709,3.0,605.97815,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30116.xml;spectrum=18450,3.0,605.97815,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30126.xml;spectrum=12412,3.0,605.97577,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30129.xml;spectrum=15383,3.0,605.9772,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30122.xml;spectrum=8894,3.0,605.97943,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30120.xml;spectrum=12655,3.0,605.97723,174934,True,AEKPEVWDMLEEVIK,,1.0,42960ce0-c1bc-4221-9407-3e9c58efdd4c
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=14322,3.0,605.9778,174934,True,AEKPEVWDMLEEVIK,,1.0,442b5602-d731-4d0f-92ba-eb751500347d
PXD000345;PRIDE_Exp_Complete_Ac_30127.xml;spectrum=11576,3.0,605.97925,174934,True,AEKPEVWDMLEEVIK,,1.0,442b5602-d731-4d0f-92ba-eb751500347d
PXD000345;PRIDE_Exp_Complete_Ac_30133.xml;spectrum=14323,3.0,605.98114,174934,True,VQDGHYVSAGTILATQR,,1.0,85aa8498-ddcf-4e29-b3f8-ed5afd00dec2
PXD000345;PRIDE_Exp_Complete_Ac_30117.xml;spectrum=15295,3.0,605.9831,174934,True,VQDGHYVSAGTILATQR,,1.0,85aa8498-ddcf-4e29-b3f8-ed5afd00dec2
