PRD000733;PRIDE_Exp_Complete_Ac_26964.xml;spectrum=2553,4.0,605.0334,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26935.xml;spectrum=2749,4.0,605.0333,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26970.xml;spectrum=2944,4.0,605.033,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26923.xml;spectrum=2425,4.0,605.033,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26909.xml;spectrum=2603,4.0,605.0335,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26923.xml;spectrum=2426,4.0,605.0331,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26996.xml;spectrum=2036,4.0,605.0341,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26996.xml;spectrum=2037,4.0,605.0342,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26935.xml;spectrum=2748,4.0,605.0325,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26964.xml;spectrum=2552,4.0,605.0325,9606,True,IRLCNSPSPQMNGKPCEGEAR,"4-MOD:00397,11-MOD:00425,16-MOD:00397",1.0,615bbd00-5572-43a4-9b1d-6de412abfdb4
PRD000733;PRIDE_Exp_Complete_Ac_26937.xml;spectrum=955,2.0,605.283,9606,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PRD000733;PRIDE_Exp_Complete_Ac_26911.xml;spectrum=938,2.0,605.2839,9606,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PRD000733;PRIDE_Exp_Complete_Ac_26937.xml;spectrum=956,2.0,605.2836,9606,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PRD000733;PRIDE_Exp_Complete_Ac_27002.xml;spectrum=812,2.0,605.2834,9606,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PRD000733;PRIDE_Exp_Complete_Ac_26947.xml;spectrum=971,2.0,605.284,9606,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PRD000733;PRIDE_Exp_Complete_Ac_26947.xml;spectrum=973,2.0,605.2985,9606,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PRD000733;PRIDE_Exp_Complete_Ac_26937.xml;spectrum=957,2.0,605.2978,9606,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PRD000733;PRIDE_Exp_Complete_Ac_26970.xml;spectrum=718,2.0,605.3184,9606,True,ATLITFLCDR,8-MOD:00397,1.0,ba80bcbd-7ce5-4b04-a3aa-a7d91137d7de
PRD000733;PRIDE_Exp_Complete_Ac_26970.xml;spectrum=719,2.0,605.3191,9606,True,ATLITFLCDR,8-MOD:00397,1.0,ba80bcbd-7ce5-4b04-a3aa-a7d91137d7de
PRD000733;PRIDE_Exp_Complete_Ac_26964.xml;spectrum=694,2.0,605.319,9606,True,ATLITFLCDR,8-MOD:00397,1.0,3605b14c-abf0-479c-817b-a4baaa1cca22
PRD000733;PRIDE_Exp_Complete_Ac_26964.xml;spectrum=695,2.0,605.3192,9606,True,ATLITFLCDR,8-MOD:00397,1.0,3605b14c-abf0-479c-817b-a4baaa1cca22
PRD000733;PRIDE_Exp_Complete_Ac_26989.xml;spectrum=950,2.0,605.3192,9606,True,ATLITFLCDR,8-MOD:00397,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000733;PRIDE_Exp_Complete_Ac_27000.xml;spectrum=1039,2.0,605.3505,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000733;PRIDE_Exp_Complete_Ac_27000.xml;spectrum=1038,2.0,605.3503,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000733;PRIDE_Exp_Complete_Ac_26998.xml;spectrum=1061,2.0,605.3508,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000733;PRIDE_Exp_Complete_Ac_26998.xml;spectrum=1062,2.0,605.3508,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000733;PRIDE_Exp_Complete_Ac_26910.xml;spectrum=1025,2.0,605.3619,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000733;PRIDE_Exp_Complete_Ac_27001.xml;spectrum=1028,2.0,605.3492,9606,True,QNHSILKIEK||MKLDYILGLK,;1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000733;PRIDE_Exp_Complete_Ac_26967.xml;spectrum=2273,3.0,605.6577,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000733;PRIDE_Exp_Complete_Ac_26967.xml;spectrum=2274,3.0,605.6582,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000733;PRIDE_Exp_Complete_Ac_26959.xml;spectrum=2439,3.0,605.6577,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000733;PRIDE_Exp_Complete_Ac_26978.xml;spectrum=2061,3.0,605.6592,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000733;PRIDE_Exp_Complete_Ac_26964.xml;spectrum=2088,3.0,605.6572,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000733;PRIDE_Exp_Complete_Ac_26937.xml;spectrum=2241,3.0,605.6574,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000733;PRIDE_Exp_Complete_Ac_26912.xml;spectrum=1184,2.0,605.7715,9606,True,NFADIDDSWK,,1.0,cbdabc3c-1ae1-4b5c-ba5d-fa543603d1b1
PRD000733;PRIDE_Exp_Complete_Ac_26912.xml;spectrum=1183,2.0,605.7714,9606,True,NFADIDDSWK,,1.0,cbdabc3c-1ae1-4b5c-ba5d-fa543603d1b1
PRD000733;PRIDE_Exp_Complete_Ac_26975.xml;spectrum=1136,2.0,605.7723,9606,True,NFADIDDSWK,,1.0,cbdabc3c-1ae1-4b5c-ba5d-fa543603d1b1
PRD000733;PRIDE_Exp_Complete_Ac_26975.xml;spectrum=1137,2.0,605.7725,9606,True,NFADIDDSWK,,1.0,cbdabc3c-1ae1-4b5c-ba5d-fa543603d1b1
PRD000733;PRIDE_Exp_Complete_Ac_26966.xml;spectrum=810,2.0,605.7947,9606,True,EFFNGKEPSR,,1.0,2c17206a-02b4-492d-9384-f626d443b3ca
PRD000733;PRIDE_Exp_Complete_Ac_26966.xml;spectrum=811,2.0,605.7954,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000733;PRIDE_Exp_Complete_Ac_26999.xml;spectrum=949,2.0,605.8039,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000733;PRIDE_Exp_Complete_Ac_26980.xml;spectrum=1089,2.0,605.803,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000733;PRIDE_Exp_Complete_Ac_26924.xml;spectrum=756,2.0,605.8184,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000733;PRIDE_Exp_Complete_Ac_26969.xml;spectrum=924,2.0,605.819,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000733;PRIDE_Exp_Complete_Ac_26969.xml;spectrum=925,2.0,605.8192,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000733;PRIDE_Exp_Complete_Ac_26930.xml;spectrum=868,2.0,605.8204,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000733;PRIDE_Exp_Complete_Ac_26930.xml;spectrum=865,2.0,605.8201,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000733;PRIDE_Exp_Complete_Ac_26938.xml;spectrum=843,2.0,605.8203,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000733;PRIDE_Exp_Complete_Ac_26938.xml;spectrum=842,2.0,605.82,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000733;PRIDE_Exp_Complete_Ac_26924.xml;spectrum=755,2.0,605.8183,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000733;PRIDE_Exp_Complete_Ac_26932.xml;spectrum=2045,3.0,605.6539,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000733;PRIDE_Exp_Complete_Ac_26952.xml;spectrum=2626,3.0,605.6548,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000733;PRIDE_Exp_Complete_Ac_26938.xml;spectrum=1889,3.0,605.6591,9606,True,VAQPTITDNKDGTVTVR,,0.21875,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000733;PRIDE_Exp_Complete_Ac_26953.xml;spectrum=1143,2.0,605.8315,9606,True,AVAAAYTFLQR,,1.0,4d84b411-87ed-4c2e-8892-95f01387ee77
PRD000733;PRIDE_Exp_Complete_Ac_26953.xml;spectrum=1144,2.0,605.8323,9606,True,AVAAAYTFLQR,,1.0,4d84b411-87ed-4c2e-8892-95f01387ee77
PRD000733;PRIDE_Exp_Complete_Ac_26929.xml;spectrum=1069,2.0,605.8325,9606,True,AVAAAYTFLQR,,1.0,4d84b411-87ed-4c2e-8892-95f01387ee77
PRD000733;PRIDE_Exp_Complete_Ac_26914.xml;spectrum=1102,2.0,605.8724,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000733;PRIDE_Exp_Complete_Ac_26920.xml;spectrum=2749,3.0,605.9708,9606,True,HIAEEADRKYEEVAR,,0.6666666666666666,e3e9700b-7809-4925-82ca-55bc5a07bcee
PRD000733;PRIDE_Exp_Complete_Ac_26989.xml;spectrum=2628,3.0,605.9859,9606,True,TATPEIVDNKDGTVTVR,,1.0,ce5fa5dd-4132-46f6-82e2-73b59efab8bb
PRD000733;PRIDE_Exp_Complete_Ac_26931.xml;spectrum=2060,3.0,605.9866,9606,True,TATPEIVDNKDGTVTVR,,1.0,ce5fa5dd-4132-46f6-82e2-73b59efab8bb
PRD000733;PRIDE_Exp_Complete_Ac_26974.xml;spectrum=2581,3.0,605.9874,9606,True,AIVEPEKTTAEFEVPR,,1.0,e451576b-3364-4b72-91cd-62f089091b02
PRD000733;PRIDE_Exp_Complete_Ac_26974.xml;spectrum=2582,3.0,605.9878,9606,True,AIVEPEKTTAEFEVPR,,1.0,e451576b-3364-4b72-91cd-62f089091b02
PRD000733;PRIDE_Exp_Complete_Ac_26976.xml;spectrum=2884,3.0,605.987,9606,True,AIVEPEKTTAEFEVPR,,1.0,e451576b-3364-4b72-91cd-62f089091b02
PRD000733;PRIDE_Exp_Complete_Ac_26976.xml;spectrum=2882,3.0,605.9866,9606,True,AIVEPEKTTAEFEVPR,,1.0,e451576b-3364-4b72-91cd-62f089091b02
