PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=3289,2.0,605.2792,10090,True,LSDCFSPEVR,4-MOD:01090,0.024390243902439025,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=110263,2.0,605.2682,10090,True,GEEKEWSMR,"8-MOD:01047,1-MOD:00394",1.0,21efdb7a-3010-428f-8cba-3612f28c35a2
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=91488,2.0,605.2651,10090,True,GEEKEWSMR,"8-MOD:01047,1-MOD:00394",1.0,21efdb7a-3010-428f-8cba-3612f28c35a2
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=86866,2.0,605.2651,10090,True,GEEKEWSMR,"8-MOD:01047,1-MOD:00394",1.0,21efdb7a-3010-428f-8cba-3612f28c35a2
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=10651,2.0,605.2804,10090,True,YEVGNPPDYR,,1.0,c310e8cb-030c-4d01-b80b-bc4d7e21d7fd
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=13209,2.0,605.2804,10090,True,YEVGNPPDYR,,1.0,c310e8cb-030c-4d01-b80b-bc4d7e21d7fd
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=111294,3.0,605.28516,10090,True,PIEHGIITNWDDMEK,13-MOD:01047,1.0,1c04f284-5d10-4035-8156-13b177919643
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=37120,3.0,605.28485,10090,True,PIEHGIITNWDDMEK,13-MOD:01047,1.0,1c04f284-5d10-4035-8156-13b177919643
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=2967,3.0,605.28564,10090,True,PIEHGIITNWDDMEK,13-MOD:01047,1.0,1c04f284-5d10-4035-8156-13b177919643
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=111198,3.0,605.2852,10090,True,PIEHGIITNWDDMEK,13-MOD:01047,1.0,1c04f284-5d10-4035-8156-13b177919643
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=26499,2.0,605.2952,10090,True,GGQEPDRPPLSG,,1.0,5db0f6c2-a0d6-4971-84cc-1c77bf35f522
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=31400,2.0,605.2957,10090,True,GGQEPDRPPLSG,,1.0,5db0f6c2-a0d6-4971-84cc-1c77bf35f522
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=36477,2.0,605.32666,10090,True,LDLNLQNGAPL,1-MOD:00394,0.25,9f66f6ac-b590-4dd7-a0ef-77a7405231db
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=8751,2.0,605.3275,10090,True,SVINHLFSHR,,0.25,9f66f6ac-b590-4dd7-a0ef-77a7405231db
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=43874,2.0,605.32697,10090,True,ISIPSSAISHR,1-MOD:00394,0.25,9f66f6ac-b590-4dd7-a0ef-77a7405231db
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=34756,2.0,605.3268,10090,True,QELPTIDVPR,1-MOD:00394,0.25,9f66f6ac-b590-4dd7-a0ef-77a7405231db
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=104736,2.0,605.3328,10090,True,LQHSDKPVGTK,,1.0,ac1842cd-6018-4533-b553-52513d3e7739
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=104723,2.0,605.33276,10090,True,LQHSDKPVGTK,,1.0,ac1842cd-6018-4533-b553-52513d3e7739
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=32637,2.0,605.3476,10090,True,TKGTSSFGKR,"9-MOD:00449,2-MOD:00449,1-MOD:00449",1.0,04979547-fd79-41b4-8f42-599b0619a275
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=53679,2.0,605.3477,10090,True,TKGTSSFGKR,"9-MOD:00449,2-MOD:00449,1-MOD:00449",1.0,04979547-fd79-41b4-8f42-599b0619a275
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=11778,2.0,605.3475,10090,True,TKGTSSFGKR,"9-MOD:00449,2-MOD:00449,1-MOD:00449",1.0,04979547-fd79-41b4-8f42-599b0619a275
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=42271,2.0,605.3476,10090,True,TKGTSSFGKR,"9-MOD:00449,2-MOD:00449,1-MOD:00449",1.0,04979547-fd79-41b4-8f42-599b0619a275
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=58606,2.0,605.34753,10090,True,TKGTSSFGKR,"9-MOD:00449,2-MOD:00449,1-MOD:00449",1.0,04979547-fd79-41b4-8f42-599b0619a275
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=42160,2.0,605.3474,10090,True,TKGTSSFGKR,"9-MOD:00449,2-MOD:00449,1-MOD:00449",1.0,04979547-fd79-41b4-8f42-599b0619a275
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=66404,2.0,605.34766,10090,True,TKGTSSFGKR,"9-MOD:00449,2-MOD:00449,1-MOD:00449",1.0,04979547-fd79-41b4-8f42-599b0619a275
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=101516,3.0,605.6481,10090,True,TAIHEVMEQQTISIAK,7-MOD:01047,1.0,271218e2-5b42-4b4c-837a-a9242c37a0fd
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=106262,3.0,605.6481,10090,True,TAIHEVMEQQTISIAK,7-MOD:01047,1.0,271218e2-5b42-4b4c-837a-a9242c37a0fd
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=33967,3.0,605.65375,10090,True,NSGPVVAMVWEGLNVVK,8-MOD:01047,1.0,da22a1a3-9efd-47a2-9a47-4884e7e58328
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=29064,3.0,605.65356,10090,True,NSGPVVAMVWEGLNVVK,8-MOD:01047,1.0,da22a1a3-9efd-47a2-9a47-4884e7e58328
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=62495,3.0,605.65466,10090,True,IAEDVDGEALSTLVLNR,,1.0,b5086a46-9272-461d-9700-76809a99c2d0
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=7917,3.0,605.65436,10090,True,IAEDVDGEALSTLVLNR,,1.0,b5086a46-9272-461d-9700-76809a99c2d0
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=8707,3.0,605.67456,10090,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=4278,3.0,605.67487,10090,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=4311,3.0,605.6749,10090,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=5298,2.0,605.7497,10090,True,VIDEWAPEEDGEEEEEEDDR,,0.5,338d0c68-4bd7-4c49-b9b9-2f776ad5d9bf
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=58859,2.0,605.75,10090,True,YAPEDDPEMK,9-MOD:01047,0.5,338d0c68-4bd7-4c49-b9b9-2f776ad5d9bf
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=101028,2.0,605.7627,10090,True,NVNENFCNEK,,1.0,c319554a-f9d5-4d44-b97d-1dee35f80d85
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=96356,2.0,605.7624,10090,True,NVNENFCNEK,,1.0,c319554a-f9d5-4d44-b97d-1dee35f80d85
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=96267,2.0,605.7737,10090,True,VGPTCDEYAQK,,1.0,c5e6db73-68a9-48f9-bb24-8c293f449d86
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=100924,2.0,605.77356,10090,True,VGPTCDEYAQK,,1.0,c5e6db73-68a9-48f9-bb24-8c293f449d86
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=101116,2.0,605.8006,10090,True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=43397,2.0,605.7922,10090,True,MDAVLSDFVR,"1-MOD:01047,1-MOD:00394",1.0,b9aeb5b5-491a-4a44-95fb-4e53fa421515
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=94928,2.0,605.80115,10090,True,RLGESQHGER,1-MOD:00394,0.25,0bfb10d9-6fea-4ba5-b6ae-259132da2453
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=94960,2.0,605.8015,10090,True,TLKDESSVTCK,,0.25,0bfb10d9-6fea-4ba5-b6ae-259132da2453
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=94990,2.0,605.8011,10090,True,IVPSSMGGFGSR,6-MOD:01047,0.5,0bfb10d9-6fea-4ba5-b6ae-259132da2453
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=95018,2.0,605.80133,10090,True,IVPSSMGGFGSR,6-MOD:01047,0.5,0bfb10d9-6fea-4ba5-b6ae-259132da2453
PXD000124;PRIDE_Exp_Complete_Ac_28161.xml;spectrum=25768,2.0,605.815,10090,True,MKKFFDSR,"2-MOD:00449,1-MOD:01047,1-MOD:00394,3-MOD:00449",1.0,9ed42876-0837-4566-8fd5-5e08509ac279
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=101204,2.0,605.8006,10090,True,ASDPGLPAEEPK,,0.5,6568a746-e868-433c-9b05-342d6ea36325
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=101213,2.0,605.8243,10090,True,VDGGLSIPHSTK,,0.5,6568a746-e868-433c-9b05-342d6ea36325
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=25989,2.0,605.82465,10090,True,SQQQPTPVTPK,,1.0,217b8e7e-be9f-4ebb-9ba2-df91ac452908
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=98295,2.0,605.84503,10090,True,ILDLPYTFTK,,0.3333333333333333,2a68868d-260b-4dda-b103-f7fb39c87f90
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=102948,2.0,605.8443,10090,True,LDLRSHLAGTK,,0.6666666666666666,2a68868d-260b-4dda-b103-f7fb39c87f90
PXD000124;PRIDE_Exp_Complete_Ac_28162.xml;spectrum=98372,2.0,605.845,10090,True,LDLRSHLAGTK,,0.6666666666666666,2a68868d-260b-4dda-b103-f7fb39c87f90
