PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=106488,1.0,605.0,4932,True,APENEKPAPVR,,1.0,8f48d95c-ee16-494e-8e7b-cf5a515ceb4f
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=515466,1.0,605.0,4932,True,APENEKPAPVR,,1.0,8f48d95c-ee16-494e-8e7b-cf5a515ceb4f
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=65976,1.0,605.0,4932,True,APENEKPAPVR,,1.0,8f48d95c-ee16-494e-8e7b-cf5a515ceb4f
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=146759,1.0,605.0,4932,True,APENEKPAPVR,,1.0,8f48d95c-ee16-494e-8e7b-cf5a515ceb4f
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=392848,1.0,605.0,4932,True,APENEKPAPVR,,1.0,8f48d95c-ee16-494e-8e7b-cf5a515ceb4f
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=412930,1.0,605.0,4932,True,APENEKPAPVR,,1.0,8f48d95c-ee16-494e-8e7b-cf5a515ceb4f
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=495595,1.0,605.0,4932,True,APENEKPAPVR,,1.0,8f48d95c-ee16-494e-8e7b-cf5a515ceb4f
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=250473,1.0,605.0,4932,True,APENEKPAPVR,,1.0,8f48d95c-ee16-494e-8e7b-cf5a515ceb4f
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=111208,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,f4cd6d99-70b6-4426-8a4a-776ef6c5ca68
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=336514,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,f4cd6d99-70b6-4426-8a4a-776ef6c5ca68
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=29454,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,f4cd6d99-70b6-4426-8a4a-776ef6c5ca68
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=172246,1.0,605.0,4932,True,EASGVFDDLVR,,1.0,f4cd6d99-70b6-4426-8a4a-776ef6c5ca68
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=227740,1.0,605.0,4932,True,AKQSLDVSSDR,,1.0,b6c90ee0-59b3-4f1c-b850-be494ef895d8
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=123802,1.0,605.0,4932,True,AKQSLDVSSDR,,1.0,b6c90ee0-59b3-4f1c-b850-be494ef895d8
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=514340,1.0,605.0,4932,True,AKQSLDVSSDR,,1.0,b6c90ee0-59b3-4f1c-b850-be494ef895d8
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=514315,1.0,605.0,4932,True,VIVKPHDEGSK,,1.0,edd17c67-2365-4f7e-a5b3-bb90920232f3
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=494384,1.0,605.0,4932,True,VIVKPHDEGSK,,1.0,edd17c67-2365-4f7e-a5b3-bb90920232f3
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=273129,1.0,605.0,4932,True,GLSAVAQAESMK,11-MOD:00425,1.0,c1743bfc-5ec7-45e3-9340-56b20c31f25c
PRD000464;PRIDE_Exp_Complete_Ac_17916.xml;spectrum=232196,1.0,605.0,4932,True,GLSAVAQAESMK,11-MOD:00425,1.0,c1743bfc-5ec7-45e3-9340-56b20c31f25c
