PRD000319;PRIDE_Exp_Complete_Ac_16811.xml;spectrum=7331,2.0,605.30896,10090,True,MVQACEGRSR,"5-MOD:00905,1-MOD:00719",0.5,2ec5d6f5-c1cd-4e07-9435-cd4b8cf45e1d
PRD000319;PRIDE_Exp_Complete_Ac_16811.xml;spectrum=7332,3.0,605.31195,10090,True,KCCLFCCQKLTKAGR,"6-MOD:00905,7-MOD:00905",0.5,2ec5d6f5-c1cd-4e07-9435-cd4b8cf45e1d
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=9007,2.0,605.31396,10090,True,ALSWAPPGGEAR,,0.5,ebbe1d64-d9d4-4bf4-bfc5-b08701ebdc25
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=9008,3.0,605.3153,10090,True,AIPHMVKRKAGEFSDK,,0.5,ebbe1d64-d9d4-4bf4-bfc5-b08701ebdc25
PRD000319;PRIDE_Exp_Complete_Ac_16811.xml;spectrum=6992,3.0,605.3853,10090,True,FNPVETFLLGSCASDR,12-MOD:00905,0.0029154518950437317,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000319;PRIDE_Exp_Complete_Ac_16811.xml;spectrum=6991,2.0,605.384,10090,True,DFNMPLTISR,4-MOD:00719,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=9577,2.0,605.31805,10090,True,AGLSSGFVGCVR,10-MOD:00905,0.5,4408760b-4f85-4093-843b-6bcfde714d0e
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=9591,2.0,605.3171,10090,True,SRKDHMMCK,"7-MOD:00719,8-MOD:00905",0.5,4408760b-4f85-4093-843b-6bcfde714d0e
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=8166,2.0,605.319,10090,True,FDSALRSAWR,,0.5,8ac7e12d-c5bb-46b2-9561-bb8322245cd8
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=8167,3.0,605.3186,10090,True,PNLETLQALLDGIDMR,15-MOD:00719,0.5,8ac7e12d-c5bb-46b2-9561-bb8322245cd8
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=6750,3.0,605.352,10090,True,KITLINATYTINYCK,14-MOD:00905,0.5,03b06b67-3067-4c18-afd9-bade7824c322
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=6749,2.0,605.349,10090,True,EPSVLEPVPSR,,0.5,03b06b67-3067-4c18-afd9-bade7824c322
PRD000319;PRIDE_Exp_Complete_Ac_16811.xml;spectrum=2509,1.0,605.43,10090,True,DSTQR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=6773,2.0,605.35394,10090,True,TKYETELGLR,,0.5,069e0f9c-824d-4fbf-b621-3426f25695c8
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=6774,3.0,605.352,10090,True,SLRLGDRLWLRCVAR,,0.5,069e0f9c-824d-4fbf-b621-3426f25695c8
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=8775,3.0,605.3553,10090,True,SGIISEPLNKSLRRSR,,0.5,46bf9061-ab8d-4455-a1ac-3416c50f8eb8
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=8774,2.0,605.35394,10090,True,HIYLGLPAAVR,,0.5,46bf9061-ab8d-4455-a1ac-3416c50f8eb8
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=12995,3.0,605.35864,10090,True,AAARSFGPGLGGECPRGR,14-MOD:00905,0.5,c1d49dff-9d4f-4646-a195-10c7fea95390
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=12994,2.0,605.35895,10090,True,VPEIVSVLRAK,,0.5,c1d49dff-9d4f-4646-a195-10c7fea95390
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=8778,2.0,605.35895,10090,True,DDLENFLKSK,,0.5,d8b6bff9-ed3e-4090-9005-cdfdfdac0951
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=8779,3.0,605.35864,10090,True,HILERNSMYVINVAR,,0.5,d8b6bff9-ed3e-4090-9005-cdfdfdac0951
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=8666,2.0,605.35895,10090,True,HIYLGLPAAVR,,0.5,611abc7f-9d2b-4639-b95c-760637f4c27e
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=8667,3.0,605.35864,10090,True,SGIISEPLNKSLRRSR,,0.5,611abc7f-9d2b-4639-b95c-760637f4c27e
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=12937,3.0,605.3653,10090,True,DPARDSSFERRHGER,,0.5,517752a8-3aec-470b-82a5-f3f3538ed93a
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=12936,2.0,605.36395,10090,True,NYSQENINVK,,0.5,517752a8-3aec-470b-82a5-f3f3538ed93a
PRD000319;PRIDE_Exp_Complete_Ac_16811.xml;spectrum=6987,3.0,605.3853,10090,True,FKDCVICLNVCSSIR,"11-MOD:00905,7-MOD:00905",0.5,c93b7072-8ed2-40ce-9999-d308c331d491
PRD000319;PRIDE_Exp_Complete_Ac_16811.xml;spectrum=6986,2.0,605.384,10090,True,DFNMPLTISR,4-MOD:00719,0.5,c93b7072-8ed2-40ce-9999-d308c331d491
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=9496,3.0,605.3853,10090,True,SGVRSMPHLAGVSVIFR,,0.5,9c4a6c7c-bcb0-43b7-9cca-fdd2dc13e05b
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=9495,2.0,605.384,10090,True,RSKSKSSSVSR,,0.5,9c4a6c7c-bcb0-43b7-9cca-fdd2dc13e05b
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=4027,2.0,605.4179,10090,True,SCLATCVSTIR,2-MOD:00905,0.07142857142857142,77142800-b9df-454c-bf59-ca34f24bc1f0
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=4023,2.0,605.4177,10090,True,EKSSICAECGK,9-MOD:00905,0.07142857142857142,77142800-b9df-454c-bf59-ca34f24bc1f0
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=2411,2.0,605.41736,10090,True,MVADMCRAAVK,1-MOD:00719,0.07142857142857142,77142800-b9df-454c-bf59-ca34f24bc1f0
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=2409,2.0,605.41797,10090,True,LEQMMEASVR,5-MOD:00719,0.07142857142857142,77142800-b9df-454c-bf59-ca34f24bc1f0
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=2275,3.0,605.4153,10090,True,HLVTLSGSTFTFSYKK,,0.5,af499b4b-b20e-4e61-9c10-b738b3a1d396
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=2274,2.0,605.41394,10090,True,IHTRVKALLAS,,0.5,af499b4b-b20e-4e61-9c10-b738b3a1d396
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=2331,2.0,605.41895,10090,True,IYYFSSTEAK,,0.5,5a76b4e3-fac6-49f9-9b30-874668a33669
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=2332,3.0,605.41864,10090,True,EMDAHPKADYFGSCVK,2-MOD:00719,0.5,5a76b4e3-fac6-49f9-9b30-874668a33669
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=11099,3.0,605.7253,10090,True,CEPPAVGAACARLCRSR,14-MOD:00905,0.5,5ed452cf-072f-4548-b085-f6cd2f197aae
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=11098,2.0,605.724,10090,True,MGTQGKVIKCK,1-MOD:00719,0.5,5ed452cf-072f-4548-b085-f6cd2f197aae
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=13174,3.0,605.80865,10090,True,AHTSKGPGPYSPSVQFR,,0.5,ab221ab3-0842-480c-a39a-9ea9a88a0654
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=13173,2.0,605.80896,10090,True,KSATMVKKMR,"5-MOD:00719,9-MOD:00719",0.5,ab221ab3-0842-480c-a39a-9ea9a88a0654
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=5308,3.0,605.8153,10090,True,TDFDKVVDEYSLNSGK,,0.5,a6a01c62-1a46-486e-bb26-d6ce223251a5
PRD000319;PRIDE_Exp_Complete_Ac_16810.xml;spectrum=5307,2.0,605.81396,10090,True,VVDEYSLNSGK,,0.5,a6a01c62-1a46-486e-bb26-d6ce223251a5
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=13863,3.0,605.8286,10090,True,SLAVIRRGNGPFGMLGR,14-MOD:00719,0.5,bf76024a-68f1-4ea2-9afc-b5cbf0319992
PRD000319;PRIDE_Exp_Complete_Ac_16749.xml;spectrum=13862,2.0,605.829,10090,True,NRKPKTPQSR,,0.5,bf76024a-68f1-4ea2-9afc-b5cbf0319992
