PXD000894;101211_CW_onceagain_1D.mgf;index=26252,3.0,605.3252,1264690,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PXD000894;101211_CW_onceagain_1D.mgf;index=26966,3.0,605.3252,1264690,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PXD000894;101211_CW_onceagain_1D.mgf;index=39361,3.0,605.3252,1264690,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PXD000894;101211_CW_onceagain_1D.mgf;index=49624,3.0,605.3252,1264690,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PXD000894;101211_CW_onceagain_1D.mgf;index=46751,3.0,605.3252,1264690,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PXD000894;101211_CW_onceagain_1D.mgf;index=43721,3.0,605.3252,1264690,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PXD000894;101211_CW_onceagain_1D.mgf;index=31617,3.0,605.3252,1264690,True,LTYQQLTDLYVELSK,,1.0,9babdaec-5238-4559-8195-ba23f143a221
PXD000894;101211_CW_onceagain_1D.mgf;index=39079,4.0,605.3098,1264690,True,YGKEDALSHVSTGGGASLELLEGK,,1.0,8c6a3473-8e16-4e94-acf5-19adad19bab7
PXD000894;101211_CW_onceagain_1D.mgf;index=42447,4.0,605.3098,1264690,True,YGKEDALSHVSTGGGASLELLEGK,,1.0,8c6a3473-8e16-4e94-acf5-19adad19bab7
PXD000894;101211_CW_onceagain_1D.mgf;index=29056,2.0,605.289,1264690,True,VWSHEYFNK,,1.0,16baff25-1bcf-4695-b318-f6858dd6b657
PXD000894;101211_CW_onceagain_1D.mgf;index=48886,2.0,605.289,1264690,True,VWSHEYFNK,,1.0,16baff25-1bcf-4695-b318-f6858dd6b657
PXD000894;101211_CW_onceagain_1D.mgf;index=34581,2.0,605.289,1264690,True,VWSHEYFNK,,1.0,16baff25-1bcf-4695-b318-f6858dd6b657
PXD000894;101211_CW_onceagain_1D.mgf;index=40532,2.0,605.2993,1264690,True,RAEWDEYLK,,1.0,0cab0ed5-d781-44d2-9711-a9fbf04407cc
PXD000894;101211_CW_onceagain_1D.mgf;index=49452,2.0,605.2993,1264690,True,RAEWDEYLK,,1.0,0cab0ed5-d781-44d2-9711-a9fbf04407cc
PXD000894;101211_CW_onceagain_1D.mgf;index=36658,2.0,605.2993,1264690,True,RAEWDEYLK,,1.0,0cab0ed5-d781-44d2-9711-a9fbf04407cc
PXD000894;101211_CW_onceagain_1D.mgf;index=33171,2.0,605.2993,1264690,True,RAEWDEYLK,,1.0,0cab0ed5-d781-44d2-9711-a9fbf04407cc
PXD000894;101211_CW_onceagain_1D.mgf;index=28245,2.0,605.2993,1264690,True,RAEWDEYLK,,1.0,0cab0ed5-d781-44d2-9711-a9fbf04407cc
PXD000894;101211_CW_onceagain_1D.mgf;index=29270,2.0,605.2993,1264690,True,RAEWDEYLK,,1.0,0cab0ed5-d781-44d2-9711-a9fbf04407cc
PXD000894;101211_CW_onceagain_1D.mgf;index=51383,2.0,605.2993,1264690,True,RAEWDEYLK,,1.0,33ff5d5e-e61b-462e-b531-20ebb8c28bd5
PXD000894;101211_CW_onceagain_1D.mgf;index=38767,2.0,605.2993,1264690,True,RAEWDEYLK,,1.0,33ff5d5e-e61b-462e-b531-20ebb8c28bd5
PXD000894;101211_CW_onceagain_1D.mgf;index=38224,3.0,605.30634,1264690,True,LFMKEDQLQYLEEK,,1.0,4f596fdd-753d-471e-b2fd-825305f41104
PXD000894;101211_CW_onceagain_1D.mgf;index=33560,3.0,605.30634,1264690,True,LFMKEDQLQYLEEK,,1.0,4f596fdd-753d-471e-b2fd-825305f41104
PXD000894;101211_CW_onceagain_1D.mgf;index=30404,3.0,605.30634,1264690,True,LFMKEDQLQYLEEK,,1.0,4f596fdd-753d-471e-b2fd-825305f41104
PXD000894;101211_CW_onceagain_1D.mgf;index=45973,3.0,605.30634,1264690,True,LFMKEDQLQYLEEK,,1.0,4f596fdd-753d-471e-b2fd-825305f41104
PXD000894;101211_CW_onceagain_1D.mgf;index=40155,3.0,605.30634,1264690,True,LFMKEDQLQYLEEK,,1.0,4f596fdd-753d-471e-b2fd-825305f41104
PXD000894;101211_CW_onceagain_1D.mgf;index=30801,3.0,605.3182,1264690,True,KQSQENLAEQLQELR,,1.0,e23b16b5-22ce-4fe2-b913-c43f92228e96
PXD000894;101211_CW_onceagain_1D.mgf;index=51803,3.0,605.3182,1264690,True,KQSQENLAEQLQELR,,1.0,e23b16b5-22ce-4fe2-b913-c43f92228e96
PXD000894;101211_CW_onceagain_1D.mgf;index=49568,3.0,605.3182,1264690,True,KQSQENLAEQLQELR,,1.0,e23b16b5-22ce-4fe2-b913-c43f92228e96
PXD000894;101211_CW_onceagain_1D.mgf;index=43457,3.0,605.3182,1264690,True,KQSQENLAEQLQELR,,1.0,e23b16b5-22ce-4fe2-b913-c43f92228e96
PXD000894;101211_CW_onceagain_1D.mgf;index=50773,2.0,605.3519,1264690,True,NIPGVEIVNVR,,1.0,19985854-fe41-4429-949b-aaeb72ff1ce6
PXD000894;101211_CW_onceagain_1D.mgf;index=45591,2.0,605.3519,1264690,True,NIPGVEIVNVR,,1.0,19985854-fe41-4429-949b-aaeb72ff1ce6
PXD000894;101211_CW_onceagain_1D.mgf;index=42492,2.0,605.3519,1264690,True,NIPGVEIVNVR,,1.0,19985854-fe41-4429-949b-aaeb72ff1ce6
PXD000894;101211_CW_onceagain_1D.mgf;index=40996,2.0,605.3519,1264690,True,NIPGVEIVNVR,,1.0,19985854-fe41-4429-949b-aaeb72ff1ce6
PXD000894;101211_CW_onceagain_1D.mgf;index=38113,2.0,605.3519,1264690,True,NIPGVEIVNVR,,1.0,19985854-fe41-4429-949b-aaeb72ff1ce6
PXD000894;101211_CW_onceagain_1D.mgf;index=33709,2.0,605.3519,1264690,True,NIPGVEIVNVR,,1.0,19985854-fe41-4429-949b-aaeb72ff1ce6
PXD000894;101211_CW_onceagain_1D.mgf;index=46167,2.0,605.3519,1264690,True,NIPGVEIVNVR,,1.0,19985854-fe41-4429-949b-aaeb72ff1ce6
PXD000894;101211_CW_onceagain_1D.mgf;index=25871,2.0,605.3519,1264690,True,NIPGVEIVNVR,,1.0,19985854-fe41-4429-949b-aaeb72ff1ce6
PXD000894;101211_CW_onceagain_1D.mgf;index=33577,2.0,605.7945,1264690,True,HHGIMVGMGQK,"8-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,aef5b13a-e13e-49c9-be6a-ad595bced544
PXD000894;101211_CW_onceagain_1D.mgf;index=35560,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,8e2ffac5-b4be-404d-848d-96d9ef13d1c8
PXD000894;101211_CW_onceagain_1D.mgf;index=34793,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,8e2ffac5-b4be-404d-848d-96d9ef13d1c8
PXD000894;101211_CW_onceagain_1D.mgf;index=44460,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,8e2ffac5-b4be-404d-848d-96d9ef13d1c8
PXD000894;101211_CW_onceagain_1D.mgf;index=51235,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,8e2ffac5-b4be-404d-848d-96d9ef13d1c8
PXD000894;101211_CW_onceagain_1D.mgf;index=25984,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,8e2ffac5-b4be-404d-848d-96d9ef13d1c8
PXD000894;101211_CW_onceagain_1D.mgf;index=28180,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,282c80e0-f33e-401a-b710-b96e92df9620
PXD000894;101211_CW_onceagain_1D.mgf;index=37989,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,282c80e0-f33e-401a-b710-b96e92df9620
PXD000894;101211_CW_onceagain_1D.mgf;index=30367,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,282c80e0-f33e-401a-b710-b96e92df9620
PXD000894;101211_CW_onceagain_1D.mgf;index=32876,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,282c80e0-f33e-401a-b710-b96e92df9620
PXD000894;101211_CW_onceagain_1D.mgf;index=41740,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,282c80e0-f33e-401a-b710-b96e92df9620
PXD000894;101211_CW_onceagain_1D.mgf;index=42572,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,282c80e0-f33e-401a-b710-b96e92df9620
PXD000894;101211_CW_onceagain_1D.mgf;index=47321,2.0,605.80176,1264690,True,GFSDLTSDAGLK,,1.0,282c80e0-f33e-401a-b710-b96e92df9620
PXD000894;101211_CW_onceagain_1D.mgf;index=36549,2.0,605.86206,1264690,True,LELTPVAIAAGR,,1.0,5b879a65-2b80-40b6-9752-b4853d7257c1
PXD000894;101211_CW_onceagain_1D.mgf;index=29662,2.0,605.86206,1264690,True,LELTPVAIAAGR,,1.0,5b879a65-2b80-40b6-9752-b4853d7257c1
