PRD000059;PRIDE_Exp_Complete_Ac_3658.xml;spectrum=1348,2.0,605.3127,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PRD000059;PRIDE_Exp_Complete_Ac_3685.xml;spectrum=1190,2.0,605.3133,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PRD000059;PRIDE_Exp_Complete_Ac_3656.xml;spectrum=5299,3.0,605.29767,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PRD000059;PRIDE_Exp_Complete_Ac_3676.xml;spectrum=3081,2.0,605.32794,9606,True,DEPTYILNIK,,1.0,7d4dc062-1e2b-4404-8e75-831f5c58b4e9
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1606,2.0,605.32806,9606,True,DEPTYILNIK,,1.0,7d4dc062-1e2b-4404-8e75-831f5c58b4e9
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1608,2.0,605.3285,9606,True,DEPTYILNIK,,1.0,7d4dc062-1e2b-4404-8e75-831f5c58b4e9
PRD000059;PRIDE_Exp_Complete_Ac_3681.xml;spectrum=1081,2.0,605.3326,9606,True,VAVIVSNDHAGK,,0.8,fd6b5f3d-ba78-4b1a-b4ec-c46aa4ba7dc1
PRD000059;PRIDE_Exp_Complete_Ac_3679.xml;spectrum=2985,2.0,605.3365,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1611,2.0,605.3348,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1615,2.0,605.3355,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3680.xml;spectrum=1608,2.0,605.33496,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3682.xml;spectrum=657,2.0,605.3351,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1610,2.0,605.3348,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3681.xml;spectrum=1082,2.0,605.3349,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1612,2.0,605.33527,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1613,2.0,605.33527,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3653.xml;spectrum=1240,2.0,605.3363,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1616,2.0,605.3359,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3651.xml;spectrum=1906,2.0,605.3361,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3654.xml;spectrum=929,2.0,605.3362,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3675.xml;spectrum=1614,2.0,605.3354,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3682.xml;spectrum=658,2.0,605.33545,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3681.xml;spectrum=1083,2.0,605.3352,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3654.xml;spectrum=928,2.0,605.3353,9606,True,DSTLIMQLLR,,1.0,ebf9f54e-f61c-49ba-a650-45e37259db45
PRD000059;PRIDE_Exp_Complete_Ac_3653.xml;spectrum=2304,3.0,605.658,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000059;PRIDE_Exp_Complete_Ac_3658.xml;spectrum=1349,2.0,605.80597,9606,True,HLEEQEGQLK,,1.0,01fdf162-c07f-4aad-b2e7-e08aa92e6159
PRD000059;PRIDE_Exp_Complete_Ac_3684.xml;spectrum=1194,2.0,605.80566,9606,True,HLEEQEGQLK,,1.0,01fdf162-c07f-4aad-b2e7-e08aa92e6159
PRD000059;PRIDE_Exp_Complete_Ac_3685.xml;spectrum=1193,2.0,605.80554,9606,True,HLEEQEGQLK,,1.0,01fdf162-c07f-4aad-b2e7-e08aa92e6159
PRD000059;PRIDE_Exp_Complete_Ac_3668.xml;spectrum=731,2.0,605.82983,9606,True,KIHSQEEALR,,0.45454545454545453,62b958a2-104b-4114-9d17-e687c72158a0
PRD000059;PRIDE_Exp_Complete_Ac_3696.xml;spectrum=709,2.0,605.8298,9606,True,KIHSQEEALR,,0.45454545454545453,62b958a2-104b-4114-9d17-e687c72158a0
