PRD000053;PRIDE_Exp_Complete_Ac_8877.xml;spectrum=1431,2.0,605.0,9606,True,LAEQAERYDDMAAAMK,,1.0,d67db3a8-e8d3-461e-a5b6-f92f194bb536
PRD000053;PRIDE_Exp_Complete_Ac_8877.xml;spectrum=1870,2.0,605.0,9606,True,LAEQAERYDDMAAAMK,,1.0,d67db3a8-e8d3-461e-a5b6-f92f194bb536
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=2970,2.0,605.01,9606,True,LLLIGDSGVGKSCLLLR,,1.0,fc1430c8-c02c-4337-90ae-4b28a4575fc2
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=4049,2.0,605.01,9606,True,LLLIGDSGVGKSCLLLR,,1.0,fc1430c8-c02c-4337-90ae-4b28a4575fc2
PRD000053;PRIDE_Exp_Complete_Ac_8906.xml;spectrum=429,3.0,605.06,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000053;PRIDE_Exp_Complete_Ac_8861.xml;spectrum=732,3.0,605.01,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000053;PRIDE_Exp_Complete_Ac_8879.xml;spectrum=2459,3.0,605.0,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000053;PRIDE_Exp_Complete_Ac_8910.xml;spectrum=641,3.0,605.02,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000053;PRIDE_Exp_Complete_Ac_8925.xml;spectrum=1134,3.0,605.03,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000053;PRIDE_Exp_Complete_Ac_8879.xml;spectrum=1791,3.0,605.0,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000053;PRIDE_Exp_Complete_Ac_8925.xml;spectrum=922,3.0,605.03,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000053;PRIDE_Exp_Complete_Ac_8861.xml;spectrum=542,3.0,605.01,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000053;PRIDE_Exp_Complete_Ac_8910.xml;spectrum=820,3.0,605.02,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000053;PRIDE_Exp_Complete_Ac_8906.xml;spectrum=774,2.0,605.03,9606,True,DDTIYEDEDVKEAIR,,0.5,23e2aa65-d523-48ca-a07f-df14d7e47d2d
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=1231,3.0,605.04,9606,True,LAEQAERYDDMAAAMK,,1.0,5f4ad20c-b144-4e6d-9b2c-0a8f2d729ee7
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=1795,3.0,605.04,9606,True,LAEQAERYDDMAAAMK,,1.0,5f4ad20c-b144-4e6d-9b2c-0a8f2d729ee7
PRD000053;PRIDE_Exp_Complete_Ac_8908.xml;spectrum=1954,3.0,605.28,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000053;PRIDE_Exp_Complete_Ac_3850.xml;spectrum=2185,3.0,605.24,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000053;PRIDE_Exp_Complete_Ac_3859.xml;spectrum=1765,3.0,605.35,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000053;PRIDE_Exp_Complete_Ac_8915.xml;spectrum=3730,3.0,605.35,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=1856,2.0,605.05,9606,True,LAEQAERYDDMAAAMK,,1.0,27a589c8-82ce-414f-8fc1-31113a372cc5
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=1374,2.0,605.05,9606,True,LAEQAERYDDMAAAMK,,1.0,27a589c8-82ce-414f-8fc1-31113a372cc5
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=1856,2.0,605.05,9606,True,LAEQAERYDDMAAAMK,,1.0,27a589c8-82ce-414f-8fc1-31113a372cc5
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=1374,2.0,605.05,9606,True,LAEQAERYDDMAAAMK,,1.0,27a589c8-82ce-414f-8fc1-31113a372cc5
PRD000053;PRIDE_Exp_Complete_Ac_8889.xml;spectrum=261,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8906.xml;spectrum=289,3.0,605.68,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=319,2.0,605.18,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8891.xml;spectrum=270,2.0,605.14,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=350,3.0,605.08,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8974.xml;spectrum=383,2.0,605.33,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8896.xml;spectrum=270,2.0,605.03,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8886.xml;spectrum=148,2.0,605.06,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_3852.xml;spectrum=155,2.0,605.02,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8898.xml;spectrum=293,2.0,605.04,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8936.xml;spectrum=232,3.0,605.32,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=400,3.0,605.07,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_3856.xml;spectrum=203,2.0,605.29,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=350,3.0,605.08,9606,True,LGPNYLHIPVNCPYR,,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000053;PRIDE_Exp_Complete_Ac_8928.xml;spectrum=524,2.0,605.08,9606,True,LAEQAERYDDMAAAMK,,1.0,455780a6-0e3c-45fc-a1a0-10efb564841a
PRD000053;PRIDE_Exp_Complete_Ac_8928.xml;spectrum=435,2.0,605.08,9606,True,LAEQAERYDDMAAAMK,,1.0,455780a6-0e3c-45fc-a1a0-10efb564841a
PRD000053;PRIDE_Exp_Complete_Ac_8897.xml;spectrum=244,2.0,605.08,9606,True,LGPNYLHIPVNCPYR,,1.0,fc3d79e2-17d5-4916-9db8-104f76345ddc
PRD000053;PRIDE_Exp_Complete_Ac_3855.xml;spectrum=1483,3.0,605.04,9606,True,MVLLEQLFLDHNALR,,1.0,9eff5a6c-39a3-4202-a76f-a94b93a3670d
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=774,3.0,605.11,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000053;PRIDE_Exp_Complete_Ac_3593.xml;spectrum=711,3.0,605.15,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000053;PRIDE_Exp_Complete_Ac_8908.xml;spectrum=660,2.0,605.29,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000053;PRIDE_Exp_Complete_Ac_8972.xml;spectrum=814,2.0,605.02,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000053;PRIDE_Exp_Complete_Ac_8971.xml;spectrum=817,3.0,605.09,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000053;PRIDE_Exp_Complete_Ac_8924.xml;spectrum=1207,2.0,605.09,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000053;PRIDE_Exp_Complete_Ac_7959.xml;spectrum=602,2.0,605.07,10116,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000053;PRIDE_Exp_Complete_Ac_8942.xml;spectrum=1350,3.0,605.03,10090,True,LLYDLADQLHAAVGASR,,1.0,13b8bfe6-3be5-4a98-b68e-112a62f03d46
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=1073,3.0,605.18,9606,True,LLYDLADQLHAAVGASR,,1.0,13b8bfe6-3be5-4a98-b68e-112a62f03d46
PRD000053;PRIDE_Exp_Complete_Ac_7958.xml;spectrum=2338,2.0,605.04,10116,True,IDEYDYSKPIEGQQK,,0.2857142857142857,f7411507-8e3f-462b-a258-3d0c4784a59c
PRD000053;PRIDE_Exp_Complete_Ac_8871.xml;spectrum=1583,2.0,605.15,9606,True,LAEQAERYDDMAAAMK,,1.0,a2e56394-497a-4a07-a791-a592b5aa283a
PRD000053;PRIDE_Exp_Complete_Ac_8871.xml;spectrum=1167,2.0,605.15,9606,True,LAEQAERYDDMAAAMK,,1.0,a2e56394-497a-4a07-a791-a592b5aa283a
PRD000053;PRIDE_Exp_Complete_Ac_8918.xml;spectrum=831,2.0,605.27,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_7959.xml;spectrum=1349,3.0,605.04,10116,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_7961.xml;spectrum=1294,2.0,605.01,10116,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3718.xml;spectrum=2147,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8966.xml;spectrum=2147,2.0,605.03,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_7959.xml;spectrum=1016,3.0,605.04,10116,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8882.xml;spectrum=277,3.0,605.03,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8905.xml;spectrum=1132,3.0,605.0,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_7961.xml;spectrum=1558,2.0,605.01,10116,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=2524,2.0,605.02,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8876.xml;spectrum=383,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8882.xml;spectrum=200,3.0,605.03,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8905.xml;spectrum=1566,3.0,605.0,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3849.xml;spectrum=2408,3.0,605.11,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8924.xml;spectrum=2921,2.0,605.0,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8924.xml;spectrum=1953,2.0,605.0,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_7968.xml;spectrum=1392,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8966.xml;spectrum=1487,2.0,605.03,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8900.xml;spectrum=1035,3.0,605.1,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8926.xml;spectrum=726,3.0,605.04,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3718.xml;spectrum=1465,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3846.xml;spectrum=924,2.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8888.xml;spectrum=1159,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8926.xml;spectrum=879,3.0,605.04,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3849.xml;spectrum=1686,3.0,605.11,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=1721,2.0,605.02,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8920.xml;spectrum=711,2.0,605.25,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8920.xml;spectrum=593,2.0,605.25,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=2525,2.0,605.02,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_3846.xml;spectrum=1287,2.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_7968.xml;spectrum=1999,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8888.xml;spectrum=1586,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8876.xml;spectrum=512,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8918.xml;spectrum=1107,2.0,605.27,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000053;PRIDE_Exp_Complete_Ac_8915.xml;spectrum=1823,2.0,605.18,9606,True,LAEQAERYDDMAAAMK,,1.0,562b7e80-5470-4499-8788-169518f5dd48
PRD000053;PRIDE_Exp_Complete_Ac_8915.xml;spectrum=2700,2.0,605.18,9606,True,LAEQAERYDDMAAAMK,,1.0,562b7e80-5470-4499-8788-169518f5dd48
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=163,2.0,605.18,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,1.0,12ba44ff-d53b-4446-a7d1-378c3d5780e1
PRD000053;PRIDE_Exp_Complete_Ac_3850.xml;spectrum=859,2.0,605.22,9606,True,LVDEYSLNAGK,,1.0,e935c4ec-41f4-490c-9b97-0b3c51e7c2c8
PRD000053;PRIDE_Exp_Complete_Ac_8967.xml;spectrum=617,2.0,605.01,9606,True,LAEQAERYDDMAAAMK,,1.0,2b3d5d28-c972-4d58-b3d9-1eecc3798b1a
PRD000053;PRIDE_Exp_Complete_Ac_8925.xml;spectrum=445,2.0,605.2,9606,True,IMADSGPIYDK,,1.0,aed9e4b1-21b4-4fa5-af0b-a780a40e7c15
PRD000053;PRIDE_Exp_Complete_Ac_8971.xml;spectrum=93,2.0,605.25,9606,True,KVSLELGGKSPLIIFADCDLNK,,1.0,c7e71eda-5dbc-4032-9d91-c86c7a3aa1f9
PRD000053;PRIDE_Exp_Complete_Ac_8972.xml;spectrum=107,2.0,605.24,9606,True,KVSLELGGKSPLIIFADCDLNK,,1.0,c7e71eda-5dbc-4032-9d91-c86c7a3aa1f9
PRD000053;PRIDE_Exp_Complete_Ac_8906.xml;spectrum=1884,2.0,605.71,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PRD000053;PRIDE_Exp_Complete_Ac_8970.xml;spectrum=1287,2.0,605.35,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PRD000053;PRIDE_Exp_Complete_Ac_3718.xml;spectrum=3133,2.0,605.04,9606,True,VYGALMWALGK,,1.0,f99a7535-5892-4d0c-9701-0418f59e1e6b
PRD000053;PRIDE_Exp_Complete_Ac_3857.xml;spectrum=205,2.0,605.27,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000053;PRIDE_Exp_Complete_Ac_8917.xml;spectrum=182,2.0,605.29,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000053;PRIDE_Exp_Complete_Ac_8909.xml;spectrum=718,2.0,605.23,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000053;PRIDE_Exp_Complete_Ac_8914.xml;spectrum=293,2.0,605.22,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000053;PRIDE_Exp_Complete_Ac_8912.xml;spectrum=312,2.0,605.27,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000053;PRIDE_Exp_Complete_Ac_8926.xml;spectrum=377,2.0,605.29,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000053;PRIDE_Exp_Complete_Ac_8918.xml;spectrum=415,2.0,605.29,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000053;PRIDE_Exp_Complete_Ac_3384.xml;spectrum=1837,2.0,605.31,9606,True,LAEQAERYDDMAAAMK,,1.0,98515a6c-e01a-413e-b4ca-b140e446d6f5
PRD000053;PRIDE_Exp_Complete_Ac_3384.xml;spectrum=2657,2.0,605.31,9606,True,LAEQAERYDDMAAAMK,,1.0,98515a6c-e01a-413e-b4ca-b140e446d6f5
PRD000053;PRIDE_Exp_Complete_Ac_8896.xml;spectrum=98,2.0,605.31,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bba4d94b-9a4b-41d5-a6c0-f1dd874652e6
PRD000053;PRIDE_Exp_Complete_Ac_8906.xml;spectrum=1526,2.0,605.31,9606,True,LAEQAERYDDMAAAMK,,1.0,32817c69-31de-4cba-975c-e9f67d2feff6
PRD000053;PRIDE_Exp_Complete_Ac_8906.xml;spectrum=1103,2.0,605.31,9606,True,LAEQAERYDDMAAAMK,,1.0,32817c69-31de-4cba-975c-e9f67d2feff6
PRD000053;PRIDE_Exp_Complete_Ac_3381.xml;spectrum=2207,2.0,605.44,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_8872.xml;spectrum=3066,2.0,605.87,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_3382.xml;spectrum=2812,2.0,605.31,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_8947.xml;spectrum=2086,2.0,605.38,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_8877.xml;spectrum=2190,2.0,605.37,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_8878.xml;spectrum=2697,2.0,605.49,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_3383.xml;spectrum=1659,2.0,605.46,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_3845.xml;spectrum=1689,2.0,605.43,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_3855.xml;spectrum=2247,2.0,605.33,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=3422,2.0,605.31,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_3852.xml;spectrum=1372,2.0,605.42,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000053;PRIDE_Exp_Complete_Ac_8891.xml;spectrum=2022,2.0,605.28,9606,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PRD000053;PRIDE_Exp_Complete_Ac_3721.xml;spectrum=2158,2.0,605.34,9606,True,SLSALLQESQVERAKR,,1.0,71ca3ff9-8bf5-4ecc-827b-8618807e543f
PRD000053;PRIDE_Exp_Complete_Ac_8922.xml;spectrum=2084,2.0,605.27,9606,True,SLSALLQESQVERAKR,,1.0,71ca3ff9-8bf5-4ecc-827b-8618807e543f
PRD000053;PRIDE_Exp_Complete_Ac_8903.xml;spectrum=691,2.0,605.54,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=178,2.0,605.29,9606,True,IVPNVLLEQGK,,1.0,56ed94dc-efd9-471e-9543-30b7b84a4370
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=233,2.0,605.36,9606,True,IVPNVLLEQGK,,1.0,56ed94dc-efd9-471e-9543-30b7b84a4370
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=178,2.0,605.29,9606,True,IVPNVLLEQGK,,1.0,56ed94dc-efd9-471e-9543-30b7b84a4370
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=1589,2.0,605.34,9606,True,SLYHDISGDTSGDYRK,,1.0,586e1c74-0fa6-489a-b893-911042e17874
PRD000053;PRIDE_Exp_Complete_Ac_8862.xml;spectrum=1407,2.0,605.29,9606,True,SLYHDISGDTSGDYRK,,1.0,586e1c74-0fa6-489a-b893-911042e17874
PRD000053;PRIDE_Exp_Complete_Ac_8906.xml;spectrum=1370,2.0,605.33,9606,True,SLYHDISGDTSGDYRK,,1.0,586e1c74-0fa6-489a-b893-911042e17874
PRD000053;PRIDE_Exp_Complete_Ac_8869.xml;spectrum=1407,2.0,605.29,9606,True,SLYHDISGDTSGDYRK,,1.0,586e1c74-0fa6-489a-b893-911042e17874
PRD000053;PRIDE_Exp_Complete_Ac_8928.xml;spectrum=657,3.0,605.02,9606,True,TELLPGDRDNLAIQTR,,1.0,2152ae07-f156-4508-8afe-baf154b25b44
PRD000053;PRIDE_Exp_Complete_Ac_8914.xml;spectrum=838,2.0,605.48,9606,True,TELLPGDRDNLAIQTR,,1.0,2152ae07-f156-4508-8afe-baf154b25b44
PRD000053;PRIDE_Exp_Complete_Ac_8945.xml;spectrum=491,2.0,605.33,10090,True,LSEALTDFSVK,,1.0,570ffeb0-35eb-4f70-a457-98e98265f6fd
PRD000053;PRIDE_Exp_Complete_Ac_8939.xml;spectrum=491,2.0,605.33,9606,True,LSEALTDFSVK,,1.0,570ffeb0-35eb-4f70-a457-98e98265f6fd
PRD000053;PRIDE_Exp_Complete_Ac_8895.xml;spectrum=764,2.0,605.34,9606,True,LAEQAERYDDMAAAMK,,1.0,03b9a981-5e41-4dbf-a6a6-c99b11531680
PRD000053;PRIDE_Exp_Complete_Ac_8910.xml;spectrum=450,2.0,605.4,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8912.xml;spectrum=378,2.0,605.16,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3593.xml;spectrum=670,2.0,605.4,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8874.xml;spectrum=442,2.0,605.31,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8920.xml;spectrum=408,2.0,605.28,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=713,2.0,605.28,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3861.xml;spectrum=955,2.0,605.34,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8916.xml;spectrum=1132,2.0,605.27,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8870.xml;spectrum=1005,2.0,605.4,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8929.xml;spectrum=221,2.0,605.37,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3862.xml;spectrum=985,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8862.xml;spectrum=735,2.0,605.82,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8889.xml;spectrum=791,2.0,605.36,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8918.xml;spectrum=555,2.0,605.3,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3853.xml;spectrum=661,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3865.xml;spectrum=1037,2.0,605.25,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3382.xml;spectrum=960,2.0,605.38,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8877.xml;spectrum=838,2.0,605.32,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=721,2.0,605.42,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=914,2.0,605.43,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=959,2.0,605.36,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3384.xml;spectrum=1056,2.0,605.43,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8890.xml;spectrum=583,2.0,605.41,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8924.xml;spectrum=1142,2.0,605.54,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8871.xml;spectrum=681,2.0,605.64,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3720.xml;spectrum=1154,2.0,605.35,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=959,2.0,605.36,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3383.xml;spectrum=625,2.0,605.34,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8963.xml;spectrum=1000,2.0,605.54,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8868.xml;spectrum=207,2.0,605.34,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=914,2.0,605.43,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=1232,2.0,605.39,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3856.xml;spectrum=643,2.0,605.31,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8861.xml;spectrum=326,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3719.xml;spectrum=843,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8923.xml;spectrum=686,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8959.xml;spectrum=1124,2.0,605.3,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3858.xml;spectrum=663,2.0,605.3,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3845.xml;spectrum=609,2.0,605.04,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8880.xml;spectrum=118,2.0,605.49,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8914.xml;spectrum=391,2.0,605.28,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8909.xml;spectrum=1060,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8881.xml;spectrum=417,2.0,605.41,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3594.xml;spectrum=691,2.0,605.36,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3849.xml;spectrum=989,2.0,605.12,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8891.xml;spectrum=816,2.0,605.25,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8869.xml;spectrum=735,2.0,605.82,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3852.xml;spectrum=533,2.0,605.37,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8887.xml;spectrum=627,2.0,605.39,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8930.xml;spectrum=735,2.0,605.39,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8879.xml;spectrum=1041,2.0,605.3,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3844.xml;spectrum=674,2.0,605.31,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8859.xml;spectrum=466,2.0,605.24,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_3381.xml;spectrum=825,2.0,605.47,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000053;PRIDE_Exp_Complete_Ac_8959.xml;spectrum=249,2.0,605.31,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3381.xml;spectrum=109,2.0,605.4,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3719.xml;spectrum=154,2.0,605.39,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3862.xml;spectrum=166,2.0,605.3,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3720.xml;spectrum=268,2.0,605.38,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_8924.xml;spectrum=246,2.0,605.42,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3856.xml;spectrum=77,2.0,605.21,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=238,2.0,605.21,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_8960.xml;spectrum=252,2.0,605.32,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_8923.xml;spectrum=124,2.0,605.43,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3853.xml;spectrum=105,2.0,605.39,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_8922.xml;spectrum=124,2.0,605.3,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_8907.xml;spectrum=39,2.0,605.32,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3849.xml;spectrum=149,2.0,605.38,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_8871.xml;spectrum=97,2.0,605.34,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000053;PRIDE_Exp_Complete_Ac_3855.xml;spectrum=850,2.0,605.47,9606,True,LLYDLADQLHAAVGASR,,1.0,f9a5df33-8458-46b2-aaa2-333bcc52cf78
PRD000053;PRIDE_Exp_Complete_Ac_8879.xml;spectrum=1125,3.0,605.24,9606,True,LLYDLADQLHAAVGASR,,1.0,f9a5df33-8458-46b2-aaa2-333bcc52cf78
PRD000053;PRIDE_Exp_Complete_Ac_3381.xml;spectrum=919,2.0,605.22,9606,True,LLYDLADQLHAAVGASR,,1.0,f9a5df33-8458-46b2-aaa2-333bcc52cf78
PRD000053;PRIDE_Exp_Complete_Ac_8869.xml;spectrum=1811,2.0,605.38,9606,True,DAMWIGFLTR,,1.0,5ca3d9f7-e3ad-4c51-a633-1a0eda1ed333
PRD000053;PRIDE_Exp_Complete_Ac_8862.xml;spectrum=1811,2.0,605.38,9606,True,DAMWIGFLTR,,1.0,5ca3d9f7-e3ad-4c51-a633-1a0eda1ed333
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=1100,2.0,605.38,9606,True,VNPALAELNLR,,1.0,ae7c8652-ce17-4ed0-830d-fc2027d0bdfc
PRD000053;PRIDE_Exp_Complete_Ac_8926.xml;spectrum=831,2.0,605.44,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=2163,2.0,605.31,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_8915.xml;spectrum=2518,2.0,605.33,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=2657,2.0,605.36,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_8960.xml;spectrum=2928,2.0,605.28,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_3865.xml;spectrum=2439,2.0,605.31,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=2163,2.0,605.31,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=1658,2.0,605.38,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_8947.xml;spectrum=1574,2.0,605.38,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_7968.xml;spectrum=1799,2.0,605.33,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_8929.xml;spectrum=379,2.0,605.24,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000053;PRIDE_Exp_Complete_Ac_8960.xml;spectrum=3773,2.0,605.63,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=2633,2.0,605.28,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000053;PRIDE_Exp_Complete_Ac_3850.xml;spectrum=1930,2.0,605.28,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000053;PRIDE_Exp_Complete_Ac_8936.xml;spectrum=2199,2.0,605.35,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000053;PRIDE_Exp_Complete_Ac_8924.xml;spectrum=2302,2.0,605.52,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_3849.xml;spectrum=1953,2.0,605.35,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_8921.xml;spectrum=1627,2.0,605.31,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_3718.xml;spectrum=1706,4.0,605.39,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_3594.xml;spectrum=1374,2.0,605.42,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=1893,2.0,605.39,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_3719.xml;spectrum=1650,4.0,605.45,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_3865.xml;spectrum=2024,2.0,605.41,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=1893,2.0,605.39,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_8936.xml;spectrum=1476,2.0,605.28,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_3593.xml;spectrum=1391,4.0,605.43,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_8964.xml;spectrum=1632,2.0,605.42,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=2087,4.0,605.29,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_8915.xml;spectrum=2127,2.0,605.53,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=1438,2.0,605.58,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=3339,3.0,605.42,9606,True,GLVAVITGGASGLGLATAER,,1.0,6132d985-ddc7-448f-bee5-068b42afad15
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=3329,3.0,605.42,9606,True,GLVAVITGGASGLGLATAER,,1.0,6132d985-ddc7-448f-bee5-068b42afad15
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=2098,2.0,605.42,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,17121b29-bd8b-426f-9b86-5c57003c8ade
PRD000053;PRIDE_Exp_Complete_Ac_3845.xml;spectrum=83,2.0,605.38,9606,True,IVPNVLLEQGK,,1.0,bfc1eb5a-7a44-4d84-a8db-dadec8af3237
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=1994,2.0,605.3,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,5bd7d204-d60d-40d4-9d55-8911533389c1
PRD000053;PRIDE_Exp_Complete_Ac_8959.xml;spectrum=2302,2.0,605.49,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,5bd7d204-d60d-40d4-9d55-8911533389c1
PRD000053;PRIDE_Exp_Complete_Ac_3858.xml;spectrum=89,2.0,605.47,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3721.xml;spectrum=95,2.0,605.51,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8889.xml;spectrum=94,2.0,605.36,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3718.xml;spectrum=128,2.0,605.52,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8872.xml;spectrum=156,2.0,605.51,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8916.xml;spectrum=181,2.0,605.57,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8922.xml;spectrum=103,2.0,605.36,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8879.xml;spectrum=161,2.0,605.6,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8905.xml;spectrum=60,2.0,605.65,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8942.xml;spectrum=51,2.0,605.32,10090,True,NIDNPAIADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=198,2.0,605.59,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3844.xml;spectrum=89,2.0,605.33,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8936.xml;spectrum=92,2.0,605.66,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=88,2.0,605.44,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8898.xml;spectrum=67,2.0,605.64,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8899.xml;spectrum=56,2.0,605.54,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8947.xml;spectrum=92,2.0,605.44,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3381.xml;spectrum=100,2.0,605.45,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8908.xml;spectrum=74,2.0,605.35,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8890.xml;spectrum=53,2.0,605.69,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8966.xml;spectrum=159,2.0,605.47,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8907.xml;spectrum=36,2.0,605.57,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=131,2.0,605.22,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8909.xml;spectrum=159,2.0,605.35,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8891.xml;spectrum=67,2.0,605.63,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8928.xml;spectrum=28,4.0,605.56,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8959.xml;spectrum=220,2.0,605.4,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3859.xml;spectrum=65,2.0,605.63,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3847.xml;spectrum=842,2.0,605.74,9606,True,NNQVLGIGSGSTIVHAVQRIAER,,0.007751937984496124,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8921.xml;spectrum=139,2.0,605.38,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=63,2.0,605.68,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3847.xml;spectrum=46,2.0,605.65,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8859.xml;spectrum=75,2.0,605.57,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8888.xml;spectrum=67,2.0,605.04,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8923.xml;spectrum=103,2.0,605.4,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_3849.xml;spectrum=133,4.0,605.48,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=199,2.0,605.42,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000053;PRIDE_Exp_Complete_Ac_8895.xml;spectrum=71,2.0,605.48,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,f4279258-8fa6-4866-ba18-dab9f8c9e757
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=96,2.0,605.36,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000053;PRIDE_Exp_Complete_Ac_8889.xml;spectrum=107,2.0,605.32,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=101,2.0,605.78,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=228,2.0,605.35,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000053;PRIDE_Exp_Complete_Ac_3844.xml;spectrum=104,2.0,605.36,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=96,2.0,605.36,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000053;PRIDE_Exp_Complete_Ac_3852.xml;spectrum=54,2.0,605.34,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000053;PRIDE_Exp_Complete_Ac_3850.xml;spectrum=83,2.0,605.53,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b06c1aec-b164-4ae4-a528-8608cd9be50f
PRD000053;PRIDE_Exp_Complete_Ac_8908.xml;spectrum=1654,2.0,605.56,9606,True,SQNKEDYAGLKEEFR,,1.0,95d7171f-92fa-44dd-8c9e-e4c6a90839a8
PRD000053;PRIDE_Exp_Complete_Ac_3719.xml;spectrum=2263,2.0,605.54,9606,True,YLYTLVITDKEKAEK,,1.0,1955db25-1906-457d-96f1-86cc1514bb7b
PRD000053;PRIDE_Exp_Complete_Ac_8942.xml;spectrum=1534,3.0,605.62,10090,True,YLYTLVITDKEKAEK,,1.0,1955db25-1906-457d-96f1-86cc1514bb7b
PRD000053;PRIDE_Exp_Complete_Ac_3718.xml;spectrum=2337,3.0,605.46,9606,True,YLYTLVITDKEKAEK,,1.0,1955db25-1906-457d-96f1-86cc1514bb7b
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=2748,2.0,605.59,9606,True,SQNKEDYAGLKEEFR,,1.0,c8aeebeb-4f1e-48cf-b27b-1392bbbe8b82
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=2748,2.0,605.59,9606,True,SQNKEDYAGLKEEFR,,1.0,c8aeebeb-4f1e-48cf-b27b-1392bbbe8b82
PRD000053;PRIDE_Exp_Complete_Ac_7966.xml;spectrum=2106,2.0,605.53,9606,True,SEAHLTELLEEICDR,,1.0,6ddb6bf3-c80c-4232-9217-91e10dc3dbf4
PRD000053;PRIDE_Exp_Complete_Ac_8889.xml;spectrum=344,2.0,605.6,9606,True,LQVTNVLSQPLTQATVKLEHAK,,1.0,c6229024-8571-4094-99b0-d5150c7e9d96
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=1486,2.0,605.62,9606,True,ICANHYITPMMELKPNAGSDR,,1.0,7538e723-3206-4b03-89cb-25a22ac4d616
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=91,2.0,605.63,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a72e3ca-9a19-405e-b7c7-dccd783e3990
PRD000053;PRIDE_Exp_Complete_Ac_7966.xml;spectrum=2101,2.0,605.6,9606,True,RKTDFFIGGEEGMAEK,,1.0,2a6f5cb6-07c8-46db-bbff-be45ee0c0e49
PRD000053;PRIDE_Exp_Complete_Ac_8966.xml;spectrum=3223,2.0,605.65,9606,True,RKTDFFIGGEEGMAEK,,1.0,2a6f5cb6-07c8-46db-bbff-be45ee0c0e49
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=3631,2.0,605.65,9606,True,RKTDFFIGGEEGMAEK,,1.0,2a6f5cb6-07c8-46db-bbff-be45ee0c0e49
PRD000053;PRIDE_Exp_Complete_Ac_8943.xml;spectrum=43,2.0,605.56,10090,True,RKTDFFIGGEEGMAEK,,1.0,2a6f5cb6-07c8-46db-bbff-be45ee0c0e49
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=3641,2.0,605.65,9606,True,RKTDFFIGGEEGMAEK,,1.0,2a6f5cb6-07c8-46db-bbff-be45ee0c0e49
PRD000053;PRIDE_Exp_Complete_Ac_8919.xml;spectrum=299,2.0,605.74,9606,True,IMADSGPIYDKTYAGGR,,1.0,572b64b6-149f-4f47-8627-49612495fce8
PRD000053;PRIDE_Exp_Complete_Ac_8889.xml;spectrum=1002,2.0,605.65,9606,True,VAQPTITDNKDGTVTVR,,1.0,b5ffdea1-5c54-46d3-9c7c-c97a94fb1dcf
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=77,2.0,605.65,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b797bbe2-4ab0-46f3-91a4-a9ff29828f63
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=77,2.0,605.65,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b797bbe2-4ab0-46f3-91a4-a9ff29828f63
PRD000053;PRIDE_Exp_Complete_Ac_8897.xml;spectrum=1192,2.0,605.65,9606,True,SQNKEDYAGLKEEFR,,1.0,ff33d93a-0251-4810-87f6-b094d74c1d92
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=926,2.0,605.75,9606,True,VAQPTITDNKDGTVTVR,,1.0,c2c585b3-0b18-4891-bc65-9572418879ed
PRD000053;PRIDE_Exp_Complete_Ac_3861.xml;spectrum=1218,2.0,605.61,9606,True,VAQPTITDNKDGTVTVR,,1.0,c2c585b3-0b18-4891-bc65-9572418879ed
PRD000053;PRIDE_Exp_Complete_Ac_8890.xml;spectrum=720,2.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,1.0,f852da13-fa65-44ff-8ca1-45d79a2e8f4d
PRD000053;PRIDE_Exp_Complete_Ac_3719.xml;spectrum=2712,3.0,605.66,9606,True,SLSALLQESQVERAKR,,1.0,708fa542-9d78-4b01-b8b2-fbe65dd8bcb3
PRD000053;PRIDE_Exp_Complete_Ac_8917.xml;spectrum=537,2.0,605.76,9606,True,SLSALLQESQVERAKR,,1.0,708fa542-9d78-4b01-b8b2-fbe65dd8bcb3
PRD000053;PRIDE_Exp_Complete_Ac_3720.xml;spectrum=4476,2.0,605.99,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8971.xml;spectrum=2442,3.0,605.92,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=4284,3.0,605.65,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8923.xml;spectrum=2538,2.0,605.72,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=3510,3.0,605.7,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8936.xml;spectrum=2669,3.0,605.69,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_3721.xml;spectrum=2400,2.0,605.93,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8921.xml;spectrum=3032,3.0,605.71,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=2673,2.0,605.72,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8922.xml;spectrum=2391,2.0,605.56,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8864.xml;spectrum=3298,3.0,605.61,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8916.xml;spectrum=3874,2.0,605.98,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=3647,3.0,605.79,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8959.xml;spectrum=4201,2.0,605.6,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8965.xml;spectrum=4306,2.0,605.62,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_3592.xml;spectrum=1806,2.0,605.73,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8863.xml;spectrum=2838,2.0,605.9,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=3637,3.0,605.79,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=3510,3.0,605.7,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_7968.xml;spectrum=2925,3.0,605.72,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8966.xml;spectrum=3236,2.0,605.64,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8905.xml;spectrum=2115,2.0,605.78,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_3865.xml;spectrum=3873,2.0,605.89,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8937.xml;spectrum=2311,3.0,605.72,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_3864.xml;spectrum=3266,3.0,605.61,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_3861.xml;spectrum=3183,2.0,605.65,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=3663,3.0,605.94,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8878.xml;spectrum=3170,2.0,605.99,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000053;PRIDE_Exp_Complete_Ac_8877.xml;spectrum=1133,2.0,605.7,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8900.xml;spectrum=613,3.0,605.66,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8871.xml;spectrum=898,2.0,605.63,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8862.xml;spectrum=976,2.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3852.xml;spectrum=658,2.0,605.95,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=1197,2.0,605.65,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3718.xml;spectrum=1132,2.0,605.73,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8907.xml;spectrum=542,2.0,605.6,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3382.xml;spectrum=1296,2.0,605.74,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3381.xml;spectrum=1106,2.0,605.7,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=1197,2.0,605.65,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8861.xml;spectrum=417,2.0,605.64,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8898.xml;spectrum=661,3.0,605.77,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8897.xml;spectrum=652,2.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3850.xml;spectrum=880,2.0,605.61,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3845.xml;spectrum=744,2.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=1234,3.0,605.74,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8874.xml;spectrum=584,2.0,605.59,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8895.xml;spectrum=515,2.0,605.7,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=1164,2.0,605.88,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8859.xml;spectrum=612,2.0,605.65,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8869.xml;spectrum=976,2.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=1040,2.0,605.64,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3849.xml;spectrum=1250,3.0,605.69,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=1234,3.0,605.74,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=2977,2.0,605.76,9606,True,VLPSIVNEVLK,,1.0,96c6ee65-ffdc-42ef-8f1b-bedf89d24d4b
PRD000053;PRIDE_Exp_Complete_Ac_8918.xml;spectrum=90,2.0,605.72,9606,True,IVPNVLLEQGK,,1.0,24f043fc-b436-4894-bb25-878ed1b6e448
PRD000053;PRIDE_Exp_Complete_Ac_8912.xml;spectrum=46,2.0,605.8,9606,True,IVPNVLLEQGK,,1.0,24f043fc-b436-4894-bb25-878ed1b6e448
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=851,2.0,605.78,9606,True,INQDPLGIQGR,,1.0,b15c2258-b53c-4a49-8cda-074e0f9f2f62
PRD000053;PRIDE_Exp_Complete_Ac_3862.xml;spectrum=2825,2.0,605.76,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000053;PRIDE_Exp_Complete_Ac_8920.xml;spectrum=824,2.0,605.74,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000053;PRIDE_Exp_Complete_Ac_3861.xml;spectrum=2500,2.0,605.77,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000053;PRIDE_Exp_Complete_Ac_8940.xml;spectrum=200,2.0,605.82,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000053;PRIDE_Exp_Complete_Ac_8922.xml;spectrum=1841,2.0,605.74,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000053;PRIDE_Exp_Complete_Ac_8942.xml;spectrum=461,2.0,605.76,10090,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000053;PRIDE_Exp_Complete_Ac_8941.xml;spectrum=195,2.0,605.82,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=3266,2.0,605.79,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=921,2.0,605.79,9606,True,VNPALAELNLR,,1.0,875fe70e-0245-4002-8306-fb0b2a58ddd0
PRD000053;PRIDE_Exp_Complete_Ac_8869.xml;spectrum=640,2.0,605.79,9606,True,EFFNGKEPSR,,1.0,dd061b10-dd2a-45ed-9021-920544385606
PRD000053;PRIDE_Exp_Complete_Ac_8862.xml;spectrum=640,2.0,605.79,9606,True,EFFNGKEPSR,,1.0,dd061b10-dd2a-45ed-9021-920544385606
PRD000053;PRIDE_Exp_Complete_Ac_8898.xml;spectrum=555,2.0,605.8,9606,True,ASIHEAWTDGKEAMLR,,1.0,7ccc66ba-12a1-4ac3-a1d1-3281e83523e1
PRD000053;PRIDE_Exp_Complete_Ac_7961.xml;spectrum=2294,2.0,605.85,10116,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PRD000053;PRIDE_Exp_Complete_Ac_3859.xml;spectrum=1193,2.0,605.7,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PRD000053;PRIDE_Exp_Complete_Ac_3849.xml;spectrum=2033,2.0,605.84,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PRD000053;PRIDE_Exp_Complete_Ac_8959.xml;spectrum=3449,2.0,605.69,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000053;PRIDE_Exp_Complete_Ac_8965.xml;spectrum=3381,2.0,605.79,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000053;PRIDE_Exp_Complete_Ac_8901.xml;spectrum=190,2.0,605.78,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000053;PRIDE_Exp_Complete_Ac_8969.xml;spectrum=93,2.0,605.81,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000053;PRIDE_Exp_Complete_Ac_8930.xml;spectrum=117,2.0,605.83,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8959.xml;spectrum=244,2.0,605.69,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8885.xml;spectrum=33,2.0,605.84,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8921.xml;spectrum=180,2.0,605.9,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8918.xml;spectrum=75,2.0,605.87,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8926.xml;spectrum=72,2.0,605.84,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_3862.xml;spectrum=163,2.0,605.8,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8912.xml;spectrum=41,2.0,605.8,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8920.xml;spectrum=60,2.0,605.78,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8972.xml;spectrum=61,2.0,605.85,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8914.xml;spectrum=30,2.0,605.73,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8909.xml;spectrum=193,2.0,605.78,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000053;PRIDE_Exp_Complete_Ac_8968.xml;spectrum=335,2.0,605.82,9606,True,AALPEGLPEASR,,1.0,f85b4544-e132-4887-97d8-2d609545dc3b
PRD000053;PRIDE_Exp_Complete_Ac_8914.xml;spectrum=873,2.0,605.76,9606,True,AALPEGLPEASR,,1.0,f85b4544-e132-4887-97d8-2d609545dc3b
PRD000053;PRIDE_Exp_Complete_Ac_8967.xml;spectrum=759,2.0,605.78,9606,True,AALPEGLPEASR,,1.0,f85b4544-e132-4887-97d8-2d609545dc3b
PRD000053;PRIDE_Exp_Complete_Ac_8970.xml;spectrum=1348,2.0,605.84,9606,True,AALPEGLPEASR,,1.0,f85b4544-e132-4887-97d8-2d609545dc3b
PRD000053;PRIDE_Exp_Complete_Ac_3847.xml;spectrum=353,2.0,605.74,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000053;PRIDE_Exp_Complete_Ac_8891.xml;spectrum=575,2.0,605.73,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000053;PRIDE_Exp_Complete_Ac_8890.xml;spectrum=435,2.0,605.69,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000053;PRIDE_Exp_Complete_Ac_3862.xml;spectrum=714,2.0,605.61,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=720,3.0,605.66,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=647,2.0,605.63,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000053;PRIDE_Exp_Complete_Ac_7959.xml;spectrum=1765,2.0,605.74,10116,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000053;PRIDE_Exp_Complete_Ac_8909.xml;spectrum=739,2.0,605.64,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000053;PRIDE_Exp_Complete_Ac_3861.xml;spectrum=1118,2.0,605.81,9606,True,INQDPLGIQGR,,1.0,ac78e3c4-15ee-4f6e-a297-22e39163ff8e
PRD000053;PRIDE_Exp_Complete_Ac_7958.xml;spectrum=2114,2.0,605.84,10116,True,INQDPLGIQGR,,1.0,ac78e3c4-15ee-4f6e-a297-22e39163ff8e
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=1433,2.0,605.82,9606,True,INQDPLGIQGR,,1.0,ac78e3c4-15ee-4f6e-a297-22e39163ff8e
PRD000053;PRIDE_Exp_Complete_Ac_7957.xml;spectrum=281,2.0,605.86,10116,True,EFFNGKEPSR,,1.0,41bfd239-51bd-44f6-bf36-6c8c1cde6a61
PRD000053;PRIDE_Exp_Complete_Ac_3719.xml;spectrum=735,2.0,605.81,9606,True,EFFNGKEPSR,,1.0,41bfd239-51bd-44f6-bf36-6c8c1cde6a61
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=2555,2.0,605.81,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000053;PRIDE_Exp_Complete_Ac_8973.xml;spectrum=486,2.0,605.81,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PRD000053;PRIDE_Exp_Complete_Ac_8971.xml;spectrum=495,2.0,605.75,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PRD000053;PRIDE_Exp_Complete_Ac_8974.xml;spectrum=512,2.0,605.84,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=641,2.0,605.86,9606,True,IMADSGPIYDKTYAGGR,,1.0,1d393d67-ea7e-446a-bc6f-1dea3cc8510b
PRD000053;PRIDE_Exp_Complete_Ac_8967.xml;spectrum=320,2.0,605.95,9606,True,AIGLPEELIQK,,1.0,340bec0b-0cf3-42fc-9105-182837fa125b
PRD000053;PRIDE_Exp_Complete_Ac_8970.xml;spectrum=566,2.0,605.86,9606,True,AIGLPEELIQK,,1.0,340bec0b-0cf3-42fc-9105-182837fa125b
PRD000053;PRIDE_Exp_Complete_Ac_8929.xml;spectrum=136,2.0,605.77,9606,True,AIGLPEELIQK,,1.0,340bec0b-0cf3-42fc-9105-182837fa125b
PRD000053;PRIDE_Exp_Complete_Ac_8965.xml;spectrum=751,2.0,605.78,9606,True,AIGLPEELIQK,,1.0,340bec0b-0cf3-42fc-9105-182837fa125b
PRD000053;PRIDE_Exp_Complete_Ac_8972.xml;spectrum=490,2.0,605.9,9606,True,AIGLPEELIQK,,1.0,340bec0b-0cf3-42fc-9105-182837fa125b
PRD000053;PRIDE_Exp_Complete_Ac_8963.xml;spectrum=3364,2.0,605.96,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_8916.xml;spectrum=3627,2.0,605.63,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_3855.xml;spectrum=2508,2.0,605.85,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_3862.xml;spectrum=3317,2.0,605.92,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_7961.xml;spectrum=1948,2.0,605.96,10116,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_8924.xml;spectrum=4055,2.0,605.97,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=3891,2.0,605.87,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=3227,2.0,605.91,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_3594.xml;spectrum=2425,2.0,605.96,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=3227,2.0,605.91,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_3592.xml;spectrum=1677,2.0,605.9,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_3861.xml;spectrum=2980,2.0,605.91,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_3858.xml;spectrum=2179,2.0,605.86,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_8922.xml;spectrum=2187,2.0,605.83,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_3593.xml;spectrum=2465,2.0,605.97,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000053;PRIDE_Exp_Complete_Ac_8947.xml;spectrum=39,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8919.xml;spectrum=19,2.0,605.87,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8918.xml;spectrum=29,2.0,605.89,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=83,2.0,605.58,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8966.xml;spectrum=68,2.0,605.87,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=39,2.0,605.96,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8900.xml;spectrum=33,2.0,605.9,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=39,2.0,605.96,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8891.xml;spectrum=44,2.0,605.84,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8959.xml;spectrum=110,2.0,605.82,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_7968.xml;spectrum=57,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=93,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3855.xml;spectrum=73,2.0,605.88,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8859.xml;spectrum=41,2.0,605.85,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3384.xml;spectrum=102,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8948.xml;spectrum=35,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8960.xml;spectrum=97,2.0,605.84,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8942.xml;spectrum=1545,2.0,605.89,10090,True,LIGNMALLPLR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=93,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3382.xml;spectrum=70,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8882.xml;spectrum=12,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8974.xml;spectrum=27,2.0,605.88,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3858.xml;spectrum=63,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8899.xml;spectrum=31,2.0,605.95,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=75,2.0,605.88,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8874.xml;spectrum=38,2.0,605.71,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8862.xml;spectrum=58,2.0,605.83,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8925.xml;spectrum=38,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=75,2.0,605.88,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=47,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3862.xml;spectrum=57,2.0,605.89,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8864.xml;spectrum=77,2.0,605.96,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8937.xml;spectrum=52,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3720.xml;spectrum=96,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3718.xml;spectrum=53,2.0,605.94,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3856.xml;spectrum=31,2.0,605.85,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8879.xml;spectrum=77,2.0,605.97,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8916.xml;spectrum=91,2.0,605.84,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3864.xml;spectrum=70,2.0,605.96,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=55,2.0,605.79,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8908.xml;spectrum=34,2.0,605.46,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3845.xml;spectrum=46,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8965.xml;spectrum=114,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8860.xml;spectrum=4,2.0,605.84,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3850.xml;spectrum=45,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3865.xml;spectrum=92,2.0,605.87,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8915.xml;spectrum=102,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8875.xml;spectrum=7,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3863.xml;spectrum=79,2.0,605.83,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3861.xml;spectrum=49,2.0,605.87,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8909.xml;spectrum=66,2.0,605.94,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3721.xml;spectrum=55,2.0,605.85,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8913.xml;spectrum=15,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8933.xml;spectrum=5,2.0,605.85,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8877.xml;spectrum=44,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8973.xml;spectrum=28,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8883.xml;spectrum=23,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_7969.xml;spectrum=30,2.0,605.8,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8870.xml;spectrum=81,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3853.xml;spectrum=47,2.0,605.89,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8868.xml;spectrum=17,2.0,605.87,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3844.xml;spectrum=58,2.0,605.85,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8881.xml;spectrum=41,2.0,605.87,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3594.xml;spectrum=60,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3854.xml;spectrum=25,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8869.xml;spectrum=58,2.0,605.83,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=87,2.0,605.96,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8878.xml;spectrum=67,2.0,605.98,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3592.xml;spectrum=35,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_8963.xml;spectrum=85,2.0,605.97,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000053;PRIDE_Exp_Complete_Ac_3384.xml;spectrum=3609,2.0,605.91,9606,True,VLPSIVNEVLK,,1.0,860f1a23-b65f-4753-bed9-cca101096c85
PRD000053;PRIDE_Exp_Complete_Ac_3864.xml;spectrum=2993,2.0,605.79,9606,True,VLPSIVNEVLK,,1.0,860f1a23-b65f-4753-bed9-cca101096c85
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=2246,2.0,605.89,9606,True,VLPSIVNEVLK,,1.0,860f1a23-b65f-4753-bed9-cca101096c85
PRD000053;PRIDE_Exp_Complete_Ac_8870.xml;spectrum=3219,2.0,605.88,9606,True,VLPSIVNEVLK,,1.0,860f1a23-b65f-4753-bed9-cca101096c85
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=504,2.0,605.89,9606,True,NQVALNPQNTVFDAKR,,1.0,a0269a32-d8e8-458b-b164-d27d1992d8c2
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=1841,2.0,605.89,9606,True,FTFGLDWVPK,,1.0,7db74808-920e-4e80-b074-47dec84c1242
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=1841,2.0,605.89,9606,True,FTFGLDWVPK,,1.0,7db74808-920e-4e80-b074-47dec84c1242
PRD000053;PRIDE_Exp_Complete_Ac_3845.xml;spectrum=1861,2.0,605.92,9606,True,VLPSIVNEVLK,,1.0,c39f39d4-7e09-42b5-8ee7-470a9424e464
PRD000053;PRIDE_Exp_Complete_Ac_3853.xml;spectrum=2129,2.0,605.86,9606,True,VLPSIVNEVLK,,1.0,c39f39d4-7e09-42b5-8ee7-470a9424e464
PRD000053;PRIDE_Exp_Complete_Ac_3855.xml;spectrum=800,2.0,605.91,9606,True,VNPALAELNLR,,1.0,2f5c1091-1e42-4601-8f07-e311bdb1483a
PRD000053;PRIDE_Exp_Complete_Ac_8900.xml;spectrum=1152,5.0,605.89,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000053;PRIDE_Exp_Complete_Ac_8905.xml;spectrum=1736,5.0,605.82,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=1980,2.0,605.81,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000053;PRIDE_Exp_Complete_Ac_8887.xml;spectrum=1545,5.0,605.98,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=1980,2.0,605.81,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000053;PRIDE_Exp_Complete_Ac_3853.xml;spectrum=1381,2.0,605.92,9606,True,VLHMDRNPYYGGESASITPLEDLYKR,,1.0,98108b9e-215b-40c5-a97d-3baf0fe3e52f
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=518,2.0,605.92,9606,True,HIAEEADRKYEEVAR,,1.0,fb4a189a-a37f-46e7-9bde-ac03499a5f64
PRD000053;PRIDE_Exp_Complete_Ac_7964.xml;spectrum=2709,2.0,605.92,9606,True,HIAEEADRKYEEVAR,,1.0,fb4a189a-a37f-46e7-9bde-ac03499a5f64
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=518,2.0,605.92,9606,True,HIAEEADRKYEEVAR,,1.0,fb4a189a-a37f-46e7-9bde-ac03499a5f64
PRD000053;PRIDE_Exp_Complete_Ac_8935.xml;spectrum=2709,2.0,605.92,9606,True,HIAEEADRKYEEVAR,,1.0,fb4a189a-a37f-46e7-9bde-ac03499a5f64
PRD000053;PRIDE_Exp_Complete_Ac_3858.xml;spectrum=609,3.0,605.96,9606,True,IINEPTAAAIAYGLDKR,,1.0,f34b3922-02dc-48e5-b045-3f70d74f30bd
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=1622,2.0,605.94,9606,True,IAQLEEQLDNETKER,,1.0,7c47358e-aa48-4f91-8819-fae0f86391f1
PRD000053;PRIDE_Exp_Complete_Ac_8892.xml;spectrum=744,2.0,605.94,9606,True,KVFDKYMTISGFQIEETIDR,,1.0,eb7f6933-dc8e-499c-ae4b-2bed69c7a62b
PRD000053;PRIDE_Exp_Complete_Ac_8893.xml;spectrum=744,2.0,605.94,9606,True,KVFDKYMTISGFQIEETIDR,,1.0,eb7f6933-dc8e-499c-ae4b-2bed69c7a62b
PRD000053;PRIDE_Exp_Complete_Ac_8941.xml;spectrum=6,2.0,605.95,9606,True,LIGNMALLPIR,,1.0,574d9d04-a3cf-455d-91a9-34207c81a28a
PRD000053;PRIDE_Exp_Complete_Ac_8940.xml;spectrum=6,2.0,605.95,9606,True,LIGNMALLPIR,,1.0,574d9d04-a3cf-455d-91a9-34207c81a28a
PRD000053;PRIDE_Exp_Complete_Ac_8962.xml;spectrum=138,2.0,605.96,9606,True,HIAEEADRKYEEVAR,,1.0,2a3ce874-699c-4ff7-bd29-c8de693427ca
PRD000053;PRIDE_Exp_Complete_Ac_8962.xml;spectrum=320,2.0,605.96,9606,True,HIAEEADRKYEEVAR,,1.0,2a3ce874-699c-4ff7-bd29-c8de693427ca
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=501,2.0,605.96,9606,True,HIAEEADRKYEEVAR,,1.0,1f90f7b4-cee2-4a23-a656-d6da342f7c12
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=2606,2.0,605.96,9606,True,HIAEEADRKYEEVAR,,1.0,1f90f7b4-cee2-4a23-a656-d6da342f7c12
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=501,2.0,605.96,9606,True,HIAEEADRKYEEVAR,,1.0,1f90f7b4-cee2-4a23-a656-d6da342f7c12
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=2606,2.0,605.96,9606,True,HIAEEADRKYEEVAR,,1.0,1f90f7b4-cee2-4a23-a656-d6da342f7c12
PRD000053;PRIDE_Exp_Complete_Ac_3848.xml;spectrum=340,2.0,605.95,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8872.xml;spectrum=573,2.0,605.99,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_3856.xml;spectrum=312,2.0,605.99,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8936.xml;spectrum=334,2.0,605.97,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8889.xml;spectrum=404,2.0,605.97,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8924.xml;spectrum=554,2.0,605.96,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8916.xml;spectrum=558,2.0,605.99,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_3845.xml;spectrum=306,2.0,605.98,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_3865.xml;spectrum=534,2.0,605.99,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8888.xml;spectrum=392,2.0,605.83,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8863.xml;spectrum=444,2.0,605.99,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_7966.xml;spectrum=246,2.0,605.94,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_3850.xml;spectrum=311,2.0,605.92,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_3851.xml;spectrum=469,2.0,605.97,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=500,3.0,605.95,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8879.xml;spectrum=586,2.0,605.96,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8905.xml;spectrum=373,2.0,605.93,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8966.xml;spectrum=466,2.0,605.96,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_3384.xml;spectrum=583,2.0,605.98,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_8973.xml;spectrum=434,2.0,605.92,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_3860.xml;spectrum=575,2.0,605.98,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000053;PRIDE_Exp_Complete_Ac_3721.xml;spectrum=1155,2.0,605.96,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000053;PRIDE_Exp_Complete_Ac_8889.xml;spectrum=1331,3.0,605.98,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000053;PRIDE_Exp_Complete_Ac_3383.xml;spectrum=1039,2.0,605.93,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000053;PRIDE_Exp_Complete_Ac_8890.xml;spectrum=927,2.0,605.91,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000053;PRIDE_Exp_Complete_Ac_3859.xml;spectrum=1040,3.0,605.86,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000053;PRIDE_Exp_Complete_Ac_3861.xml;spectrum=1622,2.0,605.93,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000053;PRIDE_Exp_Complete_Ac_3850.xml;spectrum=1175,3.0,605.99,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000053;PRIDE_Exp_Complete_Ac_8909.xml;spectrum=872,2.0,605.93,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000053;PRIDE_Exp_Complete_Ac_7969.xml;spectrum=473,2.0,605.91,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=581,2.0,605.99,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000053;PRIDE_Exp_Complete_Ac_8915.xml;spectrum=2937,2.0,605.98,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000053;PRIDE_Exp_Complete_Ac_8915.xml;spectrum=579,2.0,605.98,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000053;PRIDE_Exp_Complete_Ac_8883.xml;spectrum=141,2.0,605.95,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000053;PRIDE_Exp_Complete_Ac_8883.xml;spectrum=632,2.0,605.95,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000053;PRIDE_Exp_Complete_Ac_8916.xml;spectrum=2891,2.0,605.98,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000053;PRIDE_Exp_Complete_Ac_7967.xml;spectrum=3099,2.0,605.99,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000053;PRIDE_Exp_Complete_Ac_8916.xml;spectrum=602,2.0,605.98,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000053;PRIDE_Exp_Complete_Ac_8946.xml;spectrum=3500,2.0,605.98,9606,True,RKTDFFIGGEEGMAEK,,1.0,9118f8d3-0faf-403b-9d78-8eaa60e19ff7
PRD000053;PRIDE_Exp_Complete_Ac_7965.xml;spectrum=3500,2.0,605.98,9606,True,RKTDFFIGGEEGMAEK,,1.0,9118f8d3-0faf-403b-9d78-8eaa60e19ff7
PRD000053;PRIDE_Exp_Complete_Ac_8900.xml;spectrum=780,2.0,605.98,9606,True,IAQLEEQLDNETKER,,1.0,d62ee5c5-59af-4543-bcf6-6cabde1d4caa
PRD000053;PRIDE_Exp_Complete_Ac_8908.xml;spectrum=539,2.0,605.98,9606,True,IINEPTAAAIAYGLDKR,,1.0,b90e5819-2d38-4e9c-9d83-f9956e9a178c
PRD000053;PRIDE_Exp_Complete_Ac_8969.xml;spectrum=175,2.0,605.98,9606,True,DSGRDYVSQFEGSALGK,,1.0,d64a70cb-f1df-4b78-ba66-c745108ea807
PRD000053;PRIDE_Exp_Complete_Ac_8894.xml;spectrum=252,3.0,605.99,9606,True,DSGRDYVSQFEGSALGK,,1.0,d64a70cb-f1df-4b78-ba66-c745108ea807
