PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=598,2.0,605.1064,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=184,2.0,605.0069,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=189,2.0,605.0429,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=597,2.0,605.0904,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=187,2.0,605.0404,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=191,2.0,605.0639,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=188,2.0,605.0414,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=194,2.0,605.1014,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=190,2.0,605.0484,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=185,2.0,605.0229,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=193,2.0,605.0919,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=186,2.0,605.0399,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=192,2.0,605.0849,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=12168,2.0,605.4049,10090,True,DLQQYQSQAK,,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=5552,2.0,605.51843,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=5550,2.0,605.4859,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=5554,2.0,605.5389,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=5553,2.0,605.5254,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=5551,2.0,605.5044,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=5549,2.0,605.4569,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=5548,2.0,605.4514,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000271;PRIDE_Exp_Complete_Ac_13271.xml;spectrum=16926,3.0,605.9904,10090,True,SHMPYTDAMIHEVQR,,1.0,4a345bec-9e66-44ac-8e02-682e8c90bf91
