PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43757,3.0,604.99963,9606,True,HSQFLGYPITLYLEK||HSQFIGYPITLYLEK,15-MOD:00546;15-MOD:00546,1.0,6ea4c0b1-7e94-4883-95d2-386a6eb76ddf
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43758,3.0,604.99963,9606,True,HSQFLGYPITLYLEK||HSQFIGYPITLYLEK,15-MOD:00546;15-MOD:00546,1.0,6ea4c0b1-7e94-4883-95d2-386a6eb76ddf
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43755,3.0,604.99963,9606,True,HSQFLGYPITLYLEK||HSQFIGYPITLYLEK,15-MOD:00546;15-MOD:00546,1.0,6ea4c0b1-7e94-4883-95d2-386a6eb76ddf
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43756,3.0,604.99963,9606,True,HSQFLGYPITLYLEK||HSQFIGYPITLYLEK,15-MOD:00546;15-MOD:00546,1.0,6ea4c0b1-7e94-4883-95d2-386a6eb76ddf
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=51640,4.0,605.10065,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16844,2.0,605.28973,9606,True,SEETLDEGPPK,11-MOD:00582,1.0,f1d66dc8-0dff-417e-8846-bcb63f445df9
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16843,2.0,605.2894,9606,True,SEETLDEGPPK,11-MOD:00582,1.0,f1d66dc8-0dff-417e-8846-bcb63f445df9
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16841,2.0,605.28925,9606,True,SEETLDEGPPK,11-MOD:00582,1.0,f1d66dc8-0dff-417e-8846-bcb63f445df9
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16840,2.0,605.28925,9606,True,SEETLDEGPPK,11-MOD:00582,1.0,f1d66dc8-0dff-417e-8846-bcb63f445df9
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16842,2.0,605.2894,9606,True,SEETLDEGPPK,11-MOD:00582,1.0,f1d66dc8-0dff-417e-8846-bcb63f445df9
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17845,2.0,605.29504,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17844,2.0,605.29504,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17412,2.0,605.3113,9606,True,TNEAQAIETAR,11-MOD:00544,1.0,21b3fd73-8d19-410b-a94a-3d1e96c45235
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17413,2.0,605.3113,9606,True,TNEAQAIETAR,11-MOD:00544,1.0,21b3fd73-8d19-410b-a94a-3d1e96c45235
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41405,3.0,605.29486,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41406,3.0,605.29486,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41407,3.0,605.29504,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41408,3.0,605.29504,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41409,3.0,605.29504,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41410,3.0,605.29504,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16858,2.0,605.31354,9606,True,SGTVDPQELQK,11-MOD:00582,1.0,fcd40258-efa5-4af9-b955-5250ca2a607f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16850,2.0,605.3131,9606,True,SGTVDPQELQK,11-MOD:00582,1.0,fcd40258-efa5-4af9-b955-5250ca2a607f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16857,2.0,605.31354,9606,True,SGTVDPQELQK,11-MOD:00582,1.0,fcd40258-efa5-4af9-b955-5250ca2a607f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41034,3.0,605.314,9606,True,AINCATSGVVGLVNCLR,"4-MOD:00397,15-MOD:00397,17-MOD:00587",1.0,dafc8499-a3a4-4327-a7d6-82752d2f5f7d
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41042,3.0,605.3145,9606,True,AINCATSGVVGLVNCLR,"4-MOD:00397,15-MOD:00397,17-MOD:00587",1.0,dafc8499-a3a4-4327-a7d6-82752d2f5f7d
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41043,3.0,605.3145,9606,True,AINCATSGVVGLVNCLR,"4-MOD:00397,15-MOD:00397,17-MOD:00587",1.0,dafc8499-a3a4-4327-a7d6-82752d2f5f7d
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41041,3.0,605.3144,9606,True,AINCATSGVVGLVNCLR,"4-MOD:00397,15-MOD:00397,17-MOD:00587",1.0,dafc8499-a3a4-4327-a7d6-82752d2f5f7d
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16847,2.0,605.3127,9606,True,VVDLMAHMASK,11-MOD:00582,1.0,7d23b25d-bc51-46a2-ab93-1ee4220688a0
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16846,2.0,605.3121,9606,True,VVDLMAHMASK,11-MOD:00582,1.0,7d23b25d-bc51-46a2-ab93-1ee4220688a0
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16859,2.0,605.31354,9606,True,VVDLMAHMASK,11-MOD:00582,1.0,7d23b25d-bc51-46a2-ab93-1ee4220688a0
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16848,2.0,605.3127,9606,True,VVDLMAHMASK,11-MOD:00582,1.0,7d23b25d-bc51-46a2-ab93-1ee4220688a0
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16860,2.0,605.31354,9606,True,VVDLMAHMASK,11-MOD:00582,1.0,7d23b25d-bc51-46a2-ab93-1ee4220688a0
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41053,3.0,605.3163,9606,True,SVGYKPDFVGFEIPDK,"5-MOD:00582,16-MOD:00582",1.0,219b5545-2b34-4987-88f0-ffaf5aa989ac
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41049,3.0,605.3162,9606,True,SVGYKPDFVGFEIPDK,"5-MOD:00582,16-MOD:00582",1.0,219b5545-2b34-4987-88f0-ffaf5aa989ac
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41052,3.0,605.3163,9606,True,SVGYKPDFVGFEIPDK,"5-MOD:00582,16-MOD:00582",1.0,219b5545-2b34-4987-88f0-ffaf5aa989ac
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41050,3.0,605.3162,9606,True,SVGYKPDFVGFEIPDK,"5-MOD:00582,16-MOD:00582",1.0,219b5545-2b34-4987-88f0-ffaf5aa989ac
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41051,3.0,605.3162,9606,True,SVGYKPDFVGFEIPDK,"5-MOD:00582,16-MOD:00582",1.0,219b5545-2b34-4987-88f0-ffaf5aa989ac
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17841,2.0,605.291,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17419,2.0,605.33014,9606,True,EGLTSIEEVTK,11-MOD:00546,1.0,01a697d2-5f9e-4981-90db-e437d51385e6
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17420,2.0,605.33014,9606,True,EGLTSIEEVTK,11-MOD:00546,1.0,01a697d2-5f9e-4981-90db-e437d51385e6
PXD000624;PRIDE_Exp_Complete_Ac_33005.xml;spectrum=18121,2.0,605.3324,9606,True,ALELDPNLYR,10-MOD:00544,1.0,dab283bb-783f-422c-9084-88b9b499faad
PXD000624;PRIDE_Exp_Complete_Ac_33005.xml;spectrum=18120,2.0,605.3321,9606,True,ALELDPNLYR,10-MOD:00544,1.0,dab283bb-783f-422c-9084-88b9b499faad
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41066,3.0,605.33276,9606,True,FALITWIGENVSGLQR,16-MOD:00587,1.0,c099becc-55bf-4296-b400-d807023583d3
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41068,3.0,605.33276,9606,True,FALITWIGENVSGLQR,16-MOD:00587,1.0,c099becc-55bf-4296-b400-d807023583d3
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41064,3.0,605.3327,9606,True,FALITWIGENVSGLQR,16-MOD:00587,1.0,c099becc-55bf-4296-b400-d807023583d3
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41067,3.0,605.33276,9606,True,FALITWIGENVSGLQR,16-MOD:00587,1.0,c099becc-55bf-4296-b400-d807023583d3
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16873,2.0,605.3328,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16872,2.0,605.3328,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16871,2.0,605.33276,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16869,2.0,605.33276,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16870,2.0,605.33276,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16867,2.0,605.3327,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16868,2.0,605.3327,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17429,2.0,605.33734,9606,True,FAAATGATPIAGR,13-MOD:00544,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17428,2.0,605.33734,9606,True,FAAATGATPIAGR,13-MOD:00544,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17431,2.0,605.33734,9606,True,FAAATGATPIAGR,13-MOD:00544,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17432,2.0,605.3374,9606,True,FAAATGATPIAGR,13-MOD:00544,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17430,2.0,605.33734,9606,True,FAAATGATPIAGR,13-MOD:00544,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17433,2.0,605.3374,9606,True,FAAATGATPIAGR,13-MOD:00544,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17422,2.0,605.3367,9606,True,TDLLLEPYNK,10-MOD:00546,1.0,fe5d8cbb-cc66-4bcb-9cbf-f02a71d30a0a
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17424,2.0,605.3368,9606,True,TDLLLEPYNK,10-MOD:00546,1.0,fe5d8cbb-cc66-4bcb-9cbf-f02a71d30a0a
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17421,2.0,605.3367,9606,True,TDLLLEPYNK,10-MOD:00546,1.0,fe5d8cbb-cc66-4bcb-9cbf-f02a71d30a0a
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17427,2.0,605.3369,9606,True,TDLLLEPYNK,10-MOD:00546,1.0,fe5d8cbb-cc66-4bcb-9cbf-f02a71d30a0a
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17423,2.0,605.3368,9606,True,TDLLLEPYNK,10-MOD:00546,1.0,fe5d8cbb-cc66-4bcb-9cbf-f02a71d30a0a
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17426,2.0,605.3369,9606,True,TDLLLEPYNK,10-MOD:00546,1.0,fe5d8cbb-cc66-4bcb-9cbf-f02a71d30a0a
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16879,2.0,605.3386,9606,True,SVETLKEMIK,"6-MOD:00582,10-MOD:00582,8-MOD:00425",1.0,56328e50-7405-409d-820e-8fe33bee59c1
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16884,2.0,605.3396,9606,True,SVETLKEMIK,"6-MOD:00582,10-MOD:00582,8-MOD:00425",1.0,56328e50-7405-409d-820e-8fe33bee59c1
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16883,2.0,605.3396,9606,True,SVETLKEMIK,"6-MOD:00582,10-MOD:00582,8-MOD:00425",1.0,56328e50-7405-409d-820e-8fe33bee59c1
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16887,2.0,605.34076,9606,True,IQLINNMLDK,10-MOD:00582,1.0,572a79fe-acf5-4f1e-945c-c4067dc86540
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16888,2.0,605.34143,9606,True,IQLINNMLDK,10-MOD:00582,1.0,572a79fe-acf5-4f1e-945c-c4067dc86540
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16889,2.0,605.34143,9606,True,IQLINNMLDK,10-MOD:00582,1.0,572a79fe-acf5-4f1e-945c-c4067dc86540
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17855,2.0,605.31287,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17852,2.0,605.3126,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17853,2.0,605.3126,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17854,2.0,605.3126,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16900,2.0,605.3449,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16890,2.0,605.3447,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16898,2.0,605.34485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16899,2.0,605.34485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16895,2.0,605.34485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16894,2.0,605.34485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16891,2.0,605.3447,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16901,2.0,605.3449,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16896,2.0,605.34485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16893,2.0,605.34485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16897,2.0,605.34485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16892,2.0,605.34485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17874,2.0,605.3515,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17870,2.0,605.3513,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17873,2.0,605.3515,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17871,2.0,605.3514,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17872,2.0,605.3514,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17869,2.0,605.3513,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17875,2.0,605.3639,9606,True,IVPNVLLEQGK,,1.0,cfe16297-ee0b-4e76-a2d5-7455d1b032e1
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17876,2.0,605.3639,9606,True,IVPNVLLEQGK,,1.0,cfe16297-ee0b-4e76-a2d5-7455d1b032e1
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16908,2.0,605.3658,9606,True,MKLDYILGLK,"10-MOD:00582,2-MOD:00582",1.0,b67c800d-97cd-4701-923b-8d356d2357b3
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16909,2.0,605.3658,9606,True,MKLDYILGLK,"10-MOD:00582,2-MOD:00582",1.0,b67c800d-97cd-4701-923b-8d356d2357b3
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16904,2.0,605.36554,9606,True,MKLDYILGLK,"10-MOD:00582,2-MOD:00582",1.0,685ab764-6f20-419f-adc3-e40ef9246bc9
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16905,2.0,605.36554,9606,True,MKLDYILGLK,"10-MOD:00582,2-MOD:00582",1.0,685ab764-6f20-419f-adc3-e40ef9246bc9
PXD000624;PRIDE_Exp_Complete_Ac_33005.xml;spectrum=18130,2.0,605.38043,9606,True,LSSDVLTLLIK,11-MOD:00582,1.0,31efaa5c-564f-4456-802d-4b5a3fe83320
PXD000624;PRIDE_Exp_Complete_Ac_33005.xml;spectrum=18133,2.0,605.3807,9606,True,LSSDVLTLLIK,11-MOD:00582,1.0,31efaa5c-564f-4456-802d-4b5a3fe83320
PXD000624;PRIDE_Exp_Complete_Ac_33005.xml;spectrum=18131,2.0,605.38043,9606,True,LSSDVLTLLIK,11-MOD:00582,1.0,31efaa5c-564f-4456-802d-4b5a3fe83320
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16910,2.0,605.3811,9606,True,LSSDVLTLLIK,11-MOD:00582,1.0,31efaa5c-564f-4456-802d-4b5a3fe83320
PXD000624;PRIDE_Exp_Complete_Ac_33005.xml;spectrum=18132,2.0,605.3807,9606,True,LSSDVLTLLIK,11-MOD:00582,1.0,31efaa5c-564f-4456-802d-4b5a3fe83320
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16911,2.0,605.3811,9606,True,LSSDVLTLLIK,11-MOD:00582,1.0,31efaa5c-564f-4456-802d-4b5a3fe83320
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17867,2.0,605.3492,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17863,2.0,605.3488,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17868,2.0,605.3492,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17864,2.0,605.3488,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17865,2.0,605.349,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17866,2.0,605.349,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17846,2.0,605.2958,9606,True,KGQAVDYEGSR,,1.0,ed9374a6-f286-41d6-bf2f-514af73c5589
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16920,2.0,605.39935,9606,True,LLLSTLTLLSK,11-MOD:00582,1.0,e8ca1f13-9bb7-4308-af0a-8b7991b21c89
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16918,2.0,605.3993,9606,True,LLLSTLTLLSK,11-MOD:00582,1.0,e8ca1f13-9bb7-4308-af0a-8b7991b21c89
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16913,2.0,605.39905,9606,True,LLLSTLTLLSK,11-MOD:00582,1.0,e8ca1f13-9bb7-4308-af0a-8b7991b21c89
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16919,2.0,605.3993,9606,True,LLLSTLTLLSK,11-MOD:00582,1.0,e8ca1f13-9bb7-4308-af0a-8b7991b21c89
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16912,2.0,605.39905,9606,True,LLLSTLTLLSK,11-MOD:00582,1.0,e8ca1f13-9bb7-4308-af0a-8b7991b21c89
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16914,2.0,605.39905,9606,True,LLLSTLTLLSK,11-MOD:00582,1.0,e8ca1f13-9bb7-4308-af0a-8b7991b21c89
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41414,3.0,605.3264,9606,True,DIEEVSQGLLSLLGANR,,1.0,c29a9f9e-03e5-4f8e-b722-e734cbad5548
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41413,3.0,605.3264,9606,True,DIEEVSQGLLSLLGANR,,1.0,c29a9f9e-03e5-4f8e-b722-e734cbad5548
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43799,3.0,605.64166,9606,True,IKDPDASKPEDWDER,"2-MOD:00546,15-MOD:00544,8-MOD:00546",1.0,c7cfe06a-3652-42da-9f6b-223bed235848
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43797,3.0,605.64166,9606,True,IKDPDASKPEDWDER,"2-MOD:00546,15-MOD:00544,8-MOD:00546",1.0,c7cfe06a-3652-42da-9f6b-223bed235848
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43786,3.0,605.6411,9606,True,IKDPDASKPEDWDER,"2-MOD:00546,15-MOD:00544,8-MOD:00546",1.0,c7cfe06a-3652-42da-9f6b-223bed235848
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41110,3.0,605.65564,9606,True,AAVPSGASTGIYEALELR,18-MOD:00587,1.0,0ea20980-a12d-495d-b385-303d498c1c28
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41107,3.0,605.65564,9606,True,AAVPSGASTGIYEALELR,18-MOD:00587,1.0,0ea20980-a12d-495d-b385-303d498c1c28
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=41112,3.0,605.65564,9606,True,AAVPSGASTGIYEALELR,18-MOD:00587,1.0,0ea20980-a12d-495d-b385-303d498c1c28
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43824,3.0,605.6783,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43817,3.0,605.6782,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43825,3.0,605.6783,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43821,3.0,605.6782,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43818,3.0,605.6782,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43827,3.0,605.67834,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43822,3.0,605.6782,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43836,3.0,605.6786,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=43816,3.0,605.6782,9606,True,NAPAIIFIDELDAIAPK,17-MOD:00546,1.0,4922da03-e202-439f-a018-f9acd58bbc2b
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41425,3.0,605.6579,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41426,3.0,605.6579,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16929,2.0,605.7816,9606,True,EAGEQGDIEPR,11-MOD:00587,1.0,1f292fe1-b7f4-4fd6-8b34-fdda784040f9
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16927,2.0,605.78156,9606,True,EAGEQGDIEPR,11-MOD:00587,1.0,1f292fe1-b7f4-4fd6-8b34-fdda784040f9
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16928,2.0,605.78156,9606,True,EAGEQGDIEPR,11-MOD:00587,1.0,1f292fe1-b7f4-4fd6-8b34-fdda784040f9
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17882,2.0,605.7823,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17888,2.0,605.7824,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17887,2.0,605.7824,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17879,2.0,605.7821,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17881,2.0,605.7823,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17880,2.0,605.7821,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17443,2.0,605.7995,9606,True,AQMVQEDLEK,"10-MOD:00546,3-MOD:00425",1.0,bf986792-e910-49fc-8892-b3bf159cdff7
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17441,2.0,605.7992,9606,True,AQMVQEDLEK,"10-MOD:00546,3-MOD:00425",1.0,bf986792-e910-49fc-8892-b3bf159cdff7
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17442,2.0,605.7993,9606,True,AQMVQEDLEK,"10-MOD:00546,3-MOD:00425",1.0,bf986792-e910-49fc-8892-b3bf159cdff7
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17444,2.0,605.7995,9606,True,AQMVQEDLEK,"10-MOD:00546,3-MOD:00425",1.0,bf986792-e910-49fc-8892-b3bf159cdff7
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16938,2.0,605.8003,9606,True,DLPVSEQQER,10-MOD:00587,1.0,a398cdcd-6f01-49c6-9e46-2ecdb791d095
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16932,2.0,605.7999,9606,True,DLPVSEQQER,10-MOD:00587,1.0,a398cdcd-6f01-49c6-9e46-2ecdb791d095
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16935,2.0,605.8,9606,True,DLPVSEQQER,10-MOD:00587,1.0,a398cdcd-6f01-49c6-9e46-2ecdb791d095
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16936,2.0,605.8003,9606,True,DLPVSEQQER,10-MOD:00587,1.0,a398cdcd-6f01-49c6-9e46-2ecdb791d095
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16933,2.0,605.7999,9606,True,DLPVSEQQER,10-MOD:00587,1.0,a398cdcd-6f01-49c6-9e46-2ecdb791d095
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16934,2.0,605.8,9606,True,DLPVSEQQER,10-MOD:00587,1.0,a398cdcd-6f01-49c6-9e46-2ecdb791d095
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16949,2.0,605.814,9606,True,EADDIVNWLK,10-MOD:00582,1.0,93640c5a-43b2-4c1d-b08b-80656439650f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16947,2.0,605.81366,9606,True,EADDIVNWLK,10-MOD:00582,1.0,93640c5a-43b2-4c1d-b08b-80656439650f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16948,2.0,605.814,9606,True,EADDIVNWLK,10-MOD:00582,1.0,93640c5a-43b2-4c1d-b08b-80656439650f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16944,2.0,605.81354,9606,True,EADDIVNWLK,10-MOD:00582,1.0,93640c5a-43b2-4c1d-b08b-80656439650f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16946,2.0,605.81366,9606,True,EADDIVNWLK,10-MOD:00582,1.0,93640c5a-43b2-4c1d-b08b-80656439650f
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17894,2.0,605.8191,9606,True,VLQSFTVDSSK,,1.0,ca97f33c-e6ba-47e0-a677-e85a0800a614
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17893,2.0,605.81903,9606,True,VLQSFTVDSSK,,1.0,ca97f33c-e6ba-47e0-a677-e85a0800a614
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16950,2.0,605.8234,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16951,2.0,605.8234,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16957,2.0,605.8236,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16955,2.0,605.8234,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16954,2.0,605.8234,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16953,2.0,605.8234,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16958,2.0,605.8237,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16952,2.0,605.8234,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16956,2.0,605.8236,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,b0085e5e-8ec5-44b1-9577-1d7c2bb9d715
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16964,2.0,605.8281,9606,True,MEEIGILVEK,"0-MOD:00394,10-MOD:00582",1.0,6d09d99d-a2e9-453f-bd8a-30fa58e36e8f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16965,2.0,605.8281,9606,True,MEEIGILVEK,"0-MOD:00394,10-MOD:00582",1.0,6d09d99d-a2e9-453f-bd8a-30fa58e36e8f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16963,2.0,605.8277,9606,True,MEEIGILVEK,"0-MOD:00394,10-MOD:00582",1.0,6d09d99d-a2e9-453f-bd8a-30fa58e36e8f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16961,2.0,605.8277,9606,True,MEEIGILVEK,"0-MOD:00394,10-MOD:00582",1.0,6d09d99d-a2e9-453f-bd8a-30fa58e36e8f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16960,2.0,605.8277,9606,True,MEEIGILVEK,"0-MOD:00394,10-MOD:00582",1.0,6d09d99d-a2e9-453f-bd8a-30fa58e36e8f
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16962,2.0,605.8277,9606,True,MEEIGILVEK,"0-MOD:00394,10-MOD:00582",1.0,6d09d99d-a2e9-453f-bd8a-30fa58e36e8f
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17445,2.0,605.83075,9606,True,LITLEEEMTK,10-MOD:00546,1.0,f6519ec3-863b-4daf-b2fd-c3116dd131e8
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17446,2.0,605.83075,9606,True,LITLEEEMTK,10-MOD:00546,1.0,f6519ec3-863b-4daf-b2fd-c3116dd131e8
PXD000624;PRIDE_Exp_Complete_Ac_33005.xml;spectrum=18152,2.0,605.8453,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17897,2.0,605.8451,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17899,2.0,605.84546,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17898,2.0,605.8451,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17900,2.0,605.84546,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16970,2.0,605.84564,9606,True,GGIVGMTLPIAR,"12-MOD:00587,6-MOD:00425",1.0,6dd43b8f-8d60-4053-bea5-89279c9df16a
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16968,2.0,605.84564,9606,True,GGIVGMTLPIAR,"12-MOD:00587,6-MOD:00425",1.0,6dd43b8f-8d60-4053-bea5-89279c9df16a
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16969,2.0,605.84564,9606,True,GGIVGMTLPIAR,"12-MOD:00587,6-MOD:00425",1.0,6dd43b8f-8d60-4053-bea5-89279c9df16a
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16975,2.0,605.84845,9606,True,KPITTGGVTYR,"11-MOD:00587,1-MOD:00582",1.0,5fce7bcd-6a16-4540-b48b-694f6e446524
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16974,2.0,605.84845,9606,True,KPITTGGVTYR,"11-MOD:00587,1-MOD:00582",1.0,5fce7bcd-6a16-4540-b48b-694f6e446524
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16972,2.0,605.8484,9606,True,KPITTGGVTYR,"11-MOD:00587,1-MOD:00582",1.0,5fce7bcd-6a16-4540-b48b-694f6e446524
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16987,2.0,605.85126,9606,True,NILETLLQMK,10-MOD:00582,1.0,016c1f7f-9c67-4507-a8ce-e651575d681c
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16983,2.0,605.8511,9606,True,NILETLLQMK,10-MOD:00582,1.0,016c1f7f-9c67-4507-a8ce-e651575d681c
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16982,2.0,605.8511,9606,True,NILETLLQMK,10-MOD:00582,1.0,016c1f7f-9c67-4507-a8ce-e651575d681c
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16986,2.0,605.85126,9606,True,NILETLLQMK,10-MOD:00582,1.0,016c1f7f-9c67-4507-a8ce-e651575d681c
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16984,2.0,605.85126,9606,True,NILETLLQMK,10-MOD:00582,1.0,016c1f7f-9c67-4507-a8ce-e651575d681c
PXD000624;PRIDE_Exp_Complete_Ac_33008.xml;spectrum=16985,2.0,605.85126,9606,True,NILETLLQMK,10-MOD:00582,1.0,016c1f7f-9c67-4507-a8ce-e651575d681c
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17460,2.0,605.85486,9606,True,VKVEPAVDTSR,"11-MOD:00544,2-MOD:00546",1.0,845ae859-dd1c-42f6-ad09-c43e9e3205c0
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17459,2.0,605.85486,9606,True,VKVEPAVDTSR,"11-MOD:00544,2-MOD:00546",1.0,845ae859-dd1c-42f6-ad09-c43e9e3205c0
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17455,2.0,605.8547,9606,True,VKVEPAVDTSR,"11-MOD:00544,2-MOD:00546",1.0,845ae859-dd1c-42f6-ad09-c43e9e3205c0
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17463,2.0,605.8549,9606,True,VKVEPAVDTSR,"11-MOD:00544,2-MOD:00546",1.0,845ae859-dd1c-42f6-ad09-c43e9e3205c0
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17464,2.0,605.8549,9606,True,VKVEPAVDTSR,"11-MOD:00544,2-MOD:00546",1.0,845ae859-dd1c-42f6-ad09-c43e9e3205c0
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17456,2.0,605.8547,9606,True,VKVEPAVDTSR,"11-MOD:00544,2-MOD:00546",1.0,845ae859-dd1c-42f6-ad09-c43e9e3205c0
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17465,2.0,605.8549,9606,True,VKVEPAVDTSR,"11-MOD:00544,2-MOD:00546",1.0,845ae859-dd1c-42f6-ad09-c43e9e3205c0
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17913,2.0,605.8738,9606,True,VLPSIVNEVLK,,1.0,3654951a-10ea-4720-b401-a57434181852
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17914,2.0,605.8738,9606,True,VLPSIVNEVLK,,1.0,3654951a-10ea-4720-b401-a57434181852
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17917,2.0,605.8739,9606,True,VLPSIVNEVLK,,1.0,a2d59a8e-1f08-4ea6-b559-702e984da31a
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17918,2.0,605.8739,9606,True,VLPSIVNEVLK,,1.0,a2d59a8e-1f08-4ea6-b559-702e984da31a
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17479,2.0,605.87616,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17478,2.0,605.87616,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17467,2.0,605.87604,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17466,2.0,605.87604,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17473,2.0,605.8761,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000624;PRIDE_Exp_Complete_Ac_33007.xml;spectrum=17474,2.0,605.8761,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17920,2.0,605.87396,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17921,2.0,605.87396,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=17919,2.0,605.87396,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000624;PRIDE_Exp_Complete_Ac_33006.xml;spectrum=41442,3.0,605.9758,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
