PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78795,3.0,605.00214,273068,True,AMIELDGTPNK,"11-MOD:01549,0-MOD:01549,2-MOD:00425",1.0,621e2c6f-3159-4a44-9e59-ca859ba7829b
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78448,3.0,605.00244,273068,True,AMIELDGTPNK,"11-MOD:01549,0-MOD:01549,2-MOD:00425",1.0,621e2c6f-3159-4a44-9e59-ca859ba7829b
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78447,3.0,605.00195,273068,True,AMIELDGTPNK,"11-MOD:01549,0-MOD:01549,2-MOD:00425",1.0,621e2c6f-3159-4a44-9e59-ca859ba7829b
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78797,3.0,605.0026,273068,True,AMIELDGTPNK,"11-MOD:01549,0-MOD:01549,2-MOD:00425",1.0,621e2c6f-3159-4a44-9e59-ca859ba7829b
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82766,3.0,605.0105,273068,True,VTVGYMYMLK,"0-MOD:01549,10-MOD:01549",1.0,920b3b1f-672c-41d1-aeef-118c98d8cf53
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83093,3.0,605.00934,273068,True,VTVGYMYMLK,"0-MOD:01549,10-MOD:01549",1.0,920b3b1f-672c-41d1-aeef-118c98d8cf53
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46810,3.0,605.0113,273068,True,FDTLYLLPAAQTR,0-MOD:01549,1.0,56694be0-94b7-4111-a4a6-6a5f50ea4fa4
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46654,3.0,605.0117,273068,True,FDTLYLLPAAQTR,0-MOD:01549,1.0,56694be0-94b7-4111-a4a6-6a5f50ea4fa4
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46653,3.0,605.0112,273068,True,FDTLYLLPAAQTR,0-MOD:01549,1.0,56694be0-94b7-4111-a4a6-6a5f50ea4fa4
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46811,3.0,605.0115,273068,True,FDTLYLLPAAQTR,0-MOD:01549,1.0,56694be0-94b7-4111-a4a6-6a5f50ea4fa4
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83117,3.0,605.0183,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82782,3.0,605.0181,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82783,3.0,605.01825,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46812,3.0,605.02374,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46656,3.0,605.02374,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90604,3.0,605.0184,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46655,3.0,605.0234,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90602,3.0,605.01825,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83115,3.0,605.0178,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46816,3.0,605.0242,273068,True,MQMVDINLLK,"0-MOD:01549,10-MOD:01549",1.0,6cb11300-eec3-42d4-81a8-d7493cfa2d76
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78818,3.0,605.0217,273068,True,IVERPVLENGNIR,0-MOD:01549,1.0,ceab54a7-2647-4f6a-bdc5-cada9f2212ba
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78819,3.0,605.0218,273068,True,IVERPVLENGNIR,0-MOD:01549,1.0,ceab54a7-2647-4f6a-bdc5-cada9f2212ba
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78472,3.0,605.02185,273068,True,IVERPVLENGNIR,0-MOD:01549,1.0,ceab54a7-2647-4f6a-bdc5-cada9f2212ba
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78470,3.0,605.0217,273068,True,IVERPVLENGNIR,0-MOD:01549,1.0,ceab54a7-2647-4f6a-bdc5-cada9f2212ba
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46663,3.0,605.0282,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78831,3.0,605.02673,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78834,3.0,605.0273,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78487,3.0,605.0274,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78835,3.0,605.0277,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46819,3.0,605.0287,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83124,3.0,605.0229,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82790,3.0,605.02277,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82789,3.0,605.02264,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78832,3.0,605.0269,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83122,3.0,605.0227,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90611,3.0,605.0233,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46664,3.0,605.0283,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46820,3.0,605.0289,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78484,3.0,605.0267,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78482,3.0,605.02606,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90609,3.0,605.0224,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78488,3.0,605.0275,273068,True,DVFEGILNAVK,"11-MOD:01549,0-MOD:01549",1.0,d583c604-a75b-49c3-b0fb-3fdabbe2872d
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83127,3.0,605.0286,273068,True,GFAVVADEIRK,"11-MOD:01549,0-MOD:01549",1.0,45af3cf7-b2af-414a-a178-cf8753b45cf5
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83126,3.0,605.0283,273068,True,GFAVVADEIRK,"11-MOD:01549,0-MOD:01549",1.0,45af3cf7-b2af-414a-a178-cf8753b45cf5
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78840,3.0,605.04535,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90624,3.0,605.0427,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90622,3.0,605.04175,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46825,3.0,605.0489,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90623,3.0,605.04175,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78842,3.0,605.04565,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46826,3.0,605.0491,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90621,3.0,605.04175,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46669,3.0,605.0486,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46668,3.0,605.04846,273068,True,TTVAATLSTIVK,"12-MOD:01549,0-MOD:01549",1.0,a28147a5-068d-4243-aa37-f9dc63417b13
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118391,4.0,605.08386,273068,True,AEVVEHFGNEPPGSVLK,"0-MOD:01549,17-MOD:01549",1.0,7a9bd228-52dc-4740-bfff-9c0e6bf430c6
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108762,4.0,605.0861,273068,True,AEVVEHFGNEPPGSVLK,"0-MOD:01549,17-MOD:01549",1.0,7a9bd228-52dc-4740-bfff-9c0e6bf430c6
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=64854,4.0,605.08765,273068,True,AEVVEHFGNEPPGSVLK,"0-MOD:01549,17-MOD:01549",1.0,7a9bd228-52dc-4740-bfff-9c0e6bf430c6
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118392,4.0,605.084,273068,True,AEVVEHFGNEPPGSVLK,"0-MOD:01549,17-MOD:01549",1.0,7a9bd228-52dc-4740-bfff-9c0e6bf430c6
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109204,4.0,605.0866,273068,True,AEVVEHFGNEPPGSVLK,"0-MOD:01549,17-MOD:01549",1.0,7a9bd228-52dc-4740-bfff-9c0e6bf430c6
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90627,3.0,605.28827,273068,True,GGGSAQFCQGGGSPSR,"0-MOD:01549,8-MOD:00397",1.0,2e6a1fda-0183-4765-b70c-30b59885f23a
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78845,3.0,605.2883,273068,True,GGGSAQFCQGGGSPSR,"0-MOD:01549,8-MOD:00397",1.0,2e6a1fda-0183-4765-b70c-30b59885f23a
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46827,3.0,605.2924,273068,True,GGGSAQFCQGGGSPSR,"0-MOD:01549,8-MOD:00397",1.0,2e6a1fda-0183-4765-b70c-30b59885f23a
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90628,3.0,605.2885,273068,True,GGGSAQFCQGGGSPSR,"0-MOD:01549,8-MOD:00397",1.0,2e6a1fda-0183-4765-b70c-30b59885f23a
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78498,3.0,605.28815,273068,True,GGGSAQFCQGGGSPSR,"0-MOD:01549,8-MOD:00397",1.0,2e6a1fda-0183-4765-b70c-30b59885f23a
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78499,3.0,605.2883,273068,True,GGGSAQFCQGGGSPSR,"0-MOD:01549,8-MOD:00397",1.0,2e6a1fda-0183-4765-b70c-30b59885f23a
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78846,3.0,605.28864,273068,True,GGGSAQFCQGGGSPSR,"0-MOD:01549,8-MOD:00397",1.0,2e6a1fda-0183-4765-b70c-30b59885f23a
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109215,4.0,605.2984,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=103434,4.0,605.2996,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=65002,4.0,605.30286,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109211,4.0,605.29803,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=102730,4.0,605.2997,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=102735,4.0,605.30005,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=64999,4.0,605.30164,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=64863,4.0,605.3017,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=102734,4.0,605.3,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=64998,4.0,605.30145,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108773,4.0,605.302,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118402,4.0,605.2996,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=103433,4.0,605.2994,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109216,4.0,605.2985,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108767,4.0,605.29785,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118400,4.0,605.2991,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108772,4.0,605.299,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=64861,4.0,605.3016,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=64997,4.0,605.3013,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108768,4.0,605.2981,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109212,4.0,605.2981,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118401,4.0,605.2991,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108774,4.0,605.30206,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109218,4.0,605.30273,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=103436,4.0,605.29974,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=64868,4.0,605.3031,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=103437,4.0,605.29987,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=102729,4.0,605.29895,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=64862,4.0,605.3016,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109217,4.0,605.302,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108771,4.0,605.2988,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118398,4.0,605.299,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=64860,4.0,605.30145,273068,True,HTEASEASHIENLYEDLR,0-MOD:01549,1.0,f77c769d-0c7f-4399-818e-54ba500a860f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78523,3.0,605.3196,273068,True,NCTVTVCHSK,"0-MOD:01549,10-MOD:01549,2-MOD:00397,7-MOD:00397",1.0,dbde555f-6915-4fa5-b658-62436fc7d8e0
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78876,3.0,605.31915,273068,True,NCTVTVCHSK,"0-MOD:01549,10-MOD:01549,2-MOD:00397,7-MOD:00397",1.0,dbde555f-6915-4fa5-b658-62436fc7d8e0
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83167,3.0,605.31946,273068,True,NCTVTVCHSK,"0-MOD:01549,10-MOD:01549,2-MOD:00397,7-MOD:00397",1.0,2881b2e1-251f-45c3-ad69-4fc46495962a
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83168,3.0,605.3201,273068,True,NCTVTVCHSK,"0-MOD:01549,10-MOD:01549,2-MOD:00397,7-MOD:00397",1.0,2881b2e1-251f-45c3-ad69-4fc46495962a
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82839,3.0,605.31976,273068,True,NCTVTVCHSK,"0-MOD:01549,10-MOD:01549,2-MOD:00397,7-MOD:00397",1.0,2881b2e1-251f-45c3-ad69-4fc46495962a
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90668,3.0,605.3255,273068,True,HGMTQIFDEK,"0-MOD:01549,10-MOD:01549",1.0,2966261d-28dc-4954-991c-09cd6ce6ecce
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90665,3.0,605.3247,273068,True,HGMTQIFDEK,"0-MOD:01549,10-MOD:01549",1.0,2966261d-28dc-4954-991c-09cd6ce6ecce
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109226,4.0,605.3246,273068,True,VLTGHCTGIDEYGFLK,"0-MOD:01549,16-MOD:01549,6-MOD:00397",1.0,f11942c0-2477-4682-9301-4d63386c0823
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118407,4.0,605.3241,273068,True,VLTGHCTGIDEYGFLK,"0-MOD:01549,16-MOD:01549,6-MOD:00397",1.0,f11942c0-2477-4682-9301-4d63386c0823
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108781,4.0,605.3257,273068,True,VLTGHCTGIDEYGFLK,"0-MOD:01549,16-MOD:01549,6-MOD:00397",1.0,f11942c0-2477-4682-9301-4d63386c0823
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82857,3.0,605.3342,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,f5f02b9e-928d-42d0-87d9-a695faad734e
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90680,3.0,605.33124,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,f5f02b9e-928d-42d0-87d9-a695faad734e
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90679,3.0,605.3312,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,f5f02b9e-928d-42d0-87d9-a695faad734e
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82856,3.0,605.33417,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,f5f02b9e-928d-42d0-87d9-a695faad734e
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83188,3.0,605.33435,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,f5f02b9e-928d-42d0-87d9-a695faad734e
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83189,3.0,605.3344,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,f5f02b9e-928d-42d0-87d9-a695faad734e
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78544,3.0,605.3334,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,003612ec-38a5-4f36-b03a-33280bbdc626
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78899,3.0,605.3338,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,003612ec-38a5-4f36-b03a-33280bbdc626
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78545,3.0,605.33386,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,003612ec-38a5-4f36-b03a-33280bbdc626
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78898,3.0,605.3334,273068,True,LDEVNITCNK,"0-MOD:01549,8-MOD:00397,10-MOD:01549",1.0,003612ec-38a5-4f36-b03a-33280bbdc626
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20690,2.0,605.34174,273068,True,MDIEIIR,"0-MOD:01549,1-MOD:00425",1.0,7abc5519-9149-4cc9-b3c8-ec60c8584f30
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20689,2.0,605.34143,273068,True,MDIEIIR,"0-MOD:01549,1-MOD:00425",1.0,7abc5519-9149-4cc9-b3c8-ec60c8584f30
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20716,2.0,605.3425,273068,True,MDIEIIR,"0-MOD:01549,1-MOD:00425",1.0,7abc5519-9149-4cc9-b3c8-ec60c8584f30
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20691,2.0,605.3424,273068,True,MDIEIIR,"0-MOD:01549,1-MOD:00425",1.0,7abc5519-9149-4cc9-b3c8-ec60c8584f30
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20711,2.0,605.3413,273068,True,MDIEIIR,"0-MOD:01549,1-MOD:00425",1.0,7abc5519-9149-4cc9-b3c8-ec60c8584f30
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20715,2.0,605.34247,273068,True,MDIEIIR,"0-MOD:01549,1-MOD:00425",1.0,7abc5519-9149-4cc9-b3c8-ec60c8584f30
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90693,3.0,605.3451,273068,True,SSLEEIAIESK,"11-MOD:01549,0-MOD:01549",1.0,5803872c-151c-4488-bf1a-89a64d320eb0
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90692,3.0,605.3446,273068,True,SSLEEIAIESK,"11-MOD:01549,0-MOD:01549",1.0,5803872c-151c-4488-bf1a-89a64d320eb0
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83195,3.0,605.34436,273068,True,SSLEEIAIESK,"11-MOD:01549,0-MOD:01549",1.0,5803872c-151c-4488-bf1a-89a64d320eb0
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78913,3.0,605.3485,273068,True,SSLEEIAIESK,"11-MOD:01549,0-MOD:01549",1.0,10683352-38c4-4953-9458-b19f6b772bc6
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78558,3.0,605.3482,273068,True,SSLEEIAIESK,"11-MOD:01549,0-MOD:01549",1.0,10683352-38c4-4953-9458-b19f6b772bc6
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78559,3.0,605.3486,273068,True,SSLEEIAIESK,"11-MOD:01549,0-MOD:01549",1.0,10683352-38c4-4953-9458-b19f6b772bc6
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78912,3.0,605.34845,273068,True,SSLEEIAIESK,"11-MOD:01549,0-MOD:01549",1.0,10683352-38c4-4953-9458-b19f6b772bc6
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90702,3.0,605.3553,273068,True,AGEVGYIAANIK,"12-MOD:01549,0-MOD:01549",1.0,7addc1dd-020a-4e8e-b727-0c93838589d0
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82882,3.0,605.3569,273068,True,AGEVGYIAANIK,"12-MOD:01549,0-MOD:01549",1.0,7addc1dd-020a-4e8e-b727-0c93838589d0
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82881,3.0,605.3561,273068,True,AGEVGYIAANIK,"12-MOD:01549,0-MOD:01549",1.0,7addc1dd-020a-4e8e-b727-0c93838589d0
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83214,3.0,605.35706,273068,True,AGEVGYIAANIK,"12-MOD:01549,0-MOD:01549",1.0,7addc1dd-020a-4e8e-b727-0c93838589d0
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83213,3.0,605.3564,273068,True,AGEVGYIAANIK,"12-MOD:01549,0-MOD:01549",1.0,7addc1dd-020a-4e8e-b727-0c93838589d0
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78572,3.0,605.3553,273068,True,ISMEVALIADK,"11-MOD:01549,0-MOD:01549,3-MOD:00425",1.0,a941156d-4515-4e91-b78a-3737b36924f4
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78579,3.0,605.35767,273068,True,ISMEVALIADK,"11-MOD:01549,0-MOD:01549,3-MOD:00425",1.0,a941156d-4515-4e91-b78a-3737b36924f4
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24791,2.0,605.3672,273068,True,LTAFIQGR,0-MOD:01549,1.0,0a819bf3-bc97-45c5-b5cc-e2bd216fa0b0
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=26408,2.0,605.36237,273068,True,LTAFIQGR,0-MOD:01549,1.0,0a819bf3-bc97-45c5-b5cc-e2bd216fa0b0
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=26409,2.0,605.3635,273068,True,LTAFIQGR,0-MOD:01549,1.0,0a819bf3-bc97-45c5-b5cc-e2bd216fa0b0
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78583,3.0,605.3675,273068,True,ILFELSQEVK,"0-MOD:01549,10-MOD:01549",1.0,0bd779d0-cfca-4133-ab89-9b3a0d01cb28
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78582,3.0,605.3667,273068,True,ILFELSQEVK,"0-MOD:01549,10-MOD:01549",1.0,0bd779d0-cfca-4133-ab89-9b3a0d01cb28
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78934,3.0,605.36707,273068,True,ILFELSQEVK,"0-MOD:01549,10-MOD:01549",1.0,0bd779d0-cfca-4133-ab89-9b3a0d01cb28
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78935,3.0,605.3674,273068,True,ILFELSQEVK,"0-MOD:01549,10-MOD:01549",1.0,0bd779d0-cfca-4133-ab89-9b3a0d01cb28
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=13931,2.0,605.36676,273068,True,LTAFIQGR,0-MOD:01549,1.0,3a4e6bf5-51f6-49a0-9c6b-411d81b7eb25
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=13930,2.0,605.3667,273068,True,LTAFIQGR,0-MOD:01549,1.0,3a4e6bf5-51f6-49a0-9c6b-411d81b7eb25
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=13809,2.0,605.3671,273068,True,LTAFIQGR,0-MOD:01549,1.0,3a4e6bf5-51f6-49a0-9c6b-411d81b7eb25
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=13808,2.0,605.36694,273068,True,LTAFIQGR,0-MOD:01549,1.0,3a4e6bf5-51f6-49a0-9c6b-411d81b7eb25
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46873,3.0,605.3693,273068,True,IFLNTLDIEK,"0-MOD:01549,10-MOD:01549",1.0,3db117dd-28ab-4eb2-8bd9-765341e51550
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46872,3.0,605.36884,273068,True,IFLNTLDIEK,"0-MOD:01549,10-MOD:01549",1.0,3db117dd-28ab-4eb2-8bd9-765341e51550
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24797,2.0,605.3743,273068,True,LIEVIYR,0-MOD:01549,1.0,21633122-9d6f-4570-a502-9b80a556553f
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24800,2.0,605.37476,273068,True,LIEVIYR,0-MOD:01549,1.0,21633122-9d6f-4570-a502-9b80a556553f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=24947,2.0,605.37445,273068,True,LIEVIYR,0-MOD:01549,1.0,21633122-9d6f-4570-a502-9b80a556553f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=24946,2.0,605.3744,273068,True,LIEVIYR,0-MOD:01549,1.0,21633122-9d6f-4570-a502-9b80a556553f
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=26420,2.0,605.3752,273068,True,LIEVIYR,0-MOD:01549,1.0,21633122-9d6f-4570-a502-9b80a556553f
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=26419,2.0,605.375,273068,True,LIEVIYR,0-MOD:01549,1.0,21633122-9d6f-4570-a502-9b80a556553f
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=24953,2.0,605.3806,273068,True,LLYDLLR,0-MOD:01549,1.0,2d531458-eb0e-4063-bd1e-bbee32be249d
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24803,2.0,605.37976,273068,True,LLYDLLR,0-MOD:01549,1.0,2d531458-eb0e-4063-bd1e-bbee32be249d
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24802,2.0,605.37946,273068,True,LLYDLLR,0-MOD:01549,1.0,2d531458-eb0e-4063-bd1e-bbee32be249d
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=24950,2.0,605.37976,273068,True,LLYDLLR,0-MOD:01549,1.0,2d531458-eb0e-4063-bd1e-bbee32be249d
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=24958,2.0,605.388,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,6a3f94ad-ac17-4c98-b34c-fefcf795a61b
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=24956,2.0,605.3877,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,6a3f94ad-ac17-4c98-b34c-fefcf795a61b
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24808,2.0,605.3888,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,6a3f94ad-ac17-4c98-b34c-fefcf795a61b
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24807,2.0,605.3888,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,6a3f94ad-ac17-4c98-b34c-fefcf795a61b
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20736,2.0,605.39,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,8f9e9e54-7859-4350-9ca4-7400264996f3
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20762,2.0,605.3898,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,8f9e9e54-7859-4350-9ca4-7400264996f3
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20733,2.0,605.38947,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,8f9e9e54-7859-4350-9ca4-7400264996f3
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20738,2.0,605.3909,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,8f9e9e54-7859-4350-9ca4-7400264996f3
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20761,2.0,605.3897,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,8f9e9e54-7859-4350-9ca4-7400264996f3
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20737,2.0,605.3905,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,8f9e9e54-7859-4350-9ca4-7400264996f3
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20764,2.0,605.3902,273068,True,GLAAAAK,"0-MOD:01549,7-MOD:01549",1.0,8f9e9e54-7859-4350-9ca4-7400264996f3
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118434,4.0,605.6054,273068,True,ALSFEEALEEIKK,"12-MOD:01549,13-MOD:01549,0-MOD:01549",1.0,4b32fce4-82bb-4462-83fe-fa9dfaca835c
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118433,4.0,605.6048,273068,True,ALSFEEALEEIKK,"12-MOD:01549,13-MOD:01549,0-MOD:01549",1.0,4b32fce4-82bb-4462-83fe-fa9dfaca835c
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78589,3.0,605.63477,273068,True,GEQPFGPTSNYTGR,0-MOD:01549,1.0,2fd171d6-6084-437c-8507-5df6d363ae2f
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78945,3.0,605.6351,273068,True,GEQPFGPTSNYTGR,0-MOD:01549,1.0,2fd171d6-6084-437c-8507-5df6d363ae2f
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78939,3.0,605.6342,273068,True,GEQPFGPTSNYTGR,0-MOD:01549,1.0,2fd171d6-6084-437c-8507-5df6d363ae2f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78588,3.0,605.6347,273068,True,GEQPFGPTSNYTGR,0-MOD:01549,1.0,2fd171d6-6084-437c-8507-5df6d363ae2f
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78942,3.0,605.63477,273068,True,GEQPFGPTSNYTGR,0-MOD:01549,1.0,2fd171d6-6084-437c-8507-5df6d363ae2f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78586,3.0,605.6346,273068,True,GEQPFGPTSNYTGR,0-MOD:01549,1.0,2fd171d6-6084-437c-8507-5df6d363ae2f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78587,3.0,605.63464,273068,True,GEQPFGPTSNYTGR,0-MOD:01549,1.0,2fd171d6-6084-437c-8507-5df6d363ae2f
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78941,3.0,605.63477,273068,True,GEQPFGPTSNYTGR,0-MOD:01549,1.0,2fd171d6-6084-437c-8507-5df6d363ae2f
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78614,3.0,605.6566,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78616,3.0,605.65717,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78615,3.0,605.6568,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78968,3.0,605.65674,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46897,3.0,605.66046,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78967,3.0,605.65674,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83242,3.0,605.6534,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46743,3.0,605.6597,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46741,3.0,605.65967,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83243,3.0,605.65393,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90734,3.0,605.6537,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78966,3.0,605.6567,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82906,3.0,605.65375,273068,True,MYDTWYTVK,"0-MOD:01549,9-MOD:01549",1.0,16a3f2ca-c6a0-4046-a99e-860353c44974
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83254,3.0,605.6634,273068,True,ISDSWIWDGK,"0-MOD:01549,10-MOD:01549",1.0,c4ff40b9-8a39-4b24-b898-4d253aea10d8
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83256,3.0,605.6635,273068,True,ISDSWIWDGK,"0-MOD:01549,10-MOD:01549",1.0,c4ff40b9-8a39-4b24-b898-4d253aea10d8
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78978,3.0,605.6645,273068,True,ISDSWIWDGK,"0-MOD:01549,10-MOD:01549",1.0,c4ff40b9-8a39-4b24-b898-4d253aea10d8
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78633,3.0,605.6654,273068,True,ISDSWIWDGK,"0-MOD:01549,10-MOD:01549",1.0,c4ff40b9-8a39-4b24-b898-4d253aea10d8
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78629,3.0,605.6645,273068,True,ISDSWIWDGK,"0-MOD:01549,10-MOD:01549",1.0,c4ff40b9-8a39-4b24-b898-4d253aea10d8
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82918,3.0,605.6635,273068,True,ISDSWIWDGK,"0-MOD:01549,10-MOD:01549",1.0,c4ff40b9-8a39-4b24-b898-4d253aea10d8
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82917,3.0,605.6628,273068,True,ISDSWIWDGK,"0-MOD:01549,10-MOD:01549",1.0,c4ff40b9-8a39-4b24-b898-4d253aea10d8
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=78974,3.0,605.6632,273068,True,ISDSWIWDGK,"0-MOD:01549,10-MOD:01549",1.0,c4ff40b9-8a39-4b24-b898-4d253aea10d8
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79004,3.0,605.6795,273068,True,LSDPYIEEIK,"0-MOD:01549,10-MOD:01549",1.0,6e6be226-0daf-4205-b915-dc4ba4b0247b
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78651,3.0,605.6796,273068,True,LSDPYIEEIK,"0-MOD:01549,10-MOD:01549",1.0,6e6be226-0daf-4205-b915-dc4ba4b0247b
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78650,3.0,605.679,273068,True,LSDPYIEEIK,"0-MOD:01549,10-MOD:01549",1.0,6e6be226-0daf-4205-b915-dc4ba4b0247b
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78652,3.0,605.6828,273068,True,MYPVPLDLMK,"0-MOD:01549,10-MOD:01549",1.0,44967e05-d29b-454a-a585-3d4e5a8d9526
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78653,3.0,605.6828,273068,True,MYPVPLDLMK,"0-MOD:01549,10-MOD:01549",1.0,44967e05-d29b-454a-a585-3d4e5a8d9526
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79005,3.0,605.6826,273068,True,MYPVPLDLMK,"0-MOD:01549,10-MOD:01549",1.0,44967e05-d29b-454a-a585-3d4e5a8d9526
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79006,3.0,605.6832,273068,True,MYPVPLDLMK,"0-MOD:01549,10-MOD:01549",1.0,44967e05-d29b-454a-a585-3d4e5a8d9526
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82944,3.0,605.6872,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78655,3.0,605.68524,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46908,3.0,605.6874,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79009,3.0,605.68506,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82941,3.0,605.6851,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79010,3.0,605.68524,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46909,3.0,605.6876,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46756,3.0,605.6876,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83277,3.0,605.68536,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83275,3.0,605.6842,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46754,3.0,605.6874,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78654,3.0,605.68506,273068,True,GVEFIAINTDK,"11-MOD:01549,0-MOD:01549",1.0,5e0c4de2-552f-4366-9bc4-26f7dae38c00
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79015,3.0,605.68835,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46760,3.0,605.6922,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46914,3.0,605.693,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83282,3.0,605.68744,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78658,3.0,605.6887,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79017,3.0,605.68896,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83279,3.0,605.6872,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46758,3.0,605.69183,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82945,3.0,605.6873,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46757,3.0,605.6917,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46912,3.0,605.69214,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79016,3.0,605.6887,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46911,3.0,605.69196,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82948,3.0,605.6878,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90770,3.0,605.6879,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46913,3.0,605.6927,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78661,3.0,605.68933,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46759,3.0,605.6919,273068,True,ATQALANYINK,"11-MOD:01549,0-MOD:01549",1.0,03e5e33d-1ebd-4229-9160-b6726e3fb0a4
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83286,3.0,605.6913,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79023,3.0,605.6954,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78664,3.0,605.69543,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46763,3.0,605.6982,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82953,3.0,605.692,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46765,3.0,605.6984,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46915,3.0,605.6976,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46918,3.0,605.6982,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=83285,3.0,605.69116,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46764,3.0,605.69836,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46920,3.0,605.69885,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=46919,3.0,605.69885,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=90775,3.0,605.69275,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46761,3.0,605.69806,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29555.xml;spectrum=46762,3.0,605.69806,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=78665,3.0,605.6957,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82951,3.0,605.6913,273068,True,TIEELVDFLK,"0-MOD:01549,10-MOD:01549",1.0,27e4023c-dd62-4ada-8e91-946df56a6118
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=79025,3.0,605.7061,273068,True,VTVYELELIK,"0-MOD:01549,10-MOD:01549",1.0,aea9e2d0-0461-462e-8f5f-7508eb84eed7
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82964,3.0,605.71155,273068,True,VTVYELELIK,"0-MOD:01549,10-MOD:01549",1.0,aea9e2d0-0461-462e-8f5f-7508eb84eed7
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=82963,3.0,605.7034,273068,True,VTVYELELIK,"0-MOD:01549,10-MOD:01549",1.0,aea9e2d0-0461-462e-8f5f-7508eb84eed7
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118442,4.0,605.8246,273068,True,TFSPTEKFEEAQIER,"0-MOD:01549,7-MOD:01549",1.0,52cb506d-90ad-4f88-bee4-992ba8e4ef72
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=118445,4.0,605.8259,273068,True,TFSPTEKFEEAQIER,"0-MOD:01549,7-MOD:01549",1.0,52cb506d-90ad-4f88-bee4-992ba8e4ef72
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=25024,2.0,605.8405,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=26498,2.0,605.83734,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=13876,2.0,605.83997,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20791,2.0,605.8376,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=25026,2.0,605.8408,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20824,2.0,605.8378,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=26499,2.0,605.83765,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24881,2.0,605.84125,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24875,2.0,605.83954,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=25025,2.0,605.84076,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=24880,2.0,605.8412,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=25027,2.0,605.8409,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29559.xml;spectrum=26501,2.0,605.8378,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29556.xml;spectrum=13877,2.0,605.84015,273068,True,VAEFLGDR,0-MOD:01549,1.0,0ed5f2d3-9f91-44a9-bef9-3a89766b6183
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108821,4.0,605.84595,273068,True,IYGTQPAVDHLDLEIK,"0-MOD:01549,16-MOD:01549",1.0,3532f47d-4d9c-4060-bf52-0d26a0fdcf94
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=102772,4.0,605.84534,273068,True,IYGTQPAVDHLDLEIK,"0-MOD:01549,16-MOD:01549",1.0,3532f47d-4d9c-4060-bf52-0d26a0fdcf94
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=108822,4.0,605.8461,273068,True,IYGTQPAVDHLDLEIK,"0-MOD:01549,16-MOD:01549",1.0,3532f47d-4d9c-4060-bf52-0d26a0fdcf94
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=103483,4.0,605.8451,273068,True,IYGTQPAVDHLDLEIK,"0-MOD:01549,16-MOD:01549",1.0,3532f47d-4d9c-4060-bf52-0d26a0fdcf94
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=103484,4.0,605.84515,273068,True,IYGTQPAVDHLDLEIK,"0-MOD:01549,16-MOD:01549",1.0,3532f47d-4d9c-4060-bf52-0d26a0fdcf94
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=102771,4.0,605.84515,273068,True,IYGTQPAVDHLDLEIK,"0-MOD:01549,16-MOD:01549",1.0,3532f47d-4d9c-4060-bf52-0d26a0fdcf94
PXD000264;PRIDE_Exp_Complete_Ac_29557.xml;spectrum=109260,4.0,605.84644,273068,True,IYGTQPAVDHLDLEIK,"0-MOD:01549,16-MOD:01549",1.0,3532f47d-4d9c-4060-bf52-0d26a0fdcf94
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=25047,2.0,605.8551,273068,True,FTSSVPLR,0-MOD:01549,1.0,b3101ebd-efbe-4485-9a9f-faec3158f1b7
PXD000264;PRIDE_Exp_Complete_Ac_29558.xml;spectrum=25048,2.0,605.8553,273068,True,FTSSVPLR,0-MOD:01549,1.0,b3101ebd-efbe-4485-9a9f-faec3158f1b7
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20886,2.0,605.8829,273068,True,VLADGK,"0-MOD:01549,6-MOD:01549",1.0,74f17e4f-62ed-4caa-86e7-329e5a545121
PXD000264;PRIDE_Exp_Complete_Ac_29554.xml;spectrum=20833,2.0,605.88153,273068,True,VLADGK,"0-MOD:01549,6-MOD:01549",1.0,74f17e4f-62ed-4caa-86e7-329e5a545121
PXD000264;PRIDE_Exp_Complete_Ac_29553.xml;spectrum=20870,2.0,605.88214,273068,True,VLADGK,"0-MOD:01549,6-MOD:01549",1.0,74f17e4f-62ed-4caa-86e7-329e5a545121
