PXD000016;PRIDE_Exp_Complete_Ac_27120.xml;spectrum=3132,3.0,605.2822,101510,True,DGSHAQSHQFTESQVR,,1.0,c3d8e888-d6e7-46f8-bc09-6172681ac051
PXD000016;PRIDE_Exp_Complete_Ac_27122.xml;spectrum=8975,3.0,605.2784,101510,True,DGSHAQSHQFTESQVR,,1.0,c3d8e888-d6e7-46f8-bc09-6172681ac051
PXD000016;PRIDE_Exp_Complete_Ac_27122.xml;spectrum=9043,3.0,605.2779,101510,True,DGSHAQSHQFTESQVR,,1.0,c3d8e888-d6e7-46f8-bc09-6172681ac051
PXD000016;PRIDE_Exp_Complete_Ac_27124.xml;spectrum=8582,3.0,605.27936,101510,True,DGSHAQSHQFTESQVR,,1.0,c3d8e888-d6e7-46f8-bc09-6172681ac051
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=856,2.0,605.30176,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=120,2.0,605.29584,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=850,2.0,605.30273,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=568,2.0,605.2956,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=725,2.0,605.30273,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=490,2.0,605.3018,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=882,2.0,605.30237,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=2778,2.0,605.29565,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=2618,2.0,605.2954,101510,True,KDEYGGSLANR,,0.9,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=1184,2.0,605.30316,101510,True,TDRYGGSLANR,,0.1,7f96743e-d247-4d6d-b17a-c36b567e5efe
PXD000016;PRIDE_Exp_Complete_Ac_27122.xml;spectrum=10969,2.0,605.30096,101510,True,AALVCGYGDVGK,5-MOD:01214,0.2857142857142857,e14f7024-53c0-4967-8170-dde27a0d8c42
PXD000016;PRIDE_Exp_Complete_Ac_27122.xml;spectrum=11027,2.0,605.3007,101510,True,AALVCGYGDVGK,5-MOD:01214,0.2857142857142857,e14f7024-53c0-4967-8170-dde27a0d8c42
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=5924,2.0,605.3081,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=5379,2.0,605.3033,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=3202,2.0,605.3034,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=4595,2.0,605.304,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=4109,2.0,605.30334,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=5654,2.0,605.3084,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=2428,2.0,605.30347,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=4340,2.0,605.3035,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=209,2.0,605.30817,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=796,2.0,605.30786,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=4957,2.0,605.3037,101510,True,TDRYGGSLANR,,1.0,1e03ed09-d0e2-4f94-80bc-62e6de54b9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=2798,3.0,605.3094,101510,True,FDENAAVLIKPDNDPR,,1.0,98c5e798-42de-4bf9-b75f-7a530fd7b183
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=5870,3.0,605.3139,101510,True,FDENAAVLIKPDNDPR,,1.0,98c5e798-42de-4bf9-b75f-7a530fd7b183
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=3573,1.0,605.3169,101510,True,LSPTST,,0.3333333333333333,4b0f28c8-b1bd-4667-819b-c08ccb83e226
PXD000016;PRIDE_Exp_Complete_Ac_27119.xml;spectrum=2453,1.0,605.3115,101510,True,GGNVMK,,0.6666666666666666,4b0f28c8-b1bd-4667-819b-c08ccb83e226
PXD000016;PRIDE_Exp_Complete_Ac_27119.xml;spectrum=2425,1.0,605.31116,101510,True,GGNVMK,,0.6666666666666666,4b0f28c8-b1bd-4667-819b-c08ccb83e226
PXD000016;PRIDE_Exp_Complete_Ac_27107.xml;spectrum=2669,2.0,605.31573,101510,True,GDHDALLEALR,,0.8571428571428571,103f4b4f-7957-44ab-bb1d-79b227e5e9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=2910,2.0,605.31616,101510,True,GDHDALLEALR,,0.8571428571428571,103f4b4f-7957-44ab-bb1d-79b227e5e9fe
PXD000016;PRIDE_Exp_Complete_Ac_27118.xml;spectrum=1887,2.0,605.3214,101510,True,DFPHPISLAGR,,0.14285714285714285,103f4b4f-7957-44ab-bb1d-79b227e5e9fe
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=2877,2.0,605.3165,101510,True,GDHDALLEALR,,0.8571428571428571,103f4b4f-7957-44ab-bb1d-79b227e5e9fe
PXD000016;PRIDE_Exp_Complete_Ac_27107.xml;spectrum=2702,2.0,605.31573,101510,True,GDHDALLEALR,,0.8571428571428571,103f4b4f-7957-44ab-bb1d-79b227e5e9fe
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=3030,2.0,605.3204,101510,True,GDHDALLEALR,,0.8571428571428571,103f4b4f-7957-44ab-bb1d-79b227e5e9fe
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=2003,2.0,605.3139,101510,True,GDHDALLEALR,,0.8571428571428571,103f4b4f-7957-44ab-bb1d-79b227e5e9fe
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=2484,1.0,605.3189,101510,True,LSPTST,,0.2,5c5cfc55-d298-421a-8194-eb2428c66c30
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=1866,1.0,605.3193,101510,True,NVGSTK,,0.8,5c5cfc55-d298-421a-8194-eb2428c66c30
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=2785,1.0,605.31946,101510,True,NVGSTK,,0.8,5c5cfc55-d298-421a-8194-eb2428c66c30
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=2176,1.0,605.3197,101510,True,NVGSTK,,0.8,5c5cfc55-d298-421a-8194-eb2428c66c30
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=3430,1.0,605.31976,101510,True,NVGSTK,,0.8,5c5cfc55-d298-421a-8194-eb2428c66c30
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=3096,3.0,605.3324,101510,True,INIDRVDEALSTDPKK,,0.75,069ffff6-8d29-4b79-ab36-8e3ed5ac3fd7
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=2416,3.0,605.3285,101510,True,INIDRVDEALSTDPKK,,0.75,069ffff6-8d29-4b79-ab36-8e3ed5ac3fd7
PXD000016;PRIDE_Exp_Complete_Ac_27118.xml;spectrum=1567,3.0,605.334,101510,True,ILSGEAAERGSGLLEIAK,,0.125,069ffff6-8d29-4b79-ab36-8e3ed5ac3fd7
PXD000016;PRIDE_Exp_Complete_Ac_27112.xml;spectrum=2210,3.0,605.32654,101510,True,INIDRVDEALSTDPKK,,0.75,069ffff6-8d29-4b79-ab36-8e3ed5ac3fd7
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=2524,3.0,605.3334,101510,True,LLYATYIEATSQALTR,,0.125,069ffff6-8d29-4b79-ab36-8e3ed5ac3fd7
PXD000016;PRIDE_Exp_Complete_Ac_27107.xml;spectrum=2214,3.0,605.3277,101510,True,INIDRVDEALSTDPKK,,0.75,069ffff6-8d29-4b79-ab36-8e3ed5ac3fd7
PXD000016;PRIDE_Exp_Complete_Ac_27112.xml;spectrum=2242,3.0,605.32654,101510,True,INIDRVDEALSTDPKK,,0.75,069ffff6-8d29-4b79-ab36-8e3ed5ac3fd7
PXD000016;PRIDE_Exp_Complete_Ac_27117.xml;spectrum=2112,3.0,605.3242,101510,True,INIDRVDEALSTDPKK,,0.75,069ffff6-8d29-4b79-ab36-8e3ed5ac3fd7
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=1418,2.0,605.3325,101510,True,VLDLTQHLDR,,1.0,4d8d8c80-7e4f-4bc1-863e-5c848409ca7d
PXD000016;PRIDE_Exp_Complete_Ac_27107.xml;spectrum=2000,2.0,605.33356,101510,True,VLDLTQHLDR,,1.0,4d8d8c80-7e4f-4bc1-863e-5c848409ca7d
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=2828,2.0,605.33813,101510,True,VLDLTQHLDR,,1.0,4d8d8c80-7e4f-4bc1-863e-5c848409ca7d
PXD000016;PRIDE_Exp_Complete_Ac_27123.xml;spectrum=9800,2.0,605.3406,101510,True,VLDLTQHLDR,,1.0,4d8d8c80-7e4f-4bc1-863e-5c848409ca7d
PXD000016;PRIDE_Exp_Complete_Ac_27123.xml;spectrum=9859,2.0,605.3406,101510,True,VLDLTQHLDR,,1.0,4d8d8c80-7e4f-4bc1-863e-5c848409ca7d
PXD000016;PRIDE_Exp_Complete_Ac_27112.xml;spectrum=2048,2.0,605.3331,101510,True,VLDLTQHLDR,,1.0,4d8d8c80-7e4f-4bc1-863e-5c848409ca7d
PXD000016;PRIDE_Exp_Complete_Ac_27117.xml;spectrum=1825,2.0,605.33044,101510,True,VLDLTQHLDR,,1.0,4d8d8c80-7e4f-4bc1-863e-5c848409ca7d
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=2376,2.0,605.33887,101510,True,VLDLTQHLDR,,1.0,4d8d8c80-7e4f-4bc1-863e-5c848409ca7d
PXD000016;PRIDE_Exp_Complete_Ac_27114.xml;spectrum=2215,2.0,605.3516,101510,True,SRRIHQSGIR,,1.0,892eb2a1-d716-484e-b8c3-3f6147d5f477
PXD000016;PRIDE_Exp_Complete_Ac_27114.xml;spectrum=2186,2.0,605.3519,101510,True,SRRIHQSGIR,,1.0,892eb2a1-d716-484e-b8c3-3f6147d5f477
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=1996,2.0,605.3626,101510,True,RPAELLAAVNR,,0.8333333333333334,05bbe547-53c5-4063-8574-5b7251f8bb2f
PXD000016;PRIDE_Exp_Complete_Ac_27118.xml;spectrum=1089,2.0,605.3639,101510,True,APGVAASVAVVLR,,0.16666666666666666,05bbe547-53c5-4063-8574-5b7251f8bb2f
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=1855,2.0,605.3584,101510,True,RPAELLAAVNR,,0.8333333333333334,05bbe547-53c5-4063-8574-5b7251f8bb2f
PXD000016;PRIDE_Exp_Complete_Ac_27102.xml;spectrum=1927,2.0,605.3585,101510,True,RPAELLAAVNR,,0.8333333333333334,05bbe547-53c5-4063-8574-5b7251f8bb2f
PXD000016;PRIDE_Exp_Complete_Ac_27107.xml;spectrum=1611,2.0,605.3577,101510,True,RPAELLAAVNR,,0.8333333333333334,05bbe547-53c5-4063-8574-5b7251f8bb2f
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=2299,2.0,605.36206,101510,True,RPAELLAAVNR,,0.8333333333333334,05bbe547-53c5-4063-8574-5b7251f8bb2f
PXD000016;PRIDE_Exp_Complete_Ac_27103.xml;spectrum=3060,4.0,605.3656,101510,True,GAVPPLHPAGLPFVLAPLGVAVLGR,,1.0,809fc51e-604e-4e6a-bf0e-ea2f7366cc8d
PXD000016;PRIDE_Exp_Complete_Ac_27103.xml;spectrum=3081,4.0,605.3663,101510,True,GAVPPLHPAGLPFVLAPLGVAVLGR,,1.0,809fc51e-604e-4e6a-bf0e-ea2f7366cc8d
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=1598,3.0,605.6379,101510,True,IEELQSGLDALAAEAER,,0.5,b35c7554-1627-4136-ab39-633727a20f66
PXD000016;PRIDE_Exp_Complete_Ac_27111.xml;spectrum=2333,3.0,605.63574,101510,True,AAQEVDGITVDVDGAQAR,,0.5,b35c7554-1627-4136-ab39-633727a20f66
PXD000016;PRIDE_Exp_Complete_Ac_27108.xml;spectrum=453,2.0,605.79846,101510,True,VMSEQTFAAAR,,1.0,bd295b94-b02c-4bb1-b923-207c671674c0
PXD000016;PRIDE_Exp_Complete_Ac_27114.xml;spectrum=732,2.0,605.8037,101510,True,VMSEQTFAAAR,,1.0,bd295b94-b02c-4bb1-b923-207c671674c0
PXD000016;PRIDE_Exp_Complete_Ac_27112.xml;spectrum=913,2.0,605.7973,101510,True,VMSEQTFAAAR,,1.0,bd295b94-b02c-4bb1-b923-207c671674c0
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=512,2.0,605.8117,101510,True,GAEIAPPDERR,,1.0,b4180b2e-3dd2-45dd-a173-eb62096df144
PXD000016;PRIDE_Exp_Complete_Ac_27111.xml;spectrum=715,2.0,605.81006,101510,True,GAEIAPPDERR,,1.0,b4180b2e-3dd2-45dd-a173-eb62096df144
PXD000016;PRIDE_Exp_Complete_Ac_27105.xml;spectrum=757,2.0,605.843,101510,True,IERPVDVASPK,,0.8,180e18c7-5e14-4eb9-bc5e-c4017136f22b
PXD000016;PRIDE_Exp_Complete_Ac_27106.xml;spectrum=1476,2.0,605.8495,101510,True,ELLAPGERVAR,,0.2,180e18c7-5e14-4eb9-bc5e-c4017136f22b
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=1350,2.0,605.8487,101510,True,IERPVDVASPK,,0.8,180e18c7-5e14-4eb9-bc5e-c4017136f22b
PXD000016;PRIDE_Exp_Complete_Ac_27107.xml;spectrum=740,2.0,605.8436,101510,True,IERPVDVASPK,,0.8,180e18c7-5e14-4eb9-bc5e-c4017136f22b
PXD000016;PRIDE_Exp_Complete_Ac_27104.xml;spectrum=1430,2.0,605.84863,101510,True,IERPVDVASPK,,0.8,180e18c7-5e14-4eb9-bc5e-c4017136f22b
PXD000016;PRIDE_Exp_Complete_Ac_27118.xml;spectrum=2435,2.0,605.8627,101510,True,RAMPTLIPRR,,0.5,6fcc0244-b484-4693-935a-b2a318d72ef2
PXD000016;PRIDE_Exp_Complete_Ac_27122.xml;spectrum=538,2.0,605.85706,101510,True,PSPLTLNEVIK,,0.5,6fcc0244-b484-4693-935a-b2a318d72ef2
