PXD001416;PBMC_1_con_cyt1-4.mgf;index=130610,3.0,605.0033,9606,True,STFSTLQELVDHYK,,0.16666666666666666,4a3837b0-104c-4cf3-9d21-f3006042434a
PXD001416;PBMC_1_con_cyt1-4.mgf;index=130715,3.0,605.30505,9606,True,SIQFVDWCPTGFK,8-UNIMOD:4,0.5,088c488d-4375-4e27-8af4-c8aba9f23b17
PXD001416;PBMC_1_con_cyt1-4.mgf;index=130739,3.0,605.3112,9606,True,GHYTEGAELVDSVLDVVRK,,0.5,9f5e8107-d9a1-4927-9a77-f8ce61a5c07f
PXD001416;PBMC_2_con_cyt1-4_1.mgf;index=74283,3.0,605.31866,9606,True,IVDDWANDGWGLK,,0.3333333333333333,a994a63d-5529-4aa5-9e0a-4585a2d96c6d
PXD001416;PBMC_2_con_cyt1-4_1.mgf;index=74291,3.0,605.3253,9606,True,DILLPVITK,,0.5,f9f997b1-2cb8-45ae-a5a0-93cae2d4ab5a
PXD001416;PBMC_3_con_cyt1-4_1.mgf;index=131194,3.0,605.3245,9606,True,LEPQIASASEYAHR,,0.5,f9f997b1-2cb8-45ae-a5a0-93cae2d4ab5a
PXD001416;PBMC_1_con_cyt1-4.mgf;index=223444,4.0,605.32947,9606,True,SLDLFNCEITNLEDYR,7-UNIMOD:4,0.5,131ad14e-35e4-4376-8241-cfe9d81430db
PXD001416;PBMC_1_con_cyt1-4.mgf;index=223446,4.0,605.3302,9606,True,FIQVCTQLQVLTEAFREK,5-UNIMOD:4,0.5,131ad14e-35e4-4376-8241-cfe9d81430db
PXD001416;PBMC_1_con_cyt1-4.mgf;index=130801,3.0,605.33344,9606,True,VLEVDPENPESSAGYAISAYRLDGFK,,0.5,a4aaba29-3ad1-4a70-90e3-d742b6ccdbb5
PXD001416;PBMC_3_con_cyt1-4_1.mgf;index=131323,3.0,605.6527,9606,True,VNPFRPGDSEPPPAPGAQR,,0.5,ce3dee7c-687f-4e00-96b3-d0e83b660ef4
PXD001416;PBMC_1_con_cyt1-4.mgf;index=130952,3.0,605.65045,9606,True,SILDADPEAQALLEISGHSR,,0.25,79adb2ca-c014-45e8-a752-3a87584fa1ab
PXD001416;PBMC_1_con_cyt1-4.mgf;index=130948,3.0,605.64954,9606,True,GALQAVDQLSLFRPLCK,16-UNIMOD:4,0.25,79adb2ca-c014-45e8-a752-3a87584fa1ab
PXD001416;PBMC_1_con_cyt1-4.mgf;index=130966,3.0,605.6523,9606,True,LVPELDTIVPLESTK,,0.5,9af16a66-ef96-4fce-9299-d0c112bb4d4f
PXD001416;PBMC_1_con_cyt1-4.mgf;index=130993,3.0,605.6583,9606,True,VDIIPGFEFDR,,0.2,8b94c372-3a1a-45e9-b17d-9b813d4845dd
PXD001416;PBMC_1_con_cyt1-4.mgf;index=275265,5.0,605.6677,9606,True,LMKEALR||IFQEALR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0],2-UNIMOD:35;",0.5,f2cbff05-db0d-41ae-b058-042fdf1e8e4e
PXD001416;PBMC_1_con_cyt1-4.mgf;index=275263,5.0,605.66626,9606,True,VAAALPGMESTQDR,"8-UNIMOD:35,8-[PSI-MS,MS:1001524,fragment neutral loss,63.998285]",0.5,f2cbff05-db0d-41ae-b058-042fdf1e8e4e
PXD001416;PBMC_1_con_cyt1-4.mgf;index=131029,3.0,605.67316,9606,True,FTDEYQLFEELGK,,0.5,756c5122-c7e6-4ba5-a845-97ee59f72a9b
PXD001416;PBMC_1_con_cyt1-4.mgf;index=131031,3.0,605.6738,9606,True,MGPTELLIEMEDWKGDKVK,,0.5,756c5122-c7e6-4ba5-a845-97ee59f72a9b
PXD001416;PBMC_3_con_cyt1-4_2.mgf;index=5115,2.0,605.8019,9606,True,NAGVEGSLIVEK,,0.3333333333333333,3952e12e-b9ee-4b42-b7f0-839509e7a05c
PXD001416;PBMC_1_con_cyt1-4.mgf;index=26334,2.0,605.802,9606,True,FMEQVIFK,,0.25,c1b98ce0-cb5c-4ce4-a493-d97015d9d71e
PXD001416;PBMC_1_con_cyt1-4.mgf;index=26335,2.0,605.8021,9606,True,LIGTNCIIYPVNSK,6-UNIMOD:4,0.25,c1b98ce0-cb5c-4ce4-a493-d97015d9d71e
PXD001416;PBMC_1_con_cyt1-4.mgf;index=26385,2.0,605.8383,9606,True,TGEPCVAELTEENFQR,5-UNIMOD:4,0.5,f1bc18de-81b9-414e-8c01-46a036bc2011
PXD001416;PBMC_1_con_cyt1-4.mgf;index=26386,2.0,605.83875,9606,True,YLSLEQKTEELEGQIK,,0.5,f1bc18de-81b9-414e-8c01-46a036bc2011
PXD001416;PBMC_1_con_cyt1-4.mgf;index=26413,2.0,605.8556,9606,True,EIETYHNLLEGGQEDFESSGAGK,,0.5,57601f59-5569-43db-b41a-85796eb33032
PXD001416;PBMC_1_con_cyt1-4.mgf;index=26411,2.0,605.8551,9606,True,LASVLGSEPSLDSEVTSK,,0.5,57601f59-5569-43db-b41a-85796eb33032
PXD001416;PBMC_2_con_cyt1-4_2.mgf;index=10620,2.0,605.87384,9606,True,VPDGMVGLIIGR,,0.5,63dd250a-12e9-4d2a-9f84-1083710b0900
PXD001416;PBMC_1_con_cyt1-4.mgf;index=223617,4.0,605.8749,9606,True,NVNIFKFIIPNVVK,,0.2,1be4e55d-eb7f-4c12-aa61-b4a5576aefbb
PXD001416;PBMC_2_con_cyt1-4_2.mgf;index=10622,2.0,605.8741,9606,True,TIGGGDDSFNTFFSETGAGK,,0.5,9b3c02a2-977b-4741-bb35-ee3e15a46654
PXD001416;PBMC_1_con_cyt1-4.mgf;index=26437,2.0,605.87476,9606,True,SLEDFLK,,0.01020408163265306,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD001416;PBMC_3_con_cyt1-4_1.mgf;index=131425,3.0,605.97046,9606,True,TSEVDLAKPLVK,,0.5,37401771-3a4a-47c3-8090-8c1259995263
PXD001416;PBMC_2_con_cyt1-4_2.mgf;index=51017,3.0,605.97363,9606,True,ITHSPLTICFPEYTGANK,9-UNIMOD:4,0.5,c452d72e-7d7f-44cd-86c1-8fd271e58563
PXD001416;PBMC_3_con_cyt1-4_1.mgf;index=131485,3.0,605.9746,9606,True,SMTLEIR,,0.5,e986b6b2-ac57-4d96-9a3b-c2381a884085
