PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=6727,2.0,605.30817,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=27012,2.0,605.3078,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=25114,2.0,605.3081,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=13578,2.0,605.3091,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=4362,2.0,605.3079,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=40443,2.0,605.30853,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=31154,2.0,605.30817,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=9823,2.0,605.30817,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=28866,2.0,605.3079,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=22439,2.0,605.3085,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=8226,2.0,605.30774,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=14824,2.0,605.30817,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=22438,2.0,605.30835,287,True,MAFNPFPTIR,1-MOD:00425,1.0,e50a5b4c-009b-4cde-801e-eb9aba223896
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=9769,2.0,605.31104,287,True,EDLQPVFSFK,,1.0,0c0c9fd0-2ae7-4e91-9a97-38ba80ff587a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=16112,2.0,605.3093,287,True,LSFDSEATLAR,,1.0,f4401284-f0db-4180-9f14-c2b23f3aab54
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=27163,2.0,605.309,287,True,LSFDSEATLAR,,1.0,f4401284-f0db-4180-9f14-c2b23f3aab54
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=9641,2.0,605.30914,208964,True,LSFDSEATLAR,,1.0,f4401284-f0db-4180-9f14-c2b23f3aab54
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=3619,2.0,605.3089,287,True,LSFDSEATLAR,,1.0,f4401284-f0db-4180-9f14-c2b23f3aab54
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=19822,2.0,605.30963,287,True,LSFDSEATLAR,,1.0,f4401284-f0db-4180-9f14-c2b23f3aab54
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=9824,2.0,605.30914,287,True,ASLTYGVDLDR,,1.0,a8c0758f-b802-4253-9e57-a7148fea7f84
PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=14825,2.0,605.30927,287,True,ASLTYGVDLDR,,1.0,a8c0758f-b802-4253-9e57-a7148fea7f84
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=8227,2.0,605.3094,287,True,ASLTYGVDLDR,,1.0,a8c0758f-b802-4253-9e57-a7148fea7f84
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=6343,2.0,605.3092,287,True,ASLTYGVDLDR,,1.0,a8c0758f-b802-4253-9e57-a7148fea7f84
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=9770,2.0,605.3273,287,True,TLGIDASTLYR,,1.0,0129aba6-ad7c-4a17-b5a5-99db2c0ed24c
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=2745,3.0,605.3268,287,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=3360,3.0,605.32697,208964,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=15183,3.0,605.3267,287,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=42487,3.0,605.3268,287,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=8156,3.0,605.32684,208964,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=17842,3.0,605.327,208964,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=7568,3.0,605.3271,287,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=10572,3.0,605.3272,208964,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=15457,3.0,605.32684,208964,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=19670,3.0,605.327,208964,True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=9642,2.0,605.3639,208964,True,IAQLAVEAGIPK,,1.0,383abf26-93dd-4ae4-bb12-fd2db0a16c23
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=17011,2.0,605.3639,208964,True,IAQLAVEAGIPK,,1.0,383abf26-93dd-4ae4-bb12-fd2db0a16c23
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=19038,2.0,605.36383,208964,True,IAQLAVEAGIPK,,1.0,383abf26-93dd-4ae4-bb12-fd2db0a16c23
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=2344,2.0,605.3641,208964,True,IAQLAVEAGIPK,,1.0,383abf26-93dd-4ae4-bb12-fd2db0a16c23
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=7163,2.0,605.3639,208964,True,IAQLAVEAGIPK,,1.0,383abf26-93dd-4ae4-bb12-fd2db0a16c23
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=42490,3.0,605.63226,287,True,QDCATALQLAGREPER,3-MOD:01214,1.0,5c39b196-a3f2-475c-90b8-0a7896791d50
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=18889,3.0,605.632,287,True,QDCATALQLAGREPER,3-MOD:01214,1.0,5c39b196-a3f2-475c-90b8-0a7896791d50
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=7571,3.0,605.634,287,True,FDDKWTGYLGAVWTR,,1.0,d3636732-b6c6-413c-bd4f-5c9b3b39678a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=5102,3.0,605.634,287,True,FDDKWTGYLGAVWTR,,1.0,d3636732-b6c6-413c-bd4f-5c9b3b39678a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=18589,3.0,605.6338,287,True,FDDKWTGYLGAVWTR,,1.0,d3636732-b6c6-413c-bd4f-5c9b3b39678a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=7573,3.0,605.6411,287,True,VFDAAGFADYLAGLTQR,,1.0,c15260e1-4381-4cc7-97d2-b3b5c50fc640
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=37575,3.0,605.641,287,True,VFDAAGFADYLAGLTQR,,1.0,c15260e1-4381-4cc7-97d2-b3b5c50fc640
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=11394,3.0,605.6411,287,True,VFDAAGFADYLAGLTQR,,1.0,c15260e1-4381-4cc7-97d2-b3b5c50fc640
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=32654,3.0,605.64087,287,True,VFDAAGFADYLAGLTQR,,1.0,c15260e1-4381-4cc7-97d2-b3b5c50fc640
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=32655,3.0,605.6598,287,True,VIGDKWLVTEGLNAGDK,,1.0,4478b540-46d3-469c-a1ac-ff0ad7ef62d7
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=7574,3.0,605.6598,287,True,VIGDKWLVTEGLNAGDK,,1.0,4478b540-46d3-469c-a1ac-ff0ad7ef62d7
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=13953,2.0,605.80707,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=22442,2.0,605.80676,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=3621,2.0,605.8069,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=23388,2.0,605.80725,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=8767,2.0,605.8071,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=4365,2.0,605.8068,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=30731,2.0,605.80927,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=353,2.0,605.8064,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=3033,2.0,605.8063,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=28870,2.0,605.807,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=25115,2.0,605.8068,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=9827,2.0,605.80664,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=14827,2.0,605.8069,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=1410,2.0,605.8065,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=6733,2.0,605.8069,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=33006,2.0,605.807,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=40446,2.0,605.8068,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=27014,2.0,605.807,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=17012,2.0,605.8055,208964,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=8228,2.0,605.807,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=904,2.0,605.80585,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=9829,2.0,605.8069,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=6345,2.0,605.80695,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=28869,2.0,605.8068,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=12875,2.0,605.8068,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=12053,2.0,605.80676,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=2171,2.0,605.8068,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=31155,2.0,605.80695,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=13581,2.0,605.80676,287,True,EFAASTTLSAGR,,1.0,49139455-8136-43f2-8bf3-831c80694e5a
PRD000655;PRIDE_Exp_Complete_Ac_22024.xml;spectrum=35458,2.0,605.8181,287,True,NNNVVTSIHGR,,1.0,46e0ad53-70f9-40c0-b27b-018947af01f5
PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=13458,3.0,605.9987,287,True,TIQTEDAVTQTIINLR,,1.0,78de8049-5143-4bf5-9500-81fb91ab2e7f
PRD000655;PRIDE_Exp_Complete_Ac_22025.xml;spectrum=3002,3.0,605.99896,287,True,TIQTEDAVTQTIINLR,,1.0,78de8049-5143-4bf5-9500-81fb91ab2e7f
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=23721,3.0,605.99884,287,True,TIQTEDAVTQTIINLR,,1.0,78de8049-5143-4bf5-9500-81fb91ab2e7f
PRD000655;PRIDE_Exp_Complete_Ac_22026.xml;spectrum=7124,3.0,605.9987,287,True,TIQTEDAVTQTIINLR,,1.0,78de8049-5143-4bf5-9500-81fb91ab2e7f
PRD000655;PRIDE_Exp_Complete_Ac_22027.xml;spectrum=5514,3.0,605.9988,208964,True,TIQTEDAVTQTIINLR,,1.0,78de8049-5143-4bf5-9500-81fb91ab2e7f
