PRD000194;PRIDE_Exp_Complete_Ac_11366.xml;spectrum=173723,1.0,605.09,10090,True,VEVTEFEDIK,,1.0,3d082a85-1aa8-423b-9c98-34c81fc3d9ad
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=118515,3.0,604.9999,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=118526,3.0,604.99976,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=258899,3.0,605.00104,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=205330,3.0,605.0,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=176648,3.0,605.0,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=34536,3.0,604.9998,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=90074,3.0,605.0006,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=34528,3.0,605.00006,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=90068,3.0,605.00037,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=205341,3.0,605.0002,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=233816,3.0,604.9998,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=34531,3.0,604.99963,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=151759,3.0,605.0001,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=36076,3.0,605.00006,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=205331,3.0,605.0006,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=233824,3.0,604.9998,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=6812,3.0,605.0,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=176652,3.0,604.99976,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=123739,3.0,604.99963,10090,True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=147736,1.0,605.0,10090,True,ELIEQLQNKPSDLGTK,,1.0,553e78e6-c20e-422d-8c91-4d00899a5529
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=147744,1.0,605.0,10090,True,ELIEQLQNKPSDLGTK,,1.0,553e78e6-c20e-422d-8c91-4d00899a5529
PRD000194;PRIDE_Exp_Complete_Ac_11369.xml;spectrum=129141,1.0,605.02,10090,True,ELIEQLQNKPSDLGTK,,1.0,553e78e6-c20e-422d-8c91-4d00899a5529
PRD000194;PRIDE_Exp_Complete_Ac_11369.xml;spectrum=221690,1.0,605.21,10090,True,ELIEQLQNKPSDLGTK,,1.0,553e78e6-c20e-422d-8c91-4d00899a5529
PRD000194;PRIDE_Exp_Complete_Ac_11366.xml;spectrum=173261,1.0,605.31,10090,True,ELIEQLQNKPSDLGTK,,1.0,553e78e6-c20e-422d-8c91-4d00899a5529
PRD000194;PRIDE_Exp_Complete_Ac_11369.xml;spectrum=83315,1.0,605.18,10090,True,ELIEQLQNKPSDLGTK,,1.0,553e78e6-c20e-422d-8c91-4d00899a5529
PRD000194;PRIDE_Exp_Complete_Ac_11373.xml;spectrum=65095,1.0,605.2,10090,True,MKLDYILGLK,1-MOD:00425,1.0,ef2d3d79-232b-49a4-999b-3cbfc8cd42fa
PRD000194;PRIDE_Exp_Complete_Ac_11367.xml;spectrum=49017,4.0,605.10516,10090,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PRD000194;PRIDE_Exp_Complete_Ac_11365.xml;spectrum=48411,2.0,605.3204,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=35854,1.0,605.38,10090,True,FLLHEPIVNK,,0.5,0cb00196-debb-4f31-a129-72036a14b42e
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=258697,1.0,605.38,10090,True,FLLHEPIVNK,,0.5,0cb00196-debb-4f31-a129-72036a14b42e
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=35851,1.0,605.38,10090,True,FLLHEPIVNK,,0.5,0cb00196-debb-4f31-a129-72036a14b42e
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=258701,1.0,605.38,10090,True,FLLHEPIVNK,,0.5,0cb00196-debb-4f31-a129-72036a14b42e
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=7039,1.0,605.38,10090,True,FLLHEPIVNK,,1.0,8f3ab20e-52d4-4235-9603-21ddddb5e277
PRD000194;PRIDE_Exp_Complete_Ac_11368.xml;spectrum=7026,1.0,605.38,10090,True,FLLHEPIVNK,,1.0,8f3ab20e-52d4-4235-9603-21ddddb5e277
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=260040,3.0,605.6384,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000194;PRIDE_Exp_Complete_Ac_11364.xml;spectrum=260045,3.0,605.6387,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000194;PRIDE_Exp_Complete_Ac_11367.xml;spectrum=29713,3.0,605.6535,10090,True,TAIHEVMEQQTISIAK,7-MOD:00425,1.0,271218e2-5b42-4b4c-837a-a9242c37a0fd
PRD000194;PRIDE_Exp_Complete_Ac_11367.xml;spectrum=81105,2.0,605.80676,10090,True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000194;PRIDE_Exp_Complete_Ac_11367.xml;spectrum=98098,2.0,605.8064,10090,True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000194;PRIDE_Exp_Complete_Ac_11367.xml;spectrum=98095,2.0,605.8062,10090,True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000194;PRIDE_Exp_Complete_Ac_11365.xml;spectrum=82158,2.0,605.8078,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000194;PRIDE_Exp_Complete_Ac_11370.xml;spectrum=73009,2.0,605.80695,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000194;PRIDE_Exp_Complete_Ac_11365.xml;spectrum=82148,2.0,605.80707,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000194;PRIDE_Exp_Complete_Ac_11370.xml;spectrum=14844,2.0,605.8499,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000194;PRIDE_Exp_Complete_Ac_11370.xml;spectrum=6130,2.0,605.8783,10090,True,VLPSIVNEVLK,,1.0,950acc51-5826-4876-87f8-ef66a6147831
PRD000194;PRIDE_Exp_Complete_Ac_11370.xml;spectrum=14461,2.0,605.878,10090,True,VLPSIVNEVLK,,1.0,950acc51-5826-4876-87f8-ef66a6147831
