PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94067,3.0,605.0079,10090,True,LASALAPSIYEHEDIK,,1.0,d5de5934-0181-42d9-af23-ea609236a495
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94068,3.0,605.0081,10090,True,LASALAPSIYEHEDIK,,1.0,d5de5934-0181-42d9-af23-ea609236a495
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45469,3.0,605.0206,10116,True,GLDPARVNVPVIGGHAGK,,1.0,a9be2684-b8d6-46c0-81ab-7d71a575dedb
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45477,3.0,605.02325,10116,True,GLDPARVNVPVIGGHAGK,,1.0,a9be2684-b8d6-46c0-81ab-7d71a575dedb
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45463,3.0,605.02,10116,True,GLDPARVNVPVIGGHAGK,,1.0,a9be2684-b8d6-46c0-81ab-7d71a575dedb
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45466,3.0,605.02026,10116,True,GLDPARVNVPVIGGHAGK,,1.0,a9be2684-b8d6-46c0-81ab-7d71a575dedb
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45473,3.0,605.0214,10116,True,GLDPARVNVPVIGGHAGK,,1.0,a9be2684-b8d6-46c0-81ab-7d71a575dedb
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45467,3.0,605.02045,10116,True,GLDPARVNVPVIGGHAGK,,1.0,a9be2684-b8d6-46c0-81ab-7d71a575dedb
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94084,3.0,605.0204,10090,True,IHFPLATYAPVISAEK,,1.0,ae2a2dfd-f9df-4c48-9228-9efcd0cfe783
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94095,3.0,605.0247,10090,True,IHFPLATYAPVISAEK,,1.0,ae2a2dfd-f9df-4c48-9228-9efcd0cfe783
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41746,2.0,605.3216,10090,True,GALTGGYYDTR,,1.0,2c01cf1e-aa94-43df-b89a-48ba45a6ccc7
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41750,2.0,605.3249,10090,True,GALTGGYYDTR,,1.0,2c01cf1e-aa94-43df-b89a-48ba45a6ccc7
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41759,2.0,605.33484,10090,True,VDLLNSVTCK,,0.5,98d72ed6-cee4-4e6f-a80c-0513e9181425
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41751,2.0,605.32715,10090,True,TLNSMRNWR,,0.5,98d72ed6-cee4-4e6f-a80c-0513e9181425
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45486,3.0,605.3403,10116,True,DVHKQVVDSAYEVIK,,1.0,af690824-02c3-4bd9-b089-2deb47c9d70f
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45484,3.0,605.33875,10116,True,DVHKQVVDSAYEVIK,,1.0,af690824-02c3-4bd9-b089-2deb47c9d70f
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45501,3.0,605.3437,10116,True,DVHKQVVDSAYEVIK,,1.0,af690824-02c3-4bd9-b089-2deb47c9d70f
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45496,3.0,605.3427,10116,True,DVHKQVVDSAYEVIK,,1.0,af690824-02c3-4bd9-b089-2deb47c9d70f
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45502,3.0,605.3439,10116,True,VGLVDEVVPEDQVHSK,,1.0,88ea650f-64fb-487c-88d9-90a0ec1045fd
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=45500,3.0,605.3436,10116,True,VGLVDEVVPEDQVHSK,,1.0,88ea650f-64fb-487c-88d9-90a0ec1045fd
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41801,2.0,605.3586,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41777,2.0,605.3539,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41766,2.0,605.35114,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41773,2.0,605.3533,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41792,2.0,605.3569,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41774,2.0,605.3534,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41772,2.0,605.3531,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41769,2.0,605.3525,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41767,2.0,605.35223,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41814,2.0,605.3616,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41768,2.0,605.35236,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41780,2.0,605.354,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41765,2.0,605.34814,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41804,2.0,605.35913,10090,True,ESYSVYVYK,,1.0,4398972d-e3ee-4bf4-ae1e-3492f597c57d
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41776,2.0,605.3538,10090,True,ESYSVYVYK,,1.0,951d2b2e-2a4a-4065-a8a7-421dcdf0f7b1
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41771,2.0,605.35284,10090,True,ESYSVYVYK,,1.0,951d2b2e-2a4a-4065-a8a7-421dcdf0f7b1
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41795,2.0,605.3575,10090,True,YATALYSAASK,,1.0,0e8165dd-9d83-4a4c-b478-141f5dcb19af
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41789,2.0,605.3552,10090,True,YATALYSAASK,,1.0,0e8165dd-9d83-4a4c-b478-141f5dcb19af
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=17280,2.0,605.364,10116,True,IAVAAQNCYK,,1.0,c9a21a0f-f1b3-4d7c-b9a5-f7c3a874ad41
PRD000055;PRIDE_Exp_Complete_Ac_3533.xml;spectrum=17281,2.0,605.36523,10116,True,IAVAAQNCYK,,1.0,c9a21a0f-f1b3-4d7c-b9a5-f7c3a874ad41
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41841,2.0,605.403,10090,True,LGLIPILADPR,,1.0,a1365392-9e9c-41b1-9fc8-ec5cdbc58638
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41836,2.0,605.3964,10090,True,LGLIPILADPR,,1.0,a1365392-9e9c-41b1-9fc8-ec5cdbc58638
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41839,2.0,605.40063,10090,True,LGLIPILADPR,,1.0,a1365392-9e9c-41b1-9fc8-ec5cdbc58638
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41840,2.0,605.402,10090,True,LGLIPILADPR,,1.0,a1365392-9e9c-41b1-9fc8-ec5cdbc58638
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41850,2.0,605.4156,10090,True,VAVFFGGLSIK,,0.6666666666666666,5318e69f-2ce8-48b7-b1e2-f040da884735
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41851,2.0,605.4156,10090,True,VAVFFGGLSIK,,0.6666666666666666,5318e69f-2ce8-48b7-b1e2-f040da884735
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41822,2.0,605.369,10090,True,VSVFFGGLSIK,,0.3333333333333333,5318e69f-2ce8-48b7-b1e2-f040da884735
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94196,3.0,605.6638,10090,True,HASSILPITEFSDITR,,1.0,c4848710-3a5c-42b7-995b-b4fc006867a2
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94200,3.0,605.66785,10090,True,HASSILPITEFSDITR,,1.0,c4848710-3a5c-42b7-995b-b4fc006867a2
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94204,3.0,605.6705,10090,True,QGPVSHSATQQPVTADK,,1.0,4b918ba1-1c51-4592-93b8-d13749bcfa32
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94207,3.0,605.6728,10090,True,QGPVSHSATQQPVTADK,,1.0,4b918ba1-1c51-4592-93b8-d13749bcfa32
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94230,3.0,605.70337,10090,True,SGPPAANTKPNSAGSAKK,,0.2,5fe4b824-ed92-4404-ba68-14cd97bb8d35
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94227,3.0,605.7011,10090,True,KATSLLTQSGLASSAPAK,,0.8,5fe4b824-ed92-4404-ba68-14cd97bb8d35
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94226,3.0,605.70105,10090,True,KATSLLTQSGLASSAPAK,,0.8,5fe4b824-ed92-4404-ba68-14cd97bb8d35
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94221,3.0,605.6972,10090,True,KATSLLTQSGLASSAPAK,,0.8,5fe4b824-ed92-4404-ba68-14cd97bb8d35
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94218,3.0,605.6922,10090,True,KATSLLTQSGLASSAPAK,,0.8,5fe4b824-ed92-4404-ba68-14cd97bb8d35
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94235,3.0,605.7125,10090,True,ARPNTVIFQEPFVPK,,1.0,bdbcefe5-0278-4b0f-a49f-069f26e21d1b
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94234,3.0,605.71075,10090,True,ARPNTVIFQEPFVPK,,1.0,bdbcefe5-0278-4b0f-a49f-069f26e21d1b
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94238,3.0,605.71844,10090,True,SSELQTIKTELTQIK,,1.0,56b1cc5e-7fb2-42e7-a409-7ef3a372a73c
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94239,3.0,605.72205,10090,True,SSELQTIKTELTQIK,,1.0,56b1cc5e-7fb2-42e7-a409-7ef3a372a73c
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41884,2.0,605.8442,10090,True,LTMQVSSLQR,,1.0,6c704921-fff3-4cae-b0c7-1b4ccb9e40d6
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41893,2.0,605.8494,10090,True,LTMQVSSLQR,,1.0,6c704921-fff3-4cae-b0c7-1b4ccb9e40d6
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41891,2.0,605.84845,10090,True,SVSLYYTGEK,,1.0,ce569d0c-12d1-4724-8ba2-68a56888fa36
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41889,2.0,605.84796,10090,True,SVSLYYTGEK,,1.0,ce569d0c-12d1-4724-8ba2-68a56888fa36
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41892,2.0,605.849,10090,True,SVSLYYTGEK,,1.0,ce569d0c-12d1-4724-8ba2-68a56888fa36
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41922,2.0,605.8938,10090,True,SFLSPNQILK,,1.0,fdedf89f-96e2-4bfd-8628-fd9f369cd1e3
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41917,2.0,605.8891,10090,True,SFLSPNQILK,,1.0,fdedf89f-96e2-4bfd-8628-fd9f369cd1e3
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=41918,2.0,605.8894,10090,True,SFLSPNQILK,,1.0,fdedf89f-96e2-4bfd-8628-fd9f369cd1e3
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94284,3.0,605.9984,10090,True,ALAEIAKAELDDTPMR,,1.0,1212fe85-1429-4093-9cef-97efe33887a1
PRD000055;PRIDE_Exp_Complete_Ac_3534.xml;spectrum=94278,3.0,605.9958,10090,True,ALAEIAKAELDDTPMR,,1.0,1212fe85-1429-4093-9cef-97efe33887a1
