PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359783,4.0,605.0675,85962,True,KNPVFPIDKGFHWMISNTASK,,0.875,c61ee6ce-c0c4-4c44-9165-a3610d451999
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359771,4.0,605.0671,85962,True,KNPVFPIDKGFHWMISNTASK,,0.875,c61ee6ce-c0c4-4c44-9165-a3610d451999
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359779,4.0,605.0674,85962,True,KNPVFPIDKGFHWMISNTASK,,0.875,c61ee6ce-c0c4-4c44-9165-a3610d451999
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359770,4.0,605.0671,85962,True,FIPLKDMEKEGYGEFIPYIK,,0.125,c61ee6ce-c0c4-4c44-9165-a3610d451999
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359796,4.0,605.06775,85962,True,KNPVFPIDKGFHWMISNTASK,,0.875,c61ee6ce-c0c4-4c44-9165-a3610d451999
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359777,4.0,605.0672,85962,True,KNPVFPIDKGFHWMISNTASK,,0.875,c61ee6ce-c0c4-4c44-9165-a3610d451999
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359763,4.0,605.0671,85962,True,KNPVFPIDKGFHWMISNTASK,,0.875,c61ee6ce-c0c4-4c44-9165-a3610d451999
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359797,4.0,605.06775,85962,True,KNPVFPIDKGFHWMISNTASK,,0.875,c61ee6ce-c0c4-4c44-9165-a3610d451999
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101125,4.0,605.0674,85962,True,FIPLKDMEKEGYGEFIPYIK,,0.38461538461538464,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101102,4.0,605.06665,85962,True,FIPLKDMEKEGYGEFIPYIK,,0.38461538461538464,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101094,4.0,605.0661,85962,True,KNPVFPIDKGFHWMISNTASK,,0.6153846153846154,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=48309,4.0,605.06683,85962,True,FIPLKDMEKEGYGEFIPYIK,,0.38461538461538464,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101122,4.0,605.06714,85962,True,KNPVFPIDKGFHWMISNTASK,,0.6153846153846154,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101107,4.0,605.06696,85962,True,KNPVFPIDKGFHWMISNTASK,,0.6153846153846154,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101118,4.0,605.06714,85962,True,KNPVFPIDKGFHWMISNTASK,,0.6153846153846154,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101103,4.0,605.0667,85962,True,KNPVFPIDKGFHWMISNTASK,,0.6153846153846154,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101121,4.0,605.06714,85962,True,FIPLKDMEKEGYGEFIPYIK,,0.38461538461538464,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27554.xml;spectrum=12292,4.0,605.06696,85962,True,FIPLKDMEKEGYGEFIPYIK,,0.38461538461538464,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101100,4.0,605.0665,85962,True,KNPVFPIDKGFHWMISNTASK,,0.6153846153846154,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359769,4.0,605.0671,85962,True,KNPVFPIDKGFHWMISNTASK,,0.6153846153846154,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101105,4.0,605.0667,85962,True,KNPVFPIDKGFHWMISNTASK,,0.6153846153846154,0d46106b-54b5-4e7c-99f9-b412c51fba6c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359752,4.0,605.06665,85962,True,KNPVFPIDKGFHWMISNTASK,,1.0,601bf07b-e578-449b-974a-4e3612b8752c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359753,4.0,605.06665,85962,True,KNPVFPIDKGFHWMISNTASK,,1.0,601bf07b-e578-449b-974a-4e3612b8752c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359782,4.0,605.06744,85962,True,KNPVFPIDKGFHWMISNTASK,,1.0,a27d3c82-7077-4ad9-9abb-9de3d341c9a3
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359785,4.0,605.0675,85962,True,KNPVFPIDKGFHWMISNTASK,,1.0,a27d3c82-7077-4ad9-9abb-9de3d341c9a3
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359786,4.0,605.0675,85962,True,KNPVFPIDKGFHWMISNTASK,,1.0,a27d3c82-7077-4ad9-9abb-9de3d341c9a3
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359836,4.0,605.0817,85962,True,IVDLSEIVANAQVIDPSALAHNK,,1.0,c7b1393f-1f14-41e4-8dc5-f62c8c0b0d3c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=359833,4.0,605.0813,85962,True,IVDLSEIVANAQVIDPSALAHNK,,1.0,c7b1393f-1f14-41e4-8dc5-f62c8c0b0d3c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=101170,4.0,605.0811,85962,True,IVDLSEIVANAQVIDPSALAHNK,,1.0,c7b1393f-1f14-41e4-8dc5-f62c8c0b0d3c
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=48314,4.0,605.0803,85962,True,IVDLSEIVANAQVIDPSALAHNK,,1.0,c7b1393f-1f14-41e4-8dc5-f62c8c0b0d3c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322680,2.0,605.30896,85962,True,DVRFETDLSK,,1.0,105622a9-6442-4b01-8e69-a015c8372bee
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322681,2.0,605.30896,85962,True,DVRFETDLSK,,1.0,105622a9-6442-4b01-8e69-a015c8372bee
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322693,2.0,605.3169,85962,True,TSFHSKDIFK,,1.0,dd40e3e3-67fd-470a-afff-f4321524dc22
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322692,2.0,605.3169,85962,True,TSFHSKDIFK,,1.0,dd40e3e3-67fd-470a-afff-f4321524dc22
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324549,2.0,605.31616,85962,True,SLSYNPYLPR,,1.0,16e16847-360b-4704-9814-5ba96628c722
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324553,2.0,605.3168,85962,True,SLSYNPYLPR,,1.0,16e16847-360b-4704-9814-5ba96628c722
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322696,2.0,605.3178,85962,True,VLIMGSFANNK,4-MOD:01047,1.0,67bc7f59-8a97-4273-ac27-c412f0c6a17a
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322697,2.0,605.3178,85962,True,VLIMGSFANNK,4-MOD:01047,1.0,67bc7f59-8a97-4273-ac27-c412f0c6a17a
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324563,2.0,605.3184,85962,True,VLIMGSFANNK,4-MOD:01047,0.5,1c0953f5-2ab5-4ca9-a568-af769ee04483
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324567,2.0,605.3184,85962,True,DGVFGGVGGGIFK,,0.5,1c0953f5-2ab5-4ca9-a568-af769ee04483
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322703,2.0,605.31836,85962,True,VLIMGSFANNK,4-MOD:01047,1.0,45ebb357-d5cd-4cc2-b548-540a8d7c6ab2
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322713,2.0,605.3187,85962,True,VLIMGSFANNK,4-MOD:01047,1.0,45ebb357-d5cd-4cc2-b548-540a8d7c6ab2
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322701,2.0,605.31836,85962,True,VLIMGSFANNK,4-MOD:01047,1.0,45ebb357-d5cd-4cc2-b548-540a8d7c6ab2
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322702,2.0,605.31836,85962,True,VLIMGSFANNK,4-MOD:01047,1.0,45ebb357-d5cd-4cc2-b548-540a8d7c6ab2
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322721,2.0,605.3194,85962,True,VLIMGSFANNK,4-MOD:01047,1.0,45ebb357-d5cd-4cc2-b548-540a8d7c6ab2
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322695,2.0,605.3178,85962,True,VLIMGSFANNK,4-MOD:01047,0.3076923076923077,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324557,2.0,605.3179,85962,True,VLIMGSFANNK,4-MOD:01047,0.3076923076923077,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324606,2.0,605.3192,85962,True,DGVFGGVGGGIFK,,0.38461538461538464,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12083,2.0,605.3184,85962,True,VLIMGSFANNK,4-MOD:01047,0.3076923076923077,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324590,2.0,605.319,85962,True,DGVFGGVGGGIFK,,0.38461538461538464,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324638,2.0,605.3284,85962,True,ILQDFLFDAK,,0.07692307692307693,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12084,2.0,605.3184,85962,True,VLIMGSFANNK,4-MOD:01047,0.3076923076923077,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322705,2.0,605.3184,85962,True,LDIQHPLMDK,,0.15384615384615385,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324613,2.0,605.31976,85962,True,DGVFGGVGGGIFK,,0.38461538461538464,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324556,2.0,605.3179,85962,True,DGVFGGVGGGIFK,,0.38461538461538464,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324573,2.0,605.3186,85962,True,DGVFGGVGGGIFK,,0.38461538461538464,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324558,2.0,605.31824,85962,True,MDTILSVKMR,1-MOD:01047,0.07692307692307693,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324615,2.0,605.32025,85962,True,LDIQHPLMDK,,0.15384615384615385,20cb0178-b880-42b4-b4c8-580856cf3205
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322749,2.0,605.32275,85962,True,ERYFKESLR,1-MOD:00420,1.0,e787d1ea-79a6-43a2-8134-3274d86bc1a2
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322746,2.0,605.32275,85962,True,ERYFKESLR,1-MOD:00420,1.0,e787d1ea-79a6-43a2-8134-3274d86bc1a2
PXD000054;PRIDE_Exp_Complete_Ac_27554.xml;spectrum=51531,3.0,605.3246,85962,True,NITAGANPIEVKRGMDK,,1.0,3dc851ab-c117-403c-b338-db97aefd41af
PXD000054;PRIDE_Exp_Complete_Ac_27554.xml;spectrum=51534,3.0,605.32544,85962,True,NITAGANPIEVKRGMDK,,1.0,3dc851ab-c117-403c-b338-db97aefd41af
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=33615,3.0,605.3238,85962,True,NITAGANPIEVKRGMDK,,1.0,3dc851ab-c117-403c-b338-db97aefd41af
PXD000054;PRIDE_Exp_Complete_Ac_27554.xml;spectrum=51529,3.0,605.32355,85962,True,NITAGANPIEVKRGMDK,,1.0,3dc851ab-c117-403c-b338-db97aefd41af
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=33617,3.0,605.32404,85962,True,NITAGANPIEVKRGMDK,,1.0,3dc851ab-c117-403c-b338-db97aefd41af
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=33614,3.0,605.3238,85962,True,NITAGANPIEVKRGMDK,,1.0,3dc851ab-c117-403c-b338-db97aefd41af
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190636,3.0,605.3278,85962,True,AGVATIHSLRPFPYER,,1.0,c0369030-c835-429c-9d31-a49f0e38345c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193305,3.0,605.32837,85962,True,AGVATIHSLRPFPYER,,1.0,c0369030-c835-429c-9d31-a49f0e38345c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193304,3.0,605.32837,85962,True,AGVATIHSLRPFPYER,,1.0,c0369030-c835-429c-9d31-a49f0e38345c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190702,3.0,605.32916,85962,True,AGVATIHSLRPFPYER,,1.0,c0369030-c835-429c-9d31-a49f0e38345c
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193267,3.0,605.32776,85962,True,AGVATIHSLRPFPYER,,1.0,c0369030-c835-429c-9d31-a49f0e38345c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190662,3.0,605.32837,85962,True,AGVATIHSLRPFPYER,,1.0,c0369030-c835-429c-9d31-a49f0e38345c
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190691,3.0,605.32874,85962,True,AGVATIHSLRPFPYER,,1.0,4d648f6a-8d46-4116-95ff-a09c923c42c4
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190641,3.0,605.3279,85962,True,AGVATIHSLRPFPYER,,1.0,4d648f6a-8d46-4116-95ff-a09c923c42c4
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193276,3.0,605.3279,85962,True,AGVATIHSLRPFPYER,,1.0,9b616ce4-9c64-49d8-9151-24aab71ed26e
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193275,3.0,605.3279,85962,True,AGVATIHSLRPFPYER,,1.0,9b616ce4-9c64-49d8-9151-24aab71ed26e
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190634,3.0,605.32776,85962,True,AGVATIHSLRPFPYER,,1.0,60f5e886-c4e1-4f1f-80e4-c7ae1d2f96be
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190633,3.0,605.3274,85962,True,AGVATIHSLRPFPYER,,1.0,60f5e886-c4e1-4f1f-80e4-c7ae1d2f96be
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193341,3.0,605.329,85962,True,QIALMNADIVEQTLKK,"1-MOD:00040,5-MOD:01047",0.5,a9f244aa-938c-4e8d-8431-a75a60783694
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193342,3.0,605.329,85962,True,AGVATIHSLRPFPYER,,0.5,a9f244aa-938c-4e8d-8431-a75a60783694
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190694,3.0,605.3288,85962,True,AGVATIHSLRPFPYER,,1.0,8f243132-1d14-4d4d-867f-61b7e24fb729
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190661,3.0,605.32837,85962,True,AGVATIHSLRPFPYER,,1.0,8f243132-1d14-4d4d-867f-61b7e24fb729
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11086,2.0,605.35114,85962,True,VHTTIQALQAK,,1.0,f050d717-1fa2-4aee-92bd-8fde917d7a4b
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11087,2.0,605.35114,85962,True,VHTTIQALQAK,,1.0,f050d717-1fa2-4aee-92bd-8fde917d7a4b
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12102,2.0,605.3492,85962,True,VHTTIQALQAK,,0.8888888888888888,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12113,2.0,605.3512,85962,True,VHTTIQALQAK,,0.8888888888888888,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11099,2.0,605.3525,85962,True,VHTTIQALQAK,,0.8888888888888888,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322776,2.0,605.3515,85962,True,VHTTIQALQAK,,0.8888888888888888,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12114,2.0,605.3512,85962,True,VHTTIQALQAK,,0.8888888888888888,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12118,2.0,605.35205,85962,True,VHTTIQALQAK,,0.8888888888888888,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27554.xml;spectrum=33564,2.0,605.35034,85962,True,VHTTIQALQAK,,0.8888888888888888,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11073,2.0,605.34674,85962,True,DLIEHLGTIAK,,0.1111111111111111,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=13626,2.0,605.35095,85962,True,VHTTIQALQAK,,0.8888888888888888,00539d0e-611d-424d-afc9-5e72aa571d75
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12117,2.0,605.3518,85962,True,VHTTIQALQAK,,1.0,12edd2ce-13b8-4d14-a005-04d29240c30e
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=13629,2.0,605.3515,85962,True,VHTTIQALQAK,,1.0,12edd2ce-13b8-4d14-a005-04d29240c30e
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193582,3.0,605.9753,85962,True,KSDFDTAYAEALTQKK,,0.1111111111111111,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324532,2.0,605.3074,85962,True,LPLYQPCYR,7-MOD:01090,0.2222222222222222,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322686,2.0,605.3157,85962,True,VLIMGSFANNK,4-MOD:01047,0.3333333333333333,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193183,3.0,605.2674,85962,True,KDCTDDYVMRFGYK,"9-MOD:01047,3-MOD:01090",0.1111111111111111,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322822,2.0,605.7846,85962,True,MEIAVFGGGAWG,1-MOD:01047,0.1111111111111111,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322685,2.0,605.3157,85962,True,VLIMGSFANNK,4-MOD:01047,0.3333333333333333,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324534,2.0,605.30743,85962,True,EIVAYLDEYI,1-MOD:00420,0.1111111111111111,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322684,2.0,605.3156,85962,True,VLIMGSFANNK,4-MOD:01047,0.3333333333333333,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324533,2.0,605.3074,85962,True,LPLYQPCYR,7-MOD:01090,0.2222222222222222,44f547cf-94eb-47ee-b888-b58a15944515
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193363,3.0,605.6201,85962,True,ANLDFVFGDSKSEEEK,,1.0,cbbdd18d-09f0-4b64-ad23-994d63ce485f
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193364,3.0,605.6205,85962,True,ANLDFVFGDSKSEEEK,,1.0,cbbdd18d-09f0-4b64-ad23-994d63ce485f
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193386,3.0,605.62933,85962,True,NKVDFMEFLAQNNTK,6-MOD:01047,1.0,b3b3f17d-bd68-4dc5-aa92-09f077802cca
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190777,3.0,605.62946,85962,True,NKVDFMEFLAQNNTK,6-MOD:01047,1.0,b3b3f17d-bd68-4dc5-aa92-09f077802cca
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193399,3.0,605.6512,85962,True,ASLGFANALNHESKDLK,,1.0,51f25bad-021a-44f6-836c-309384a36dcc
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193400,3.0,605.6512,85962,True,ASLGFANALNHESKDLK,,1.0,51f25bad-021a-44f6-836c-309384a36dcc
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190813,3.0,605.65186,85962,True,ASLGFANALNHESKDLK,,1.0,48e1802b-e5ac-4a55-b965-82dafc621668
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190811,3.0,605.6515,85962,True,ASLGFANALNHESKDLK,,1.0,48e1802b-e5ac-4a55-b965-82dafc621668
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190840,3.0,605.66223,85962,True,EELLMANLLSSKGANPK,,0.6666666666666666,bd1ba7c8-20f8-4848-9dc6-5c672290ce58
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190835,3.0,605.6619,85962,True,EELLMANLLSSKGANPK,,0.6666666666666666,bd1ba7c8-20f8-4848-9dc6-5c672290ce58
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190828,3.0,605.66125,85962,True,GPVKTLSDYSTYISRK,,0.3333333333333333,bd1ba7c8-20f8-4848-9dc6-5c672290ce58
PXD000054;PRIDE_Exp_Complete_Ac_27548.xml;spectrum=23169,3.0,605.68115,85962,True,MKFQPLGERVLVERL,,1.0,825ddc12-9abe-42e9-bdb0-4e915c29bf47
PXD000054;PRIDE_Exp_Complete_Ac_27548.xml;spectrum=23171,3.0,605.68115,85962,True,MKFQPLGERVLVERL,,1.0,825ddc12-9abe-42e9-bdb0-4e915c29bf47
PXD000054;PRIDE_Exp_Complete_Ac_27548.xml;spectrum=23170,3.0,605.68115,85962,True,MKFQPLGERVLVERL,,1.0,825ddc12-9abe-42e9-bdb0-4e915c29bf47
PXD000054;PRIDE_Exp_Complete_Ac_27548.xml;spectrum=23172,3.0,605.6817,85962,True,MKFQPLGERVLVERL,,1.0,19630bec-0d7f-4acb-9e1b-3aa0b5aa4ccd
PXD000054;PRIDE_Exp_Complete_Ac_27549.xml;spectrum=17669,3.0,605.6812,85962,True,MKFQPLGERVLVERL,,1.0,19630bec-0d7f-4acb-9e1b-3aa0b5aa4ccd
PXD000054;PRIDE_Exp_Complete_Ac_27548.xml;spectrum=1307,5.0,605.7024,85962,True,EVKKGKIYSAQINDGMCYAFRMLQTG,"17-MOD:01090,16-MOD:01047",1.0,b650cf70-66ab-4e5f-8d11-10e26ebbbac6
PXD000054;PRIDE_Exp_Complete_Ac_27548.xml;spectrum=1306,5.0,605.7024,85962,True,EVKKGKIYSAQINDGMCYAFRMLQTG,"17-MOD:01090,16-MOD:01047",1.0,b650cf70-66ab-4e5f-8d11-10e26ebbbac6
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322795,2.0,605.7789,85962,True,GMGYVPSENTR,,1.0,9ac8dc01-7141-4691-88b6-1c28241737ff
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322796,2.0,605.7789,85962,True,GMGYVPSENTR,,1.0,9ac8dc01-7141-4691-88b6-1c28241737ff
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324671,2.0,605.7794,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324680,2.0,605.7799,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322818,2.0,605.78156,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324681,2.0,605.77997,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322802,2.0,605.78,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322794,2.0,605.7789,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322799,2.0,605.77966,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324675,2.0,605.77966,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322810,2.0,605.78046,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324684,2.0,605.7806,85962,True,GMGYVPSENTR,,1.0,16f6251f-b82e-4eb9-885b-3d8525eea312
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322791,2.0,605.7785,85962,True,GMGYVPSENTR,,1.0,6262f05e-2916-4be5-b6c5-0ead3482a4da
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322803,2.0,605.7802,85962,True,GMGYVPSENTR,,1.0,6262f05e-2916-4be5-b6c5-0ead3482a4da
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322790,2.0,605.7785,85962,True,GMGYVPSENTR,,1.0,6262f05e-2916-4be5-b6c5-0ead3482a4da
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322798,2.0,605.77966,85962,True,GMGYVPSENTR,,1.0,6262f05e-2916-4be5-b6c5-0ead3482a4da
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322789,2.0,605.7785,85962,True,GMGYVPSENTR,,1.0,6262f05e-2916-4be5-b6c5-0ead3482a4da
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322804,2.0,605.78033,85962,True,GMGYVPSENTR,,1.0,6262f05e-2916-4be5-b6c5-0ead3482a4da
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322813,2.0,605.7806,85962,True,GMGYVPSENTR,,1.0,c24f0172-1062-4af4-9e21-679025c73acb
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322812,2.0,605.7806,85962,True,GMGYVPSENTR,,1.0,c24f0172-1062-4af4-9e21-679025c73acb
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322809,2.0,605.7804,85962,True,GMGYVPSENTR,,1.0,c24f0172-1062-4af4-9e21-679025c73acb
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322811,2.0,605.7806,85962,True,GMGYVPSENTR,,1.0,c24f0172-1062-4af4-9e21-679025c73acb
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322839,2.0,605.7902,85962,True,IDEGGGAFYGPK,,1.0,615b36a7-9165-4029-beef-19860b2a98a7
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322838,2.0,605.7902,85962,True,IDEGGGAFYGPK,,1.0,615b36a7-9165-4029-beef-19860b2a98a7
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322840,2.0,605.7902,85962,True,IDEGGGAFYGPK,,1.0,615b36a7-9165-4029-beef-19860b2a98a7
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324705,2.0,605.7903,85962,True,IDEGGGAFYGPK,,1.0,26adf76f-ce09-42d2-8f1a-222266ac1a41
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324706,2.0,605.7903,85962,True,IDEGGGAFYGPK,,1.0,26adf76f-ce09-42d2-8f1a-222266ac1a41
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322848,2.0,605.79034,85962,True,SITHSDPYYK,,0.3333333333333333,e51b9bd6-abd9-4760-b66b-3d14be8114a7
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322844,2.0,605.79034,85962,True,SRSEGFGDEVK,,0.3333333333333333,e51b9bd6-abd9-4760-b66b-3d14be8114a7
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322847,2.0,605.79034,85962,True,QNQAFTYIDK,1-MOD:00040,0.3333333333333333,e51b9bd6-abd9-4760-b66b-3d14be8114a7
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322851,2.0,605.79065,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324717,2.0,605.7906,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322867,2.0,605.79095,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322842,2.0,605.79034,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324702,2.0,605.79016,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324707,2.0,605.7903,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322841,2.0,605.79034,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324720,2.0,605.7907,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324722,2.0,605.7907,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322850,2.0,605.79065,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324724,2.0,605.79083,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322868,2.0,605.79095,85962,True,IDEGGGAFYGPK,,1.0,8a117115-7fe5-414c-8f3a-84a7a820a99e
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322862,2.0,605.7909,85962,True,SITHSDPYYK,,1.0,908494c7-2ee8-4d10-b168-2ab8c83e0ac4
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322864,2.0,605.7909,85962,True,SITHSDPYYK,,1.0,908494c7-2ee8-4d10-b168-2ab8c83e0ac4
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322873,2.0,605.79114,85962,True,IDEGGGAFYGPK,,1.0,51c3f158-c7cd-4bb4-8ee4-36ed62f8c2a2
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322874,2.0,605.79114,85962,True,IDEGGGAFYGPK,,1.0,51c3f158-c7cd-4bb4-8ee4-36ed62f8c2a2
PXD000054;PRIDE_Exp_Complete_Ac_27549.xml;spectrum=9036,2.0,605.81067,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322923,2.0,605.81006,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322929,2.0,605.81067,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324754,2.0,605.8105,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11121,2.0,605.8095,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=13643,2.0,605.8107,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12132,2.0,605.811,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324753,2.0,605.8105,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27549.xml;spectrum=9035,2.0,605.81067,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=13644,2.0,605.8107,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11120,2.0,605.8095,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324752,2.0,605.8094,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12133,2.0,605.811,85962,True,MLQAIYNETK,,1.0,530f0d07-12a1-45c8-bbd7-030864ab3f39
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11124,2.0,605.81104,85962,True,MLQAIYNETK,,1.0,907ac570-801b-47c0-83f4-4255aa5b2c98
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11123,2.0,605.81104,85962,True,MLQAIYNETK,,1.0,907ac570-801b-47c0-83f4-4255aa5b2c98
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322934,2.0,605.8136,85962,True,DWLGIQPPER,,1.0,c62ed525-9baa-4518-a67e-87d22efcdf19
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322932,2.0,605.8136,85962,True,DWLGIQPPER,,1.0,c62ed525-9baa-4518-a67e-87d22efcdf19
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322933,2.0,605.8136,85962,True,DWLGIQPPER,,1.0,c62ed525-9baa-4518-a67e-87d22efcdf19
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324758,2.0,605.815,85962,True,DWLGIQPPER,,1.0,228a5700-758e-4108-8278-67ae021195cb
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324764,2.0,605.8157,85962,True,DWLGIQPPER,,1.0,228a5700-758e-4108-8278-67ae021195cb
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324760,2.0,605.81525,85962,True,DWLGIQPPER,,1.0,228a5700-758e-4108-8278-67ae021195cb
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324763,2.0,605.8157,85962,True,DWLGIQPPER,,1.0,228a5700-758e-4108-8278-67ae021195cb
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322944,2.0,605.81433,85962,True,DWLGIQPPER,,1.0,228a5700-758e-4108-8278-67ae021195cb
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324759,2.0,605.81525,85962,True,DWLGIQPPER,,1.0,228a5700-758e-4108-8278-67ae021195cb
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322936,2.0,605.81366,85962,True,DWLGIQPPER,,1.0,228a5700-758e-4108-8278-67ae021195cb
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=323006,2.0,605.82904,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324785,2.0,605.8265,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324790,2.0,605.82654,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11127,2.0,605.82733,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324783,2.0,605.82635,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27554.xml;spectrum=33579,2.0,605.8271,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324794,2.0,605.82715,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=11126,2.0,605.827,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27554.xml;spectrum=33580,2.0,605.8271,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324799,2.0,605.8274,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324784,2.0,605.8265,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324782,2.0,605.82605,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324777,2.0,605.82587,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12142,2.0,605.82745,85962,True,FEGLTQIFQK,,1.0,9f0708b0-81f1-4151-ac4a-15aa34a361d6
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=322993,2.0,605.8274,85962,True,IEEIYGAFLR,,1.0,053f81b4-ae32-4c9e-9d0f-73d6471868f3
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=324800,2.0,605.82745,85962,True,IEEIYGAFLR,,1.0,053f81b4-ae32-4c9e-9d0f-73d6471868f3
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=323004,2.0,605.8278,85962,True,FEGLTQIFQK,,1.0,0d83cffe-ac71-420c-9a31-1ad09ab0e836
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=323003,2.0,605.8278,85962,True,FEGLTQIFQK,,1.0,0d83cffe-ac71-420c-9a31-1ad09ab0e836
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=13662,2.0,605.857,85962,True,QVQAVVEILTK,1-MOD:00040,1.0,411e7b0d-3834-42b4-b007-bddc93a52e94
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=12151,2.0,605.8565,85962,True,QVQAVVEILTK,1-MOD:00040,1.0,411e7b0d-3834-42b4-b007-bddc93a52e94
PXD000054;PRIDE_Exp_Complete_Ac_27555.xml;spectrum=13661,2.0,605.857,85962,True,QVQAVVEILTK,1-MOD:00040,1.0,411e7b0d-3834-42b4-b007-bddc93a52e94
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=323019,2.0,605.8556,85962,True,QVQAVVEILTK,1-MOD:00040,1.0,411e7b0d-3834-42b4-b007-bddc93a52e94
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=323030,2.0,605.8618,85962,True,TIAILGQPNVGK,,0.3333333333333333,b081a74c-9b89-49c2-a37d-98820e0d3548
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=323026,2.0,605.8604,85962,True,VAIKTHAGTVTL,,0.6666666666666666,b081a74c-9b89-49c2-a37d-98820e0d3548
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=323027,2.0,605.8604,85962,True,VAIKTHAGTVTL,,0.6666666666666666,b081a74c-9b89-49c2-a37d-98820e0d3548
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190870,3.0,605.94714,85962,True,RGSGCHNVAVMYYTGK,"11-MOD:01047,5-MOD:01090",1.0,0debb57a-d4c4-424e-b2e2-1174739b62c7
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190871,3.0,605.94714,85962,True,RGSGCHNVAVMYYTGK,"11-MOD:01047,5-MOD:01090",1.0,0debb57a-d4c4-424e-b2e2-1174739b62c7
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190875,3.0,605.94714,85962,True,RGSGCHNVAVMYYTGK,"11-MOD:01047,5-MOD:01090",1.0,0debb57a-d4c4-424e-b2e2-1174739b62c7
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193559,3.0,605.96783,85962,True,MRLYESLLEMCLNK,"10-MOD:01047,11-MOD:01090",0.3333333333333333,8047c57b-1b0f-43a9-aa09-6cae5c5e9896
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193584,3.0,605.97546,85962,True,KSDFDTAYAEALTQKK,,0.3333333333333333,8047c57b-1b0f-43a9-aa09-6cae5c5e9896
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193558,3.0,605.96783,85962,True,HKKWVDADVWQMEK,12-MOD:01047,0.3333333333333333,8047c57b-1b0f-43a9-aa09-6cae5c5e9896
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193560,3.0,605.9679,85962,True,GQNSSAALNNIETNNLR,,0.16666666666666666,1085b9b1-5fc2-437f-be2a-99248a513b40
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190932,3.0,605.9761,85962,True,KSDFDTAYAEALTQKK,,0.8333333333333334,1085b9b1-5fc2-437f-be2a-99248a513b40
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190941,3.0,605.9767,85962,True,KSDFDTAYAEALTQKK,,0.8333333333333334,1085b9b1-5fc2-437f-be2a-99248a513b40
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=190934,3.0,605.9761,85962,True,KSDFDTAYAEALTQKK,,0.8333333333333334,1085b9b1-5fc2-437f-be2a-99248a513b40
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193587,3.0,605.97546,85962,True,KSDFDTAYAEALTQKK,,0.8333333333333334,1085b9b1-5fc2-437f-be2a-99248a513b40
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193591,3.0,605.9759,85962,True,KSDFDTAYAEALTQKK,,0.8333333333333334,1085b9b1-5fc2-437f-be2a-99248a513b40
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193585,3.0,605.97546,85962,True,KSDFDTAYAEALTQKK,,1.0,51dbfba7-32f2-41a0-8c22-9e6455851c46
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193590,3.0,605.9759,85962,True,KSDFDTAYAEALTQKK,,1.0,51dbfba7-32f2-41a0-8c22-9e6455851c46
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193643,3.0,605.9895,85962,True,QLQAITSQNLESAKER,,1.0,0a089b9b-945f-428a-9721-9121658e07e2
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193642,3.0,605.9895,85962,True,QLQAITSQNLESAKER,,1.0,0a089b9b-945f-428a-9721-9121658e07e2
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191002,3.0,605.99,85962,True,QLQAITSQNLESAKER,,1.0,0a089b9b-945f-428a-9721-9121658e07e2
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191024,3.0,605.99274,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191028,3.0,605.99286,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191035,3.0,605.9933,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191023,3.0,605.9927,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191026,3.0,605.99274,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191019,3.0,605.9925,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191036,3.0,605.9934,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27552.xml;spectrum=33236,3.0,605.9929,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191018,3.0,605.9925,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191017,3.0,605.9925,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191031,3.0,605.9929,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191021,3.0,605.99255,85962,True,DLGSLDFIVHSVAFAPK,,1.0,4bb2b922-c4cd-4519-84ba-e043fe64c8a6
PXD000054;PRIDE_Exp_Complete_Ac_27551.xml;spectrum=191020,3.0,605.99255,85962,True,DLGSLDFIVHSVAFAPK,,1.0,ab97eb0e-b03f-4ec2-a691-cfd4b5f05e0f
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193667,3.0,605.99316,85962,True,DLGSLDFIVHSVAFAPK,,1.0,ab97eb0e-b03f-4ec2-a691-cfd4b5f05e0f
PXD000054;PRIDE_Exp_Complete_Ac_27550.xml;spectrum=193658,3.0,605.993,85962,True,DLGSLDFIVHSVAFAPK,,1.0,ab97eb0e-b03f-4ec2-a691-cfd4b5f05e0f
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=32603,3.0,605.99786,85962,True,NYEVIASKGHVRDLSK,,0.5,23d85bef-838c-4349-9232-0d03f5f92df1
PXD000054;PRIDE_Exp_Complete_Ac_27553.xml;spectrum=32602,3.0,605.99786,85962,True,RHRIGRYNGLDMLSK,,0.5,23d85bef-838c-4349-9232-0d03f5f92df1
