PXD001417;PBMC_3_con_sn.mgf;index=11618,2.0,605.2829,9606,True,AEQEPTAEQLAQIAAENEEDEHSVNYKPPAQK,0-UNIMOD:1,0.5,664a5427-5eea-4e6a-b4d1-061316c2ac9c
PXD001417;PBMC_1_con_sn.mgf;index=8668,2.0,605.2949,9606,True,DTEEEDFHVDQVTTVK,,0.25,b262efe2-22de-4cfb-a1f4-caa8a3ddf98d
PXD001417;PBMC_3_con_sn.mgf;index=11642,2.0,605.35126,9606,True,NMQDLVEDFK,,0.16666666666666666,af8cb90c-634b-4dac-bc46-536d78875e72
PXD001417;PBMC_3_con_sn.mgf;index=28550,3.0,605.65546,9606,True,ILDELTLCK,8-UNIMOD:4,0.5,e23730bf-d9cb-4819-b24e-f1cd8e18b1d3
PXD001417;PBMC_3_con_sn.mgf;index=28555,3.0,605.65967,9606,True,DLMVGDEASELR,,0.16666666666666666,55e7f664-43a5-4fec-b24a-4bfd807bbcab
PXD001417;PBMC_3_con_sn.mgf;index=28554,3.0,605.6592,9606,True,IGLINDMVR,,0.16666666666666666,55e7f664-43a5-4fec-b24a-4bfd807bbcab
PXD001417;PBMC_3_con_sn.mgf;index=11667,2.0,605.81036,9606,True,DAGTIAGLNVLR,,0.2,0fca10b0-9a57-4a64-8c52-1e085b712617
PXD001417;PBMC_3_con_sn.mgf;index=11668,2.0,605.81036,9606,True,GVNLPGAAVDLPAVSEK,,0.2,0fca10b0-9a57-4a64-8c52-1e085b712617
PXD001417;PBMC_1_con_sn.mgf;index=8691,2.0,605.82465,9606,True,MLDAEDIVNTARPDEK,"1-UNIMOD:35,1-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.003676470588235294,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD001417;PBMC_1_con_sn.mgf;index=8696,2.0,605.82495,9606,True,SSALDMENFR,,0.003676470588235294,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD001417;PBMC_2_con_sn.mgf;index=6272,2.0,605.8247,9606,True,CLVEKGDVAFVK,1-UNIMOD:4,0.5,ba51e1f7-a6ca-4d5c-a42c-fe81b55606cc
PXD001417;PBMC_3_con_sn.mgf;index=11669,2.0,605.82465,9606,True,DGSCGVAYVVQEPGDYEVSVK,4-UNIMOD:4,0.5,05b0e410-8b56-42ab-a9ec-86387abd100b
PXD001417;PBMC_2_con_sn.mgf;index=6268,2.0,605.8238,9606,True,CLAFECPENYRR,"6-UNIMOD:4,1-UNIMOD:4",0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001417;PBMC_1_con_sn.mgf;index=8688,2.0,605.8244,9606,True,YLYEIAR,,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001417;PBMC_1_con_sn.mgf;index=8694,2.0,605.8249,9606,True,AFQNVFAPR,,0.3333333333333333,64608411-68f6-4ef5-a829-aeec601c16bd
PXD001417;PBMC_2_con_sn.mgf;index=6273,2.0,605.82477,9606,True,ELLTLDEKDPR,,0.25,3a8790e5-0188-4b84-b880-6ddadc31dd41
PXD001417;PBMC_1_con_sn.mgf;index=8715,2.0,605.8837,9606,True,DGRGALQNIIPASTGAAK,,0.5,07955204-db65-4677-9f0d-5b94a51915c9
