PXD000355;PRIDE_Exp_Complete_Ac_31938.xml;spectrum=301202,2.0,605.1882,8022,True,YLAEVAVGEEK,,1.0,660f05a7-9be4-467b-bc01-fa7d3a8471ca
PXD000355;PRIDE_Exp_Complete_Ac_31938.xml;spectrum=301209,2.0,605.2687,8022,True,YLAEVAVGEEK,,1.0,660f05a7-9be4-467b-bc01-fa7d3a8471ca
PXD000355;PRIDE_Exp_Complete_Ac_31937.xml;spectrum=18142,2.0,605.2607,8022,True,MVTGDNINTAR||MVTGDNLNTAR,1-MOD:00425;1-MOD:00425,1.0,a816faf8-9340-4bf6-906e-133465c2f72c
PXD000355;PRIDE_Exp_Complete_Ac_31937.xml;spectrum=18136,2.0,605.2067,8022,True,MVTGDNINTAR||MVTGDNLNTAR,1-MOD:00425;1-MOD:00425,1.0,a816faf8-9340-4bf6-906e-133465c2f72c
PXD000355;PRIDE_Exp_Complete_Ac_31938.xml;spectrum=417013,2.0,605.6262,8022,True,VETDEEFDAR,,1.0,8a2580a4-c5b7-406d-8128-b50ece6d8118
PXD000355;PRIDE_Exp_Complete_Ac_31934.xml;spectrum=417013,2.0,605.6262,8022,True,VETDEEFDAR||LESDEEFDAR,;,1.0,8a2580a4-c5b7-406d-8128-b50ece6d8118
PXD000355;PRIDE_Exp_Complete_Ac_31938.xml;spectrum=417023,2.0,605.8607,8022,True,VETDEEFDAR,,1.0,8a2580a4-c5b7-406d-8128-b50ece6d8118
PXD000355;PRIDE_Exp_Complete_Ac_31934.xml;spectrum=417023,2.0,605.8607,8022,True,VETDEEFDAR||LESDEEFDAR,;,1.0,8a2580a4-c5b7-406d-8128-b50ece6d8118
PXD000355;PRIDE_Exp_Complete_Ac_31937.xml;spectrum=357073,3.0,605.9468,8022,True,KPDEINDDDDSGSAPLK,,1.0,9e9f3d23-f055-4139-bd0e-a5444f1335c8
PXD000355;PRIDE_Exp_Complete_Ac_31937.xml;spectrum=357072,3.0,605.8995,8022,True,KPDEINDDDDSGSAPLK,,1.0,9e9f3d23-f055-4139-bd0e-a5444f1335c8
