PXD000076;PRIDE_Exp_Complete_Ac_27967.xml;spectrum=3556,3.0,605.05225,803,True,IEIEWAGRPLTLETGK,,1.0,cbee5f04-bc50-4e8f-8a32-48555dc9e250
PXD000076;PRIDE_Exp_Complete_Ac_27963.xml;spectrum=4234,3.0,605.04877,803,True,IEIEWAGRPLTLETGK,,1.0,cbee5f04-bc50-4e8f-8a32-48555dc9e250
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=15523,3.0,605.05316,803,True,IEIEWAGRPLTLETGK,,1.0,cbee5f04-bc50-4e8f-8a32-48555dc9e250
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=13930,3.0,605.04877,1134506,True,IEIEWAGRPLTLETGK,,1.0,cbee5f04-bc50-4e8f-8a32-48555dc9e250
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=15522,3.0,605.05225,803,True,IEIEWAGRPLTLETGK,,1.0,cbee5f04-bc50-4e8f-8a32-48555dc9e250
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=5222,3.0,605.05316,803,True,IEIEWAGRPLTLETGK,,1.0,cbee5f04-bc50-4e8f-8a32-48555dc9e250
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=13935,3.0,605.32983,1134506,True,GGTVVGDHSITFAGPNER,,1.0,596c3493-a7bf-4007-ba9c-1ca6c225e5d9
PXD000076;PRIDE_Exp_Complete_Ac_27965.xml;spectrum=5289,3.0,605.32983,1134506,True,GGTVVGDHSITFAGPNER,,1.0,596c3493-a7bf-4007-ba9c-1ca6c225e5d9
PXD000076;PRIDE_Exp_Complete_Ac_27967.xml;spectrum=1907,2.0,605.329,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8083,2.0,605.3334,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8081,2.0,605.329,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8078,2.0,605.32043,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8095,2.0,605.351,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3065,2.0,605.32043,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8090,2.0,605.34534,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8079,2.0,605.32666,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27967.xml;spectrum=1908,2.0,605.3334,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3066,2.0,605.32666,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3064,2.0,605.3198,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8077,2.0,605.3198,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2639,2.0,605.34534,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2642,2.0,605.351,803,True,MLVEQAIYDK,,1.0,1199cd7a-35c5-48a8-bb90-7a746d0281d4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8080,2.0,605.32733,803,True,FYPTAIEVNR,,1.0,42d6d96a-41e6-4fa1-a4f4-d071546d5095
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8082,2.0,605.3312,803,True,FYPTAIEVNR,,1.0,42d6d96a-41e6-4fa1-a4f4-d071546d5095
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3068,2.0,605.3312,803,True,FYPTAIEVNR,,1.0,42d6d96a-41e6-4fa1-a4f4-d071546d5095
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8091,2.0,605.3468,803,True,FYPTAIEVNR,,1.0,42d6d96a-41e6-4fa1-a4f4-d071546d5095
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2640,2.0,605.3468,803,True,FYPTAIEVNR,,1.0,42d6d96a-41e6-4fa1-a4f4-d071546d5095
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3067,2.0,605.32733,803,True,FYPTAIEVNR,,1.0,42d6d96a-41e6-4fa1-a4f4-d071546d5095
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8084,2.0,605.3364,803,True,FYPTAIEVNR,,1.0,42d6d96a-41e6-4fa1-a4f4-d071546d5095
PXD000076;PRIDE_Exp_Complete_Ac_27967.xml;spectrum=1909,2.0,605.3364,803,True,FYPTAIEVNR,,1.0,42d6d96a-41e6-4fa1-a4f4-d071546d5095
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=13937,3.0,605.3413,1134506,True,QYILNPHIDEMPESK,,1.0,b338b1fc-b8cf-414a-97c7-416a01cad553
PXD000076;PRIDE_Exp_Complete_Ac_27965.xml;spectrum=5288,3.0,605.3284,1134506,True,QYILNPHIDEMPESK,,1.0,b338b1fc-b8cf-414a-97c7-416a01cad553
PXD000076;PRIDE_Exp_Complete_Ac_27964.xml;spectrum=4413,3.0,605.3413,803,True,QYILNPHIDEMPESK,,1.0,b338b1fc-b8cf-414a-97c7-416a01cad553
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=13934,3.0,605.3284,1134506,True,QYILNPHIDEMPESK,,1.0,b338b1fc-b8cf-414a-97c7-416a01cad553
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=13936,3.0,605.34015,1134506,True,GGTVVGDHSITFAGPNER,,1.0,57025558-1554-4215-a7d7-ec7d60d55f62
PXD000076;PRIDE_Exp_Complete_Ac_27964.xml;spectrum=4412,3.0,605.34015,803,True,GGTVVGDHSITFAGPNER,,1.0,57025558-1554-4215-a7d7-ec7d60d55f62
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6690,2.0,605.3401,1134506,True,FYPTAIEVNR,,1.0,13aa9747-ed93-4ee6-b9b3-725139d4ce88
PXD000076;PRIDE_Exp_Complete_Ac_27965.xml;spectrum=2722,2.0,605.3401,1134506,True,FYPTAIEVNR,,1.0,13aa9747-ed93-4ee6-b9b3-725139d4ce88
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8089,2.0,605.3419,803,True,MLVEQAIYDK,,1.0,ba5521fc-40ae-4890-b022-030e14815d40
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2638,2.0,605.3419,803,True,MLVEQAIYDK,,1.0,ba5521fc-40ae-4890-b022-030e14815d40
PXD000076;PRIDE_Exp_Complete_Ac_27964.xml;spectrum=4414,3.0,605.3444,803,True,GGTVVGDHSITFAGPNER,,1.0,93929f76-53e1-4df1-9a88-bbb1148aea0c
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=13938,3.0,605.3444,1134506,True,GGTVVGDHSITFAGPNER,,1.0,93929f76-53e1-4df1-9a88-bbb1148aea0c
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=13939,3.0,605.3448,1134506,True,GGTVVGDHSITFAGPNER,,1.0,ce8c90cf-319e-481f-b08a-1af8c309d937
PXD000076;PRIDE_Exp_Complete_Ac_27963.xml;spectrum=4236,3.0,605.3448,803,True,GGTVVGDHSITFAGPNER,,1.0,ce8c90cf-319e-481f-b08a-1af8c309d937
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2641,2.0,605.34875,803,True,FYPTAIEVNR||MLVEQAIYDK,;,1.0,2ffbc016-66b0-4f0d-9c1c-b48da92c0719
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8094,2.0,605.34875,803,True,FYPTAIEVNR||MLVEQAIYDK,;,1.0,2ffbc016-66b0-4f0d-9c1c-b48da92c0719
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8088,2.0,605.3412,803,True,FYPTAIEVNR||MLVEQAIYDK,;,1.0,2ffbc016-66b0-4f0d-9c1c-b48da92c0719
PXD000076;PRIDE_Exp_Complete_Ac_27965.xml;spectrum=5290,3.0,605.3488,1134506,True,GGTVVGDHSITFAGPNER,,1.0,e3aef79e-8216-443d-9094-48399521ba51
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=13940,3.0,605.3488,1134506,True,GGTVVGDHSITFAGPNER,,1.0,e3aef79e-8216-443d-9094-48399521ba51
PXD000076;PRIDE_Exp_Complete_Ac_27967.xml;spectrum=1910,2.0,605.347,803,True,IPLPELNEER,,1.0,68354b61-b964-499f-877e-c4ec3a74edd1
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8096,2.0,605.36017,803,True,IPLPELNEER,,1.0,68354b61-b964-499f-877e-c4ec3a74edd1
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2643,2.0,605.36017,803,True,IPLPELNEER,,1.0,68354b61-b964-499f-877e-c4ec3a74edd1
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8086,2.0,605.3382,803,True,IPLPELNEER,,1.0,68354b61-b964-499f-877e-c4ec3a74edd1
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3070,2.0,605.3382,803,True,IPLPELNEER,,1.0,68354b61-b964-499f-877e-c4ec3a74edd1
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8092,2.0,605.347,803,True,IPLPELNEER,,1.0,68354b61-b964-499f-877e-c4ec3a74edd1
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8097,2.0,605.36066,803,True,IPLPELNEER,,1.0,8e93710b-2404-44b0-bb1b-ca253d380436
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8085,2.0,605.3376,803,True,IPLPELNEER,,1.0,8e93710b-2404-44b0-bb1b-ca253d380436
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3069,2.0,605.3376,803,True,IPLPELNEER,,1.0,8e93710b-2404-44b0-bb1b-ca253d380436
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2644,2.0,605.36066,803,True,IPLPELNEER,,1.0,8e93710b-2404-44b0-bb1b-ca253d380436
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8093,2.0,605.34845,803,True,IPLPELNEER,,1.0,8e93710b-2404-44b0-bb1b-ca253d380436
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8100,2.0,605.77826,803,True,RDEDDEIYR,,1.0,63713a32-03a3-41f3-b87a-3c92a3a2f5a7
PXD000076;PRIDE_Exp_Complete_Ac_27967.xml;spectrum=1912,2.0,605.77826,803,True,RDEDDEIYR,,1.0,63713a32-03a3-41f3-b87a-3c92a3a2f5a7
PXD000076;PRIDE_Exp_Complete_Ac_27964.xml;spectrum=2047,2.0,605.7778,803,True,RDEDDEIYR,,1.0,5337c4f3-ec62-41e9-8cb6-48a68c298a43
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6694,2.0,605.7778,1134506,True,RDEDDEIYR,,1.0,5337c4f3-ec62-41e9-8cb6-48a68c298a43
PXD000076;PRIDE_Exp_Complete_Ac_27963.xml;spectrum=1927,2.0,605.78217,803,True,SNLSSAEMEAR,8-MOD:00425,1.0,3c6150f0-8e95-484d-9725-f9c5ae0fa3c1
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6696,2.0,605.78217,1134506,True,SNLSSAEMEAR,8-MOD:00425,1.0,3c6150f0-8e95-484d-9725-f9c5ae0fa3c1
PXD000076;PRIDE_Exp_Complete_Ac_27965.xml;spectrum=2723,2.0,605.783,1134506,True,RDEDDEIYR,,1.0,e10d18f3-575e-416a-8bf5-919565ad63a4
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6697,2.0,605.783,1134506,True,RDEDDEIYR,,1.0,e10d18f3-575e-416a-8bf5-919565ad63a4
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8101,2.0,605.78394,803,True,SNLSSAEMEAR,8-MOD:00425,1.0,18997dfc-275e-4dd2-b8ea-214896020d52
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3072,2.0,605.78394,803,True,SNLSSAEMEAR,8-MOD:00425,1.0,18997dfc-275e-4dd2-b8ea-214896020d52
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6698,2.0,605.7839,1134506,True,SNLSSAEMEAR,8-MOD:00425,1.0,492327ad-0cd5-4ca9-a108-f9c2a6a0dcf9
PXD000076;PRIDE_Exp_Complete_Ac_27965.xml;spectrum=2724,2.0,605.7839,1134506,True,SNLSSAEMEAR,8-MOD:00425,1.0,492327ad-0cd5-4ca9-a108-f9c2a6a0dcf9
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2646,2.0,605.78687,803,True,RDEDDEIYR,,1.0,62f12039-bd6f-4d5b-b80e-3baccb83065e
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8102,2.0,605.78687,803,True,RDEDDEIYR,,1.0,62f12039-bd6f-4d5b-b80e-3baccb83065e
PXD000076;PRIDE_Exp_Complete_Ac_27964.xml;spectrum=2048,2.0,605.78784,803,True,SNLSSAEMEAR,8-MOD:00425,1.0,5c5b39dd-491e-47e7-962b-ad764a0c76d2
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6699,2.0,605.78784,1134506,True,SNLSSAEMEAR,8-MOD:00425,1.0,5c5b39dd-491e-47e7-962b-ad764a0c76d2
PXD000076;PRIDE_Exp_Complete_Ac_27967.xml;spectrum=1914,2.0,605.8223,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27967.xml;spectrum=1913,2.0,605.80615,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8106,2.0,605.8011,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8111,2.0,605.8223,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6703,2.0,605.81714,1134506,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27964.xml;spectrum=2051,2.0,605.81824,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6704,2.0,605.81824,1134506,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8109,2.0,605.80615,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8108,2.0,605.80444,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2648,2.0,605.8094,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27964.xml;spectrum=2050,2.0,605.81714,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27965.xml;spectrum=2725,2.0,605.8139,1134506,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27968.xml;spectrum=2649,2.0,605.82697,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3074,2.0,605.8011,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6705,2.0,605.82104,1134506,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27969.xml;spectrum=3076,2.0,605.80444,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27963.xml;spectrum=1929,2.0,605.82104,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6706,2.0,605.8277,1134506,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8110,2.0,605.8094,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27965.xml;spectrum=2726,2.0,605.8277,1134506,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27970.xml;spectrum=8112,2.0,605.82697,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6702,2.0,605.8139,1134506,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27966.xml;spectrum=6707,2.0,605.83075,1134506,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
PXD000076;PRIDE_Exp_Complete_Ac_27963.xml;spectrum=1930,2.0,605.83075,803,True,IDFVLDEGMR,9-MOD:00425,1.0,b74ffeeb-321e-4fe1-9845-0ef5a3a37a10
