PRD000073;PRIDE_Exp_Complete_Ac_8355.xml;spectrum=10177,1.0,605.32,9606,True,IVLGQEQDSYGGKFDR,,1.0,585968d8-7e79-418d-8a00-35c7d82e26c8
PRD000073;PRIDE_Exp_Complete_Ac_8255.xml;spectrum=9495,1.0,605.17,9606,True,IVLGQEQDSYGGKFDR,,1.0,585968d8-7e79-418d-8a00-35c7d82e26c8
PRD000073;PRIDE_Exp_Complete_Ac_8347.xml;spectrum=11098,1.0,605.09,9606,True,ISETSLPPDMYECLR,13-MOD:00397,1.0,41136f09-bd42-4f22-85e4-bdbe5310771f
PRD000073;PRIDE_Exp_Complete_Ac_8346.xml;spectrum=11459,1.0,605.07,9606,True,ISETSLPPDMYECLR,13-MOD:00397,1.0,41136f09-bd42-4f22-85e4-bdbe5310771f
PRD000073;PRIDE_Exp_Complete_Ac_8303.xml;spectrum=9635,1.0,605.2,9606,True,LVDKFLEDVK,,1.0,74087fdc-495d-44b2-a60a-1ecef0431506
PRD000073;PRIDE_Exp_Complete_Ac_8328.xml;spectrum=10295,1.0,605.16,9606,True,LVDKFLEDVK,,1.0,74087fdc-495d-44b2-a60a-1ecef0431506
PRD000073;PRIDE_Exp_Complete_Ac_8322.xml;spectrum=10883,1.0,605.21,9606,True,LGVQDLFNSSK,,1.0,01ab7645-66ca-4e1b-9a24-a98162858d1e
PRD000073;PRIDE_Exp_Complete_Ac_8370.xml;spectrum=10406,1.0,605.04,9606,True,LGVQDLFNSSK,,1.0,01ab7645-66ca-4e1b-9a24-a98162858d1e
PRD000073;PRIDE_Exp_Complete_Ac_8325.xml;spectrum=11581,1.0,605.08,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8191.xml;spectrum=12084,1.0,605.15,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8274.xml;spectrum=10534,1.0,605.12,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8275.xml;spectrum=11426,1.0,605.48,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8370.xml;spectrum=10141,1.0,605.84,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8324.xml;spectrum=9796,1.0,605.22,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8370.xml;spectrum=10152,1.0,605.3,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8280.xml;spectrum=11135,1.0,605.52,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8298.xml;spectrum=9607,1.0,605.12,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
PRD000073;PRIDE_Exp_Complete_Ac_8275.xml;spectrum=11756,1.0,605.52,9606,True,SPEQQETVLDGNLIIR,,1.0,9c218dad-0449-46d1-9be4-df516ce45899
PRD000073;PRIDE_Exp_Complete_Ac_8368.xml;spectrum=10693,1.0,605.57,9606,True,SPEQQETVLDGNLIIR,,1.0,9c218dad-0449-46d1-9be4-df516ce45899
PRD000073;PRIDE_Exp_Complete_Ac_8321.xml;spectrum=12205,1.0,605.65,9606,True,SPEQQETVLDGNLIIR,,1.0,9c218dad-0449-46d1-9be4-df516ce45899
PRD000073;PRIDE_Exp_Complete_Ac_8293.xml;spectrum=8841,1.0,605.35,9606,True,SPEQQETVLDGNLIIR||SGALIDAASINNSTPLNR,;,1.0,9c218dad-0449-46d1-9be4-df516ce45899
PRD000073;PRIDE_Exp_Complete_Ac_8217.xml;spectrum=11005,1.0,605.64,9606,True,SPEQQETVLDGNLIIR,,1.0,9c218dad-0449-46d1-9be4-df516ce45899
PRD000073;PRIDE_Exp_Complete_Ac_8337.xml;spectrum=11931,1.0,605.63,9606,True,IHWESASLLR,,1.0,3062f256-35b1-4126-b062-b1e0859477a5
PRD000073;PRIDE_Exp_Complete_Ac_8338.xml;spectrum=10498,1.0,605.55,9606,True,IHWESASLLR,,1.0,3062f256-35b1-4126-b062-b1e0859477a5
PRD000073;PRIDE_Exp_Complete_Ac_8615.xml;spectrum=4567,4.0,605.5633,9606,True,CSTSSLLEACTFR,"10-MOD:00397,1-MOD:00397",0.09090909090909091,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000073;PRIDE_Exp_Complete_Ac_8612.xml;spectrum=4556,4.0,605.5633,9606,True,MKPVPDLVPGNFK,,0.18181818181818182,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000073;PRIDE_Exp_Complete_Ac_8619.xml;spectrum=4558,4.0,605.5633,9606,True,MKPVPDLVPGNFK,,0.18181818181818182,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000073;PRIDE_Exp_Complete_Ac_8624.xml;spectrum=4529,4.0,605.5633,9606,True,HQLYIDETVNSNIPTNLR,,0.09090909090909091,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000073;PRIDE_Exp_Complete_Ac_8252.xml;spectrum=10559,1.0,605.63,9606,True,YYTYLIMNK,,1.0,006b2276-99e0-4680-b3ee-9ca9d2c79efb
PRD000073;PRIDE_Exp_Complete_Ac_8296.xml;spectrum=10695,1.0,605.62,9606,True,YYTYLIMNK,,1.0,006b2276-99e0-4680-b3ee-9ca9d2c79efb
PRD000073;PRIDE_Exp_Complete_Ac_8294.xml;spectrum=6068,1.0,605.63,9606,True,TMFPNLTDVR,5-MOD:00684,1.0,96ccc3bb-c115-4a7a-a88b-f98326373140
PRD000073;PRIDE_Exp_Complete_Ac_8293.xml;spectrum=8308,1.0,605.76,9606,True,TMFPNLTDVR,5-MOD:00684,1.0,96ccc3bb-c115-4a7a-a88b-f98326373140
PRD000073;PRIDE_Exp_Complete_Ac_8331.xml;spectrum=9217,1.0,605.65,9606,True,VAVIVSNDHAGK,,1.0,6432790d-62f2-455f-adce-ff86b219d0ca
PRD000073;PRIDE_Exp_Complete_Ac_8330.xml;spectrum=7763,1.0,605.78,9606,True,VAVIVSNDHAGK,,1.0,6432790d-62f2-455f-adce-ff86b219d0ca
PRD000073;PRIDE_Exp_Complete_Ac_8280.xml;spectrum=8243,1.0,605.82,9606,True,VAVIVSNDHAGK,,1.0,6432790d-62f2-455f-adce-ff86b219d0ca
PRD000073;PRIDE_Exp_Complete_Ac_8279.xml;spectrum=9185,1.0,605.63,9606,True,VAVIVSNDHAGK,,1.0,6432790d-62f2-455f-adce-ff86b219d0ca
PRD000073;PRIDE_Exp_Complete_Ac_8329.xml;spectrum=8819,1.0,605.71,9606,True,VAVIVSNDHAGK,,1.0,6432790d-62f2-455f-adce-ff86b219d0ca
PRD000073;PRIDE_Exp_Complete_Ac_8619.xml;spectrum=3884,3.0,605.95404,9606,True,QHLPLIK,1-MOD:00040,0.0029069767441860465,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000073;PRIDE_Exp_Complete_Ac_8604.xml;spectrum=3779,3.0,605.95404,9606,True,EGYYGYTGAFR,,0.005813953488372093,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000073;PRIDE_Exp_Complete_Ac_8619.xml;spectrum=3814,3.0,605.95404,9606,True,EGYYGYTGAFR,,0.005813953488372093,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000073;PRIDE_Exp_Complete_Ac_8609.xml;spectrum=4005,3.0,605.9534,9606,True,FEVQVTVPK,,0.0029069767441860465,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
