PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=72036,1.0,605.0,622,True,NYQAALFILR,,1.0,c971fef8-801b-4977-92da-d001b3c438ab
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=642503,1.0,605.0,622,True,VGFFNPIASEK,,1.0,464a4584-3967-45e5-98c0-0e8833f553f5
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=642510,1.0,605.0,622,True,VGFFNPIASEK,,1.0,464a4584-3967-45e5-98c0-0e8833f553f5
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=349411,1.0,605.0,622,True,EAGAVDATFVTK,,1.0,0edee34a-5f0c-4db4-96f8-711b17d0b01a
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=349406,1.0,605.0,622,True,EAGAVDATFVTK,,1.0,0edee34a-5f0c-4db4-96f8-711b17d0b01a
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=53407,1.0,605.0,622,True,FTDEDEQGLR,,1.0,3ce1ca82-9959-4b90-b417-a34e299c690e
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=444198,1.0,605.0,622,True,DSGLDISYALR,,1.0,069b768d-47da-45b2-bf8c-4c6dbababb27
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=361115,1.0,605.0,622,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:00397",1.0,d93b397d-6df1-4f43-8ab5-d511b5b6e7fb
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=361117,1.0,605.0,622,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:00397",1.0,d93b397d-6df1-4f43-8ab5-d511b5b6e7fb
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=275687,1.0,605.0,622,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000497;PRIDE_Exp_Complete_Ac_18195.xml;spectrum=275683,1.0,605.0,622,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
