PXD001268;Second Visit preterm.msf-pride.xml;spectrum=10593,2.0,605.31494,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PXD001268;First visit term.msf-pride.xml;spectrum=8144,2.0,605.314,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PXD001268;Second Visit Term.msf-pride.xml;spectrum=10593,2.0,605.31494,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PXD001268;Second Visit preterm.msf-pride.xml;spectrum=446,2.0,605.3153,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PXD001268;First visit term.msf-pride.xml;spectrum=469,2.0,605.3143,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PXD001268;Second Visit Term.msf-pride.xml;spectrum=446,2.0,605.3153,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PXD001268;Second Visit Term.msf-pride.xml;spectrum=60646,2.0,605.3481,9606,True,VNPALAELNLR,,1.0,57e05f14-99a1-4260-8b3b-f497df4d3949
PXD001268;Second Visit preterm.msf-pride.xml;spectrum=60646,2.0,605.3481,9606,True,VNPALAELNLR,,1.0,57e05f14-99a1-4260-8b3b-f497df4d3949
PXD001268;Second Visit Term.msf-pride.xml;spectrum=69080,2.0,605.34845,9606,True,VNPALAELNLR,,1.0,369b828b-dd03-4d8c-968d-06978bfeedec
PXD001268;Second Visit preterm.msf-pride.xml;spectrum=69080,2.0,605.34845,9606,True,VNPALAELNLR,,1.0,369b828b-dd03-4d8c-968d-06978bfeedec
PXD001268;First visit term.msf-pride.xml;spectrum=27040,2.0,605.35126,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD001268;Third Visit preterm-01.msf-pride.xml;spectrum=50798,2.0,605.3519,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD001268;First visit term.msf-pride.xml;spectrum=9677,2.0,605.3497,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
