PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=13615,3.0,605.0005,1471,True,ILEAIEQYDTIIVHR,,1.0,fa8e99e0-7844-42d8-a38d-a4c53421fe67
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=13614,3.0,605.0005,1471,True,ILEAIEQYDTIIVHR,,1.0,fa8e99e0-7844-42d8-a38d-a4c53421fe67
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=13613,3.0,605.0005,1471,True,ILEAIEQYDTIIVHR,,1.0,fa8e99e0-7844-42d8-a38d-a4c53421fe67
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=13616,3.0,605.0005,1471,True,ILEAIEQYDTIIVHR,,1.0,f3888337-2595-4de3-ad9a-f5f7aa7d3132
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12454,3.0,605.00397,1471,True,AAKDPAFQQQLQNLLK,,1.0,dae05f61-ad4b-4316-b725-ea025a566ae3
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12455,3.0,605.00397,1471,True,AAKDPAFQQQLQNLLK,,1.0,dae05f61-ad4b-4316-b725-ea025a566ae3
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12453,3.0,605.00397,1471,True,AAKDPAFQQQLQNLLK,,1.0,dae05f61-ad4b-4316-b725-ea025a566ae3
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5331,2.0,605.28796,1471,True,YWNTYPHTK,,1.0,39d2fa83-5cae-47ba-b98f-9b13cbd7ecf7
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5333,2.0,605.28796,1471,True,YWNTYPHTK,,1.0,39d2fa83-5cae-47ba-b98f-9b13cbd7ecf7
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5332,2.0,605.28796,1471,True,YWNTYPHTK,,1.0,39d2fa83-5cae-47ba-b98f-9b13cbd7ecf7
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=11593,3.0,605.29175,1471,True,ATREHNDSNILAMGER,,1.0,07169478-29af-4364-a97d-86d16ffc6342
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=11592,3.0,605.29175,1471,True,ATREHNDSNILAMGER,,1.0,07169478-29af-4364-a97d-86d16ffc6342
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=11591,3.0,605.29175,1471,True,ATREHNDSNILAMGER,,1.0,07169478-29af-4364-a97d-86d16ffc6342
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=11590,3.0,605.29175,1471,True,ATREHNDSNILAMGER,,1.0,07169478-29af-4364-a97d-86d16ffc6342
PXD000637;PRIDE_Exp_Complete_Ac_33207.xml;spectrum=12044,3.0,605.3034,1471,True,SGGGFSSGSAGIINYQRR,,0.391304347826087,029e3e0f-c2f7-468c-afbd-087187c51684
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=4788,2.0,605.30884,1471,True,EFISITSEQR,,1.0,d890f027-99a9-4c52-ab71-4bb76f97aaf5
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=4789,2.0,605.30884,1471,True,EFISITSEQR,,1.0,d890f027-99a9-4c52-ab71-4bb76f97aaf5
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=4791,2.0,605.30884,1471,True,EFISITSEQR,,1.0,d890f027-99a9-4c52-ab71-4bb76f97aaf5
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12458,3.0,605.3127,1471,True,HSSIETALQLIDETEK,,1.0,bc2daa4e-abbc-43a4-b6dd-fd1f6680ebc7
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12456,3.0,605.3127,1471,True,HSSIETALQLIDETEK,,1.0,d5cdb02f-1e47-4609-b600-271197074a1e
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12457,3.0,605.3127,1471,True,HSSIETALQLIDETEK,,1.0,d5cdb02f-1e47-4609-b600-271197074a1e
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=12787,3.0,605.3164,1471,True,RFAAIGYQLMATSGTAR,,1.0,9d6025dd-cdaf-454c-88d4-89a9c553f18e
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=12786,3.0,605.3164,1471,True,RFAAIGYQLMATSGTAR,,1.0,9d6025dd-cdaf-454c-88d4-89a9c553f18e
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=12789,3.0,605.3164,1471,True,RFAAIGYQLMATSGTAR,,1.0,9d6025dd-cdaf-454c-88d4-89a9c553f18e
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=12788,3.0,605.3164,1471,True,RFAAIGYQLMATSGTAR,,1.0,9d6025dd-cdaf-454c-88d4-89a9c553f18e
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5341,2.0,605.3178,1471,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5344,2.0,605.3178,1471,True,VDTPLQAYFR,,1.0,276d887a-f3d8-4fbf-bef6-d931436e6d94
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5342,2.0,605.3178,1471,True,VDTPLQAYFR,,1.0,ba0f2969-1597-487f-a4ba-b6a1b72f76d9
PXD000637;PRIDE_Exp_Complete_Ac_33207.xml;spectrum=17724,4.0,605.3188,1471,True,NLDLDSIIAEVKAQYEEIAQR,,1.0,518a1a8b-eff0-4f0a-a817-8ead3da6c9a6
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=18902,4.0,605.32465,1471,True,EFKTDGVFVYIGMVPLSKPFK,13-MOD:00425,1.0,36a29f68-af42-4415-9a51-875a4bead40d
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=18903,4.0,605.32465,1471,True,EFKTDGVFVYIGMVPLSKPFK,13-MOD:00425,1.0,36a29f68-af42-4415-9a51-875a4bead40d
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=11599,3.0,605.3645,1471,True,VGLQIAESVPLIGKYVK,,1.0,62f90dd9-2b09-42f5-9056-a2cbcd96c22b
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=11601,3.0,605.3645,1471,True,VGLQIAESVPLIGKYVK,,1.0,62f90dd9-2b09-42f5-9056-a2cbcd96c22b
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=11598,3.0,605.3645,1471,True,VGLQIAESVPLIGKYVK,,1.0,1b24ec3f-bba8-416d-8c97-e09f4697618a
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12466,3.0,605.61584,1471,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,1f5aaae8-487d-4b37-927c-039504b6793d
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12467,3.0,605.61584,1471,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,1f5aaae8-487d-4b37-927c-039504b6793d
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12465,3.0,605.61584,1471,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,1f5aaae8-487d-4b37-927c-039504b6793d
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12468,3.0,605.61584,1471,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,7a34c90d-c58e-4384-8f2a-b2d6da9a57f1
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=13720,3.0,605.6182,1471,True,NGFSSIPKEEWDMFK,,1.0,cbbaecf6-8d6e-44aa-97e7-f6efc98bdce3
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=13722,3.0,605.6182,1471,True,NGFSSIPKEEWDMFK,,1.0,cbbaecf6-8d6e-44aa-97e7-f6efc98bdce3
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12472,3.0,605.6316,1471,True,KAVELTGYENTDEFAK,,1.0,52805d7f-fee5-467d-b599-f993f808422d
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=12471,3.0,605.6316,1471,True,KAVELTGYENTDEFAK,,1.0,51b76239-323d-4b9d-baa5-3d3d5a8fe979
PXD000637;PRIDE_Exp_Complete_Ac_33207.xml;spectrum=12068,3.0,605.66345,1471,True,NKPLDESVNLKSIAMR,,1.0,f0a7d525-2e29-474d-9fa9-11f1e5d23394
PXD000637;PRIDE_Exp_Complete_Ac_33207.xml;spectrum=12069,3.0,605.66345,1471,True,NKPLDESVNLKSIAMR,,1.0,f0a7d525-2e29-474d-9fa9-11f1e5d23394
PXD000637;PRIDE_Exp_Complete_Ac_33207.xml;spectrum=12071,3.0,605.66345,1471,True,NKPLDESVNLKSIAMR,,1.0,f0a7d525-2e29-474d-9fa9-11f1e5d23394
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5348,2.0,605.7543,1471,True,SDDMINSSGER,,1.0,1eba5f22-c176-4763-b52c-491cf5488df5
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5347,2.0,605.7543,1471,True,SDDMINSSGER,,1.0,1eba5f22-c176-4763-b52c-491cf5488df5
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5350,2.0,605.7543,1471,True,SDDMINSSGER,,1.0,1eba5f22-c176-4763-b52c-491cf5488df5
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5349,2.0,605.7543,1471,True,SDDMINSSGER,,1.0,1eba5f22-c176-4763-b52c-491cf5488df5
PXD000637;PRIDE_Exp_Complete_Ac_33211.xml;spectrum=4678,2.0,605.7829,1471,True,SAFEATEEQAK,,1.0,23b35b16-42cd-4a07-b447-33cf9fad41b4
PXD000637;PRIDE_Exp_Complete_Ac_33211.xml;spectrum=4675,2.0,605.7829,1471,True,SAFEATEEQAK,,1.0,23b35b16-42cd-4a07-b447-33cf9fad41b4
PXD000637;PRIDE_Exp_Complete_Ac_33211.xml;spectrum=4676,2.0,605.7829,1471,True,SAFEATEEQAK,,1.0,23b35b16-42cd-4a07-b447-33cf9fad41b4
PXD000637;PRIDE_Exp_Complete_Ac_33211.xml;spectrum=4677,2.0,605.7829,1471,True,SAFEATEEQAK,,1.0,23b35b16-42cd-4a07-b447-33cf9fad41b4
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=5015,2.0,605.813,1471,True,VSMQTAMAVIK,"3-MOD:00425,7-MOD:00425",1.0,acc3ae1f-c0b7-44ab-915d-c78f118b885d
PXD000637;PRIDE_Exp_Complete_Ac_33209.xml;spectrum=5017,2.0,605.813,1471,True,VSMQTAMAVIK,"3-MOD:00425,7-MOD:00425",1.0,acc3ae1f-c0b7-44ab-915d-c78f118b885d
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=4295,2.0,605.8179,1471,True,AKESSFDIVSK,,1.0,8fd457d5-0c51-415e-a229-8e6b7858b9eb
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=4296,2.0,605.8179,1471,True,AKESSFDIVSK,,1.0,8fd457d5-0c51-415e-a229-8e6b7858b9eb
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=4297,2.0,605.8179,1471,True,AKESSFDIVSK,,1.0,8fd457d5-0c51-415e-a229-8e6b7858b9eb
PXD000637;PRIDE_Exp_Complete_Ac_33211.xml;spectrum=4679,2.0,605.8207,1471,True,AKESSFDIVSK,,0.07692307692307693,944cf912-3798-40eb-a438-41f6a6c22cf1
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=5393,2.0,605.84296,1471,True,EAHISLDVAKK,,1.0,f56b8ddb-ffb2-4ef2-a04d-a6a2804b6b40
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=5392,2.0,605.84296,1471,True,EAHISLDVAKK,,1.0,f56b8ddb-ffb2-4ef2-a04d-a6a2804b6b40
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=5394,2.0,605.84296,1471,True,EAHISLDVAKK,,1.0,f56b8ddb-ffb2-4ef2-a04d-a6a2804b6b40
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5364,2.0,605.8433,1471,True,LQHAETITIGK,,1.0,b04604c5-2184-4b6a-a736-f3f7406e031e
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5366,2.0,605.8433,1471,True,LQHAETITIGK,,1.0,74a481cc-0c58-4ef6-befb-18215a42f40e
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=4800,2.0,605.84357,1471,True,VAPNDLIEAIR,,1.0,e20d6214-a046-4841-90da-d1f08868e0a2
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=4797,2.0,605.84357,1471,True,VAPNDLIEAIR,,1.0,5b4f044d-e1d6-43ed-9123-2a463086f428
PXD000637;PRIDE_Exp_Complete_Ac_33206.xml;spectrum=4798,2.0,605.84357,1471,True,VAPNDLIEAIR,,1.0,c8020e64-3654-4389-8d17-0cb85f71c7ca
PXD000637;PRIDE_Exp_Complete_Ac_33212.xml;spectrum=4302,2.0,605.8489,1471,True,GKQPLQQIGNK,,1.0,637d3687-ebc4-4e76-b625-0748a72ff4de
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=5405,2.0,605.8615,1471,True,INQGPIAVVTAK,,1.0,006ee1d1-8a6e-41dc-b6f8-846ed9d22fc4
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=5406,2.0,605.8615,1471,True,INQGPIAVVTAK,,1.0,006ee1d1-8a6e-41dc-b6f8-846ed9d22fc4
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=5407,2.0,605.8615,1471,True,INQGPIAVVTAK,,1.0,006ee1d1-8a6e-41dc-b6f8-846ed9d22fc4
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=5404,2.0,605.8615,1471,True,INQGPIAVVTAK,,1.0,006ee1d1-8a6e-41dc-b6f8-846ed9d22fc4
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5370,2.0,605.8739,1471,True,LPLVDEKGVLK,,1.0,5e820ae7-e7f7-46b9-b863-f14536307d18
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5369,2.0,605.8739,1471,True,LPLVDEKGVLK,,1.0,5e820ae7-e7f7-46b9-b863-f14536307d18
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=5368,2.0,605.8739,1471,True,LPLLRLGICR||LPLVDEKGVLK,9-MOD:00397;,1.0,5e820ae7-e7f7-46b9-b863-f14536307d18
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=13738,3.0,605.9821,1471,True,VSKVSEEQLFYLMSR,,1.0,6a30514a-db69-4e4a-bf54-c940d5c4a4c4
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=13739,3.0,605.9821,1471,True,VSKVSEEQLFYLMSR,,1.0,99d407fb-5957-4d78-938a-58536ebfdd90
PXD000637;PRIDE_Exp_Complete_Ac_33208.xml;spectrum=13737,3.0,605.9821,1471,True,VSKVSEEQLFYLMSR,,1.0,2ee07359-9b16-453e-9784-2b888766b684
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=13643,3.0,605.9909,1471,True,VIELDLTEEEKAALDK,,1.0,aa2ee48e-0f73-459b-99aa-b5e1c3eabf71
PXD000637;PRIDE_Exp_Complete_Ac_33210.xml;spectrum=13645,3.0,605.9909,1471,True,VIELDLTEEEKAALDK,,1.0,4c414e9c-abc4-4575-ad02-4eb9436f1825
