PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=2752,2.0,605.0,9606,True,FEVGDIMLIR,7-MOD:00719,1.0,c2cc8a1d-c3fe-4521-b339-0dea84b5f992
PRD000668;PRIDE_Exp_Complete_Ac_22188.xml;spectrum=649,3.0,605.06,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000668;PRIDE_Exp_Complete_Ac_22179.xml;spectrum=1813,3.0,605.05,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000668;PRIDE_Exp_Complete_Ac_22179.xml;spectrum=2884,3.0,605.01,9606,True,LAEQAERYDDMAAAMK,,1.0,cfeb1b79-51bf-41c3-98ab-3ef9df43b83f
PRD000668;PRIDE_Exp_Complete_Ac_22193.xml;spectrum=2614,3.0,605.04,9606,True,EDIYSGGGGGGSRSSRGGR,,0.5,23e2aa65-d523-48ca-a07f-df14d7e47d2d
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=107,3.0,605.28,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=440,3.0,605.0,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000668;PRIDE_Exp_Complete_Ac_22196.xml;spectrum=2152,3.0,605.08,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=295,3.0,605.24,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000668;PRIDE_Exp_Complete_Ac_22184.xml;spectrum=302,3.0,605.03,9606,True,LAEQAERYDDMAAAMK,,1.0,27a589c8-82ce-414f-8fc1-31113a372cc5
PRD000668;PRIDE_Exp_Complete_Ac_22163.xml;spectrum=817,3.0,605.04,9606,True,LAEQAERYDDMAAAMK,,1.0,27a589c8-82ce-414f-8fc1-31113a372cc5
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=1733,3.0,605.18,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000668;PRIDE_Exp_Complete_Ac_22179.xml;spectrum=1779,3.0,605.07,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000668;PRIDE_Exp_Complete_Ac_22184.xml;spectrum=537,3.0,605.06,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=2015,3.0,605.07,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=1821,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000668;PRIDE_Exp_Complete_Ac_22198.xml;spectrum=1343,3.0,605.02,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=182,3.0,605.05,9606,True,LGPNYLHIPVNCPYR,12-MOD:01060,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000668;PRIDE_Exp_Complete_Ac_22183.xml;spectrum=3640,3.0,605.04,9606,True,MVLLEQLFLDHNALR,,1.0,9eff5a6c-39a3-4202-a76f-a94b93a3670d
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=2687,3.0,605.06,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000668;PRIDE_Exp_Complete_Ac_22170.xml;spectrum=2410,3.0,605.14,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=1144,3.0,605.1,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=964,3.0,605.29,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000668;PRIDE_Exp_Complete_Ac_22176.xml;spectrum=2839,3.0,605.1,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=1018,3.0,605.11,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000668;PRIDE_Exp_Complete_Ac_22177.xml;spectrum=1572,3.0,605.15,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000668;PRIDE_Exp_Complete_Ac_22163.xml;spectrum=2138,3.0,605.1,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000668;PRIDE_Exp_Complete_Ac_22163.xml;spectrum=389,4.0,605.28,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000668;PRIDE_Exp_Complete_Ac_22162.xml;spectrum=2541,3.0,605.02,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=1827,3.0,605.02,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22193.xml;spectrum=1368,3.0,605.0,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=682,3.0,605.11,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22197.xml;spectrum=198,3.0,605.09,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22170.xml;spectrum=2122,3.0,605.1,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22167.xml;spectrum=1969,3.0,605.01,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22177.xml;spectrum=1325,3.0,605.1,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22178.xml;spectrum=1234,3.0,605.38,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22166.xml;spectrum=421,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22200.xml;spectrum=2163,3.0,605.18,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=2227,4.0,605.18,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,1.0,12ba44ff-d53b-4446-a7d1-378c3d5780e1
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=834,2.0,605.22,9606,True,LVDEYSLNAGK,,1.0,e935c4ec-41f4-490c-9b97-0b3c51e7c2c8
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=647,2.0,605.26,9606,True,IMADSGPIYDK,,1.0,aed9e4b1-21b4-4fa5-af0b-a780a40e7c15
PRD000668;PRIDE_Exp_Complete_Ac_22189.xml;spectrum=1767,4.0,605.29,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=2047,4.0,605.29,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PRD000668;PRIDE_Exp_Complete_Ac_22199.xml;spectrum=233,2.0,605.27,9606,True,LVDEYSLNAGK,,1.0,1cffc45f-4894-4678-a4ea-f97873ea219a
PRD000668;PRIDE_Exp_Complete_Ac_22164.xml;spectrum=173,2.0,605.27,9606,True,LVDEYSLNAGK,,1.0,1cffc45f-4894-4678-a4ea-f97873ea219a
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=3988,2.0,605.23,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000668;PRIDE_Exp_Complete_Ac_22183.xml;spectrum=2279,2.0,605.72,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000668;PRIDE_Exp_Complete_Ac_22182.xml;spectrum=131,2.0,605.34,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PRD000668;PRIDE_Exp_Complete_Ac_22188.xml;spectrum=1174,3.0,605.33,9606,True,SLYHDISGDTSGDYRK,,1.0,586e1c74-0fa6-489a-b893-911042e17874
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=2920,3.0,605.34,9606,True,SLYHDISGDTSGDYRK,,1.0,586e1c74-0fa6-489a-b893-911042e17874
PRD000668;PRIDE_Exp_Complete_Ac_22176.xml;spectrum=744,2.0,605.34,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=1549,2.0,605.39,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=451,2.0,605.36,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=2267,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22187.xml;spectrum=454,2.0,605.41,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22197.xml;spectrum=499,2.0,605.47,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22182.xml;spectrum=1452,2.0,605.09,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22173.xml;spectrum=165,2.0,605.39,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22162.xml;spectrum=2680,2.0,605.04,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22196.xml;spectrum=1650,2.0,605.23,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=4124,2.0,605.12,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22167.xml;spectrum=1841,2.0,605.34,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22198.xml;spectrum=9,2.0,605.9,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22198.xml;spectrum=446,2.0,605.37,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=1873,2.0,605.91,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22194.xml;spectrum=1335,2.0,605.7,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22182.xml;spectrum=3167,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22176.xml;spectrum=1861,2.0,605.29,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=201,2.0,605.35,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=2871,2.0,605.33,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=2470,2.0,605.28,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000668;PRIDE_Exp_Complete_Ac_22162.xml;spectrum=2505,2.0,605.31,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000668;PRIDE_Exp_Complete_Ac_22199.xml;spectrum=1605,2.0,605.31,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000668;PRIDE_Exp_Complete_Ac_22164.xml;spectrum=1238,2.0,605.31,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000668;PRIDE_Exp_Complete_Ac_22182.xml;spectrum=1276,2.0,605.39,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=3531,2.0,605.38,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000668;PRIDE_Exp_Complete_Ac_22179.xml;spectrum=301,2.0,605.39,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PRD000668;PRIDE_Exp_Complete_Ac_22183.xml;spectrum=656,3.0,605.47,9606,True,LLYDLADQLHAAVGASR,,1.0,f9a5df33-8458-46b2-aaa2-333bcc52cf78
PRD000668;PRIDE_Exp_Complete_Ac_22186.xml;spectrum=1984,3.0,605.23,9606,True,LLYDLADQLHAAVGASR,,1.0,f9a5df33-8458-46b2-aaa2-333bcc52cf78
PRD000668;PRIDE_Exp_Complete_Ac_22175.xml;spectrum=509,4.0,605.38,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6ec88018-e9d0-4eb0-92e1-c7097690cdbd
PRD000668;PRIDE_Exp_Complete_Ac_22171.xml;spectrum=509,4.0,605.38,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6ec88018-e9d0-4eb0-92e1-c7097690cdbd
PRD000668;PRIDE_Exp_Complete_Ac_22186.xml;spectrum=100,2.0,605.24,9606,True,VNPALAELNLR,,1.0,ae7c8652-ce17-4ed0-830d-fc2027d0bdfc
PRD000668;PRIDE_Exp_Complete_Ac_22170.xml;spectrum=1787,2.0,605.5,9606,True,VNPALAELNLR,,1.0,ae7c8652-ce17-4ed0-830d-fc2027d0bdfc
PRD000668;PRIDE_Exp_Complete_Ac_22187.xml;spectrum=163,2.0,605.35,9606,True,VNPALAELNLR,,1.0,ae7c8652-ce17-4ed0-830d-fc2027d0bdfc
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=4178,2.0,605.38,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000668;PRIDE_Exp_Complete_Ac_22199.xml;spectrum=2579,2.0,605.33,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000668;PRIDE_Exp_Complete_Ac_22164.xml;spectrum=1968,2.0,605.33,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000668;PRIDE_Exp_Complete_Ac_22192.xml;spectrum=1629,2.0,605.41,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000668;PRIDE_Exp_Complete_Ac_22197.xml;spectrum=259,2.0,605.47,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=1234,3.0,605.28,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000668;PRIDE_Exp_Complete_Ac_22162.xml;spectrum=505,3.0,605.33,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=1152,3.0,605.28,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000668;PRIDE_Exp_Complete_Ac_22162.xml;spectrum=2819,4.0,605.27,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:01060,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000668;PRIDE_Exp_Complete_Ac_22184.xml;spectrum=2697,4.0,605.41,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:01060,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=370,4.0,605.35,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:01060,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=380,3.0,605.41,9606,True,YLYTLVITDKEKAEK,,1.0,292dfb47-2473-4d65-a9d6-2894e0ca1309
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=1385,4.0,605.42,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,17121b29-bd8b-426f-9b86-5c57003c8ade
PRD000668;PRIDE_Exp_Complete_Ac_22197.xml;spectrum=1674,2.0,605.45,9606,True,IVPNVLLEQGK,,1.0,bfc1eb5a-7a44-4d84-a8db-dadec8af3237
PRD000668;PRIDE_Exp_Complete_Ac_22186.xml;spectrum=753,4.0,605.37,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22194.xml;spectrum=1264,4.0,605.41,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=4026,4.0,605.36,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22195.xml;spectrum=3484,4.0,605.37,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22192.xml;spectrum=622,4.0,605.47,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=366,4.0,605.68,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22197.xml;spectrum=632,4.0,605.47,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22187.xml;spectrum=1206,4.0,605.69,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=3352,4.0,605.52,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22166.xml;spectrum=633,4.0,605.04,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=1931,4.0,605.48,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22171.xml;spectrum=1509,4.0,605.45,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22186.xml;spectrum=374,4.0,605.33,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=2217,4.0,605.41,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=1407,4.0,605.58,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22200.xml;spectrum=6,4.0,605.5,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22193.xml;spectrum=769,4.0,605.65,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22170.xml;spectrum=1727,4.0,605.55,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22176.xml;spectrum=621,4.0,605.63,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22189.xml;spectrum=1096,4.0,605.53,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=1888,4.0,605.35,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22175.xml;spectrum=1509,4.0,605.45,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22179.xml;spectrum=2086,4.0,605.42,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=1273,4.0,605.4,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=2295,4.0,605.37,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=206,4.0,605.53,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=2296,4.0,605.64,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=3216,4.0,605.25,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22184.xml;spectrum=2975,4.0,605.47,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=2720,4.0,605.41,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=310,4.0,605.22,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=2686,2.0,605.32,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000668;PRIDE_Exp_Complete_Ac_22198.xml;spectrum=422,2.0,605.34,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=1398,2.0,605.78,9606,True,IVPNVLLEQGK,,1.0,40f30975-2302-48bb-8d4e-35d31475b4d9
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=2033,4.0,605.49,9606,True,GYHQYAYDGKDYIALKEDLR,,1.0,61cdef24-d9f5-4b84-abde-013cc12e22df
PRD000668;PRIDE_Exp_Complete_Ac_22189.xml;spectrum=1349,4.0,605.44,9606,True,GYHQYAYDGKDYIALKEDLR,,1.0,61cdef24-d9f5-4b84-abde-013cc12e22df
PRD000668;PRIDE_Exp_Complete_Ac_22175.xml;spectrum=707,4.0,605.49,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,30195a52-2d2f-4992-b57c-ff903c940a4d
PRD000668;PRIDE_Exp_Complete_Ac_22171.xml;spectrum=707,4.0,605.49,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,30195a52-2d2f-4992-b57c-ff903c940a4d
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=2734,4.0,605.53,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b06c1aec-b164-4ae4-a528-8608cd9be50f
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=885,3.0,605.56,9606,True,SQNKEDYAGLKEEFR,,1.0,95d7171f-92fa-44dd-8c9e-e4c6a90839a8
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=2440,4.0,605.6,9606,True,LQVTNVLSQPLTQATVKLEHAK,,1.0,c6229024-8571-4094-99b0-d5150c7e9d96
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=2724,4.0,605.62,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:01060,1.0,7538e723-3206-4b03-89cb-25a22ac4d616
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=1819,4.0,605.63,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a72e3ca-9a19-405e-b7c7-dccd783e3990
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=1338,3.0,605.66,9606,True,IMADSGPIYDKTYAGGR,,1.0,572b64b6-149f-4f47-8627-49612495fce8
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=593,3.0,605.65,9606,True,VAQPTITDNKDGTVTVR,,1.0,b5ffdea1-5c54-46d3-9c7c-c97a94fb1dcf
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=2713,3.0,605.64,9606,True,VAQPTITDNKDGTVTVR,,1.0,c2c585b3-0b18-4891-bc65-9572418879ed
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=860,3.0,605.7,9606,True,VAQPTITDNKDGTVTVR,,1.0,de2b11ed-179f-4be1-a34e-7a759ee52483
PRD000668;PRIDE_Exp_Complete_Ac_22187.xml;spectrum=963,3.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,1.0,f852da13-fa65-44ff-8ca1-45d79a2e8f4d
PRD000668;PRIDE_Exp_Complete_Ac_22167.xml;spectrum=1903,3.0,605.84,9606,True,SEAHLTELLEEICDR,13-MOD:01060,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000668;PRIDE_Exp_Complete_Ac_22170.xml;spectrum=1592,3.0,605.74,9606,True,SEAHLTELLEEICDR,13-MOD:01060,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000668;PRIDE_Exp_Complete_Ac_22193.xml;spectrum=2127,3.0,605.78,9606,True,SEAHLTELLEEICDR,13-MOD:01060,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000668;PRIDE_Exp_Complete_Ac_22163.xml;spectrum=770,3.0,605.74,9606,True,SEAHLTELLEEICDR,13-MOD:01060,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000668;PRIDE_Exp_Complete_Ac_22177.xml;spectrum=108,3.0,605.79,9606,True,SEAHLTELLEEICDR,13-MOD:01060,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=2692,3.0,605.72,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22195.xml;spectrum=1335,3.0,605.6,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22184.xml;spectrum=774,3.0,605.76,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22189.xml;spectrum=102,3.0,605.84,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22198.xml;spectrum=190,3.0,605.95,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22186.xml;spectrum=1307,3.0,605.62,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=1320,3.0,605.77,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=2088,3.0,605.69,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=2944,3.0,605.76,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=2105,3.0,605.88,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22198.xml;spectrum=2067,3.0,605.74,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=1837,3.0,605.64,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22170.xml;spectrum=1365,3.0,605.83,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=39,2.0,605.76,9606,True,VLPSIVNEVLK,,1.0,96c6ee65-ffdc-42ef-8f1b-bedf89d24d4b
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=877,2.0,605.78,9606,True,INQDPLGIQGR,,1.0,b15c2258-b53c-4a49-8cda-074e0f9f2f62
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=257,2.0,605.79,9606,True,VNPALAELNLR,,1.0,875fe70e-0245-4002-8306-fb0b2a58ddd0
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=1439,2.0,605.84,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PRD000668;PRIDE_Exp_Complete_Ac_22186.xml;spectrum=2046,2.0,605.51,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PRD000668;PRIDE_Exp_Complete_Ac_22181.xml;spectrum=363,2.0,605.83,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=1143,2.0,605.79,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=864,3.0,605.73,9606,True,VAQPTITDNKDGTVTVR,,1.0,624fed2a-93c3-4606-aa04-423a41c3b570
PRD000668;PRIDE_Exp_Complete_Ac_22200.xml;spectrum=1301,3.0,605.91,9606,True,VAQPTITDNKDGTVTVR,,1.0,624fed2a-93c3-4606-aa04-423a41c3b570
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=2401,3.0,605.78,9606,True,VAQPTITDNKDGTVTVR,,1.0,624fed2a-93c3-4606-aa04-423a41c3b570
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=1534,3.0,605.63,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=2388,3.0,605.61,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000668;PRIDE_Exp_Complete_Ac_22187.xml;spectrum=875,3.0,605.69,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=660,3.0,605.71,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=4082,2.0,605.81,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000668;PRIDE_Exp_Complete_Ac_22177.xml;spectrum=1220,2.0,605.95,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=274,3.0,605.86,9606,True,IMADSGPIYDKTYAGGR,,1.0,1d393d67-ea7e-446a-bc6f-1dea3cc8510b
PRD000668;PRIDE_Exp_Complete_Ac_22176.xml;spectrum=2503,2.0,605.83,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000668;PRIDE_Exp_Complete_Ac_22162.xml;spectrum=1851,2.0,605.85,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=4147,2.0,605.94,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000668;PRIDE_Exp_Complete_Ac_22183.xml;spectrum=3542,2.0,605.85,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000668;PRIDE_Exp_Complete_Ac_22179.xml;spectrum=2522,2.0,605.5,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000668;PRIDE_Exp_Complete_Ac_22182.xml;spectrum=1750,2.0,605.89,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22197.xml;spectrum=713,2.0,605.98,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22171.xml;spectrum=2216,2.0,605.83,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22195.xml;spectrum=1124,2.0,605.71,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22166.xml;spectrum=2697,2.0,605.95,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22176.xml;spectrum=1278,2.0,605.85,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22191.xml;spectrum=2433,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22197.xml;spectrum=1676,2.0,605.98,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22193.xml;spectrum=573,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22182.xml;spectrum=1978,2.0,605.89,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22163.xml;spectrum=538,2.0,605.98,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22178.xml;spectrum=140,2.0,605.99,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=1785,2.0,605.46,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22162.xml;spectrum=1618,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22186.xml;spectrum=2669,2.0,605.88,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22183.xml;spectrum=3238,2.0,605.88,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22194.xml;spectrum=1043,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22162.xml;spectrum=1785,2.0,605.79,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=2584,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22196.xml;spectrum=557,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22163.xml;spectrum=938,2.0,605.97,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22169.xml;spectrum=103,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22200.xml;spectrum=1940,2.0,605.94,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=4019,2.0,605.79,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22170.xml;spectrum=1933,2.0,605.99,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22175.xml;spectrum=2216,2.0,605.83,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22166.xml;spectrum=1037,2.0,605.96,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22192.xml;spectrum=73,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=1509,2.0,605.82,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=1698,2.0,605.86,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22185.xml;spectrum=177,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22195.xml;spectrum=737,2.0,605.72,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22184.xml;spectrum=2559,2.0,605.95,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=1614,2.0,605.89,9606,True,VLPSIVNEVLK,,1.0,860f1a23-b65f-4753-bed9-cca101096c85
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=424,3.0,605.89,9606,True,NQVALNPQNTVFDAKR,,1.0,a0269a32-d8e8-458b-b164-d27d1992d8c2
PRD000668;PRIDE_Exp_Complete_Ac_22182.xml;spectrum=2955,2.0,605.86,9606,True,VLPSIVNEVLK,,1.0,c39f39d4-7e09-42b5-8ee7-470a9424e464
PRD000668;PRIDE_Exp_Complete_Ac_22199.xml;spectrum=2684,3.0,605.92,9606,True,IAQLEEQLDNETKER,,1.0,842404ce-90a5-4aeb-aa64-494bea96e8c7
PRD000668;PRIDE_Exp_Complete_Ac_22175.xml;spectrum=734,3.0,605.89,9606,True,IAQLEEQLDNETKER,,1.0,842404ce-90a5-4aeb-aa64-494bea96e8c7
PRD000668;PRIDE_Exp_Complete_Ac_22171.xml;spectrum=734,3.0,605.89,9606,True,IAQLEEQLDNETKER,,1.0,842404ce-90a5-4aeb-aa64-494bea96e8c7
PRD000668;PRIDE_Exp_Complete_Ac_22164.xml;spectrum=2050,3.0,605.92,9606,True,IAQLEEQLDNETKER,,1.0,842404ce-90a5-4aeb-aa64-494bea96e8c7
PRD000668;PRIDE_Exp_Complete_Ac_22183.xml;spectrum=2692,2.0,605.91,9606,True,VNPALAELNLR,,1.0,2f5c1091-1e42-4601-8f07-e311bdb1483a
PRD000668;PRIDE_Exp_Complete_Ac_22173.xml;spectrum=68,5.0,605.98,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000668;PRIDE_Exp_Complete_Ac_22192.xml;spectrum=1602,5.0,605.89,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000668;PRIDE_Exp_Complete_Ac_22181.xml;spectrum=2321,5.0,605.99,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000668;PRIDE_Exp_Complete_Ac_22184.xml;spectrum=3542,5.0,605.87,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,1.0,b4c6021f-537f-43d3-8a7b-d780665ebab3
PRD000668;PRIDE_Exp_Complete_Ac_22182.xml;spectrum=2332,5.0,605.92,9606,True,VLHMDRNPYYGGESASITPLEDLYKR,,1.0,98108b9e-215b-40c5-a97d-3baf0fe3e52f
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=2426,3.0,605.85,9606,True,IINEPTAAAIAYGLDKR,,1.0,f34b3922-02dc-48e5-b045-3f70d74f30bd
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=936,3.0,605.94,9606,True,IAQLEEQLDNETKER,,1.0,7c47358e-aa48-4f91-8819-fae0f86391f1
PRD000668;PRIDE_Exp_Complete_Ac_22176.xml;spectrum=2434,3.0,605.9,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000668;PRIDE_Exp_Complete_Ac_22175.xml;spectrum=1682,3.0,605.96,9606,True,IINEPTAAAIAYGLDKR,,1.0,5b93e5c1-1ab1-46da-bf31-6421d559d0fa
PRD000668;PRIDE_Exp_Complete_Ac_22171.xml;spectrum=1682,3.0,605.96,9606,True,IINEPTAAAIAYGLDKR,,1.0,5b93e5c1-1ab1-46da-bf31-6421d559d0fa
PRD000668;PRIDE_Exp_Complete_Ac_22176.xml;spectrum=2975,3.0,605.95,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=2560,3.0,605.95,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22166.xml;spectrum=708,3.0,605.83,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=2359,3.0,605.97,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=724,3.0,605.92,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=603,3.0,605.95,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22180.xml;spectrum=3302,3.0,605.97,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22165.xml;spectrum=547,3.0,605.95,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22193.xml;spectrum=1418,3.0,605.93,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22196.xml;spectrum=1124,3.0,605.97,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000668;PRIDE_Exp_Complete_Ac_22190.xml;spectrum=1487,3.0,605.98,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000668;PRIDE_Exp_Complete_Ac_22174.xml;spectrum=2657,3.0,605.99,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000668;PRIDE_Exp_Complete_Ac_22187.xml;spectrum=1966,3.0,605.91,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000668;PRIDE_Exp_Complete_Ac_22200.xml;spectrum=1086,3.0,605.95,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PRD000668;PRIDE_Exp_Complete_Ac_22195.xml;spectrum=3504,3.0,605.9,9606,True,IAQLEEQLDNETKER,,0.8,3ed3a21c-14fb-4418-860b-402dac5437b6
PRD000668;PRIDE_Exp_Complete_Ac_22175.xml;spectrum=1403,3.0,605.96,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000668;PRIDE_Exp_Complete_Ac_22181.xml;spectrum=833,3.0,605.99,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000668;PRIDE_Exp_Complete_Ac_22171.xml;spectrum=1403,3.0,605.96,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000668;PRIDE_Exp_Complete_Ac_22172.xml;spectrum=479,3.0,605.98,9606,True,IINEPTAAAIAYGLDKR,,1.0,b90e5819-2d38-4e9c-9d83-f9956e9a178c
PRD000668;PRIDE_Exp_Complete_Ac_22168.xml;spectrum=2378,3.0,605.99,9606,True,DSGRDYVSQFEGSALGK,,1.0,d64a70cb-f1df-4b78-ba66-c745108ea807
