PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3587269,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=664078,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1819127,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=206758,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=469183,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=190100,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3761762,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2931321,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=885301,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1653131,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1213812,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1938919,1.0,605.0,9606,True,MVTAVASALSSR,,1.0,3c7f9593-f7c0-41ee-a4e0-1c1ef1e72478
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=598799,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2855466,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3521306,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3134513,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2771433,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=581723,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=715594,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1397889,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1914807,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1490574,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1352399,1.0,605.0,10090,True,QLSQNTYTPR,,1.0,d55395c9-42a6-4437-b0c1-0a4a116ba694
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4228622,1.0,605.0,10090,True,HLSVNDLPVGR,,1.0,30921036-50e0-4036-9be0-176b0d84566a
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2548935,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,30921036-50e0-4036-9be0-176b0d84566a
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2464742,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,30921036-50e0-4036-9be0-176b0d84566a
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1943590,1.0,605.0,10090,True,HLSVNDLPVGR,,1.0,30921036-50e0-4036-9be0-176b0d84566a
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4228984,1.0,605.0,10090,True,HLSVNDLPVGR,,1.0,30921036-50e0-4036-9be0-176b0d84566a
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2398341,1.0,605.0,10090,True,HLSVNDLPVGR,,1.0,30921036-50e0-4036-9be0-176b0d84566a
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1466483,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,30921036-50e0-4036-9be0-176b0d84566a
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1569081,1.0,605.0,10090,True,HLSVNDLPVGR,,1.0,b551cd4a-9551-4cfe-8836-e0c58bc456c1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3729685,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,b551cd4a-9551-4cfe-8836-e0c58bc456c1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=902102,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,b551cd4a-9551-4cfe-8836-e0c58bc456c1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2816540,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,b551cd4a-9551-4cfe-8836-e0c58bc456c1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=748571,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,b551cd4a-9551-4cfe-8836-e0c58bc456c1
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=733583,1.0,605.0,10090,True,HLSVNDLPVGR,,1.0,b551cd4a-9551-4cfe-8836-e0c58bc456c1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3949917,1.0,605.0,9606,True,TKTEISEMNR,,1.0,88cc0456-dd3e-469c-9312-0c75922150cb
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2269284,1.0,605.0,9606,True,TKTEISEMNR,,1.0,88cc0456-dd3e-469c-9312-0c75922150cb
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2209664,1.0,605.0,9606,True,TKTEISEMNR,,1.0,88cc0456-dd3e-469c-9312-0c75922150cb
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=4042740,1.0,605.0,9606,True,TKTEISEMNR,,1.0,88cc0456-dd3e-469c-9312-0c75922150cb
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2896537,1.0,605.0,9606,True,TKTEISEMNR,,1.0,88cc0456-dd3e-469c-9312-0c75922150cb
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3097997,1.0,605.0,9606,True,TKTEISEMNR,,1.0,88cc0456-dd3e-469c-9312-0c75922150cb
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=584442,1.0,605.0,10090,True,LITLEEEMTK,,1.0,72d7250d-627b-4395-ae10-5830e0a896e7
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1138976,1.0,605.0,9606,True,LITLEEEMTK,,1.0,72d7250d-627b-4395-ae10-5830e0a896e7
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1721790,1.0,605.0,9606,True,LITLEEEMTK,,1.0,72d7250d-627b-4395-ae10-5830e0a896e7
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=4161510,1.0,605.0,9606,True,LITLEEEMTK,,1.0,72d7250d-627b-4395-ae10-5830e0a896e7
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3171236,1.0,605.0,10090,True,LITLEEEMTK,,1.0,72d7250d-627b-4395-ae10-5830e0a896e7
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=432376,1.0,605.0,10090,True,HIYFITGETK,,1.0,0f1d6746-1469-4312-a7b9-3dc7f7739d7b
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3320560,1.0,605.0,10090,True,HIYFITGETK,,1.0,0f1d6746-1469-4312-a7b9-3dc7f7739d7b
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2623178,1.0,605.0,10090,True,HIYFITGETK,,1.0,0f1d6746-1469-4312-a7b9-3dc7f7739d7b
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3004354,1.0,605.0,10090,True,HIYFITGETK,,1.0,0f1d6746-1469-4312-a7b9-3dc7f7739d7b
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=759208,1.0,605.0,10090,True,HIYFITGETK,,1.0,0f1d6746-1469-4312-a7b9-3dc7f7739d7b
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3651455,1.0,605.0,10090,True,SSSGLLEWDSK,,1.0,b8a4570b-fc49-46d6-8e4e-6c81fc2cba71
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3541294,1.0,605.0,10090,True,SSSGLLEWDSK,,1.0,b8a4570b-fc49-46d6-8e4e-6c81fc2cba71
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3215030,1.0,605.0,10090,True,SSSGLLEWDSK,,1.0,b8a4570b-fc49-46d6-8e4e-6c81fc2cba71
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1816187,1.0,605.0,10090,True,SSSGLLEWDSK,,1.0,b8a4570b-fc49-46d6-8e4e-6c81fc2cba71
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3748515,1.0,605.0,9606,True,VYGALMWALGK,,1.0,05dd3290-214e-4468-9313-21882742b35b
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=904934,1.0,605.0,9606,True,VYGALMWALGK,,1.0,05dd3290-214e-4468-9313-21882742b35b
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3184883,1.0,605.0,9606,True,VYGALMWALGK,,1.0,05dd3290-214e-4468-9313-21882742b35b
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1030076,1.0,605.0,9606,True,VYGALMWALGK,,1.0,05dd3290-214e-4468-9313-21882742b35b
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1738231,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,38a18440-aa71-4632-b2a6-e90a145fec5e
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1738358,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,38a18440-aa71-4632-b2a6-e90a145fec5e
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1737871,1.0,605.0,9606,True,HLSVNDLPVGR,,1.0,38a18440-aa71-4632-b2a6-e90a145fec5e
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3293251,1.0,605.0,9606,True,YQDILNEIAK,,1.0,39749261-65b8-4a9f-aea5-00d145cf1514
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2708708,1.0,605.0,9606,True,YQDILNEIAK,,1.0,39749261-65b8-4a9f-aea5-00d145cf1514
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1635597,1.0,605.0,9606,True,YQDILNEIAK,,1.0,39749261-65b8-4a9f-aea5-00d145cf1514
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1497134,1.0,605.0,9606,True,TKTEISEMNR,,1.0,397e1ca8-0bc5-4c8f-85d3-70820c8b4dc5
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=54215,1.0,605.0,9606,True,TKTEISEMNR,,1.0,397e1ca8-0bc5-4c8f-85d3-70820c8b4dc5
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2946367,1.0,605.0,9606,True,TKTEISEMNR,,1.0,397e1ca8-0bc5-4c8f-85d3-70820c8b4dc5
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=349905,1.0,605.0,9606,True,IAVAQYSDDVK,,1.0,85f6c274-df39-4cb4-8d83-9a6b6a4690bf
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1322448,1.0,605.0,9606,True,IAVAQYSDDVK,,1.0,85f6c274-df39-4cb4-8d83-9a6b6a4690bf
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3357861,1.0,605.0,9606,True,IAVAQYSDDVK,,1.0,85f6c274-df39-4cb4-8d83-9a6b6a4690bf
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1341044,1.0,605.0,9606,True,LEDPHVDIIR,,1.0,b1579c3d-f6e4-47c9-ae77-ab352d8d2d2d
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1400052,1.0,605.0,9606,True,LEDPHVDIIR,,1.0,b1579c3d-f6e4-47c9-ae77-ab352d8d2d2d
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1121619,1.0,605.0,9606,True,LEDPHVDIIR,,1.0,b1579c3d-f6e4-47c9-ae77-ab352d8d2d2d
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=731180,1.0,605.0,10090,True,NLSDPGPAHSGR,,1.0,356f89ab-96cc-4926-bc62-73b8b31980a0
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=731047,1.0,605.0,10090,True,NLSDPGPAHSGR,,1.0,356f89ab-96cc-4926-bc62-73b8b31980a0
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3493024,1.0,605.0,10090,True,NLSDPGPAHSGR,,1.0,356f89ab-96cc-4926-bc62-73b8b31980a0
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=872866,1.0,605.0,10090,True,NLSDPGPAHSGR,,1.0,356f89ab-96cc-4926-bc62-73b8b31980a0
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3967435,1.0,605.0,10090,True,KPEASSFSTPR,,1.0,d73b2e22-b669-4afe-aeba-5e60c7d0249f
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2805330,1.0,605.0,10090,True,KPEASSFSTPR,,1.0,d73b2e22-b669-4afe-aeba-5e60c7d0249f
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2789119,1.0,605.0,10090,True,KPEASSFSTPR,,1.0,d73b2e22-b669-4afe-aeba-5e60c7d0249f
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4067838,1.0,605.0,10090,True,KPEASSFSTPR,,1.0,d73b2e22-b669-4afe-aeba-5e60c7d0249f
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2416282,1.0,605.0,10090,True,FPSLGPYNVSK,,1.0,31866826-c199-48fc-851a-8848ba6912b2
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=151187,1.0,605.0,10090,True,FPSLGPYNVSK,,1.0,31866826-c199-48fc-851a-8848ba6912b2
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1537268,1.0,605.0,10090,True,FPSLGPYNVSK,,1.0,31866826-c199-48fc-851a-8848ba6912b2
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=60300,1.0,605.0,10090,True,FPSLGPYNVSK,,1.0,31866826-c199-48fc-851a-8848ba6912b2
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3588197,1.0,605.0,9606,True,ITVTSEVPFSK,,1.0,75c00cdb-3b27-4c4e-b457-3f975222d577
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1982903,1.0,605.0,9606,True,ITVTSEVPFSK,,1.0,75c00cdb-3b27-4c4e-b457-3f975222d577
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1270288,1.0,605.0,10090,True,ITVTSEVPFSK,,1.0,75c00cdb-3b27-4c4e-b457-3f975222d577
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=781289,1.0,605.0,9606,True,DDEYDYLFK,,1.0,5aa8bf3c-932b-42b0-be15-c9d416cc7089
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=501314,1.0,605.0,9606,True,DDEYDYLFK,,1.0,5aa8bf3c-932b-42b0-be15-c9d416cc7089
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3032472,1.0,605.0,9606,True,DLQQYQSQAK,,1.0,39e4cd1d-3376-487f-a345-ba22f069b2c5
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=511665,1.0,605.0,9606,True,DLQQYQSQAK,,1.0,39e4cd1d-3376-487f-a345-ba22f069b2c5
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3936430,1.0,605.0,9606,True,ALGTLLHTNLR,,1.0,affcb91e-62a7-46f1-93c2-6a7a17b9c161
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3968815,1.0,605.0,9606,True,ALGTLLHTNLR,,1.0,affcb91e-62a7-46f1-93c2-6a7a17b9c161
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2305369,1.0,605.0,9606,True,ALGTLLHTNLR,,1.0,affcb91e-62a7-46f1-93c2-6a7a17b9c161
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=512472,1.0,605.0,9606,True,CDLELETNGR,,1.0,accbf964-938b-4a57-a52c-ed466f1399f0
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2076791,1.0,605.0,9606,True,CDLELETNGR,,1.0,accbf964-938b-4a57-a52c-ed466f1399f0
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1448265,1.0,605.0,9606,True,TKTEISEMNR,,1.0,47515c7b-b91b-4fb7-ba3f-effb27be619a
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2896399,1.0,605.0,9606,True,TKTEISEMNR,,1.0,47515c7b-b91b-4fb7-ba3f-effb27be619a
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=860352,1.0,605.0,9606,True,NYGLLYCFR,,1.0,1faee03d-8e0e-4d88-b430-b18d375fa5a0
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=141778,1.0,605.0,9606,True,NYGLLYCFR,,1.0,1faee03d-8e0e-4d88-b430-b18d375fa5a0
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1339944,1.0,605.0,9606,True,IFSVTNGGQER,,1.0,64fa6930-0b0a-4da6-b9c0-fba971f0b1f2
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3374861,1.0,605.0,9606,True,IFSVTNGGQER,,1.0,64fa6930-0b0a-4da6-b9c0-fba971f0b1f2
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1906973,1.0,605.0,9606,True,YSQLVVETIR,,0.5,1509f8ef-885e-49d2-aca3-25d864132ae2
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1297058,1.0,605.0,9606,True,IIIYGPAYSGR,,0.5,1509f8ef-885e-49d2-aca3-25d864132ae2
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1232149,1.0,605.0,9606,True,YSQLVVETIR,,1.0,21bdbf74-26a7-4f0a-b085-60e5868ed617
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1852263,1.0,605.0,9606,True,YSQLVVETIR,,1.0,21bdbf74-26a7-4f0a-b085-60e5868ed617
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2228407,1.0,605.0,9606,True,YSQLVVETIR,,1.0,25f318cb-ce68-4b8c-8961-c1e1f793a8ee
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1155273,1.0,605.0,9606,True,YSQLVVETIR,,1.0,25f318cb-ce68-4b8c-8961-c1e1f793a8ee
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1153216,1.0,605.0,9606,True,TKTEISEMNR,,1.0,9ab00333-6a7b-467e-9d78-9770b30d560d
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1497326,1.0,605.0,9606,True,TKTEISEMNR,,1.0,9ab00333-6a7b-467e-9d78-9770b30d560d
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4194021,1.0,605.0,10090,True,EGALCEENMR,,1.0,89200181-87e2-447e-81d7-b29ad1626280
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=901290,1.0,605.0,10090,True,EGALCEENMR,,1.0,89200181-87e2-447e-81d7-b29ad1626280
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4033616,1.0,605.0,10090,True,LFADAEEEQR,,1.0,8a606775-b96c-4a0c-a18a-231a9143e006
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4194490,1.0,605.0,10090,True,LFADAEEEQR,,1.0,8a606775-b96c-4a0c-a18a-231a9143e006
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=977669,1.0,605.0,10090,True,HIYFITGETK,,1.0,fbd54207-c91b-4b8a-8062-7800323e99b3
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3759611,1.0,605.0,10090,True,HIYFITGETK,,1.0,fbd54207-c91b-4b8a-8062-7800323e99b3
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3617241,1.0,605.0,10090,True,ITVTSEVPFSK,,1.0,f33c1a49-704b-495a-9a64-22ad53669c9a
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3574585,1.0,605.0,10090,True,ITVTSEVPFSK,,1.0,f33c1a49-704b-495a-9a64-22ad53669c9a
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4197242,1.0,605.0,10090,True,DDEYDYLFK,,1.0,33405ecf-a588-4164-bcf3-a72801d82bcc
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2383065,1.0,605.0,10090,True,DDEYDYLFK,,1.0,33405ecf-a588-4164-bcf3-a72801d82bcc
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1551958,1.0,605.0,10090,True,KQLLHLAEEK,,1.0,c5459c74-5ccb-41c4-bfcd-13d8e070358f
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1042312,1.0,605.0,9606,True,KQLLHLAEEK,,1.0,c5459c74-5ccb-41c4-bfcd-13d8e070358f
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4104505,1.0,605.0,10090,True,FTFGLDWVPK,,1.0,57c9652b-813e-4997-a189-829ef65a28df
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1197411,1.0,605.0,10090,True,FTFGLDWVPK,,1.0,57c9652b-813e-4997-a189-829ef65a28df
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1072345,1.0,605.0,10090,True,LFADAEEEQR,,0.5,f5dedca5-93a4-47c0-a501-847f0ea8a496
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1633357,1.0,605.0,9606,True,IFSVTNGGQER,,0.5,f5dedca5-93a4-47c0-a501-847f0ea8a496
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2683465,1.0,605.0,9606,True,VYGALMWALGK,,1.0,dd150b11-cc8e-4574-a7fb-dc2a9635bff1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=4004448,1.0,605.0,9606,True,VYGALMWALGK,,1.0,dd150b11-cc8e-4574-a7fb-dc2a9635bff1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=2241200,1.0,605.0,9606,True,DLQQYQSQAK,,1.0,9a18a9ef-ccc1-4d60-a91e-936e8b5287a1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3694052,1.0,605.0,9606,True,DLQQYQSQAK,,1.0,9a18a9ef-ccc1-4d60-a91e-936e8b5287a1
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1119482,1.0,605.0,9606,True,TKTEISEMNR,,1.0,8609673e-ea63-414f-a4bd-7fd7da3ca20e
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=4042860,1.0,605.0,9606,True,TKTEISEMNR,,1.0,8609673e-ea63-414f-a4bd-7fd7da3ca20e
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4243729,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,3b348c90-1b60-444c-96d7-820569945307
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4244284,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,3b348c90-1b60-444c-96d7-820569945307
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=684408,1.0,605.0,10090,True,VLTLDHPDAVK,,1.0,48017d80-66d6-4d2f-8fd0-8bf4eb422bc0
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2228919,1.0,605.0,10090,True,VLTLDHPDAVK,,1.0,48017d80-66d6-4d2f-8fd0-8bf4eb422bc0
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2144290,1.0,605.0,10090,True,EGALCEENMR,,1.0,fc7af801-8dae-4640-875b-e5bdc17f4642
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=480145,1.0,605.0,10090,True,EGALCEENMR,,1.0,fc7af801-8dae-4640-875b-e5bdc17f4642
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2130978,1.0,605.0,10090,True,DDEYDYLFK,,1.0,f21383ae-d12b-4d31-bfc3-5f8e9cc18328
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=401759,1.0,605.0,10090,True,DDEYDYLFK,,1.0,f21383ae-d12b-4d31-bfc3-5f8e9cc18328
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=4004294,1.0,605.0,9606,True,DSLIFLVDASK,,1.0,e8460ca8-a6d8-49b0-b11f-eaead934356d
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3590696,1.0,605.0,9606,True,DSLIFLVDASK,,1.0,e8460ca8-a6d8-49b0-b11f-eaead934356d
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3838657,1.0,605.0,9606,True,VEPHATIAEIK,,1.0,c814119c-6717-4ce8-9a61-be2767e306ce
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3504048,1.0,605.0,9606,True,VEPHATIAEIK,,1.0,c814119c-6717-4ce8-9a61-be2767e306ce
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=703548,1.0,605.0,10090,True,DDEYDYLFK,,1.0,01bcbcae-3a84-4d3d-b3b8-5ff921591fcd
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=703159,1.0,605.0,10090,True,DDEYDYLFK,,1.0,01bcbcae-3a84-4d3d-b3b8-5ff921591fcd
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=809692,1.0,605.0,10090,True,APFDLFENKK,,1.0,16bc90b7-6250-420d-beef-426e2ef793d4
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=433378,1.0,605.0,10090,True,APFDLFENKK,,1.0,16bc90b7-6250-420d-beef-426e2ef793d4
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4243965,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1284264,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4244086,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2312589,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4244525,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4243729,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4244403,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=4243846,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=2312210,1.0,605.0,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=3259321,1.0,605.0,9606,True,ITVTSEVPFSK,,1.0,0de1ce8d-723a-42a9-9ded-4314e1179255
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1916827,1.0,605.0,10090,True,ITVTSEVPFSK,,1.0,0de1ce8d-723a-42a9-9ded-4314e1179255
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1138593,1.0,605.0,9606,True,ITVTSEVPFSK,,1.0,0de1ce8d-723a-42a9-9ded-4314e1179255
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=1533774,1.0,605.0,9606,True,ITVTSEVPFSK,,1.0,0de1ce8d-723a-42a9-9ded-4314e1179255
PRD000474;PRIDE_Exp_Complete_Ac_17963.xml;spectrum=106581,1.0,605.0,9606,True,ITVTSEVPFSK,,1.0,0de1ce8d-723a-42a9-9ded-4314e1179255
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1739149,1.0,605.0,10090,True,ITVTSEVPFSK,,1.0,0de1ce8d-723a-42a9-9ded-4314e1179255
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1685209,1.0,605.0,10090,True,ITVTSEVPFSK,,1.0,0de1ce8d-723a-42a9-9ded-4314e1179255
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3415978,1.0,605.0,10090,True,VEVTEFEDIK,,1.0,3d082a85-1aa8-423b-9c98-34c81fc3d9ad
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=482469,1.0,605.0,10090,True,VEVTEFEDIK,,1.0,3d082a85-1aa8-423b-9c98-34c81fc3d9ad
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=3676367,1.0,605.0,10090,True,VEVTEFEDIK,,1.0,3d082a85-1aa8-423b-9c98-34c81fc3d9ad
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=704049,1.0,605.0,10090,True,DDEYDYLFK,,1.0,2e932e3b-4539-446d-84c3-7c15cbea67c3
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=702845,1.0,605.0,10090,True,DDEYDYLFK,,1.0,2e932e3b-4539-446d-84c3-7c15cbea67c3
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=702965,1.0,605.0,10090,True,DDEYDYLFK,,1.0,2e932e3b-4539-446d-84c3-7c15cbea67c3
PRD000474;PRIDE_Exp_Complete_Ac_17962.xml;spectrum=1554667,1.0,605.0,10090,True,MKLDYILGLK,,1.0,ef2d3d79-232b-49a4-999b-3cbfc8cd42fa
