PXD001844;f02902.mzXML;scan=11523,3.0,605.017,5476,True,ITVVSDGTTTNTTTTTK,"0-UNIMOD:330,17-UNIMOD:36,17-UNIMOD:330,0-UNIMOD:36",1.0,300b0ac4-226d-4ac1-b48f-2a57107f9b7c
PXD001844;f02902.mzXML;scan=12458,3.0,605.01776,5476,True,ITVVSDGTTTNTTTTTK,"0-UNIMOD:330,17-UNIMOD:36,17-UNIMOD:330,0-UNIMOD:36",1.0,300b0ac4-226d-4ac1-b48f-2a57107f9b7c
PXD001844;f02902.mzXML;scan=11241,3.0,605.01685,5476,True,ITVVSDGTTTNTTTTTK,"0-UNIMOD:330,17-UNIMOD:36,17-UNIMOD:330,0-UNIMOD:36",1.0,300b0ac4-226d-4ac1-b48f-2a57107f9b7c
PXD001844;f02902.mzXML;scan=10966,3.0,605.0173,5476,True,ITVVSDGTTTNTTTTTK,"0-UNIMOD:330,17-UNIMOD:36,17-UNIMOD:330,0-UNIMOD:36",1.0,300b0ac4-226d-4ac1-b48f-2a57107f9b7c
PXD001844;f02902.mzXML;scan=12739,3.0,605.0174,5476,True,ITVVSDGTTTNTTTTTK,"0-UNIMOD:330,17-UNIMOD:36,17-UNIMOD:330,0-UNIMOD:36",1.0,300b0ac4-226d-4ac1-b48f-2a57107f9b7c
PXD001844;f02902.mzXML;scan=14121,3.0,605.0168,5476,True,ITVVSDGTTTNTTTTTK,"0-UNIMOD:330,17-UNIMOD:36,17-UNIMOD:330,0-UNIMOD:36",1.0,300b0ac4-226d-4ac1-b48f-2a57107f9b7c
PXD001844;f02902.mzXML;scan=12172,3.0,605.0166,5476,True,ITVVSDGTTTNTTTTTK,"0-UNIMOD:330,17-UNIMOD:36,17-UNIMOD:330,0-UNIMOD:36",1.0,300b0ac4-226d-4ac1-b48f-2a57107f9b7c
PXD001844;f02902.mzXML;scan=11821,3.0,605.0173,5476,True,ITVVSDGTTTNTTTTTK,"0-UNIMOD:330,17-UNIMOD:36,17-UNIMOD:330,0-UNIMOD:36",1.0,300b0ac4-226d-4ac1-b48f-2a57107f9b7c
PXD001844;qe+00158.mzXML;scan=1190,3.0,605.2323,5476,True,MDSRASNPGGSSSASVK,"3-UNIMOD:21,1-UNIMOD:35,6-UNIMOD:21",1.0,06d2e347-a4ab-48d9-b2b5-9d0cefcf2f3b
PXD001844;qe+00159.mzXML;scan=1200,3.0,605.23206,5476,True,MDSRASNPGGSSSASVK,"3-UNIMOD:21,1-UNIMOD:35,6-UNIMOD:21",1.0,06d2e347-a4ab-48d9-b2b5-9d0cefcf2f3b
PXD001844;qe+00159.mzXML;scan=8731,2.0,605.23895,5476,True,TTTSFSLHR,"6-UNIMOD:21,4-UNIMOD:21",1.0,cce603e4-2f4b-4456-a78f-c5525d82dc39
PXD001844;qe+00159.mzXML;scan=8539,2.0,605.2387,5476,True,TTTSFSLHR,"6-UNIMOD:21,4-UNIMOD:21",1.0,cce603e4-2f4b-4456-a78f-c5525d82dc39
PXD001844;qe+00158.mzXML;scan=23774,3.0,605.26624,5476,True,SLDNLGSIYNSFMTR,"1-UNIMOD:21,13-UNIMOD:35",1.0,a5f4a7be-7419-404f-a451-3269c6104e87
PXD001844;qe+00117.mzXML;scan=44488,3.0,605.2664,5476,True,SLDNLGSIYNSFMTR,"1-UNIMOD:21,13-UNIMOD:35",1.0,a5f4a7be-7419-404f-a451-3269c6104e87
PXD001844;qe+00157.mzXML;scan=23786,3.0,605.26666,5476,True,SLDNLGSIYNSFMTR,"1-UNIMOD:21,13-UNIMOD:35",1.0,a5f4a7be-7419-404f-a451-3269c6104e87
PXD001844;qe+00157.mzXML;scan=23945,3.0,605.2671,5476,True,SLDNLGSIYNSFMTR,"1-UNIMOD:21,13-UNIMOD:35",1.0,a5f4a7be-7419-404f-a451-3269c6104e87
PXD001844;qe+00157.mzXML;scan=23304,3.0,605.2651,5476,True,SLDNLGSIYNSFMTR,"1-UNIMOD:21,13-UNIMOD:35",1.0,a5f4a7be-7419-404f-a451-3269c6104e87
PXD001844;qe+00157.mzXML;scan=9955,3.0,605.2791,5476,True,DVNSAAGETTAETGVIAK,4-UNIMOD:21,1.0,9be277a8-caaa-4e84-8260-f1b89cb9df68
PXD001844;qe+00156.mzXML;scan=9608,3.0,605.27936,5476,True,DVNSAAGETTAETGVIAK,4-UNIMOD:21,1.0,9be277a8-caaa-4e84-8260-f1b89cb9df68
PXD001844;qe+00157.mzXML;scan=10906,3.0,605.2787,5476,True,NSNSVTETTPLIDNTK,6-UNIMOD:21,1.0,ff6978d5-eaa3-4eaa-906a-669ca3180f84
PXD001844;qe+00157.mzXML;scan=10739,3.0,605.2789,5476,True,NSNSVTETTPLIDNTK,6-UNIMOD:21,1.0,ff6978d5-eaa3-4eaa-906a-669ca3180f84
PXD001844;qe+00117.mzXML;scan=2340,3.0,605.2835,5476,True,RKTASSTPVASPQPAR,"7-UNIMOD:21,3-UNIMOD:21",1.0,ca19686b-f5e6-4449-afa3-b237dbfe112b
PXD001844;qe+00164.mzXML;scan=1333,3.0,605.2839,5476,True,RKTASSTPVASPQPAR,"7-UNIMOD:21,3-UNIMOD:21",1.0,ca19686b-f5e6-4449-afa3-b237dbfe112b
PXD001844;qe+00117.mzXML;scan=2098,3.0,605.2834,5476,True,RKTASSTPVASPQPAR,"7-UNIMOD:21,3-UNIMOD:21",1.0,ca19686b-f5e6-4449-afa3-b237dbfe112b
PXD001844;qe+00163.mzXML;scan=12068,2.0,605.2874,5476,True,STPSLVGFGHK,2-UNIMOD:21,1.0,d9edc503-27cd-466e-84a1-831d417be5d1
PXD001844;qe+00163.mzXML;scan=11886,2.0,605.28735,5476,True,STPSLVGFGHK,2-UNIMOD:21,1.0,d9edc503-27cd-466e-84a1-831d417be5d1
PXD001844;qe+00117.mzXML;scan=21517,2.0,605.28723,5476,True,STPSLVGFGHK,2-UNIMOD:21,1.0,d9edc503-27cd-466e-84a1-831d417be5d1
PXD001844;f02902.mzXML;scan=31247,3.0,605.3365,5476,True,RGMLAQASLQAEEIIR,0-UNIMOD:36,1.0,e8c8a562-5cdf-4f95-9b0e-1699eccfd14e
PXD001844;f02902.mzXML;scan=30958,3.0,605.33673,5476,True,RGMLAQASLQAEEIIR,0-UNIMOD:36,1.0,e8c8a562-5cdf-4f95-9b0e-1699eccfd14e
PXD001844;qe+00163.mzXML;scan=3235,3.0,605.5588,5476,True,RDLEYESMDEGSCK,"7-UNIMOD:21,13-UNIMOD:4,8-UNIMOD:35",1.0,d5e44b73-3bd9-4c03-8afc-c92fedc47c8a
PXD001844;qe+00117.mzXML;scan=6731,3.0,605.55865,5476,True,RDLEYESMDEGSCK,"7-UNIMOD:21,13-UNIMOD:4,8-UNIMOD:35",1.0,d5e44b73-3bd9-4c03-8afc-c92fedc47c8a
PXD001844;qe+00162.mzXML;scan=17849,3.0,605.5757,5476,True,EHDADDDLDSLFTNK,10-UNIMOD:21,1.0,c04cd3b0-0e86-4372-b152-3c14e63dcd3f
PXD001844;qe+00162.mzXML;scan=18023,3.0,605.57587,5476,True,EHDADDDLDSLFTNK,10-UNIMOD:21,1.0,c04cd3b0-0e86-4372-b152-3c14e63dcd3f
PXD001844;qe+00164.mzXML;scan=17599,3.0,605.57623,5476,True,EHDADDDLDSLFTNK,10-UNIMOD:21,1.0,c04cd3b0-0e86-4372-b152-3c14e63dcd3f
PXD001844;qe+00163.mzXML;scan=18051,3.0,605.5757,5476,True,EHDADDDLDSLFTNK,10-UNIMOD:21,1.0,c04cd3b0-0e86-4372-b152-3c14e63dcd3f
PXD001844;qe+00159.mzXML;scan=3524,3.0,605.58,5476,True,TNSRANSLNSGTNYR,"7-UNIMOD:21,3-UNIMOD:21",1.0,50206cba-809c-4493-8fcc-d9f384d4a6df
PXD001844;qe+00117.mzXML;scan=6857,3.0,605.57947,5476,True,TNSRANSLNSGTNYR,"7-UNIMOD:21,3-UNIMOD:21",1.0,50206cba-809c-4493-8fcc-d9f384d4a6df
PXD001844;qe+00159.mzXML;scan=3343,3.0,605.5792,5476,True,TNSRANSLNSGTNYR,"7-UNIMOD:21,3-UNIMOD:21",1.0,50206cba-809c-4493-8fcc-d9f384d4a6df
PXD001844;f02902.mzXML;scan=39605,4.0,605.5934,5476,True,IDEITSGKIDPQLIYDEIER,"0-UNIMOD:330,8-UNIMOD:330,8-UNIMOD:36,0-UNIMOD:36",1.0,3fe332c1-6c46-4350-8215-70e26222afe9
PXD001844;f02902.mzXML;scan=39245,4.0,605.59375,5476,True,IDEITSGKIDPQLIYDEIER,"0-UNIMOD:330,8-UNIMOD:330,8-UNIMOD:36,0-UNIMOD:36",1.0,3fe332c1-6c46-4350-8215-70e26222afe9
PXD001844;qe+00164.mzXML;scan=3058,3.0,605.6144,5476,True,SKQPLGDATNSTVSSSR,14-UNIMOD:21,1.0,8da93928-0837-4220-b8e1-34a790525aaa
PXD001844;qe+00163.mzXML;scan=3135,3.0,605.6146,5476,True,SKQPLGDATNSTVSSSR,14-UNIMOD:21,1.0,8da93928-0837-4220-b8e1-34a790525aaa
PXD001844;qe+00117.mzXML;scan=6157,3.0,605.61444,5476,True,SKQPLGDATNSTVSSSR,14-UNIMOD:21,1.0,8da93928-0837-4220-b8e1-34a790525aaa
PXD001844;qe+00164.mzXML;scan=5655,3.0,605.6181,5476,True,SASISLHTADSNHVPAK,3-UNIMOD:21,1.0,ecaff5f8-7cab-4244-8906-db0d9e51729c
PXD001844;qe+00164.mzXML;scan=5285,3.0,605.62006,5476,True,SASISLHTADSNHVPAK,3-UNIMOD:21,1.0,ecaff5f8-7cab-4244-8906-db0d9e51729c
PXD001844;qe+00164.mzXML;scan=5474,3.0,605.6193,5476,True,SASISLHTADSNHVPAK,3-UNIMOD:21,1.0,ecaff5f8-7cab-4244-8906-db0d9e51729c
PXD001844;qe+00158.mzXML;scan=10539,2.0,605.7607,5476,True,AYFTASSVER,7-UNIMOD:21,1.0,7164e76a-9cc4-44b6-897d-45d04ac3f068
PXD001844;qe+00158.mzXML;scan=13067,2.0,605.7611,5476,True,AYFTASSVER,6-UNIMOD:21,1.0,7164e76a-9cc4-44b6-897d-45d04ac3f068
PXD001844;qe+00158.mzXML;scan=5253,2.0,605.7714,5476,True,NVSSPQELEK,4-UNIMOD:21,1.0,e1a7efe1-a6fe-44e1-8cbf-48f082e7d568
PXD001844;qe+00117.mzXML;scan=9618,2.0,605.7716,5476,True,NVSSPQELEK,4-UNIMOD:21,1.0,e1a7efe1-a6fe-44e1-8cbf-48f082e7d568
PXD001844;qe+00158.mzXML;scan=17266,2.0,605.7916,5476,True,DYPLSPPTLK,5-UNIMOD:21,1.0,2252f244-fa59-493b-a454-240377ac922f
PXD001844;qe+00158.mzXML;scan=16962,2.0,605.7917,5476,True,DYPLSPPTLK,5-UNIMOD:21,1.0,2252f244-fa59-493b-a454-240377ac922f
PXD001844;qe+00117.mzXML;scan=15408,2.0,605.8196,5476,True,NLPTESVPEPK,,1.0,e7cb229a-e837-4091-9735-6526ec4f2507
PXD001844;qe+00162.mzXML;scan=7871,2.0,605.81995,5476,True,NLPTESVPEPK,,1.0,e7cb229a-e837-4091-9735-6526ec4f2507
PXD001844;qe+00162.mzXML;scan=8063,2.0,605.8195,5476,True,NLPTESVPEPK,,1.0,e7cb229a-e837-4091-9735-6526ec4f2507
PXD001844;qe+00117.mzXML;scan=10791,3.0,605.911,5476,True,DIDDGHNQVSYTDTR,10-UNIMOD:21,1.0,63d09d02-4b91-4bdb-bbd3-30347fc04ffe
PXD001844;qe+00162.mzXML;scan=5323,3.0,605.91113,5476,True,DIDDGHNQVSYTDTR,10-UNIMOD:21,1.0,63d09d02-4b91-4bdb-bbd3-30347fc04ffe
PXD001844;qe+00162.mzXML;scan=5513,3.0,605.91125,5476,True,DIDDGHNQVSYTDTR,10-UNIMOD:21,1.0,63d09d02-4b91-4bdb-bbd3-30347fc04ffe
PXD001844;qe+00117.mzXML;scan=16084,3.0,605.94904,5476,True,RQSFGSSGCDLRPLR,"6-UNIMOD:21,9-UNIMOD:4",1.0,01eb8f7d-9c22-4b4a-8c18-40f7cf4abd15
PXD001844;qe+00117.mzXML;scan=16072,3.0,605.94904,5476,True,RQSFGSSGCDLRPLR,"3-UNIMOD:21,9-UNIMOD:4",1.0,01eb8f7d-9c22-4b4a-8c18-40f7cf4abd15
PXD001844;qe+00117.mzXML;scan=35533,3.0,605.96094,5476,True,NNYYLSSPLLSSLHK,7-UNIMOD:21,1.0,7f652919-959b-42fd-be5a-b09e8920df03
PXD001844;qe+00163.mzXML;scan=19344,3.0,605.9618,5476,True,NNYYLSSPLLSSLHK,7-UNIMOD:21,1.0,7f652919-959b-42fd-be5a-b09e8920df03
PXD001844;qe+00117.mzXML;scan=35287,3.0,605.9607,5476,True,NNYYLSSPLLSSLHK,7-UNIMOD:21,1.0,7f652919-959b-42fd-be5a-b09e8920df03
PXD001844;qe+00163.mzXML;scan=19174,3.0,605.9616,5476,True,NNYYLSSPLLSSLHK,7-UNIMOD:21,1.0,7f652919-959b-42fd-be5a-b09e8920df03
PXD001844;qe+00162.mzXML;scan=19032,3.0,605.9613,5476,True,NNYYLSSPLLSSLHK,7-UNIMOD:21,1.0,7f652919-959b-42fd-be5a-b09e8920df03
PXD001844;qe+00164.mzXML;scan=18587,3.0,605.9619,5476,True,NNYYLSSPLLSSLHK,6-UNIMOD:21,1.0,7f652919-959b-42fd-be5a-b09e8920df03
PXD001844;qe+00162.mzXML;scan=19206,3.0,605.9615,5476,True,NNYYLSSPLLSSLHK,7-UNIMOD:21,1.0,7f652919-959b-42fd-be5a-b09e8920df03
