PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=7832,3.0,605.0163,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=8252,3.0,605.01636,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=16658,3.0,605.0161,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=16965,3.0,605.01636,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=16147,3.0,605.01624,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=16813,3.0,605.01636,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=32568,3.0,605.01636,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=16190,3.0,605.0163,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=16179,3.0,605.01624,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=16951,3.0,605.0163,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=16160,3.0,605.0162,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=32557,3.0,605.01624,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=16196,3.0,605.01624,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=7979,3.0,605.01685,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=8292,3.0,605.01624,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=16799,3.0,605.0163,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=7945,3.0,605.01575,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=7966,3.0,605.01575,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=16202,3.0,605.01654,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=16170,3.0,605.0164,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=33994,2.0,605.294,9606,True,MGDHLTNLHR,,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=17810,3.0,605.28516,9606,True,SLYHDISGDTSGDYRK,,1.0,2dccbeb8-36e2-42e9-9358-bdf4d0b4f471
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=10244,2.0,605.31995,9606,True,VAVIGGGYCVSK,,1.0,32379ad0-84e1-4036-8dfa-210332da98f5
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=10204,2.0,605.31995,9606,True,VAVIGGGYCVSK,,1.0,32379ad0-84e1-4036-8dfa-210332da98f5
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=10467,2.0,605.3193,9606,True,VAVIGGGYCVSK,,1.0,32379ad0-84e1-4036-8dfa-210332da98f5
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=9911,2.0,605.3192,9606,True,VAVIGGGYCVSK,,1.0,32379ad0-84e1-4036-8dfa-210332da98f5
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=29417,2.0,605.31354,9606,True,IFGGLDMLAEK,,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=29700,2.0,605.31384,9606,True,IFGGLDMLAEK,,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=29659,2.0,605.3143,9606,True,IFGGLDMLAEK,,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=29352,2.0,605.3138,9606,True,IFGGLDMLAEK,,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=29377,2.0,605.31384,9606,True,IFGGLDMLAEK,,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=28633,2.0,605.3139,9606,True,IFGGLDMLAEK,,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=29311,2.0,605.3139,9606,True,IFGGLDMLAEK,,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=289,2.0,605.32837,9606,True,YIHSANVLHR,,0.4583333333333333,69e97b8e-7e83-4984-be7e-38de9f355cdf
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=268,2.0,605.32837,9606,True,YIHSANVLHR,,0.4583333333333333,69e97b8e-7e83-4984-be7e-38de9f355cdf
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=295,2.0,605.32904,9606,True,YIHSANVLHR,,0.4583333333333333,69e97b8e-7e83-4984-be7e-38de9f355cdf
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=282,2.0,605.32874,9606,True,YIHSANVLHR,,0.4583333333333333,69e97b8e-7e83-4984-be7e-38de9f355cdf
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=3433,2.0,605.35156,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=3573,2.0,605.3518,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=3396,2.0,605.35223,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=3513,2.0,605.35297,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=3531,2.0,605.3522,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=29070,2.0,605.34973,9606,True,MKLDYILGLK,,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=28832,2.0,605.35004,9606,True,MKLDYILGLK,,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=29114,2.0,605.34955,9606,True,MKLDYILGLK,,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=28876,2.0,605.35,9606,True,MKLDYILGLK,,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=40752,5.0,605.73346,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,8b5e72a8-ee5f-4f0d-8cfb-153fe54a0607
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=39513,3.0,605.6254,9606,True,SEAHLTELLEEICDR,,1.0,b0ad5ae6-3964-486d-90b5-6f0f83f883b1
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=6909,5.0,605.73596,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,1c0c91ad-264a-4c51-9fa6-0f31b07dc3a2
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=7522,5.0,605.7331,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,1c0c91ad-264a-4c51-9fa6-0f31b07dc3a2
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=32242,5.0,605.7335,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,1.0,1c0c91ad-264a-4c51-9fa6-0f31b07dc3a2
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=46920,5.0,605.7332,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47792,5.0,605.7334,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47852,5.0,605.7336,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=45415,5.0,605.73596,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=45535,5.0,605.73553,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=48089,5.0,605.7337,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=46594,5.0,605.7335,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=31557,5.0,605.7339,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=46419,5.0,605.7355,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=48501,5.0,605.7342,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47681,5.0,605.73395,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=45368,5.0,605.73535,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=46478,5.0,605.7339,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=39555,5.0,605.7337,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47128,5.0,605.7334,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=46949,5.0,605.73413,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47100,5.0,605.7348,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47738,5.0,605.73444,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47162,5.0,605.73376,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47913,5.0,605.734,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=40193,5.0,605.7328,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=46981,5.0,605.73364,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47764,5.0,605.7338,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47301,5.0,605.7331,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=40774,5.0,605.7338,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=48177,5.0,605.734,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47014,5.0,605.7337,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=40007,5.0,605.7337,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47077,5.0,605.7335,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47711,5.0,605.7337,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47818,5.0,605.73413,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=31485,5.0,605.73376,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47049,5.0,605.7337,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=48147,5.0,605.73395,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47195,5.0,605.7332,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=45392,5.0,605.7352,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47226,5.0,605.73364,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=15985,5.0,605.73376,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=46336,5.0,605.7336,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=7442,5.0,605.73315,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47884,5.0,605.7339,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=40035,5.0,605.7343,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47947,5.0,605.7338,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=46629,5.0,605.7342,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=46363,5.0,605.73413,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=45339,5.0,605.7357,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=32542,5.0,605.7331,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=47982,5.0,605.7336,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=48017,5.0,605.7334,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=48200,5.0,605.73517,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=47914,5.0,605.73193,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=39494,5.0,605.73425,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=48116,5.0,605.7349,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=39546,3.0,605.6254,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=8912,2.0,605.7837,9606,True,EDRYEEEIK,,1.0,5f4ffede-bf96-4706-ab3c-5e5dfc7fcfc4
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=34391,2.0,605.7836,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000457;PRIDE_Exp_Complete_Ac_31247.xml;spectrum=33867,2.0,605.78357,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=25998,2.0,605.7836,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=34332,2.0,605.7837,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=2128,2.0,605.7969,9606,True,KDAEAWFTSR,,1.0,8bc3f301-0361-498f-831c-2e705f85777c
PXD000457;PRIDE_Exp_Complete_Ac_31249.xml;spectrum=18770,2.0,605.8127,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000457;PRIDE_Exp_Complete_Ac_31245.xml;spectrum=13675,2.0,605.87476,9606,True,VLPSIVNEVLK,,1.0,b261be97-d193-420d-9b2b-2f30a871db8c
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=13789,2.0,605.87494,9606,True,VLPSIVNEVLK,,1.0,b261be97-d193-420d-9b2b-2f30a871db8c
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=13797,2.0,605.87506,9606,True,VLPSIVNEVLK,,1.0,b261be97-d193-420d-9b2b-2f30a871db8c
PXD000457;PRIDE_Exp_Complete_Ac_31248.xml;spectrum=19854,3.0,605.96423,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000457;PRIDE_Exp_Complete_Ac_31246.xml;spectrum=19373,3.0,605.9646,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
