PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=355,1.0,604.9997,3702,True,HPELVEDGAIHIEIIK,,1.0,82dfc130-cb2c-47d1-9616-bd2d55cbd124
PRD000096;PRIDE_Exp_Complete_Ac_9174.xml;spectrum=10964,1.0,605.0,3702,True,HPELVEDGAIHIEIIK,,1.0,82dfc130-cb2c-47d1-9616-bd2d55cbd124
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=8295,1.0,605.0001,3702,True,HPELVEDGAIHIEIIK,,1.0,a0489a18-d5c3-4035-ad23-c40bc58ccda2
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=8294,1.0,605.0001,3702,True,HPELVEDGAIHIEIIK,,1.0,a0489a18-d5c3-4035-ad23-c40bc58ccda2
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=665,1.0,605.0455,3702,True,NHYVEGGDAGNRENFINELIR,,1.0,7b87ce03-d411-4263-86c1-917686983821
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=19299,1.0,605.04535,3702,True,NHYVEGGDAGNRENFINELIR,,1.0,c81c8fc0-38fd-4606-ae18-899bc291ccbf
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=23719,1.0,605.04535,3702,True,NHYVEGGDAGNRENFINELIR,,1.0,c81c8fc0-38fd-4606-ae18-899bc291ccbf
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=4,1.0,605.2611,3702,True,SSHTTKPSSPT,,1.0,9c22369f-b877-4306-9ad7-f753e8bde1cb
PRD000096;PRIDE_Exp_Complete_Ac_9174.xml;spectrum=2310,1.0,605.26117,3702,True,SSHTTKPSSPT,,1.0,9c22369f-b877-4306-9ad7-f753e8bde1cb
PRD000096;PRIDE_Exp_Complete_Ac_9164.xml;spectrum=1906,1.0,605.26086,3702,True,SSHTTKPSSPT,,1.0,5f69366a-f6f8-4f00-aeb4-461b30cd1c16
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=362,1.0,605.269,3702,True,SSDVEMVDAEK,,1.0,d076a61a-929c-4bd5-b5e9-5cf3ca7b4c1b
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=3251,1.0,605.2729,3702,True,YSQEPDNQTK,,1.0,00657049-3822-448d-8e43-1a1c1ec0fde5
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=1494,1.0,605.274,3702,True,YSQEPDNQTK,,1.0,df87877d-5a47-4362-9d1a-691eb7ff1b26
PRD000096;PRIDE_Exp_Complete_Ac_9171.xml;spectrum=3802,1.0,605.2932,3702,True,DASGKPDSFTGK,,1.0,1e94cb8f-1d06-451d-8a53-ae0aec4b5da4
PRD000096;PRIDE_Exp_Complete_Ac_9171.xml;spectrum=7498,1.0,605.29144,3702,True,DASGKPDSFTGK,,1.0,1e94cb8f-1d06-451d-8a53-ae0aec4b5da4
PRD000096;PRIDE_Exp_Complete_Ac_9171.xml;spectrum=3803,1.0,605.2932,3702,True,DASGKPDSFTGK,,1.0,1e94cb8f-1d06-451d-8a53-ae0aec4b5da4
PRD000096;PRIDE_Exp_Complete_Ac_9171.xml;spectrum=5697,1.0,605.291,3702,True,DASGKPDSFTGK,,1.0,1e94cb8f-1d06-451d-8a53-ae0aec4b5da4
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=2705,1.0,605.29614,3702,True,GHSLADPDELR,,1.0,00eff670-a69e-4cf8-8400-6a298a519bea
PRD000096;PRIDE_Exp_Complete_Ac_9174.xml;spectrum=17182,1.0,605.29694,3702,True,GHSLADPDELR,,1.0,00eff670-a69e-4cf8-8400-6a298a519bea
PRD000096;PRIDE_Exp_Complete_Ac_9174.xml;spectrum=5845,1.0,605.2965,3702,True,GHSLADPDELR,,1.0,00eff670-a69e-4cf8-8400-6a298a519bea
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=18835,1.0,605.2968,3702,True,GHSLADPDELR,,1.0,00eff670-a69e-4cf8-8400-6a298a519bea
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=17491,1.0,605.29645,3702,True,GHSLADPDELR,,1.0,00eff670-a69e-4cf8-8400-6a298a519bea
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=21611,1.0,605.29834,3702,True,GHSLADPDELR,,1.0,00eff670-a69e-4cf8-8400-6a298a519bea
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=3084,1.0,605.2966,3702,True,GHSLADPDELR,,1.0,00eff670-a69e-4cf8-8400-6a298a519bea
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=4002,1.0,605.2968,3702,True,GHSLADPDELR,,1.0,00eff670-a69e-4cf8-8400-6a298a519bea
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=1538,1.0,605.2963,3702,True,VLDGLVSSPSR,,1.0,19a56770-20f5-41ea-bf03-2b5171e14881
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=5925,1.0,605.2973,3702,True,VLDGLVSSPSR,,1.0,19a56770-20f5-41ea-bf03-2b5171e14881
PRD000096;PRIDE_Exp_Complete_Ac_9174.xml;spectrum=13713,1.0,605.2975,3702,True,VLDGLVSSPSR,,1.0,19a56770-20f5-41ea-bf03-2b5171e14881
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=2050,1.0,605.29913,3702,True,CKANSEATLGTYKGDAK,1-MOD:00397,1.0,723bb4ee-0727-42d9-9fa9-6bda1747ba41
PRD000096;PRIDE_Exp_Complete_Ac_9170.xml;spectrum=1747,1.0,605.29724,3702,True,GHSLADPDELR,,1.0,512527d8-df21-4dc0-8973-7e1c62bb815c
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=206,1.0,605.30096,3702,True,GHSLADPDELR,,1.0,512527d8-df21-4dc0-8973-7e1c62bb815c
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=1060,1.0,605.3044,3702,True,DIDLSFSSPTK,,1.0,e8bf90c6-cf9c-4e08-aa0b-e04b33da53b4
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=2111,1.0,605.31,3702,True,PWGNAPGAVANR,,1.0,6c50d096-8228-4480-bc4b-f4063cc3e794
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=2110,1.0,605.31,3702,True,PWGNAPGAVANR,,1.0,6c50d096-8228-4480-bc4b-f4063cc3e794
PRD000096;PRIDE_Exp_Complete_Ac_9172.xml;spectrum=3475,1.0,605.30994,3702,True,PWGNAPGAVANR,,1.0,4f863219-baa1-464a-a900-aea07dc49b30
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=201,1.0,605.3099,3702,True,PWGNAPGAVANR,,1.0,4f863219-baa1-464a-a900-aea07dc49b30
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=10105,1.0,605.3103,3702,True,PWGNAPGAVANR,,1.0,4f863219-baa1-464a-a900-aea07dc49b30
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=2067,1.0,605.3101,3702,True,PWGNAPGAVANR,,1.0,43123bf6-d004-49e6-ab1a-8f617ed64d99
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=3129,1.0,605.31024,3702,True,PWGNAPGAVANR,,1.0,43123bf6-d004-49e6-ab1a-8f617ed64d99
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=21253,1.0,605.3104,3702,True,PWGNAPGAVANR,,1.0,43123bf6-d004-49e6-ab1a-8f617ed64d99
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=13408,1.0,605.3102,3702,True,PWGNAPGAVANR,,1.0,43123bf6-d004-49e6-ab1a-8f617ed64d99
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=11272,1.0,605.3101,3702,True,PWGNAPGAVANR,,1.0,ef58278b-e072-481a-98e1-6a887625469d
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=11702,1.0,605.31104,3702,True,PWGNAPGAVANR,,1.0,ef58278b-e072-481a-98e1-6a887625469d
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=16095,1.0,605.3114,3702,True,IAYKPPSFTDA,,1.0,d0d0c453-410e-4676-9440-b5d937e3b4f0
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=16094,1.0,605.3114,3702,True,IAYKPPSFTDA,,1.0,d0d0c453-410e-4676-9440-b5d937e3b4f0
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=19692,1.0,605.31146,3702,True,IAYKPPSFTDA,,1.0,e926481b-09b0-4196-9c71-d970038ad9af
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=6068,1.0,605.3114,3702,True,IAYKPPSFTDA,,1.0,e926481b-09b0-4196-9c71-d970038ad9af
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=1239,1.0,605.31104,3702,True,IAYKPPSFTDA,,1.0,7dd82456-3f95-4c8e-8934-669ad61478c2
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=2239,1.0,605.3112,3702,True,IAYKPPSFTDA,,1.0,7dd82456-3f95-4c8e-8934-669ad61478c2
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=10313,1.0,605.3123,3702,True,IAYKPPSFTDA,,1.0,7dd82456-3f95-4c8e-8934-669ad61478c2
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=18005,1.0,605.314,3702,True,IAYKPPSFTDA,,1.0,2148a04f-ef64-41e9-a8b6-6fcb1e36f133
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=18006,1.0,605.314,3702,True,IAYKPPSFTDA,,1.0,2148a04f-ef64-41e9-a8b6-6fcb1e36f133
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=7520,1.0,605.3154,3702,True,GGKVGFGSAASGSK,,1.0,4b4be1a2-529e-4e24-b02b-3d0520ead971
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=2989,1.0,605.3215,3702,True,TLTAEAESFLK,,1.0,c488bd17-c618-4b7a-9092-664e185e0253
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=4892,1.0,605.3211,3702,True,TLTAEAESFLK,,1.0,850292dd-b18e-4f63-9fe1-49565666ef73
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=3885,1.0,605.3215,3702,True,TLTAEAESFLK,,1.0,92a432e6-24f7-4fbc-a663-52043a9b6bd1
PRD000096;PRIDE_Exp_Complete_Ac_9164.xml;spectrum=2818,1.0,605.3213,3702,True,TLTAEAESFLK,,1.0,f5bab5e1-e95b-4139-adb4-46a0c42ff65d
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=412,1.0,605.32056,3702,True,TLTAEAESFLK,,1.0,0ccc3564-6812-45df-aa1c-7b7b0032c531
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=5086,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,434de5d5-317a-454f-9c20-f413041d4c3b
PRD000096;PRIDE_Exp_Complete_Ac_9172.xml;spectrum=2263,1.0,605.3209,3702,True,TLTAEAESFLK,,1.0,0e6504ba-ce7c-4867-96c2-dbc5f502cc32
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=3979,1.0,605.3227,3702,True,TLTAEAESFLK,,1.0,0e6504ba-ce7c-4867-96c2-dbc5f502cc32
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=20570,1.0,605.3214,3702,True,TLTAEAESFLK,,1.0,0e6504ba-ce7c-4867-96c2-dbc5f502cc32
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=4480,1.0,605.32166,3702,True,TLTAEAESFLK,,1.0,0e6504ba-ce7c-4867-96c2-dbc5f502cc32
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=6222,1.0,605.322,3702,True,TLTAEAESFLK,,1.0,4eba9ad1-10f9-4777-a199-fc8fa4abbd22
PRD000096;PRIDE_Exp_Complete_Ac_9171.xml;spectrum=2642,1.0,605.3221,3702,True,TLTAEAESFLK,,1.0,e05fee59-0633-440a-a6d0-438e5587982b
PRD000096;PRIDE_Exp_Complete_Ac_9171.xml;spectrum=2641,1.0,605.3221,3702,True,TLTAEAESFLK,,1.0,e05fee59-0633-440a-a6d0-438e5587982b
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=6961,1.0,605.32196,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=15360,1.0,605.3217,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=25308,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=13997,1.0,605.32153,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=2440,1.0,605.321,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=14889,1.0,605.3246,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=10539,1.0,605.3227,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=16533,1.0,605.32245,3702,True,TLTAEAESFLK,,1.0,0c11621d-bc17-4257-9c64-7f418d229247
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=27223,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,0c11621d-bc17-4257-9c64-7f418d229247
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=6794,1.0,605.32184,3702,True,TLTAEAESFLK,,1.0,0c11621d-bc17-4257-9c64-7f418d229247
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=518,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,0c11621d-bc17-4257-9c64-7f418d229247
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=12144,1.0,605.3231,3702,True,TLTAEAESFLK,,1.0,211fc86d-e04c-4881-8850-bdcf934232ce
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=12145,1.0,605.3231,3702,True,TLTAEAESFLK,,1.0,211fc86d-e04c-4881-8850-bdcf934232ce
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=5367,1.0,605.3225,3702,True,TLTAEAESFLK,,1.0,2af2f5e1-7e73-459d-88b2-c5a0bad3481c
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=4595,1.0,605.3225,3702,True,TLTAEAESFLK,,1.0,0c4b9781-cbd7-4665-83ea-57c7764281c1
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=1430,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,1ca25d82-be0a-416c-aa04-74060bcca264
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=2064,1.0,605.3252,3702,True,GVNQQPPRPKPEPVDR,,1.0,c2ab7de6-cc63-4ca2-952d-90164d8e6428
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=2695,1.0,605.3266,3702,True,TLTAEAESFLK,,1.0,929c1ce5-8d5f-4beb-ae30-ec7adf5b748b
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=720,1.0,605.32825,3702,True,ARYDEIIKEVSSYLK,,1.0,27182115-4572-4b73-b65b-4e9c05d19ea6
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=2594,1.0,605.3293,3702,True,ARYDEIIKEVSSYLK,,1.0,b6177f7c-17af-4974-84d1-303dc5899e0e
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=4655,1.0,605.33,3702,True,LLYSDGFPVAK,,1.0,4ea02a91-c813-470e-8439-9f119fd403c1
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=3706,1.0,605.3309,3702,True,ARYDEIIKEVSSYLK,,1.0,31bf485d-33c5-436b-ba4d-1f66e25d85cc
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=2381,1.0,605.33057,3702,True,LLYSDGFPVAK,,1.0,69319633-807e-433c-a6c8-ca06f17e7e45
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=562,1.0,605.3455,3702,True,QTLAPIGTPSPK,,1.0,0d8073cd-0174-4a26-8772-92e639148394
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=2633,1.0,605.2928,3702,True,DASGKPDSFTGK,,0.6666666666666666,1f929e72-0b82-426a-8001-3fe8614657bd
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=2634,1.0,605.2928,3702,True,DASGKPDSFTGK,,0.6666666666666666,1f929e72-0b82-426a-8001-3fe8614657bd
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=3915,1.0,605.7991,3702,True,SKGDGDYELVK,,0.3333333333333333,1f929e72-0b82-426a-8001-3fe8614657bd
PRD000096;PRIDE_Exp_Complete_Ac_9164.xml;spectrum=2493,1.0,605.5153,3702,True,SGGDDDGDVVAASASAHHEHIKDE,,1.0,1611adfc-9f86-43b6-b10b-e8b948491cd4
PRD000096;PRIDE_Exp_Complete_Ac_9164.xml;spectrum=199,1.0,605.5153,3702,True,SGGDDDGDVVAASASAHHEHIKDE,,1.0,0d5936b0-860b-41d1-afba-5f537f399c56
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=531,1.0,605.51556,3702,True,SGGDDDGDVVAASASAHHEHIKDE,,1.0,823c564c-7c89-4bd7-8c58-f5aa81f0a9db
PRD000096;PRIDE_Exp_Complete_Ac_9165.xml;spectrum=2513,1.0,605.59015,3702,True,SREVGNEESDDDVKR,9-MOD:00046,1.0,c968a3fc-3cc6-421f-9d41-e8bdb8abbc43
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=8584,1.0,605.6757,3702,True,RAEGGFLGADVILQQLK,,1.0,080d79c0-ec91-4cb1-90fb-b16d1982ec35
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=4316,1.0,605.67834,3702,True,RAEGGFLGADVILQQLK,,1.0,a4f6757f-00b6-4515-b1b2-3226f70f8b34
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=20931,1.0,605.67535,3702,True,RAEGGFLGADVILQQLK,,1.0,a4f6757f-00b6-4515-b1b2-3226f70f8b34
PRD000096;PRIDE_Exp_Complete_Ac_9174.xml;spectrum=16006,1.0,605.6758,3702,True,RAEGGFLGADVILQQLK,,1.0,a4f6757f-00b6-4515-b1b2-3226f70f8b34
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=4873,1.0,605.6719,3702,True,RAEGGFLGADVILQQLK,,1.0,a4f6757f-00b6-4515-b1b2-3226f70f8b34
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=12280,1.0,605.67554,3702,True,RAEGGFLGADVILQQLK,,1.0,a4f6757f-00b6-4515-b1b2-3226f70f8b34
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=8735,1.0,605.6757,3702,True,RAEGGFLGADVILQQLK,,1.0,a4f6757f-00b6-4515-b1b2-3226f70f8b34
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=1753,1.0,605.76636,3702,True,SDAVEAMESQK,7-MOD:00412,1.0,64cbf67e-efe3-4ed6-afac-f6aed0d3479a
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=7209,1.0,605.76654,3702,True,SDAVEAMESQK,7-MOD:00412,1.0,64cbf67e-efe3-4ed6-afac-f6aed0d3479a
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=4760,1.0,605.7672,3702,True,SDAVEAMESQK,7-MOD:00412,1.0,64cbf67e-efe3-4ed6-afac-f6aed0d3479a
PRD000096;PRIDE_Exp_Complete_Ac_9170.xml;spectrum=3030,1.0,605.7658,3702,True,SDAVEAMESQK,7-MOD:00412,1.0,64cbf67e-efe3-4ed6-afac-f6aed0d3479a
PRD000096;PRIDE_Exp_Complete_Ac_9174.xml;spectrum=4053,1.0,605.76654,3702,True,SDAVEAMESQK,7-MOD:00412,1.0,64cbf67e-efe3-4ed6-afac-f6aed0d3479a
PRD000096;PRIDE_Exp_Complete_Ac_9170.xml;spectrum=4835,1.0,605.7663,3702,True,SDAVEAMESQK,7-MOD:00412,1.0,64cbf67e-efe3-4ed6-afac-f6aed0d3479a
PRD000096;PRIDE_Exp_Complete_Ac_9170.xml;spectrum=405,1.0,605.77734,3702,True,ELGYELDDEK,,1.0,3eff89cc-1c8e-41f7-b825-58cc711c7478
PRD000096;PRIDE_Exp_Complete_Ac_9174.xml;spectrum=959,1.0,605.7766,3702,True,ELGYELDDEK,,1.0,3eff89cc-1c8e-41f7-b825-58cc711c7478
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=2246,1.0,605.776,3702,True,ELGYELDDEK,,1.0,3eff89cc-1c8e-41f7-b825-58cc711c7478
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=7752,1.0,605.7769,3702,True,ELGYELDDEK,,1.0,df09a2bd-c021-4de2-a0f7-8ea4dde190a5
PRD000096;PRIDE_Exp_Complete_Ac_9170.xml;spectrum=5350,1.0,605.7775,3702,True,ELGYELDDEK,,1.0,df09a2bd-c021-4de2-a0f7-8ea4dde190a5
PRD000096;PRIDE_Exp_Complete_Ac_9170.xml;spectrum=8306,1.0,605.7942,3702,True,VADAHADLENR,,1.0,5f7ed590-c34e-4491-a9b1-3011b6921b3d
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=3744,1.0,605.79395,3702,True,VADAHADLENR,,1.0,5f7ed590-c34e-4491-a9b1-3011b6921b3d
PRD000096;PRIDE_Exp_Complete_Ac_9166.xml;spectrum=7641,1.0,605.8005,3702,True,SKGDGDYELVK,,1.0,499484c6-f760-4764-80b3-ad3d383249ce
PRD000096;PRIDE_Exp_Complete_Ac_9164.xml;spectrum=2583,1.0,605.80096,3702,True,SKGDGDYELVK,,1.0,66048154-df09-433a-8c13-92e5db3d2319
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=12557,1.0,605.8014,3702,True,SKGDGDYELVK,,1.0,4c767ac3-d8f4-4cab-9430-52ffd855b254
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=12556,1.0,605.8014,3702,True,SKGDGDYELVK,,1.0,4c767ac3-d8f4-4cab-9430-52ffd855b254
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=21524,1.0,605.8022,3702,True,SKGDGDYELVK,,1.0,4b36f3df-403b-4990-a5c6-007d3c2b344b
PRD000096;PRIDE_Exp_Complete_Ac_9176.xml;spectrum=17439,1.0,605.80145,3702,True,SKGDGDYELVK,,1.0,4b36f3df-403b-4990-a5c6-007d3c2b344b
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=193,1.0,605.8037,3702,True,SKGDGDYELVK,,1.0,5376815a-9017-4e08-ba29-a3b0b660a023
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=2566,1.0,605.80695,3702,True,ALAHADIDEAGK,,1.0,93f73b50-2eff-4233-b64a-3adf9acd6f78
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=3840,1.0,605.8069,3702,True,ALAHADIDEAGK,,1.0,93f73b50-2eff-4233-b64a-3adf9acd6f78
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=1075,1.0,605.8076,3702,True,ALAHADIDEAGK,,1.0,d982d74b-ebb8-4e82-a876-c0ac0554f375
PRD000096;PRIDE_Exp_Complete_Ac_9170.xml;spectrum=1917,1.0,605.80634,3702,True,ALAHADIDEAGK,,1.0,d982d74b-ebb8-4e82-a876-c0ac0554f375
PRD000096;PRIDE_Exp_Complete_Ac_9169.xml;spectrum=2865,1.0,605.8074,3702,True,ALAHADIDEAGK,,1.0,d982d74b-ebb8-4e82-a876-c0ac0554f375
PRD000096;PRIDE_Exp_Complete_Ac_9173.xml;spectrum=4177,1.0,605.80646,3702,True,ALAHADIDEAGK,,1.0,d982d74b-ebb8-4e82-a876-c0ac0554f375
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=1790,1.0,605.8249,3702,True,VTIGGPEPVEGR,,1.0,015a52c6-2d05-46d1-914f-9e1928d01a6a
PRD000096;PRIDE_Exp_Complete_Ac_9167.xml;spectrum=4299,1.0,605.8301,3702,True,LGEGAAESLHVK,,1.0,b939ca12-e4ad-4d13-9a2e-3a288829b04e
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=3115,1.0,605.8252,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000096;PRIDE_Exp_Complete_Ac_9175.xml;spectrum=19718,1.0,605.82526,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000096;PRIDE_Exp_Complete_Ac_9164.xml;spectrum=365,1.0,605.9385,3702,True,KSTSAETIGDGDKDSPK,15-MOD:00046,1.0,f547f148-fc21-4ee6-bc71-3fb802580777
PRD000096;PRIDE_Exp_Complete_Ac_9164.xml;spectrum=759,1.0,605.93854,3702,True,KSTSAETIGDGDKDSPK,15-MOD:00046,1.0,2ffd9366-816d-446e-82ca-e470ab4bd435
PRD000096;PRIDE_Exp_Complete_Ac_9164.xml;spectrum=451,1.0,605.98315,3702,True,KNQPDPAPSENLHIQK,,1.0,6826b400-ebe0-499d-a023-cbf3b4899b2a
