PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=18997,3.0,605.0142,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=18294,3.0,605.01074,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=19671,3.0,605.0106,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=20215,3.0,605.01074,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=18866,3.0,605.01135,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=20288,3.0,605.01044,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=19604,3.0,605.01074,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=20596,3.0,605.0105,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=26342,4.0,605.0502,9606,True,METTHSFGNPSISVSTQQPPKK,1-MOD:00412,0.5,29ce7128-041c-4616-a1d7-1a9c7768d0dd
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6662,2.0,605.3068,9606,True,HGNALWLNER,,0.5,29ce7128-041c-4616-a1d7-1a9c7768d0dd
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5638,2.0,605.28925,9606,True,MPLFEHYTR,1-MOD:00412,1.0,0351ba55-0c14-4846-9912-ec42090cd3ec
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5639,2.0,605.2893,9606,True,MPLFEHYTR,1-MOD:00412,1.0,0351ba55-0c14-4846-9912-ec42090cd3ec
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6934,2.0,605.2853,9606,True,HEMLPEFYK,3-MOD:00412,1.0,804a6793-0b06-4509-9328-49d6e6b07123
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6119,2.0,605.28357,9606,True,HEMLPEFYK,3-MOD:00412,1.0,804a6793-0b06-4509-9328-49d6e6b07123
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=20218,3.0,605.28625,9606,True,SLYHDISGDTSGDYRK,,1.0,4283a108-cf85-4636-8409-2b07429d6779
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=20606,3.0,605.28394,9606,True,SLYHDISGDTSGDYRK,,1.0,4283a108-cf85-4636-8409-2b07429d6779
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=27709,4.0,605.3199,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=25538,4.0,605.31964,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=26997,4.0,605.31696,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=25901,4.0,605.3172,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=27601,4.0,605.3179,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=26855,4.0,605.31647,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=25670,4.0,605.31775,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6832,2.0,605.29517,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6338,2.0,605.2925,9606,True,DLTSWVTEMK||AFESGIPVDMK,;10-MOD:00412,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6636,2.0,605.294,9606,True,DLTSWVTEMK||ARGTFDNAETK,;,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6656,2.0,605.2937,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7025,2.0,605.295,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6598,2.0,605.2941,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6940,2.0,605.2944,9606,True,DLTSWVTEMK||NLSMIVEEMK,;4-MOD:00412,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6470,2.0,605.29834,9606,True,NWQYQETIK,,1.0,ed156837-5be2-4ac6-a5fe-fdcd72826711
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6642,2.0,605.297,9606,True,NWQYQETIK,,1.0,ed156837-5be2-4ac6-a5fe-fdcd72826711
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6646,2.0,605.29565,9606,True,NWQYQETIK,,1.0,ed156837-5be2-4ac6-a5fe-fdcd72826711
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6599,2.0,605.30115,9606,True,AFEADSTVIEK||NWQYQETIK,;,1.0,ed156837-5be2-4ac6-a5fe-fdcd72826711
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6637,2.0,605.29987,9606,True,NWQYQETIK,,1.0,ed156837-5be2-4ac6-a5fe-fdcd72826711
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7027,2.0,605.2997,9606,True,NWQYQETIK,,1.0,ed156837-5be2-4ac6-a5fe-fdcd72826711
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6833,2.0,605.29913,9606,True,NWQYQETIK,,1.0,ed156837-5be2-4ac6-a5fe-fdcd72826711
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=19676,3.0,605.2806,9606,True,DVDEAYMNKVELESR,7-MOD:00412,0.9904761904761905,da6198c6-bd34-4686-8e19-5e2621a8e17c
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6600,2.0,605.3041,9606,True,TEVPGSVTEYK,,1.0,8a10fc2b-08d1-421c-af3f-72346b860ba4
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6639,2.0,605.302,9606,True,TEVPGSVTEYK,,1.0,8a10fc2b-08d1-421c-af3f-72346b860ba4
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6650,2.0,605.3174,9606,True,AGGVFTPGAAFSK||QSSKNIFTER,;,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6946,2.0,605.3176,9606,True,AGGVFTPGAAFSK||QSSKNIFTER,;,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6648,2.0,605.31775,9606,True,AGGVFTPGAAFSK,,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6131,2.0,605.3161,9606,True,AGGVFTPGAAFSK||QSSKNIFTER,;,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5647,2.0,605.31683,9606,True,AGGVFTPGAAFSK,,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7305,2.0,605.31726,9606,True,AGGVFTPGAAFSK||QSSKNIFTER,;,1.0,5494380c-d838-4bb2-ad75-209399ff9330
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7304,2.0,605.31683,9606,True,VFFGEGDGIIR,,1.0,c01e9575-0924-469d-8caa-6095a2fd1560
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6945,2.0,605.31744,9606,True,VFFGEGDGIIR,,1.0,c01e9575-0924-469d-8caa-6095a2fd1560
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6647,2.0,605.317,9606,True,VFFGEGDGIIR,,1.0,c01e9575-0924-469d-8caa-6095a2fd1560
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6904,2.0,605.3165,9606,True,VFFGEGDGIIR,,1.0,c01e9575-0924-469d-8caa-6095a2fd1560
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5663,2.0,605.3174,9606,True,VFFGEGDGIIR,,1.0,c01e9575-0924-469d-8caa-6095a2fd1560
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6133,2.0,605.31726,9606,True,VFFGEGDGIIR,,1.0,c01e9575-0924-469d-8caa-6095a2fd1560
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6649,2.0,605.3171,9606,True,VFFGEGDGIIR,,1.0,c01e9575-0924-469d-8caa-6095a2fd1560
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6643,2.0,605.31866,9606,True,AGGVFTPGAAFSK,,1.0,e81c04c4-dd78-4e00-94db-442e26345e18
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5662,2.0,605.3165,9606,True,AGGVFTPGAAFSK,,1.0,e81c04c4-dd78-4e00-94db-442e26345e18
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7034,2.0,605.31964,9606,True,FTFGLDWVPK,,0.14285714285714285,ddc648b5-70a2-4088-a067-00a5329bd985
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6357,2.0,605.7979,9606,True,EATQEAFMKR,,0.038461538461538464,aaae94cf-cb7e-46be-934c-c1955f175c18
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6340,2.0,605.29913,9606,True,NWQYQETIK,,0.9615384615384616,aaae94cf-cb7e-46be-934c-c1955f175c18
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6950,2.0,605.3291,9606,True,TEAFIPFSLGK,,1.0,3e6d7685-844e-4663-8437-2bd4b79c4bfb
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6135,2.0,605.3309,9606,True,TEAFIPFSLGK,,1.0,d7683878-655c-459a-bcb2-10e93c73b367
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6650,2.0,605.3307,9606,True,TEAFIPFSLGK,,1.0,d7683878-655c-459a-bcb2-10e93c73b367
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=18296,3.0,605.2818,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=20674,3.0,605.28217,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=20482,3.0,605.2827,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=19958,3.0,605.2808,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=21444,3.0,605.2826,9606,True,SLYHDISGDTSGDYRK||HVDNIMFENHTVADR,;6-MOD:00412,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=19375,3.0,605.28174,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=19680,3.0,605.2857,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=19790,3.0,605.2828,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=19006,3.0,605.2819,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6843,2.0,605.33575,9606,True,GVIFTEAFVAR,,1.0,92d25e69-63b2-455b-ae21-35e2f8c244cd
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6412,2.0,605.3346,9606,True,LIHQSDIIDR||GVIFTEAFVAR,;,1.0,3efe67c2-325a-4f30-8e23-ba3778f14a63
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6668,2.0,605.3366,9606,True,GVIFTEAFVAR,,1.0,3efe67c2-325a-4f30-8e23-ba3778f14a63
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6663,2.0,605.314,9606,True,LFYLDPDAQK||IFGGLDMLAEK,;7-MOD:00412,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6605,2.0,605.3518,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6669,2.0,605.3504,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6350,2.0,605.35126,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6138,2.0,605.351,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6652,2.0,605.35065,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7310,2.0,605.3511,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6844,2.0,605.35095,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6654,2.0,605.35333,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6413,2.0,605.35175,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7038,2.0,605.35144,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6477,2.0,605.3505,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6907,2.0,605.35114,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5668,2.0,605.35034,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5650,2.0,605.3511,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6952,2.0,605.3513,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6651,2.0,605.3516,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7036,2.0,605.32275,9606,True,HGVMLVGPTGGGK||RPVGASFSFGGK,;,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6665,2.0,605.32214,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6473,2.0,605.3236,9606,True,HGVMLVGPTGGGK||RPVGASFSFGGK,;,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6840,2.0,605.323,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6652,2.0,605.32404,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5671,2.0,605.36383,9606,True,IVPNVLLEQGK,,1.0,6ec3d068-5a62-4a80-899a-9f516ad7a9bc
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6351,2.0,605.36365,9606,True,IVPNVLLEQGK,,1.0,6ec3d068-5a62-4a80-899a-9f516ad7a9bc
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6657,2.0,605.36536,9606,True,IVPNVLLEQGK,,1.0,6ec3d068-5a62-4a80-899a-9f516ad7a9bc
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6479,2.0,605.3647,9606,True,IVPNVLLEQGK,,1.0,6ec3d068-5a62-4a80-899a-9f516ad7a9bc
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6845,2.0,605.3642,9606,True,IVPNVLLEQGK,,1.0,6ec3d068-5a62-4a80-899a-9f516ad7a9bc
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6139,2.0,605.3626,9606,True,IVPNVLLEQGK,,1.0,6ec3d068-5a62-4a80-899a-9f516ad7a9bc
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6606,2.0,605.3648,9606,True,IVPNVLLEQGK,,1.0,979489e6-9a70-4fce-8a31-77c9dd52012a
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6653,2.0,605.3634,9606,True,IVPNVLLEQGK,,1.0,979489e6-9a70-4fce-8a31-77c9dd52012a
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7313,2.0,605.3637,9606,True,IVPNVLLEQGK,,1.0,4f318c7c-c0e5-493f-90c1-5a1b915c24e6
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6956,2.0,605.3644,9606,True,IVPNVLLEQGK,,1.0,4f318c7c-c0e5-493f-90c1-5a1b915c24e6
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5664,2.0,605.3189,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6664,2.0,605.31903,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6603,2.0,605.3188,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6839,2.0,605.3188,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6345,2.0,605.32,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6642,2.0,605.3182,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5670,2.0,605.3636,9606,True,TGKPIPDQLLK,,0.8888888888888888,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6655,2.0,605.3637,9606,True,TGKPIPDQLLK,,0.8888888888888888,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6141,2.0,605.36346,9606,True,TGKPIPDQLLK,,0.8888888888888888,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6955,2.0,605.3633,9606,True,TGKPIPDQLLK,,0.8888888888888888,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7311,2.0,605.3631,9606,True,TGKPIPDQLLK,,0.8888888888888888,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6668,2.0,605.8246,9606,True,LPPNVVEESAR,,0.1111111111111111,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6911,2.0,605.3643,9606,True,TGKPIPDQLLK,,0.8888888888888888,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5654,2.0,605.3648,9606,True,TGKPIPDQLLK,,0.8888888888888888,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6655,2.0,605.3639,9606,True,TGKPIPDQLLK,,0.8888888888888888,d36d60fd-228b-41f8-a508-e9cda5eb544d
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=27438,4.0,605.31616,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=26353,4.0,605.31793,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=27599,4.0,605.31635,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=25534,4.0,605.31586,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=26587,4.0,605.31665,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=27707,4.0,605.3162,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=21466,3.0,605.6755,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=20504,3.0,605.67444,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=20305,3.0,605.675,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=19392,3.0,605.6751,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=19975,3.0,605.67426,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=19623,3.0,605.6764,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=19022,3.0,605.6758,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=20693,3.0,605.67474,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=19927,3.0,605.6766,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=18891,3.0,605.6747,9606,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=19978,3.0,605.679,9606,True,TVGALQVLGTEAQSSLLK,,0.014084507042253521,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=19694,3.0,605.6599,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=20690,3.0,605.65967,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=19018,3.0,605.6587,9606,True,VGAAEPAARWAPSGLFSK||VAQPTITDNKDGTVTVR,;,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=21463,3.0,605.6568,9606,True,MARTAICNLILGNPPSK||VAQPTITDNKDGTVTVR,1-MOD:00412;,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=19973,3.0,605.6593,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=20501,3.0,605.6583,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=19923,3.0,605.6582,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=19804,3.0,605.6581,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=19390,3.0,605.6589,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7042,2.0,605.7942,9606,True,KDAEAWFTSR,,1.0,a1e2e024-d19c-44fc-bea7-7c498a8248b7
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6417,2.0,605.7936,9606,True,KDAEAWFTSR,,1.0,a1e2e024-d19c-44fc-bea7-7c498a8248b7
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6672,2.0,605.7942,9606,True,KDAEAWFTSR,,1.0,a1e2e024-d19c-44fc-bea7-7c498a8248b7
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6850,2.0,605.795,9606,True,KDAEAWFTSR,,1.0,a1e2e024-d19c-44fc-bea7-7c498a8248b7
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6608,2.0,605.7952,9606,True,KDAEAWFTSR,,1.0,a1e2e024-d19c-44fc-bea7-7c498a8248b7
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6654,2.0,605.7952,9606,True,KDAEAWFTSR,,1.0,a1e2e024-d19c-44fc-bea7-7c498a8248b7
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6917,2.0,605.798,9606,True,ETICRVTGGMK,10-MOD:00412,1.0,f439d248-50a6-4a2b-83cb-98c618cf6cd5
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6659,2.0,605.79785,9606,True,ETICRVTGGMK,10-MOD:00412,1.0,f439d248-50a6-4a2b-83cb-98c618cf6cd5
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6147,2.0,605.7975,9606,True,GFSCGSAIVGGGK,4-MOD:00417,0.6666666666666666,705e9dad-6a67-48b0-a561-1205d93328e2
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6919,2.0,605.79865,9606,True,GFSCGSAIVGGGK||ASDPGLPAEEPK,4-MOD:00417;,0.6666666666666666,705e9dad-6a67-48b0-a561-1205d93328e2
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6961,2.0,605.79895,9606,True,ASDPGLPAEEPK,,0.6666666666666666,705e9dad-6a67-48b0-a561-1205d93328e2
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6484,2.0,605.796,9606,True,KDAEAWFTSR,,1.0,8bc3f301-0361-498f-831c-2e705f85777c
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6355,2.0,605.796,9606,True,KDAEAWFTSR,,1.0,8bc3f301-0361-498f-831c-2e705f85777c
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7045,2.0,605.80084,9606,True,MMGLGLMAKDK||FNTSDVSAIEK||FNKPCIMDVK||EHFREHLDK,1-MOD:00412;;7-MOD:00412;,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6421,2.0,605.8016,9606,True,FNTSDVSAIEK||EHFREHLDK,;,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6487,2.0,605.80237,9606,True,FNTSDVSAIEK,,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6674,2.0,605.80133,9606,True,FNTSDVSAIEK,,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6664,2.0,605.81177,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6967,2.0,605.8108,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5676,2.0,605.8124,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6665,2.0,605.8111,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6150,2.0,605.81213,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6659,2.0,605.81067,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6925,2.0,605.8115,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5669,2.0,605.81287,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6361,2.0,605.8201,9606,True,TSYLTELIDR,,1.0,183d9869-41b0-4615-99f3-7b1a0cdcba5f
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6669,2.0,605.8251,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6667,2.0,605.82446,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6662,2.0,605.8247,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7329,2.0,605.82434,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6363,2.0,605.8246,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6492,2.0,605.82465,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6491,2.0,605.8244,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6429,2.0,605.825,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6928,2.0,605.82446,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6854,2.0,605.82513,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6969,2.0,605.8242,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6153,2.0,605.82477,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7053,2.0,605.82495,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6667,2.0,605.8242,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7052,2.0,605.82446,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6616,2.0,605.82446,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6855,2.0,605.82526,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7331,2.0,605.8252,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6427,2.0,605.8239,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6668,2.0,605.82587,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6683,2.0,605.8246,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6426,2.0,605.82043,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6660,2.0,605.8201,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6615,2.0,605.8203,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7051,2.0,605.82043,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7327,2.0,605.819,9606,True,LVEALCAAGHR||AEGPDVAVDLPK,6-MOD:00417;,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6490,2.0,605.81946,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6682,2.0,605.8198,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6666,2.0,605.8197,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6680,2.0,605.8195,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6614,2.0,605.82025,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7050,2.0,605.8201,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6661,2.0,605.82056,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7328,2.0,605.8206,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6425,2.0,605.8201,9606,True,VLQSFTVDSSK,,1.0,f38d8b58-e172-4df9-a39f-0387c530a64f
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6663,2.0,605.82526,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7054,2.0,605.825,9606,True,AHEQALAELTK,,0.1875,bcc28031-fe6e-4666-82d3-4c4a9741ec8e
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6685,2.0,605.8272,9606,True,AHEQALAELTK,,0.1875,bcc28031-fe6e-4666-82d3-4c4a9741ec8e
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6365,2.0,605.8257,9606,True,KEPGVPGELER||AHEQALAELTK,;,0.1875,bcc28031-fe6e-4666-82d3-4c4a9741ec8e
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6154,2.0,605.83295,9606,True,INQDPLGIQGR,,1.0,11626b3b-e621-4483-a980-61fc992726cc
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6672,2.0,605.8326,9606,True,INQDPLGIQGR,,1.0,11626b3b-e621-4483-a980-61fc992726cc
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6670,2.0,605.83514,9606,True,HTTLGERGALR,,1.0,b72f03ad-380c-4e04-beee-b7bab2d15268
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6931,2.0,605.8359,9606,True,HTTLGERGALR,,1.0,b72f03ad-380c-4e04-beee-b7bab2d15268
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7057,2.0,605.8456,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6671,2.0,605.84515,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7333,2.0,605.84644,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5678,2.0,605.8446,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6496,2.0,605.8459,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=6434,2.0,605.8463,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6156,2.0,605.8469,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6669,2.0,605.84515,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6674,2.0,605.8445,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6932,2.0,605.84436,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5671,2.0,605.84534,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6688,2.0,605.84625,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6972,2.0,605.84607,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6680,2.0,605.8567,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5672,2.0,605.85547,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5680,2.0,605.85614,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5674,2.0,605.85614,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6677,2.0,605.85657,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6674,2.0,605.85565,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6164,2.0,605.85675,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6367,2.0,605.8559,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5679,2.0,605.85516,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6976,2.0,605.8559,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7058,2.0,605.8556,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6672,2.0,605.8558,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6974,2.0,605.8556,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6934,2.0,605.8555,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6937,2.0,605.8565,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6497,2.0,605.85596,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7337,2.0,605.85596,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5673,2.0,605.85565,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6690,2.0,605.856,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6678,2.0,605.8568,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7341,2.0,605.8563,9606,True,AIGLPEELIQK,,1.0,db23d1c0-e450-4402-ad9b-fbf1edd01763
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6618,2.0,605.85626,9606,True,AIGLPEELIQK,,1.0,d1e8795d-c54a-4e75-bb8a-26425a9c05f7
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6859,2.0,605.85486,9606,True,AIGLPEELIQK,,1.0,d1e8795d-c54a-4e75-bb8a-26425a9c05f7
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6936,2.0,605.8559,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5677,2.0,605.8566,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6678,2.0,605.85583,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6977,2.0,605.8559,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6158,2.0,605.85565,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7336,2.0,605.8558,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7339,2.0,605.85596,9606,True,YVTTLLYKPI||AIGLPEELIQK,;,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6162,2.0,605.85614,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6677,2.0,605.85583,9606,True,IAGPGLGSGVRAR||AIGLPEELIQK,;,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6679,2.0,605.85614,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6978,2.0,605.8561,9606,True,YVTTLLYKPI||IAGPGLGSGVRAR||AIGLPEELIQK||DIKEGIPLPTK,;;;,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6160,2.0,605.8559,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7338,2.0,605.85596,9606,True,AIGLPEELIQK,,1.0,c4e342e8-30f6-4639-9890-53897d32b411
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=7335,2.0,605.85565,9606,True,AIGLPEELIQK,,1.0,40409c8a-085f-4b1e-9a84-b460dd0a4361
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5678,2.0,605.85754,9606,True,AIGLPEELIQK,,1.0,40409c8a-085f-4b1e-9a84-b460dd0a4361
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6368,2.0,605.8616,9606,True,LTPLQLEIQR,,1.0,5445ffac-c599-4a44-89d2-c2e3c00836a8
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6692,2.0,605.86145,9606,True,LDVKPLEAVAR||LTPLQLEIQR,;,1.0,5445ffac-c599-4a44-89d2-c2e3c00836a8
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6369,2.0,605.8698,9606,True,LIGNMALLPIR,,1.0,0778183f-bd9d-40c3-908b-13a26b948e83
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6862,2.0,605.87146,9606,True,LIGNMALLPIR,,1.0,0778183f-bd9d-40c3-908b-13a26b948e83
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=6499,2.0,605.873,9606,True,VLPSIVNEVLK,,1.0,5e3545b4-7349-4604-9d99-76d6727d00e6
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=6620,2.0,605.8733,9606,True,VLPSIVNEVLK,,1.0,5e3545b4-7349-4604-9d99-76d6727d00e6
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6864,2.0,605.8736,9606,True,VLPSIVNEVLK,,1.0,5e3545b4-7349-4604-9d99-76d6727d00e6
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=5679,2.0,605.8743,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=6165,2.0,605.8744,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=6939,2.0,605.8733,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=6979,2.0,605.8739,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6674,2.0,605.8739,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=6370,2.0,605.87427,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=6863,2.0,605.87317,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7060,2.0,605.8736,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=5681,2.0,605.8734,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=6681,2.0,605.8739,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=6679,2.0,605.87384,9606,True,VLPSIVNEVLK,,1.0,78a2f68c-9549-431a-b305-e7f9f0bcf64f
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=6693,2.0,605.87396,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=6673,2.0,605.8709,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=7059,2.0,605.8703,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=19703,3.0,605.9555,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=21474,3.0,605.9614,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=18317,3.0,605.96155,9606,True,MTGTPGAVATRDGEAPER||IMDPNIVGSEHYDVAR,;,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=20512,3.0,605.9609,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=19709,3.0,605.9619,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=19030,3.0,605.96075,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=20236,3.0,605.96063,9606,True,LMRICAQAHCGAGDELK||IMDPNIVGSEHYDVAR,;,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=19399,3.0,605.9612,9606,True,MTGTPGAVATRDGEAPER||IMDPNIVGSEHYDVAR,;,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31754.xml;spectrum=19982,3.0,605.9611,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=19705,3.0,605.96106,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=19934,3.0,605.96136,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=20315,3.0,605.9616,9606,True,IMDPNIVGSEHYDVAR,,1.0,7de20924-c50c-4cd3-8221-5a3f2b0c5427
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=20630,3.0,605.96136,9606,True,IMDPNIVGSEHYDVAR,,1.0,7de20924-c50c-4cd3-8221-5a3f2b0c5427
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=19629,3.0,605.9611,9606,True,IMDPNIVGSEHYDVAR,,1.0,7de20924-c50c-4cd3-8221-5a3f2b0c5427
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=20700,3.0,605.9612,9606,True,IMDPNIVGSEHYDVAR,,1.0,7de20924-c50c-4cd3-8221-5a3f2b0c5427
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=18898,3.0,605.9608,9606,True,IMDPNIVGSEHYDVAR,,1.0,7de20924-c50c-4cd3-8221-5a3f2b0c5427
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=19711,3.0,605.9674,9606,True,AGDTAVLDCEVTGDPKPK,,1.0,2562ab5a-d48e-4527-a35b-21960156c41e
PXD000534;PRIDE_Exp_Complete_Ac_31766.xml;spectrum=20318,3.0,605.9674,9606,True,AGDTAVLDCEVTGDPKPK,,1.0,2562ab5a-d48e-4527-a35b-21960156c41e
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=20633,3.0,605.96674,9606,True,AGDTAVLDCEVTGDPKPK,,1.0,2562ab5a-d48e-4527-a35b-21960156c41e
PXD000534;PRIDE_Exp_Complete_Ac_31767.xml;spectrum=19037,3.0,605.97754,9606,True,ESLALIAEQGLENSWR,,1.0,a5b64d40-6e5c-4f4f-9433-5f5014c42fd2
PXD000534;PRIDE_Exp_Complete_Ac_31760.xml;spectrum=20704,3.0,605.9796,9606,True,ESLALIAEQGLENSWR,,1.0,a5b64d40-6e5c-4f4f-9433-5f5014c42fd2
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=18907,3.0,605.97894,9606,True,ESLALIAEQGLENSWR,,1.0,a15c5ee8-1f57-48a3-b5da-919648ecadaf
PXD000534;PRIDE_Exp_Complete_Ac_31768.xml;spectrum=19716,3.0,605.9792,9606,True,ESLALIAEQGLENSWR,,1.0,a15c5ee8-1f57-48a3-b5da-919648ecadaf
PXD000534;PRIDE_Exp_Complete_Ac_31759.xml;spectrum=19719,3.0,605.97955,9606,True,ESLALIAEQGLENSWR,,1.0,195f3b12-fb87-4e8e-b331-49b99a5ead65
PXD000534;PRIDE_Exp_Complete_Ac_31753.xml;spectrum=18907,3.0,605.97894,9606,True,ESLALIAEQGLENSWR,,1.0,195f3b12-fb87-4e8e-b331-49b99a5ead65
PXD000534;PRIDE_Exp_Complete_Ac_31757.xml;spectrum=20640,3.0,605.9796,9606,True,ESLALIAEQGLENSWR,,1.0,195f3b12-fb87-4e8e-b331-49b99a5ead65
PXD000534;PRIDE_Exp_Complete_Ac_31755.xml;spectrum=18325,3.0,605.97894,9606,True,ESLALIAEQGLENSWR||TMQGEGPQLLLSEAVSR,;,1.0,195f3b12-fb87-4e8e-b331-49b99a5ead65
PXD000534;PRIDE_Exp_Complete_Ac_31764.xml;spectrum=19634,3.0,605.97833,9606,True,ESLALIAEQGLENSWR,,1.0,195f3b12-fb87-4e8e-b331-49b99a5ead65
PXD000534;PRIDE_Exp_Complete_Ac_31762.xml;spectrum=20245,3.0,605.97925,9606,True,ESLALIAEQGLENSWR,,1.0,195f3b12-fb87-4e8e-b331-49b99a5ead65
PXD000534;PRIDE_Exp_Complete_Ac_31765.xml;spectrum=19401,3.0,605.99036,9606,True,LAQDPFPLYPGEVLEK,,1.0,6ad5d37a-e61b-4148-8387-4f8d46a56cce
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=21481,3.0,605.9903,9606,True,LAQDPFPLYPGEVLEK,,1.0,6ad5d37a-e61b-4148-8387-4f8d46a56cce
PXD000534;PRIDE_Exp_Complete_Ac_31761.xml;spectrum=19939,3.0,605.98926,9606,True,LAQDPFPLYPGEVLEK,,1.0,d87beb5f-c2fa-4a47-ba11-83c5522801e7
PXD000534;PRIDE_Exp_Complete_Ac_31763.xml;spectrum=19818,3.0,605.9908,9606,True,LAQDPFPLYPGEVLEK,,1.0,d87beb5f-c2fa-4a47-ba11-83c5522801e7
PXD000534;PRIDE_Exp_Complete_Ac_31758.xml;spectrum=21482,3.0,605.9953,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,7297c802-7e28-4a36-8c3e-88b5e9d6c221
PXD000534;PRIDE_Exp_Complete_Ac_31756.xml;spectrum=20519,3.0,605.9958,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,7297c802-7e28-4a36-8c3e-88b5e9d6c221
