PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=551606,3.0,605.00073,9606,True,EKTMQSELPVILSPPK,4-MOD:01047,0.25,372558cc-359e-49bb-809d-246a0527c341
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=873932,3.0,605.0193,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=689671,3.0,605.01843,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=653093,3.0,605.0182,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=94057,3.0,605.0171,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=935732,3.0,605.017,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=75538,3.0,605.01733,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=75711,3.0,605.0153,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=480706,3.0,605.0187,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=892629,3.0,605.018,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=311535,3.0,605.0183,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=94192,3.0,605.0174,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=753719,3.0,605.0181,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=186899,4.0,605.0224,9606,True,FSCQMVGDALRWAMDELTDR,"3-MOD:01090,5-MOD:01047",0.6666666666666666,bd101c8d-1ab2-4482-a2bd-1017746a7375
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=357369,4.0,605.02185,9606,True,FSCQMVGDALRWAMDELTDR,"3-MOD:01090,5-MOD:01047",0.6666666666666666,bd101c8d-1ab2-4482-a2bd-1017746a7375
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=403157,4.0,605.02435,9606,True,QREYEDRSEVDEDDVIYEK,,0.07692307692307693,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=456386,4.0,605.026,9606,True,QSLAKSDEGSLNSDSDSLDYFR,0-MOD:00040,0.11538461538461539,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=403112,4.0,605.0213,9606,True,QSLAKSDEGSLNSDSDSLDYFR,0-MOD:00040,0.11538461538461539,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=613100,4.0,605.0684,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=882120,4.0,605.0673,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=743635,4.0,605.0689,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=661538,4.0,605.06866,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=118185,4.0,605.0687,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=282155,4.0,605.06836,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=64827,4.0,605.32104,9606,True,YPFQLTTDLTRFGEKLSHHK,,0.003115264797507788,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=539847,4.0,605.0687,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=958744,4.0,605.0683,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=350906,4.0,605.0688,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=925869,4.0,605.0688,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=762850,4.0,605.06934,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=300750,4.0,605.0693,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=180341,4.0,605.0695,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=792218,4.0,605.0669,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=743624,4.0,605.3192,9606,True,VDNPGPEGKGEPAPPPKK,,0.003115264797507788,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=163689,4.0,605.0678,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=995235,4.0,605.0697,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=432219,4.0,605.0685,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=35070,4.0,605.06934,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=679617,4.0,605.0678,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=398241,4.0,605.0685,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=559712,4.0,605.0691,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=724865,4.0,605.0691,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=470443,4.0,605.06885,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=16234,4.0,605.318,9606,True,IFLCLGPREAPGAAEGR,4-MOD:01090,0.006230529595015576,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=643291,4.0,605.069,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=64834,4.0,605.069,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=821792,4.0,605.069,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=863547,4.0,605.07043,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=235697,4.0,605.0688,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=451466,4.0,605.0682,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=792292,4.0,605.07117,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=83838,4.0,605.06903,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=578798,4.0,605.06836,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=16241,4.0,605.06915,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=820914,4.0,605.0685,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=146899,4.0,605.0684,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=821141,4.0,605.06757,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=999684,3.0,605.0025,9606,True,NNGIVANKMDIVGQLVK,,0.07142857142857142,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=999671,3.0,605.3358,9606,True,VVWNGQVLMAVKQIGR,9-MOD:01047,0.07142857142857142,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=767634,4.0,605.0345,9606,True,RPMVQGPAGCQVFQPSPSGGTAGD,"3-MOD:01047,10-MOD:01090",0.3333333333333333,a8aa9234-63a4-464c-a11e-a5eabd0a9714
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=767631,4.0,605.2833,9606,True,QVYHEEPECPKSSSSTIFHR,9-MOD:01090,0.3333333333333333,a8aa9234-63a4-464c-a11e-a5eabd0a9714
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=747543,6.0,605.1192,9606,True,LRAGDTLVEFLLIILVLFLKM,,0.75,dfd05fdb-137c-42c2-ba9f-7a101216d796
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=725835,4.0,605.2971,9606,True,ADHAGPEGNFVRSTLDK,,0.5,fabd38fb-bd7c-414d-ad49-527579431650
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=725847,4.0,605.044,9606,True,QFLPRWGEESDLGMRPEEPK,14-MOD:01047,0.5,fabd38fb-bd7c-414d-ad49-527579431650
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=595780,2.0,605.25146,9606,True,QNEQMMQER,6-MOD:01047,0.6666666666666666,76af19d5-96a8-4394-bc02-89b248027536
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=334674,2.0,605.2527,9606,True,EQMMQENQR,4-MOD:01047,0.3333333333333333,76af19d5-96a8-4394-bc02-89b248027536
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=862681,3.0,605.2539,9606,True,EKTMSSDDEDCSAKGR,"0-MOD:00420,4-MOD:01047,11-MOD:01090",0.5,ab31f11d-25ba-464b-b4bd-649221b0010d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=642499,3.0,605.252,9606,True,SCTEGKGEYTMEYSR,"11-MOD:01047,2-MOD:01090",0.5,ab31f11d-25ba-464b-b4bd-649221b0010d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=302355,2.0,605.25745,9606,True,GRCQSDAAMR,"0-MOD:00394,9-MOD:01047,3-MOD:01090",0.42857142857142855,0546b426-2d78-4d26-8a08-62ed65f5749f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=927231,2.0,605.2568,9606,True,DDFDDADQLR,,0.2857142857142857,0546b426-2d78-4d26-8a08-62ed65f5749f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=865218,2.0,605.2568,9606,True,DDFDDADQLR,,0.2857142857142857,0546b426-2d78-4d26-8a08-62ed65f5749f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=745071,2.0,605.2574,9606,True,GRCQSDAAMR,"0-MOD:00394,9-MOD:01047,3-MOD:01090",0.42857142857142855,0546b426-2d78-4d26-8a08-62ed65f5749f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=32421,2.0,605.25903,9606,True,QFENNMYHK,"0-MOD:00040,6-MOD:01047",0.5,4e2ace9f-efd7-4fd9-897c-d9e0cb3a4cbf
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=576252,2.0,605.25946,9606,True,QCLYGDDDIK,"0-MOD:00040,2-MOD:01090",0.5,4e2ace9f-efd7-4fd9-897c-d9e0cb3a4cbf
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=487061,2.0,605.2667,9606,True,NSDIEQSSDSK,,0.75,5f531ac6-e4f4-4972-bff5-2934f8862875
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=629351,2.0,605.266,9606,True,NSDIEQSSDSK,,0.75,5f531ac6-e4f4-4972-bff5-2934f8862875
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=486862,2.0,605.26733,9606,True,NSDIEQSSDSK,,0.75,5f531ac6-e4f4-4972-bff5-2934f8862875
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=899404,2.0,605.2651,9606,True,CHKGDGTYGSK,1-MOD:01090,0.25,5f531ac6-e4f4-4972-bff5-2934f8862875
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=629840,2.0,605.2666,9606,True,CHKGDGTYGSK,1-MOD:01090,0.3333333333333333,cfd60877-8ee9-45e8-a511-6f5da6300038
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=690814,4.0,605.2685,9606,True,NGAQGIGDEGVETGNQGGGGTEEER,,0.5,6aee2644-c05c-4ab1-9354-40f1bbe9cbe2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=936819,4.0,605.268,9606,True,VSDFFDQSSFLHNEMEWQR,15-MOD:01047,0.5,6aee2644-c05c-4ab1-9354-40f1bbe9cbe2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=896996,2.0,605.26807,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6,8638d7d2-defc-4974-8239-08f802f67ba3
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=897287,2.0,605.26776,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6,8638d7d2-defc-4974-8239-08f802f67ba3
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=485202,2.0,605.2664,9606,True,SMTAGGMQMNSPTSDVMSTPTVR,"17-MOD:01047,9-MOD:01047",0.2,8638d7d2-defc-4974-8239-08f802f67ba3
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=630707,2.0,605.26556,9606,True,YTFSSEGSHSVSSFMNSFFNR,,0.4,dfdf9cd6-1275-47cf-a267-ee14fddc40d7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=900033,2.0,605.2697,9606,True,ECMEDASGSVFLVPEK,"3-MOD:01047,2-MOD:01090",0.4,dfdf9cd6-1275-47cf-a267-ee14fddc40d7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=488121,2.0,605.2691,9606,True,SFHNLMMSDK,,0.2,dfdf9cd6-1275-47cf-a267-ee14fddc40d7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=630790,2.0,605.26935,9606,True,ECMEDASGSVFLVPEK,"3-MOD:01047,2-MOD:01090",0.4,dfdf9cd6-1275-47cf-a267-ee14fddc40d7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=630317,2.0,605.26575,9606,True,YTFSSEGSHSVSSFMNSFFNR,,0.1388888888888889,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=848951,2.0,605.265,9606,True,TESLEGDDESK,,0.027777777777777776,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=629008,2.0,605.26794,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=486035,2.0,605.26715,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=486444,2.0,605.2674,9606,True,MARSGARGGESD,1-MOD:01047,0.027777777777777776,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=629562,2.0,605.26666,9606,True,NSDIEQSSDSK,,0.027777777777777776,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=487700,2.0,605.2666,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=487487,2.0,605.26624,9606,True,SMTAGGMQMNSPTSDVMSTPTVR,"17-MOD:01047,9-MOD:01047",0.027777777777777776,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=628700,2.0,605.2663,9606,True,YTFSSEGSHSVSSFMNSFFNR,,0.1388888888888889,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=708053,2.0,605.2671,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=628589,2.0,605.26953,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=486033,2.0,605.27045,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=486234,2.0,605.267,9606,True,ESEESSGLFDK,0-MOD:00420,0.027777777777777776,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=898055,2.0,605.2662,9606,True,YTFSSEGSHSVSSFMNSFFNR,,0.1388888888888889,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=3082,3.0,605.27,9606,True,ELDMTNVYSKQPEEM,,0.5,8cbe6a6f-3113-4d58-9fc7-b0010ea7a78b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=52770,3.0,605.2715,9606,True,EEPNDVEEHDSSVTVK,,0.5,8cbe6a6f-3113-4d58-9fc7-b0010ea7a78b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=632505,3.0,605.26953,9606,True,TKEDAYQDAEQTGETK,,1.0,4cca310d-b054-45a6-b81d-8b34fe2435ec
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=632462,3.0,605.2731,9606,True,TKEDAYQDAEQTGETK,,1.0,4cca310d-b054-45a6-b81d-8b34fe2435ec
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=953385,2.0,605.2745,9606,True,QNDFNSVEEK,,0.7777777777777778,7e45c814-9d99-462e-9367-596da57b5a35
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=419995,2.0,605.2758,9606,True,NMEEMFHKK,2-MOD:01047,0.5,6f32068b-26f8-462b-b34a-27a21e1c1525
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=364823,3.0,605.27466,9606,True,SQEFLEDADR,,0.8181818181818182,b095dfd6-55a4-499c-8121-30cda466b358
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=98714,2.0,605.275,9606,True,SQEFLEDADR,,0.8181818181818182,b095dfd6-55a4-499c-8121-30cda466b358
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=206864,2.0,605.2722,9606,True,SQEFLEDADR,,0.8181818181818182,b095dfd6-55a4-499c-8121-30cda466b358
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=900896,2.0,605.2757,9606,True,QDDNNRHATR,0-MOD:00040,0.25,6ceeb2bc-518d-40c5-a6a9-1380a0055988
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1027190,2.0,605.27966,9606,True,SPLGGFQGCMR,9-MOD:01090,1.0,3f9ec289-13ef-4d59-89a3-46c85f256d76
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=838469,2.0,605.2801,9606,True,SPLGGFQGCMR,9-MOD:01090,1.0,3f9ec289-13ef-4d59-89a3-46c85f256d76
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=516122,2.0,605.2795,9606,True,SPLGGFQGCMR,9-MOD:01090,1.0,3f9ec289-13ef-4d59-89a3-46c85f256d76
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1027394,2.0,605.2785,9606,True,SPLGGFQGCMR,9-MOD:01090,1.0,3f9ec289-13ef-4d59-89a3-46c85f256d76
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=316229,4.0,605.2821,9606,True,VGTTVGQVCATDKDEPDTMHTR,9-MOD:01090,0.8333333333333334,1c52124e-46b4-4d88-992e-b4e5b82b08b5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1010209,4.0,605.283,9606,True,VGTTVGQVCATDKDEPDTMHTR,9-MOD:01090,0.8333333333333334,1c52124e-46b4-4d88-992e-b4e5b82b08b5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=907945,4.0,605.28217,9606,True,VGTTVGQVCATDKDEPDTMHTR,9-MOD:01090,0.8333333333333334,1c52124e-46b4-4d88-992e-b4e5b82b08b5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1010191,4.0,605.2794,9606,True,VGTTVGQVCATDKDEPDTMHTR,9-MOD:01090,0.8333333333333334,1c52124e-46b4-4d88-992e-b4e5b82b08b5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=608123,3.0,605.2812,9606,True,CEYPRGGAHMIMHVR,1-MOD:01090,0.5,ecd14626-9bb3-4451-b821-634fd3be4b68
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=427012,3.0,605.2809,9606,True,CALETHQPGPVSMWGK,"13-MOD:01047,1-MOD:01090",0.5,ecd14626-9bb3-4451-b821-634fd3be4b68
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=498793,2.0,605.28094,9606,True,LDEYLENEGK,,0.5,c7739b49-ee00-4449-97aa-345c568595ce
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=707705,2.0,605.2826,9606,True,SPSSEVWFDR,,0.5,c7739b49-ee00-4449-97aa-345c568595ce
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=697260,4.0,605.2885,9606,True,DIFYKPFHGDIQCGGHAPGSSK,13-MOD:01090,1.0,6cfbe1ab-1c09-4287-bdb9-8782c24e5034
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=515794,4.0,605.2897,9606,True,DIFYKPFHGDIQCGGHAPGSSK,13-MOD:01090,1.0,6cfbe1ab-1c09-4287-bdb9-8782c24e5034
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=697019,4.0,605.2894,9606,True,DIFYKPFHGDIQCGGHAPGSSK,13-MOD:01090,1.0,6cfbe1ab-1c09-4287-bdb9-8782c24e5034
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=276798,3.0,605.292,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=859050,3.0,605.2928,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=757728,3.0,605.29126,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=574261,3.0,605.29175,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=231132,3.0,605.29144,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=112694,3.0,605.2923,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=535143,3.0,605.2922,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=446192,3.0,605.29297,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=392978,3.0,605.29266,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=656270,3.0,605.2926,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=607839,3.0,605.2923,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=30388,3.0,605.29144,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=757431,3.0,605.292,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=638923,3.0,605.292,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=466166,3.0,605.2922,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=296021,3.0,605.29254,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=700197,4.0,605.29,9606,True,ACESVSTRAAHMCSAGLAGVINR,"2-MOD:01090,13-MOD:01090",0.5,758cebdb-8614-43e0-9e4b-1b52a2c273e2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=3612,3.0,605.2918,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01090,0.8333333333333334,d6c5efab-66c9-44a0-ae76-69f494970ecb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=807836,3.0,605.29144,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01090,0.8333333333333334,d6c5efab-66c9-44a0-ae76-69f494970ecb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=53353,3.0,605.2905,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01090,0.8333333333333334,d6c5efab-66c9-44a0-ae76-69f494970ecb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=527992,3.0,605.2935,9606,True,ADNNQAPPGSIAQDCKK,15-MOD:01090,0.5,5633bd31-1558-455e-9267-f928108fa46c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=527979,3.0,605.29034,9606,True,QNEDIEPTSSRSNVVR,0-MOD:00040,0.5,5633bd31-1558-455e-9267-f928108fa46c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=959493,2.0,605.2939,9606,True,ALGMGTSGSLCR,11-MOD:01090,0.7,17dda10e-5ec7-4e08-9362-8043003d8df2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=959756,2.0,605.2928,9606,True,ALGMGTSGSLCR,11-MOD:01090,0.7,17dda10e-5ec7-4e08-9362-8043003d8df2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=432989,2.0,605.29407,9606,True,ALGMGTSGSLCR,11-MOD:01090,0.7,17dda10e-5ec7-4e08-9362-8043003d8df2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=563140,2.0,605.29364,9606,True,KQFDEGKDDK,,0.5,4a183f5c-e5de-4e7b-9141-1f3db267ab5a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=562980,2.0,605.29395,9606,True,DTWGVVSSGSSK,,0.5,4a183f5c-e5de-4e7b-9141-1f3db267ab5a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=877527,3.0,605.29144,9606,True,GNVAEGETKPDPDVTER,,1.0,58526506-99e1-4e1a-9995-463300bedafa
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=675672,3.0,605.2912,9606,True,GNVAEGETKPDPDVTER,,1.0,58526506-99e1-4e1a-9995-463300bedafa
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=205265,3.0,605.29504,9606,True,GNVAEGETKPDPDVTER,,1.0,58526506-99e1-4e1a-9995-463300bedafa
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=993569,4.0,605.3206,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=280341,4.0,605.3192,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=449616,4.0,605.32,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=396416,4.0,605.3199,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=659789,4.0,605.3177,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=563043,2.0,605.29724,9606,True,VFNRNMLCR,8-MOD:01090,0.25,3115956d-0fa7-466c-aed2-1354e363b2e7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=728491,2.0,605.29395,9606,True,AQSYDIQAWK,,0.25,3115956d-0fa7-466c-aed2-1354e363b2e7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=709294,3.0,605.2971,9606,True,EAHAEKLMKEMEEIK,"11-MOD:01047,0-MOD:00420",0.1111111111111111,f5ef8f66-d0c8-492e-9b96-b0bd120f5288
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=942697,3.0,605.2987,9606,True,MFDPSGKGVVNKDEFK,1-MOD:01047,0.1111111111111111,f5ef8f66-d0c8-492e-9b96-b0bd120f5288
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=771636,2.0,605.29645,9606,True,TMSNGTDLRSK,,0.5,5bad24da-0c43-45c7-9cd6-fd48da79ecf5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=126858,2.0,605.297,9606,True,STENESVSKTK,,0.5,5bad24da-0c43-45c7-9cd6-fd48da79ecf5
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=442441,3.0,605.2953,9606,True,ELSHLPSLYDYSAYR,,1.0,f2f6d7b7-775c-46db-bba3-25d440d99fe7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=442202,3.0,605.29645,9606,True,ELSHLPSLYDYSAYR,,1.0,f2f6d7b7-775c-46db-bba3-25d440d99fe7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=442601,3.0,605.3026,9606,True,ELSHLPSLYDYSAYR,,1.0,f2f6d7b7-775c-46db-bba3-25d440d99fe7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=119793,2.0,605.2987,9606,True,DWVVVDYGTR,,1.0,7d5eb8f3-5073-4abf-92d1-2f4cfd95f8e8
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=47251,3.0,605.3005,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=221948,3.0,605.3005,9606,True,MEYYAMKGGQLYGMEILHRK,,0.05714285714285714,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=47525,3.0,605.2955,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=936473,3.0,605.3004,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=312486,3.0,605.30054,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=47128,3.0,605.3009,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=653788,3.0,605.2997,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=76682,3.0,605.3008,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=481417,3.0,605.2996,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=76542,3.0,605.30066,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=736679,3.0,605.2995,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=590777,3.0,605.29987,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=46992,3.0,605.3009,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=737067,3.0,605.3011,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=936606,3.0,605.3005,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=552069,3.0,605.30194,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=247146,3.0,605.3002,9606,True,MEYYAMKGGQLYGMEILHRK,,0.05714285714285714,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=47381,3.0,605.302,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=222163,3.0,605.3002,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=46866,3.0,605.3002,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=76410,3.0,605.30096,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=690452,3.0,605.29926,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=109757,3.0,605.30145,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=736812,3.0,605.3001,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=874728,3.0,605.2992,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=737050,3.0,605.2979,9606,True,EISPMNPASMPSVEKAK,"0-MOD:00420,10-MOD:01047",0.02857142857142857,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=590947,3.0,605.3014,9606,True,VIPEETSKDLCHMVR,11-MOD:01090,0.02857142857142857,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=893461,3.0,605.30133,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=590542,3.0,605.3002,9606,True,LEPPLACDALLAMDER,7-MOD:01090,0.8571428571428571,397f8b76-20eb-4cc5-9b0c-0176539e4509
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=137105,3.0,605.2702,9606,True,TKEDAYQDAEQTGETK,,0.2727272727272727,d1a699cc-24bf-4bd4-b510-8fd3aea9583b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=560936,2.0,605.3016,9606,True,VSEKSMGVEFCKQLR,"11-MOD:01090,6-MOD:01047",1.0,3ea96c78-1e8f-4f54-990c-f3f1f004d72f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=996481,2.0,605.3018,9606,True,VSEKSMGVEFCKQLR,"11-MOD:01090,6-MOD:01047",1.0,3ea96c78-1e8f-4f54-990c-f3f1f004d72f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=81925,2.0,605.30365,9606,True,MLAELSDLSSK,1-MOD:01047,1.0,48418bb6-4a29-45fb-b2f3-6af4d19874e9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=62874,2.0,605.30316,9606,True,MLAELSDLSSK,1-MOD:01047,1.0,48418bb6-4a29-45fb-b2f3-6af4d19874e9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=83419,2.0,605.306,9606,True,LPSGDQSGMESSSSPLRQLRASK,,0.6666666666666666,792dd2e9-b339-417f-a2af-2e4889b31389
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=27453,3.0,605.3053,9606,True,LRLETDCFR,7-MOD:01090,0.5,c97129e8-c14b-4641-a5c0-cd880735e4bd
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=754686,3.0,605.3037,9606,True,WKGGRSHPFLPCSSR,"0-MOD:00394,12-MOD:01090",0.5,c97129e8-c14b-4641-a5c0-cd880735e4bd
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=956722,3.0,605.6135,9606,True,DATPPVSPINMEDQER,11-MOD:01047,0.0625,7155a85e-1578-4e35-8f76-3b16671c9ebd
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=897600,2.0,605.30524,9606,True,TEVPGSVTEYK,,1.0,82d5f7a4-d038-4235-bd27-e6a08f6ee3e6
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=848459,2.0,605.3048,9606,True,TEVPGSVTEYK,,1.0,82d5f7a4-d038-4235-bd27-e6a08f6ee3e6
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=909416,2.0,605.31146,9606,True,EDLVYQSTVR,,0.8,94d81eb3-feea-41ae-abfa-92fd9fd3b408
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1011644,2.0,605.31085,9606,True,EDLVYQSTVR,,0.8,94d81eb3-feea-41ae-abfa-92fd9fd3b408
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=318173,2.0,605.3091,9606,True,MPVKPGAGASNVAYVSINYTHGGK,,0.5,64105166-b35a-475a-9ce7-f4ece2fabe0a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=315454,2.0,605.31256,9606,True,GTTGHHSPLFR,,0.9,7df2201e-ee94-4aff-b27a-02864407615d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=260771,2.0,605.31256,9606,True,GTTGHHSPLFR,,0.9,7df2201e-ee94-4aff-b27a-02864407615d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=140968,2.0,605.3123,9606,True,GTTGHHSPLFR,,0.9,7df2201e-ee94-4aff-b27a-02864407615d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=787841,3.0,605.2971,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=668742,2.0,605.30994,9606,True,KMLMKQQDR,"4-MOD:01047,2-MOD:01047",0.044444444444444446,7aae6178-af32-4d31-9d7c-38807e878fc3
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=405439,2.0,605.3098,9606,True,MAGPGVPGAPAAR,"0-MOD:00394,1-MOD:01047",0.022222222222222223,7aae6178-af32-4d31-9d7c-38807e878fc3
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=377979,2.0,605.3106,9606,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=528344,2.0,605.3143,9606,True,ESALCLFTLR,5-MOD:01090,1.0,6c0cc14d-a555-411e-b950-a443d39ecb08
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=53443,2.0,605.3143,9606,True,ESALCLFTLR,5-MOD:01090,1.0,6c0cc14d-a555-411e-b950-a443d39ecb08
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=266745,2.0,605.31854,9606,True,KELSAEELYK,,0.5,8b4e9cc8-3c0b-4970-b9d8-8a1d8be1d932
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=147065,2.0,605.31714,9606,True,SSGPPGAQSASGLKEITAR,,0.5,8b4e9cc8-3c0b-4970-b9d8-8a1d8be1d932
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=825251,2.0,605.3205,9606,True,ESALCLFTLR,5-MOD:01090,1.0,07acc5f1-d809-487d-a9c3-b374e0407adb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=383438,2.0,605.3212,9606,True,VTETFGTWIR,,0.75,ac7893b9-e235-4145-a68f-f50b296eda0b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=110214,2.0,605.3199,9606,True,AHMKDLVMHK,,0.5,b595f5e1-2177-4cfa-92d3-e32de4ac414a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=110202,2.0,605.31604,9606,True,SSPLFTTDTLK,,0.5,b595f5e1-2177-4cfa-92d3-e32de4ac414a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=434388,3.0,605.30084,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=368498,3.0,605.2974,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=960588,3.0,605.2981,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=368480,3.0,605.3011,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=434304,3.0,605.29736,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=434077,3.0,605.2982,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=433858,3.0,605.2974,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=102518,3.0,605.29834,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=614959,3.0,605.29816,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=805876,2.0,605.3212,9606,True,LMKVTQFIDVVGEYR,2-MOD:01047,0.3333333333333333,73746b6e-8bb3-4d8e-b681-49bef26affd4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=595040,2.0,605.3228,9606,True,QLGGPSGGPGRAR,,0.3333333333333333,73746b6e-8bb3-4d8e-b681-49bef26affd4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=194101,2.0,605.32184,9606,True,SLGQRQNSPLPFQWR,,0.3333333333333333,73746b6e-8bb3-4d8e-b681-49bef26affd4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=462238,2.0,605.3285,9606,True,VVAILCNHQR,6-MOD:01090,0.5,74ec8076-1f00-47b2-a45a-aa11b209201f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=512883,4.0,605.2704,9606,True,EPSAADQETSGKPLTMPTDDKSD,"0-MOD:00420,16-MOD:01047",0.25,24bbf572-655d-46a1-ae62-6200260e1639
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1024159,4.0,605.2712,9606,True,MSNGYSTDENFRYLISCFR,"0-MOD:00394,1-MOD:01047,17-MOD:01090",0.25,24bbf572-655d-46a1-ae62-6200260e1639
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=339045,2.0,605.33386,9606,True,SLDMLVGSFLK,,0.5,d34bfe89-9f82-4259-bfb3-0474feada525
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=700368,2.0,605.33344,9606,True,AVSDRLAPGAPR,,0.5,d34bfe89-9f82-4259-bfb3-0474feada525
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=138123,2.0,605.3365,9606,True,LVFFLNSGNAK,,1.0,2321af22-4919-4153-b05f-c977c0d924ce
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=56700,2.0,605.3372,9606,True,LVFFLNSGNAK,,1.0,2321af22-4919-4153-b05f-c977c0d924ce
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=531612,2.0,605.33575,9606,True,LVFFLNSGNAK,,1.0,2321af22-4919-4153-b05f-c977c0d924ce
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=435995,2.0,605.3206,9606,True,ATLITFLCDR,8-MOD:01090,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=147391,2.0,605.3544,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=341135,2.0,605.3526,9606,True,APKARVPDLDK,,1.0,9a4abcf3-1c05-4eb7-b815-23630c516967
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=341140,2.0,605.3562,9606,True,APKARVPDLDK,,1.0,9a4abcf3-1c05-4eb7-b815-23630c516967
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=702288,2.0,605.3553,9606,True,APKARVPDLDK,,1.0,9a4abcf3-1c05-4eb7-b815-23630c516967
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=700739,3.0,605.35767,9606,True,VPAFLSDLGKATLRGIR,,1.0,70fd6787-fda3-4ca7-805b-321f76dfecc6
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=480242,2.0,605.37885,9606,True,LEPKAVLIQAK,,0.5,d6808014-5360-4133-9b72-0d3ef4e320d9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=93634,2.0,605.3807,9606,True,LPSGLPVSLLTL,,0.5,d6808014-5360-4133-9b72-0d3ef4e320d9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=249516,2.0,605.39594,9606,True,KLTNRIPIVR,,0.5,b3ad4b1e-c0a9-4b68-8eab-fa118d816b8c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=249523,2.0,605.3914,9606,True,LLIGILFHKR,,0.5,b3ad4b1e-c0a9-4b68-8eab-fa118d816b8c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=255638,3.0,605.27155,9606,True,NMRMISCNENKLCK,"13-MOD:01090,4-MOD:01047,7-MOD:01090",0.5,f4fd3121-918a-4692-9028-e4d0e965b05b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=295028,2.0,605.39984,9606,True,KPGAELLLIKK,,1.0,6f363d96-a336-4fd6-878c-6fa5f33d7b3a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=674721,2.0,605.3985,9606,True,KPGAELLLIKK,,1.0,6f363d96-a336-4fd6-878c-6fa5f33d7b3a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=147553,3.0,605.33594,9606,True,SWETKPGLLVGVPGMVK,15-MOD:01047,0.6,94f6ffcf-53a2-41ad-8dff-fbcd3e11b5c2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=978137,4.0,605.31836,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=382297,4.0,605.31805,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=180054,3.0,605.643,9606,True,QNITYLLKWMMETK,11-MOD:01047,0.3333333333333333,ea5f97fb-f91b-4f41-a723-9427bb95300c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=180048,3.0,605.3098,9606,True,MGPGSGPGALPKTGGTTSPK,1-MOD:01047,0.6666666666666666,ea5f97fb-f91b-4f41-a723-9427bb95300c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=977932,3.0,605.31067,9606,True,MGPGSGPGALPKTGGTTSPK,1-MOD:01047,0.6666666666666666,ea5f97fb-f91b-4f41-a723-9427bb95300c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=445011,2.0,605.3974,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1022976,2.0,605.3977,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=572755,2.0,605.39307,9606,True,KLTNRIPIVR,,0.022222222222222223,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1008707,2.0,605.39484,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=833176,2.0,605.39886,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=140588,2.0,605.39764,9606,True,LLLARGLQLGR,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=815064,2.0,605.39624,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=776215,2.0,605.39886,9606,True,KLTNRIPIVR,,0.022222222222222223,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=858590,2.0,605.3976,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1008364,2.0,605.42865,9606,True,LLARIVKAVVK,,0.013333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=573326,2.0,605.9011,9606,True,IKPLPTKKTGK,,0.05333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=112046,2.0,605.89825,9606,True,LLIKAGANVLAK,,0.02666666666666667,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=534652,2.0,605.3973,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=833174,2.0,605.3957,9606,True,ILKAELPAVKK,,0.0044444444444444444,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592488,2.0,605.8994,9606,True,LIGKPLKLNSK,,0.02666666666666667,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=331294,2.0,605.39777,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=345061,2.0,605.3964,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=191779,2.0,605.396,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=738654,2.0,605.8997,9606,True,IKPLPTKKTGK,,0.05333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=11277,2.0,605.39667,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=376442,2.0,605.39624,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=59669,2.0,605.39703,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=738548,2.0,605.39355,9606,True,GFLHALVLVLK,,0.017777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=692880,2.0,605.8991,9606,True,LLIKAGANVLAK,,0.02666666666666667,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=295023,2.0,605.8998,9606,True,IKPLPTKKTGK,,0.05333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=938729,2.0,605.89954,9606,True,LLIKAGANVLAK,,0.02666666666666667,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=738630,2.0,605.8959,9606,True,IKPLPTKKTGK,,0.05333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592345,2.0,605.89905,9606,True,LIAIVVRVATR,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592348,2.0,605.39453,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592477,2.0,605.3954,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=225015,2.0,605.39264,9606,True,LALPRDVLGKK,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=626015,2.0,605.39825,9606,True,KLTNRIPIVR,,0.022222222222222223,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=738659,2.0,605.3943,9606,True,KLTNRIPIVR,,0.022222222222222223,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=971597,2.0,605.3967,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=131202,2.0,605.3965,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592509,2.0,605.4298,9606,True,LLARIVKAVVK,,0.013333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=573211,2.0,605.39667,9606,True,LLALSRPKRR,,0.017777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=738607,2.0,605.39453,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=49113,2.0,605.3972,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=224989,2.0,605.8989,9606,True,LLIKAGANVLAK,,0.02666666666666667,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=275986,2.0,605.3967,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=465153,2.0,605.9012,9606,True,LIAIVVRVATR,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=952363,2.0,605.39746,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=225002,2.0,605.3995,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=260434,2.0,605.39685,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=131209,2.0,605.4003,9606,True,IVRVKIEKPK,,0.0044444444444444444,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=157515,2.0,605.39655,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1008235,2.0,605.39606,9606,True,AKVTLRPIRR,,0.0044444444444444444,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=573328,2.0,605.4281,9606,True,LLARIVKAVVK,,0.013333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=411546,2.0,605.89825,9606,True,LLIKAGANVLAK,,0.02666666666666667,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=59564,2.0,605.3964,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592514,2.0,605.8959,9606,True,LLIKAGANVLAK,,0.02666666666666667,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592320,2.0,605.39056,9606,True,LALPRDVLGKK,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=738650,2.0,605.39777,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=295050,2.0,605.3968,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=204688,2.0,605.39655,9606,True,LLALSRPKRR,,0.017777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=511527,2.0,605.39685,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=362697,2.0,605.3986,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=112090,2.0,605.39575,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1008215,2.0,605.4004,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592506,2.0,605.3916,9606,True,LPVLVFVVPAR,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=465158,2.0,605.3968,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=591094,3.0,605.65515,9606,True,SRLEANQNLAQSLSQR,,0.125,6089e21f-d96d-4c2c-9ace-623d88a99b8d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=591220,3.0,605.3003,9606,True,DMANNSVAYSGVKNSLK,2-MOD:01047,0.375,6089e21f-d96d-4c2c-9ace-623d88a99b8d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=590984,3.0,605.65576,9606,True,FNSVQVNLHSDGKNKK,,0.125,6089e21f-d96d-4c2c-9ace-623d88a99b8d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=591332,3.0,605.3026,9606,True,HSKGDLDRDVQIGMDK,,0.125,6089e21f-d96d-4c2c-9ace-623d88a99b8d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=590932,3.0,605.29767,9606,True,DMANNSVAYSGVKNSLK,2-MOD:01047,0.375,6089e21f-d96d-4c2c-9ace-623d88a99b8d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=590283,3.0,605.30194,9606,True,SALGVPVGGQQTIQWIMCTTDR,18-MOD:01090,0.125,6089e21f-d96d-4c2c-9ace-623d88a99b8d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=591056,3.0,605.3009,9606,True,DMANNSVAYSGVKNSLK,2-MOD:01047,0.375,6089e21f-d96d-4c2c-9ace-623d88a99b8d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=591711,3.0,605.6552,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.125,6089e21f-d96d-4c2c-9ace-623d88a99b8d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=589770,3.0,605.6822,9606,True,SIASLLTQVLLGAGENTK,,0.3333333333333333,681caee6-b6d4-4f2f-af0e-d2f8525523c8
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=45838,3.0,605.3214,9606,True,LPLTAEIWTNPSNVMK,,0.3333333333333333,681caee6-b6d4-4f2f-af0e-d2f8525523c8
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=45696,3.0,605.3399,9606,True,VLLETGIDANIKDSLGR,,0.3333333333333333,681caee6-b6d4-4f2f-af0e-d2f8525523c8
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=572886,2.0,605.39404,9606,True,LIQIALKWPK,,0.03896103896103896,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1037033,2.0,605.3967,9606,True,ILENILIILR,,0.11688311688311688,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=989246,2.0,605.3982,9606,True,IIPVDKLVKGK,,0.12987012987012986,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=331459,2.0,605.39667,9606,True,ILENILIILR,,0.11688311688311688,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=511673,2.0,605.39703,9606,True,IIPVDKLVKGK,,0.12987012987012986,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=362805,2.0,605.39667,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=921465,2.0,605.4,9606,True,LINQVLLKLR,,0.012987012987012988,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=445205,2.0,605.3977,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=174044,2.0,605.4002,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=331377,2.0,605.3969,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=638328,2.0,605.3972,9606,True,LLIGILFHKR,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=445117,2.0,605.39716,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1008315,2.0,605.3969,9606,True,IIPVDKLVKGK,,0.12987012987012986,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=971707,2.0,605.397,9606,True,KPGAELLLIKK,,0.09090909090909091,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1037005,2.0,605.397,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=157533,2.0,605.40015,9606,True,KPGAELLLIKK,,0.09090909090909091,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592411,2.0,605.39624,9606,True,LLLARKSRPR,,0.012987012987012988,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=174165,2.0,605.3971,9606,True,LLIGILFHKR,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=906743,2.0,605.3977,9606,True,KLTNRIPIVR,,0.012987012987012988,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=392381,2.0,605.3973,9606,True,IIPVDKLVKGK,,0.12987012987012986,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=906817,2.0,605.39685,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=989409,2.0,605.40063,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=174077,2.0,605.39716,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=131389,2.0,605.39655,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=572811,2.0,605.39685,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=705673,2.0,605.3967,9606,True,IIPVDKLVKGK,,0.12987012987012986,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=607122,2.0,605.3986,9606,True,ILENILIILR,,0.11688311688311688,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=989436,2.0,605.3975,9606,True,KILLLEAGPKK,,0.025974025974025976,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=803497,2.0,605.3942,9606,True,KPGAELLLIKK,,0.09090909090909091,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592379,2.0,605.39954,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=705626,2.0,605.3948,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=921583,2.0,605.3971,9606,True,LLIGILFHKR,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1023044,2.0,605.3977,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=157594,2.0,605.3968,9606,True,KPGAELLLIKK,,0.09090909090909091,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=230684,2.0,605.3966,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=719190,2.0,605.3978,9606,True,LLIGILFHKR,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1008750,2.0,605.39813,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=345108,2.0,605.39624,9606,True,LLALSRPKRR,,0.22077922077922077,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=668887,4.0,605.57245,9606,True,AAECPAGFVRPPLIIFSVDGFR,4-MOD:01090,1.0,1a60a122-6e94-4485-8db9-96ff65d849af
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=405667,4.0,605.57306,9606,True,AAECPAGFVRPPLIIFSVDGFR,4-MOD:01090,1.0,1a60a122-6e94-4485-8db9-96ff65d849af
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=405561,4.0,605.5697,9606,True,AAECPAGFVRPPLIIFSVDGFR,4-MOD:01090,1.0,1a60a122-6e94-4485-8db9-96ff65d849af
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=313900,4.0,605.57983,9606,True,KPSLSSLSSITSASSALSLSSRPR,,0.5,bd9fce6a-e0c1-4273-a7a6-479d913d0731
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=894739,4.0,605.57886,9606,True,QQQAAATVNPVLAPKKAEDSAPGK,,0.5,bd9fce6a-e0c1-4273-a7a6-479d913d0731
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=940612,3.0,605.60565,9606,True,SCQGDSGGPLVCGDHLR,"12-MOD:01090,2-MOD:01090",1.0,bb155aa6-04f2-42fe-bdfb-fa0f04861216
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=239554,3.0,605.61383,9606,True,DLYPCPGTDCSRVFK,"10-MOD:01090,5-MOD:01090",0.5,85a8969e-d981-4fbb-9a17-6a4d1475a649
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=476962,3.0,605.61346,9606,True,SKSPRDPDANWDSPSR,,0.16666666666666666,b27bacd3-a26a-4d61-b615-60f4827b4cd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=296470,3.0,605.6141,9606,True,IQDPTEDAEAEDTPRK,,0.6666666666666666,3a238481-facd-4725-84a0-006a09ea9c30
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=639333,3.0,605.6138,9606,True,VPTCEEVMPPQNLER,"8-MOD:01047,4-MOD:01090",0.3333333333333333,3a238481-facd-4725-84a0-006a09ea9c30
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=859483,3.0,605.6145,9606,True,IQDPTEDAEAEDTPRK,,0.6666666666666666,3a238481-facd-4725-84a0-006a09ea9c30
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=60469,3.0,605.6195,9606,True,TPPCKEGEEASSAAPAGR,4-MOD:01090,0.3333333333333333,10bd17b8-a4ca-4ec5-bf71-b01aa36a8745
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=549199,3.0,605.6224,9606,True,YQDWGWEILQSFSR,,1.0,9853da47-bebd-486a-bd78-985403e75bc6
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=74060,3.0,605.62317,9606,True,YQDWGWEILQSFSR,,1.0,9853da47-bebd-486a-bd78-985403e75bc6
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=237294,3.0,605.62616,9606,True,CYTRFDFYYPRVK,1-MOD:01090,0.5,d21c757e-36e3-43b9-b68f-f29949afc9eb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=36742,3.0,605.6228,9606,True,HGDGGYWPVDTNLIDR,,0.5,d21c757e-36e3-43b9-b68f-f29949afc9eb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=597815,3.0,605.6289,9606,True,IWASGHQTLMTMTHGK,10-MOD:01047,0.3333333333333333,826eef02-a7a2-4bf4-9aee-c2bd1c220818
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=196881,3.0,605.6303,9606,True,NDSWAMMLKMLLTTK,"10-MOD:01047,7-MOD:01047",0.3333333333333333,826eef02-a7a2-4bf4-9aee-c2bd1c220818
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=336696,3.0,605.62854,9606,True,EWWPVVGTIGCAGGSEK,"0-MOD:00420,11-MOD:01090",0.5,306d0ef3-cd1a-4ba2-92af-ee8efdf4bdac
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=336689,3.0,605.63196,9606,True,SDAAESDEKELLKHDK,,0.5,306d0ef3-cd1a-4ba2-92af-ee8efdf4bdac
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=798875,3.0,605.63855,9606,True,LGTEPDEVCRELLQR,9-MOD:01090,0.5,4343a418-dfc3-4dab-a92a-8e8b0c71ce40
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=798888,3.0,605.6334,9606,True,ESAEIEEKLQELMQR,0-MOD:00420,0.5,4343a418-dfc3-4dab-a92a-8e8b0c71ce40
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=627523,3.0,605.63824,9606,True,SGQAHHGQVSYISPPIH,,1.0,e59710e0-dc90-4ee5-9cd5-13b3137f7b1a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=485001,3.0,605.6395,9606,True,SGQAHHGQVSYISPPIH,,1.0,e59710e0-dc90-4ee5-9cd5-13b3137f7b1a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=251023,3.0,605.63824,9606,True,SGQAHHGQVSYISPPIH,,1.0,e59710e0-dc90-4ee5-9cd5-13b3137f7b1a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=498291,3.0,605.6402,9606,True,EQSGPRGSHPPAEAPAAR,,0.5,8dddc4b0-102a-4c0e-83ab-3a36af3afb3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=707242,3.0,605.64056,9606,True,FADIHPMLASGTPKGTR,7-MOD:01047,0.5,8dddc4b0-102a-4c0e-83ab-3a36af3afb3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=497407,4.0,605.767,9606,True,SRPLDMMDVM,7-MOD:01047,0.3333333333333333,0e0e192a-a9b6-4b24-89bf-783b5978ebd9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=497414,4.0,605.51697,9606,True,GGHKTSDDEPGEETGPFMNLVSD,,0.3333333333333333,0e0e192a-a9b6-4b24-89bf-783b5978ebd9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=766726,3.0,605.6475,9606,True,YFVLQVHYGDISAFR,,1.0,7a57cc4a-6a22-4116-851a-81eaf81d9e44
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=825055,3.0,605.64746,9606,True,YFVLQVHYGDISAFR,,1.0,7a57cc4a-6a22-4116-851a-81eaf81d9e44
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=402189,3.0,605.6464,9606,True,YFVLQVHYGDISAFR,,1.0,7a57cc4a-6a22-4116-851a-81eaf81d9e44
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=455354,3.0,605.6494,9606,True,YFVLQVHYGDISAFR,,1.0,7a57cc4a-6a22-4116-851a-81eaf81d9e44
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=768492,3.0,605.65045,9606,True,EWHHLSSLPPGAREAK,,0.2,39de172d-a67a-4474-9bdf-1acb3e8a7030
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=71903,3.0,605.65436,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=685828,3.0,605.65326,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=750026,3.0,605.65424,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=590106,3.0,605.6469,9606,True,AMENQEGHVLIVHPPK,2-MOD:01047,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=307632,3.0,605.65356,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=243421,3.0,605.65906,9606,True,EVKPPPGRPQPDSGRR,0-MOD:00394,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=44925,3.0,605.65314,9606,True,SRLEANQNLAQSLSQR,,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=588390,3.0,605.6531,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=870165,3.0,605.65466,9606,True,EQEIQLMIQERELR,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=587401,3.0,605.653,9606,True,DFLKSIYPKFYHEK,,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=732373,3.0,605.65393,9606,True,LRAQAEAQQPTFDALR,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=732580,3.0,605.6542,9606,True,KLGLKEATSTPEPCQR,14-MOD:01090,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=932084,3.0,605.6534,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=587191,3.0,605.6525,9606,True,VLEIIFLHSCETPTR,10-MOD:01090,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=589977,3.0,605.6528,9606,True,SRLEANQNLAQSLSQR,,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=731753,3.0,605.65533,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=586938,3.0,605.65344,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=242532,3.0,605.6539,9606,True,LLLNDTINKSKQPSED,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=41969,3.0,605.65375,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=46505,3.0,605.6585,9606,True,KELPVQAMINMYHLK,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=546954,3.0,605.6539,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=588000,3.0,605.6542,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=733001,3.0,605.653,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=46565,3.0,605.655,9606,True,SRLEANQNLAQSLSQR,,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=889392,3.0,605.65564,9606,True,FKPTECYNISKAKTK,6-MOD:01090,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=307439,3.0,605.65393,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=42818,3.0,605.65485,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=44288,3.0,605.65424,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=307921,3.0,605.6549,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=585476,3.0,605.6559,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=589846,3.0,605.6532,9606,True,DFLKSIYPKFYHEK,,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=732161,3.0,605.6537,9606,True,VLEIIFLHSCETPTR,10-MOD:01090,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=42175,3.0,605.65326,9606,True,KLGLKEATSTPEPCQR,14-MOD:01090,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=44702,3.0,605.32947,9606,True,LQPMNFSRALWVPVR,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=72328,3.0,605.6565,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=243622,3.0,605.9878,9606,True,QKLQEQLENLTTDQK,,0.02666666666666667,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=41763,3.0,605.6525,9606,True,QIAVYIGEQIDGFHPK,,0.04,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=476894,3.0,605.6521,9606,True,DKNESLTMRLHETLK,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=587807,3.0,605.65454,9606,True,DFLKSIYPKFYHEK,,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=71694,3.0,605.6543,9606,True,SCKSKPPDEEQRIIK,2-MOD:01090,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=242953,3.0,605.6527,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=889051,3.0,605.6527,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=46435,3.0,605.987,9606,True,QKLQEQLENLTTDQK,,0.02666666666666667,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=546744,3.0,605.6546,9606,True,QPLTSPSALVDSKQESK,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=243038,3.0,605.6559,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=585647,3.0,605.6528,9606,True,SRLEANQNLAQSLSQR,,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=585857,3.0,605.65326,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=243104,3.0,605.9881,9606,True,ELLDMNQRKLQSNAR,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=43043,3.0,605.6539,9606,True,NKIPYSFFKTALDDR,,0.12,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=48566,3.0,605.6537,9606,True,SFLGSPAWRAAPEAAGVK,,0.013333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=588195,3.0,605.65265,9606,True,VLEIIFLHSCETPTR,10-MOD:01090,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=592009,3.0,605.65436,9606,True,VLEIIFLHSCETPTR,10-MOD:01090,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=686025,3.0,605.6534,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=889273,3.0,605.6526,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=547843,3.0,605.65344,9606,True,DFLKSIYPKFYHEK,,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=931891,3.0,605.6553,9606,True,KLGLKEATSTPEPCQR,14-MOD:01090,0.05333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=547621,3.0,605.6569,9606,True,VGATRGVAAAGWAGVGASTR,,0.02666666666666667,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=591360,3.0,605.6535,9606,True,SRLEANQNLAQSLSQR,,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=546528,3.0,605.6544,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=590218,3.0,605.6525,9606,True,SRLEANQNLAQSLSQR,,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=649584,3.0,605.654,9606,True,CVLNSDVLVNRAALDR,1-MOD:01090,0.17333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=44489,3.0,605.65454,9606,True,SRLEANQNLAQSLSQR,,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=308069,3.0,605.6581,9606,True,VGATRGVAAAGWAGVGASTR,,0.02666666666666667,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=888838,3.0,605.6524,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.09333333333333334,eea0a569-d11a-4e35-b3f7-050e0a316bb4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=559876,4.0,605.8264,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.5,047dcf4c-a1fa-4573-9b8a-f0819dec3450
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=559844,4.0,605.3212,9606,True,EEAQLIDPDVHVVPPR,,0.5,047dcf4c-a1fa-4573-9b8a-f0819dec3450
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=337511,3.0,605.58575,9606,True,EEEHEECMLHQEAK,"8-MOD:01047,7-MOD:01090",0.4,c53da114-b832-4ad0-8fe4-4cd9dafac894
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=839819,3.0,605.5862,9606,True,CVMTTDNYVLCGNER,"0-MOD:00040,11-MOD:01090,1-MOD:01090",0.2,c53da114-b832-4ad0-8fe4-4cd9dafac894
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=798630,3.0,605.6762,9606,True,DLVPQAAIEYGRILTR,,0.5,d1bb80cb-00dc-4b7d-b45d-595e3788869d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=798690,3.0,605.63477,9606,True,VDVEGGVHMLFSGDPQK,,0.5,d1bb80cb-00dc-4b7d-b45d-595e3788869d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=251701,3.0,605.6682,9606,True,SPQLSVHVTDLTHRPK,,1.0,dadd3bf5-8899-4997-9309-b66e4a347645
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=133361,3.0,605.667,9606,True,SPQLSVHVTDLTHRPK,,1.0,dadd3bf5-8899-4997-9309-b66e4a347645
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=763588,5.0,605.6721,9606,True,SETLRSILALADQLER,,0.5,1c9bb2a9-c294-451c-96b0-0316b60bdc4b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=398938,5.0,605.67145,9606,True,SETLRSILALADQLER,,0.5,1c9bb2a9-c294-451c-96b0-0316b60bdc4b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=798449,3.0,605.6786,9606,True,NSIGSNLLGAVMKNRIK,,0.2,8cad623d-39c0-435e-9310-8387b355d274
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=550505,3.0,605.68274,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=589202,3.0,605.6838,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=652865,3.0,605.68036,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=311261,3.0,605.6821,9606,True,NSIGSNLLGAVMKNRIK,,0.014084507042253521,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=873700,3.0,605.6803,9606,True,AATRTLAEVNGQTITLR,,0.014084507042253521,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=735619,3.0,605.6817,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=736145,3.0,605.6784,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=589541,3.0,605.6829,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=246157,3.0,605.68146,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=75287,3.0,605.6823,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=589375,3.0,605.6814,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=93855,3.0,605.68396,9606,True,CISLYLYLFALVALR,1-MOD:01090,0.028169014084507043,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=735785,3.0,605.68243,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=119560,3.0,605.68134,9606,True,MIALVALLVEQSRSER,,0.6666666666666666,54b8dad3-2430-4271-bf48-c521f4620e2a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=433647,3.0,605.68134,9606,True,MIALVALLVEQSRSER,,0.6666666666666666,54b8dad3-2430-4271-bf48-c521f4620e2a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=736095,3.0,605.68317,9606,True,RPPIIIRLGNHRCGR,13-MOD:01090,0.5,33edf4e5-b558-455e-b95d-5dbdc288b194
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=589661,3.0,605.6791,9606,True,SIASLLTQVLLGAGENTK,,0.5,33edf4e5-b558-455e-b95d-5dbdc288b194
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=640433,3.0,605.9507,9606,True,ESSVGGGGGGGGGGGGGGGGPEKK,,0.2,80231e3d-2a47-4bed-9413-f1c74c64657a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=640447,3.0,605.61755,9606,True,NPKDNMVSYYHFQR,6-MOD:01047,0.2,80231e3d-2a47-4bed-9413-f1c74c64657a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=61742,3.0,605.6173,9606,True,ESGGACGITGVVPWWEK,"0-MOD:00420,6-MOD:01090",0.2,80231e3d-2a47-4bed-9413-f1c74c64657a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=536665,3.0,605.61743,9606,True,RLTELLGAQDGALLVRLLQALR,,0.2,80231e3d-2a47-4bed-9413-f1c74c64657a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=575805,3.0,605.61884,9606,True,NSAPAGNGQAVVSGKHSSM,19-MOD:01047,0.2,80231e3d-2a47-4bed-9413-f1c74c64657a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=305866,4.0,605.53864,9606,True,YSPSEEEEVTYTVINQFQQK,,0.25,3b97306d-d00f-431a-81f3-242f29a506a7
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=379059,2.0,605.7167,9606,True,ECQNCECTK,"7-MOD:01090,0-MOD:00420,2-MOD:01090,5-MOD:01090",0.3333333333333333,6a81178c-e08f-49fa-b044-f59b48356996
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=557526,3.0,605.62506,9606,True,GPQAEGDSEGLSQGLVDR,,0.8,a88b1a49-f298-4167-933c-ca1bacad643b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=576722,3.0,605.6247,9606,True,GPQAEGDSEGLSQGLVDR,,0.8,a88b1a49-f298-4167-933c-ca1bacad643b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=722711,3.0,605.6237,9606,True,GPQAEGDSEGLSQGLVDR,,0.8,a88b1a49-f298-4167-933c-ca1bacad643b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=971878,2.0,605.90106,9606,True,VTKPLLLKNGK,,0.5,734e3a6a-8201-4c0e-872e-fb0ba19630a9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=626284,2.0,605.4006,9606,True,ILENILIILR,,0.5,734e3a6a-8201-4c0e-872e-fb0ba19630a9
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=588799,3.0,605.6523,9606,True,IKPVLERWMAEAEAR,9-MOD:01047,0.5,3ee9161e-e480-4c6a-af7f-c0f48e708bd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=588780,4.0,605.7865,9606,True,SITVASEEQSQHMKNMSDLPR,"13-MOD:01047,16-MOD:01047",0.5,3ee9161e-e480-4c6a-af7f-c0f48e708bd1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=659180,2.0,605.74115,9606,True,ICMDEDGNEK,2-MOD:01090,1.0,84cd5c05-6931-41ab-9543-5cc21d702046
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=659197,2.0,605.74457,9606,True,ICMDEDGNEK,2-MOD:01090,1.0,84cd5c05-6931-41ab-9543-5cc21d702046
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1028543,4.0,605.54205,9606,True,ASSSQPDAQKLRPDPGGTMAMNK,"19-MOD:01047,21-MOD:01047",0.3333333333333333,835d88f7-e282-4e7f-b70f-f11f37772035
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=885289,4.0,605.775,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=87031,4.0,605.77454,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=68013,4.0,605.777,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=473589,4.0,605.7751,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=38347,4.0,605.7772,9606,True,QPPHGGGGGGGGGGGAAMDPASSGPSKAK,18-MOD:01047,0.06896551724137931,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=38372,4.0,605.774,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=543087,4.0,605.775,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=80620,4.0,605.76154,9606,True,TDDSPDALIRNMEEDFYGCR,"12-MOD:01047,19-MOD:01090",1.0,58ec1f51-78de-47d9-b711-4111d478ac8a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=467408,4.0,605.76227,9606,True,TDDSPDALIRNMEEDFYGCR,"12-MOD:01047,19-MOD:01090",1.0,58ec1f51-78de-47d9-b711-4111d478ac8a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=878850,4.0,605.7632,9606,True,TDDSPDALIRNMEEDFYGCR,"12-MOD:01047,19-MOD:01090",1.0,58ec1f51-78de-47d9-b711-4111d478ac8a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=535517,2.0,605.76685,9606,True,EEEFRDEFK,0-MOD:00420,0.2,20e74614-254b-45dd-a289-8fe7c440409c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=497086,4.0,605.7737,9606,True,TRAMNYDEEVDETREVSMTK,4-MOD:01047,1.0,86177b37-6065-412e-a1b5-10e55ca90514
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=939380,4.0,605.77405,9606,True,TRAMNYDEEVDETREVSMTK,4-MOD:01047,1.0,86177b37-6065-412e-a1b5-10e55ca90514
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=260827,4.0,605.7747,9606,True,MECDLMETDILESLEDLGYK,"1-MOD:01047,3-MOD:01090",0.6666666666666666,bff75c41-19ab-4477-a4aa-a49964fe4a72
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=141041,4.0,605.77466,9606,True,VCISILHAPGDDPMGYESSAER,"2-MOD:01090,14-MOD:01047",0.3333333333333333,bff75c41-19ab-4477-a4aa-a49964fe4a72
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=315524,4.0,605.77295,9606,True,MECDLMETDILESLEDLGYK,"6-MOD:01047,3-MOD:01090",0.6666666666666666,bff75c41-19ab-4477-a4aa-a49964fe4a72
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=848220,2.0,605.77466,9606,True,TAGQTGMCGGVR,"8-MOD:01090,7-MOD:01047",0.3333333333333333,ae33ffdd-5c86-47c4-9da3-51a88d748e6c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=975544,4.0,605.7767,9606,True,GSEHSLDGEHFAMEMHIVHEK,,1.0,8a71bff1-2a70-4098-b993-2b4644f28ada
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=177696,4.0,605.7753,9606,True,GSEHSLDGEHFAMEMHIVHEK,,1.0,8a71bff1-2a70-4098-b993-2b4644f28ada
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=499123,2.0,605.7795,9606,True,FGALCEAETGR,5-MOD:01090,1.0,c157680e-f94c-4f09-94b4-63f6177dca9e
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=941372,2.0,605.7821,9606,True,FGALCEAETGR,5-MOD:01090,1.0,c157680e-f94c-4f09-94b4-63f6177dca9e
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=231086,2.0,605.78613,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=30349,2.0,605.7854,9606,True,KYDEELEER,,0.7352941176470589,2412abbf-f2ed-4aa7-9609-9f210333372d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=397254,2.0,605.79724,9606,True,RCLFEGLCR,"8-MOD:01090,2-MOD:01090",0.4,7e477f89-fb3b-4670-9001-3a9c921d095a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=660549,2.0,605.7939,9606,True,MLSSMAAAGSVK,"0-MOD:00394,1-MOD:01047",0.6,7e477f89-fb3b-4670-9001-3a9c921d095a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=320486,2.0,605.83344,9606,True,GTPPRRHSFR,,0.25,6d6cfcd3-b084-42a9-8844-a098d532124a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=265712,2.0,605.77356,9606,True,RNCSECKEK,"6-MOD:01090,3-MOD:01090",0.25,6d6cfcd3-b084-42a9-8844-a098d532124a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=793291,2.0,605.7992,9606,True,MDASLGNLFAR,1-MOD:01047,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=181433,2.0,605.79944,9606,True,MDASLGNLFAR,1-MOD:01047,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=352013,2.0,605.7994,9606,True,MDASLGNLFAR,1-MOD:01047,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=164806,2.0,605.79913,9606,True,MDASLGNLFAR,1-MOD:01047,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=383523,2.0,605.799,9606,True,MDASLGNLFAR,1-MOD:01047,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=162906,2.0,605.8022,9606,True,VDMTVIEPYK,3-MOD:01047,0.5,b572a722-15e0-4cc8-8cb3-b56392882e9a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=162897,2.0,605.8062,9606,True,EKALSLQMMK,"8-MOD:01047,9-MOD:01047",0.5,b572a722-15e0-4cc8-8cb3-b56392882e9a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=165857,2.0,605.80865,9606,True,ELDTEISYLK,,0.25,9c284d1c-8695-4fc8-abea-5cbda32ab75e
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=516880,2.0,605.8115,9606,True,TSASPTVCFLK,8-MOD:01090,0.8571428571428571,ad3b7cbd-b399-4c0f-aa9d-2024149f5ccf
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=698116,2.0,605.8114,9606,True,TSASPTVCFLK,8-MOD:01090,0.8571428571428571,ad3b7cbd-b399-4c0f-aa9d-2024149f5ccf
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1028102,2.0,605.811,9606,True,TSASPTVCFLK,8-MOD:01090,0.8571428571428571,ad3b7cbd-b399-4c0f-aa9d-2024149f5ccf
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=517621,2.0,605.8168,9606,True,RCKYLVEDK,2-MOD:01090,1.0,98768417-66bb-475c-b6a8-db56f7921c15
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=698802,2.0,605.8171,9606,True,RCKYLVEDK,2-MOD:01090,1.0,98768417-66bb-475c-b6a8-db56f7921c15
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=940937,2.0,605.8261,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=941159,2.0,605.8269,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=498718,2.0,605.82635,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=498944,2.0,605.82556,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1011026,2.0,605.8275,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=539697,4.0,605.8275,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=470336,4.0,605.82764,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=881820,4.0,605.8256,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=661269,4.0,605.826,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=15988,4.0,605.8274,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=470161,4.0,605.82623,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=925629,4.0,605.8234,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=451151,4.0,605.82623,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=235397,4.0,605.8264,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=83540,4.0,605.82806,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=643033,4.0,605.8268,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=863261,4.0,605.8276,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=235573,4.0,605.82715,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=881993,4.0,605.82635,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=34935,4.0,605.8265,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=995160,4.0,605.83136,9606,True,ANCLGNQPALIEIRSLTPLDPK,3-MOD:01090,0.022727272727272728,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=64535,4.0,605.828,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=925647,4.0,605.82733,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=83720,4.0,605.8273,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=724728,4.0,605.82715,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=743436,4.0,605.82697,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=397927,4.0,605.82654,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=34745,4.0,605.8267,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=578483,4.0,605.82635,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=539502,4.0,605.8272,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=578675,4.0,605.8263,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=300450,4.0,605.827,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=559592,4.0,605.8267,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=679426,4.0,605.82764,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=995179,4.0,605.8275,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=64729,4.0,605.82697,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=994949,4.0,605.8271,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=724536,4.0,605.82776,9606,True,HPLHLLEDAVTKPELRPCPTP,18-MOD:01090,0.9090909090909091,2e9a7a47-936b-4249-bc10-eb4f0c9caf4c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=335272,2.0,605.836,9606,True,INQDPLGIQGR,,0.9743589743589743,b9a5d37c-7707-44f2-9f34-aec4506baacb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=596485,2.0,605.831,9606,True,INQDPLGIQGR,,0.9743589743589743,b9a5d37c-7707-44f2-9f34-aec4506baacb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=335301,2.0,605.8316,9606,True,INQDPLGIQGR,,0.9743589743589743,b9a5d37c-7707-44f2-9f34-aec4506baacb
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=599384,2.0,605.83167,9606,True,RAAPGVPGWGSR,,0.25,065bb731-f889-4931-8e14-8da97a87a24c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=198327,2.0,605.83105,9606,True,RAALSAAPSNPR,,0.25,065bb731-f889-4931-8e14-8da97a87a24c
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=182621,2.0,605.83453,9606,True,GSPAINVAVHVF,,1.0,445dddcf-8a02-4764-b08c-177722e92fb1
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=979024,2.0,605.83405,9606,True,DFAEHLLIPR,,1.0,073066ec-18a7-48c9-8f47-f79016d35e3d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=7551,2.0,605.83276,9606,True,MAAAASPAILPR,0-MOD:00394,0.5,1446facc-3fe1-4995-a74f-5d7980a189d4
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=696151,2.0,605.8405,9606,True,GRPEPVITWR,,0.6666666666666666,96dafbf9-6a4a-423d-b5e4-20caf3b79a1f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=178540,2.0,605.84033,9606,True,RALAEHTERK,,0.5,de89d2ad-99fe-4fe6-ae4e-063e2076ddb3
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=321343,2.0,605.85065,9606,True,FVPLTHLDLR,,1.0,dc8bf306-fe5e-4255-85a4-5a9511217b9a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=913141,2.0,605.8529,9606,True,FVPLTHLDLR,,1.0,dc8bf306-fe5e-4255-85a4-5a9511217b9a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=511024,2.0,605.8668,9606,True,FPKQQLPPKK,,0.5,7a0be682-c62b-411b-8a2b-d03c18ffe723
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=982472,3.0,605.6477,9606,True,AKARFFPYSVNCVQK,12-MOD:01090,0.5,7b5d5fa2-969e-445f-9064-d6dbd1f3651a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=982488,3.0,605.9783,9606,True,ERERNVAQMYSPVVR,0-MOD:00420,0.5,7b5d5fa2-969e-445f-9064-d6dbd1f3651a
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=916682,2.0,605.8723,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=1018646,2.0,605.8736,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=643955,3.0,605.9235,9606,True,MSSSDEETLSERSCR,"0-MOD:00394,14-MOD:01090",0.5,03283a1e-a30c-4a4e-b55a-d4656cf32457
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=864276,3.0,605.9241,9606,True,AESSFASECPTQQMSR,9-MOD:01090,0.5,03283a1e-a30c-4a4e-b55a-d4656cf32457
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=863630,3.0,605.92487,9606,True,THNSMPFTTTTGATMAM,5-MOD:01047,0.6666666666666666,c8152131-2738-4a1b-8b42-456efaf3492d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=863840,3.0,605.923,9606,True,THNSMPFTTTTGATMAM,15-MOD:01047,0.6666666666666666,c8152131-2738-4a1b-8b42-456efaf3492d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=643584,3.0,605.92255,9606,True,MYVQSGHSFDIGCEK,"0-MOD:00394,1-MOD:01047,13-MOD:01090",0.3333333333333333,c8152131-2738-4a1b-8b42-456efaf3492d
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=836205,3.0,605.93915,9606,True,ELHNCTGNSSQHFFR,"0-MOD:00420,5-MOD:01090",0.5,5ce7027d-67b2-4643-baa9-43bed66e31ac
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=79240,3.0,605.9458,9606,True,ENMEKLQFYMETVR,"0-MOD:00420,10-MOD:01047",0.2222222222222222,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=60042,3.0,605.9457,9606,True,SDTGGLMLEGGPQADPDR,,0.5555555555555556,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=638812,3.0,605.94464,9606,True,SDTGGLMLEGGPQADPDR,,0.5555555555555556,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=739466,3.0,605.9459,9606,True,ENMEKLQFYMETVR,"0-MOD:00420,10-MOD:01047",0.2222222222222222,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=877389,3.0,605.94543,9606,True,SDTGGLMLEGGPQADPDR,,0.5555555555555556,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=466055,3.0,605.9455,9606,True,ALGLFNNIMDPCCYK,"12-MOD:01090,13-MOD:01090",0.1111111111111111,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=295888,3.0,605.946,9606,True,SDTGGLMLEGGPQADPDR,,0.5555555555555556,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=11777,3.0,605.94476,9606,True,TEESNEKNPNPESGQR,,0.1111111111111111,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=858924,3.0,605.94586,9606,True,SDTGGLMLEGGPQADPDR,,0.5555555555555556,3e628ddd-2e5f-493a-8dfd-526575d03e3b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=792635,3.0,605.9565,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=421188,3.0,605.95593,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=379850,3.0,605.9548,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=161162,3.0,605.9541,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=402922,3.0,605.9695,9606,True,FPLSFASAEYQEALSR,,1.0,88efc6db-7d2a-4d48-85e0-3c775e188453
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=348,3.0,605.9729,9606,True,TAVNLDKDDSAPLSDVR,,0.6666666666666666,26e2e46e-ea7c-471d-b6dd-4d10e04e2774
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=781321,3.0,605.99,9606,True,VQPSVGAAAGPVVPPCPGR,16-MOD:01090,1.0,bf5a7496-c82c-4720-aa56-91441663dd8b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=781202,3.0,605.9897,9606,True,VQPSVGAAAGPVVPPCPGR,16-MOD:01090,1.0,bf5a7496-c82c-4720-aa56-91441663dd8b
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=47647,3.0,605.9977,9606,True,EILISEEEKGNVNLTK,,0.5,5a3d9ad0-32f0-47fe-ae35-68eeeee874f8
PXD000654;PRIDE_Exp_Complete_Ac_33321.xml;spectrum=48053,3.0,605.9892,9606,True,FISVACISHVAAIGDQK,6-MOD:01090,0.5,5a3d9ad0-32f0-47fe-ae35-68eeeee874f8
