PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=112771,2.0,605.29236,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=112766,2.0,605.29315,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=84336,2.0,605.2926,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=160557,2.0,605.3154,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=120415,2.0,605.2835,9606,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=120431,2.0,605.2823,9606,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=7073,2.0,605.30853,9606,True,SSSSVGGLSVSSR,,1.0,3c03ec2a-db84-410f-a8e8-a2efbfcd6523
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=7094,2.0,605.3089,9606,True,SSSSVGGLSVSSR,,1.0,3c03ec2a-db84-410f-a8e8-a2efbfcd6523
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=196577,2.0,605.31274,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,1ec54d1d-a6ae-4426-bfbe-ac498951d93b
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=196587,2.0,605.31366,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,1ec54d1d-a6ae-4426-bfbe-ac498951d93b
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=243376,2.0,605.3089,9606,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=243367,2.0,605.3092,9606,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD000447;PRIDE_Exp_Complete_Ac_31040.xml;spectrum=3074,2.0,605.291,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=8363,2.0,605.2925,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD000447;PRIDE_Exp_Complete_Ac_31040.xml;spectrum=18956,2.0,605.29144,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=8352,2.0,605.29175,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=242328,2.0,605.32697,9606,True,EPVVTLEGHTK,,1.0,e230aeab-e549-4a54-a311-208c4c0266cc
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=88974,2.0,605.3277,9606,True,EPVVTLEGHTK,,1.0,e230aeab-e549-4a54-a311-208c4c0266cc
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=6563,2.0,605.3291,9606,True,EPVVTLEGHTK,,1.0,e230aeab-e549-4a54-a311-208c4c0266cc
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=6557,2.0,605.32965,9606,True,EPVVTLEGHTK,,1.0,e230aeab-e549-4a54-a311-208c4c0266cc
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=41199,2.0,605.33844,9606,True,GVIFTEAFVAR,,1.0,92d25e69-63b2-455b-ae21-35e2f8c244cd
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=20967,2.0,605.33905,9606,True,LMFSGLLVSSR,,1.0,453527b3-b426-4ccd-a3ce-835536c39d15
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=49332,2.0,605.33844,9606,True,LMFSGLLVSSR,,1.0,453527b3-b426-4ccd-a3ce-835536c39d15
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=20930,2.0,605.3392,9606,True,LMFSGLLVSSR,,1.0,453527b3-b426-4ccd-a3ce-835536c39d15
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=49318,2.0,605.3381,9606,True,LMFSGLLVSSR,,1.0,453527b3-b426-4ccd-a3ce-835536c39d15
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=173253,2.0,605.31366,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=193853,2.0,605.3134,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=249985,2.0,605.31256,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=193839,2.0,605.3135,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=173242,2.0,605.31415,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=250003,2.0,605.31287,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=154696,2.0,605.3532,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=125482,2.0,605.3529,9606,True,VNPALAELNLR,,1.0,13106d8e-c25b-4d10-8db7-b6215d34360d
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=125467,2.0,605.3548,9606,True,VNPALAELNLR,,1.0,13106d8e-c25b-4d10-8db7-b6215d34360d
PXD000447;PRIDE_Exp_Complete_Ac_31040.xml;spectrum=17130,2.0,605.36395,9606,True,IVPNVLLEQGK,,1.0,5362eccd-d02b-44c2-95a7-8add787ce28f
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=139349,2.0,605.3658,9606,True,IVPNVLLEQGK,,1.0,6ec3d068-5a62-4a80-899a-9f516ad7a9bc
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=213006,2.0,605.3499,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=69576,2.0,605.351,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=213020,2.0,605.3501,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=57398,2.0,605.29767,9606,True,KGQAVDYEGSR,,1.0,ed9374a6-f286-41d6-bf2f-514af73c5589
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=57388,2.0,605.29767,9606,True,KGQAVDYEGSR,,1.0,ed9374a6-f286-41d6-bf2f-514af73c5589
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=52095,2.0,605.3223,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=51586,2.0,605.3202,9606,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=123891,2.0,605.36383,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=123901,2.0,605.3638,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=88514,4.0,605.2934,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,116bfaa4-d64a-444f-ac12-47b0cffcb7e2
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=51298,2.0,605.3784,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=51290,2.0,605.3781,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=182726,2.0,605.74585,9606,True,EMQENDASMR,,1.0,3cdf7eca-78a0-4581-9671-4630ce8e0db8
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=85918,2.0,605.7443,9606,True,EMQENDASMR,,1.0,3cdf7eca-78a0-4581-9671-4630ce8e0db8
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=114307,2.0,605.7456,9606,True,EMQENDASMR,,1.0,3cdf7eca-78a0-4581-9671-4630ce8e0db8
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=114318,2.0,605.7451,9606,True,EMQENDASMR,,1.0,3cdf7eca-78a0-4581-9671-4630ce8e0db8
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=37164,2.0,605.7848,9606,True,SEFEQNLSEK,,0.625,8f22c40d-78ea-49e6-9c47-51672739c2cc
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=161393,2.0,605.808,9606,True,HLEEQEGQLK,,1.0,01fdf162-c07f-4aad-b2e7-e08aa92e6159
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=161405,2.0,605.8077,9606,True,HLEEQEGQLK,,1.0,01fdf162-c07f-4aad-b2e7-e08aa92e6159
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=86998,2.0,605.8074,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=86984,2.0,605.807,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=68915,2.0,605.8043,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=68926,2.0,605.8047,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=171730,2.0,605.82117,9606,True,TSYLTELIDR,,1.0,183d9869-41b0-4615-99f3-7b1a0cdcba5f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=8629,2.0,605.8263,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=8622,2.0,605.8268,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=9108,2.0,605.8262,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=9121,2.0,605.82587,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=63777,2.0,605.8251,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=38160,2.0,605.8266,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=38173,2.0,605.8263,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=63788,2.0,605.8249,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=2651,2.0,605.7725,9606,True,DNEEKDSAFR,,1.0,8eeba0df-8e97-4d01-b4fd-fd2ac9812b95
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=2661,2.0,605.7721,9606,True,DNEEKDSAFR,,1.0,8eeba0df-8e97-4d01-b4fd-fd2ac9812b95
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=129643,2.0,605.87256,9606,True,LIGNMALLPIR,,1.0,eed1452c-63af-4ecf-b23c-10109dc0093f
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=129633,2.0,605.8723,9606,True,LIGNMALLPIR,,1.0,eed1452c-63af-4ecf-b23c-10109dc0093f
PXD000447;PRIDE_Exp_Complete_Ac_31040.xml;spectrum=22282,2.0,605.8749,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=176602,2.0,605.8753,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=176599,2.0,605.87524,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=20655,2.0,605.8731,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=72264,2.0,605.8734,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=81828,2.0,605.874,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=49057,2.0,605.8728,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=252843,2.0,605.8709,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=252845,2.0,605.8713,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=20618,2.0,605.8734,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000447;PRIDE_Exp_Complete_Ac_31041.xml;spectrum=94898,3.0,605.96173,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=152516,3.0,605.96277,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=80053,3.0,605.9803,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PXD000447;PRIDE_Exp_Complete_Ac_31039.xml;spectrum=89236,3.0,605.98047,9606,True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
