PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1421,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,a6a15092-23af-4f03-ab81-419d1707d2e8
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1422,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,a6a15092-23af-4f03-ab81-419d1707d2e8
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1406,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,a6a15092-23af-4f03-ab81-419d1707d2e8
PXD000129;PRIDE_Exp_Complete_Ac_28389.xml;spectrum=734,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,3ce02ff4-0895-44d8-a901-7ee0e86ccdef
PXD000129;PRIDE_Exp_Complete_Ac_28378.xml;spectrum=837,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,3ce02ff4-0895-44d8-a901-7ee0e86ccdef
PXD000129;PRIDE_Exp_Complete_Ac_28384.xml;spectrum=829,2.0,605.3081,7227,True,SFGDSSVLLER,,1.0,3ce02ff4-0895-44d8-a901-7ee0e86ccdef
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1390,2.0,605.3085,7227,True,SFGDSSVLLER,,1.0,bec238b5-b9ce-4876-bd6e-b0544651aadb
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1362,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,bec238b5-b9ce-4876-bd6e-b0544651aadb
PXD000129;PRIDE_Exp_Complete_Ac_28314.xml;spectrum=1489,2.0,605.30804,7227,True,SFGDSSVLLER,,1.0,bec238b5-b9ce-4876-bd6e-b0544651aadb
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1406,2.0,605.30945,7227,True,SFGDSSVLLER,,1.0,bec238b5-b9ce-4876-bd6e-b0544651aadb
PXD000129;PRIDE_Exp_Complete_Ac_28319.xml;spectrum=1369,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28385.xml;spectrum=876,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1537,2.0,605.3083,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1468,2.0,605.3085,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28349.xml;spectrum=722,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28369.xml;spectrum=1296,2.0,605.3094,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1469,2.0,605.30853,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1472,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28369.xml;spectrum=1290,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1370,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1480,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28363.xml;spectrum=840,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1366,2.0,605.3084,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1372,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1545,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1547,2.0,605.30945,7227,True,SFGDSSVLLER,,1.0,dda7d691-fb33-424e-b168-8f466efe9337
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1409,2.0,605.3095,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1401,2.0,605.3083,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1552,2.0,605.30945,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1400,2.0,605.30817,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1404,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1539,2.0,605.3072,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28326.xml;spectrum=1268,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1174,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28319.xml;spectrum=1372,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1420,2.0,605.3081,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28336.xml;spectrum=673,2.0,605.308,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28329.xml;spectrum=1308,2.0,605.3095,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1407,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28312.xml;spectrum=1292,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28329.xml;spectrum=1296,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1406,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1544,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1367,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1407,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28384.xml;spectrum=832,2.0,605.30945,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1339,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28332.xml;spectrum=1215,2.0,605.30975,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1172,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1538,2.0,605.30835,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1333,2.0,605.3079,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1173,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1172,2.0,605.30835,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1309,2.0,605.30835,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1338,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28318.xml;spectrum=845,2.0,605.30945,7227,True,SFGDSSVLLER||KRSAGGTSGSSSK,;,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28372.xml;spectrum=829,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28295.xml;spectrum=928,2.0,605.3081,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1486,2.0,605.3094,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28330.xml;spectrum=1349,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1400,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1405,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28366.xml;spectrum=477,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1310,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1402,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28329.xml;spectrum=1299,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28317.xml;spectrum=1171,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28312.xml;spectrum=1295,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28332.xml;spectrum=1212,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1398,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=959,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1410,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1317,2.0,605.309,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28317.xml;spectrum=1168,2.0,605.30804,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28365.xml;spectrum=902,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28384.xml;spectrum=830,2.0,605.3084,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1336,2.0,605.3084,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1402,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1383,2.0,605.3098,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1403,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1386,2.0,605.3112,7227,True,SFGDSSVLLER||KRSAGGTSGSSSK,;,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1312,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28329.xml;spectrum=1305,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1312,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1307,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1478,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28379.xml;spectrum=918,2.0,605.3095,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1357,2.0,605.30804,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28328.xml;spectrum=1259,2.0,605.3077,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28365.xml;spectrum=900,2.0,605.3084,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1322,2.0,605.3109,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28296.xml;spectrum=1244,2.0,605.31024,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1371,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1404,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28328.xml;spectrum=1262,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1411,2.0,605.3093,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1427,2.0,605.3093,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1544,2.0,605.309,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1429,2.0,605.30945,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28387.xml;spectrum=828,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1407,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28316.xml;spectrum=1050,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1341,2.0,605.30896,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1385,2.0,605.30725,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1396,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28363.xml;spectrum=841,2.0,605.30884,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28387.xml;spectrum=827,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1345,2.0,605.3094,7227,True,SFGDSSVLLER||MSAKAITEASGK,;1-MOD:00425,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1175,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1405,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28345.xml;spectrum=647,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28379.xml;spectrum=915,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1344,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28387.xml;spectrum=829,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28318.xml;spectrum=846,2.0,605.30963,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1174,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1334,2.0,605.308,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1399,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1392,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28336.xml;spectrum=678,2.0,605.31,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1318,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28328.xml;spectrum=1260,2.0,605.3081,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1392,2.0,605.3083,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1363,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28334.xml;spectrum=622,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1315,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1424,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1410,2.0,605.31006,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1377,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1347,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1393,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1176,2.0,605.31,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28318.xml;spectrum=844,2.0,605.3079,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28296.xml;spectrum=1243,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28299.xml;spectrum=722,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,6954a7e5-bab2-4466-ae66-e7c45df2d1cd
PXD000129;PRIDE_Exp_Complete_Ac_28353.xml;spectrum=668,2.0,605.30884,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1313,2.0,605.3138,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1405,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28350.xml;spectrum=653,2.0,605.3091,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28328.xml;spectrum=1263,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28385.xml;spectrum=878,2.0,605.309,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28362.xml;spectrum=875,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28379.xml;spectrum=914,2.0,605.30884,7227,True,SFGDSSVLLER||MCVCSRAVRGK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28379.xml;spectrum=916,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28310.xml;spectrum=1143,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28296.xml;spectrum=1242,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1401,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1404,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28295.xml;spectrum=930,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28388.xml;spectrum=962,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28361.xml;spectrum=956,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28324.xml;spectrum=1524,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28365.xml;spectrum=904,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28300.xml;spectrum=622,2.0,605.30927,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1412,2.0,605.3095,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28357.xml;spectrum=684,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1555,2.0,605.30994,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1368,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28378.xml;spectrum=838,2.0,605.3093,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1477,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28334.xml;spectrum=624,2.0,605.30975,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28347.xml;spectrum=682,2.0,605.31067,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28354.xml;spectrum=622,2.0,605.3091,7227,True,SFGDSSVLLER||MCVCSRAVRGK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28358.xml;spectrum=625,2.0,605.3089,7227,True,SFGDSSVLLER||SLMGGAVQSGFR||SFLSQVNWGR,;;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28362.xml;spectrum=873,2.0,605.3086,7227,True,SFGDSSVLLER||SLMGGAVQSGFR||SFLSQVNWGR,;;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28299.xml;spectrum=725,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28312.xml;spectrum=1296,2.0,605.3093,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28346.xml;spectrum=513,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1381,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28315.xml;spectrum=1394,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28301.xml;spectrum=1146,2.0,605.30786,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28342.xml;spectrum=467,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28361.xml;spectrum=957,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28368.xml;spectrum=634,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28339.xml;spectrum=573,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1343,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1541,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1340,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1364,2.0,605.3089,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28377.xml;spectrum=1108,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1374,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28340.xml;spectrum=626,2.0,605.3092,7227,True,SFGDSSVLLER||MCVCSRAVRGK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28295.xml;spectrum=932,2.0,605.3093,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28345.xml;spectrum=648,2.0,605.31055,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28355.xml;spectrum=822,2.0,605.309,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28374.xml;spectrum=1266,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28389.xml;spectrum=733,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28298.xml;spectrum=794,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28330.xml;spectrum=1351,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28322.xml;spectrum=990,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1177,2.0,605.3136,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28349.xml;spectrum=725,2.0,605.3115,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28360.xml;spectrum=689,2.0,605.30896,7227,True,SFGDSSVLLER||MCVCSRAVRGK||SFLSQVNWGR,;;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28337.xml;spectrum=458,2.0,605.30884,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1402,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28314.xml;spectrum=1492,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1373,2.0,605.3089,7227,True,SFGDSSVLLER||KRSAGGTSGSSSK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28351.xml;spectrum=700,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28355.xml;spectrum=823,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28361.xml;spectrum=955,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28369.xml;spectrum=1295,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28341.xml;spectrum=551,2.0,605.3093,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28347.xml;spectrum=683,2.0,605.3107,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28343.xml;spectrum=576,2.0,605.3101,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28370.xml;spectrum=634,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28345.xml;spectrum=650,2.0,605.31067,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=957,2.0,605.3083,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1313,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28342.xml;spectrum=468,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1409,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28375.xml;spectrum=1156,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28348.xml;spectrum=626,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28381.xml;spectrum=832,2.0,605.3091,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1401,2.0,605.30884,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28329.xml;spectrum=1301,2.0,605.30884,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28357.xml;spectrum=686,2.0,605.30927,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28382.xml;spectrum=862,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28388.xml;spectrum=963,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28338.xml;spectrum=619,2.0,605.30914,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1393,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1382,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28388.xml;spectrum=964,2.0,605.3089,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1428,2.0,605.3094,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28314.xml;spectrum=1497,2.0,605.30975,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28333.xml;spectrum=1060,2.0,605.3093,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1308,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28337.xml;spectrum=457,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28365.xml;spectrum=903,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28298.xml;spectrum=792,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1543,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1339,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28383.xml;spectrum=621,2.0,605.3089,7227,True,SFGDSSVLLER||MCVCSRAVRGK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28340.xml;spectrum=627,2.0,605.30975,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1365,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28372.xml;spectrum=830,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28338.xml;spectrum=617,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28326.xml;spectrum=1267,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28339.xml;spectrum=575,2.0,605.30945,7227,True,SFGDSSVLLER||MSSSTQERKR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1403,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28344.xml;spectrum=499,2.0,605.3088,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28301.xml;spectrum=1147,2.0,605.3082,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28363.xml;spectrum=844,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28314.xml;spectrum=1495,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28316.xml;spectrum=1051,2.0,605.30945,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28343.xml;spectrum=577,2.0,605.3104,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1173,2.0,605.3088,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1343,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28314.xml;spectrum=1494,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1471,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28377.xml;spectrum=1107,2.0,605.30884,7227,True,SFGDSSVLLER||KRSAGGTSGSSSK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28381.xml;spectrum=830,2.0,605.3089,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28366.xml;spectrum=476,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28346.xml;spectrum=512,2.0,605.30853,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28384.xml;spectrum=831,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28336.xml;spectrum=676,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28369.xml;spectrum=1293,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1401,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1542,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28312.xml;spectrum=1295,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28297.xml;spectrum=470,2.0,605.3088,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1398,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28338.xml;spectrum=618,2.0,605.3089,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28349.xml;spectrum=724,2.0,605.31116,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28369.xml;spectrum=1292,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28344.xml;spectrum=500,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1402,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28368.xml;spectrum=635,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28364.xml;spectrum=642,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28378.xml;spectrum=836,2.0,605.3072,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28319.xml;spectrum=1371,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1403,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28353.xml;spectrum=670,2.0,605.3096,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28379.xml;spectrum=917,2.0,605.3089,7227,True,SFGDSSVLLER||MCVCSRAVRGK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28360.xml;spectrum=688,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28374.xml;spectrum=1265,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28328.xml;spectrum=1265,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28339.xml;spectrum=572,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28322.xml;spectrum=991,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28297.xml;spectrum=469,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28300.xml;spectrum=621,2.0,605.3089,7227,True,SFGDSSVLLER||SLMGGAVQSGFR||SFLSQVNWGR,;;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28300.xml;spectrum=620,2.0,605.3088,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28315.xml;spectrum=1390,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28383.xml;spectrum=622,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28370.xml;spectrum=635,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28374.xml;spectrum=1267,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28321.xml;spectrum=1111,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1342,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28297.xml;spectrum=471,2.0,605.31006,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1425,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28332.xml;spectrum=1209,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28368.xml;spectrum=636,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1545,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1314,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=962,2.0,605.3096,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1547,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1374,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=961,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28366.xml;spectrum=478,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1546,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28333.xml;spectrum=1058,2.0,605.3085,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28335.xml;spectrum=516,2.0,605.3099,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1400,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28324.xml;spectrum=1522,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28330.xml;spectrum=1352,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28335.xml;spectrum=514,2.0,605.30884,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28350.xml;spectrum=651,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=958,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1171,2.0,605.3087,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28353.xml;spectrum=669,2.0,605.3094,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28326.xml;spectrum=1266,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28378.xml;spectrum=837,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28375.xml;spectrum=1157,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28358.xml;spectrum=627,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28350.xml;spectrum=652,2.0,605.30865,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28363.xml;spectrum=842,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28360.xml;spectrum=691,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28315.xml;spectrum=1391,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28316.xml;spectrum=1048,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28316.xml;spectrum=1049,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28333.xml;spectrum=1059,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28317.xml;spectrum=1172,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28317.xml;spectrum=1170,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28329.xml;spectrum=1302,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1342,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28343.xml;spectrum=578,2.0,605.3104,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28376.xml;spectrum=1075,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28332.xml;spectrum=1213,2.0,605.30945,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1473,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28375.xml;spectrum=1155,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1359,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28359.xml;spectrum=699,2.0,605.3088,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1366,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28340.xml;spectrum=625,2.0,605.3092,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28328.xml;spectrum=1262,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28356.xml;spectrum=581,2.0,605.3088,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1316,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28335.xml;spectrum=515,2.0,605.3096,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28348.xml;spectrum=627,2.0,605.3091,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28315.xml;spectrum=1392,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1338,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1309,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28347.xml;spectrum=684,2.0,605.3107,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28356.xml;spectrum=582,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1404,2.0,605.3095,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1394,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1401,2.0,605.3083,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28339.xml;spectrum=574,2.0,605.3093,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28336.xml;spectrum=677,2.0,605.30927,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1423,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28364.xml;spectrum=641,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28385.xml;spectrum=875,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28341.xml;spectrum=550,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28381.xml;spectrum=831,2.0,605.309,7227,True,SFGDSSVLLER||SLMGGAVQSGFR||SFLSQVNWGR,;;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1378,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28310.xml;spectrum=1142,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28344.xml;spectrum=498,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28346.xml;spectrum=514,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28383.xml;spectrum=620,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28295.xml;spectrum=933,2.0,605.3094,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28330.xml;spectrum=1353,2.0,605.30896,7227,True,SFGDSSVLLER||KRSAGGTSGSSSK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28324.xml;spectrum=1523,2.0,605.3088,7227,True,SFGDSSVLLER||KRSAGGTSGSSSK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28389.xml;spectrum=732,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28357.xml;spectrum=685,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28377.xml;spectrum=1106,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28322.xml;spectrum=989,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28339.xml;spectrum=571,2.0,605.30835,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28382.xml;spectrum=860,2.0,605.30865,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1171,2.0,605.30817,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28358.xml;spectrum=626,2.0,605.309,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28385.xml;spectrum=877,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1341,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28299.xml;spectrum=723,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28334.xml;spectrum=623,2.0,605.309,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28323.xml;spectrum=1268,2.0,605.309,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28352.xml;spectrum=689,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28354.xml;spectrum=623,2.0,605.3092,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28360.xml;spectrum=690,2.0,605.30914,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28365.xml;spectrum=901,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28301.xml;spectrum=1148,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28336.xml;spectrum=675,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28319.xml;spectrum=1368,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28332.xml;spectrum=1210,2.0,605.30914,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28356.xml;spectrum=583,2.0,605.3095,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28310.xml;spectrum=1140,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28354.xml;spectrum=621,2.0,605.3089,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28359.xml;spectrum=701,2.0,605.30896,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28363.xml;spectrum=843,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28341.xml;spectrum=549,2.0,605.30896,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28351.xml;spectrum=699,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28359.xml;spectrum=700,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28362.xml;spectrum=874,2.0,605.30865,7227,True,SFGDSSVLLER||MCVCSRAVRGK,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28364.xml;spectrum=640,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28369.xml;spectrum=1294,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28376.xml;spectrum=1073,2.0,605.30835,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28382.xml;spectrum=861,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28345.xml;spectrum=649,2.0,605.31055,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28348.xml;spectrum=628,2.0,605.30927,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28298.xml;spectrum=793,2.0,605.30884,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28337.xml;spectrum=456,2.0,605.30853,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28376.xml;spectrum=1074,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28334.xml;spectrum=621,2.0,605.3082,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28352.xml;spectrum=688,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28323.xml;spectrum=1266,2.0,605.30853,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28370.xml;spectrum=636,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28355.xml;spectrum=821,2.0,605.3088,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28321.xml;spectrum=1113,2.0,605.309,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=960,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28372.xml;spectrum=828,2.0,605.3086,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28351.xml;spectrum=698,2.0,605.3087,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28352.xml;spectrum=687,2.0,605.3086,7227,True,SFGDSSVLLER||SLMGGAVQSGFR,;,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1176,2.0,605.3127,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28296.xml;spectrum=1243,2.0,605.3091,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28349.xml;spectrum=723,2.0,605.311,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28299.xml;spectrum=724,2.0,605.30884,7227,True,SFGDSSVLLER||SFLSQVNWGR,;8-MOD:00425,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28321.xml;spectrum=1112,2.0,605.3089,7227,True,SFGDSSVLLER,,1.0,d9b490b4-6dde-427b-887b-c6d6cc1312d6
PXD000129;PRIDE_Exp_Complete_Ac_28321.xml;spectrum=1116,2.0,605.3509,7227,True,TQITAIPAAPAR,,1.0,4db734e4-4557-4323-880f-0b106af84225
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1397,2.0,605.3503,7227,True,TQITAIPAAPAR,,1.0,4db734e4-4557-4323-880f-0b106af84225
PXD000129;PRIDE_Exp_Complete_Ac_28323.xml;spectrum=1272,2.0,605.3498,7227,True,TQITAIPAAPAR,,1.0,4db734e4-4557-4323-880f-0b106af84225
PXD000129;PRIDE_Exp_Complete_Ac_28387.xml;spectrum=836,2.0,605.80695,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28300.xml;spectrum=626,2.0,605.80676,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28328.xml;spectrum=1268,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28381.xml;spectrum=834,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1411,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28341.xml;spectrum=557,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28385.xml;spectrum=881,2.0,605.8067,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1318,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28333.xml;spectrum=1066,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1434,2.0,605.8061,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28375.xml;spectrum=1163,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28345.xml;spectrum=653,2.0,605.80676,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28368.xml;spectrum=640,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1419,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28333.xml;spectrum=1065,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28376.xml;spectrum=1080,2.0,605.8067,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28384.xml;spectrum=837,2.0,605.80695,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28381.xml;spectrum=836,2.0,605.80695,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28334.xml;spectrum=627,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28341.xml;spectrum=558,2.0,605.80695,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28323.xml;spectrum=1273,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28359.xml;spectrum=704,2.0,605.8069,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28379.xml;spectrum=921,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28312.xml;spectrum=1307,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=965,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28385.xml;spectrum=880,2.0,605.8062,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28355.xml;spectrum=826,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1556,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28296.xml;spectrum=1250,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28351.xml;spectrum=701,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28383.xml;spectrum=624,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28323.xml;spectrum=1274,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28322.xml;spectrum=994,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1409,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28335.xml;spectrum=522,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28316.xml;spectrum=1061,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28350.xml;spectrum=655,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28339.xml;spectrum=579,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28337.xml;spectrum=465,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=964,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1418,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28377.xml;spectrum=1112,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1355,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28383.xml;spectrum=623,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28342.xml;spectrum=474,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28358.xml;spectrum=628,2.0,605.8067,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28359.xml;spectrum=703,2.0,605.8067,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28364.xml;spectrum=645,2.0,605.80707,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28336.xml;spectrum=683,2.0,605.8067,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28335.xml;spectrum=524,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28348.xml;spectrum=637,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28323.xml;spectrum=1275,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28346.xml;spectrum=517,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1491,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28377.xml;spectrum=1113,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28376.xml;spectrum=1078,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1413,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28347.xml;spectrum=686,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1558,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28351.xml;spectrum=703,2.0,605.8067,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28298.xml;spectrum=795,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28336.xml;spectrum=682,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28299.xml;spectrum=726,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28326.xml;spectrum=1274,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1383,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28375.xml;spectrum=1165,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28328.xml;spectrum=1269,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28357.xml;spectrum=689,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28344.xml;spectrum=504,2.0,605.80676,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28388.xml;spectrum=968,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28367.xml;spectrum=1557,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1401,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28332.xml;spectrum=1218,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28366.xml;spectrum=480,2.0,605.8074,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28378.xml;spectrum=841,2.0,605.8073,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1181,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28319.xml;spectrum=1376,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1180,2.0,605.8061,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28382.xml;spectrum=865,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28299.xml;spectrum=727,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28340.xml;spectrum=633,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28350.xml;spectrum=656,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1492,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28374.xml;spectrum=1273,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28337.xml;spectrum=463,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28374.xml;spectrum=1271,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28389.xml;spectrum=737,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28338.xml;spectrum=624,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28343.xml;spectrum=580,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28338.xml;spectrum=625,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28369.xml;spectrum=1301,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28310.xml;spectrum=1151,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28336.xml;spectrum=681,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28358.xml;spectrum=630,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28384.xml;spectrum=836,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28360.xml;spectrum=694,2.0,605.806,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28385.xml;spectrum=882,2.0,605.80695,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28318.xml;spectrum=848,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28380.xml;spectrum=963,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28324.xml;spectrum=1530,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28300.xml;spectrum=625,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28348.xml;spectrum=635,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28356.xml;spectrum=587,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28300.xml;spectrum=624,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28353.xml;spectrum=674,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28368.xml;spectrum=639,2.0,605.806,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28372.xml;spectrum=835,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28373.xml;spectrum=1490,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28355.xml;spectrum=827,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28359.xml;spectrum=702,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28322.xml;spectrum=995,2.0,605.8067,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1354,2.0,605.8062,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28333.xml;spectrum=1064,2.0,605.8062,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28348.xml;spectrum=636,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28295.xml;spectrum=936,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28337.xml;spectrum=464,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28295.xml;spectrum=937,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28321.xml;spectrum=1119,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28330.xml;spectrum=1362,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28310.xml;spectrum=1153,2.0,605.80676,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28384.xml;spectrum=835,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28314.xml;spectrum=1510,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28354.xml;spectrum=625,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28324.xml;spectrum=1528,2.0,605.8062,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28334.xml;spectrum=629,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28372.xml;spectrum=836,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1399,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28344.xml;spectrum=503,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28346.xml;spectrum=518,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28366.xml;spectrum=479,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1317,2.0,605.8062,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28389.xml;spectrum=735,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28357.xml;spectrum=690,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28317.xml;spectrum=1180,2.0,605.80615,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28370.xml;spectrum=640,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1180,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28337.xml;spectrum=466,2.0,605.80725,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28364.xml;spectrum=643,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28340.xml;spectrum=634,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28389.xml;spectrum=736,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1380,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28379.xml;spectrum=919,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28378.xml;spectrum=840,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1325,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28329.xml;spectrum=1317,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28317.xml;spectrum=1183,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28351.xml;spectrum=702,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28372.xml;spectrum=834,2.0,605.806,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28360.xml;spectrum=696,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28326.xml;spectrum=1273,2.0,605.8056,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28334.xml;spectrum=628,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28352.xml;spectrum=691,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28387.xml;spectrum=835,2.0,605.80676,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28370.xml;spectrum=639,2.0,605.806,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1557,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28346.xml;spectrum=519,2.0,605.8068,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28353.xml;spectrum=675,2.0,605.80695,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28297.xml;spectrum=474,2.0,605.8059,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28318.xml;spectrum=849,2.0,605.8069,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28353.xml;spectrum=673,2.0,605.8059,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1420,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28375.xml;spectrum=1164,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28295.xml;spectrum=935,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28357.xml;spectrum=691,2.0,605.807,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28312.xml;spectrum=1308,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28386.xml;spectrum=1559,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1377,2.0,605.8061,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28352.xml;spectrum=690,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1382,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28315.xml;spectrum=1404,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1400,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28299.xml;spectrum=728,2.0,605.807,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28310.xml;spectrum=1152,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1183,2.0,605.8069,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28352.xml;spectrum=692,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28317.xml;spectrum=1182,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28383.xml;spectrum=625,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28335.xml;spectrum=523,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1435,2.0,605.8061,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28349.xml;spectrum=727,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28318.xml;spectrum=847,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28374.xml;spectrum=1272,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28341.xml;spectrum=556,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28360.xml;spectrum=695,2.0,605.806,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28382.xml;spectrum=864,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28366.xml;spectrum=481,2.0,605.80756,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28330.xml;spectrum=1361,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1410,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28356.xml;spectrum=585,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28382.xml;spectrum=866,2.0,605.8067,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28342.xml;spectrum=473,2.0,605.8063,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28377.xml;spectrum=1114,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1381,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28354.xml;spectrum=626,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28381.xml;spectrum=835,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28319.xml;spectrum=1374,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1179,2.0,605.80585,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28298.xml;spectrum=797,2.0,605.8066,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28364.xml;spectrum=644,2.0,605.80664,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28350.xml;spectrum=657,2.0,605.8069,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28378.xml;spectrum=839,2.0,605.80634,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1324,2.0,605.80597,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28344.xml;spectrum=502,2.0,605.8065,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28326.xml;spectrum=1275,2.0,605.8064,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28368.xml;spectrum=641,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28335.xml;spectrum=525,2.0,605.80707,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28370.xml;spectrum=641,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28362.xml;spectrum=878,2.0,605.80646,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28388.xml;spectrum=967,2.0,605.80615,7227,True,VGEAASSASYLR,,0.908695652173913,0bbfb6cd-3bee-4e73-8828-18919007bab3
PXD000129;PRIDE_Exp_Complete_Ac_28297.xml;spectrum=473,2.0,605.80536,7227,True,VGEAASSASYLR,,1.0,53c682fd-6782-44a9-beee-2a6d4f81dde2
PXD000129;PRIDE_Exp_Complete_Ac_28297.xml;spectrum=475,2.0,605.8068,7227,True,VGEAASSASYLR,,1.0,53c682fd-6782-44a9-beee-2a6d4f81dde2
PXD000129;PRIDE_Exp_Complete_Ac_28347.xml;spectrum=688,2.0,605.80835,7227,True,SLDLSRNSYR||VGEAASSASYLR,;,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28338.xml;spectrum=623,2.0,605.8065,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28309.xml;spectrum=1356,2.0,605.8064,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28371.xml;spectrum=1382,2.0,605.80646,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1182,2.0,605.8116,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1320,2.0,605.81116,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28363.xml;spectrum=845,2.0,605.8066,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28361.xml;spectrum=959,2.0,605.8064,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1392,2.0,605.80634,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28331.xml;spectrum=1417,2.0,605.8064,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28332.xml;spectrum=1216,2.0,605.80615,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28298.xml;spectrum=796,2.0,605.8066,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28362.xml;spectrum=879,2.0,605.80664,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1394,2.0,605.8066,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1416,2.0,605.80615,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28330.xml;spectrum=1363,2.0,605.8065,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1184,2.0,605.81213,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28363.xml;spectrum=846,2.0,605.80664,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28305.xml;spectrum=1182,2.0,605.8065,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28363.xml;spectrum=847,2.0,605.80664,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1393,2.0,605.80646,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28313.xml;spectrum=1395,2.0,605.80664,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28343.xml;spectrum=581,2.0,605.8079,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28361.xml;spectrum=958,2.0,605.8064,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28308.xml;spectrum=1436,2.0,605.80646,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28343.xml;spectrum=582,2.0,605.80804,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28362.xml;spectrum=877,2.0,605.80634,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28303.xml;spectrum=1181,2.0,605.8078,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1418,2.0,605.80884,7227,True,SLDLSRNSYR||VGEAASSASYLR,;,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28294.xml;spectrum=1319,2.0,605.8065,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28302.xml;spectrum=1414,2.0,605.8064,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28329.xml;spectrum=1316,2.0,605.8064,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28347.xml;spectrum=687,2.0,605.80817,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28307.xml;spectrum=1327,2.0,605.8067,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28365.xml;spectrum=905,2.0,605.80634,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28306.xml;spectrum=1417,2.0,605.8066,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28315.xml;spectrum=1401,2.0,605.80634,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28347.xml;spectrum=689,2.0,605.80835,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28304.xml;spectrum=1421,2.0,605.80646,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28340.xml;spectrum=632,2.0,605.8065,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28349.xml;spectrum=729,2.0,605.8082,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28327.xml;spectrum=1357,2.0,605.8063,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28365.xml;spectrum=907,2.0,605.8066,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28361.xml;spectrum=960,2.0,605.80646,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28379.xml;spectrum=920,2.0,605.80646,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28365.xml;spectrum=906,2.0,605.8066,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28315.xml;spectrum=1403,2.0,605.80646,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28349.xml;spectrum=728,2.0,605.80817,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28311.xml;spectrum=1379,2.0,605.80646,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1412,2.0,605.8186,7227,True,YLEIGSSNSLK,,0.875,c9f8fa67-3c54-410a-a051-6ffa8f7bab0a
PXD000129;PRIDE_Exp_Complete_Ac_28372.xml;spectrum=838,2.0,605.8187,7227,True,YLEIGSSNSLK,,0.875,c9f8fa67-3c54-410a-a051-6ffa8f7bab0a
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1403,2.0,605.8191,7227,True,YLEIGSSNSLK,,0.875,c9f8fa67-3c54-410a-a051-6ffa8f7bab0a
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1414,2.0,605.8192,7227,True,MGFAIPSTMKK,,0.125,c9f8fa67-3c54-410a-a051-6ffa8f7bab0a
PXD000129;PRIDE_Exp_Complete_Ac_28323.xml;spectrum=1278,2.0,605.8185,7227,True,YLEIGSSNSLK,,0.875,c9f8fa67-3c54-410a-a051-6ffa8f7bab0a
PXD000129;PRIDE_Exp_Complete_Ac_28320.xml;spectrum=1413,2.0,605.8187,7227,True,YLEIGSSNSLK,,0.875,c9f8fa67-3c54-410a-a051-6ffa8f7bab0a
PXD000129;PRIDE_Exp_Complete_Ac_28325.xml;spectrum=1404,2.0,605.8193,7227,True,YLEIGSSNSLK,,0.875,c9f8fa67-3c54-410a-a051-6ffa8f7bab0a
PXD000129;PRIDE_Exp_Complete_Ac_28323.xml;spectrum=1279,2.0,605.8187,7227,True,YLEIGSSNSLK,,0.875,c9f8fa67-3c54-410a-a051-6ffa8f7bab0a
