PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=10427,3.0,605.00543,273068,True,IINDSQIVLDNINITK,,1.0,7e2ef1c7-f198-4243-9eb1-858d9eba568a
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10453,3.0,605.0066,273068,True,IINDSQIVLDNINITK,,1.0,7e2ef1c7-f198-4243-9eb1-858d9eba568a
PXD000864;TTE-75-1-09-1.dat-pride.xml;spectrum=9502,3.0,605.0081,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-55-1-09-1.dat-pride.xml;spectrum=10095,3.0,605.00696,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-55-1-09-1.dat-pride.xml;spectrum=10096,3.0,605.00714,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-75-1-09-1.dat-pride.xml;spectrum=9503,3.0,605.00916,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-75-1-09-3.dat-pride.xml;spectrum=9511,3.0,605.0083,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-75-1-09-3.dat-pride.xml;spectrum=9512,3.0,605.00854,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-75-1-09-2.dat-pride.xml;spectrum=9449,3.0,605.0086,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-55-1-09-2.dat-pride.xml;spectrum=10108,3.0,605.007,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-75-1-09-2.dat-pride.xml;spectrum=9450,3.0,605.0087,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-55-1-09-3.dat-pride.xml;spectrum=10090,3.0,605.00684,273068,True,IINDSQIVLDNINITK,,1.0,9e377a85-0952-4bd3-96c4-ef6502c08a26
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10463,3.0,605.0075,273068,True,IINDSQIVLDNINITK,,1.0,c81ebc37-5f04-417a-bd3c-6285f082e046
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10455,3.0,605.00836,273068,True,IINDSQIVLDNINITK,,1.0,c81ebc37-5f04-417a-bd3c-6285f082e046
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=9890,3.0,605.0085,273068,True,IINDSQIVLDNINITK,,1.0,63460cfa-9ac4-4ade-8ee1-075a92c48ba3
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=10193,3.0,605.0096,273068,True,IINDSQIVLDNINITK,,1.0,63460cfa-9ac4-4ade-8ee1-075a92c48ba3
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=10190,3.0,605.0078,273068,True,IINDSQIVLDNINITK,,1.0,63460cfa-9ac4-4ade-8ee1-075a92c48ba3
PXD000864;TTE-75-1-08-3.dat-pride.xml;spectrum=9854,3.0,605.0085,273068,True,IINDSQIVLDNINITK,,1.0,63460cfa-9ac4-4ade-8ee1-075a92c48ba3
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=9891,3.0,605.0091,273068,True,IINDSQIVLDNINITK,,1.0,63460cfa-9ac4-4ade-8ee1-075a92c48ba3
PXD000864;TTE-75-1-08-3.dat-pride.xml;spectrum=9853,3.0,605.0078,273068,True,IINDSQIVLDNINITK,,1.0,63460cfa-9ac4-4ade-8ee1-075a92c48ba3
PXD000864;TTE-55-1-06-2.dat-pride.xml;spectrum=14586,4.0,605.0441,273068,True,INNQVEGYVYVMHDITEQHK,,1.0,12d95087-f1e5-4172-813a-82d113d42943
PXD000864;TTE-55-1-06-1.dat-pride.xml;spectrum=14644,4.0,605.04395,273068,True,INNQVEGYVYVMHDITEQHK,,1.0,12d95087-f1e5-4172-813a-82d113d42943
PXD000864;TTE-55-1-06-1.dat-pride.xml;spectrum=14643,4.0,605.04376,273068,True,INNQVEGYVYVMHDITEQHK,,1.0,12d95087-f1e5-4172-813a-82d113d42943
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=11877,4.0,605.0464,273068,True,INNQVEGYVYVMHDITEQHK,,1.0,2804ba6d-b023-466f-a407-5a6eaa959a1b
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=11809,4.0,605.0471,273068,True,INNQVEGYVYVMHDITEQHK,,1.0,2804ba6d-b023-466f-a407-5a6eaa959a1b
PXD000864;TTE-75-1-06-3.dat-pride.xml;spectrum=11744,4.0,605.04675,273068,True,INNQVEGYVYVMHDITEQHK,,1.0,2804ba6d-b023-466f-a407-5a6eaa959a1b
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=11878,4.0,605.0468,273068,True,INNQVEGYVYVMHDITEQHK,,1.0,2804ba6d-b023-466f-a407-5a6eaa959a1b
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=11808,4.0,605.0468,273068,True,INNQVEGYVYVMHDITEQHK,,1.0,2804ba6d-b023-466f-a407-5a6eaa959a1b
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=3310,2.0,605.2573,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=3311,2.0,605.2573,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=3342,2.0,605.2591,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=3342,2.0,605.25684,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=3203,2.0,605.25934,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=3343,2.0,605.2595,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=3204,2.0,605.25934,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-75-1-08-3.dat-pride.xml;spectrum=3252,2.0,605.25934,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-75-1-08-3.dat-pride.xml;spectrum=3251,2.0,605.2593,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=3343,2.0,605.25684,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=3351,2.0,605.25665,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=3350,2.0,605.2565,273068,True,LDESWDMADK,,1.0,4c4d0178-0d6c-4751-ad67-244450c0f625
PXD000864;TTE-75-1-09-1.dat-pride.xml;spectrum=12419,4.0,605.3015,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=14653,4.0,605.30145,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-09-1.dat-pride.xml;spectrum=14205,4.0,605.3014,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-09-1.dat-pride.xml;spectrum=14204,4.0,605.3009,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=14601,4.0,605.30066,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=14603,4.0,605.3019,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=14652,4.0,605.30066,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=12936,4.0,605.3035,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=12961,4.0,605.30273,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=12958,4.0,605.299,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=13035,4.0,605.3018,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=14602,4.0,605.3017,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=14701,4.0,605.30145,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=14700,4.0,605.3012,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,b87f36df-18d0-4ef9-bf05-e7379df4e29b
PXD000864;TTE-75-1-09-1.dat-pride.xml;spectrum=12421,4.0,605.3034,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,a934229e-0c17-45c5-95e9-09113bad233c
PXD000864;TTE-75-1-09-2.dat-pride.xml;spectrum=12340,4.0,605.3014,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,a934229e-0c17-45c5-95e9-09113bad233c
PXD000864;TTE-75-1-09-3.dat-pride.xml;spectrum=12473,4.0,605.3015,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,a934229e-0c17-45c5-95e9-09113bad233c
PXD000864;TTE-75-1-09-2.dat-pride.xml;spectrum=12341,4.0,605.30145,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,a934229e-0c17-45c5-95e9-09113bad233c
PXD000864;TTE-75-1-09-3.dat-pride.xml;spectrum=12474,4.0,605.30457,273068,True,VLEHMVDTVLYLEGDASHSFR,,1.0,a934229e-0c17-45c5-95e9-09113bad233c
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=10204,3.0,605.3062,273068,True,LHIGHSYTTVAADAMAR,,1.0,93fa98ce-6bad-474a-8e91-652a2498e4a3
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=10550,3.0,605.3028,273068,True,LHIGHSYTTVAADAMAR,,1.0,93fa98ce-6bad-474a-8e91-652a2498e4a3
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=10545,3.0,605.3044,273068,True,LHIGHSYTTVAADAMAR,,1.0,93fa98ce-6bad-474a-8e91-652a2498e4a3
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=10542,3.0,605.3026,273068,True,LHIGHSYTTVAADAMAR,,1.0,93fa98ce-6bad-474a-8e91-652a2498e4a3
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=9905,3.0,605.30585,273068,True,LHIGHSYTTVAADAMAR,,1.0,93fa98ce-6bad-474a-8e91-652a2498e4a3
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=10656,3.0,605.30426,273068,True,LHIGHSYTTVAADAMAR,,1.0,93fa98ce-6bad-474a-8e91-652a2498e4a3
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=10657,3.0,605.305,273068,True,LHIGHSYTTVAADAMAR,,1.0,93fa98ce-6bad-474a-8e91-652a2498e4a3
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=10549,3.0,605.3028,273068,True,LHIGHSYTTVAADAMAR,,1.0,93fa98ce-6bad-474a-8e91-652a2498e4a3
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3841,2.0,605.30615,273068,True,YDGSSIIDIAR,,1.0,add221fc-8664-4af0-9dd5-8bcb52a62e42
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3920,2.0,605.3056,273068,True,YDGSSIIDIAR,,1.0,add221fc-8664-4af0-9dd5-8bcb52a62e42
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3923,2.0,605.30835,273068,True,YDGSSIIDIAR,,1.0,808ea210-403f-41b3-862c-3f58584963a1
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3924,2.0,605.3086,273068,True,YDGSSIIDIAR,,1.0,808ea210-403f-41b3-862c-3f58584963a1
PXD000864;TTE-55-1-09-3.dat-pride.xml;spectrum=10099,3.0,605.30774,273068,True,LHIGHSYTTVAADAMAR,,1.0,82868723-9bcc-437f-be0a-47e9818c73f9
PXD000864;TTE-55-1-09-2.dat-pride.xml;spectrum=10116,3.0,605.3071,273068,True,LHIGHSYTTVAADAMAR,,1.0,82868723-9bcc-437f-be0a-47e9818c73f9
PXD000864;TTE-55-1-09-2.dat-pride.xml;spectrum=10117,3.0,605.3089,273068,True,LHIGHSYTTVAADAMAR,,1.0,82868723-9bcc-437f-be0a-47e9818c73f9
PXD000864;TTE-55-1-09-3.dat-pride.xml;spectrum=10098,3.0,605.3054,273068,True,LHIGHSYTTVAADAMAR,,1.0,82868723-9bcc-437f-be0a-47e9818c73f9
PXD000864;TTE-55-1-01-2.dat-pride.xml;spectrum=3696,2.0,605.3065,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-55-1-01-1.dat-pride.xml;spectrum=3763,2.0,605.30634,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-55-1-01-1.dat-pride.xml;spectrum=3764,2.0,605.30676,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-55-1-01-3.dat-pride.xml;spectrum=3686,2.0,605.3059,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-75-1-01-3.dat-pride.xml;spectrum=3955,2.0,605.30884,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-75-1-01-3.dat-pride.xml;spectrum=3956,2.0,605.309,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-75-1-01-1.dat-pride.xml;spectrum=3891,2.0,605.30896,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-75-1-01-1.dat-pride.xml;spectrum=3890,2.0,605.3089,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-75-1-01-2.dat-pride.xml;spectrum=3888,2.0,605.3092,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-55-1-01-3.dat-pride.xml;spectrum=3685,2.0,605.30585,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-75-1-01-2.dat-pride.xml;spectrum=3887,2.0,605.30914,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-55-1-01-2.dat-pride.xml;spectrum=3697,2.0,605.3065,273068,True,WMLNNAGIYK,,1.0,c62be402-9e5b-4241-8835-7058ee62210e
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=3726,2.0,605.30743,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=3827,2.0,605.30945,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=3805,2.0,605.309,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=3804,2.0,605.309,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=3828,2.0,605.3095,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=3732,2.0,605.30725,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=3802,2.0,605.3091,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=3801,2.0,605.309,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-55-1-02-1.dat-pride.xml;spectrum=3759,2.0,605.30676,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=3727,2.0,605.3076,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=3733,2.0,605.30725,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-55-1-02-1.dat-pride.xml;spectrum=3758,2.0,605.3067,273068,True,ELNSYTDVLR,,1.0,ef0b481e-693f-4b10-9c8e-688d1e4d9248
PXD000864;TTE-55-1-04-2.dat-pride.xml;spectrum=3872,2.0,605.30963,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3873,2.0,605.3075,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-04-1.dat-pride.xml;spectrum=3914,2.0,605.3093,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3842,2.0,605.30695,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3764,2.0,605.30817,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3767,2.0,605.31067,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3844,2.0,605.30743,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3843,2.0,605.3074,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3756,2.0,605.31006,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3766,2.0,605.3101,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3921,2.0,605.30743,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-04-3.dat-pride.xml;spectrum=3871,2.0,605.30975,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3754,2.0,605.3078,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3871,2.0,605.3073,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-04-3.dat-pride.xml;spectrum=3873,2.0,605.3115,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3874,2.0,605.3077,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3837,2.0,605.3104,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3765,2.0,605.3089,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3845,2.0,605.30774,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3922,2.0,605.30774,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3753,2.0,605.3078,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-04-1.dat-pride.xml;spectrum=3915,2.0,605.3106,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3834,2.0,605.30804,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3755,2.0,605.30994,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3838,2.0,605.31116,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3836,2.0,605.30927,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3872,2.0,605.3073,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-04-2.dat-pride.xml;spectrum=3873,2.0,605.311,273068,True,YDGSSIIDIAR,,1.0,4e396ac5-cae7-46e8-a68b-41c5dbd58faa
PXD000864;TTE-55-1-12-2.dat-pride.xml;spectrum=14310,4.0,605.30914,273068,True,YVAEFPHKIEEIDETVEIEK,,1.0,052ae12d-25e1-457e-84b1-882e08b3cb74
PXD000864;TTE-55-1-12-3.dat-pride.xml;spectrum=14118,4.0,605.30884,273068,True,YVAEFPHKIEEIDETVEIEK,,1.0,052ae12d-25e1-457e-84b1-882e08b3cb74
PXD000864;TTE-55-1-12-3.dat-pride.xml;spectrum=14117,4.0,605.30884,273068,True,YVAEFPHKIEEIDETVEIEK,,1.0,052ae12d-25e1-457e-84b1-882e08b3cb74
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3875,2.0,605.30884,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3758,2.0,605.31287,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3768,2.0,605.3119,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3927,2.0,605.3091,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3757,2.0,605.31256,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3876,2.0,605.3096,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3769,2.0,605.31244,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3840,2.0,605.31305,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3846,2.0,605.3088,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3847,2.0,605.3089,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3925,2.0,605.3089,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3839,2.0,605.31256,273068,True,YVNSIYPPEK,,1.0,00d0904c-f732-433d-a771-a2e39e7f3aea
PXD000864;TTE-75-1-04-1.dat-pride.xml;spectrum=3856,2.0,605.3124,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3656,2.0,605.3109,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3684,2.0,605.30975,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-75-1-04-2.dat-pride.xml;spectrum=3825,2.0,605.31226,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3683,2.0,605.30963,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-05-1.dat-pride.xml;spectrum=3724,2.0,605.31024,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-04-2.dat-pride.xml;spectrum=3875,2.0,605.31134,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-04-1.dat-pride.xml;spectrum=3916,2.0,605.31067,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-05-1.dat-pride.xml;spectrum=3723,2.0,605.30994,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-04-2.dat-pride.xml;spectrum=3874,2.0,605.3111,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-75-1-04-1.dat-pride.xml;spectrum=3857,2.0,605.3126,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-75-1-04-2.dat-pride.xml;spectrum=3826,2.0,605.3123,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-04-1.dat-pride.xml;spectrum=3917,2.0,605.31104,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-75-1-04-3.dat-pride.xml;spectrum=3834,2.0,605.31274,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-75-1-04-3.dat-pride.xml;spectrum=3833,2.0,605.3127,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3654,2.0,605.31,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-04-3.dat-pride.xml;spectrum=3872,2.0,605.3114,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-55-1-04-3.dat-pride.xml;spectrum=3874,2.0,605.3116,273068,True,LGIEADYFPGK,,1.0,bd6d5c8a-31a6-4c85-bc28-525999aeba79
PXD000864;TTE-75-1-04-3.dat-pride.xml;spectrum=3831,2.0,605.3121,273068,True,YDGSSIIDIAR,,1.0,b94b4317-946a-4a56-802d-cd6a98a82cae
PXD000864;TTE-75-1-04-1.dat-pride.xml;spectrum=3858,2.0,605.3139,273068,True,YDGSSIIDIAR,,1.0,b94b4317-946a-4a56-802d-cd6a98a82cae
PXD000864;TTE-75-1-04-3.dat-pride.xml;spectrum=3832,2.0,605.31213,273068,True,YDGSSIIDIAR,,1.0,b94b4317-946a-4a56-802d-cd6a98a82cae
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=9335,3.0,605.31537,273068,True,NNLGSVIEAENGAVAVEK,,1.0,4cd5348a-61fc-48cb-93fe-3a14cb40b059
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=9302,3.0,605.31537,273068,True,NNLGSVIEAENGAVAVEK,,1.0,4cd5348a-61fc-48cb-93fe-3a14cb40b059
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=3346,2.0,605.3161,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-07-3.dat-pride.xml;spectrum=3532,2.0,605.31573,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=3313,2.0,605.31604,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-07-3.dat-pride.xml;spectrum=3533,2.0,605.3159,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=3345,2.0,605.3161,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-07-2.dat-pride.xml;spectrum=3592,2.0,605.31647,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-07-2.dat-pride.xml;spectrum=3591,2.0,605.3155,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-07-1.dat-pride.xml;spectrum=3671,2.0,605.3161,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-07-1.dat-pride.xml;spectrum=3672,2.0,605.31616,273068,True,ELTGGIYFGPR,,1.0,1bd6564b-0d14-4ace-a5ae-a4be462e56cc
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10458,3.0,605.3144,273068,True,NNLGSVIEAENGAVAVEK,,1.0,bf3356c4-3160-4edd-bb62-582643eb0983
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=10433,3.0,605.31683,273068,True,NNLGSVIEAENGAVAVEK,,1.0,bf3356c4-3160-4edd-bb62-582643eb0983
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10456,3.0,605.314,273068,True,NNLGSVIEAENGAVAVEK,,1.0,bf3356c4-3160-4edd-bb62-582643eb0983
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=9923,3.0,605.31726,273068,True,NNLGSVIEAENGAVAVEK,,1.0,040e4e86-f00f-4025-ae50-e02e1aff42df
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=10043,3.0,605.31714,273068,True,NNLGSVIEAENGAVAVEK,,1.0,040e4e86-f00f-4025-ae50-e02e1aff42df
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10465,3.0,605.3143,273068,True,NNLGSVIEAENGAVAVEK,,1.0,86e89f4d-9668-4cd9-8b9e-ea0d03aec2d1
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=10432,3.0,605.31476,273068,True,NNLGSVIEAENGAVAVEK,,1.0,86e89f4d-9668-4cd9-8b9e-ea0d03aec2d1
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=10433,3.0,605.3145,273068,True,NNLGSVIEAENGAVAVEK,,1.0,86e89f4d-9668-4cd9-8b9e-ea0d03aec2d1
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=10437,3.0,605.32,273068,True,NNLGSVIEAENGAVAVEK,,1.0,86e89f4d-9668-4cd9-8b9e-ea0d03aec2d1
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=10436,3.0,605.32,273068,True,NNLGSVIEAENGAVAVEK,,1.0,86e89f4d-9668-4cd9-8b9e-ea0d03aec2d1
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=10431,3.0,605.3145,273068,True,NNLGSVIEAENGAVAVEK,,1.0,86e89f4d-9668-4cd9-8b9e-ea0d03aec2d1
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=10432,3.0,605.31433,273068,True,NNLGSVIEAENGAVAVEK,,1.0,86e89f4d-9668-4cd9-8b9e-ea0d03aec2d1
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=10436,3.0,605.32,273068,True,NNLGSVIEAENGAVAVEK,,1.0,86e89f4d-9668-4cd9-8b9e-ea0d03aec2d1
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=10042,3.0,605.3164,273068,True,NNLGSVIEAENGAVAVEK,,1.0,22e5312e-a9b9-4e58-b276-1679178f68b6
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=9924,3.0,605.31836,273068,True,NNLGSVIEAENGAVAVEK,,1.0,22e5312e-a9b9-4e58-b276-1679178f68b6
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=10435,3.0,605.32,273068,True,NNLGSVIEAENGAVAVEK,,1.0,22e5312e-a9b9-4e58-b276-1679178f68b6
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=9998,3.0,605.3167,273068,True,NNLGSVIEAENGAVAVEK,,1.0,22e5312e-a9b9-4e58-b276-1679178f68b6
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=10436,3.0,605.32,273068,True,NNLGSVIEAENGAVAVEK,,1.0,22e5312e-a9b9-4e58-b276-1679178f68b6
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10467,3.0,605.3163,273068,True,NNLGSVIEAENGAVAVEK,,1.0,22e5312e-a9b9-4e58-b276-1679178f68b6
PXD000864;TTE-75-1-12-2.dat-pride.xml;spectrum=9503,3.0,605.3198,273068,True,VAVSSQGKTLESHVDTR,,1.0,5ec761c2-573b-4a8a-af33-21feb0e03ce7
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=9445,3.0,605.32056,273068,True,VAVSSQGKTLESHVDTR,,1.0,5ec761c2-573b-4a8a-af33-21feb0e03ce7
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=9446,3.0,605.32104,273068,True,VAVSSQGKTLESHVDTR,,1.0,5ec761c2-573b-4a8a-af33-21feb0e03ce7
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=3345,2.0,605.33105,273068,True,GLEIVSPFYGK,,1.0,18531b86-e36b-43a9-8c59-3464c0218b29
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=3369,2.0,605.3312,273068,True,GLEIVSPFYGK,,1.0,18531b86-e36b-43a9-8c59-3464c0218b29
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=3547,2.0,605.331,273068,True,GLEIVSPFYGK,,1.0,18531b86-e36b-43a9-8c59-3464c0218b29
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=3370,2.0,605.3314,273068,True,GLEIVSPFYGK,,1.0,18531b86-e36b-43a9-8c59-3464c0218b29
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=3418,2.0,605.3314,273068,True,GLEIVSPFYGK,,1.0,18531b86-e36b-43a9-8c59-3464c0218b29
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=3344,2.0,605.331,273068,True,GLEIVSPFYGK,,1.0,18531b86-e36b-43a9-8c59-3464c0218b29
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=3585,2.0,605.3307,273068,True,GLEIVSPFYGK,,1.0,18531b86-e36b-43a9-8c59-3464c0218b29
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=3417,2.0,605.331,273068,True,GLEIVSPFYGK,,1.0,18531b86-e36b-43a9-8c59-3464c0218b29
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=3561,2.0,605.3316,273068,True,EYLLWTSGIK,,1.0,940bb5af-c716-42ac-9ae2-83b49723ed66
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=3546,2.0,605.3277,273068,True,EYLLWTSGIK,,1.0,940bb5af-c716-42ac-9ae2-83b49723ed66
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=3548,2.0,605.3322,273068,True,EYLLWTSGIK,,1.0,940bb5af-c716-42ac-9ae2-83b49723ed66
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=3584,2.0,605.3305,273068,True,EYLLWTSGIK,,1.0,940bb5af-c716-42ac-9ae2-83b49723ed66
PXD000864;TTE-75-1-05-2.dat-pride.xml;spectrum=3553,2.0,605.33417,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3694,2.0,605.333,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-1.dat-pride.xml;spectrum=3733,2.0,605.33307,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3662,2.0,605.3319,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-06-2.dat-pride.xml;spectrum=3823,2.0,605.33356,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-75-1-05-3.dat-pride.xml;spectrum=3600,2.0,605.33453,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3690,2.0,605.33215,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-06-1.dat-pride.xml;spectrum=3840,2.0,605.3318,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-75-1-05-1.dat-pride.xml;spectrum=3648,2.0,605.3341,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-06-3.dat-pride.xml;spectrum=3857,2.0,605.33276,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-1.dat-pride.xml;spectrum=3729,2.0,605.33215,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3664,2.0,605.3326,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3663,2.0,605.33234,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3691,2.0,605.3325,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-06-3.dat-pride.xml;spectrum=3856,2.0,605.3322,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-1.dat-pride.xml;spectrum=3728,2.0,605.3319,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3665,2.0,605.3326,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-06-2.dat-pride.xml;spectrum=3822,2.0,605.33307,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-06-1.dat-pride.xml;spectrum=3842,2.0,605.3324,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3659,2.0,605.33167,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-1.dat-pride.xml;spectrum=3732,2.0,605.33276,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-75-1-05-1.dat-pride.xml;spectrum=3649,2.0,605.3344,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-75-1-05-2.dat-pride.xml;spectrum=3554,2.0,605.3343,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-75-1-05-3.dat-pride.xml;spectrum=3599,2.0,605.3345,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3689,2.0,605.33167,273068,True,VPIGIAGGTPDGR,,1.0,a1e46dcf-3795-408d-98a5-7554ed9d68b0
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3695,2.0,605.3356,273068,True,VPIGIAGGTPDGR,,1.0,2ada2c75-fd63-4260-8ba0-ce1acc91a283
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3666,2.0,605.3344,273068,True,VPIGIAGGTPDGR,,1.0,2ada2c75-fd63-4260-8ba0-ce1acc91a283
PXD000864;TTE-75-1-05-1.dat-pride.xml;spectrum=3647,2.0,605.3338,273068,True,IMELVNALYK,2-MOD:00425,1.0,aea95798-d979-4c6b-bd0b-5d3b0048a953
PXD000864;TTE-75-1-05-1.dat-pride.xml;spectrum=3650,2.0,605.3349,273068,True,IMELVNALYK,2-MOD:00425,1.0,aea95798-d979-4c6b-bd0b-5d3b0048a953
PXD000864;TTE-75-1-01-3.dat-pride.xml;spectrum=3961,2.0,605.3406,273068,True,LLPNPWENVK,,1.0,0dbad9c7-3c34-4507-b2f4-1c63824a9afe
PXD000864;TTE-75-1-01-1.dat-pride.xml;spectrum=3895,2.0,605.3401,273068,True,LLPNPWENVK,,1.0,0dbad9c7-3c34-4507-b2f4-1c63824a9afe
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=9925,3.0,605.3457,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-55-1-01-3.dat-pride.xml;spectrum=10582,3.0,605.3423,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-01-2.dat-pride.xml;spectrum=10185,3.0,605.3462,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-01-1.dat-pride.xml;spectrum=10139,3.0,605.346,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-01-1.dat-pride.xml;spectrum=10138,3.0,605.3459,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=9880,3.0,605.34644,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=9879,3.0,605.3463,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-55-1-01-3.dat-pride.xml;spectrum=10581,3.0,605.34143,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-01-2.dat-pride.xml;spectrum=10184,3.0,605.34595,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=9910,3.0,605.3456,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=9911,3.0,605.34607,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=9926,3.0,605.346,273068,True,KGPIFTNILLADEINR,,1.0,6b397f22-68a5-4da4-965c-e7ad9cfae131
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=3372,2.0,605.34937,273068,True,KEFVLFDALK,,1.0,c108abb5-d19e-441c-84a8-283705fbfae7
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=3371,2.0,605.3488,273068,True,KEFVLFDALK,,1.0,c108abb5-d19e-441c-84a8-283705fbfae7
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=3284,2.0,605.34906,273068,True,KEFVLFDALK,,1.0,3e54f003-e917-4ba4-a642-75b881c2376c
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=3283,2.0,605.34875,273068,True,KEFVLFDALK,,1.0,3e54f003-e917-4ba4-a642-75b881c2376c
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=3532,2.0,605.35016,273068,True,KEFVLFDALK,,1.0,3e54f003-e917-4ba4-a642-75b881c2376c
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=3268,2.0,605.3484,273068,True,KEFVLFDALK,,1.0,3e54f003-e917-4ba4-a642-75b881c2376c
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=3531,2.0,605.34894,273068,True,KEFVLFDALK,,1.0,3e54f003-e917-4ba4-a642-75b881c2376c
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=3527,2.0,605.3506,273068,True,KEFVLFDALK,,1.0,3e54f003-e917-4ba4-a642-75b881c2376c
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=3269,2.0,605.34875,273068,True,KEFVLFDALK,,1.0,3e54f003-e917-4ba4-a642-75b881c2376c
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=3526,2.0,605.35004,273068,True,KEFVLFDALK,,1.0,3e54f003-e917-4ba4-a642-75b881c2376c
PXD000864;TTE-55-1-07-3.dat-pride.xml;spectrum=10855,3.0,605.3542,273068,True,VYLSIAGKPVLYYSIK,,1.0,a7c0c4d9-ce26-451a-8a5e-7167ac74efb3
PXD000864;TTE-55-1-07-1.dat-pride.xml;spectrum=11029,3.0,605.3501,273068,True,VYLSIAGKPVLYYSIK,,1.0,a7c0c4d9-ce26-451a-8a5e-7167ac74efb3
PXD000864;TTE-55-1-07-2.dat-pride.xml;spectrum=10953,3.0,605.3522,273068,True,VYLSIAGKPVLYYSIK,,1.0,a7c0c4d9-ce26-451a-8a5e-7167ac74efb3
PXD000864;TTE-55-1-07-2.dat-pride.xml;spectrum=10954,3.0,605.3532,273068,True,VYLSIAGKPVLYYSIK,,1.0,a7c0c4d9-ce26-451a-8a5e-7167ac74efb3
PXD000864;TTE-55-1-07-1.dat-pride.xml;spectrum=11030,3.0,605.3514,273068,True,VYLSIAGKPVLYYSIK,,1.0,a7c0c4d9-ce26-451a-8a5e-7167ac74efb3
PXD000864;TTE-55-1-12-3.dat-pride.xml;spectrum=3388,2.0,605.37,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-55-1-12-2.dat-pride.xml;spectrum=3469,2.0,605.3699,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-55-1-12-1.dat-pride.xml;spectrum=3351,2.0,605.36957,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-75-1-12-2.dat-pride.xml;spectrum=3226,2.0,605.37024,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-55-1-12-2.dat-pride.xml;spectrum=3468,2.0,605.36957,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=3181,2.0,605.37024,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-55-1-12-3.dat-pride.xml;spectrum=3389,2.0,605.37,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=3180,2.0,605.3702,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-75-1-12-3.dat-pride.xml;spectrum=3206,2.0,605.37024,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-75-1-12-2.dat-pride.xml;spectrum=3227,2.0,605.3703,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-75-1-12-3.dat-pride.xml;spectrum=3205,2.0,605.36993,273068,True,LILPQQQTIR,,1.0,052ac0d5-053f-4051-8c67-7742d3db1b75
PXD000864;TTE-55-1-12-2.dat-pride.xml;spectrum=3470,2.0,605.37,273068,True,VLPGQTVGIIGR,,1.0,30a0e9b6-2b37-4e44-9db2-376074e919c3
PXD000864;TTE-55-1-12-3.dat-pride.xml;spectrum=3390,2.0,605.37006,273068,True,VLPGQTVGIIGR,,1.0,30a0e9b6-2b37-4e44-9db2-376074e919c3
PXD000864;TTE-55-1-12-2.dat-pride.xml;spectrum=3471,2.0,605.3701,273068,True,VLPGQTVGIIGR,,1.0,30a0e9b6-2b37-4e44-9db2-376074e919c3
PXD000864;TTE-55-1-12-1.dat-pride.xml;spectrum=3353,2.0,605.3701,273068,True,VLPGQTVGIIGR,,1.0,6ee68e83-076a-409c-b76e-848defdcfbd0
PXD000864;TTE-55-1-12-1.dat-pride.xml;spectrum=3350,2.0,605.3695,273068,True,VLPGQTVGIIGR,,1.0,6ee68e83-076a-409c-b76e-848defdcfbd0
PXD000864;TTE-75-1-12-3.dat-pride.xml;spectrum=3208,2.0,605.3705,273068,True,VLPGQTVGIIGR,,1.0,312afc68-28f0-4399-9956-8db1e585eb99
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=3182,2.0,605.3709,273068,True,VLPGQTVGIIGR,,1.0,312afc68-28f0-4399-9956-8db1e585eb99
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=3183,2.0,605.37103,273068,True,VLPGQTVGIIGR,,1.0,312afc68-28f0-4399-9956-8db1e585eb99
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=3533,2.0,605.37,273068,True,LILPQQQTIR,,1.0,3e198d8d-d96d-4d99-9bc7-fae8a7cd9bf2
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=3528,2.0,605.3713,273068,True,LILPQQQTIR,,1.0,3e198d8d-d96d-4d99-9bc7-fae8a7cd9bf2
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=10624,3.0,605.6104,273068,True,FTWDMTEEELQELK,5-MOD:00425,1.0,48256f7f-9daf-42ee-827a-6051d030c0e9
PXD000864;TTE-55-1-02-1.dat-pride.xml;spectrum=10640,3.0,605.61066,273068,True,FTWDMTEEELQELK,5-MOD:00425,1.0,48256f7f-9daf-42ee-827a-6051d030c0e9
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=10578,3.0,605.60944,273068,True,FTWDMTEEELQELK,5-MOD:00425,1.0,48256f7f-9daf-42ee-827a-6051d030c0e9
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=10623,3.0,605.60925,273068,True,FTWDMTEEELQELK,5-MOD:00425,1.0,48256f7f-9daf-42ee-827a-6051d030c0e9
PXD000864;TTE-55-1-02-1.dat-pride.xml;spectrum=10639,3.0,605.60876,273068,True,FTWDMTEEELQELK,5-MOD:00425,1.0,48256f7f-9daf-42ee-827a-6051d030c0e9
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=10577,3.0,605.6079,273068,True,FTWDMTEEELQELK,5-MOD:00425,1.0,48256f7f-9daf-42ee-827a-6051d030c0e9
PXD000864;TTE-55-1-07-1.dat-pride.xml;spectrum=11032,3.0,605.61505,273068,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000864;TTE-55-1-07-1.dat-pride.xml;spectrum=11033,3.0,605.61554,273068,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000864;TTE-55-1-07-3.dat-pride.xml;spectrum=10858,3.0,605.61523,273068,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000864;TTE-55-1-07-3.dat-pride.xml;spectrum=10859,3.0,605.6153,273068,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000864;TTE-55-1-07-2.dat-pride.xml;spectrum=10959,3.0,605.61597,273068,True,AEIEGEMGDSHVGLQAR,7-MOD:00425,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10469,3.0,605.6214,273068,True,VDGNVVYEGLMTAGMMK,,1.0,999d2eea-275b-41a7-9989-8bf2f600da0e
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=10445,3.0,605.6208,273068,True,VDGNVVYEGLMTAGMMK,,1.0,999d2eea-275b-41a7-9989-8bf2f600da0e
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10475,3.0,605.6194,273068,True,VDGNVVYEGLMTAGMMK,,1.0,999d2eea-275b-41a7-9989-8bf2f600da0e
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=10444,3.0,605.6199,273068,True,VDGNVVYEGLMTAGMMK,,1.0,999d2eea-275b-41a7-9989-8bf2f600da0e
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10476,3.0,605.6205,273068,True,VDGNVVYEGLMTAGMMK,,1.0,999d2eea-275b-41a7-9989-8bf2f600da0e
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=10456,3.0,605.6451,273068,True,ILELAHNNESGFPAFR,,1.0,21695997-e3d9-4b80-ad62-e9c449cc0281
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=10453,3.0,605.6441,273068,True,ILELAHNNESGFPAFR,,1.0,21695997-e3d9-4b80-ad62-e9c449cc0281
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10481,3.0,605.6461,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-55-1-11-2.dat-pride.xml;spectrum=10455,3.0,605.64496,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=9929,3.0,605.6461,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=10455,3.0,605.6454,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=9883,3.0,605.64594,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=9316,3.0,605.64294,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=9352,3.0,605.6454,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=9323,3.0,605.6465,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-12-2.dat-pride.xml;spectrum=9514,3.0,605.64636,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=9458,3.0,605.6461,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=9324,3.0,605.6466,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=9357,3.0,605.64685,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=10452,3.0,605.6469,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=9358,3.0,605.647,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=10056,3.0,605.6469,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=9457,3.0,605.64606,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=10451,3.0,605.6447,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=9359,3.0,605.64734,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=10055,3.0,605.6449,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10474,3.0,605.64453,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=9360,3.0,605.6476,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-12-3.dat-pride.xml;spectrum=9457,3.0,605.64636,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=9319,3.0,605.6457,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-12-2.dat-pride.xml;spectrum=9512,3.0,605.646,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=9322,3.0,605.6458,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=10015,3.0,605.6472,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=9884,3.0,605.6463,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=9913,3.0,605.64557,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10480,3.0,605.6452,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10475,3.0,605.6469,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-12-3.dat-pride.xml;spectrum=9456,3.0,605.6459,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=9325,3.0,605.6476,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=10014,3.0,605.64594,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=9914,3.0,605.6459,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=9939,3.0,605.6461,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=9928,3.0,605.64606,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=9355,3.0,605.64636,273068,True,ILELAHNNESGFPAFR,,1.0,ea7f028e-df5b-4378-bd1e-049764a74f99
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=9711,3.0,605.6501,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=9580,3.0,605.64984,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=9915,3.0,605.6475,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=9710,3.0,605.64984,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=9592,3.0,605.65155,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=10650,3.0,605.6463,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=9886,3.0,605.64923,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=9589,3.0,605.6488,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=9931,3.0,605.6486,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=10651,3.0,605.64655,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=10677,3.0,605.6455,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=10678,3.0,605.6456,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=9581,3.0,605.6506,273068,True,QINDTYGHLIGDEVLK,,1.0,4c36dd0e-f031-48ac-85fd-9ea84ea7fb0b
PXD000864;TTE-55-1-09-2.dat-pride.xml;spectrum=10134,3.0,605.6514,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=10548,3.0,605.6517,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=10547,3.0,605.6513,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=10556,3.0,605.65216,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-75-1-09-3.dat-pride.xml;spectrum=9528,3.0,605.65375,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-75-1-09-1.dat-pride.xml;spectrum=9515,3.0,605.6524,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=10664,3.0,605.6519,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-09-2.dat-pride.xml;spectrum=10136,3.0,605.6527,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-09-3.dat-pride.xml;spectrum=10119,3.0,605.65247,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-75-1-09-3.dat-pride.xml;spectrum=9529,3.0,605.65405,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-09-3.dat-pride.xml;spectrum=10118,3.0,605.6514,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-09-1.dat-pride.xml;spectrum=10120,3.0,605.6521,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=10665,3.0,605.65204,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-75-1-09-1.dat-pride.xml;spectrum=9516,3.0,605.65344,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-09-1.dat-pride.xml;spectrum=10119,3.0,605.65204,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=10559,3.0,605.65265,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,2e1c4129-3651-40cc-af8b-aeb301d247c4
PXD000864;TTE-75-1-08-3.dat-pride.xml;spectrum=9880,3.0,605.65326,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,8214c240-39b2-4b7e-a92e-5d0f1417f4fb
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=9917,3.0,605.65356,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,8214c240-39b2-4b7e-a92e-5d0f1417f4fb
PXD000864;TTE-75-1-08-3.dat-pride.xml;spectrum=9879,3.0,605.65295,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,8214c240-39b2-4b7e-a92e-5d0f1417f4fb
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=10216,3.0,605.65314,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,8214c240-39b2-4b7e-a92e-5d0f1417f4fb
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=9918,3.0,605.65356,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,8214c240-39b2-4b7e-a92e-5d0f1417f4fb
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=10217,3.0,605.6532,273068,True,TIGILTSGGDAPGMNAAIR,,1.0,8214c240-39b2-4b7e-a92e-5d0f1417f4fb
PXD000864;TTE-75-1-01-3.dat-pride.xml;spectrum=10162,3.0,605.6574,273068,True,EKLEEMLLAIPEVER,6-MOD:00425,1.0,b89bd9a0-4a27-41e6-aac9-fd03993a4f97
PXD000864;TTE-75-1-01-3.dat-pride.xml;spectrum=10163,3.0,605.6588,273068,True,EKLEEMLLAIPEVER,6-MOD:00425,1.0,b89bd9a0-4a27-41e6-aac9-fd03993a4f97
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=9463,3.0,605.6683,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-75-1-12-2.dat-pride.xml;spectrum=9519,3.0,605.66724,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-55-1-12-3.dat-pride.xml;spectrum=10252,3.0,605.6649,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-55-1-12-1.dat-pride.xml;spectrum=10233,3.0,605.6664,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-55-1-12-2.dat-pride.xml;spectrum=10455,3.0,605.66486,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-75-1-12-2.dat-pride.xml;spectrum=9520,3.0,605.66766,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-75-1-12-1.dat-pride.xml;spectrum=9462,3.0,605.6667,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-55-1-12-1.dat-pride.xml;spectrum=10234,3.0,605.6669,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-55-1-12-3.dat-pride.xml;spectrum=10255,3.0,605.666,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-55-1-12-2.dat-pride.xml;spectrum=10458,3.0,605.66656,273068,True,RIPFDELTPIFPNQK,,1.0,d49dcf17-4171-41e5-bd9c-f3f1d10f0037
PXD000864;TTE-55-1-01-3.dat-pride.xml;spectrum=3698,2.0,605.7909,273068,True,GIEDVCNIYK,6-MOD:00397,1.0,076adea7-d161-48da-a761-403d5f92a240
PXD000864;TTE-55-1-01-3.dat-pride.xml;spectrum=3697,2.0,605.79034,273068,True,GIEDVCNIYK,6-MOD:00397,1.0,076adea7-d161-48da-a761-403d5f92a240
PXD000864;TTE-75-1-11-2.dat-pride.xml;spectrum=3294,2.0,605.79803,273068,True,DTDVLTEYVR,,1.0,a4169bab-5a41-4a45-ae6f-dc0ac4c02676
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=3281,2.0,605.7964,273068,True,DTDVLTEYVR,,1.0,a4169bab-5a41-4a45-ae6f-dc0ac4c02676
PXD000864;TTE-75-1-11-3.dat-pride.xml;spectrum=3282,2.0,605.79706,273068,True,DTDVLTEYVR,,1.0,a4169bab-5a41-4a45-ae6f-dc0ac4c02676
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=3349,2.0,605.7959,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=3351,2.0,605.7975,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=3318,2.0,605.7969,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=3357,2.0,605.797,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=3213,2.0,605.7974,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-75-1-08-1.dat-pride.xml;spectrum=3352,2.0,605.79834,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-75-1-08-2.dat-pride.xml;spectrum=3214,2.0,605.7982,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-75-1-08-3.dat-pride.xml;spectrum=3263,2.0,605.7981,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=3350,2.0,605.7968,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=3319,2.0,605.7993,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-75-1-08-3.dat-pride.xml;spectrum=3264,2.0,605.7983,273068,True,MLFSSEQVNR,,1.0,69018c80-d2d7-4653-8fb3-c445836a307c
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=3813,2.0,605.8073,273068,True,LFMSDLEIDK,,1.0,794e789e-fa16-41e0-bf7e-b0b0baa341c8
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=3786,2.0,605.807,273068,True,LFMSDLEIDK,,1.0,794e789e-fa16-41e0-bf7e-b0b0baa341c8
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=3812,2.0,605.807,273068,True,LFMSDLEIDK,,1.0,794e789e-fa16-41e0-bf7e-b0b0baa341c8
PXD000864;TTE-75-1-06-3.dat-pride.xml;spectrum=3744,2.0,605.80756,273068,True,LFMSDLEIDK,,1.0,794e789e-fa16-41e0-bf7e-b0b0baa341c8
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=3787,2.0,605.80786,273068,True,LFMSDLEIDK,,1.0,794e789e-fa16-41e0-bf7e-b0b0baa341c8
PXD000864;TTE-75-1-06-3.dat-pride.xml;spectrum=3745,2.0,605.8079,273068,True,LFMSDLEIDK,,1.0,794e789e-fa16-41e0-bf7e-b0b0baa341c8
PXD000864;TTE-55-1-06-2.dat-pride.xml;spectrum=3833,2.0,605.8099,273068,True,QMETLVTNFK,,1.0,084df0aa-4e5e-44fd-9c3d-4c13d4fdd28f
PXD000864;TTE-55-1-06-3.dat-pride.xml;spectrum=3861,2.0,605.809,273068,True,QMETLVTNFK,,1.0,084df0aa-4e5e-44fd-9c3d-4c13d4fdd28f
PXD000864;TTE-55-1-06-2.dat-pride.xml;spectrum=3831,2.0,605.80884,273068,True,QMETLVTNFK,,1.0,084df0aa-4e5e-44fd-9c3d-4c13d4fdd28f
PXD000864;TTE-55-1-06-1.dat-pride.xml;spectrum=3849,2.0,605.80945,273068,True,QMETLVTNFK,,1.0,084df0aa-4e5e-44fd-9c3d-4c13d4fdd28f
PXD000864;TTE-55-1-06-3.dat-pride.xml;spectrum=3863,2.0,605.8102,273068,True,QMETLVTNFK,,1.0,084df0aa-4e5e-44fd-9c3d-4c13d4fdd28f
PXD000864;TTE-55-1-06-1.dat-pride.xml;spectrum=3848,2.0,605.8092,273068,True,QMETLVTNFK,,1.0,084df0aa-4e5e-44fd-9c3d-4c13d4fdd28f
PXD000864;TTE-75-1-06-3.dat-pride.xml;spectrum=3747,2.0,605.8103,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=3815,2.0,605.809,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-55-1-06-1.dat-pride.xml;spectrum=3847,2.0,605.8091,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=3814,2.0,605.80804,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-55-1-06-3.dat-pride.xml;spectrum=3864,2.0,605.8106,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-55-1-06-2.dat-pride.xml;spectrum=3832,2.0,605.8091,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=3788,2.0,605.8098,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-55-1-06-2.dat-pride.xml;spectrum=3834,2.0,605.81055,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-55-1-06-3.dat-pride.xml;spectrum=3862,2.0,605.80914,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-55-1-06-1.dat-pride.xml;spectrum=3850,2.0,605.8106,273068,True,TFTNCVDLLK,5-MOD:00397,1.0,048aaac7-c541-4d89-b319-8c4468290027
PXD000864;TTE-75-1-06-3.dat-pride.xml;spectrum=3748,2.0,605.8107,273068,True,QMETLVTNFK,,1.0,2d1aa7fe-cd34-4ca6-b71e-136f8218799e
PXD000864;TTE-75-1-06-3.dat-pride.xml;spectrum=3749,2.0,605.8108,273068,True,QMETLVTNFK,,1.0,2d1aa7fe-cd34-4ca6-b71e-136f8218799e
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=3817,2.0,605.81433,273068,True,YPRFEEEIK||QMETLVTNFK,;,1.0,b5b00830-ddca-4f69-8513-2ea40d5409b6
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=3791,2.0,605.81134,273068,True,QMETLVTNFK,,1.0,b5b00830-ddca-4f69-8513-2ea40d5409b6
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=3816,2.0,605.81104,273068,True,YPRFEEEIK||QMETLVTNFK,;,1.0,b5b00830-ddca-4f69-8513-2ea40d5409b6
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=3790,2.0,605.8108,273068,True,QMETLVTNFK,,1.0,b5b00830-ddca-4f69-8513-2ea40d5409b6
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=3323,2.0,605.8153,273068,True,MLIAVDPGHGGK,1-MOD:00425,1.0,93718187-1ea1-4ee2-9529-f092139c3208
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=3361,2.0,605.81494,273068,True,MLIAVDPGHGGK,1-MOD:00425,1.0,93718187-1ea1-4ee2-9529-f092139c3208
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=3355,2.0,605.81244,273068,True,MLIAVDPGHGGK,1-MOD:00425,1.0,93718187-1ea1-4ee2-9529-f092139c3208
PXD000864;TTE-55-1-08-2.dat-pride.xml;spectrum=3322,2.0,605.81256,273068,True,MLIAVDPGHGGK,1-MOD:00425,1.0,93718187-1ea1-4ee2-9529-f092139c3208
PXD000864;TTE-55-1-08-3.dat-pride.xml;spectrum=3356,2.0,605.81616,273068,True,MLIAVDPGHGGK,1-MOD:00425,1.0,93718187-1ea1-4ee2-9529-f092139c3208
PXD000864;TTE-55-1-08-1.dat-pride.xml;spectrum=3362,2.0,605.8153,273068,True,MLIAVDPGHGGK,1-MOD:00425,1.0,93718187-1ea1-4ee2-9529-f092139c3208
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=3792,2.0,605.8181,273068,True,YDLLLSTSGNK,,1.0,66094b54-704a-447e-8e26-1adaf1420fa8
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=3819,2.0,605.81885,273068,True,YDLLLSTSGNK,,1.0,66094b54-704a-447e-8e26-1adaf1420fa8
PXD000864;TTE-75-1-06-2.dat-pride.xml;spectrum=3793,2.0,605.8197,273068,True,YDLLLSTSGNK,,1.0,66094b54-704a-447e-8e26-1adaf1420fa8
PXD000864;TTE-75-1-06-1.dat-pride.xml;spectrum=3823,2.0,605.82074,273068,True,YDLLLSTSGNK,,1.0,66094b54-704a-447e-8e26-1adaf1420fa8
PXD000864;TTE-55-1-07-3.dat-pride.xml;spectrum=3551,2.0,605.81915,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-55-1-07-2.dat-pride.xml;spectrum=3612,2.0,605.81934,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-55-1-07-1.dat-pride.xml;spectrum=3692,2.0,605.8192,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-55-1-07-3.dat-pride.xml;spectrum=3550,2.0,605.8188,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-75-1-07-2.dat-pride.xml;spectrum=3295,2.0,605.8213,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-75-1-07-1.dat-pride.xml;spectrum=3286,2.0,605.8211,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-75-1-07-3.dat-pride.xml;spectrum=3303,2.0,605.81995,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-75-1-07-2.dat-pride.xml;spectrum=3294,2.0,605.82043,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-75-1-07-1.dat-pride.xml;spectrum=3287,2.0,605.8216,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-55-1-07-2.dat-pride.xml;spectrum=3611,2.0,605.81903,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-75-1-07-3.dat-pride.xml;spectrum=3304,2.0,605.8203,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-55-1-07-1.dat-pride.xml;spectrum=3691,2.0,605.8187,273068,True,LLGTYSNDSLK,,1.0,9571e278-abd5-4bb3-9288-753ee10466d9
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=14614,4.0,605.8226,273068,True,YINGHSDVIGGLIAGNKEFIFR,,1.0,7d846bf1-2ab9-403d-bcaa-9566befe7223
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=14622,4.0,605.8228,273068,True,YINGHSDVIGGLIAGNKEFIFR,,1.0,7d846bf1-2ab9-403d-bcaa-9566befe7223
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=14613,4.0,605.8226,273068,True,YINGHSDVIGGLIAGNKEFIFR,,1.0,7d846bf1-2ab9-403d-bcaa-9566befe7223
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=14621,4.0,605.82214,273068,True,YINGHSDVIGGLIAGNKEFIFR,,1.0,7d846bf1-2ab9-403d-bcaa-9566befe7223
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3884,2.0,605.83813,273068,True,ILDIIYGFEK,,1.0,227ebfca-b804-43c1-9cb0-30175b898f58
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3885,2.0,605.8385,273068,True,ILDIIYGFEK,,1.0,227ebfca-b804-43c1-9cb0-30175b898f58
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3938,2.0,605.838,273068,True,ILDIIYGFEK,,1.0,227ebfca-b804-43c1-9cb0-30175b898f58
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3859,2.0,605.83826,273068,True,ILDIIYGFEK,,1.0,227ebfca-b804-43c1-9cb0-30175b898f58
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=3749,2.0,605.8368,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3780,2.0,605.8386,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=3840,2.0,605.8405,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=3748,2.0,605.83655,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=3841,2.0,605.841,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3779,2.0,605.83856,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=3741,2.0,605.83734,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=3810,2.0,605.8408,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-55-1-02-1.dat-pride.xml;spectrum=3777,2.0,605.8375,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=3807,2.0,605.84094,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3852,2.0,605.83984,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=3742,2.0,605.8376,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-55-1-02-1.dat-pride.xml;spectrum=3776,2.0,605.8374,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3769,2.0,605.84094,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3770,2.0,605.8412,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=3811,2.0,605.84106,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3851,2.0,605.8392,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=3808,2.0,605.84155,273068,True,ILDIIYGFEK,,1.0,ad5f7bb3-86f8-44f6-b309-50b716db03ac
PXD000864;TTE-55-1-01-3.dat-pride.xml;spectrum=3700,2.0,605.8522,273068,True,DLVDSVPKPIK,,1.0,aa8afa9b-d857-4d4d-8edb-708085985ae8
PXD000864;TTE-55-1-01-3.dat-pride.xml;spectrum=3701,2.0,605.85425,273068,True,DLVDSVPKPIK,,1.0,aa8afa9b-d857-4d4d-8edb-708085985ae8
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3788,2.0,605.85675,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=3845,2.0,605.85693,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3777,2.0,605.85657,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3893,2.0,605.85376,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3898,2.0,605.85394,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3891,2.0,605.85345,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-04-2.dat-pride.xml;spectrum=3890,2.0,605.855,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3871,2.0,605.8539,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3866,2.0,605.8572,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3950,2.0,605.8541,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3856,2.0,605.8562,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3948,2.0,605.85364,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3866,2.0,605.8533,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=3813,2.0,605.85657,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-04-2.dat-pride.xml;spectrum=3843,2.0,605.85645,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3894,2.0,605.8538,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-04-3.dat-pride.xml;spectrum=3846,2.0,605.857,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=3749,2.0,605.8547,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3867,2.0,605.8572,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-05-1.dat-pride.xml;spectrum=3662,2.0,605.8563,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3673,2.0,605.8544,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3859,2.0,605.8565,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-02-1.dat-pride.xml;spectrum=3783,2.0,605.8547,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3942,2.0,605.85333,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3861,2.0,605.8567,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3781,2.0,605.8568,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3775,2.0,605.85645,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3944,2.0,605.8535,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3783,2.0,605.85614,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-04-3.dat-pride.xml;spectrum=3845,2.0,605.8565,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-05-2.dat-pride.xml;spectrum=3565,2.0,605.8566,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-02-1.dat-pride.xml;spectrum=3782,2.0,605.85443,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3789,2.0,605.85675,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3785,2.0,605.85657,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-04-2.dat-pride.xml;spectrum=3844,2.0,605.85693,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=3753,2.0,605.85266,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-1.dat-pride.xml;spectrum=3858,2.0,605.8563,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3862,2.0,605.85266,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-04-3.dat-pride.xml;spectrum=3887,2.0,605.85614,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-05-1.dat-pride.xml;spectrum=3661,2.0,605.85614,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-05-3.dat-pride.xml;spectrum=3613,2.0,605.85645,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-05-3.dat-pride.xml;spectrum=3615,2.0,605.85693,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-04-1.dat-pride.xml;spectrum=3931,2.0,605.85345,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3675,2.0,605.8545,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=3816,2.0,605.85675,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3949,2.0,605.85394,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=3812,2.0,605.8562,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3783,2.0,605.857,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3778,2.0,605.85657,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3791,2.0,605.85693,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-04-1.dat-pride.xml;spectrum=3933,2.0,605.8548,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-05-1.dat-pride.xml;spectrum=3746,2.0,605.85474,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=3815,2.0,605.85657,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-04-1.dat-pride.xml;spectrum=3870,2.0,605.8562,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-05-1.dat-pride.xml;spectrum=3743,2.0,605.85406,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3872,2.0,605.8541,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-04-2.dat-pride.xml;spectrum=3891,2.0,605.8553,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3708,2.0,605.85474,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=3844,2.0,605.8566,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-04-3.dat-pride.xml;spectrum=3885,2.0,605.85284,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-05-2.dat-pride.xml;spectrum=3566,2.0,605.8572,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=3754,2.0,605.85284,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3896,2.0,605.8538,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-04-1.dat-pride.xml;spectrum=3869,2.0,605.8556,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-05-2.dat-pride.xml;spectrum=3706,2.0,605.8547,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=3746,2.0,605.8539,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-2.dat-pride.xml;spectrum=3784,2.0,605.857,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-05-3.dat-pride.xml;spectrum=3679,2.0,605.85535,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-2.dat-pride.xml;spectrum=3895,2.0,605.8538,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-03-3.dat-pride.xml;spectrum=3784,2.0,605.8563,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-3.dat-pride.xml;spectrum=3869,2.0,605.85364,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-55-1-03-1.dat-pride.xml;spectrum=3941,2.0,605.8528,273068,True,DLVDSVPKPIK,,1.0,b201bd98-1983-4a3f-990c-5783e8767e01
PXD000864;TTE-75-1-01-2.dat-pride.xml;spectrum=3908,2.0,605.85974,273068,True,DLVDSVPKPIK,,1.0,5a5be4dd-e001-418c-84d1-a361a4b0c32f
PXD000864;TTE-75-1-01-1.dat-pride.xml;spectrum=3915,2.0,605.855,273068,True,DLVDSVPKPIK,,1.0,5a5be4dd-e001-418c-84d1-a361a4b0c32f
PXD000864;TTE-75-1-01-1.dat-pride.xml;spectrum=3916,2.0,605.85657,273068,True,DLVDSVPKPIK,,1.0,5a5be4dd-e001-418c-84d1-a361a4b0c32f
PXD000864;TTE-75-1-01-2.dat-pride.xml;spectrum=3907,2.0,605.85297,273068,True,DLVDSVPKPIK,,1.0,5a5be4dd-e001-418c-84d1-a361a4b0c32f
PXD000864;TTE-75-1-01-3.dat-pride.xml;spectrum=3975,2.0,605.85516,273068,True,DLVDSVPKPIK,,1.0,5a5be4dd-e001-418c-84d1-a361a4b0c32f
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=3750,2.0,605.85486,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=3846,2.0,605.85693,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-75-1-02-2.dat-pride.xml;spectrum=3850,2.0,605.85785,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-55-1-02-2.dat-pride.xml;spectrum=3755,2.0,605.85333,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=3814,2.0,605.85583,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=3814,2.0,605.85693,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-55-1-02-3.dat-pride.xml;spectrum=3745,2.0,605.8532,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-75-1-02-3.dat-pride.xml;spectrum=3819,2.0,605.85815,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-75-1-02-1.dat-pride.xml;spectrum=3811,2.0,605.85565,273068,True,DLVDSVPKPIK,,1.0,79bf437f-f85d-40d1-a6b7-e4c7a6bafaee
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=10464,3.0,605.94617,273068,True,YYEQLANYFGSDAFK,,1.0,0acdfd09-d0e6-4991-b956-8f27441c549e
PXD000864;TTE-55-1-11-3.dat-pride.xml;spectrum=10466,3.0,605.94727,273068,True,YYEQLANYFGSDAFK,,1.0,0acdfd09-d0e6-4991-b956-8f27441c549e
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10486,3.0,605.9487,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=10069,3.0,605.95013,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=10025,3.0,605.9504,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=9951,3.0,605.95013,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-75-1-10-2.dat-pride.xml;spectrum=10026,3.0,605.95056,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10492,3.0,605.9491,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-55-1-10-3.dat-pride.xml;spectrum=10493,3.0,605.94934,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-75-1-10-1.dat-pride.xml;spectrum=9952,3.0,605.95026,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-55-1-10-1.dat-pride.xml;spectrum=10487,3.0,605.949,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-75-1-10-3.dat-pride.xml;spectrum=10070,3.0,605.95026,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=10459,3.0,605.9486,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
PXD000864;TTE-55-1-10-2.dat-pride.xml;spectrum=10458,3.0,605.9485,273068,True,NDELGDPMINEYHIR,,1.0,2c1ec0f0-8148-431d-b197-85e14d638d86
