PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=352757,3.0,605.00195,9606,True,TLAEIAKVELDNMPLR,,1.0,dcea2ae9-f46e-43d7-879b-0308f1950b0f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=352924,3.0,605.0013,9606,True,TLAEIAKVELDNMPLR,,1.0,dcea2ae9-f46e-43d7-879b-0308f1950b0f
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=126275,3.0,605.01,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=33439,4.0,605.0332,9606,True,SYDVPPPPMEPDHPFYSNISK,,1.0,a3de95e4-bd00-4b7c-8f68-a997dfb81450
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=33311,4.0,605.03253,9606,True,SYDVPPPPMEPDHPFYSNISK,,1.0,a3de95e4-bd00-4b7c-8f68-a997dfb81450
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=436120,4.0,605.1031,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,4465b1ae-6a6b-4c0f-b58b-9ca40a52dfbf
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=127423,5.0,605.1216,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,e0ebfda3-895b-437c-8e43-e080162c2e50
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=98054,5.0,605.1189,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,e0ebfda3-895b-437c-8e43-e080162c2e50
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=93001,5.0,605.1195,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,49ecbc69-4f86-45f6-af29-cc3ee59a1239
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=92885,5.0,605.12067,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,49ecbc69-4f86-45f6-af29-cc3ee59a1239
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=127767,5.0,605.12146,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,3a24e5b5-3754-4dbd-b15f-9d1bcd30e441
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=135812,5.0,605.1202,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,3a24e5b5-3754-4dbd-b15f-9d1bcd30e441
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=135160,5.0,605.11957,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,3a24e5b5-3754-4dbd-b15f-9d1bcd30e441
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=137845,5.0,605.12006,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,3a24e5b5-3754-4dbd-b15f-9d1bcd30e441
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=138093,5.0,605.12024,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,3a24e5b5-3754-4dbd-b15f-9d1bcd30e441
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=134858,5.0,605.1192,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,3a24e5b5-3754-4dbd-b15f-9d1bcd30e441
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=128057,5.0,605.12115,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,8840be69-a54e-4f71-8cdb-2fc9c2bc0049
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=127520,5.0,605.1216,9606,True,DGNASGTTLLEALDCILPPTRPTDKPLR,15-MOD:00397,1.0,8840be69-a54e-4f71-8cdb-2fc9c2bc0049
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=86466,3.0,605.2826,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=86324,3.0,605.2826,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=86187,3.0,605.28186,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=116435,3.0,605.2817,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=86595,3.0,605.28217,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=429104,3.0,605.28326,9606,True,SLYHDISGDTSGDYRK,,1.0,19880d45-987d-46e5-b533-d37c2929dc1f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=379215,3.0,605.28064,9606,True,SLYHDISGDTSGDYRK,,1.0,19880d45-987d-46e5-b533-d37c2929dc1f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=284787,4.0,605.2889,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,5488bf82-023f-4b67-bbdf-01d217700a0d
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=284666,4.0,605.2883,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,5488bf82-023f-4b67-bbdf-01d217700a0d
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=221603,2.0,605.2906,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=221485,2.0,605.29047,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=221830,2.0,605.2892,9606,True,TEEGPTLSYGR,,1.0,9d81b971-ddf9-410a-93a2-5cebab7f411f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=221710,2.0,605.2902,9606,True,TEEGPTLSYGR,,1.0,9d81b971-ddf9-410a-93a2-5cebab7f411f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=221371,2.0,605.2897,9606,True,TEEGPTLSYGR,,1.0,9d81b971-ddf9-410a-93a2-5cebab7f411f
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=302834,2.0,605.2926,9606,True,TEEGPTLSYGR,,1.0,f22d8fe9-1ba4-4555-8fe7-fcb3f6622948
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=303013,2.0,605.29254,9606,True,TEEGPTLSYGR,,1.0,f22d8fe9-1ba4-4555-8fe7-fcb3f6622948
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=377612,2.0,605.2917,9606,True,TEEGPTLSYGR,,1.0,f22d8fe9-1ba4-4555-8fe7-fcb3f6622948
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=9235,2.0,605.29034,9606,True,DLYDDKDGLR,,1.0,c388705d-971a-402c-afb6-9c9e828d6a4f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=9360,2.0,605.29175,9606,True,DLYDDKDGLR,,1.0,c388705d-971a-402c-afb6-9c9e828d6a4f
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=302728,2.0,605.2928,9606,True,TEEGPTLSYGR,,1.0,1cf8fc3f-d359-4011-ba46-ffcdcb564b8a
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=110462,3.0,605.29236,9606,True,HGAPGEEGQPSHAALAER,,1.0,99683bbc-f2ff-4b58-a58d-f91138886a87
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=110601,3.0,605.29156,9606,True,HGAPGEEGQPSHAALAER,,1.0,99683bbc-f2ff-4b58-a58d-f91138886a87
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=261147,2.0,605.2952,9606,True,DLTSWVTEMK,,1.0,47c42ee0-6c00-422e-832d-026c0f5a2bc7
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=191883,2.0,605.295,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=192030,2.0,605.2949,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=527645,2.0,605.29675,9606,True,NWQYQETIK,,1.0,ef465af8-80ad-4691-902d-e6d8e676e609
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=527945,2.0,605.29675,9606,True,NWQYQETIK,,1.0,ef465af8-80ad-4691-902d-e6d8e676e609
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=273431,2.0,605.30237,9606,True,TEVPGSVTEYK,,0.6666666666666666,6d68fb86-5432-4458-b3d7-251eb049d3bc
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=273344,2.0,605.2902,9606,True,TEEGPTLSYGR,,0.3333333333333333,6d68fb86-5432-4458-b3d7-251eb049d3bc
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=24721,3.0,605.2892,9606,True,INEMVHFDLPGQEER,,1.0,ca671d7f-a973-4fb6-a2c7-639e72962282
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=24851,3.0,605.28955,9606,True,INEMVHFDLPGQEER,,1.0,ca671d7f-a973-4fb6-a2c7-639e72962282
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=378743,2.0,605.3033,9606,True,TEVPGSVTEYK,,1.0,335169d3-7384-4ae4-b5ec-ad349866d039
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=378452,2.0,605.3033,9606,True,TEVPGSVTEYK,,1.0,335169d3-7384-4ae4-b5ec-ad349866d039
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=615453,3.0,605.30225,9606,True,IFLSHEELEPDSIER,,1.0,f83c7afb-ea37-46e3-aa98-aed9d0866380
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=615757,3.0,605.30225,9606,True,IFLSHEELEPDSIER,,1.0,f83c7afb-ea37-46e3-aa98-aed9d0866380
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=167778,2.0,605.31555,9606,True,AGGVFTPGAAFSK,,1.0,24f8a33c-f07e-4265-95cb-1f443556333b
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=56520,2.0,605.309,9606,True,VAPHALSEEEK,,1.0,18f63f88-571b-4a76-91ee-870807a566ea
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=10006,2.0,605.3097,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=220384,2.0,605.3078,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=472790,2.0,605.3111,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,8c1ac924-b39f-4078-8c74-f2a0236b3672
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=75414,4.0,605.3173,9606,True,IKPHLMSQELPEDWDKQPVK,,1.0,f1ec50ce-d72e-49e2-b72a-8502a8903b6e
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=98592,4.0,605.3168,9606,True,IKPHLMSQELPEDWDKQPVK,,1.0,f1ec50ce-d72e-49e2-b72a-8502a8903b6e
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=341259,2.0,605.31305,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,dc62c000-9515-43c3-81f7-fddc7946cf4c
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=173906,4.0,605.31647,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=173752,4.0,605.31665,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=248751,4.0,605.3176,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=130461,4.0,605.31714,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,e8e12aee-ec51-4f2e-8461-d2c4140cd6e3
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=130712,4.0,605.3163,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,e8e12aee-ec51-4f2e-8461-d2c4140cd6e3
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=130335,4.0,605.3158,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,e8e12aee-ec51-4f2e-8461-d2c4140cd6e3
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=130591,4.0,605.3158,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,e8e12aee-ec51-4f2e-8461-d2c4140cd6e3
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=124210,2.0,605.31683,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=124084,2.0,605.3166,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=347657,2.0,605.3168,9606,True,ATLITFLCDR,8-MOD:00397,1.0,4437e07c-8a93-4007-b17f-d6921d5c6cf8
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=278741,2.0,605.31647,9606,True,EVFSMAGVVVR,5-MOD:00425,1.0,5626b005-5161-45a5-a240-65efbe3a78e6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=279060,2.0,605.31836,9606,True,EVFSMAGVVVR,5-MOD:00425,1.0,5626b005-5161-45a5-a240-65efbe3a78e6
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=318835,2.0,605.3184,9606,True,VQSSIAFLCGK,9-MOD:00397,1.0,3cc44f37-5d76-4124-beae-1040299ec34b
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=318733,2.0,605.3184,9606,True,VQSSIAFLCGK,9-MOD:00397,1.0,3cc44f37-5d76-4124-beae-1040299ec34b
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=44460,3.0,605.31934,9606,True,DLSAGAVSAVQCIANPIK,12-MOD:00397,1.0,52c11527-6a83-4eda-bbf0-239ae2afcc9d
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=44161,3.0,605.31934,9606,True,DLSAGAVSAVQCIANPIK,12-MOD:00397,1.0,52c11527-6a83-4eda-bbf0-239ae2afcc9d
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=507869,2.0,605.31854,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=507751,2.0,605.31885,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=708752,2.0,605.3199,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=383853,2.0,605.3222,9606,True,TIAETEAAYLK,,1.0,bc27a1e0-c39b-4170-994f-c48252b9d141
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=383979,2.0,605.32135,9606,True,TIAETEAAYLK,,1.0,bc27a1e0-c39b-4170-994f-c48252b9d141
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=156211,3.0,605.3264,9606,True,DIEEVSQGLLSLLGANR,,1.0,b1808ee4-1fd8-4f05-b7e8-41b3cc7a1089
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=156127,3.0,605.32654,9606,True,DIEEVSQGLLSLLGANR,,1.0,b1808ee4-1fd8-4f05-b7e8-41b3cc7a1089
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=215731,3.0,605.3275,9606,True,DIEEVSQGLLSLLGANR,,1.0,8a1c9116-6807-4bbf-b0b6-c303f38a0905
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=372796,2.0,605.3271,9606,True,EPVVTLEGHTK,,1.0,b4a857e6-9c2a-41ec-aa39-416137b539bf
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=372674,2.0,605.3272,9606,True,EPVVTLEGHTK,,1.0,b4a857e6-9c2a-41ec-aa39-416137b539bf
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=323058,2.0,605.3262,9606,True,EPVVTLEGHTK,,1.0,b4a857e6-9c2a-41ec-aa39-416137b539bf
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=322945,2.0,605.3273,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=322810,2.0,605.3273,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=446710,2.0,605.32513,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=518320,2.0,605.32605,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=322698,2.0,605.3272,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=446220,2.0,605.3254,9606,True,EPVVTLEGHTK,,1.0,9acf51bc-bea7-46f1-881c-5e86ca90c4be
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=114489,2.0,605.3329,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=319544,2.0,605.3331,9606,True,VHLQTQQEVK,,1.0,28526d9b-3f3d-4c3b-9f6b-de1a9ea679c4
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=174108,2.0,605.34973,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=174395,2.0,605.34973,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=128627,2.0,605.3507,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=128508,2.0,605.3511,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=281400,2.0,605.36383,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=281541,2.0,605.3638,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=393435,2.0,605.36487,9606,True,IVPNVLLEQGK,,1.0,12e2fed1-308a-4d39-8824-24418376ae15
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=393645,2.0,605.36487,9606,True,IVPNVLLEQGK,,1.0,12e2fed1-308a-4d39-8824-24418376ae15
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=393844,2.0,605.3649,9606,True,IVPNVLLEQGK,,1.0,12e2fed1-308a-4d39-8824-24418376ae15
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=698978,2.0,605.382,9606,True,LGLSLVVPGGGIK,,1.0,dd70b640-0880-482a-9d95-49ac28bb6a28
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=640035,2.0,605.37335,9606,True,LVLADLLEPVK,,1.0,c0f79133-2b71-4bf7-9d26-66877296d18e
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=640334,2.0,605.37317,9606,True,LVLADLLEPVK,,1.0,c0f79133-2b71-4bf7-9d26-66877296d18e
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=630639,2.0,605.3799,9606,True,AIVPQALSGIIK,,1.0,12730ce5-e5e2-4bb0-8416-2664acdf1d9b
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=447174,2.0,605.38165,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=446912,2.0,605.3816,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=447041,2.0,605.3818,9606,True,AIVPQALSGIIK,,1.0,2f673676-9152-49d8-a13f-d067cd2ffd87
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=497511,2.0,605.3817,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=497359,2.0,605.382,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=57334,3.0,605.6029,9606,True,SDTEHSTNEVGTLCHK,14-MOD:00397,1.0,d70c6fcf-b210-4664-a10b-e9e2011a5f5a
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=44789,3.0,605.62286,9606,True,SEAHLTELLEEICDR,13-MOD:00397,1.0,8976cdc5-c7fd-4c36-a005-43b36e0a06a8
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=45087,3.0,605.62286,9606,True,SEAHLTELLEEICDR,13-MOD:00397,1.0,8976cdc5-c7fd-4c36-a005-43b36e0a06a8
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=437451,3.0,605.62616,9606,True,NFGTDPEVTDLVHNTR,,1.0,a8c08b4d-15c3-49d3-bd53-9e44fd9b0ece
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=167242,3.0,605.6361,9606,True,KTDPSSLGATSASFNFGK,,1.0,9f7b7295-2be4-477d-892f-42ba54427519
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=35671,3.0,605.62427,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=35813,3.0,605.62427,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=35949,3.0,605.6244,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=1027,3.0,605.63196,9606,True,QPTETPVASQSSDKPSR,,1.0,a94630ff-9116-4b80-9189-4b7d61be50f6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=243147,3.0,605.6335,9606,True,ISPDAWQVCAEALAQR,9-MOD:00397,1.0,7cf0b7a8-12b4-4f76-9eec-9dc7bc4b9834
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=243260,3.0,605.6337,9606,True,ISPDAWQVCAEALAQR,9-MOD:00397,1.0,7cf0b7a8-12b4-4f76-9eec-9dc7bc4b9834
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=177119,3.0,605.6345,9606,True,KTDPSSLGATSASFNFGK,,1.0,dc07aa67-72e0-4051-8886-eabea18e9647
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=176991,3.0,605.6347,9606,True,KTDPSSLGATSASFNFGK,,1.0,dc07aa67-72e0-4051-8886-eabea18e9647
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=37632,3.0,605.63605,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=37773,3.0,605.6354,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=505505,3.0,605.63574,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=705758,3.0,605.63513,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=505374,3.0,605.6366,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=293961,3.0,605.6512,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=293823,3.0,605.65344,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=350371,3.0,605.6484,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=350222,3.0,605.6489,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=350104,3.0,605.6493,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=405871,3.0,605.65173,9606,True,TDAVEALTALNHYQIR,,1.0,61307168-35fc-4790-b471-3b82564a6ea1
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=350464,3.0,605.6639,9606,True,VLLIYDGIHYDPLQR,,1.0,cfbe612e-83ac-4450-97fa-b23a862bd70e
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=350581,3.0,605.66565,9606,True,VLLIYDGIHYDPLQR,,1.0,cfbe612e-83ac-4450-97fa-b23a862bd70e
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=48773,3.0,605.675,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=515829,3.0,605.67456,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=724986,3.0,605.6745,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=48664,3.0,605.6745,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=70883,3.0,605.67377,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=515933,3.0,605.67554,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=516029,3.0,605.67615,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=562534,3.0,605.67896,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=562838,3.0,605.679,9606,True,TVGALQVLGTEAQSSLLK,,0.8837209302325582,d4898b79-22de-482d-829d-2888a56e17ce
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=162131,2.0,605.76685,9606,True,NSCNVGGGGGGFK,3-MOD:00397,1.0,2eb8d324-0a2a-4e5b-856a-11364f91b0c1
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=390831,2.0,605.77203,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=156513,2.0,605.7729,9606,True,AFCAENLEEK,3-MOD:00397,1.0,a0f684a1-293d-428d-b093-c97e27757532
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=42,2.0,605.7776,9606,True,NPPPNADPNMK,10-MOD:00425,1.0,2928da6d-0230-48f6-b397-5e80c42f3f3d
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=274701,2.0,605.7798,9606,True,NLDAQYEMAR,,1.0,05ed388a-2b73-45a6-8a63-ae989426d294
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=274949,2.0,605.7796,9606,True,NLDAQYEMAR,,1.0,05ed388a-2b73-45a6-8a63-ae989426d294
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=274824,2.0,605.77936,9606,True,NLDAQYEMAR,,1.0,05ed388a-2b73-45a6-8a63-ae989426d294
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=7119,2.0,605.7828,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=7299,2.0,605.7828,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=7207,2.0,605.781,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=6938,2.0,605.781,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=373792,2.0,605.7956,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=374071,2.0,605.7962,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=8043,2.0,605.79755,9606,True,ASDPGLPAEEPK,,1.0,33d1e184-53a2-43ba-a502-7bd7454909fe
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=7956,2.0,605.7986,9606,True,ASDPGLPAEEPK,,1.0,33d1e184-53a2-43ba-a502-7bd7454909fe
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=380996,2.0,605.80115,9606,True,FNTSDVSAIEK,,1.0,cc9046dd-3a56-4e03-994b-39d9e87f21e8
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=377803,2.0,605.80096,9606,True,LTDNGTEFSVK,,1.0,7c58517c-708b-4404-bc17-06871b4ad065
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=377674,2.0,605.80084,9606,True,LTDNGTEFSVK,,1.0,7c58517c-708b-4404-bc17-06871b4ad065
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=6571,2.0,605.79987,9606,True,ASDPGLPAEEPK,,1.0,3a3b5e66-c4ff-4953-9ece-cb31c0691f9d
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=225896,2.0,605.799,9606,True,YSLATEEIER,,1.0,c829b0da-d25e-483a-b31e-816e547cc1c8
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=226028,2.0,605.801,9606,True,YSLATEEIER,,1.0,c829b0da-d25e-483a-b31e-816e547cc1c8
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=390403,2.0,605.80426,9606,True,FYVHNDIFR,,1.0,6a589293-beed-4271-afcf-c3ece74616fc
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=241949,2.0,605.80383,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=242066,2.0,605.803,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=159554,2.0,605.81866,9606,True,VLQSFTVDSSK,,1.0,186a6d4a-6b39-447d-84dc-7e4e6e484b6b
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=159253,2.0,605.8186,9606,True,VLQSFTVDSSK,,1.0,186a6d4a-6b39-447d-84dc-7e4e6e484b6b
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=159401,2.0,605.81866,9606,True,VLQSFTVDSSK,,1.0,186a6d4a-6b39-447d-84dc-7e4e6e484b6b
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=78615,2.0,605.8045,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=57457,2.0,605.8072,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=123469,2.0,605.8099,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=214789,2.0,605.8122,9606,True,VEVNGEHATVR,,1.0,89333939-2ac0-4177-9436-2bd8a53afa66
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=214677,2.0,605.81213,9606,True,VEVNGEHATVR,,1.0,89333939-2ac0-4177-9436-2bd8a53afa66
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=553977,2.0,605.8173,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,474243b5-6e64-42db-b4d7-16420c741609
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=554278,2.0,605.81726,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,474243b5-6e64-42db-b4d7-16420c741609
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=396460,2.0,605.8175,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,10a35b2a-9671-4312-9947-a22cfd5e464e
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=113412,2.0,605.8187,9606,True,TSYLTELIDR,,1.0,89747c8f-d295-4280-ab9d-29a86a96f155
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=113896,2.0,605.81915,9606,True,TSYLTELIDR,,1.0,89747c8f-d295-4280-ab9d-29a86a96f155
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=118244,2.0,605.8191,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=118101,2.0,605.8194,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=118379,2.0,605.81573,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=83352,2.0,605.8197,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=83214,2.0,605.8197,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=83488,2.0,605.8195,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=453284,2.0,605.82623,9606,True,FATVVEELFR,,1.0,2254229f-adce-4d53-a510-8a9a197303e4
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=171527,2.0,605.8387,9606,True,HLNPGLQLYR,,1.0,7b0fd2f6-c93b-4fa4-a884-cd0c7bd192c1
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=125012,2.0,605.8483,9606,True,TPGQINLAQLR,,1.0,640fb7a8-9fdb-4347-89db-c7e3b2b89bee
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=125152,2.0,605.84827,9606,True,TPGQINLAQLR,,1.0,640fb7a8-9fdb-4347-89db-c7e3b2b89bee
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=425427,2.0,605.855,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=624447,2.0,605.8544,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=322219,2.0,605.85834,9606,True,LTPLQLEIQR,,1.0,70c17ac5-6936-4dfa-9057-214884ba6539
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=636364,2.0,605.8418,9606,True,LGIYTVLFER,,1.0,51d9eef0-b312-48c2-830f-4d4f18874f1f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=179814,2.0,605.8614,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=179425,2.0,605.86115,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=179675,2.0,605.86115,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=232435,2.0,605.8612,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=179553,2.0,605.8612,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=232311,2.0,605.861,9606,True,LTPLQLEIQR,,1.0,006429c5-4f55-4119-9315-9ac181c8cc7f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=137638,2.0,605.87054,9606,True,LIGNMALLPIR,,1.0,6fa7f85c-9042-4fb1-9efc-b0d678feafc6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=137963,2.0,605.8695,9606,True,LIGNMALLPIR,,1.0,6fa7f85c-9042-4fb1-9efc-b0d678feafc6
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=122040,2.0,605.8689,9606,True,LIGNMALLPIR,,1.0,eb57d849-38ed-4f87-b9a5-4993a71995ac
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=122094,2.0,605.8689,9606,True,LIGNMALLPIR,,1.0,eb57d849-38ed-4f87-b9a5-4993a71995ac
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=191525,2.0,605.87024,9606,True,LIGNMALLPIR,,1.0,eb57d849-38ed-4f87-b9a5-4993a71995ac
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=85701,2.0,605.87,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=85844,2.0,605.86993,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=85977,2.0,605.8703,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=137776,2.0,605.8702,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=499488,2.0,605.87384,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=499376,2.0,605.87366,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=499606,2.0,605.8736,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=700846,2.0,605.8737,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=701140,2.0,605.8739,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=19067,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,1.0,19c3e484-9a0d-4a87-9a1b-4278f7024525
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=156960,3.0,605.9761,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,373fce2e-6d52-4955-a00f-0f409ecb7647
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=681558,3.0,605.96027,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=681459,3.0,605.95996,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=681628,3.0,605.96027,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=23374,3.0,605.9599,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=458109,3.0,605.97296,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=332671,3.0,605.9736,9606,True,IAQLEEQLDNETKER,,1.0,6d49c7f1-1c64-4919-8137-fa06c7655437
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=332819,3.0,605.9744,9606,True,IAQLEEQLDNETKER,,1.0,6d49c7f1-1c64-4919-8137-fa06c7655437
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=116991,3.0,605.97784,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=430423,3.0,605.9863,9606,True,TATPEIVDNKDGTVTVR,,1.0,dc72583c-d1b0-4b1f-8f6b-cd1e0cb59b6b
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=674798,3.0,605.9852,9606,True,TATPEIVDNKDGTVTVR,,1.0,437cd1f9-02c6-4ac8-a254-9380798179b5
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=469232,3.0,605.9946,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,c6505da0-fb1d-481c-b1e6-57854dc67f91
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=468630,3.0,605.9945,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,c6505da0-fb1d-481c-b1e6-57854dc67f91
PXD000443;PRIDE_Exp_Complete_Ac_31020.xml;spectrum=468928,3.0,605.9945,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,c6505da0-fb1d-481c-b1e6-57854dc67f91
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=338654,3.0,605.9826,9606,True,ADDKLIAEEGVDSLNVK,,0.5,e0463fd5-06f4-43b8-98b0-0092958e1605
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=338632,3.0,605.9953,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.5,e0463fd5-06f4-43b8-98b0-0092958e1605
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=338455,3.0,605.99493,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000443;PRIDE_Exp_Complete_Ac_31019.xml;spectrum=338307,3.0,605.9957,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
