PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=1168,2.0,605.31,3702,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=37881,2.0,605.12,3702,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=38313,2.0,605.07,3702,True,AVNDQGLGPIPK,,1.0,69693152-6b29-481d-a48f-419f2c8d5314
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=1840,2.0,605.1,3702,True,TGPGCSIELMK,"5-MOD:00397,10-MOD:00412",1.0,5dd3a49f-4fc3-4472-9692-a7f2e5fa0a7f
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=12416,2.0,605.07,3702,True,TGPGCSIELMK,"5-MOD:00397,10-MOD:00412",1.0,5dd3a49f-4fc3-4472-9692-a7f2e5fa0a7f
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=18943,2.0,605.22,3702,True,GGGGGAGEGFDVTK,,1.0,0b14f688-63fc-4727-9527-a72338a7eb0a
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=12184,2.0,605.09,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=51370,2.0,605.11,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=5685,2.0,605.08,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=13727,2.0,605.06,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=34043,2.0,605.08,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=5684,2.0,605.05,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=19954,2.0,605.07,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=19947,2.0,605.02,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=13728,2.0,605.08,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=12182,2.0,605.56,3702,True,NGSQVVFGDER,,1.0,5d8f4c7f-ad15-43e1-9ed7-6fa801baa1de
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=22468,3.0,605.25,3702,True,LAEMPADSGYPAYLAAR,4-MOD:00412,1.0,29f8bbba-a272-4b3c-960d-42fc993c4536
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=45528,3.0,605.18,3702,True,LAEMPADSGYPAYLAAR,4-MOD:00412,1.0,29f8bbba-a272-4b3c-960d-42fc993c4536
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35007,3.0,605.14,3702,True,LAEMPADSGYPAYLAAR,4-MOD:00412,1.0,29f8bbba-a272-4b3c-960d-42fc993c4536
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=17574,3.0,605.26,3702,True,LAEMPADSGYPAYLAAR,4-MOD:00412,1.0,29f8bbba-a272-4b3c-960d-42fc993c4536
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=6631,2.0,605.17,3702,True,IMNDKDEESK,,1.0,50cf91e0-41db-4a18-b420-64742e4e4601
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=6632,2.0,605.12,3702,True,IMNDKDEESK,,1.0,50cf91e0-41db-4a18-b420-64742e4e4601
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=8400,2.0,605.19,3702,True,EAIDGAYVDKK,,1.0,66123c6d-deda-45e0-ab28-2064af8e03d7
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=21600,2.0,605.17,3702,True,EAIDGAYVDKK,,1.0,66123c6d-deda-45e0-ab28-2064af8e03d7
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=46244,2.0,605.24,3702,True,NREEVGEFTK,,1.0,35995abf-833e-44b5-856c-31158f0d4703
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=46240,2.0,605.11,3702,True,NREEVGEFTK,,1.0,35995abf-833e-44b5-856c-31158f0d4703
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=46239,2.0,605.19,3702,True,NREEVGEFTK,,1.0,35995abf-833e-44b5-856c-31158f0d4703
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4030,2.0,605.23,3702,True,SLGLSLGLFSSK,,1.0,d317d792-566a-4e45-8bdb-8f155645fed5
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4031,2.0,605.26,3702,True,SLGLSLGLFSSK,,1.0,d317d792-566a-4e45-8bdb-8f155645fed5
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=39479,2.0,605.09,3702,True,ILEEMETAEK,5-MOD:00412,1.0,bca06dea-ac6e-421a-a810-50e8ae93eb8e
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=42744,2.0,605.15,3702,True,ILEEMETAEK,5-MOD:00412,1.0,bca06dea-ac6e-421a-a810-50e8ae93eb8e
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=42745,2.0,605.16,3702,True,ILEEMETAEK,5-MOD:00412,1.0,bca06dea-ac6e-421a-a810-50e8ae93eb8e
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=37570,2.0,605.14,3702,True,NVETEADKFR,,1.0,144ec1b6-6baa-4b7a-a0a4-d95160ff74c1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=42808,2.0,605.08,3702,True,NVETEADKFR,,1.0,144ec1b6-6baa-4b7a-a0a4-d95160ff74c1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=44824,2.0,605.66,3702,True,NVETEADKFR,,1.0,144ec1b6-6baa-4b7a-a0a4-d95160ff74c1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=39543,2.0,605.68,3702,True,NVETEADKFR,,1.0,144ec1b6-6baa-4b7a-a0a4-d95160ff74c1
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=38237,3.0,605.15,3702,True,IVVELIVPVACEQGMR,11-MOD:00397,1.0,a2eb6f31-7eed-42ac-aad2-e3651f4fad42
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=7568,3.0,605.46,3702,True,IVVELIVPVACEQGMR,11-MOD:00397,1.0,a2eb6f31-7eed-42ac-aad2-e3651f4fad42
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=7572,3.0,605.58,3702,True,IVVELIVPVACEQGMR,11-MOD:00397,1.0,a2eb6f31-7eed-42ac-aad2-e3651f4fad42
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=38235,3.0,605.26,3702,True,IVVELIVPVACEQGMR,11-MOD:00397,1.0,a2eb6f31-7eed-42ac-aad2-e3651f4fad42
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=7222,2.0,605.62,3702,True,LLYSDGFPVAK,,1.0,7de70747-3116-4db6-b3cb-568ccf0d08bb
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=4784,3.0,605.45,3702,True,HPELVEDGAIHIEIIK,,1.0,92f672c3-9ad2-4e60-99a8-33bbef0f2953
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=4782,3.0,605.43,3702,True,HPELVEDGAIHIEIIK,,1.0,92f672c3-9ad2-4e60-99a8-33bbef0f2953
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=15277,2.0,605.61,3702,True,LNTGSWNVYR,,1.0,7ce35805-e1fe-4d59-ab5c-5b38d76a5557
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=4615,3.0,605.48,3702,True,ILLDIADALEANVTTIK,,1.0,685dec44-de80-4b55-bf7a-41d5b3095c19
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=4617,3.0,605.46,3702,True,ILLDIADALEANVTTIK,,1.0,685dec44-de80-4b55-bf7a-41d5b3095c19
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=45467,2.0,605.74,3702,True,GQFVEYIPTR,,1.0,7048c33b-6618-41be-976c-0ed4817af9f6
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3642,2.0,605.69,3702,True,GQFVEYIPTR,,1.0,7048c33b-6618-41be-976c-0ed4817af9f6
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=22236,2.0,605.64,3702,True,MAFTGDAVLIR,1-MOD:00412,1.0,6b2418db-0616-42cc-b1ae-aef2b692e32e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=49022,3.0,605.54,3702,True,AVTSGDCLVITALSHNR,7-MOD:00397,1.0,3f975c82-ace9-4fee-bd38-b9e560a6bb48
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=45465,2.0,605.58,3702,True,YSQEPDNQTK,,1.0,7a2a498e-dde3-4c6f-ae1e-c9741695b167
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=45460,2.0,605.48,3702,True,YSQEPDNQTK,,1.0,7a2a498e-dde3-4c6f-ae1e-c9741695b167
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=45459,2.0,605.58,3702,True,YSQEPDNQTK,,1.0,7a2a498e-dde3-4c6f-ae1e-c9741695b167
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=43020,2.0,605.62,3702,True,YSQEPDNQTK,,1.0,7a2a498e-dde3-4c6f-ae1e-c9741695b167
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=34920,2.0,605.66,3702,True,YSQEPDNQTK,,1.0,7a2a498e-dde3-4c6f-ae1e-c9741695b167
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=34921,2.0,605.67,3702,True,YSQEPDNQTK,,1.0,7a2a498e-dde3-4c6f-ae1e-c9741695b167
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=14982,2.0,605.6,3702,True,KMNEVDEESK,,1.0,8a1d75a4-2e81-4529-9869-d6e223448b73
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=33801,2.0,605.62,3702,True,KMNEVDEESK,,1.0,8a1d75a4-2e81-4529-9869-d6e223448b73
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=14981,2.0,605.18,3702,True,KMNEVDEESK,,1.0,8a1d75a4-2e81-4529-9869-d6e223448b73
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=33800,2.0,605.63,3702,True,KMNEVDEESK,,1.0,8a1d75a4-2e81-4529-9869-d6e223448b73
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=15237,2.0,605.4,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4272,2.0,605.63,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29808,2.0,605.61,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=38579,2.0,605.67,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=45678,2.0,605.63,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=45663,2.0,605.66,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=21056,2.0,605.64,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=29598,2.0,605.68,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=30205,2.0,605.67,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4109,2.0,605.71,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=15249,2.0,605.69,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29841,2.0,605.57,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=38645,2.0,605.58,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29839,2.0,605.67,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4164,2.0,605.79,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4094,2.0,605.72,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=45700,2.0,605.69,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3941,2.0,605.65,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=15236,2.0,605.63,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=15241,2.0,605.42,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3961,2.0,605.68,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4176,2.0,605.74,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4172,2.0,605.79,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4145,2.0,605.64,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=15246,2.0,605.76,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=24469,2.0,605.65,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=9174,2.0,605.72,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=23645,2.0,605.64,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=45675,2.0,605.7,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3879,2.0,605.74,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=15240,2.0,605.69,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3864,2.0,605.67,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=46846,2.0,605.43,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=598,2.0,605.78,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4158,2.0,605.67,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=46845,2.0,605.66,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29821,2.0,605.39,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3896,2.0,605.7,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=32533,2.0,605.45,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4116,2.0,605.72,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=25614,2.0,605.67,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29824,2.0,605.4,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4078,2.0,605.75,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4262,2.0,605.69,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=24468,2.0,605.74,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=34043,2.0,605.56,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3847,2.0,605.81,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=19112,2.0,605.7,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=36379,2.0,605.45,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=38580,2.0,605.73,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=1852,2.0,605.24,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4221,2.0,605.55,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=41152,2.0,605.68,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4254,2.0,605.68,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=28832,2.0,605.43,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=28841,2.0,605.65,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=21059,2.0,605.48,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29830,2.0,605.43,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3991,2.0,605.79,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=602,2.0,605.69,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4144,2.0,605.62,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=13556,2.0,605.37,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=45662,2.0,605.68,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=45699,2.0,605.62,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29828,2.0,605.38,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=31181,2.0,605.33,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4001,2.0,605.65,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=36374,2.0,605.7,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=11585,2.0,605.64,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=46289,2.0,605.76,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=26423,2.0,605.64,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=36381,2.0,605.66,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=39298,2.0,605.72,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29805,2.0,605.67,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4059,2.0,605.71,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=34044,2.0,605.35,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3845,2.0,605.7,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4242,2.0,605.79,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4108,2.0,605.7,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=28834,2.0,605.56,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4153,2.0,605.63,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4196,2.0,605.58,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=36403,2.0,605.77,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=24003,2.0,605.59,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4041,2.0,605.8,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=41737,2.0,605.85,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=30238,2.0,605.64,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=36372,2.0,605.67,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4048,2.0,605.58,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=30492,2.0,605.62,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=28842,2.0,605.5,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4239,2.0,605.71,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=32623,2.0,605.65,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=39300,2.0,605.35,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4063,2.0,605.57,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=28482,2.0,605.62,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4200,2.0,605.7,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=11586,2.0,605.65,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3861,2.0,605.66,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4129,2.0,605.95,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=41740,2.0,605.65,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=31184,2.0,605.39,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=43492,2.0,605.61,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=24001,2.0,605.66,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=38646,2.0,605.59,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=4117,2.0,605.88,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=3927,2.0,605.69,3702,True,TLTAEAESFLK,,1.0,84ddc60c-da1f-49ce-96bf-1f28cdbcc6e1
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=28415,2.0,605.55,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=27399,2.0,605.66,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=45891,2.0,605.7,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=5298,2.0,605.62,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=5301,2.0,605.68,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=20738,2.0,605.53,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=18224,2.0,605.6,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=11512,2.0,605.68,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=20737,2.0,605.52,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=18222,2.0,605.67,3702,True,HLEEQALLEK,,1.0,3481534b-18a0-4b2a-a032-8366e3aa3021
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=37791,2.0,605.25,3702,True,AVAGAGVLSGYDK,,1.0,c1a1b084-4717-47f3-b785-ca90b7531757
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=15936,2.0,605.17,3702,True,AVAGAGVLSGYDK,,1.0,c1a1b084-4717-47f3-b785-ca90b7531757
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=9007,2.0,605.09,3702,True,AVAGAGVLSGYDK,,1.0,c1a1b084-4717-47f3-b785-ca90b7531757
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=31835,2.0,605.18,3702,True,AVAGAGVLSGYDK,,1.0,c1a1b084-4717-47f3-b785-ca90b7531757
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=29296,2.0,605.16,3702,True,AVAGAGVLSGYDK,,1.0,c1a1b084-4717-47f3-b785-ca90b7531757
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=26214,2.0,605.63,3702,True,GHSLADPDELR,,1.0,ea7d1d16-8283-4562-800f-69096ffabfe4
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=30500,2.0,605.67,3702,True,GHSLADPDELR,,1.0,ea7d1d16-8283-4562-800f-69096ffabfe4
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=30502,2.0,605.52,3702,True,GHSLADPDELR,,1.0,ea7d1d16-8283-4562-800f-69096ffabfe4
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=10013,2.0,605.54,3702,True,GHSLADPDELR,,1.0,ea7d1d16-8283-4562-800f-69096ffabfe4
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=10011,2.0,605.56,3702,True,GHSLADPDELR,,1.0,ea7d1d16-8283-4562-800f-69096ffabfe4
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=15756,2.0,605.65,3702,True,GHSLADPDELR,,1.0,ea7d1d16-8283-4562-800f-69096ffabfe4
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=33213,2.0,605.68,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=17680,2.0,605.74,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35091,2.0,605.6,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=48525,2.0,605.68,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=45618,2.0,605.72,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=29428,2.0,605.68,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=17654,2.0,605.36,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=45643,2.0,605.72,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29739,2.0,605.63,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=2588,2.0,605.43,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=17653,2.0,605.77,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=45644,2.0,605.73,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=48527,2.0,605.67,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35087,2.0,605.64,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=2610,2.0,605.71,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35109,2.0,605.44,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=25528,2.0,605.34,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=2591,2.0,605.45,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35111,2.0,605.42,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=29424,2.0,605.64,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=25526,2.0,605.68,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=29738,2.0,605.62,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=45616,2.0,605.72,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=17682,2.0,605.47,3702,True,MIFDAIEQVK,1-MOD:00412,1.0,356b2276-6b1d-4587-827f-582ecde195d9
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=48979,2.0,605.65,3702,True,EIEQGASSSSSK,,1.0,7c2a6030-5dee-4d52-ad9b-9dabf9a17441
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=16108,2.0,605.68,3702,True,EIEQGASSSSSK,,1.0,7c2a6030-5dee-4d52-ad9b-9dabf9a17441
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=48980,2.0,605.64,3702,True,EIEQGASSSSSK,,1.0,7c2a6030-5dee-4d52-ad9b-9dabf9a17441
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=16109,2.0,605.67,3702,True,EIEQGASSSSSK,,1.0,7c2a6030-5dee-4d52-ad9b-9dabf9a17441
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=4707,2.0,605.65,3702,True,SLGADEVLDYK,,1.0,29895374-b417-4e24-8a29-b126f5abf6be
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=18915,2.0,605.57,3702,True,SLGADEVLDYK,,1.0,29895374-b417-4e24-8a29-b126f5abf6be
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=4711,2.0,605.64,3702,True,SLGADEVLDYK,,1.0,29895374-b417-4e24-8a29-b126f5abf6be
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=17212,2.0,605.67,3702,True,LDAMDAETAEK,4-MOD:00412,1.0,3dcdbdb4-7b16-46e7-8d28-7cf6d0f578f0
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=17214,2.0,605.68,3702,True,LDAMDAETAEK,4-MOD:00412,1.0,3dcdbdb4-7b16-46e7-8d28-7cf6d0f578f0
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=2117,2.0,605.6,3702,True,LDAMDAETAEK,4-MOD:00412,1.0,3dcdbdb4-7b16-46e7-8d28-7cf6d0f578f0
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=2115,2.0,605.54,3702,True,LDAMDAETAEK,4-MOD:00412,1.0,3dcdbdb4-7b16-46e7-8d28-7cf6d0f578f0
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=4867,3.0,605.65,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=15885,3.0,605.8,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=23017,3.0,605.56,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=18180,3.0,605.84,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=46280,3.0,605.72,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=15883,3.0,605.78,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=18183,3.0,605.72,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=38715,3.0,605.59,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=27919,3.0,605.77,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=33700,3.0,605.7,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=46281,3.0,605.88,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=23024,3.0,605.44,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=4869,3.0,605.9,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=23014,3.0,605.71,3702,True,IPAEIASEIETAVSDLR,,1.0,3a929bec-4671-408a-9f8c-e66b49d28fb3
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=37812,2.0,605.75,3702,True,IYEDIQTSLK,,0.8,255e4136-24a7-4db0-b652-074cc1d50e33
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=37813,2.0,605.55,3702,True,IYEDIQTSLK,,0.8,255e4136-24a7-4db0-b652-074cc1d50e33
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=42992,2.0,605.64,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=32788,2.0,605.6,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35695,2.0,605.72,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35685,2.0,605.44,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=27338,2.0,605.62,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=43331,2.0,605.63,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=27336,2.0,605.77,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=23654,2.0,605.63,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=47644,2.0,605.46,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=36738,2.0,605.72,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=43332,2.0,605.64,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=36735,2.0,605.64,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=42991,2.0,605.24,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=32787,2.0,605.67,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=43330,2.0,605.61,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35697,2.0,605.93,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=24823,2.0,605.78,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=35683,2.0,605.73,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=47643,2.0,605.69,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,265c4255-ef20-4f1d-ad54-8b1b97504c6e
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=28418,2.0,605.56,3702,True,ELVTETAYQR,,1.0,36a8ab29-da4f-43bd-88b6-90e91a9fd606
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=11517,2.0,605.56,3702,True,ELVTETAYQR,,1.0,36a8ab29-da4f-43bd-88b6-90e91a9fd606
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=36792,2.0,605.67,3702,True,ELVTETAYQR,,1.0,36a8ab29-da4f-43bd-88b6-90e91a9fd606
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=28422,2.0,605.66,3702,True,ELVTETAYQR,,1.0,36a8ab29-da4f-43bd-88b6-90e91a9fd606
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=16069,2.0,605.72,3702,True,SPLVSFLYER,,1.0,f22bc4f4-198b-4c17-b2ae-edb8adfca0dc
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=26513,2.0,605.77,3702,True,SPLVSFLYER,,1.0,f22bc4f4-198b-4c17-b2ae-edb8adfca0dc
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=18829,2.0,605.76,3702,True,LLYSDGFPVAK,,1.0,d7891056-833d-466a-8dad-725605bf13d6
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=18833,2.0,605.71,3702,True,LLYSDGFPVAK,,1.0,d7891056-833d-466a-8dad-725605bf13d6
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=15771,2.0,605.63,3702,True,FIEGGSPYVLK,,1.0,b20f72d4-769c-4ddc-bb46-6ed149fbcbb5
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=18875,2.0,605.67,3702,True,FIEGGSPYVLK,,1.0,b20f72d4-769c-4ddc-bb46-6ed149fbcbb5
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=11941,2.0,605.85,3702,True,SPLVSFLYER,,1.0,24779bf6-f2f8-423c-9293-4ab7b3ffffbb
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=30513,2.0,605.97,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=47689,2.0,605.76,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=47726,2.0,605.72,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=15767,2.0,605.88,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=25969,2.0,605.71,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=30516,2.0,605.94,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=25968,2.0,605.85,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=47688,2.0,605.71,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=29183,2.0,605.87,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=30350,2.0,605.79,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=13436,2.0,605.85,3702,True,LGEGAAESLHVK,,1.0,01bc6dfe-e3ab-48f1-9d83-46f0f74551d5
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=2836,2.0,605.82,3702,True,SKGDGDYELVK,,1.0,67819fee-b216-496a-8d66-ea5ac586a122
PRD000737;PRIDE_Exp_Complete_Ac_27036.xml;spectrum=26202,2.0,605.88,3702,True,SKGDGDYELVK,,1.0,67819fee-b216-496a-8d66-ea5ac586a122
PRD000737;PRIDE_Exp_Complete_Ac_27037.xml;spectrum=2837,2.0,605.83,3702,True,SKGDGDYELVK,,1.0,67819fee-b216-496a-8d66-ea5ac586a122
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=30966,3.0,605.9,3702,True,RAEGGFLGADVILQQLK,,1.0,1e15d353-7daa-424f-9b46-e190ccc48d19
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=38258,3.0,605.95,3702,True,RAEGGFLGADVILQQLK,,1.0,1e15d353-7daa-424f-9b46-e190ccc48d19
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=25782,2.0,605.92,3702,True,AQIPVNATSPGR,,1.0,ae235f04-ef0e-4f58-875b-644ff991f1d1
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=25784,2.0,605.95,3702,True,AQIPVNATSPGR,,1.0,ae235f04-ef0e-4f58-875b-644ff991f1d1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=41179,2.0,605.89,3702,True,AQIPVNATSPGR,,1.0,ae235f04-ef0e-4f58-875b-644ff991f1d1
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=37774,2.0,605.98,3702,True,LTQTGYEWGR,,1.0,c8a5ba13-6f40-4fa5-bd8c-95dbf4a2c80a
PRD000737;PRIDE_Exp_Complete_Ac_27038.xml;spectrum=37776,2.0,605.92,3702,True,LTQTGYEWGR,,1.0,c8a5ba13-6f40-4fa5-bd8c-95dbf4a2c80a
PRD000737;PRIDE_Exp_Complete_Ac_27035.xml;spectrum=9432,2.0,605.95,3702,True,KLVLPDGSILR,,1.0,a99c7897-c511-4915-b4bc-69b2b5aae02f
