PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57515,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57510,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57509,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57513,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57517,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57511,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57514,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57518,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57512,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=57508,3.0,605.63715,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=80075,4.0,605.8225,10090,True,QHQAQIDQYVGLVTNQLSHIK,,1.0,3e567d23-e99d-4092-a1ad-7ce2c9fb8010
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=80078,4.0,605.8225,10090,True,QHQAQIDQYVGLVTNQLSHIK,,1.0,3e567d23-e99d-4092-a1ad-7ce2c9fb8010
PXD000488;PRIDE_Exp_Complete_Ac_31360.xml;spectrum=80077,4.0,605.8225,10090,True,QHQAQIDQYVGLVTNQLSHIK,,1.0,3e567d23-e99d-4092-a1ad-7ce2c9fb8010
