PRD000181;PRIDE_Exp_Complete_Ac_10680.xml;spectrum=2790,3.0,605.29083,"41856,31646",True,ELSHLPSLYDYSAYR,,1.0,9c2d6590-19fb-46ff-9258-45799ca54de1
PRD000181;PRIDE_Exp_Complete_Ac_10680.xml;spectrum=4038,3.0,605.29083,"41856,31646",True,ELSHLPSLYDYSAYR,,1.0,9c2d6590-19fb-46ff-9258-45799ca54de1
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=6753,2.0,605.8066,"41856,31646",True,WSSTSPHRPR,,1.0,e2d8027f-1994-4f7d-bae0-e14bd23791b3
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=3481,2.0,605.8066,"41856,31646",True,WSSTSPHRPR,,1.0,e2d8027f-1994-4f7d-bae0-e14bd23791b3
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=5687,2.0,605.8066,"41856,31646",True,WSSTSPHRPR,,1.0,e2d8027f-1994-4f7d-bae0-e14bd23791b3
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=2898,2.0,605.8066,"41856,31646",True,WSSTSPHRPR,,1.0,e2d8027f-1994-4f7d-bae0-e14bd23791b3
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=5173,2.0,605.8066,"41856,31646",True,WSSTSPHRPR,,1.0,e2d8027f-1994-4f7d-bae0-e14bd23791b3
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=4603,2.0,605.8066,"41856,31646",True,WSSTSPHRPR,,1.0,e2d8027f-1994-4f7d-bae0-e14bd23791b3
PRD000181;PRIDE_Exp_Complete_Ac_10680.xml;spectrum=139,2.0,605.80786,"41856,31646",True,WSSTSPHRPR,,1.0,e2d8027f-1994-4f7d-bae0-e14bd23791b3
PRD000181;PRIDE_Exp_Complete_Ac_10680.xml;spectrum=1937,2.0,605.80786,"41856,31646",True,WSSTSPHRPR,,1.0,e2d8027f-1994-4f7d-bae0-e14bd23791b3
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=89,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,fa436b18-1e2e-4a2f-a214-37917cd1f4c8
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=1755,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,fa436b18-1e2e-4a2f-a214-37917cd1f4c8
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=643,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,fa436b18-1e2e-4a2f-a214-37917cd1f4c8
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=4061,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,fa436b18-1e2e-4a2f-a214-37917cd1f4c8
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=1198,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,fa436b18-1e2e-4a2f-a214-37917cd1f4c8
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=3482,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,1448c8bd-cade-4546-9d2a-218d346287ba
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=5174,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,1448c8bd-cade-4546-9d2a-218d346287ba
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=4604,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,1448c8bd-cade-4546-9d2a-218d346287ba
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=6212,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,1448c8bd-cade-4546-9d2a-218d346287ba
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=2899,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,1448c8bd-cade-4546-9d2a-218d346287ba
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=2332,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,1448c8bd-cade-4546-9d2a-218d346287ba
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=6754,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,1448c8bd-cade-4546-9d2a-218d346287ba
PRD000181;PRIDE_Exp_Complete_Ac_10679.xml;spectrum=5688,2.0,605.81903,"41856,31646",True,GVRPSQGGEAPR,,1.0,1448c8bd-cade-4546-9d2a-218d346287ba
