PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=26822,1.0,605.0,9606,True,YYTYLIMNK,,1.0,7e7fb90e-183d-4ba7-856c-297d9983e29a
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=65983,1.0,605.0,9606,True,YYTYLIMNK,,1.0,7e7fb90e-183d-4ba7-856c-297d9983e29a
PRD000463;PRIDE_Exp_Complete_Ac_17908.xml;spectrum=60652,1.0,605.0,9606,True,YYTYLIMNK,,1.0,7e7fb90e-183d-4ba7-856c-297d9983e29a
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=104718,1.0,605.0,9606,True,YYTYLIMNK,,1.0,7e7fb90e-183d-4ba7-856c-297d9983e29a
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=162926,1.0,605.0,9606,True,YYTYLIMNK,,1.0,7e7fb90e-183d-4ba7-856c-297d9983e29a
PRD000463;PRIDE_Exp_Complete_Ac_17909.xml;spectrum=101866,1.0,605.0,9606,True,SGGGGGGGLGSGGSIRSSYSR,,1.0,af4d8bee-0683-4aa9-b5d2-75d8f196ea90
PRD000463;PRIDE_Exp_Complete_Ac_17908.xml;spectrum=51173,1.0,605.0,9606,True,SGGGGGGGLGSGGSIRSSYSR,,1.0,af4d8bee-0683-4aa9-b5d2-75d8f196ea90
PRD000463;PRIDE_Exp_Complete_Ac_17909.xml;spectrum=20118,1.0,605.0,9606,True,SGGGGGGGLGSGGSIRSSYSR,,1.0,af4d8bee-0683-4aa9-b5d2-75d8f196ea90
PRD000463;PRIDE_Exp_Complete_Ac_17911.xml;spectrum=60367,1.0,605.0,9606,True,SGGGGGGGLGSGGSIRSSYSR,,1.0,af4d8bee-0683-4aa9-b5d2-75d8f196ea90
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=20197,1.0,605.0,9606,True,KPSAGNNSLYR,,1.0,bfd598d1-9e04-4823-a627-9b0d112a93c5
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=20186,1.0,605.0,9606,True,KPSAGNNSLYR,,1.0,bfd598d1-9e04-4823-a627-9b0d112a93c5
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=1382,1.0,605.0,9606,True,KPSAGNNSLYR,,1.0,bfd598d1-9e04-4823-a627-9b0d112a93c5
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=126056,1.0,605.0,9606,True,KPSAGNNSLYR,,1.0,bfd598d1-9e04-4823-a627-9b0d112a93c5
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=106136,1.0,605.0,9606,True,KPSAGNNSLYR,,1.0,bfd598d1-9e04-4823-a627-9b0d112a93c5
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=86178,1.0,605.0,9606,True,KPSAGNNSLYR,,1.0,bfd598d1-9e04-4823-a627-9b0d112a93c5
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=66246,1.0,605.0,9606,True,KPSAGNNSLYR,,1.0,bfd598d1-9e04-4823-a627-9b0d112a93c5
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=7214,1.0,605.0,9606,True,YYTYLIMNK,,1.0,25b95be4-913d-4d43-8a5d-d4f78de56639
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=124199,1.0,605.0,9606,True,YYTYLIMNK,,1.0,25b95be4-913d-4d43-8a5d-d4f78de56639
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=143409,1.0,605.0,9606,True,YYTYLIMNK,,1.0,25b95be4-913d-4d43-8a5d-d4f78de56639
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=180998,1.0,605.0,9606,True,LGPHAGDVEGHLSFLEK,,1.0,b4a0c02d-9ffa-4b26-9b7a-bfe513ef22e8
PRD000463;PRIDE_Exp_Complete_Ac_17909.xml;spectrum=57035,1.0,605.0,9606,True,LGPHAGDVEGHLSFLEK,,1.0,b4a0c02d-9ffa-4b26-9b7a-bfe513ef22e8
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=103743,1.0,605.0,9606,True,LGPHAGDVEGHLSFLEK,,1.0,b4a0c02d-9ffa-4b26-9b7a-bfe513ef22e8
PRD000463;PRIDE_Exp_Complete_Ac_17909.xml;spectrum=21863,1.0,605.0,9606,True,LGPHAGDVEGHLSFLEK,,1.0,b4a0c02d-9ffa-4b26-9b7a-bfe513ef22e8
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=1217,1.0,605.0,9606,True,QNDFNSVEEK,,1.0,14ae5645-4b18-439f-b01d-251bfd5f3633
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=117995,1.0,605.0,9606,True,QNDFNSVEEK,,1.0,14ae5645-4b18-439f-b01d-251bfd5f3633
PRD000463;PRIDE_Exp_Complete_Ac_17914.xml;spectrum=47159,1.0,605.0,9606,True,YYTYLIMNK,,1.0,06c2ee27-5c0b-4460-9711-c0d42f6d8486
PRD000463;PRIDE_Exp_Complete_Ac_17909.xml;spectrum=49549,1.0,605.0,9606,True,YYTYLIMNK,,1.0,06c2ee27-5c0b-4460-9711-c0d42f6d8486
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=96053,1.0,605.0,9606,True,VVSVLTVLHQDWLNGK,,0.6666666666666666,2e5744d3-36c3-4173-8adb-e72a016c66f0
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=76162,1.0,605.0,9606,True,VVSVLTVLHQDWLNGK,,0.6666666666666666,2e5744d3-36c3-4173-8adb-e72a016c66f0
PRD000463;PRIDE_Exp_Complete_Ac_17907.xml;spectrum=10982,1.0,605.0,9606,True,VVSVLTVLHQNWLDGK,,0.3333333333333333,2e5744d3-36c3-4173-8adb-e72a016c66f0
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=121090,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,585968d8-7e79-418d-8a00-35c7d82e26c8
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=101694,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,585968d8-7e79-418d-8a00-35c7d82e26c8
PRD000463;PRIDE_Exp_Complete_Ac_17913.xml;spectrum=43458,1.0,605.0,9606,True,IVLGQEQDSYGGKFDR,,1.0,585968d8-7e79-418d-8a00-35c7d82e26c8
PRD000463;PRIDE_Exp_Complete_Ac_17909.xml;spectrum=87799,1.0,605.0,9606,True,YYTYLIMNK,,1.0,535e5e7d-495b-4d2a-b92b-3d4bc526a26b
