PRD000019;PRIDE_Exp_Complete_Ac_1765.xml;spectrum=4431,3.0,605.6327,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PRD000019;PRIDE_Exp_Complete_Ac_1762.xml;spectrum=4431,3.0,605.6327,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PRD000019;PRIDE_Exp_Complete_Ac_1764.xml;spectrum=7692,2.0,605.3466,9606,True,VVSVLTVLHQD,,1.0,1c27de67-e91a-4fc2-8fa6-38868601b948
PRD000019;PRIDE_Exp_Complete_Ac_1770.xml;spectrum=7692,2.0,605.3466,9606,True,VVSVLTVLHQD,,1.0,1c27de67-e91a-4fc2-8fa6-38868601b948
PRD000019;PRIDE_Exp_Complete_Ac_1767.xml;spectrum=7692,2.0,605.3466,9606,True,VVSVLTVLHQD,,1.0,1c27de67-e91a-4fc2-8fa6-38868601b948
PRD000019;PRIDE_Exp_Complete_Ac_1771.xml;spectrum=7692,2.0,605.3466,9606,True,VVSVLTVLHQD,,1.0,1c27de67-e91a-4fc2-8fa6-38868601b948
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5170,2.0,605.80066,9606,True,MDASLGNLFAR,1-MOD:00412,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5171,2.0,605.8004,9606,True,MDASLGNLFAR,1-MOD:00412,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5017,2.0,605.82513,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5016,2.0,605.8261,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5013,2.0,605.825,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5009,2.0,605.82465,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5012,2.0,605.82513,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5018,2.0,605.8243,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000019;PRIDE_Exp_Complete_Ac_1763.xml;spectrum=5011,2.0,605.8257,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000019;PRIDE_Exp_Complete_Ac_1767.xml;spectrum=7693,2.0,605.8485,9606,True,VVSVLTVLHQD,,1.0,b962398f-0bac-4d8f-9c9f-5e4b654308e7
PRD000019;PRIDE_Exp_Complete_Ac_1770.xml;spectrum=7693,2.0,605.8485,9606,True,VVSVLTVLHQD,,1.0,b962398f-0bac-4d8f-9c9f-5e4b654308e7
PRD000019;PRIDE_Exp_Complete_Ac_1771.xml;spectrum=7693,2.0,605.8485,9606,True,VVSVLTVLHQD,,1.0,b962398f-0bac-4d8f-9c9f-5e4b654308e7
PRD000019;PRIDE_Exp_Complete_Ac_1764.xml;spectrum=7693,2.0,605.8485,9606,True,VVSVLTVLHQD,,1.0,b962398f-0bac-4d8f-9c9f-5e4b654308e7
PRD000019;PRIDE_Exp_Complete_Ac_1770.xml;spectrum=16303,3.0,605.956,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
