PXD001327;ZR-75-1_cyt1_2.mgf;index=31902,3.0,605.00195,9606,True,LLLAEKMGHLCR||LILACIMGYFAGK,"7-UNIMOD:35,7-[PSI-MS,MS:1001524,fragment neutral loss,0.0],11-UNIMOD:4;5-UNIMOD:4",0.5,a456feea-54ca-4700-a737-9c33f7ee8555
PXD001327;ZR-75-1_cyt2_2.mgf;index=32014,3.0,605.01184,9606,True,LRDPEVVASELGYVFQAITLTR,,0.010101010101010102,77835f3d-2056-413b-a004-bf8a0b789f51
PXD001327;ZR-75-1_cyt1_2.mgf;index=31911,3.0,605.01105,9606,True,LADQCTGLQGFLVFHSFGGGTGSGFTSLLMER,5-UNIMOD:4,0.010101010101010102,77835f3d-2056-413b-a004-bf8a0b789f51
PXD001327;ZR-75-1_cyt1_2.mgf;index=6004,2.0,605.316,9606,True,YIKDKYPNLQVIGGNVVTAAQAK,,0.5,ccc0c870-eeb3-4118-a8c1-2232a609f533
PXD001327;ZR-75-1_cyt1_2.mgf;index=31951,3.0,605.3329,9606,True,QFLQAAEAIDDIPFGITSNSDVFSK,,0.5,5af26f1f-512e-443b-9984-8874b512bea0
PXD001327;ZR-75-1_cyt1_2.mgf;index=31953,3.0,605.33405,9606,True,FSAPPNSLVSFFDASLPGTLPVLNRR,,0.5,d4593495-cc0e-4bd9-93e7-026d8a397ada
PXD001327;ZR-75-1_cyt1_2.mgf;index=6010,2.0,605.35077,9606,True,GCDVVVIPAGVPR,2-UNIMOD:4,0.16666666666666666,af8cb90c-634b-4dac-bc46-536d78875e72
PXD001327;ZR-75-1_cyt1_2.mgf;index=6013,2.0,605.3618,9606,True,ALQFLEEVKVSR,,0.5,30bcff22-c16f-40eb-85c0-2b067bfebb6c
PXD001327;ZR-75-1_cyt1_2.mgf;index=31981,3.0,605.6248,9606,True,IQVIDISMILAEAIRR,,0.5,403f3249-c42a-45d9-9bf0-d289ad062b75
PXD001327;ZR-75-1_cyt1_2.mgf;index=31986,3.0,605.63525,9606,True,FNLDLSTVTQAFLK,,0.5,e3880d28-e4a1-4a4f-abee-c4e9c225d9a8
PXD001327;ZR-75-1_cyt1_2.mgf;index=31987,3.0,605.63556,9606,True,GVDLFESFFPYQVTER,,0.5,6818db5d-58d9-471c-8794-82b61a142a4a
PXD001327;ZR-75-1_cyt1_2.mgf;index=31989,3.0,605.637,9606,True,IIPAVASTNAVIAAVCATEVFK,16-UNIMOD:4,0.3333333333333333,8896bf84-4bb7-432b-b34b-e119e038ef0e
PXD001327;ZR-75-1_cyt2_2.mgf;index=32085,3.0,605.6398,9606,True,HNAVNATLIDSWVDIAIFQLK,,0.3333333333333333,8896bf84-4bb7-432b-b34b-e119e038ef0e
PXD001327;ZR-75-1_cyt2_2.mgf;index=32093,3.0,605.64954,9606,True,QDQIQQVVNHGLVPFLVSVLSK,,0.1,d5481bfb-8377-4067-9759-f143b3253599
PXD001327;ZR-75-1_cyt1_2.mgf;index=32003,3.0,605.6585,9606,True,GIDIQAVNVVINFDFPK,,0.5,273b7576-fbea-4e74-a913-077d75265bfd
PXD001327;ZR-75-1_cyt2_2.mgf;index=32104,3.0,605.67957,9606,True,DGELPVEDDIDLSDVELDDLGKDEL,,0.5,4b87cc14-45bf-4d44-9a62-b8bce1b0bf85
PXD001327;ZR-75-1_cyt1_2.mgf;index=6043,2.0,605.87335,9606,True,VEKIPGGIIEDSCVLR,13-UNIMOD:4,0.5,a2a2dbeb-638d-476e-8379-b6ba621de1cb
PXD001327;ZR-75-1_cyt1_2.mgf;index=32028,3.0,605.962,9606,True,PTGGVGAVALLIGPNAPLIFER,,0.5,416162dd-eea0-4557-b7d8-52ce3b0b2184
