PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=839,2.0,605.2979,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=840,2.0,605.298,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=4261,2.0,605.2979,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=12440,2.0,605.2979,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=838,2.0,605.2979,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=8283,2.0,605.298,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=12441,2.0,605.2979,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=4260,2.0,605.2979,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=4259,2.0,605.2979,1773,True,GVIRYTDDDR,,1.0,0d6d8686-6c50-487b-bbde-6aa711957b03
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=8284,2.0,605.3002,1773,True,DILWSDFSAR,,1.0,c811d3d2-1243-4bdd-8388-ffb8f76ae376
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=15506,2.0,605.3002,1773,True,DILWSDFSAR,,1.0,c811d3d2-1243-4bdd-8388-ffb8f76ae376
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=4263,2.0,605.3002,1773,True,DILWSDFSAR,,1.0,6469f2f6-69a9-4d88-b781-2c23c38d17e4
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=4262,2.0,605.3002,1773,True,DILWSDFSAR,,1.0,6469f2f6-69a9-4d88-b781-2c23c38d17e4
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=12442,2.0,605.3002,1773,True,DILWSDFSAR,,1.0,6469f2f6-69a9-4d88-b781-2c23c38d17e4
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=8287,2.0,605.7628,1773,True,HHDEPAMVTSS,,1.0,01aceee8-5f69-4b47-8bcd-5b0f6527131c
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=8286,2.0,605.7628,1773,True,HHDEPAMVTSS,,1.0,01aceee8-5f69-4b47-8bcd-5b0f6527131c
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=8288,2.0,605.7628,1773,True,HHDEPAMVTSS,,1.0,3e2c463e-ea9e-467d-9521-c9b431beb33b
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=4264,2.0,605.7628,1773,True,HHDEPAMVTSS,,1.0,3e2c463e-ea9e-467d-9521-c9b431beb33b
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=841,2.0,605.7628,1773,True,HHDEPAMVTSS,,1.0,3e2c463e-ea9e-467d-9521-c9b431beb33b
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=12444,2.0,605.7628,1773,True,HHDEPAMVTSS,,1.0,3e2c463e-ea9e-467d-9521-c9b431beb33b
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=16954,3.0,605.9602,1773,True,AADWVDRAEAEAEVQR,,1.0,9cc1aa20-3187-4e0a-bdb9-95242d9166ec
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=13693,3.0,605.9602,1773,True,AADWVDRAEAEAEVQR,,1.0,9cc1aa20-3187-4e0a-bdb9-95242d9166ec
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=5991,3.0,605.9602,1773,True,AADWVDRAEAEAEVQR,,1.0,9cc1aa20-3187-4e0a-bdb9-95242d9166ec
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=16955,3.0,605.9602,1773,True,AADWVDRAEAEAEVQR,,1.0,9cc1aa20-3187-4e0a-bdb9-95242d9166ec
PXD000045;PRIDE_Exp_Complete_Ac_27370.xml;spectrum=5990,3.0,605.9602,1773,True,AADWVDRAEAEAEVQR,,1.0,9cc1aa20-3187-4e0a-bdb9-95242d9166ec
