PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=5751,2.0,605.2904,"135062,32644",True,GFPGNMASXSLR,6-MOD:00425,0.5,058a8a8d-17ee-480e-9cf0-039e10f40454
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=68935,2.0,605.2905,"135062,32644",True,ISNGFGDCALR,8-MOD:01214,0.5,058a8a8d-17ee-480e-9cf0-039e10f40454
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=146985,2.0,605.29047,"135062,32644",True,ISNGFGDCALR,8-MOD:01214,0.5,058a8a8d-17ee-480e-9cf0-039e10f40454
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=114030,2.0,605.2902,"135062,32644",True,GFPGNMASXSLR,6-MOD:00425,0.5,058a8a8d-17ee-480e-9cf0-039e10f40454
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=21639,2.0,605.29974,"135062,32644",True,DVGTLEAYWR,,1.0,2180749f-e24c-47de-9ce3-1ad91b34e84d
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=167480,2.0,605.29956,"135062,32644",True,DVGTLEAYWR,,1.0,2180749f-e24c-47de-9ce3-1ad91b34e84d
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=137963,3.0,605.3278,"135062,32644",True,KQEVESAGPTTIGDLIR,,1.0,424e3e00-57f4-49c6-9814-053f3faeeb0d
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=21647,2.0,605.35223,"135062,32644",True,TLQLSHLLER,,1.0,f6264344-ddff-48c1-9df4-0343f640c30e
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=5761,2.0,605.352,"135062,32644",True,TLQLSHLLER,,1.0,f6264344-ddff-48c1-9df4-0343f640c30e
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=167493,2.0,605.3524,"135062,32644",True,TLQLSHLLER,,1.0,f6264344-ddff-48c1-9df4-0343f640c30e
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=146992,2.0,605.352,"135062,32644",True,TLQLSHLLER,,1.0,9b0d8978-40e1-4dfb-b5b1-7039de790884
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=167492,2.0,605.35223,"135062,32644",True,TLQLSHLLER,,1.0,9b0d8978-40e1-4dfb-b5b1-7039de790884
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=155075,4.0,605.31396,"135062,32644",True,HYGLSPLGHFTVNPEIQPGAQR,,0.75,7156a9e3-bacf-4fce-86ba-106bf1ae5fdc
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=37010,4.0,605.565,"135062,32644",True,ELAETLHKQWSVXINQMIHK,,0.25,7156a9e3-bacf-4fce-86ba-106bf1ae5fdc
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=155076,4.0,605.31396,"135062,32644",True,HYGLSPLGHFTVNPEIQPGAQR,,0.75,7156a9e3-bacf-4fce-86ba-106bf1ae5fdc
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=37003,4.0,605.31445,"135062,32644",True,HYGLSPLGHFTVNPEIQPGAQR,,0.75,7156a9e3-bacf-4fce-86ba-106bf1ae5fdc
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=152471,3.0,605.6485,"135062,32644",True,FDGTVEVKDGHLVVDGK,,1.0,51db13d9-1d92-4d21-b06d-a13690efd62f
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=31030,3.0,605.64844,"135062,32644",True,FDGTVEVKDGHLVVDGK,,1.0,51db13d9-1d92-4d21-b06d-a13690efd62f
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=179736,3.0,605.6486,"135062,32644",True,FDGTVEVKDGHLVVDGK,,1.0,51db13d9-1d92-4d21-b06d-a13690efd62f
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=152470,3.0,605.64825,"135062,32644",True,FDGTVEVKDGHLVVDGK,,1.0,51db13d9-1d92-4d21-b06d-a13690efd62f
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=31031,3.0,605.64874,"135062,32644",True,FDGTVEVKDGHLVVDGK,,1.0,680edc8d-9b3c-46f1-8fab-64722ed448c7
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=179733,3.0,605.64825,"135062,32644",True,FDGTVEVKDGHLVVDGK,,1.0,680edc8d-9b3c-46f1-8fab-64722ed448c7
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=31033,3.0,605.6523,"135062,32644",True,RLAGETLSEHEVAQFK,,1.0,33252862-0819-4022-b85b-e48dc68699f6
PRD000542;PRIDE_Exp_Complete_Ac_18968.xml;spectrum=179742,3.0,605.65247,"135062,32644",True,RLAGETLSEHEVAQFK,,1.0,33252862-0819-4022-b85b-e48dc68699f6
