PRD000127;PRIDE_Exp_Complete_Ac_9799.xml;spectrum=13756,1.0,605.14014,10090,True,GVQQVTGHGGLR,,1.0,f26c46e3-cae5-4901-9a34-5bdcb2bea6f5
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=9346,1.0,605.2157,10090,True,DDEYDYLFK,,1.0,2e932e3b-4539-446d-84c3-7c15cbea67c3
PRD000127;PRIDE_Exp_Complete_Ac_9788.xml;spectrum=14794,1.0,605.00464,10090,True,NRDTMMSLLK,,0.3333333333333333,5c648eff-4ac5-4661-9a66-06eeda975f13
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=2013,1.0,605.00006,10090,True,QSDSASNLPPVSNEILR,1-MOD:00040,1.0,0689320d-2323-44a4-a36a-8e697015f81d
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=9450,1.0,605.16797,10090,True,QSDSASNLPPVSNEILR,1-MOD:00040,1.0,0689320d-2323-44a4-a36a-8e697015f81d
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=18477,1.0,605.1625,10090,True,FANSFIPKFITHLFK,,1.0,2da61d27-179f-46e0-a062-e8d52fdf8fb2
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=3593,1.0,605.1625,10090,True,FANSFIPKFITHLFK,,1.0,2da61d27-179f-46e0-a062-e8d52fdf8fb2
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=11465,1.0,605.18335,10090,True,GLPYR,,1.0,24bc59cc-695e-4191-bd53-41d94022793e
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=11465,1.0,605.18335,10090,True,GLPYR,,1.0,24bc59cc-695e-4191-bd53-41d94022793e
PRD000127;PRIDE_Exp_Complete_Ac_9800.xml;spectrum=10661,1.0,605.16187,10090,True,SDPER,,0.3333333333333333,948921bf-a0aa-481f-9c2d-ac680c3c4d90
PRD000127;PRIDE_Exp_Complete_Ac_9799.xml;spectrum=11411,1.0,605.1886,10090,True,TDLVPLLLKHGAYSGAR,,0.3333333333333333,948921bf-a0aa-481f-9c2d-ac680c3c4d90
PRD000127;PRIDE_Exp_Complete_Ac_9800.xml;spectrum=17659,1.0,605.2539,10090,True,YENPTNGSSSGDSNEVR,,0.3333333333333333,948921bf-a0aa-481f-9c2d-ac680c3c4d90
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=10871,1.0,605.27246,10090,True,EDFSAMNGETEDRGGSK,1-MOD:00420,1.0,344010b0-8e53-40bc-9f2f-516503be5926
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=10871,1.0,605.27246,10090,True,EDFSAMNGETEDRGGSK,1-MOD:00420,1.0,344010b0-8e53-40bc-9f2f-516503be5926
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=12197,1.0,605.2712,10090,True,GGADAPGPAGAFPASAASSPR,,0.3333333333333333,2fbb19e2-9df1-4bbc-8f73-748cecbc7cec
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=12451,1.0,605.1759,10090,True,IEDVMAGLSANKENYR,,0.3333333333333333,2fbb19e2-9df1-4bbc-8f73-748cecbc7cec
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=12503,1.0,605.32007,10090,True,DDYANLHSKEYSENK,,0.3333333333333333,2fbb19e2-9df1-4bbc-8f73-748cecbc7cec
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=10233,1.0,605.2816,10090,True,EQMAISGGFIR,,1.0,9c13eaa2-dac5-47ac-984f-e639c7831ffb
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=10233,1.0,605.2816,10090,True,EQMAISGGFIR,,1.0,9c13eaa2-dac5-47ac-984f-e639c7831ffb
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=12606,1.0,605.30835,10090,True,GVSHCPPSGLYAHLCR,"5-MOD:01214,15-MOD:01214",0.5,f60869ac-901c-45d5-b903-060cffb1e36f
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=12662,1.0,605.30505,10090,True,QAPPLPTGLSASDPGTATF,1-MOD:00040,0.5,f60869ac-901c-45d5-b903-060cffb1e36f
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=12441,1.0,605.3373,10090,True,QRQQLEAEGSCRPPR,11-MOD:01214,0.25,654bb7c0-7db0-4468-9a11-365c61aea83d
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=12496,1.0,605.3569,10090,True,VHTGHSLPECSHCHR,"13-MOD:01214,10-MOD:01214",0.25,654bb7c0-7db0-4468-9a11-365c61aea83d
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=12332,1.0,605.32117,10090,True,EQENPETGRSQGEPVR,,0.25,654bb7c0-7db0-4468-9a11-365c61aea83d
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=12387,1.0,605.34875,10090,True,EPGMGSAGDADPVLAGRGR,,0.25,654bb7c0-7db0-4468-9a11-365c61aea83d
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9316,1.0,605.46277,10090,True,ECKGSPLVVSLIGALLR,2-MOD:01214,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9795.xml;spectrum=5178,1.0,605.5138,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8184,1.0,605.24695,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9790.xml;spectrum=5505,1.0,605.31464,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6105,1.0,605.2323,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7241,1.0,605.333,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9799.xml;spectrum=4491,1.0,605.3616,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=5673,1.0,605.3063,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11456,1.0,605.3906,10090,True,TSRAEGQTLVQPSVANR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=5578,1.0,605.4093,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13035,1.0,605.39526,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5477,1.0,605.28656,10090,True,LPGYR,,0.007177033492822967,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9803.xml;spectrum=5287,1.0,605.2572,10090,True,SPDER,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9040,1.0,605.32385,10090,True,EDPSR,,0.007177033492822967,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9790.xml;spectrum=12926,1.0,605.2977,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9794.xml;spectrum=5648,1.0,605.3043,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=182,1.0,605.31036,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7292,1.0,605.28784,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=4021,1.0,605.32794,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9806.xml;spectrum=5345,1.0,605.2831,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5344,1.0,605.2135,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12166,1.0,605.3916,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6350,1.0,605.2615,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9794.xml;spectrum=5753,1.0,605.265,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5250,1.0,605.3339,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6664,1.0,605.2278,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13245,1.0,605.3308,10090,True,QDPSR,,0.01674641148325359,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=13567,1.0,605.4037,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6717,1.0,605.2229,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9790.xml;spectrum=5617,1.0,605.2927,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=5842,1.0,605.34106,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9620,1.0,605.4077,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5531,1.0,605.4387,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=13451,1.0,605.3141,10090,True,EDQWSLRSPAPFLQR,1-MOD:00420,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10264,1.0,605.4712,10090,True,NLPMSVTDIVKPGMRR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13204,1.0,605.35376,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9802.xml;spectrum=19579,1.0,605.3493,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6227,1.0,605.3136,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9795.xml;spectrum=5225,1.0,605.35657,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13271,1.0,605.27734,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9810.xml;spectrum=4943,1.0,605.327,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6518,1.0,605.3506,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=13374,1.0,605.48944,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=13484,1.0,605.3495,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5090,1.0,605.31165,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5640,1.0,605.3014,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20544,1.0,605.3169,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5481,1.0,605.25793,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6268,1.0,605.3036,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9790.xml;spectrum=5460,1.0,605.3398,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=13187,1.0,605.2824,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10048,1.0,605.42725,10090,True,EKDLSTYNWNSFGLR,1-MOD:00420,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9692,1.0,605.35614,10090,True,SSFQFSPSDWHSVFR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=5711,1.0,605.3883,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9807.xml;spectrum=12683,1.0,605.34216,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11309,1.0,605.3495,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10663,1.0,605.48346,10090,True,GGADAPGPAGAFPASAASSPR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13516,1.0,605.4171,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6310,1.0,605.27844,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13441,1.0,605.32043,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9799.xml;spectrum=11211,1.0,605.2865,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8604,1.0,605.5209,10090,True,TGRVYNVTQHADSPLR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=3047,1.0,605.388,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=11749,1.0,605.3268,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7446,1.0,605.25977,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=2832,1.0,605.4335,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6185,1.0,605.2405,10090,True,EDPSR,,0.007177033492822967,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9814.xml;spectrum=11472,1.0,605.3753,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=13454,1.0,605.4253,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5944,1.0,605.25354,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5329,1.0,605.40295,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7613,1.0,605.3678,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5171,1.0,605.2628,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9806.xml;spectrum=18834,1.0,605.40967,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=4848,1.0,605.2427,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12892,1.0,605.27014,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7820,1.0,605.2584,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5453,1.0,605.4315,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12214,1.0,605.35144,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10555,1.0,605.59705,10090,True,QLQLLHLSVSLQHRR,1-MOD:00040,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=11550,1.0,605.3057,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9629,1.0,605.51526,10090,True,TPTTVVPLISTIAGDSSR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7974,1.0,605.2793,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9096,1.0,605.36206,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=6017,1.0,605.3451,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13086,1.0,605.2793,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9300,1.0,605.391,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=5673,1.0,605.3063,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=5938,1.0,605.4592,10090,True,SLVER,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9856,1.0,605.3738,10090,True,DTVEEKKPSAAPVSAQR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9815.xml;spectrum=3434,1.0,605.3207,10090,True,SPDER,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13322,1.0,605.4087,10090,True,FPPSR,,0.011961722488038277,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9795.xml;spectrum=5331,1.0,605.4153,10090,True,SLVER,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=38,1.0,605.3434,10090,True,EVAFR,1-MOD:00420,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5240,1.0,605.319,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11687,1.0,605.3477,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=13427,1.0,605.39685,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5123,1.0,605.3933,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9814.xml;spectrum=11639,1.0,605.3932,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5117,1.0,605.2874,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6876,1.0,605.22253,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20881,1.0,605.32477,10090,True,QDPSR,,0.01674641148325359,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9795.xml;spectrum=12723,1.0,605.4774,10090,True,LPGYR,,0.007177033492822967,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9815.xml;spectrum=3317,1.0,605.3546,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12007,1.0,605.35815,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=3422,1.0,605.409,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11407,1.0,605.433,10090,True,SSVSGVVATVFGATGFLGR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5739,1.0,605.2677,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9815.xml;spectrum=3394,1.0,605.32025,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10774,1.0,605.53796,10090,True,TPTTVVPLISTIAGDSSR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9806.xml;spectrum=5397,1.0,605.307,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7501,1.0,605.21643,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5385,1.0,605.23804,10090,True,ELPSR,,0.009569377990430622,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13294,1.0,605.3911,10090,True,QDPSR,,0.01674641148325359,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13245,1.0,605.3308,10090,True,QDPSR,,0.01674641148325359,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=5930,1.0,605.3563,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5573,1.0,605.27625,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9795.xml;spectrum=12629,1.0,605.45874,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13191,1.0,605.36365,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=13524,1.0,605.3131,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=11801,1.0,605.29877,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7344,1.0,605.30273,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9794.xml;spectrum=5596,1.0,605.37604,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13172,1.0,605.2987,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5157,1.0,605.3435,10090,True,FPPSR,,0.011961722488038277,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8131,1.0,605.28467,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=2994,1.0,605.3329,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6025,1.0,605.2352,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13138,1.0,605.3324,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9800,1.0,605.4542,10090,True,DPNNSLTLWVIDQGLK,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=13270,1.0,605.2589,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=5620,1.0,605.3988,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=489,1.0,605.34143,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9403,1.0,605.35657,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=13704,1.0,605.41736,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13534,1.0,605.44904,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=5563,1.0,605.33075,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=4904,1.0,605.2589,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9794.xml;spectrum=5870,1.0,605.3336,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9511,1.0,605.41016,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=4873,1.0,605.28723,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5533,1.0,605.34265,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6558,1.0,605.1943,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=5620,1.0,605.29724,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=5816,1.0,605.3428,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8329,1.0,605.3478,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9390,1.0,605.4419,10090,True,EDVKSCAEFVSGSQLR,6-MOD:01214,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5143,1.0,605.3551,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11036,1.0,605.4208,10090,True,DVLAEIPEQFLSYMR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11753,1.0,605.32764,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11800,1.0,605.32776,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=12849,1.0,605.28613,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=4983,1.0,605.3417,10090,True,QSTER,1-MOD:00040,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9795.xml;spectrum=12805,1.0,605.3545,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9805.xml;spectrum=3895,1.0,605.31165,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6824,1.0,605.22144,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12484,1.0,605.4033,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9790.xml;spectrum=5667,1.0,605.3208,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13516,1.0,605.4171,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=5867,1.0,605.32666,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9817.xml;spectrum=13135,1.0,605.4027,10090,True,QYFDINNSPSEEQIK,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9748,1.0,605.3911,10090,True,EPNVSLGISIVGGQTVIK,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11635,1.0,605.43414,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5512,1.0,605.3772,10090,True,LPGYR,,0.007177033492822967,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=3927,1.0,605.3755,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=13327,1.0,605.33777,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20935,1.0,605.3961,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=4793,1.0,605.27734,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=5660,1.0,605.3169,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9794.xml;spectrum=5700,1.0,605.30084,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12111,1.0,605.40466,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=11695,1.0,605.24414,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9806.xml;spectrum=18919,1.0,605.3529,10090,True,IYPGR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=5588,1.0,605.34607,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11851,1.0,605.29425,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13493,1.0,605.48456,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5282,1.0,605.31934,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=11640,1.0,605.3511,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9800.xml;spectrum=17558,1.0,605.3043,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=2944,1.0,605.39075,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9799.xml;spectrum=17246,1.0,605.2831,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20492,1.0,605.35364,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=5972,1.0,605.3314,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9567,1.0,605.3031,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5196,1.0,605.40344,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8026,1.0,605.2664,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=13650,1.0,605.35266,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5656,1.0,605.3298,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=13594,1.0,605.3148,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10103,1.0,605.3528,10090,True,ASPCELCHQLIVGNSK,"4-MOD:01214,7-MOD:01214",0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8660,1.0,605.5367,10090,True,VLEVGVDAQLPAEEESK,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13035,1.0,605.39526,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=2891,1.0,605.4221,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=5797,1.0,605.37634,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8857,1.0,605.4662,10090,True,LFADAEEEQR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13296,1.0,605.3559,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7088,1.0,605.2401,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=13436,1.0,605.35095,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13579,1.0,605.38586,10090,True,EDPSR,,0.007177033492822967,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=13134,1.0,605.327,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9814.xml;spectrum=11579,1.0,605.3329,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6477,1.0,605.29254,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13221,1.0,605.34143,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13937,1.0,605.4656,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11170,1.0,605.42773,10090,True,NTEVYPILSSALHDPR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9747,1.0,605.3523,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=13271,1.0,605.317,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6980,1.0,605.24133,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9795.xml;spectrum=12676,1.0,605.3557,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13191,1.0,605.36365,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9790.xml;spectrum=5714,1.0,605.25574,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13126,1.0,605.27545,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13359,1.0,605.391,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=87,1.0,605.328,10090,True,LSETR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=5869,1.0,605.30505,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=4940,1.0,605.30896,10090,True,CNQCSKAFVYPGNLR,"4-MOD:01214,1-MOD:01214",0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=5726,1.0,605.3425,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9804.xml;spectrum=11886,1.0,605.2932,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=4887,1.0,605.12317,10090,True,VLEVGVDAQLPAEEESK,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5604,1.0,605.25433,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=5768,1.0,605.4359,10090,True,SNTMAGGGGSSDSSGRAASR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5059,1.0,605.5193,10090,True,LHGIVSTVCGKPKMVGK,9-MOD:01214,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9511,1.0,605.4493,10090,True,EAVQLLEDYK,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=4069,1.0,605.44104,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13441,1.0,605.32043,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5671,1.0,605.24854,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=3306,1.0,605.4298,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5393,1.0,605.28796,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9802.xml;spectrum=12648,1.0,605.25134,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=5797,1.0,605.34875,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=12904,1.0,605.35535,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=5828,1.0,605.04285,10090,True,DCPHSDALNRDPGLDK,2-MOD:01214,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9806.xml;spectrum=5460,1.0,605.3358,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7034,1.0,605.2333,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6931,1.0,605.22876,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9350,1.0,605.26843,10090,True,FPPSR,,0.011961722488038277,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=21042,1.0,605.42426,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=6073,1.0,605.40094,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11358,1.0,605.44556,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10721,1.0,605.43933,10090,True,LHGIVSTVCGKPKMVGK,9-MOD:01214,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=5620,1.0,605.29724,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6433,1.0,605.2678,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7770,1.0,605.3224,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11512,1.0,605.4022,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13657,1.0,605.4221,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=13503,1.0,605.2456,10090,True,EEPGDAQQAPPNTDWR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=5542,1.0,605.44604,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6609,1.0,605.218,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9569,1.0,605.31323,10090,True,EYPLGRILIGGNLPGSR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=3102,1.0,605.33234,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=13216,1.0,605.504,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9808,1.0,605.3597,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=6095,1.0,605.3348,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=3976,1.0,605.33496,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13012,1.0,605.4518,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9132,1.0,605.40234,10090,True,FSFESLALVSVLFLLK,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5023,1.0,605.31335,10090,True,FPPSR,,0.011961722488038277,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=340,1.0,605.30585,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=4899,1.0,605.2806,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=5589,1.0,605.3375,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12376,1.0,605.459,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9790.xml;spectrum=12868,1.0,605.3624,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10154,1.0,605.43164,10090,True,LQAQQAEELAVLTATAR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=4853,1.0,605.391,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11096,1.0,605.5151,10090,True,IHVSAVNSSYNGGEPKR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13086,1.0,605.2793,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=5815,1.0,605.28796,10090,True,ELPSR,,0.009569377990430622,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=2781,1.0,605.3673,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10869,1.0,605.37695,10090,True,SRDMSEIQHTLPEDR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5198,1.0,605.34607,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20647,1.0,605.2899,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11227,1.0,605.30084,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12539,1.0,605.4365,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9815.xml;spectrum=3356,1.0,605.4093,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=4934,1.0,605.29553,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=11481,1.0,605.37836,10090,True,QDPSR,,0.01674641148325359,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12649,1.0,605.41626,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5321,1.0,605.3375,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5985,1.0,605.244,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12430,1.0,605.4542,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12596,1.0,605.44666,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12270,1.0,605.3787,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6144,1.0,605.2815,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=5630,1.0,605.4002,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=5620,1.0,605.30164,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=5851,1.0,605.3101,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9790.xml;spectrum=5550,1.0,605.3041,10090,True,QDPSR,,0.01674641148325359,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5865,1.0,605.213,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12059,1.0,605.37646,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6390,1.0,605.31946,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9256,1.0,605.45764,10090,True,YGEKDLLLVNADDYGK,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=5997,1.0,605.32477,10090,True,QDPSR,,0.01674641148325359,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5615,1.0,605.2605,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13359,1.0,605.391,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=6158,1.0,605.42426,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13116,1.0,605.3331,10090,True,IYPGR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20700,1.0,605.3428,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5428,1.0,605.32764,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13381,1.0,605.4126,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13066,1.0,605.6162,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=5898,1.0,605.3628,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=3369,1.0,605.43896,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8987,1.0,605.4292,10090,True,QYFDINNSPSEEQIK,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5781,1.0,605.2651,10090,True,SSPALK,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=4975,1.0,605.33325,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=4821,1.0,605.29895,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5569,1.0,605.30566,10090,True,SIAASR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9814.xml;spectrum=11697,1.0,605.3185,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=5730,1.0,605.3532,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13715,1.0,605.41223,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13080,1.0,605.35596,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=20635,1.0,605.3445,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20814,1.0,605.3563,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=13084,1.0,605.35754,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=13323,1.0,605.4048,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10495,1.0,605.46655,10090,True,LYRQMAAGFPCEIVR,11-MOD:01214,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8437,1.0,605.33386,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20753,1.0,605.30505,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9795.xml;spectrum=5274,1.0,605.396,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9806.xml;spectrum=12149,1.0,605.3115,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5905,1.0,605.23096,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=5675,1.0,605.40735,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=13296,1.0,605.3559,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11955,1.0,605.45215,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8713,1.0,605.32324,10090,True,EGATSCSGSGMRAAGEAGR,6-MOD:01214,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9867,1.0,605.2748,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=13539,1.0,605.33093,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10330,1.0,605.48364,10090,True,SGFPRVLIDPSSGLPNR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9804.xml;spectrum=18491,1.0,605.2471,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10922,1.0,605.3457,10090,True,TSRAEGQTLVQPSVANR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=20542,1.0,605.33105,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=5683,1.0,605.37103,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=5843,1.0,605.3532,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5075,1.0,605.29865,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9798.xml;spectrum=5298,1.0,605.21716,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=6036,1.0,605.2533,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11565,1.0,605.4352,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12705,1.0,605.3273,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8079,1.0,605.3097,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13896,1.0,605.47375,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8515,1.0,605.38873,10090,True,SNTMAGGGGSSDSSGRAASR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7872,1.0,605.20703,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5701,1.0,605.27795,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=5687,1.0,605.3898,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6772,1.0,605.24817,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9993,1.0,605.37317,10090,True,CTHQPCLIKWISER,"1-MOD:00040,6-MOD:01214,1-MOD:01214",0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13442,1.0,605.4375,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13481,1.0,605.44385,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9805.xml;spectrum=10172,1.0,605.43274,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13253,1.0,605.34827,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=5569,1.0,605.39746,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=5726,1.0,605.3425,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=20583,1.0,605.2543,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9458,1.0,605.4022,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12324,1.0,605.367,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9444,1.0,605.4233,10090,True,EESLGKCLLASTYLAR,7-MOD:01214,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=9922,1.0,605.353,10090,True,EKDLSTYNWNSFGLR,1-MOD:00420,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9794.xml;spectrum=5976,1.0,605.41455,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=8236,1.0,605.3085,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7924,1.0,605.2992,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7665,1.0,605.3518,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13772,1.0,605.3655,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7719,1.0,605.3452,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=6051,1.0,605.3961,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=20595,1.0,605.3883,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=13342,1.0,605.33765,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=12928,1.0,605.39526,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=6017,1.0,605.30896,10090,True,VVTKR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=13377,1.0,605.33765,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9675,1.0,605.3043,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=388,1.0,605.30786,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=20502,1.0,605.40564,10090,True,GPGSER,,0.02631578947368421,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=13160,1.0,605.4009,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9800.xml;spectrum=4382,1.0,605.2981,10090,True,KAVASK,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=11904,1.0,605.3091,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=5742,1.0,605.3806,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=3212,1.0,605.51575,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=5038,1.0,605.34045,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10975,1.0,605.44934,10090,True,SGFPRVLIDPSSGLPNR,,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9814.xml;spectrum=4680,1.0,605.36017,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=5608,1.0,605.35364,10090,True,MLPSR,,0.03827751196172249,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9805.xml;spectrum=16960,1.0,605.44226,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5360,1.0,605.29364,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=13400,1.0,605.3628,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=5815,1.0,605.28796,10090,True,ELPSR,,0.009569377990430622,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=6065,1.0,605.2826,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=3155,1.0,605.3961,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=5732,1.0,605.32874,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9814.xml;spectrum=11526,1.0,605.3,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7144,1.0,605.2722,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=12803,1.0,605.348,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7556,1.0,605.32495,10090,True,FPPSR,,0.011961722488038277,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5400,1.0,605.3341,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9786.xml;spectrum=5643,1.0,605.31604,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9168,1.0,605.36816,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10381,1.0,605.4371,10090,True,EDVKSCAEFVSGSQLR,6-MOD:01214,0.004784688995215311,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9789.xml;spectrum=13384,1.0,605.39087,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=5820,1.0,605.2977,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=5787,1.0,605.42786,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=13213,1.0,605.3673,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9796.xml;spectrum=5634,1.0,605.3235,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=13138,1.0,605.3324,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=12961,1.0,605.3297,10090,True,ELPSR,,0.009569377990430622,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=13378,1.0,605.39606,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=7397,1.0,605.3013,10090,True,EPYGR,1-MOD:00420,0.17703349282296652,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=9225,1.0,605.4497,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=10435,1.0,605.3331,10090,True,RDAGLWHGVLTSVMNR,,0.0023923444976076554,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=5763,1.0,605.2899,10090,True,LPAAHP,,0.5358851674641149,4391d3e1-c80c-4d93-ae8a-dac6f1a327af
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=5923,1.0,605.36456,10090,True,LPAAHP,,1.0,98506a9a-2d8f-49bf-9062-4fc0689b8793
PRD000127;PRIDE_Exp_Complete_Ac_9797.xml;spectrum=13674,1.0,605.3575,10090,True,LPAAHP,,1.0,98506a9a-2d8f-49bf-9062-4fc0689b8793
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=5923,1.0,605.36456,10090,True,LPAAHP,,1.0,98506a9a-2d8f-49bf-9062-4fc0689b8793
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=12326,1.0,605.3928,10090,True,NVLGHMQQGGAPSPFDR,,0.5,b63a2d01-5ed9-4107-9c38-519dd00e59fe
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=12388,1.0,605.3135,10090,True,LLVPHLLYTMEINVR,,0.5,b63a2d01-5ed9-4107-9c38-519dd00e59fe
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=11642,1.0,605.41003,10090,True,CGYFFLDDTDPDSMK,1-MOD:01214,0.5,d5b2c58d-95ba-42b7-8602-dff668ef4031
PRD000127;PRIDE_Exp_Complete_Ac_9808.xml;spectrum=11692,1.0,605.282,10090,True,LHGIVSTVCGKPKMVGK,9-MOD:01214,0.5,d5b2c58d-95ba-42b7-8602-dff668ef4031
PRD000127;PRIDE_Exp_Complete_Ac_9806.xml;spectrum=12297,1.0,605.38245,10090,True,EYPLGRILIGGNLPGSR,,0.5,4aed03e9-35d5-44b4-abdc-b338e346e0ad
PRD000127;PRIDE_Exp_Complete_Ac_9799.xml;spectrum=4640,1.0,605.3544,10090,True,DVVHTSEASGLENTLIK,,0.5,4aed03e9-35d5-44b4-abdc-b338e346e0ad
PRD000127;PRIDE_Exp_Complete_Ac_9804.xml;spectrum=12030,1.0,605.38135,10090,True,SPNASK,,0.5,b1763afd-ce85-402f-adb0-2a9d88dbbaf1
PRD000127;PRIDE_Exp_Complete_Ac_9805.xml;spectrum=4008,1.0,605.37634,10090,True,QIPGGGSGGGGSGSGGGGGGSGGGR,1-MOD:00040,0.5,b1763afd-ce85-402f-adb0-2a9d88dbbaf1
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=12589,1.0,605.4061,10090,True,LPAAHP,,0.5,a090b999-1a0d-4ac1-ba51-d7a266370de1
PRD000127;PRIDE_Exp_Complete_Ac_9787.xml;spectrum=12647,1.0,605.37646,10090,True,GPSGER,,0.5,a090b999-1a0d-4ac1-ba51-d7a266370de1
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=135,1.0,605.48926,10090,True,LPAAHP,,1.0,a5da5bc4-9404-4648-9500-91a03891417c
PRD000127;PRIDE_Exp_Complete_Ac_9812.xml;spectrum=439,1.0,605.3357,10090,True,LPAAHP,,1.0,a5da5bc4-9404-4648-9500-91a03891417c
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=3340,1.0,605.45996,10090,True,QDLLKSLQAALSGNLEK,1-MOD:00040,1.0,fe4b3203-9459-4985-a266-ccace3f199e4
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=3340,1.0,605.45996,10090,True,QDLLKSLQAALSGNLEK,1-MOD:00040,1.0,fe4b3203-9459-4985-a266-ccace3f199e4
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=12624,1.0,605.53656,10090,True,SVIGSEFIGIGGDYDGTK,,1.0,1b972fbb-2234-4cf7-9743-dc9a1bac947a
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=12624,1.0,605.53656,10090,True,SVIGSEFIGIGGDYDGTK,,1.0,1b972fbb-2234-4cf7-9743-dc9a1bac947a
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=19792,1.0,605.579,10090,True,HDYILLPEGALTNTTR,,1.0,2cb40bed-e571-4795-837b-661effba930c
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=4908,1.0,605.579,10090,True,HDYILLPEGALTNTTR,,1.0,2cb40bed-e571-4795-837b-661effba930c
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=3610,1.0,605.6214,10090,True,TQFGPVEGPLVRGSELK,,1.0,d9fc1ce9-9881-4e16-b062-350f6da9d355
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=3610,1.0,605.6214,10090,True,TQFGPVEGPLVRGSELK,,1.0,d9fc1ce9-9881-4e16-b062-350f6da9d355
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=11004,1.0,605.54236,10090,True,YSELVTAFQTLQREK,,0.3333333333333333,414f29e1-aae0-4111-a1a6-32ff7d305593
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=11059,1.0,605.6044,10090,True,TLEILDLRGNDVGAAGAK,,0.3333333333333333,414f29e1-aae0-4111-a1a6-32ff7d305593
PRD000127;PRIDE_Exp_Complete_Ac_9817.xml;spectrum=3302,1.0,605.682,10090,True,IVLLTGLMGINDHDFR,,0.3333333333333333,414f29e1-aae0-4111-a1a6-32ff7d305593
PRD000127;PRIDE_Exp_Complete_Ac_9819.xml;spectrum=3386,1.0,605.5764,10090,True,LLYDLADQLHAAVGASR,,0.5,df461759-b318-43ab-b7bc-b4b06b7d7a19
PRD000127;PRIDE_Exp_Complete_Ac_9818.xml;spectrum=10748,1.0,605.66675,10090,True,ENAEDSDAETQDHSRK,1-MOD:00420,0.5,df461759-b318-43ab-b7bc-b4b06b7d7a19
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=10936,1.0,605.6575,10090,True,HPRLLTVQHPLEESR,,1.0,ff943ea5-ad65-460d-9dd0-5c1c6707cfba
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=10936,1.0,605.6575,10090,True,HPRLLTVQHPLEESR,,1.0,ff943ea5-ad65-460d-9dd0-5c1c6707cfba
PRD000127;PRIDE_Exp_Complete_Ac_9807.xml;spectrum=3386,1.0,605.56946,10090,True,MGRIATLASGLEVGQTPI,,0.5,39cddff2-a224-4755-9267-405e5c86cc34
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=3120,1.0,605.75415,10090,True,ENAEDSDAETQDHSRK,1-MOD:00420,0.5,39cddff2-a224-4755-9267-405e5c86cc34
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=18277,1.0,605.6976,10090,True,LGLSLVVPGGGIK,,1.0,44612be3-4162-4204-bce6-b22fcd57fdbd
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=3393,1.0,605.6976,10090,True,LGLSLVVPGGGIK,,1.0,44612be3-4162-4204-bce6-b22fcd57fdbd
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=10678,1.0,605.73145,10090,True,LYPLPAARALLEIIMK,,1.0,2fa32ac3-3f97-4309-a33c-039452b28833
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=10678,1.0,605.73145,10090,True,LYPLPAARALLEIIMK,,1.0,2fa32ac3-3f97-4309-a33c-039452b28833
PRD000127;PRIDE_Exp_Complete_Ac_9799.xml;spectrum=15435,1.0,605.59705,10090,True,ENAEDSDAETQDHSRK,1-MOD:00420,0.6666666666666666,cd7a19e8-36fb-468d-90ae-d0c0e4bd8f35
PRD000127;PRIDE_Exp_Complete_Ac_9799.xml;spectrum=9158,1.0,605.7241,10090,True,CGLTSLQGLSHCTRLK,"12-MOD:01214,1-MOD:00040,1-MOD:01214",0.3333333333333333,cd7a19e8-36fb-468d-90ae-d0c0e4bd8f35
PRD000127;PRIDE_Exp_Complete_Ac_9817.xml;spectrum=10544,1.0,605.8219,10090,True,ENAEDSDAETQDHSRK,1-MOD:00420,0.6666666666666666,cd7a19e8-36fb-468d-90ae-d0c0e4bd8f35
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=17661,1.0,605.76306,10090,True,EQMAISGGFIR,,1.0,cb9c6048-4cbe-4ef2-b5d3-c58ff96c9b9c
PRD000127;PRIDE_Exp_Complete_Ac_9793.xml;spectrum=2777,1.0,605.76306,10090,True,EQMAISGGFIR,,1.0,cb9c6048-4cbe-4ef2-b5d3-c58ff96c9b9c
PRD000127;PRIDE_Exp_Complete_Ac_9792.xml;spectrum=3461,1.0,605.79535,10090,True,IDVCVLPTWQALKLR,4-MOD:01214,1.0,1deef985-95b1-4a01-822f-e1fe8a63c334
PRD000127;PRIDE_Exp_Complete_Ac_9791.xml;spectrum=3461,1.0,605.79535,10090,True,IDVCVLPTWQALKLR,4-MOD:01214,1.0,1deef985-95b1-4a01-822f-e1fe8a63c334
PRD000127;PRIDE_Exp_Complete_Ac_9811.xml;spectrum=1477,1.0,605.80566,10090,True,GEATAERPGEAAVASSPSK,,1.0,ca1ca3ca-9f1d-4f20-9a7c-fda08ab49cd8
PRD000127;PRIDE_Exp_Complete_Ac_9813.xml;spectrum=8168,1.0,605.92346,10090,True,GEATAERPGEAAVASSPSK,,1.0,ca1ca3ca-9f1d-4f20-9a7c-fda08ab49cd8
PRD000127;PRIDE_Exp_Complete_Ac_9816.xml;spectrum=1915,1.0,605.9171,10090,True,GEATAERPGEAAVASSPSK,,1.0,ca1ca3ca-9f1d-4f20-9a7c-fda08ab49cd8
PRD000127;PRIDE_Exp_Complete_Ac_9818.xml;spectrum=3485,1.0,605.9634,10090,True,ENAEDSDAETQDHSRK,1-MOD:00420,0.5,28fd2879-afa8-44f4-91b4-39726aa82523
PRD000127;PRIDE_Exp_Complete_Ac_9817.xml;spectrum=10599,1.0,605.80396,10090,True,MGRIATLASGLEVGQTPI,,0.5,28fd2879-afa8-44f4-91b4-39726aa82523
