PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=20037,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=81877,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=146022,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=146024,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=1575,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=161777,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=161784,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=81875,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=1566,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=20040,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=97348,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=66038,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=97341,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=114705,2.0,605.0,4081,True,EAISGGSTQTMK,,1.0,eba3f86f-3e6e-49fb-9414-3ef53d4ac231
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=105268,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=98993,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=57467,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=57464,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=43585,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=321852,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=27802,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=9898,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=321861,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=73312,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=152950,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=41581,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=9900,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=292726,2.0,605.0,4081,True,VYEPYTFYK,,1.0,fb566bd3-1fb9-4091-b375-6258cdee0e42
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=127566,3.0,605.0,4081,True,LGNLFILTLTGDDEHR,,1.0,c83e6bab-620b-45e2-89e7-14cb033410e5
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=168604,3.0,605.0,4081,True,LGNLFILTLTGDDEHR,,1.0,c83e6bab-620b-45e2-89e7-14cb033410e5
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=168594,3.0,605.0,4081,True,LGNLFILTLTGDDEHR,,1.0,c83e6bab-620b-45e2-89e7-14cb033410e5
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=127568,3.0,605.0,4081,True,LGNLFILTLTGDDEHR,,1.0,c83e6bab-620b-45e2-89e7-14cb033410e5
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=162068,4.0,605.0,4081,True,NHYVEGGDAGNRENFINELIR,,1.0,03a318d9-c1de-4e8f-a81b-4ce7d1c110c4
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=124750,4.0,605.0,4081,True,NHYVEGGDAGNRENFINELIR,,1.0,03a318d9-c1de-4e8f-a81b-4ce7d1c110c4
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=124762,4.0,605.0,4081,True,NHYVEGGDAGNRENFINELIR,,1.0,03a318d9-c1de-4e8f-a81b-4ce7d1c110c4
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=162071,4.0,605.0,4081,True,NHYVEGGDAGNRENFINELIR,,1.0,03a318d9-c1de-4e8f-a81b-4ce7d1c110c4
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=322448,2.0,605.0,4081,True,LGGIYTFGQPR,,1.0,661d2955-df29-4ef3-ac9c-485edcfc2ea8
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=10286,2.0,605.0,4081,True,LGGIYTFGQPR,,1.0,661d2955-df29-4ef3-ac9c-485edcfc2ea8
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=10281,2.0,605.0,4081,True,LGGIYTFGQPR,,1.0,661d2955-df29-4ef3-ac9c-485edcfc2ea8
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=122979,2.0,605.0,4081,True,ASNLSSAANFAR,,1.0,a87d3433-007f-4e2a-a8f0-d483f892cafc
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=85227,2.0,605.0,4081,True,ASNLSSAANFAR,,1.0,a87d3433-007f-4e2a-a8f0-d483f892cafc
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=122967,2.0,605.0,4081,True,ASNLSSAANFAR,,1.0,a87d3433-007f-4e2a-a8f0-d483f892cafc
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=16396,2.0,605.0,4081,True,ILAFDIILYK,,1.0,eaa2aaee-ab2a-4e78-91fe-cf8cd820e0f5
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=16398,2.0,605.0,4081,True,ILAFDIILYK,,1.0,eaa2aaee-ab2a-4e78-91fe-cf8cd820e0f5
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=1286,2.0,605.0,4081,True,GTGEMISDKDR,,1.0,41a078f8-6a34-412e-a18a-913617105bf8
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=1290,2.0,605.0,4081,True,GTGEMISDKDR,,1.0,41a078f8-6a34-412e-a18a-913617105bf8
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=116019,2.0,605.0,4081,True,LNNLGPQPGATK,,1.0,782d983b-8b33-4fa3-a367-d6114e1e0f58
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=116026,2.0,605.0,4081,True,LNNLGPQPGATK,,1.0,782d983b-8b33-4fa3-a367-d6114e1e0f58
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=101519,2.0,605.0,4081,True,ITEVSQTFER,,1.0,67747cc0-8eae-4fda-9b7f-a063aadb3bb6
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=101526,2.0,605.0,4081,True,ITEVSQTFER,,1.0,67747cc0-8eae-4fda-9b7f-a063aadb3bb6
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=66178,2.0,605.0,4081,True,ASNLSSAANFAR,,1.0,bad3dce2-c1d7-42f8-a4e2-6f27b4aa6706
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=66143,2.0,605.0,4081,True,ASNLSSAANFAR,,1.0,bad3dce2-c1d7-42f8-a4e2-6f27b4aa6706
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=36372,2.0,605.0,4081,True,FAADNGFPATAK,,1.0,e314aaeb-2ba1-457f-adc2-60990cd6c414
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=36382,2.0,605.0,4081,True,FAADNGFPATAK,,1.0,e314aaeb-2ba1-457f-adc2-60990cd6c414
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=325145,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,81fbc877-7c0a-4b52-be8a-a6a6c4c7d3b4
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=325404,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,81fbc877-7c0a-4b52-be8a-a6a6c4c7d3b4
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=245919,2.0,605.0,4081,True,VYEPYTFYK,,1.0,115c2b3b-505d-4e04-b70c-cf38720c733a
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=245927,2.0,605.0,4081,True,VYEPYTFYK,,1.0,115c2b3b-505d-4e04-b70c-cf38720c733a
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=160478,2.0,605.0,4081,True,FLASVGMDELK,,1.0,ba36a7ce-20c0-46b3-9206-d585baf06664
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=160488,2.0,605.0,4081,True,FLASVGMDELK,,1.0,ba36a7ce-20c0-46b3-9206-d585baf06664
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=10510,2.0,605.0,4081,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=322821,2.0,605.0,4081,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=170256,2.0,605.0,4081,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=42579,2.0,605.0,4081,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=170254,2.0,605.0,4081,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=10512,2.0,605.0,4081,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=322811,2.0,605.0,4081,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=42570,2.0,605.0,4081,True,ITVDSATLFNK,,1.0,22b8f41b-9dbd-431c-89fb-ee7d763394cf
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=220038,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,f84dc8cd-f336-4822-af75-10b2f23ee84f
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=107527,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,f84dc8cd-f336-4822-af75-10b2f23ee84f
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=171990,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,f84dc8cd-f336-4822-af75-10b2f23ee84f
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=75685,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,f84dc8cd-f336-4822-af75-10b2f23ee84f
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=220296,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,f84dc8cd-f336-4822-af75-10b2f23ee84f
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=220288,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,f84dc8cd-f336-4822-af75-10b2f23ee84f
PRD000498;PRIDE_Exp_Complete_Ac_18198.xml;spectrum=124413,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,f84dc8cd-f336-4822-af75-10b2f23ee84f
PRD000498;PRIDE_Exp_Complete_Ac_18197.xml;spectrum=296627,2.0,605.0,4081,True,RAPFDLFDTK,,1.0,f84dc8cd-f336-4822-af75-10b2f23ee84f
