PXD001649;o55971.mzXML;scan=4515,3.0,604.9999,4896,True,NAIIREPGILSPLSPR,13-UNIMOD:21,1.0,aa57f9e5-5983-4d79-8b08-13fcb5625500
PXD001649;o56084.mzXML;scan=4906,3.0,605.0002,4896,True,NAIIREPGILSPLSPR,13-UNIMOD:21,1.0,aa57f9e5-5983-4d79-8b08-13fcb5625500
PXD001649;o56084.mzXML;scan=4840,3.0,605.00006,4896,True,NAIIREPGILSPLSPR,13-UNIMOD:21,1.0,aa57f9e5-5983-4d79-8b08-13fcb5625500
PXD001649;o55999.mzXML;scan=2463,3.0,605.3007,4896,True,HETGSIDKFTYGVADR,"15-UNIMOD:267,7-UNIMOD:259",1.0,9ea84287-0155-424c-8f35-d5abb209c006
PXD001649;o56108.mzXML;scan=2487,3.0,605.2995,4896,True,HETGSIDKFTYGVADR,"15-UNIMOD:267,7-UNIMOD:259",1.0,9ea84287-0155-424c-8f35-d5abb209c006
PXD001649;o53252.mzXML;scan=3251,3.0,605.30176,4896,True,HETGSIDKFTYGVADR,"15-UNIMOD:267,7-UNIMOD:259",1.0,9ea84287-0155-424c-8f35-d5abb209c006
PXD001649;o56112.mzXML;scan=2554,3.0,605.2993,4896,True,HETGSIDKFTYGVADR,"15-UNIMOD:267,7-UNIMOD:259",1.0,9ea84287-0155-424c-8f35-d5abb209c006
PXD001649;o55995.mzXML;scan=2505,3.0,605.2994,4896,True,HETGSIDKFTYGVADR,"15-UNIMOD:267,7-UNIMOD:259",1.0,9ea84287-0155-424c-8f35-d5abb209c006
PXD001649;o53292.mzXML;scan=4088,2.0,605.3156,4896,True,TAAVLAVTEVR,0-UNIMOD:21,1.0,c3d2bb42-a253-4b8c-b9e2-aab832ddac0f
PXD001649;o59615.mzXML;scan=4162,2.0,605.3156,4896,True,TAAVLAVTEVR,0-UNIMOD:21,1.0,c3d2bb42-a253-4b8c-b9e2-aab832ddac0f
PXD001649;o53256.mzXML;scan=5091,3.0,605.31915,4896,True,KQSQENLAEQLQELR,,1.0,b9c140f5-3574-485d-87a0-4f24e08878ba
PXD001649;o59480.mzXML;scan=589,3.0,605.6057,4896,True,GRDADTKSQNDLTASR,7-UNIMOD:21,1.0,757fb82c-57a1-43ac-b743-ebc8390fa9b0
PXD001649;o59472.mzXML;scan=643,3.0,605.6057,4896,True,GRDADTKSQNDLTASR,7-UNIMOD:21,1.0,757fb82c-57a1-43ac-b743-ebc8390fa9b0
PXD001649;o59492.mzXML;scan=1762,3.0,605.62164,4896,True,NNLSAEGTSASPSLDKK,"8-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,3c0d9d9c-097b-46ea-bbaf-87493f44e4a2
PXD001649;o55963.mzXML;scan=1288,3.0,605.62146,4896,True,NNLSAEGTSASPSLDKK,"16-UNIMOD:259,12-UNIMOD:21,15-UNIMOD:259",1.0,3c0d9d9c-097b-46ea-bbaf-87493f44e4a2
PXD001649;o59488.mzXML;scan=1720,3.0,605.6218,4896,True,NNLSAEGTSASPSLDKK,"8-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,3c0d9d9c-097b-46ea-bbaf-87493f44e4a2
PXD001649;o55975.mzXML;scan=1330,3.0,605.62134,4896,True,NNLSAEGTSASPSLDKK,"3-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o59488.mzXML;scan=1829,3.0,605.6218,4896,True,NNLSAEGTSASPSLDKK,"3-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o56088.mzXML;scan=1338,3.0,605.62164,4896,True,NNLSAEGTSASPSLDKK,"3-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o55967.mzXML;scan=1368,3.0,605.6215,4896,True,NNLSAEGTSASPSLDKK,"3-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o56076.mzXML;scan=1315,3.0,605.6216,4896,True,NNLSAEGTSASPSLDKK,"3-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o59492.mzXML;scan=1874,3.0,605.6217,4896,True,NNLSAEGTSASPSLDKK,"3-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o55971.mzXML;scan=1221,3.0,605.6216,4896,True,NNLSAEGTSASPSLDKK,"3-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o53264.mzXML;scan=1594,3.0,605.62177,4896,True,NNLSAEGTSASPSLDKK,"8-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o55963.mzXML;scan=1379,3.0,605.62164,4896,True,NNLSAEGTSASPSLDKK,"7-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o53268.mzXML;scan=1641,3.0,605.62177,4896,True,NNLSAEGTSASPSLDKK,"3-UNIMOD:21,16-UNIMOD:259,15-UNIMOD:259",1.0,6e9f93ed-0817-4be4-a181-5a24a166d140
PXD001649;o53252.mzXML;scan=2034,3.0,605.6357,4896,True,RVSDRVLYQSSATPR,2-UNIMOD:21,1.0,5967390a-4206-4fd9-a55c-80da065f2519
PXD001649;o55995.mzXML;scan=1631,3.0,605.6352,4896,True,RVSDRVLYQSSATPR,2-UNIMOD:21,1.0,5967390a-4206-4fd9-a55c-80da065f2519
PXD001649;o59472.mzXML;scan=2648,3.0,605.63544,4896,True,RVSDRVLYQSSATPR,2-UNIMOD:21,1.0,5967390a-4206-4fd9-a55c-80da065f2519
PXD001649;o59480.mzXML;scan=2484,3.0,605.63544,4896,True,RVSDRVLYQSSATPR,2-UNIMOD:21,1.0,5967390a-4206-4fd9-a55c-80da065f2519
PXD001649;o59436.mzXML;scan=2672,3.0,605.6352,4896,True,RVSDRVLYQSSATPR,2-UNIMOD:21,1.0,5967390a-4206-4fd9-a55c-80da065f2519
PXD001649;o59444.mzXML;scan=2566,3.0,605.6353,4896,True,RVSDRVLYQSSATPR,2-UNIMOD:21,1.0,5967390a-4206-4fd9-a55c-80da065f2519
PXD001649;o59476.mzXML;scan=2532,3.0,605.6354,4896,True,RVSDRVLYQSSATPR,2-UNIMOD:21,1.0,5967390a-4206-4fd9-a55c-80da065f2519
PXD001649;o56108.mzXML;scan=1590,3.0,605.63513,4896,True,RVSDRVLYQSSATPR,2-UNIMOD:21,1.0,5967390a-4206-4fd9-a55c-80da065f2519
PXD001649;o59444.mzXML;scan=4870,3.0,605.6404,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o56108.mzXML;scan=3842,3.0,605.6403,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o59436.mzXML;scan=5034,3.0,605.6401,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o59444.mzXML;scan=4935,3.0,605.6403,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o59436.mzXML;scan=4910,3.0,605.6402,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o59440.mzXML;scan=4859,3.0,605.64044,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o59440.mzXML;scan=4926,3.0,605.6402,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o55999.mzXML;scan=3826,3.0,605.6416,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o59436.mzXML;scan=4976,3.0,605.6401,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o59440.mzXML;scan=4983,3.0,605.64056,4896,True,LGSPFNHINRPVLDR,2-UNIMOD:21,1.0,6e8e156d-d6be-4c98-bd57-6ab58aedefa0
PXD001649;o53252.mzXML;scan=4591,3.0,605.6538,4896,True,NKDDFITIPHTTSLGR,,1.0,eef1c520-01ab-4eb1-a48c-8be2c9fd863f
PXD001649;o56108.mzXML;scan=3530,3.0,605.6512,4896,True,NKDDFITIPHTTSLGR,,1.0,eef1c520-01ab-4eb1-a48c-8be2c9fd863f
PXD001649;o59599.mzXML;scan=5540,2.0,605.79584,4896,True,FLISTEGLDK,"9-UNIMOD:259,3-UNIMOD:21",1.0,de73785c-ce66-44a5-984a-36c6362d2f31
PXD001649;o59603.mzXML;scan=5692,2.0,605.7958,4896,True,FLISTEGLDK,"9-UNIMOD:259,4-UNIMOD:21",1.0,de73785c-ce66-44a5-984a-36c6362d2f31
PXD001649;o53256.mzXML;scan=1750,2.0,605.8178,4896,True,FDGSVEIKDGK,"10-UNIMOD:259,7-UNIMOD:259",1.0,faf97b5e-b01b-4706-92c1-86ab9ae2e4c7
PXD001649;o56104.mzXML;scan=1457,2.0,605.8178,4896,True,FDGSVEIKDGK,"10-UNIMOD:259,7-UNIMOD:259",1.0,faf97b5e-b01b-4706-92c1-86ab9ae2e4c7
PXD001649;o55991.mzXML;scan=1471,2.0,605.8179,4896,True,FDGSVEIKDGK,"10-UNIMOD:259,7-UNIMOD:259",1.0,faf97b5e-b01b-4706-92c1-86ab9ae2e4c7
PXD001649;o55987.mzXML;scan=1355,2.0,605.8178,4896,True,FDGSVEIKDGK,"10-UNIMOD:259,7-UNIMOD:259",1.0,faf97b5e-b01b-4706-92c1-86ab9ae2e4c7
PXD001649;o56100.mzXML;scan=1486,2.0,605.81915,4896,True,FDGSVEIKDGK,"10-UNIMOD:259,7-UNIMOD:259",1.0,faf97b5e-b01b-4706-92c1-86ab9ae2e4c7
PXD001649;o55979.mzXML;scan=716,3.0,605.93427,4896,True,AKETDSIEVDDKEEK,5-UNIMOD:21,1.0,28991682-6a7b-438f-960f-2b0f146bc661
PXD001649;o56092.mzXML;scan=726,3.0,605.9346,4896,True,AKETDSIEVDDKEEK,5-UNIMOD:21,1.0,28991682-6a7b-438f-960f-2b0f146bc661
PXD001649;o56096.mzXML;scan=703,3.0,605.9354,4896,True,AKETDSIEVDDKEEK,5-UNIMOD:21,1.0,28991682-6a7b-438f-960f-2b0f146bc661
PXD001649;o59464.mzXML;scan=1205,3.0,605.9347,4896,True,AKETDSIEVDDKEEK,5-UNIMOD:21,1.0,28991682-6a7b-438f-960f-2b0f146bc661
PXD001649;o55983.mzXML;scan=707,3.0,605.9347,4896,True,AKETDSIEVDDKEEK,5-UNIMOD:21,1.0,28991682-6a7b-438f-960f-2b0f146bc661
PXD001649;o59468.mzXML;scan=1086,3.0,605.93475,4896,True,AKETDSIEVDDKEEK,5-UNIMOD:21,1.0,28991682-6a7b-438f-960f-2b0f146bc661
PXD001649;o53260.mzXML;scan=861,3.0,605.9354,4896,True,AKETDSIEVDDKEEK,5-UNIMOD:21,1.0,28991682-6a7b-438f-960f-2b0f146bc661
PXD001649;o56104.mzXML;scan=1994,3.0,605.9474,4896,True,RPSSSLSQNASRLPR,"3-UNIMOD:21,6-UNIMOD:21",1.0,7a4ae34b-68cc-43de-a817-ae3c6d71c702
PXD001649;o55987.mzXML;scan=1868,3.0,605.9476,4896,True,RPSSSLSQNASRLPR,"3-UNIMOD:21,6-UNIMOD:21",1.0,7a4ae34b-68cc-43de-a817-ae3c6d71c702
