PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=9085,3.0,605.0143,29760,True,MSWPTDSELNSIK,"13-MOD:00564,1-MOD:00425",0.3333333333333333,24df1389-fd8a-4df6-9b14-412fc52e1f08
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=12205,3.0,605.0155,29760,True,LEKDKEFLMEV,"5-MOD:00564,3-MOD:00564",0.3333333333333333,24df1389-fd8a-4df6-9b14-412fc52e1f08
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=8898,3.0,605.015,29760,True,VMMTLPPPRGIMTKPK,2-MOD:00425,0.3333333333333333,24df1389-fd8a-4df6-9b14-412fc52e1f08
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=6570,2.0,605.3124,29760,True,FLEWWER,,1.0,172c58d2-f369-43d3-a029-b96eb873f1f6
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=7909,2.0,605.3124,29760,True,FLEWWER,,1.0,172c58d2-f369-43d3-a029-b96eb873f1f6
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=4784,2.0,605.3127,29760,True,FLEWWER,,1.0,172c58d2-f369-43d3-a029-b96eb873f1f6
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=10370,4.0,605.3218,29760,True,KSFGMLNLLNLSVPSSGFTFLK,5-MOD:00425,0.1111111111111111,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=10956,4.0,605.3218,29760,True,RIQEQFEWAMPGNTSMAMEK,"10-MOD:00425,18-MOD:00425",0.1111111111111111,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=8551,4.0,605.3215,29760,True,RIIWSPYVLPKMGLFFLHGK,12-MOD:00425,0.2222222222222222,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=7802,4.0,605.322,29760,True,MVLVLALGDLHIPHRAPDLPPK,1-MOD:00425,0.1111111111111111,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=7291,4.0,605.3222,29760,True,RIIWSPYVLPKMGLFFLHGK,12-MOD:00425,0.2222222222222222,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=5943,4.0,605.3222,29760,True,SPRNNGRSMSQAHSEMNFPDR,,0.2222222222222222,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=5777,4.0,605.322,29760,True,LPKETCLDSYNPGISVETTCR,"20-MOD:00014,6-MOD:00014",0.1111111111111111,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=7224,4.0,605.3223,29760,True,SPRNNGRSMSQAHSEMNFPDR,,0.2222222222222222,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=9295,4.0,605.322,29760,True,RLANLGMKASDIQQGVAPFEEK,7-MOD:00425,0.1111111111111111,6f63ea3f-949d-4a46-8d33-70443ac96c4f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=411,3.0,605.3266,29760,True,EAPAVVQSYYDKR,12-MOD:00564,1.0,56dace4f-ac6f-485b-ada3-97d554de4c69
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2685,3.0,605.3268,29760,True,EAPAVVQSYYDKR,12-MOD:00564,1.0,56dace4f-ac6f-485b-ada3-97d554de4c69
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=2961,3.0,605.3273,29760,True,EAPAVVQSYYDKR,12-MOD:00564,1.0,56dace4f-ac6f-485b-ada3-97d554de4c69
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=32159,2.0,605.3394,29760,True,EGLTTWSK,8-MOD:00564,1.0,6a19538f-8982-41ab-8b4f-5334c4280e4d
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=30719,2.0,605.3395,29760,True,EGLTTWSK,8-MOD:00564,1.0,6a19538f-8982-41ab-8b4f-5334c4280e4d
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33370,2.0,605.3397,29760,True,EGLTTWSK,8-MOD:00564,1.0,6a19538f-8982-41ab-8b4f-5334c4280e4d
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35238,2.0,605.3395,29760,True,EGLTTWSK,8-MOD:00564,1.0,6a19538f-8982-41ab-8b4f-5334c4280e4d
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=30722,2.0,605.3395,29760,True,EGLTTWSK,8-MOD:00564,1.0,3b191066-242d-47d3-99cc-5f4f314f7c20
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35241,2.0,605.3395,29760,True,EGLTTWSK,8-MOD:00564,1.0,3b191066-242d-47d3-99cc-5f4f314f7c20
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33373,2.0,605.3397,29760,True,EGLTTWSK,8-MOD:00564,1.0,3b191066-242d-47d3-99cc-5f4f314f7c20
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2089,2.0,605.3564,29760,True,TAVYILNK,8-MOD:00564,1.0,69f048c6-41ba-4e57-95b9-8c65a32af115
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=2153,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,1.0,69f048c6-41ba-4e57-95b9-8c65a32af115
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2113,2.0,605.3475,29760,True,TAVYILNK,8-MOD:00564,1.0,69f048c6-41ba-4e57-95b9-8c65a32af115
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2184,2.0,605.3473,29760,True,TAVYILNK,8-MOD:00564,1.0,69f048c6-41ba-4e57-95b9-8c65a32af115
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=1968,2.0,605.3518,29760,True,TAVYILNK,8-MOD:00564,1.0,69f048c6-41ba-4e57-95b9-8c65a32af115
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2007,2.0,605.354,29760,True,TAVYILNK,8-MOD:00564,1.0,69f048c6-41ba-4e57-95b9-8c65a32af115
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29062,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,1.0,c60f0fd7-74fb-452c-9762-86489ca692ce
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29965,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,1.0,c60f0fd7-74fb-452c-9762-86489ca692ce
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28600,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,1.0,c60f0fd7-74fb-452c-9762-86489ca692ce
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34437,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.5714285714285714,df55884f-c4f4-4f25-90bc-24c9079559fc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34403,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.5714285714285714,df55884f-c4f4-4f25-90bc-24c9079559fc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34331,2.0,605.3586,29760,True,TAVYILNK,8-MOD:00564,0.5714285714285714,df55884f-c4f4-4f25-90bc-24c9079559fc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31484,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.5714285714285714,df55884f-c4f4-4f25-90bc-24c9079559fc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34293,2.0,605.3578,29760,True,NYGVLNIK,8-MOD:00564,0.2857142857142857,df55884f-c4f4-4f25-90bc-24c9079559fc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34365,2.0,605.3571,29760,True,YSAILLNK,8-MOD:00564,0.14285714285714285,df55884f-c4f4-4f25-90bc-24c9079559fc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34210,2.0,605.3577,29760,True,NYGVLNIK,8-MOD:00564,0.2857142857142857,df55884f-c4f4-4f25-90bc-24c9079559fc
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=32094,2.0,605.3576,29760,True,AAENIYIK,8-MOD:00564,1.0,30b484b9-3322-4fb2-8d17-8f1b56f86341
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=28905,2.0,605.3576,29760,True,AAENIYIK,8-MOD:00564,1.0,30b484b9-3322-4fb2-8d17-8f1b56f86341
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=28983,2.0,605.3574,29760,True,AAENIYIK,8-MOD:00564,1.0,30b484b9-3322-4fb2-8d17-8f1b56f86341
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33315,2.0,605.3573,29760,True,AAENIYIK,8-MOD:00564,1.0,30b484b9-3322-4fb2-8d17-8f1b56f86341
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35175,2.0,605.3577,29760,True,AAENIYIK,8-MOD:00564,1.0,30b484b9-3322-4fb2-8d17-8f1b56f86341
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=28986,2.0,605.3574,29760,True,AAENIYIK,8-MOD:00564,1.0,d51f8851-c7f5-4559-8c2b-4ecb62cf6b9f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=28908,2.0,605.3576,29760,True,AAENIYIK,8-MOD:00564,1.0,d51f8851-c7f5-4559-8c2b-4ecb62cf6b9f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33318,2.0,605.3573,29760,True,AAENIYIK,8-MOD:00564,1.0,d51f8851-c7f5-4559-8c2b-4ecb62cf6b9f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35178,2.0,605.3577,29760,True,AAENIYIK,8-MOD:00564,1.0,d51f8851-c7f5-4559-8c2b-4ecb62cf6b9f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28824,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,1.0,5273a8af-72de-4270-9eb7-e5e89f09f74c
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30585,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,1.0,5273a8af-72de-4270-9eb7-e5e89f09f74c
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32749,2.0,605.3568,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32822,2.0,605.3566,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=31522,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31516,2.0,605.3576,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2065,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33921,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34779,2.0,605.3573,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31026,2.0,605.85,29760,True,ADMTLIDK,"8-MOD:00564,3-MOD:00425",0.0058823529411764705,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29813,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36815,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31068,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32453,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34175,2.0,605.3577,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35110,2.0,605.3567,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36209,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36779,2.0,605.3574,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31759,2.0,605.3564,29760,True,AMAQENNK,"8-MOD:00564,2-MOD:00425",0.008823529411764706,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30059,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33553,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33002,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33679,2.0,605.3575,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34997,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37253,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32527,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34776,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2957,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34,2.0,605.356,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30409,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30542,2.0,605.3576,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31844,2.0,605.3582,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33326,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34811,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34714,2.0,605.3569,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32845,2.0,605.3568,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34916,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=26647,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31820,2.0,605.3576,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32044,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33751,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=31411,2.0,605.3584,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31478,2.0,605.3576,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31678,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32896,2.0,605.3569,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31581,2.0,605.3582,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37327,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32924,2.0,605.3568,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29752,2.0,605.3577,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36550,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34813,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32105,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30851,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31646,2.0,605.3575,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33722,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33049,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32933,2.0,605.3567,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31915,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35240,2.0,605.3565,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31545,2.0,605.3578,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29577,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=30036,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32916,2.0,605.3564,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31702,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28119,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31580,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32907,2.0,605.3573,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32958,2.0,605.3568,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34790,2.0,605.358,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36888,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36740,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36627,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=729,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32616,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30041,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30165,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33421,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2209,2.0,605.3559,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34532,2.0,605.3575,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31817,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34199,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35128,2.0,605.3566,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34805,2.0,605.3565,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=2274,2.0,605.3561,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29971,2.0,605.3568,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32209,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33694,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29897,2.0,605.3576,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30756,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31709,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29698,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34736,2.0,605.3573,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=4,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32661,2.0,605.3575,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32985,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32707,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36161,2.0,605.3577,29760,True,NYGVLNIK,8-MOD:00564,0.008823529411764706,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29858,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32687,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32527,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36587,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34360,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36666,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32804,2.0,605.3567,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31111,2.0,605.3572,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30627,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34565,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33507,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35225,2.0,605.3566,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29506,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32332,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30899,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34822,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29531,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31438,2.0,605.3576,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34320,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37063,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34792,2.0,605.3581,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36959,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37031,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37400,2.0,605.356,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37409,2.0,605.355,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=31710,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=718,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33637,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33841,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36344,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32850,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32765,2.0,605.3569,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31784,2.0,605.3564,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34688,2.0,605.3583,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34689,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34812,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30943,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28695,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31025,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32869,2.0,605.356,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34716,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30661,2.0,605.3576,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33593,2.0,605.3575,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35655,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37092,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37127,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31348,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31319,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34394,2.0,605.3575,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37284,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=31456,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33807,2.0,605.3574,29760,True,GGSQSTLSSLK,11-MOD:00564,0.0029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35043,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29403,2.0,605.8499,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32653,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34818,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29436,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34832,2.0,605.3569,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=2301,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33996,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=22,2.0,605.3563,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35215,2.0,605.3567,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29726,2.0,605.3576,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34047,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31616,2.0,605.3573,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34861,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34498,2.0,605.3577,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34663,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34803,2.0,605.3582,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28180,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33879,2.0,605.3577,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34796,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34810,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37162,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32797,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32902,2.0,605.3569,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29841,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32508,2.0,605.8498,29760,True,ADMTLIDK,"8-MOD:00564,3-MOD:00425",0.0058823529411764705,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34119,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36300,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37344,2.0,605.3583,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29630,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36115,2.0,605.3579,29760,True,GGLFGDNIK,9-MOD:00564,0.0029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29,2.0,605.3551,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30063,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29434,2.0,605.3572,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32830,2.0,605.3567,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30500,2.0,605.3578,29760,True,MLLLQFER,1-MOD:00425,0.0029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35082,2.0,605.3566,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37377,2.0,605.3565,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32944,2.0,605.3569,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34632,2.0,605.3573,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34888,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30802,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32365,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=31492,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30604,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32397,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=25879,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31403,2.0,605.3576,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32879,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30271,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31363,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32801,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31733,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36853,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35167,2.0,605.3566,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34799,2.0,605.3577,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=2031,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32839,2.0,605.3569,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34276,2.0,605.3575,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31662,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32891,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34826,2.0,605.3565,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37305,2.0,605.3568,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33008,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29496,2.0,605.3573,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37187,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29949,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28248,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33765,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=27535,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34801,2.0,605.3578,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31771,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31806,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31242,2.0,605.3572,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33020,2.0,605.3569,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35145,2.0,605.3566,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36472,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=30385,2.0,605.3583,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32884,2.0,605.3565,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=21,2.0,605.3573,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35023,2.0,605.3568,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30218,2.0,605.3575,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32179,2.0,605.3576,29760,True,NYGVLNIK,8-MOD:00564,0.008823529411764706,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34470,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30020,2.0,605.3566,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31738,2.0,605.3578,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31156,2.0,605.358,29760,True,NGDSLMNIGK,"7-MOD:00400,6-MOD:00425",0.0058823529411764705,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31819,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=37,2.0,605.3574,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34971,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37209,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34806,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29598,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28643,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31829,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32785,2.0,605.357,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32589,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29462,2.0,605.3575,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29785,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29564,2.0,605.3575,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29924,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34469,2.0,605.3574,29760,True,AMAQENNK,"8-MOD:00564,2-MOD:00425",0.008823529411764706,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34568,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34760,2.0,605.357,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33273,2.0,605.358,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36260,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33178,2.0,605.358,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31807,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35234,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36432,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36995,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31835,2.0,605.3564,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28400,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32834,2.0,605.3564,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33225,2.0,605.3581,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=32521,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32731,2.0,605.3566,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=24,2.0,605.3567,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34083,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36511,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34596,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34625,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35589,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31626,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34503,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32844,2.0,605.3583,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36925,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=715,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33468,2.0,605.3579,29760,True,NYGVLNIK,8-MOD:00564,0.008823529411764706,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34837,2.0,605.3564,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31042,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=32587,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37415,2.0,605.356,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30111,2.0,605.3582,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30712,2.0,605.3579,29760,True,NGDSLMNIGK,"7-MOD:00400,6-MOD:00425",0.0058823529411764705,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31280,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32567,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34797,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35248,2.0,605.3563,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31202,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=2326,2.0,605.3528,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=33049,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31144,2.0,605.3567,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34800,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32245,2.0,605.3573,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32505,2.0,605.3576,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29305,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32810,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36706,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=30380,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32424,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35188,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31812,2.0,605.3561,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32814,2.0,605.3559,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29366,2.0,605.3579,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32970,2.0,605.3571,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34156,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34795,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35066,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34751,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32305,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29664,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28742,2.0,605.3579,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32636,2.0,605.3573,29760,True,STMDEPNK,8-MOD:00564,0.03235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28784,2.0,605.3575,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32276,2.0,605.3584,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37362,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37388,2.0,605.3554,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31878,2.0,605.3577,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29399,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31824,2.0,605.3571,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30984,2.0,605.3574,29760,True,AMAQENNK,"8-MOD:00564,2-MOD:00425",0.008823529411764706,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32547,2.0,605.358,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34604,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32853,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32478,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30454,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34835,2.0,605.3576,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=35204,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33371,2.0,605.3572,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=31367,2.0,605.3585,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=37231,2.0,605.3573,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34235,2.0,605.3581,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30314,2.0,605.3574,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34429,2.0,605.3579,29760,True,DGMLDLNK,"8-MOD:00564,3-MOD:00425",0.08235294117647059,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31100,2.0,605.3579,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30576,2.0,605.8498,29760,True,VACQMILDK,"3-MOD:00014,9-MOD:00564",0.0029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29511,2.0,605.3578,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29997,2.0,605.357,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32861,2.0,605.3567,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34942,2.0,605.357,29760,True,GCDIIINK,"8-MOD:00564,2-MOD:00014",0.047058823529411764,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34657,2.0,605.3584,29760,True,TAVYILNK,8-MOD:00564,0.7676470588235295,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33962,2.0,605.3581,29760,True,MESALLETR,1-MOD:00425,0.029411764705882353,f5836bd6-7450-4699-9df5-07201d38424f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=26650,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32656,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32480,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34134,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35657,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33682,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35592,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=25882,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30456,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33639,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32210,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29861,2.0,605.3573,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30317,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34158,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31774,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34213,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33754,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34368,2.0,605.3571,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31103,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29580,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33374,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32592,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29514,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30805,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31045,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31029,2.0,605.85,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564,6-MOD:00400",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28646,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32511,2.0,605.8498,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564,6-MOD:00400",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34256,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28787,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29436,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31204,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30412,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31846,2.0,605.3582,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=27537,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31628,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34024,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33424,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34501,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33768,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30854,2.0,605.3577,29760,True,KTIDFANI,1-MOD:00564,0.006711409395973154,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31705,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33328,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30062,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33697,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34086,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30168,2.0,605.3581,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29252,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33844,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30605,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29464,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32530,2.0,605.357,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31438,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29509,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31146,2.0,605.3567,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29439,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32046,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30221,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30274,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30664,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30674,2.0,605.3581,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33924,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28250,2.0,605.3573,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28911,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31584,2.0,605.3582,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34122,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32548,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33510,2.0,605.3581,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28122,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28602,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33556,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=732,2.0,605.3573,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36164,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=31274,2.0,605.3586,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32130,2.0,605.3573,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33809,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34202,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31159,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29401,2.0,605.3573,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34050,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33882,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34322,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31739,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33596,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31283,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34279,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29816,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=32523,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31365,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32508,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31665,2.0,605.3581,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30579,2.0,605.8498,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564,6-MOD:00400",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30714,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30987,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28335,2.0,605.3571,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=718,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31322,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=36212,2.0,605.3573,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32599,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28745,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29221,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28827,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32106,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28524,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30545,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30630,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28698,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31071,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33010,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34085,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31114,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30114,2.0,605.3582,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28183,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34432,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33725,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34397,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30902,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31917,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31988,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29368,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31957,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33999,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34178,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32078,2.0,605.3584,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33228,2.0,605.3581,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=721,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=31093,2.0,605.359,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32019,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33181,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31028,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=32180,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29406,2.0,605.8499,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564,6-MOD:00400",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33964,2.0,605.3581,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29307,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=34363,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34296,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=33470,2.0,605.3579,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29278,2.0,605.3583,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29334,2.0,605.358,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31881,2.0,605.3577,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29468,2.0,605.8501,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564,6-MOD:00400",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28868,2.0,605.3574,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=31487,2.0,605.3575,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=29787,2.0,605.3572,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30587,2.0,605.3576,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=34333,2.0,605.3586,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30759,2.0,605.3581,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30503,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=30946,2.0,605.3578,29760,True,RYNLINK,"3-MOD:00400,7-MOD:00564",0.9932885906040269,f54c0b0d-9006-430b-b2c9-25543029700a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=18663,4.0,605.5493,29760,True,KDVLVEFYAPWCGHCK,"1-MOD:00564,12-MOD:00014,16-MOD:00564,15-MOD:00014",1.0,dedf20d0-4a2d-478f-b3ce-76ef7a17a9eb
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=16177,4.0,605.5499,29760,True,KDVLVEFYAPWCGHCK,"1-MOD:00564,12-MOD:00014,16-MOD:00564,15-MOD:00014",1.0,dedf20d0-4a2d-478f-b3ce-76ef7a17a9eb
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=5508,3.0,605.6645,29760,True,NEYTGLPNGTHVPK,14-MOD:00564,0.5,5827684c-d1bf-42b0-9074-1a733990c457
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=7587,3.0,605.664,29760,True,YITANVPVPSSLLISIK,,0.5,5827684c-d1bf-42b0-9074-1a733990c457
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=11223,5.0,605.5574,29760,True,SNKGSGISGAVFNLTTSIIGAGIMALPATMK,"2-MOD:00400,24-MOD:00425",0.4444444444444444,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=9723,5.0,605.744,29760,True,SNKGSGISGAVFNLTTSIIGAGIMALPATMK,"2-MOD:00400,24-MOD:00425",0.4444444444444444,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=7837,5.0,605.7442,29760,True,CWHCLPMEVMESGLVNNFIFMK,"10-MOD:00425,22-MOD:00564,1-MOD:00014,4-MOD:00014",0.1111111111111111,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=9247,5.0,605.7443,29760,True,NVKFQNTSAIANFQYIGALPNNVTVPAK,"21-MOD:00400,6-MOD:00400,22-MOD:00400",0.2222222222222222,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=9307,5.0,605.7426,29760,True,GGSSYNQLTDISGYVNNFSEDKMTHSR,23-MOD:00425,0.1111111111111111,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=11146,5.0,605.7444,29760,True,SNKGSGISGAVFNLTTSIIGAGIMALPATMK,"2-MOD:00400,24-MOD:00425",0.4444444444444444,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=12332,5.0,605.7442,29760,True,NVKFQNTSAIANFQYIGALPNNVTVPAK,"21-MOD:00400,6-MOD:00400,22-MOD:00400",0.2222222222222222,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=9277,5.0,605.744,29760,True,SNKGSGISGAVFNLTTSIIGAGIMALPATMK,"2-MOD:00400,30-MOD:00425",0.4444444444444444,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=11777,5.0,605.7427,29760,True,LTRDLNCVTKFGSNLCEFQVLDSGK,"16-MOD:00014,7-MOD:00014",0.1111111111111111,b5695940-24ea-4db9-acba-6d1c714d0f38
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=23553,2.0,605.795,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=23658,2.0,605.7947,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=14491,2.0,605.7953,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=21006,2.0,605.795,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=20510,2.0,605.7956,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=22008,2.0,605.7949,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=22782,2.0,605.7949,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=18912,2.0,605.795,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=24780,2.0,605.7945,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=13746,2.0,605.7952,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=21221,2.0,605.7947,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=19260,2.0,605.7949,29760,True,ASAAEEAFDR,,1.0,f1c2eacb-86c7-4abd-a7c9-e72983033fdc
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=11720,5.0,605.7448,29760,True,CWKAGMDGRIGCGDNGGCSGICGMGCNR,"24-MOD:00425,26-MOD:00014,1-MOD:00014,12-MOD:00014,18-MOD:00014,22-MOD:00014",0.3333333333333333,80e4a127-2b97-4265-87f2-aab37a98278f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=10038,5.0,605.7418,29760,True,NEQTMLSLPVPECLRPSLEYIKMK,"13-MOD:00014,23-MOD:00425",0.3333333333333333,80e4a127-2b97-4265-87f2-aab37a98278f
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=9556,5.0,605.9441,29760,True,KMEVIITETGWASRGDENEAAATSTNAR,2-MOD:00425,0.3333333333333333,80e4a127-2b97-4265-87f2-aab37a98278f
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32215,2.0,605.8331,29760,True,DLTDALMK,"8-MOD:00564,7-MOD:00425",1.0,614bbaad-bc4d-47cd-8a0e-76c87b9d7861
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29068,2.0,605.8336,29760,True,DLTDALMK,"8-MOD:00564,7-MOD:00425",1.0,614bbaad-bc4d-47cd-8a0e-76c87b9d7861
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=27806,2.0,605.8342,29760,True,DLTDALMK,"8-MOD:00564,7-MOD:00425",1.0,614bbaad-bc4d-47cd-8a0e-76c87b9d7861
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=25582,2.0,605.8347,29760,True,DLTDALMK,"8-MOD:00564,7-MOD:00425",1.0,614bbaad-bc4d-47cd-8a0e-76c87b9d7861
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=26294,2.0,605.8344,29760,True,DLTDALMK,"8-MOD:00564,7-MOD:00425",0.6666666666666666,05583222-f57f-4fb2-9170-5b22c358472e
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29093,2.0,605.8344,29760,True,DLTDALMK,"8-MOD:00564,7-MOD:00425",0.6666666666666666,05583222-f57f-4fb2-9170-5b22c358472e
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32212,2.0,605.8331,29760,True,ANNFPSMK,"8-MOD:00564,7-MOD:00425",0.3333333333333333,05583222-f57f-4fb2-9170-5b22c358472e
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=25579,2.0,605.8347,29760,True,DLTDALMK,"8-MOD:00564,7-MOD:00425",0.6666666666666666,05583222-f57f-4fb2-9170-5b22c358472e
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=27803,2.0,605.8342,29760,True,ANNFPSMK,"8-MOD:00564,7-MOD:00425",0.3333333333333333,05583222-f57f-4fb2-9170-5b22c358472e
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29065,2.0,605.8336,29760,True,DLTDALMK,"8-MOD:00564,7-MOD:00425",0.6666666666666666,05583222-f57f-4fb2-9170-5b22c358472e
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=32648,2.0,605.8499,29760,True,GFSLEELK,8-MOD:00564,1.0,bfe7bb27-1b13-437b-9d7d-f6cb2d05572a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=33808,2.0,605.8494,29760,True,GFSLEELK,8-MOD:00564,1.0,bfe7bb27-1b13-437b-9d7d-f6cb2d05572a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32680,2.0,605.8495,29760,True,GFSLEELK,8-MOD:00564,1.0,bfe7bb27-1b13-437b-9d7d-f6cb2d05572a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29595,2.0,605.8506,29760,True,GFSLEELK,8-MOD:00564,1.0,bfe7bb27-1b13-437b-9d7d-f6cb2d05572a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=30751,2.0,605.8502,29760,True,GFSLEELK,8-MOD:00564,1.0,bfe7bb27-1b13-437b-9d7d-f6cb2d05572a
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=29677,2.0,605.85,29760,True,GFSLEELK,8-MOD:00564,1.0,bfe7bb27-1b13-437b-9d7d-f6cb2d05572a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=35718,2.0,605.8494,29760,True,GFSLEELK,8-MOD:00564,1.0,bfe7bb27-1b13-437b-9d7d-f6cb2d05572a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=28266,2.0,605.8503,29760,True,GFSLEELK,8-MOD:00564,1.0,bfe7bb27-1b13-437b-9d7d-f6cb2d05572a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=32683,2.0,605.8495,29760,True,GFSLEELK,8-MOD:00564,1.0,0469a241-407e-4c25-ae22-a20d228b173a
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=32651,2.0,605.8499,29760,True,GFSLEELK,8-MOD:00564,1.0,0469a241-407e-4c25-ae22-a20d228b173a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=29597,2.0,605.8506,29760,True,GFSLEELK,8-MOD:00564,1.0,0469a241-407e-4c25-ae22-a20d228b173a
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=23438,2.0,605.8728,29760,True,GVSPPAPVAK,10-MOD:00564,1.0,91868301-7932-421c-b566-b7ff6af0e7f2
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=21110,2.0,605.8731,29760,True,GVSPPAPVAK,10-MOD:00564,1.0,91868301-7932-421c-b566-b7ff6af0e7f2
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=31993,3.0,605.988,29760,True,RLCHGESPVSQHMK,"3-MOD:00014,13-MOD:00425",0.5,2eb09030-4352-4874-9634-aa4a5ab98dc3
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=30554,3.0,605.9876,29760,True,VLAEMREQYEAMAEK,5-MOD:00425,0.5,2eb09030-4352-4874-9634-aa4a5ab98dc3
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=16486,3.0,605.996,29760,True,STNMNNRTRFSNGR,4-MOD:00425,0.5,d36dc20c-be4c-4c3f-b7a6-4ae112e9484c
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=15338,3.0,605.9934,29760,True,TNASAALAAGIFHRK,15-MOD:00564,0.5,d36dc20c-be4c-4c3f-b7a6-4ae112e9484c
PRD000126;PRIDE_Exp_Complete_Ac_9784.xml;spectrum=8072,3.0,605.9979,29760,True,NYKETSGQETVK,"12-MOD:00564,3-MOD:00564",1.0,889213f2-8572-41de-8481-ad13be5e12c5
PRD000126;PRIDE_Exp_Complete_Ac_9785.xml;spectrum=10465,3.0,605.9971,29760,True,NYKETSGQETVK,"12-MOD:00564,3-MOD:00564",1.0,889213f2-8572-41de-8481-ad13be5e12c5
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=7330,3.0,605.9994,29760,True,NYKETSGQETVK,"12-MOD:00564,3-MOD:00564",1.0,889213f2-8572-41de-8481-ad13be5e12c5
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=8283,3.0,605.9984,29760,True,NYKETSGQETVK,"12-MOD:00564,3-MOD:00564",1.0,889213f2-8572-41de-8481-ad13be5e12c5
PRD000126;PRIDE_Exp_Complete_Ac_9783.xml;spectrum=9901,3.0,605.9985,29760,True,NYKETSGQETVK,"12-MOD:00564,3-MOD:00564",1.0,889213f2-8572-41de-8481-ad13be5e12c5
