PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=8610,3.0,605.0013,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,733fc241-59a2-4121-9a28-d46d2df0e201
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=7969,3.0,605.001,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,733fc241-59a2-4121-9a28-d46d2df0e201
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=7848,3.0,605.0015,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,733fc241-59a2-4121-9a28-d46d2df0e201
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=8065,3.0,605.0015,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,733fc241-59a2-4121-9a28-d46d2df0e201
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=8609,3.0,605.0012,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,733fc241-59a2-4121-9a28-d46d2df0e201
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=8064,3.0,605.0012,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,733fc241-59a2-4121-9a28-d46d2df0e201
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=7822,3.0,605.0012,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,733fc241-59a2-4121-9a28-d46d2df0e201
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=8143,3.0,605.0016,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,500c59e9-e402-42d7-a0a5-b23a3fdd96e5
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=8144,3.0,605.0017,2,True,CTVLAELAIPVDKIDR,1-MOD:00397,1.0,500c59e9-e402-42d7-a0a5-b23a3fdd96e5
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2104,2.0,605.2642,2,True,AYDPEGMAEAR,,1.0,d825f857-5cc7-4864-9fea-f1269c85bc9b
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2105,2.0,605.2643,2,True,AYDPEGMAEAR,,1.0,d825f857-5cc7-4864-9fea-f1269c85bc9b
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2027,2.0,605.2641,2,True,AYDPEGMAEAR,,1.0,d825f857-5cc7-4864-9fea-f1269c85bc9b
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=2093,2.0,605.2643,2,True,AYDPEGMAEAR,,1.0,d825f857-5cc7-4864-9fea-f1269c85bc9b
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=2037,2.0,605.2905,2,True,DGFVMIDAWR,,1.0,301756a8-31f1-424b-b185-d0e24c38a8c5
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2028,2.0,605.2902,2,True,DGFVMIDAWR,,1.0,301756a8-31f1-424b-b185-d0e24c38a8c5
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2109,2.0,605.2972,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=2041,2.0,605.2972,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=2095,2.0,605.2972,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2031,2.0,605.2971,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=2040,2.0,605.2972,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2029,2.0,605.297,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=2896,2.0,605.2967,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=2209,2.0,605.2972,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2030,2.0,605.297,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=2258,2.0,605.2973,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=2895,2.0,605.2966,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=2094,2.0,605.297,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2106,2.0,605.297,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=2096,2.0,605.2972,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=2131,2.0,605.2973,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2108,2.0,605.2971,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=2259,2.0,605.2974,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=2208,2.0,605.2971,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=2130,2.0,605.2968,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=2039,2.0,605.2971,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2107,2.0,605.2971,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=2219,2.0,605.2975,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=2038,2.0,605.2969,2,True,IMGLGFGQACR,10-MOD:00397,1.0,daf2ee4f-9597-4cd0-8322-3760793ee160
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=8085,3.0,605.3422,2,True,ALESDVVRGAILETGKR,,1.0,af031782-fac1-4608-b5ab-9dd2926dbf6a
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=8080,3.0,605.3422,2,True,ALESDVVRGAILETGKR,,1.0,af031782-fac1-4608-b5ab-9dd2926dbf6a
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=8081,3.0,605.3424,2,True,ALESDVVRGAILETGKR,,1.0,af031782-fac1-4608-b5ab-9dd2926dbf6a
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=8084,3.0,605.3417,2,True,ALESDVVRGAILETGKR,,1.0,af031782-fac1-4608-b5ab-9dd2926dbf6a
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=13883,4.0,605.3547,2,True,ILIQLPGIGDPEQAKEVIGKTAK,,1.0,d156637f-4329-482a-b9d3-d39e6b68bf45
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=13799,4.0,605.3546,2,True,ILIQLPGIGDPEQAKEVIGKTAK,,1.0,d156637f-4329-482a-b9d3-d39e6b68bf45
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=13175,4.0,605.3542,2,True,ILIQLPGIGDPEQAKEVIGKTAK,,1.0,d156637f-4329-482a-b9d3-d39e6b68bf45
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=13722,4.0,605.3545,2,True,ILIQLPGIGDPEQAKEVIGKTAK,,1.0,d156637f-4329-482a-b9d3-d39e6b68bf45
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=13800,4.0,605.3547,2,True,ILIQLPGIGDPEQAKEVIGKTAK,,1.0,d156637f-4329-482a-b9d3-d39e6b68bf45
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=13884,4.0,605.3551,2,True,ILIQLPGIGDPEQAKEVIGKTAK,,1.0,d156637f-4329-482a-b9d3-d39e6b68bf45
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=14352,4.0,605.3548,2,True,ILIQLPGIGDPEQAKEVIGKTAK,,1.0,d156637f-4329-482a-b9d3-d39e6b68bf45
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=2098,2.0,605.3819,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=2133,2.0,605.382,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=2261,2.0,605.3819,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=2260,2.0,605.3817,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=2099,2.0,605.3821,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=2132,2.0,605.3817,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2033,2.0,605.382,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2034,2.0,605.382,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=2210,2.0,605.3819,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=2211,2.0,605.382,2,True,IALAIANSPLVK,,1.0,e87bbe2c-e7d2-4cbe-b58c-f71630bdbab6
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=8637,3.0,605.6144,2,True,LEDEQKEFMDFLDR,,1.0,feaeb42b-baad-4488-a4df-8c191c3a8699
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=8638,3.0,605.6144,2,True,LEDEQKEFMDFLDR,,1.0,feaeb42b-baad-4488-a4df-8c191c3a8699
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=7895,3.0,605.6771,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=8024,3.0,605.6767,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=8113,3.0,605.6766,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=8647,3.0,605.6768,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=8105,3.0,605.6766,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=8108,3.0,605.6767,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=8176,3.0,605.6767,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=7850,3.0,605.6769,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=8642,3.0,605.6765,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=7849,3.0,605.6768,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=8114,3.0,605.6766,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=8152,3.0,605.6769,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=7892,3.0,605.6766,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=8005,3.0,605.6769,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=8177,3.0,605.6768,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=8026,3.0,605.677,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=8117,3.0,605.6768,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=8116,3.0,605.6767,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=8151,3.0,605.6769,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=8646,3.0,605.6768,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=8110,3.0,605.6768,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=8109,3.0,605.6767,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=8003,3.0,605.6766,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=8645,3.0,605.6768,2,True,ISLRDLASKGQIPGMTK,,1.0,53adc220-8c4c-4ec8-9af4-226591149f26
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2035,2.0,605.792,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2037,2.0,605.7922,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=2902,2.0,605.792,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=2263,2.0,605.7925,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=2212,2.0,605.792,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2036,2.0,605.7921,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2111,2.0,605.7922,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=2101,2.0,605.7921,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=2135,2.0,605.7923,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=2136,2.0,605.7924,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=2102,2.0,605.7922,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2112,2.0,605.7923,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=2215,2.0,605.7925,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2114,2.0,605.7925,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=2221,2.0,605.7924,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=2042,2.0,605.7922,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=2213,2.0,605.7923,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=2038,2.0,605.7922,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=2214,2.0,605.7924,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28000.xml;spectrum=2220,2.0,605.7921,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=2043,2.0,605.7924,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=2903,2.0,605.7922,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28002.xml;spectrum=2134,2.0,605.7923,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28007.xml;spectrum=2113,2.0,605.7924,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_27999.xml;spectrum=2262,2.0,605.7923,2,True,AGSAEDAAFLMK,,1.0,90ba2492-774f-4d5e-bdfa-dffa2807d456
PXD000094;PRIDE_Exp_Complete_Ac_28004.xml;spectrum=14363,4.0,605.8223,2,True,IRNDPTIDHGLSLWVVSDNLR,,1.0,fbe93a6f-0303-45ba-82d8-040a0968d420
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=13701,4.0,605.8229,2,True,IRNDPTIDHGLSLWVVSDNLR,,1.0,fbe93a6f-0303-45ba-82d8-040a0968d420
PXD000094;PRIDE_Exp_Complete_Ac_28003.xml;spectrum=13892,4.0,605.8228,2,True,IRNDPTIDHGLSLWVVSDNLR,,1.0,fbe93a6f-0303-45ba-82d8-040a0968d420
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=13737,4.0,605.8228,2,True,IRNDPTIDHGLSLWVVSDNLR,,1.0,fbe93a6f-0303-45ba-82d8-040a0968d420
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=2909,2.0,605.8671,2,True,GAVGVVTLNRPK,,1.0,16b525f2-bf43-45ad-bd09-d9da4b8dbd0a
PXD000094;PRIDE_Exp_Complete_Ac_28001.xml;spectrum=2907,2.0,605.867,2,True,GAVGVVTLNRPK,,1.0,16b525f2-bf43-45ad-bd09-d9da4b8dbd0a
PXD000094;PRIDE_Exp_Complete_Ac_28006.xml;spectrum=8011,3.0,605.9722,2,True,EVMGATNPANADAGTIRK,,1.0,47c54c60-c657-4d30-b4df-138990bd570a
PXD000094;PRIDE_Exp_Complete_Ac_28005.xml;spectrum=7904,3.0,605.9724,2,True,EVMGATNPANADAGTIRK,,1.0,47c54c60-c657-4d30-b4df-138990bd570a
