PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=562,2.0,605.13293,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=246,2.0,605.1239,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1029,2.0,605.0804,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1035,2.0,605.1219,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1036,2.0,605.1274,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1590,2.0,605.0854,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1026,2.0,605.0554,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1031,2.0,605.0944,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=559,2.0,605.0884,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=248,2.0,605.1399,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1028,2.0,605.0779,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=561,2.0,605.1114,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1030,2.0,605.0824,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1027,2.0,605.0684,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=245,2.0,605.1109,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1034,2.0,605.1169,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1592,2.0,605.1234,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1588,2.0,605.0664,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1037,2.0,605.1519,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=247,2.0,605.1269,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1591,2.0,605.1024,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1033,2.0,605.1149,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=558,2.0,605.0864,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=243,2.0,605.0344,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1589,2.0,605.0769,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=564,2.0,605.1544,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1032,2.0,605.1144,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=563,2.0,605.1524,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=560,2.0,605.09644,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=1038,2.0,605.8219,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=244,2.0,605.0944,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=16717,2.0,605.0049,10090,True,SSSGLLEWDSK,,0.7142857142857143,7b5321dd-8207-4bd3-be1d-5fcdfb3932f3
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=15308,2.0,605.0439,10090,True,SSSGLLEWDSK,,0.7142857142857143,7b5321dd-8207-4bd3-be1d-5fcdfb3932f3
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=15309,2.0,605.0459,10090,True,SSSGLLEWDSK,,0.7142857142857143,7b5321dd-8207-4bd3-be1d-5fcdfb3932f3
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=15307,2.0,605.02094,10090,True,SSSGLLEWDSK,,0.7142857142857143,7b5321dd-8207-4bd3-be1d-5fcdfb3932f3
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=16718,3.0,605.1284,10090,True,SGAQATWTEVSWPHEK,,1.0,3b557e40-cb55-493b-ba8f-75ca3be73348
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=16719,3.0,605.6054,10090,True,SGAQATWTEVSWPHEK,,1.0,3b557e40-cb55-493b-ba8f-75ca3be73348
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=6781,2.0,605.02094,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=12221,2.0,605.4679,10090,True,LSEALTDFSVK,,0.9722222222222222,d738e648-ba5c-467f-9f1f-f0fd5fd900df
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11214,2.0,605.5009,10090,True,LSEALTDFSVK,,0.9722222222222222,d738e648-ba5c-467f-9f1f-f0fd5fd900df
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7317,2.0,605.5224,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7312,2.0,605.2409,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7320,2.0,605.5874,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7315,2.0,605.4709,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7319,2.0,605.5539,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7314,2.0,605.3089,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7318,2.0,605.53143,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7311,2.0,605.20593,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7316,2.0,605.4904,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7313,2.0,605.2484,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=7310,2.0,605.1789,10090,True,ATLITFLCDR,8-MOD:01214,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4453,2.0,605.4609,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4456,2.0,605.4734,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4596,2.0,605.5069,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4457,2.0,605.4839,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4594,2.0,605.4789,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4591,2.0,605.4634,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4449,2.0,605.4419,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4593,2.0,605.4749,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4458,2.0,605.4869,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4588,2.0,605.2444,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4454,2.0,605.4629,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4447,2.0,605.4334,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4459,2.0,605.4879,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4452,2.0,605.4529,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4451,2.0,605.4459,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4450,2.0,605.44543,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4589,2.0,605.4244,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4597,2.0,605.5299,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4445,2.0,605.4104,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4590,2.0,605.4534,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4448,2.0,605.4344,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4446,2.0,605.4184,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4592,2.0,605.4744,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4595,2.0,605.5004,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4455,2.0,605.4629,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=18241,3.0,605.98444,10090,True,SHMPYTDAMIHEVQR,,1.0,4a345bec-9e66-44ac-8e02-682e8c90bf91
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=6176,3.0,605.8449,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=18238,3.0,605.9534,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=18239,3.0,605.9604,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=18237,3.0,605.7549,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=6177,3.0,605.9379,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=18236,3.0,605.7244,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=6178,3.0,605.9789,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13272.xml;spectrum=18240,3.0,605.9659,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13273.xml;spectrum=6175,3.0,605.82043,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11898,2.0,605.6494,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13174,2.0,605.62244,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11893,2.0,605.5579,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11895,2.0,605.6349,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13179,2.0,605.8434,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11894,2.0,605.6184,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11897,2.0,605.6484,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11899,2.0,605.6569,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11896,2.0,605.6454,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13175,2.0,605.6239,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13176,2.0,605.6604,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13182,2.0,605.9569,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11900,2.0,605.6649,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13177,2.0,605.7619,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11902,2.0,605.85944,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11901,2.0,605.8084,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=11903,2.0,605.9159,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13180,2.0,605.85443,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13178,2.0,605.8389,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=13181,2.0,605.9409,10090,True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=31180,2.0,605.9434,10090,True,DLSSSDLSTASK,,0.9777777777777777,21c7e611-ca8c-4bef-8f76-c641e373ca2b
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=31179,2.0,605.8139,10090,True,DLSSSDLSTASK,,0.9777777777777777,21c7e611-ca8c-4bef-8f76-c641e373ca2b
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=11020,2.0,605.9159,10090,True,TVEDYQTLNK,,1.0,9454f1d4-4233-43c1-a4eb-04e65a216886
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=11019,2.0,605.8429,10090,True,TVEDYQTLNK,,1.0,9454f1d4-4233-43c1-a4eb-04e65a216886
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=11018,2.0,605.6284,10090,True,TVEDYQTLNK,,1.0,9454f1d4-4233-43c1-a4eb-04e65a216886
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4473,2.0,605.9759,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4475,2.0,605.9869,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=3349,2.0,605.96893,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4468,2.0,605.9489,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4601,2.0,605.6924,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4604,2.0,605.7304,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4472,2.0,605.9754,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4460,2.0,605.6974,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4462,2.0,605.7049,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=3351,2.0,605.99493,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4606,2.0,605.9309,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=3782,2.0,605.8039,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4605,2.0,605.9124,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=3347,2.0,605.6414,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4474,2.0,605.9809,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4463,2.0,605.7304,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4603,2.0,605.7129,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4467,2.0,605.9439,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4465,2.0,605.9284,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4470,2.0,605.9574,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4466,2.0,605.9359,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=3350,2.0,605.9704,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=3784,2.0,605.96643,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4600,2.0,605.6664,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4471,2.0,605.9749,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4469,2.0,605.9509,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4598,2.0,605.6514,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4476,2.0,605.99243,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4602,2.0,605.7089,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4477,2.0,605.99243,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4464,2.0,605.7559,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=4599,2.0,605.6609,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=3348,2.0,605.9524,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=4461,2.0,605.7019,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=3783,2.0,605.9619,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33405,2.0,605.9179,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33401,2.0,605.6729,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32344,2.0,605.9414,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33402,2.0,605.69293,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33406,2.0,605.9199,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32343,2.0,605.9369,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33407,2.0,605.9249,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33409,2.0,605.9734,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32342,2.0,605.9319,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32345,2.0,605.94543,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32339,2.0,605.9269,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32337,2.0,605.7099,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32338,2.0,605.9054,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33408,2.0,605.9474,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32340,2.0,605.92993,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32346,2.0,605.9524,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33410,2.0,605.9784,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13752.xml;spectrum=32341,2.0,605.9314,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33404,2.0,605.7414,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33400,2.0,605.6579,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
PRD000272;PRIDE_Exp_Complete_Ac_13751.xml;spectrum=33403,2.0,605.7244,10090,True,VNTEPLPAIEK,,1.0,34b804d0-fed6-4203-b387-dec13dcc4242
