PRD000216;PRIDE_Exp_Complete_Ac_12006.xml;spectrum=837,2.0,605.2876,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000216;PRIDE_Exp_Complete_Ac_12007.xml;spectrum=715,2.0,605.2918,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000216;PRIDE_Exp_Complete_Ac_12009.xml;spectrum=1056,2.0,605.29156,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000216;PRIDE_Exp_Complete_Ac_12010.xml;spectrum=471,2.0,605.3298,10090,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000216;PRIDE_Exp_Complete_Ac_12008.xml;spectrum=853,2.0,605.3325,10090,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000216;PRIDE_Exp_Complete_Ac_12009.xml;spectrum=2786,3.0,605.3184,10090,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000216;PRIDE_Exp_Complete_Ac_12007.xml;spectrum=2291,3.0,605.3187,10090,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000216;PRIDE_Exp_Complete_Ac_12007.xml;spectrum=2292,3.0,605.31885,10090,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000216;PRIDE_Exp_Complete_Ac_12008.xml;spectrum=2741,3.0,605.3192,10090,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000216;PRIDE_Exp_Complete_Ac_12009.xml;spectrum=1058,2.0,605.7976,10090,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000216;PRIDE_Exp_Complete_Ac_12010.xml;spectrum=472,2.0,605.81036,10090,True,LSDFGLCTGLK,7-MOD:01214,1.0,03dc115c-40f8-40d3-a610-72f302eab32c
PRD000216;PRIDE_Exp_Complete_Ac_12008.xml;spectrum=854,2.0,605.8127,10090,True,LSDFGLCTGLK,7-MOD:01214,1.0,03dc115c-40f8-40d3-a610-72f302eab32c
PRD000216;PRIDE_Exp_Complete_Ac_12006.xml;spectrum=838,2.0,605.82855,10090,True,SQQQPTPVTPK,,1.0,217b8e7e-be9f-4ebb-9ba2-df91ac452908
PRD000216;PRIDE_Exp_Complete_Ac_12007.xml;spectrum=717,2.0,605.8254,10090,True,SQQQPTPVTPK,,1.0,217b8e7e-be9f-4ebb-9ba2-df91ac452908
PRD000216;PRIDE_Exp_Complete_Ac_12009.xml;spectrum=1059,2.0,605.8284,10090,True,SQQQPTPVTPK,,1.0,217b8e7e-be9f-4ebb-9ba2-df91ac452908
PRD000216;PRIDE_Exp_Complete_Ac_12009.xml;spectrum=1060,2.0,605.8294,10090,True,SQQQPTPVTPK,,1.0,217b8e7e-be9f-4ebb-9ba2-df91ac452908
PRD000216;PRIDE_Exp_Complete_Ac_12009.xml;spectrum=1061,2.0,605.8493,10090,True,TPGQINLAQLR,,1.0,d5d28118-15d3-4fc0-b65a-2c40d855a99a
