PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7340,3.0,605.0059,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8215,3.0,605.006,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16489,3.0,605.0057,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16493,3.0,605.0068,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16492,3.0,605.0067,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8216,3.0,605.0061,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=7067,3.0,605.0109,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=8430,3.0,605.0105,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=7068,3.0,605.0109,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=8429,3.0,605.0103,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8218,3.0,605.0109,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7342,3.0,605.0109,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=9527,3.0,605.0105,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=9958,3.0,605.0105,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7344,3.0,605.011,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=9529,3.0,605.0107,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8220,3.0,605.011,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=9959,3.0,605.0106,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=23509,4.0,605.039,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=23516,4.0,605.0396,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=23517,4.0,605.0397,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=23518,4.0,605.0397,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1828,2.0,605.2946,226900,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1829,2.0,605.2947,226900,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=8434,3.0,605.2966,226900,True,IIAGLETPDTGDMTHSR,,1.0,ee3a7373-0c4a-4397-b3b3-fd4ffb9dd0c3
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=8433,3.0,605.2964,226900,True,IIAGLETPDTGDMTHSR,,1.0,ee3a7373-0c4a-4397-b3b3-fd4ffb9dd0c3
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8221,3.0,605.2966,226900,True,IIAGLETPDTGDMTHSR,,1.0,59098d39-910a-4fe7-ade9-51aafa878a71
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=7069,3.0,605.2969,226900,True,IIAGLETPDTGDMTHSR,,1.0,59098d39-910a-4fe7-ade9-51aafa878a71
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7346,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8222,3.0,605.3037,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8223,3.0,605.3037,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=7070,3.0,605.3037,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7345,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=1827,2.0,605.3094,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=1856,2.0,605.3096,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=5018,2.0,605.3094,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2906,2.0,605.3087,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2521,2.0,605.3089,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1830,2.0,605.3094,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=1826,2.0,605.3093,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2208,2.0,605.3091,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2207,2.0,605.3087,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=1855,2.0,605.3093,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2908,2.0,605.3091,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2522,2.0,605.309,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1831,2.0,605.3094,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2523,2.0,605.3091,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2907,2.0,605.309,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2520,2.0,605.3088,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8225,3.0,605.3099,226900,True,IMEEYGFTVENVVRK,,1.0,25f4141c-8fd9-4c17-8bfc-3ca7705d5f54
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=5019,2.0,605.3132,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=4439,2.0,605.317,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000434;PRIDE_Exp_Complete_Ac_17329.xml;spectrum=4070,2.0,605.3167,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=4438,2.0,605.3168,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=5022,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=5023,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=4436,2.0,605.3167,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2524,2.0,605.3168,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=1857,2.0,605.3175,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2525,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=5020,2.0,605.3168,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=4437,2.0,605.3167,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1835,2.0,605.318,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=5021,2.0,605.317,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2209,2.0,605.3166,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=1829,2.0,605.3181,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17329.xml;spectrum=4071,2.0,605.317,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=1858,2.0,605.3177,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=1828,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1834,2.0,605.3173,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000434;PRIDE_Exp_Complete_Ac_17329.xml;spectrum=21091,5.0,605.4984,226900,True,SGESKDVEVSFPEEYHAAELAGKPATFK,,1.0,df410049-f546-473f-9ef4-76da12aa0abb
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16446,3.0,605.6669,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=9964,3.0,605.667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7347,3.0,605.6669,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8231,3.0,605.6666,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=8437,3.0,605.6672,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16498,3.0,605.6668,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=9536,3.0,605.6674,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8232,3.0,605.6669,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16447,3.0,605.6671,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=7074,3.0,605.6671,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17329.xml;spectrum=13604,3.0,605.6667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=9965,3.0,605.6671,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16444,3.0,605.6666,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16499,3.0,605.6672,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17329.xml;spectrum=13605,3.0,605.6668,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=9537,3.0,605.6675,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16445,3.0,605.6669,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=1859,2.0,605.78,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2913,2.0,605.7806,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=1860,2.0,605.7802,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2211,2.0,605.7797,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2530,2.0,605.7798,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=1830,2.0,605.7799,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1837,2.0,605.78,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1838,2.0,605.78,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2529,2.0,605.7797,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2212,2.0,605.7798,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=1831,2.0,605.78,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2914,2.0,605.7807,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2531,2.0,605.7841,226900,True,SECDTTVTLGK,3-MOD:01214,1.0,8f8c4241-deea-46c8-820f-5a46457167a1
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2532,2.0,605.7843,226900,True,SECDTTVTLGK,3-MOD:01214,1.0,8f8c4241-deea-46c8-820f-5a46457167a1
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=5026,2.0,605.7923,226900,True,CSEFANELIK,1-MOD:01214,1.0,c8326632-63a4-432e-9b41-75512db0b41a
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=5025,2.0,605.7922,226900,True,CSEFANELIK,1-MOD:01214,1.0,c8326632-63a4-432e-9b41-75512db0b41a
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2915,2.0,605.7923,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2916,2.0,605.7926,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2534,2.0,605.7922,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1840,2.0,605.8088,226900,True,LEFYNPGGSVK,,1.0,e482e8d8-e98d-4c8c-aac0-91d820a359f3
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1839,2.0,605.8085,226900,True,LEFYNPGGSVK,,1.0,e482e8d8-e98d-4c8c-aac0-91d820a359f3
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2917,2.0,605.8156,226900,True,KSYNLMIGER,,1.0,a2e90734-948b-483e-ad89-b44ab8d9da9c
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2215,2.0,605.8156,226900,True,KSYNLMIGER,,1.0,a2e90734-948b-483e-ad89-b44ab8d9da9c
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2536,2.0,605.8159,226900,True,KSYNLMIGER,,1.0,a2e90734-948b-483e-ad89-b44ab8d9da9c
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2535,2.0,605.8156,226900,True,KSYNLMIGER,,1.0,a2e90734-948b-483e-ad89-b44ab8d9da9c
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2217,2.0,605.8321,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2538,2.0,605.8323,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2537,2.0,605.832,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=1861,2.0,605.8324,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2920,2.0,605.8323,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2218,2.0,605.8322,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1844,2.0,605.8376,226900,True,TTYTSIANVIK,,1.0,106953da-2161-4d99-9237-1dfd000dc6e8
PRD000434;PRIDE_Exp_Complete_Ac_17312.xml;spectrum=1843,2.0,605.8374,226900,True,TTYTSIANVIK,,1.0,106953da-2161-4d99-9237-1dfd000dc6e8
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2219,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2540,2.0,605.8564,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=2220,2.0,605.8563,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2921,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=2922,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=2539,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8233,3.0,605.9384,226900,True,TWDKYSPYPEEMNR,,1.0,5b334449-1deb-45d9-bfb2-9bb00c14da7d
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7350,3.0,605.9385,226900,True,TWDKYSPYPEEMNR,,1.0,5b334449-1deb-45d9-bfb2-9bb00c14da7d
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8234,3.0,605.9385,226900,True,TWDKYSPYPEEMNR,,1.0,5b334449-1deb-45d9-bfb2-9bb00c14da7d
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7352,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=9970,3.0,605.9492,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16456,3.0,605.952,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17333.xml;spectrum=9969,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=9540,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16501,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16450,3.0,605.9487,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16503,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16506,3.0,605.9491,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17329.xml;spectrum=13609,3.0,605.9495,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17329.xml;spectrum=13608,3.0,605.9491,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17313.xml;spectrum=7353,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17332.xml;spectrum=9541,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=8439,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17330.xml;spectrum=8438,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16454,3.0,605.9514,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16453,3.0,605.9494,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17321.xml;spectrum=16502,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8235,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16451,3.0,605.9488,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8237,3.0,605.9492,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16452,3.0,605.9492,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8240,3.0,605.9821,226900,True,VSKVSEEQLFYLMSR,,1.0,54959f9e-306a-4a61-90e1-06f7d8cb6d0a
PRD000434;PRIDE_Exp_Complete_Ac_17318.xml;spectrum=8239,3.0,605.9819,226900,True,VSKVSEEQLFYLMSR,,1.0,54959f9e-306a-4a61-90e1-06f7d8cb6d0a
PRD000434;PRIDE_Exp_Complete_Ac_17325.xml;spectrum=16457,3.0,605.9868,226900,True,LIDTAGIRETEDVVER,,1.0,ecdde48f-65ca-4f3c-af16-731079a851c7
