PRD000087;PRIDE_Exp_Complete_Ac_8776.xml;spectrum=185,3.0,238.4778,307796,True,IPHIPK,,1.0,bd1085a0-db53-4867-8851-3e00121a421a
PRD000087;PRIDE_Exp_Complete_Ac_8780.xml;spectrum=209,3.0,238.4778,307796,True,IPHIPK,,1.0,bd1085a0-db53-4867-8851-3e00121a421a
PRD000087;PRIDE_Exp_Complete_Ac_8778.xml;spectrum=215,3.0,238.47778,307796,True,IPHIPK,,1.0,bd1085a0-db53-4867-8851-3e00121a421a
PRD000087;PRIDE_Exp_Complete_Ac_8780.xml;spectrum=209,3.0,238.4778,307796,True,IPHIPK,,1.0,bd1085a0-db53-4867-8851-3e00121a421a
PRD000087;PRIDE_Exp_Complete_Ac_8776.xml;spectrum=185,3.0,238.4778,307796,True,IPHIPK,,1.0,bd1085a0-db53-4867-8851-3e00121a421a
PRD000087;PRIDE_Exp_Complete_Ac_8778.xml;spectrum=215,3.0,238.47778,307796,True,IPHIPK,,1.0,bd1085a0-db53-4867-8851-3e00121a421a
PRD000087;PRIDE_Exp_Complete_Ac_8766.xml;spectrum=1564,2.0,605.246,307796,True,RWNNGSDESK,,1.0,af059caf-e20b-4015-894e-2ee00e3b5bb3
PRD000087;PRIDE_Exp_Complete_Ac_8764.xml;spectrum=1506,2.0,605.24554,307796,True,RWNNGSDESK,,1.0,af059caf-e20b-4015-894e-2ee00e3b5bb3
PRD000087;PRIDE_Exp_Complete_Ac_8820.xml;spectrum=1459,2.0,605.24756,307796,True,RWNNGSDESK,,1.0,af059caf-e20b-4015-894e-2ee00e3b5bb3
PRD000087;PRIDE_Exp_Complete_Ac_8764.xml;spectrum=1505,2.0,605.23956,307796,True,RWNNGSDESK,,1.0,af059caf-e20b-4015-894e-2ee00e3b5bb3
PRD000087;PRIDE_Exp_Complete_Ac_8766.xml;spectrum=1563,2.0,605.24023,307796,True,RWNNGSDESK,,1.0,af059caf-e20b-4015-894e-2ee00e3b5bb3
PRD000087;PRIDE_Exp_Complete_Ac_8832.xml;spectrum=1625,2.0,605.24585,307796,True,RWNNGSDESK,,1.0,af059caf-e20b-4015-894e-2ee00e3b5bb3
PRD000087;PRIDE_Exp_Complete_Ac_8832.xml;spectrum=1624,2.0,605.23914,307796,True,RWNNGSDESK,,1.0,af059caf-e20b-4015-894e-2ee00e3b5bb3
PRD000087;PRIDE_Exp_Complete_Ac_8792.xml;spectrum=1968,2.0,605.2878,307796,True,DYKEALATGAR,,1.0,57336630-bb63-4a13-a543-f05dbf6cb6f6
PRD000087;PRIDE_Exp_Complete_Ac_8796.xml;spectrum=1596,2.0,605.28766,307796,True,DYKEALATGAR,,1.0,57336630-bb63-4a13-a543-f05dbf6cb6f6
PRD000087;PRIDE_Exp_Complete_Ac_8798.xml;spectrum=1445,2.0,605.28796,307796,True,DYKEALATGAR,,1.0,57336630-bb63-4a13-a543-f05dbf6cb6f6
PRD000087;PRIDE_Exp_Complete_Ac_8794.xml;spectrum=2002,2.0,605.28766,307796,True,DYKEALATGAR,,1.0,57336630-bb63-4a13-a543-f05dbf6cb6f6
PRD000087;PRIDE_Exp_Complete_Ac_8786.xml;spectrum=1733,2.0,605.28766,307796,True,DYKEALATGAR,,1.0,57336630-bb63-4a13-a543-f05dbf6cb6f6
PRD000087;PRIDE_Exp_Complete_Ac_8774.xml;spectrum=1728,2.0,605.28766,307796,True,DYKEALATGAR,,1.0,57336630-bb63-4a13-a543-f05dbf6cb6f6
PRD000087;PRIDE_Exp_Complete_Ac_8780.xml;spectrum=1866,2.0,605.28723,307796,True,DYKEALATGAR,,1.0,57336630-bb63-4a13-a543-f05dbf6cb6f6
PRD000087;PRIDE_Exp_Complete_Ac_8790.xml;spectrum=2006,2.0,605.2871,307796,True,DYKEALATGAR,,1.0,57336630-bb63-4a13-a543-f05dbf6cb6f6
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=67645,4.0,605.2936,307796,True,STSGNTHLGGQDFDTNLLEHFK,,1.0,d4d46a4e-e386-405f-ab37-9e28b97b8482
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=67642,4.0,605.28284,307796,True,STSGNTHLGGQDFDTNLLEHFK,,1.0,d4d46a4e-e386-405f-ab37-9e28b97b8482
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=67644,4.0,605.29016,307796,True,STSGNTHLGGQDFDTNLLEHFK,,1.0,d4d46a4e-e386-405f-ab37-9e28b97b8482
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19680,2.0,605.2991,307796,True,QTDKNFTDLK,,0.14285714285714285,64ed8f68-a148-4672-b29b-cf8d81949410
PRD000087;PRIDE_Exp_Complete_Ac_8814.xml;spectrum=1086,2.0,605.2941,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=93422,2.0,605.3029,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8800.xml;spectrum=1151,2.0,605.3021,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8812.xml;spectrum=802,2.0,605.30444,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=63306,2.0,605.2958,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=93417,2.0,605.30066,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8816.xml;spectrum=1380,2.0,605.29553,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=63309,2.0,605.29785,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8810.xml;spectrum=1824,2.0,605.2952,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=93420,2.0,605.30206,307796,True,QFNGLIDVYK,,1.0,972b930c-9347-40f7-87c9-9ae3ed68e17e
PRD000087;PRIDE_Exp_Complete_Ac_8800.xml;spectrum=1149,2.0,605.29974,307796,True,RHLGPSPSDVK,,1.0,573adb91-c8c2-403c-b8ff-b0199c4fa065
PRD000087;PRIDE_Exp_Complete_Ac_8798.xml;spectrum=1448,2.0,605.3002,307796,True,RHLGPSPSDVK,,1.0,573adb91-c8c2-403c-b8ff-b0199c4fa065
PRD000087;PRIDE_Exp_Complete_Ac_8796.xml;spectrum=1598,2.0,605.3003,307796,True,RHLGPSPSDVK,,1.0,573adb91-c8c2-403c-b8ff-b0199c4fa065
PRD000087;PRIDE_Exp_Complete_Ac_8764.xml;spectrum=1513,2.0,605.3058,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8843.xml;spectrum=1253,2.0,605.29767,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8766.xml;spectrum=1569,2.0,605.30536,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8824.xml;spectrum=1379,2.0,605.3051,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8768.xml;spectrum=1174,2.0,605.30444,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8806.xml;spectrum=1327,2.0,605.3051,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=63319,2.0,605.30566,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8820.xml;spectrum=1464,2.0,605.3052,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8786.xml;spectrum=1735,2.0,605.3065,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8812.xml;spectrum=803,2.0,605.30554,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8766.xml;spectrum=1566,2.0,605.29895,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8832.xml;spectrum=1634,2.0,605.3051,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8828.xml;spectrum=1538,2.0,605.30536,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8820.xml;spectrum=1466,2.0,605.3053,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8766.xml;spectrum=1568,2.0,605.30536,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8810.xml;spectrum=1826,2.0,605.3061,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8764.xml;spectrum=1509,2.0,605.3051,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8822.xml;spectrum=1473,2.0,605.3051,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8766.xml;spectrum=1572,2.0,605.3056,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8826.xml;spectrum=1529,2.0,605.30566,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8764.xml;spectrum=1511,2.0,605.30554,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8820.xml;spectrum=1460,2.0,605.2986,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8820.xml;spectrum=1467,2.0,605.30536,307796,True,SVHEPVQTGLK,,1.0,06f22aae-8d58-40a7-af08-32026587b9da
PRD000087;PRIDE_Exp_Complete_Ac_8804.xml;spectrum=1817,2.0,605.30756,307796,True,IYGSAVGSLATR,,1.0,3b7c237e-2231-4be4-8ecd-602744c742fe
PRD000087;PRIDE_Exp_Complete_Ac_8802.xml;spectrum=1566,2.0,605.30524,307796,True,IYGSAVGSLATR,,1.0,3b7c237e-2231-4be4-8ecd-602744c742fe
PRD000087;PRIDE_Exp_Complete_Ac_8805.xml;spectrum=1982,2.0,605.3119,307796,True,YKESLSPETR,,1.0,6fc1d4d8-9c52-4b96-a8df-09e6c058b696
PRD000087;PRIDE_Exp_Complete_Ac_8803.xml;spectrum=2606,2.0,605.31256,307796,True,YKESLSPETR,,1.0,6fc1d4d8-9c52-4b96-a8df-09e6c058b696
PRD000087;PRIDE_Exp_Complete_Ac_8832.xml;spectrum=1636,2.0,605.3129,307796,True,LSNELYAIFK,,1.0,b1dfc10a-66ba-4ed7-837e-11e7897a9bf3
PRD000087;PRIDE_Exp_Complete_Ac_8826.xml;spectrum=1530,2.0,605.31256,307796,True,LSNELYAIFK,,1.0,b1dfc10a-66ba-4ed7-837e-11e7897a9bf3
PRD000087;PRIDE_Exp_Complete_Ac_8806.xml;spectrum=1330,2.0,605.3123,307796,True,LSNELYAIFK,,1.0,b1dfc10a-66ba-4ed7-837e-11e7897a9bf3
PRD000087;PRIDE_Exp_Complete_Ac_8768.xml;spectrum=1177,2.0,605.3117,307796,True,LSNELYAIFK,,1.0,b1dfc10a-66ba-4ed7-837e-11e7897a9bf3
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=93447,2.0,605.3217,307796,True,LSNELYAIFK,,1.0,b1dfc10a-66ba-4ed7-837e-11e7897a9bf3
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=93434,2.0,605.3121,307796,True,LSNELYAIFK,,1.0,b1dfc10a-66ba-4ed7-837e-11e7897a9bf3
PRD000087;PRIDE_Exp_Complete_Ac_8795.xml;spectrum=2527,2.0,605.31946,307796,True,VTSFVTTDLAR,,0.2,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8775.xml;spectrum=2516,2.0,605.3196,307796,True,VTSFVTTDLAR,,0.2,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16786,2.0,605.3142,307796,True,DLYTNSVELR,,0.8,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8793.xml;spectrum=2621,2.0,605.3123,307796,True,DLYTNSVELR,,0.8,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16785,2.0,605.313,307796,True,DLYTNSVELR,,0.8,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8781.xml;spectrum=2480,2.0,605.3136,307796,True,DLYTNSVELR,,0.8,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8779.xml;spectrum=2512,2.0,605.3137,307796,True,DLYTNSVELR,,0.8,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8789.xml;spectrum=2034,2.0,605.3137,307796,True,DLYTNSVELR,,0.8,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=2483,2.0,605.31384,307796,True,DLYTNSVELR,,0.8,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48313,3.0,605.3185,307796,True,RTDIPPCDLNVTWVK,,1.0,8e914d15-1135-4680-8e09-4e803a3515f5
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48312,3.0,605.3165,307796,True,RTDIPPCDLNVTWVK,,1.0,8e914d15-1135-4680-8e09-4e803a3515f5
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48311,3.0,605.3144,307796,True,RTDIPPCDLNVTWVK,,1.0,8e914d15-1135-4680-8e09-4e803a3515f5
PRD000087;PRIDE_Exp_Complete_Ac_8810.xml;spectrum=1830,2.0,605.3201,307796,True,EAHELIPLFK,,1.0,aea6063c-d288-4f3a-9404-6082b5127a20
PRD000087;PRIDE_Exp_Complete_Ac_8804.xml;spectrum=1819,2.0,605.32007,307796,True,EAHELIPLFK,,1.0,aea6063c-d288-4f3a-9404-6082b5127a20
PRD000087;PRIDE_Exp_Complete_Ac_8814.xml;spectrum=1089,2.0,605.3193,307796,True,EAHELIPLFK,,1.0,aea6063c-d288-4f3a-9404-6082b5127a20
PRD000087;PRIDE_Exp_Complete_Ac_8816.xml;spectrum=1383,2.0,605.31995,307796,True,EAHELIPLFK,,1.0,aea6063c-d288-4f3a-9404-6082b5127a20
PRD000087;PRIDE_Exp_Complete_Ac_8812.xml;spectrum=805,2.0,605.31714,307796,True,EAHELIPLFK,,1.0,aea6063c-d288-4f3a-9404-6082b5127a20
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=63347,2.0,605.32086,307796,True,EAHELIPLFK,,1.0,6dc90d3b-f29e-47a2-9d22-3bf45789a421
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=63339,2.0,605.31976,307796,True,EAHELIPLFK,,1.0,6dc90d3b-f29e-47a2-9d22-3bf45789a421
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19712,2.0,605.32025,307796,True,GALDWYPIFK,,1.0,fb9c73db-f710-427e-979c-2bd44f0c79b5
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19721,2.0,605.32294,307796,True,GALDWYPIFK,,1.0,fb9c73db-f710-427e-979c-2bd44f0c79b5
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19714,2.0,605.32056,307796,True,GALDWYPIFK,,1.0,fb9c73db-f710-427e-979c-2bd44f0c79b5
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19716,2.0,605.3208,307796,True,GALDWYPIFK,,1.0,fb9c73db-f710-427e-979c-2bd44f0c79b5
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19707,2.0,605.3197,307796,True,GALDWYPIFK,,1.0,fb9c73db-f710-427e-979c-2bd44f0c79b5
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19705,2.0,605.3192,307796,True,GALDWYPIFK,,1.0,fb9c73db-f710-427e-979c-2bd44f0c79b5
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19713,2.0,605.3204,307796,True,GALDWYPIFK,,1.0,fb9c73db-f710-427e-979c-2bd44f0c79b5
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19710,2.0,605.31976,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8823.xml;spectrum=2205,2.0,605.3253,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8775.xml;spectrum=2517,2.0,605.3251,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8819.xml;spectrum=2288,2.0,605.32355,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16791,2.0,605.31805,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=2485,2.0,605.3243,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8803.xml;spectrum=2608,2.0,605.32214,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8771.xml;spectrum=2441,2.0,605.3233,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19696,2.0,605.3173,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8813.xml;spectrum=2332,2.0,605.324,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8789.xml;spectrum=2035,2.0,605.3226,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8795.xml;spectrum=2528,2.0,605.3234,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8777.xml;spectrum=2185,2.0,605.3205,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8799.xml;spectrum=2106,2.0,605.3248,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16795,2.0,605.3203,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19702,2.0,605.3188,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8834.xml;spectrum=1295,2.0,605.3321,307796,True,QIDVHLDKNK,,0.04838709677419355,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16797,2.0,605.322,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8807.xml;spectrum=2237,2.0,605.3269,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16792,2.0,605.31866,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8817.xml;spectrum=2764,2.0,605.3252,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8779.xml;spectrum=2514,2.0,605.33356,307796,True,QIDVHLDKNK,,0.04838709677419355,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19715,2.0,605.3208,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19701,2.0,605.3187,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16794,2.0,605.3196,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8801.xml;spectrum=1778,2.0,605.3242,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8815.xml;spectrum=2356,2.0,605.32477,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19704,2.0,605.3191,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16806,2.0,605.3276,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16790,2.0,605.318,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16800,2.0,605.3239,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19718,2.0,605.32086,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8819.xml;spectrum=2294,2.0,605.34174,307796,True,QIDVHLDKNK,,0.04838709677419355,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8765.xml;spectrum=2000,2.0,605.32263,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8811.xml;spectrum=2356,2.0,605.3275,307796,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19719,2.0,605.32086,307796,True,GALDWYPIFK,,1.0,c4415eec-1abf-42d1-ac54-eeaaf8e5d54d
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19722,2.0,605.32355,307796,True,GALDWYPIFK,,1.0,c4415eec-1abf-42d1-ac54-eeaaf8e5d54d
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36677,3.0,605.32776,307796,True,QTIHVLEQPDRPQPR,,1.0,1d1cdc3a-c562-4577-ba89-d8dc2571db9b
PRD000087;PRIDE_Exp_Complete_Ac_8819.xml;spectrum=5609,3.0,605.33203,307796,True,QTIHVLEQPDRPQPR,,1.0,1d1cdc3a-c562-4577-ba89-d8dc2571db9b
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16818,2.0,605.33575,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8831.xml;spectrum=1878,2.0,605.33185,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8789.xml;spectrum=2036,2.0,605.33264,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19727,2.0,605.3321,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=2050,2.0,605.3338,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8829.xml;spectrum=1755,2.0,605.3289,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8821.xml;spectrum=2166,2.0,605.3321,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8823.xml;spectrum=2206,2.0,605.3316,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8765.xml;spectrum=2001,2.0,605.3322,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8827.xml;spectrum=1989,2.0,605.3343,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8833.xml;spectrum=1904,2.0,605.33307,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8843.xml;spectrum=298,2.0,605.32623,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8825.xml;spectrum=2015,2.0,605.33136,307796,True,IQNYTSGLVSK,,1.0,15c9a6d5-f4d1-4bf1-a528-32b068dec3b2
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19726,2.0,605.3285,307796,True,IQNYTSGLVSK,,1.0,58bcfc38-b416-4700-aa34-bb5b5be50272
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16823,2.0,605.3388,307796,True,IQNYTSGLVSK,,1.0,58bcfc38-b416-4700-aa34-bb5b5be50272
PRD000087;PRIDE_Exp_Complete_Ac_8818.xml;spectrum=1352,2.0,605.33716,307796,True,IPVLEQELVR,,1.0,5ae11ee1-7f28-45fc-94ec-75750c25c539
PRD000087;PRIDE_Exp_Complete_Ac_8816.xml;spectrum=1385,2.0,605.33765,307796,True,IPVLEQELVR,,1.0,5ae11ee1-7f28-45fc-94ec-75750c25c539
PRD000087;PRIDE_Exp_Complete_Ac_8803.xml;spectrum=2609,2.0,605.3371,307796,True,KIAFTGSTATGR,,1.0,6018abef-0c39-443a-baa9-899e189a21ac
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19730,2.0,605.3347,307796,True,KIAFTGSTATGR,,1.0,6018abef-0c39-443a-baa9-899e189a21ac
PRD000087;PRIDE_Exp_Complete_Ac_8813.xml;spectrum=2336,2.0,605.3384,307796,True,KIAFTGSTATGR,,1.0,6018abef-0c39-443a-baa9-899e189a21ac
PRD000087;PRIDE_Exp_Complete_Ac_8796.xml;spectrum=1602,2.0,605.3375,307796,True,IPVLEQELVR,,1.0,45d77fdd-3025-4869-b629-b128c3d60ee0
PRD000087;PRIDE_Exp_Complete_Ac_8804.xml;spectrum=1820,2.0,605.3361,307796,True,IPVLEQELVR,,1.0,45d77fdd-3025-4869-b629-b128c3d60ee0
PRD000087;PRIDE_Exp_Complete_Ac_8802.xml;spectrum=1569,2.0,605.33856,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8822.xml;spectrum=1475,2.0,605.3356,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8776.xml;spectrum=1674,2.0,605.33673,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8798.xml;spectrum=1453,2.0,605.3385,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8790.xml;spectrum=2008,2.0,605.3358,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8788.xml;spectrum=1775,2.0,605.3363,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8814.xml;spectrum=1090,2.0,605.33624,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8810.xml;spectrum=1831,2.0,605.33765,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8778.xml;spectrum=1843,2.0,605.33655,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8826.xml;spectrum=1532,2.0,605.3362,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8768.xml;spectrum=1178,2.0,605.3353,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8784.xml;spectrum=1198,2.0,605.33624,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8832.xml;spectrum=1637,2.0,605.336,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8820.xml;spectrum=1469,2.0,605.33685,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8770.xml;spectrum=1079,2.0,605.3363,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8782.xml;spectrum=1798,2.0,605.33716,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8774.xml;spectrum=1732,2.0,605.33624,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8828.xml;spectrum=1539,2.0,605.33606,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8804.xml;spectrum=1821,2.0,605.3372,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8786.xml;spectrum=1736,2.0,605.33704,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8794.xml;spectrum=2004,2.0,605.3371,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8806.xml;spectrum=1332,2.0,605.3365,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8808.xml;spectrum=1569,2.0,605.33765,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8792.xml;spectrum=1969,2.0,605.3359,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8830.xml;spectrum=904,2.0,605.3363,307796,True,IPVLEQELVR,,1.0,bf1ef8d8-8d2a-416b-a4d5-b732331f3c3c
PRD000087;PRIDE_Exp_Complete_Ac_8798.xml;spectrum=1452,2.0,605.3379,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8788.xml;spectrum=1776,2.0,605.3393,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8808.xml;spectrum=1570,2.0,605.33795,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8818.xml;spectrum=1353,2.0,605.33765,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8804.xml;spectrum=1822,2.0,605.3384,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8816.xml;spectrum=1384,2.0,605.3373,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8802.xml;spectrum=1568,2.0,605.33765,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8794.xml;spectrum=2005,2.0,605.33936,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8800.xml;spectrum=1157,2.0,605.3369,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=93477,2.0,605.34717,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8796.xml;spectrum=1601,2.0,605.3371,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=63362,2.0,605.339,307796,True,GLNPGLAIAEIK,,1.0,f2968d35-5236-45b9-a32c-5413cf32c1f2
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=124976,3.0,605.35504,307796,True,VTVLGAGGGIGQPLSLLLK,,1.0,0693dbe4-9a4d-47b0-aebe-404db7f2fcf9
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=80312,3.0,605.35175,307796,True,VTVLGAGGGIGQPLSLLLK,,1.0,0693dbe4-9a4d-47b0-aebe-404db7f2fcf9
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=67671,4.0,605.5494,307796,True,YYNSHGIQPEAVDNSTTAAKPR,,1.0,3e92dba3-daf7-46e0-a852-39da6f71845c
PRD000087;PRIDE_Exp_Complete_Ac_8797.xml;spectrum=5337,3.0,605.62274,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=5211,3.0,605.6248,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36691,3.0,605.6212,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8799.xml;spectrum=5113,3.0,605.62445,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8789.xml;spectrum=4219,3.0,605.6215,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8813.xml;spectrum=5235,3.0,605.6241,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8801.xml;spectrum=4615,3.0,605.624,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8815.xml;spectrum=5329,3.0,605.62396,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8809.xml;spectrum=4774,3.0,605.62463,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8795.xml;spectrum=5391,3.0,605.62506,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8811.xml;spectrum=5529,3.0,605.6255,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36690,3.0,605.6209,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8805.xml;spectrum=4947,3.0,605.6245,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36693,3.0,605.62225,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48332,3.0,605.6234,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8834.xml;spectrum=3187,3.0,605.6251,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8803.xml;spectrum=5720,3.0,605.6263,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8781.xml;spectrum=5131,3.0,605.6275,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8783.xml;spectrum=4783,3.0,605.6284,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8793.xml;spectrum=5561,3.0,605.62286,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8817.xml;spectrum=6047,3.0,605.62445,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8779.xml;spectrum=5141,3.0,605.62555,307796,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PRD000087;PRIDE_Exp_Complete_Ac_8815.xml;spectrum=5332,3.0,605.65356,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36706,3.0,605.64996,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36705,3.0,605.6499,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8807.xml;spectrum=4271,3.0,605.65204,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4911,3.0,605.65356,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36700,3.0,605.649,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=5213,3.0,605.6491,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48353,3.0,605.6451,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48372,3.0,605.6524,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8779.xml;spectrum=5143,3.0,605.652,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4903,3.0,605.6502,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8843.xml;spectrum=792,3.0,605.6444,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8767.xml;spectrum=3960,3.0,605.65295,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8813.xml;spectrum=5237,3.0,605.6558,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8842.xml;spectrum=1005,3.0,605.64294,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8833.xml;spectrum=4018,3.0,605.653,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8767.xml;spectrum=3963,3.0,605.6547,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=5217,3.0,605.6517,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48381,3.0,605.656,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4902,3.0,605.6482,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4907,3.0,605.65216,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8834.xml;spectrum=3189,3.0,605.64453,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8825.xml;spectrum=4306,3.0,605.6546,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4905,3.0,605.6515,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36707,3.0,605.6503,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48378,3.0,605.6541,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48382,3.0,605.6584,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8807.xml;spectrum=4272,3.0,605.65216,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48383,3.0,605.6593,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36701,3.0,605.6492,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8777.xml;spectrum=4438,3.0,605.65106,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8789.xml;spectrum=4221,3.0,605.65466,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48355,3.0,605.6472,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8831.xml;spectrum=3938,3.0,605.65344,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8793.xml;spectrum=5562,3.0,605.65155,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8771.xml;spectrum=4920,3.0,605.65,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=5218,3.0,605.6558,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8821.xml;spectrum=4118,3.0,605.6522,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8787.xml;spectrum=5323,3.0,605.65076,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48376,3.0,605.6534,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4906,3.0,605.6516,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36703,3.0,605.64954,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36704,3.0,605.6497,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=5215,3.0,605.6501,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8842.xml;spectrum=1006,3.0,605.643,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4912,3.0,605.6541,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8767.xml;spectrum=3962,3.0,605.65375,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36708,3.0,605.6512,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4909,3.0,605.6531,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48385,3.0,605.65967,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48377,3.0,605.6539,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8829.xml;spectrum=3457,3.0,605.6504,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8821.xml;spectrum=4119,3.0,605.653,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48364,3.0,605.6498,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8771.xml;spectrum=4922,3.0,605.6524,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8775.xml;spectrum=4800,3.0,605.65344,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8779.xml;spectrum=5142,3.0,605.6512,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8838.xml;spectrum=770,3.0,605.6435,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8789.xml;spectrum=4220,3.0,605.65247,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48373,3.0,605.6527,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8765.xml;spectrum=4128,3.0,605.65424,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8823.xml;spectrum=4413,3.0,605.6558,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8827.xml;spectrum=4337,3.0,605.65546,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8833.xml;spectrum=4019,3.0,605.6551,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8775.xml;spectrum=4801,3.0,605.65656,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8793.xml;spectrum=5563,3.0,605.6527,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4900,3.0,605.64636,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8785.xml;spectrum=4535,3.0,605.65625,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8819.xml;spectrum=5613,3.0,605.64636,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=36698,3.0,605.64764,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=5212,3.0,605.64905,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=5214,3.0,605.6494,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4910,3.0,605.6533,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8823.xml;spectrum=4412,3.0,605.65186,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=5216,3.0,605.6502,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48365,3.0,605.6499,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8823.xml;spectrum=4411,3.0,605.6512,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8769.xml;spectrum=4908,3.0,605.65295,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8843.xml;spectrum=791,3.0,605.6421,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8825.xml;spectrum=4307,3.0,605.6549,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8811.xml;spectrum=5532,3.0,605.6554,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8771.xml;spectrum=4921,3.0,605.65076,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8821.xml;spectrum=4117,3.0,605.65106,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8837.xml;spectrum=1175,3.0,605.64264,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8845.xml;spectrum=1353,3.0,605.6421,307796,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PRD000087;PRIDE_Exp_Complete_Ac_8799.xml;spectrum=5115,3.0,605.65546,307796,True,LLDAAVVGQEHYDVASK,,1.0,bdc81f87-e1a9-4731-a561-fb7808e6c8f6
PRD000087;PRIDE_Exp_Complete_Ac_8805.xml;spectrum=4948,3.0,605.64996,307796,True,LLDAAVVGQEHYDVASK,,1.0,bdc81f87-e1a9-4731-a561-fb7808e6c8f6
PRD000087;PRIDE_Exp_Complete_Ac_8795.xml;spectrum=5393,3.0,605.6546,307796,True,LLDAAVVGQEHYDVASK,,1.0,bdc81f87-e1a9-4731-a561-fb7808e6c8f6
PRD000087;PRIDE_Exp_Complete_Ac_8817.xml;spectrum=6051,3.0,605.6507,307796,True,LLDAAVVGQEHYDVASK,,1.0,bdc81f87-e1a9-4731-a561-fb7808e6c8f6
PRD000087;PRIDE_Exp_Complete_Ac_8829.xml;spectrum=3458,3.0,605.65186,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8771.xml;spectrum=4923,3.0,605.65295,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8819.xml;spectrum=5614,3.0,605.65094,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8799.xml;spectrum=5114,3.0,605.6553,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8805.xml;spectrum=4949,3.0,605.65594,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8817.xml;spectrum=6052,3.0,605.6553,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8809.xml;spectrum=4775,3.0,605.655,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8831.xml;spectrum=3939,3.0,605.6542,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48369,3.0,605.65045,307796,True,LLDAAVVGQEHYDVASK,,1.0,d736e563-7ca9-4951-bffd-e34c625769ef
PRD000087;PRIDE_Exp_Complete_Ac_8791.xml;spectrum=2491,2.0,605.78937,307796,True,RPYNSEGMTR,,1.0,f92fae2a-1e3d-4507-8e90-919fb74020cf
PRD000087;PRIDE_Exp_Complete_Ac_8793.xml;spectrum=2627,2.0,605.7894,307796,True,RPYNSEGMTR,,1.0,f92fae2a-1e3d-4507-8e90-919fb74020cf
PRD000087;PRIDE_Exp_Complete_Ac_8827.xml;spectrum=1991,2.0,605.7974,307796,True,RTGYVSNEER,,1.0,8556098e-a8ab-4dcb-bf42-808b9ad61450
PRD000087;PRIDE_Exp_Complete_Ac_8831.xml;spectrum=1881,2.0,605.79987,307796,True,RTGYVSNEER,,1.0,8556098e-a8ab-4dcb-bf42-808b9ad61450
PRD000087;PRIDE_Exp_Complete_Ac_8829.xml;spectrum=1757,2.0,605.7973,307796,True,RTGYVSNEER,,1.0,8556098e-a8ab-4dcb-bf42-808b9ad61450
PRD000087;PRIDE_Exp_Complete_Ac_8795.xml;spectrum=2531,2.0,605.7961,307796,True,RTGYVSNEER,,1.0,8556098e-a8ab-4dcb-bf42-808b9ad61450
PRD000087;PRIDE_Exp_Complete_Ac_8838.xml;spectrum=289,2.0,605.78656,307796,True,RTGYVSNEER,,1.0,8556098e-a8ab-4dcb-bf42-808b9ad61450
PRD000087;PRIDE_Exp_Complete_Ac_8825.xml;spectrum=2017,2.0,605.79694,307796,True,RTGYVSNEER,,1.0,8556098e-a8ab-4dcb-bf42-808b9ad61450
PRD000087;PRIDE_Exp_Complete_Ac_8837.xml;spectrum=466,2.0,605.7872,307796,True,RTGYVSNEER,,1.0,8556098e-a8ab-4dcb-bf42-808b9ad61450
PRD000087;PRIDE_Exp_Complete_Ac_8833.xml;spectrum=1906,2.0,605.79156,307796,True,ANVLYLDCDK,,1.0,3d8ca77b-4752-46f7-a92b-b567ae506366
PRD000087;PRIDE_Exp_Complete_Ac_8831.xml;spectrum=1880,2.0,605.7998,307796,True,ANVLYLDCDK,,1.0,3d8ca77b-4752-46f7-a92b-b567ae506366
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19741,2.0,605.7993,307796,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16837,2.0,605.79956,307796,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16838,2.0,605.79974,307796,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19740,2.0,605.799,307796,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PRD000087;PRIDE_Exp_Complete_Ac_8821.xml;spectrum=2171,2.0,605.876,307796,True,VLPSIVNEVLK,,1.0,be051dc3-a595-46e2-a83f-fbaf00f012cb
PRD000087;PRIDE_Exp_Complete_Ac_8827.xml;spectrum=1992,2.0,605.8759,307796,True,VLPSIVNEVLK,,1.0,be051dc3-a595-46e2-a83f-fbaf00f012cb
PRD000087;PRIDE_Exp_Complete_Ac_8807.xml;spectrum=2241,2.0,605.87366,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8807.xml;spectrum=2242,2.0,605.8742,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8841.xml;spectrum=19755,2.0,605.8778,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=16859,2.0,605.874,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8821.xml;spectrum=2172,2.0,605.87616,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8823.xml;spectrum=2213,2.0,605.874,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8825.xml;spectrum=2018,2.0,605.87506,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8823.xml;spectrum=2215,2.0,605.8751,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8785.xml;spectrum=2282,2.0,605.8735,307796,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000087;PRIDE_Exp_Complete_Ac_8840.xml;spectrum=48409,3.0,605.9494,307796,True,DIFSNDELLSDAYDAK,,1.0,ea79880f-4825-4e2b-ac7c-f9bd552eb23c
PRD000087;PRIDE_Exp_Complete_Ac_8818.xml;spectrum=3155,3.0,605.98285,307796,True,SVTKPVAPTSTDAPAKPK,,1.0,94f2cafe-eb35-4614-b9c0-3083c1fd44b5
PRD000087;PRIDE_Exp_Complete_Ac_8816.xml;spectrum=3191,3.0,605.98315,307796,True,SVTKPVAPTSTDAPAKPK,,1.0,94f2cafe-eb35-4614-b9c0-3083c1fd44b5
