PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=14492,3.0,605.00916,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=14229,3.0,605.0086,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=14185,3.0,605.0052,9606,True,AVNVASTVGSYITDK,"16-MOD:01487,1-MOD:01486",0.018518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=7778,3.0,605.00507,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=16369,3.0,605.0083,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=13710,3.0,605.0093,9606,True,GGKDPLSSPGGPGSRR,"4-MOD:01487,1-MOD:01486",0.12962962962962962,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=13741,3.0,605.0092,9606,True,GGKDPLSSPGGPGSRR,"4-MOD:01487,1-MOD:01486",0.12962962962962962,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=13680,3.0,605.0087,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=14156,3.0,605.00775,9606,True,QLDEIQQQLERIR,1-MOD:01486,0.07407407407407407,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=14156,3.0,605.00775,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=16419,3.0,605.009,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=7766,3.0,605.0083,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=7800,3.0,605.0082,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=13513,3.0,605.0062,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=13680,3.0,605.0087,9606,True,GGKDPLSSPGGPGSRR,"4-MOD:01487,1-MOD:01486",0.12962962962962962,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=16419,3.0,605.009,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=14488,3.0,605.0042,9606,True,SVGQGLPCHAKSAGR,"12-MOD:01487,8-MOD:01090,1-MOD:01486",0.037037037037037035,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=13483,3.0,605.0059,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=7786,3.0,605.00464,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=16302,3.0,605.0073,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=14492,3.0,605.00916,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=14197,3.0,605.0091,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=14454,3.0,605.009,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=16338,3.0,605.0083,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=7766,3.0,605.0083,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=13741,3.0,605.0092,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=14450,3.0,605.0042,9606,True,SVGQGLPCHAKSAGR,"12-MOD:01487,8-MOD:01090,1-MOD:01486",0.037037037037037035,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=14450,3.0,605.0042,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=16338,3.0,605.0083,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=16304,3.0,605.01105,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=13497,3.0,605.0093,9606,True,GGKDPLSSPGGPGSRR,"4-MOD:01487,1-MOD:01486",0.12962962962962962,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=16272,3.0,605.011,9606,True,SLVGGPSAELLLDLER,1-MOD:01486,0.018518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=14197,3.0,605.0091,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=13544,3.0,605.0059,9606,True,QLDEIQQQLERIR,1-MOD:01486,0.07407407407407407,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=13710,3.0,605.0093,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=14454,3.0,605.009,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=16369,3.0,605.0083,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=14488,3.0,605.0042,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=7819,3.0,605.0046,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=16272,3.0,605.011,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=13707,3.0,605.0057,9606,True,GGKDPLSSPGGPGSRR,"4-MOD:01487,1-MOD:01486",0.12962962962962962,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=14185,3.0,605.0052,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=13497,3.0,605.0093,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=16304,3.0,605.01105,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=7778,3.0,605.00507,9606,True,QLDEIQQQLERIR,1-MOD:01486,0.07407407407407407,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=7800,3.0,605.0082,9606,True,EAALTPTEVVIEQIR,1-MOD:01486,0.18518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=14229,3.0,605.0086,9606,True,EAGGPTRVSETKHR,"13-MOD:01487,1-MOD:01486",0.018518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=7786,3.0,605.00464,9606,True,NGIFPAAAGSRAQPRR,1-MOD:01486,0.018518518518518517,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=13707,3.0,605.0057,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=13483,3.0,605.0059,9606,True,GGKDPLSSPGGPGSRR,"4-MOD:01487,1-MOD:01486",0.12962962962962962,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=13544,3.0,605.0059,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=16302,3.0,605.0073,2261,True,VVWEVIEAGGAGAVVGR,1-MOD:01486,0.5,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=7819,3.0,605.0046,9606,True,QLDEIQQQLERIR,1-MOD:01486,0.07407407407407407,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=13513,3.0,605.0062,9606,True,GGKDPLSSPGGPGSRR,"4-MOD:01487,1-MOD:01486",0.12962962962962962,2e48c347-1954-4903-a98d-9d4833bc7f38
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=18907,3.0,605.01117,9606,True,FVVNGQSLYQLTR,"9-MOD:01488,1-MOD:01486",0.5,d067bd0f-7b6e-404a-85ec-c7e3b0e4a246
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=19227,3.0,605.0096,9606,True,QQREADGPAILAQK,"15-MOD:01487,1-MOD:01486",0.5,d067bd0f-7b6e-404a-85ec-c7e3b0e4a246
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=6535,3.0,605.0231,9606,True,KLDEAVAEAHLGK,"13-MOD:01487,2-MOD:01487,1-MOD:01486",0.8333333333333334,a92146cd-64bc-4c23-aef0-ec4c5d6c9b7a
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=6535,3.0,605.0231,2261,True,LELVGYELPYGK,"13-MOD:01487,6-MOD:01488,1-MOD:01486",0.16666666666666666,a92146cd-64bc-4c23-aef0-ec4c5d6c9b7a
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=14201,3.0,605.0197,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.5,26e66fae-fb4a-4835-a870-e81b1a1f7025
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=14201,3.0,605.0197,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.5,26e66fae-fb4a-4835-a870-e81b1a1f7025
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=12750,3.0,605.0191,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=6870,3.0,605.0187,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.22580645161290322,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=12750,3.0,605.0191,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.22580645161290322,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=11991,3.0,605.0256,9606,True,NFTLPCSAQGWCEGMNEK,"6-MOD:01090,11-MOD:01090,19-MOD:01487,1-MOD:01486",0.12903225806451613,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=12798,3.0,605.02527,9606,True,NFTLPCSAQGWCEGMNEK,"6-MOD:01090,11-MOD:01090,19-MOD:01487,1-MOD:01486",0.12903225806451613,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=12136,3.0,605.02106,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=12593,3.0,605.0251,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=12593,3.0,605.0251,9606,True,NFTLPCSAQGWCEGMNEK,"6-MOD:01090,11-MOD:01090,19-MOD:01487,1-MOD:01486",0.12903225806451613,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=12764,3.0,605.0253,9606,True,NFTLPCSAQGWCEGMNEK,"6-MOD:01090,11-MOD:01090,19-MOD:01487,1-MOD:01486",0.12903225806451613,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=12798,3.0,605.02527,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=6872,3.0,605.01886,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=12084,3.0,605.0179,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=11940,3.0,605.0197,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=11952,3.0,605.02295,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=12609,3.0,605.01855,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=12551,3.0,605.0219,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=12805,3.0,605.02185,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=12764,3.0,605.0253,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=12551,3.0,605.0219,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.22580645161290322,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=11997,3.0,605.01917,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=6880,3.0,605.0229,9606,True,AVTCVLYNSILK,"7-MOD:01488,13-MOD:01487,4-MOD:01090,1-MOD:01486",0.03225806451612903,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=6880,3.0,605.0229,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=12609,3.0,605.01855,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.22580645161290322,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=6880,3.0,605.0222,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=6880,3.0,605.0222,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.22580645161290322,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=12805,3.0,605.02185,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.22580645161290322,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=6870,3.0,605.0187,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=11991,3.0,605.0256,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=12096,3.0,605.02356,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=6872,3.0,605.01886,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.22580645161290322,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=12144,3.0,605.0178,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.6129032258064516,b4c1b3e4-ea09-46a7-82c9-b9b21065b155
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=6916,3.0,605.0228,9606,True,VSHVESTLVPSLEK,"15-MOD:01487,1-MOD:01486",0.25,3187a860-76d2-4127-8f9a-e227538c8c5e
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=6916,3.0,605.0228,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.5,3187a860-76d2-4127-8f9a-e227538c8c5e
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=6913,3.0,605.02136,2261,True,VVIMPPSIDPLSEK,"15-MOD:01487,1-MOD:01486",0.5,3187a860-76d2-4127-8f9a-e227538c8c5e
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=6913,3.0,605.02136,9606,True,VYEANVEKMGIK,"9-MOD:01487,12-MOD:01487,1-MOD:01486",0.25,3187a860-76d2-4127-8f9a-e227538c8c5e
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=11600,3.0,605.0435,9606,True,ILIVGGGVAGLASAGAAK,"19-MOD:01487,1-MOD:01486",1.0,3f60c1e6-03a2-4a2a-a413-d3f68cd6fdf7
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=10923,3.0,605.0435,9606,True,ILIVGGGVAGLASAGAAK,"19-MOD:01487,1-MOD:01486",1.0,3f60c1e6-03a2-4a2a-a413-d3f68cd6fdf7
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=11031,3.0,605.0408,9606,True,ILIVGGGVAGLASAGAAK,"19-MOD:01487,1-MOD:01486",1.0,3f60c1e6-03a2-4a2a-a413-d3f68cd6fdf7
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=11444,3.0,605.04254,9606,True,ILIVGGGVAGLASAGAAK,"19-MOD:01487,1-MOD:01486",1.0,3f60c1e6-03a2-4a2a-a413-d3f68cd6fdf7
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=6291,3.0,605.04156,9606,True,ILIVGGGVAGLASAGAAK,"19-MOD:01487,1-MOD:01486",1.0,3f60c1e6-03a2-4a2a-a413-d3f68cd6fdf7
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=11452,3.0,605.03864,9606,True,ILIVGGGVAGLASAGAAK,"19-MOD:01487,1-MOD:01486",1.0,3f60c1e6-03a2-4a2a-a413-d3f68cd6fdf7
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=11613,3.0,605.0395,9606,True,ILIVGGGVAGLASAGAAK,"19-MOD:01487,1-MOD:01486",1.0,3f60c1e6-03a2-4a2a-a413-d3f68cd6fdf7
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=3673,2.0,605.2685,9606,True,NMMAACDPR,"6-MOD:01090,1-MOD:01486",1.0,41b3a36d-062f-484b-8a7d-cbeef21c3909
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=3641,2.0,605.2682,9606,True,NMMAACDPR,"6-MOD:01090,1-MOD:01486",1.0,41b3a36d-062f-484b-8a7d-cbeef21c3909
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=2113,2.0,605.30365,2261,True,VYPDGRSSYWLNGR,1-MOD:01486,0.5,a19ce775-96cf-4cae-a50e-cbdb94716b34
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=2113,2.0,605.30365,9606,True,KLADGSIDSDSDNFDSDGK,"2-MOD:01487,19-MOD:01487,1-MOD:01486",0.5,a19ce775-96cf-4cae-a50e-cbdb94716b34
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=135,2.0,605.3077,9606,True,TTEYHDR,"1-MOD:01486,4-MOD:01488",0.5,664c27eb-88da-4494-9690-3f03af82e61e
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=135,2.0,605.3077,2261,True,AVEFFNVPFSLDER,1-MOD:01486,0.5,664c27eb-88da-4494-9690-3f03af82e61e
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6026,2.0,605.31757,9606,True,TSTPEDFIR,1-MOD:01486,0.9607843137254902,82fa5961-ce43-4e16-aa4b-395b7efb7eb1
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6080,2.0,605.3151,2261,True,ELYEINER,1-MOD:01486,0.0196078431372549,82fa5961-ce43-4e16-aa4b-395b7efb7eb1
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6050,2.0,605.3181,2261,True,VGEPVSVEASGYLGGERPDLSR,1-MOD:01486,0.0196078431372549,82fa5961-ce43-4e16-aa4b-395b7efb7eb1
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6026,2.0,605.31757,2261,True,ELYEINER,1-MOD:01486,0.0196078431372549,82fa5961-ce43-4e16-aa4b-395b7efb7eb1
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6080,2.0,605.3151,9606,True,TSTPEDFIR,1-MOD:01486,0.9607843137254902,82fa5961-ce43-4e16-aa4b-395b7efb7eb1
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6050,2.0,605.3181,9606,True,TSTPEDFIR,1-MOD:01486,0.9607843137254902,82fa5961-ce43-4e16-aa4b-395b7efb7eb1
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6054,2.0,605.31476,2261,True,VGEPVSVEASGYLGGERPDLSR,1-MOD:01486,0.0196078431372549,82fa5961-ce43-4e16-aa4b-395b7efb7eb1
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6054,2.0,605.31476,9606,True,TSTPEDFIR,1-MOD:01486,0.9607843137254902,82fa5961-ce43-4e16-aa4b-395b7efb7eb1
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=10247,3.0,605.315,2261,True,LVNMFDEFPLDRFPYAR,"15-MOD:01488,1-MOD:01486",0.16666666666666666,515909f5-22c3-4753-992b-407be5f7edc7
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=10380,3.0,605.3178,9606,True,EEASDYLELDTIK,"14-MOD:01487,1-MOD:01486",0.6666666666666666,515909f5-22c3-4753-992b-407be5f7edc7
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=10247,3.0,605.315,9606,True,EEASDYLELDTIK,"14-MOD:01487,1-MOD:01486",0.6666666666666666,515909f5-22c3-4753-992b-407be5f7edc7
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=9922,3.0,605.3183,9606,True,EEASDYLELDTIK,"14-MOD:01487,1-MOD:01486",0.6666666666666666,515909f5-22c3-4753-992b-407be5f7edc7
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=10380,3.0,605.3178,2261,True,ECNQKIFMRIVDECK,"6-MOD:01487,15-MOD:01487,13-MOD:01090,2-MOD:01090,1-MOD:01486,8-MOD:01047",0.16666666666666666,515909f5-22c3-4753-992b-407be5f7edc7
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=7664,3.0,605.31934,9606,True,VEQLQQEYTEMK,"13-MOD:01487,1-MOD:01486",0.125,dd2133a4-1490-4d7a-832b-ff0cdbf05433
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=7368,3.0,605.31915,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.875,dd2133a4-1490-4d7a-832b-ff0cdbf05433
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=7476,3.0,605.31964,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.875,dd2133a4-1490-4d7a-832b-ff0cdbf05433
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=7448,3.0,605.3197,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.875,dd2133a4-1490-4d7a-832b-ff0cdbf05433
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=7664,3.0,605.31934,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.875,dd2133a4-1490-4d7a-832b-ff0cdbf05433
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=7399,3.0,605.31995,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.875,dd2133a4-1490-4d7a-832b-ff0cdbf05433
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=7700,3.0,605.31964,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.875,dd2133a4-1490-4d7a-832b-ff0cdbf05433
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=7546,3.0,605.3193,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.875,dd2133a4-1490-4d7a-832b-ff0cdbf05433
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=4230,3.0,605.3213,9606,True,EMSHLETEAEAARATREAK,"20-MOD:01487,1-MOD:01486",0.25,9e019c61-c9a3-408f-8b46-1671377b3b35
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=4233,3.0,605.3205,9606,True,FPQEQLFAMAEAK,"14-MOD:01487,9-MOD:01047,1-MOD:01486",0.25,9e019c61-c9a3-408f-8b46-1671377b3b35
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=4230,3.0,605.3213,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.5,9e019c61-c9a3-408f-8b46-1671377b3b35
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=4233,3.0,605.3205,2261,True,ELNDGTYDVSIATK,"15-MOD:01487,1-MOD:01486",0.5,9e019c61-c9a3-408f-8b46-1671377b3b35
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=6532,2.0,605.32275,2261,True,MPSIDIFSR,1-MOD:01486,0.5,0ea23593-6e43-44f1-8140-e538775b7ca6
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=6532,2.0,605.32275,9606,True,AVPPSSAPSVFMVPQDAFLTGR,1-MOD:01486,0.5,0ea23593-6e43-44f1-8140-e538775b7ca6
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=13439,3.0,605.3294,9606,True,VLGRSQYDGSGDK,"7-MOD:01488,14-MOD:01487,1-MOD:01486",0.5,8527c3e8-414a-4652-bdd1-ece92e56e6f5
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=13439,3.0,605.3294,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.5,8527c3e8-414a-4652-bdd1-ece92e56e6f5
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=13469,3.0,605.329,9606,True,NPFNSSKLPEGHSSQQTK,"8-MOD:01487,18-MOD:01487,1-MOD:01486",0.5,2a63b4f7-922a-47de-90b2-349ef28411d6
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=13469,3.0,605.329,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.5,2a63b4f7-922a-47de-90b2-349ef28411d6
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=7475,3.0,605.3287,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.5,2faadddf-f4b0-45aa-afaf-60462924a7b8
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=7475,3.0,605.3287,9606,True,LNCSLAYNAIDKQNSFK,"13-MOD:01487,1-MOD:01486,3-MOD:01090,17-MOD:01487",0.5,2faadddf-f4b0-45aa-afaf-60462924a7b8
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=7433,3.0,605.3315,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.5,856ebb80-e0dd-466e-b9da-849d41f11265
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=7433,3.0,605.3315,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5,856ebb80-e0dd-466e-b9da-849d41f11265
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=13522,3.0,605.3354,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5,41488f25-760f-42b7-a6d6-fe3246302b54
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=7441,3.0,605.3304,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.25,41488f25-760f-42b7-a6d6-fe3246302b54
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=13783,3.0,605.336,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5,41488f25-760f-42b7-a6d6-fe3246302b54
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=7475,3.0,605.32947,9606,True,GSKSPAKVSDGGSSSTDFK,"7-MOD:01487,4-MOD:01487,18-MOD:01487,1-MOD:01486",0.125,41488f25-760f-42b7-a6d6-fe3246302b54
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=13783,3.0,605.336,2261,True,EMLADVLHSGIFGAGGTVLVK,"2-MOD:01047,22-MOD:01487,1-MOD:01486",0.125,41488f25-760f-42b7-a6d6-fe3246302b54
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=7475,3.0,605.32947,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.25,41488f25-760f-42b7-a6d6-fe3246302b54
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=7441,3.0,605.3304,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5,41488f25-760f-42b7-a6d6-fe3246302b54
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=13103,3.0,605.33026,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5833333333333334,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=13089,3.0,605.33344,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.25,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=13807,3.0,605.33276,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5833333333333334,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=13089,3.0,605.33344,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5833333333333334,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=13550,3.0,605.33514,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5833333333333334,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=13580,3.0,605.3352,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5833333333333334,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=13816,3.0,605.3359,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5833333333333334,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=12898,3.0,605.33655,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.5833333333333334,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=13816,3.0,605.3359,2261,True,EMLADVLHSGIFGAGGTVLVK,"2-MOD:01047,22-MOD:01487,1-MOD:01486",0.16666666666666666,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=13807,3.0,605.33276,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.25,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=13103,3.0,605.33026,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",0.25,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=12898,3.0,605.33655,2261,True,EMLADVLHSGIFGAGGTVLVK,"2-MOD:01047,22-MOD:01487,1-MOD:01486",0.16666666666666666,ad26a382-ca11-4cdb-a996-37dcab42254c
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=12868,3.0,605.3365,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",1.0,36afd8f3-5642-43fe-b067-fea5f5e85950
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=13061,3.0,605.336,2261,True,LEALEESIDPVDEVMLSIK,"20-MOD:01487,1-MOD:01486",1.0,36afd8f3-5642-43fe-b067-fea5f5e85950
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=13852,3.0,605.3353,2261,True,EMLADVLHSGIFGAGGTVLVK,"2-MOD:01047,22-MOD:01487,1-MOD:01486",0.3333333333333333,615dd1e2-7574-4bd8-80e4-5baa57ee865a
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=12928,3.0,605.336,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.6666666666666666,615dd1e2-7574-4bd8-80e4-5baa57ee865a
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=13852,3.0,605.3353,9606,True,ETFDVTLEPLSFK,"14-MOD:01487,1-MOD:01486",0.6666666666666666,615dd1e2-7574-4bd8-80e4-5baa57ee865a
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=10241,3.0,605.34,9606,True,DMPDEKNELKMYGK,"7-MOD:01487,13-MOD:01487,12-MOD:01488,10-MOD:01487,1-MOD:01486",0.5,0daf2b2e-47e1-4693-b7ff-efd3d87480ed
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=10241,3.0,605.34,2261,True,SYMLSRAVLMGEVAELGK,"2-MOD:01488,3-MOD:01047,10-MOD:01047,19-MOD:01487,1-MOD:01486",0.5,0daf2b2e-47e1-4693-b7ff-efd3d87480ed
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=18507,3.0,605.3426,2261,True,LPDSTIHPYRNFEIRK,"9-MOD:01488,17-MOD:01487,1-MOD:01486",0.5,e0f6545b-4a93-401a-98c3-d443eca9f6fa
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=18507,3.0,605.3426,9606,True,GDGLEFKR,"8-MOD:01487,1-MOD:01486",0.5,e0f6545b-4a93-401a-98c3-d443eca9f6fa
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=2462,2.0,605.3441,9606,True,FRDNLEK,"8-MOD:01487,1-MOD:01486",0.5,cfa842c2-a1af-4811-bb81-1f5e0c2934c1
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=2462,2.0,605.3441,2261,True,FGVAKDER,"6-MOD:01487,1-MOD:01486",0.5,cfa842c2-a1af-4811-bb81-1f5e0c2934c1
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=5136,2.0,605.344,9606,True,ISAAGYPSR,"6-MOD:01488,1-MOD:01486",0.5,9a8e96a6-571e-4ec9-a0f8-234b54e6a9ae
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=5136,2.0,605.344,2261,True,SLAANFNGK,"10-MOD:01487,1-MOD:01486",0.5,9a8e96a6-571e-4ec9-a0f8-234b54e6a9ae
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=18772,3.0,605.34436,2261,True,DHCERLLERLGK,"13-MOD:01487,3-MOD:01090,1-MOD:01486",0.16666666666666666,b7ffadf7-9648-4292-9665-b530775fe681
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=18802,3.0,605.3437,2261,True,LPDSTIHPYRNFEIRK,"9-MOD:01488,17-MOD:01487,1-MOD:01486",0.16666666666666666,b7ffadf7-9648-4292-9665-b530775fe681
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=18772,3.0,605.34436,9606,True,SAAQAAAQTNSNAAGKQLRK,"20-MOD:01487,17-MOD:01487,1-MOD:01486",0.16666666666666666,b7ffadf7-9648-4292-9665-b530775fe681
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=18802,3.0,605.3437,9606,True,GDGLEFKR,"8-MOD:01487,1-MOD:01486",0.16666666666666666,b7ffadf7-9648-4292-9665-b530775fe681
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=18474,3.0,605.3436,9606,True,NSTAHSITLIGNKVSCKR,"14-MOD:01487,17-MOD:01487,16-MOD:01090,1-MOD:01486",0.16666666666666666,b7ffadf7-9648-4292-9665-b530775fe681
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=10082,3.0,605.3427,9606,True,DYSQFIDPLKR,"2-MOD:01488,11-MOD:01487,1-MOD:01486",0.16666666666666666,b7ffadf7-9648-4292-9665-b530775fe681
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=4731,2.0,605.3453,2261,True,SLAANFNGK,"10-MOD:01487,1-MOD:01486",0.5,26bec090-e201-4fec-b647-fd9a9f0df137
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=4731,2.0,605.3453,9606,True,ISAAGYPSR,"6-MOD:01488,1-MOD:01486",0.5,26bec090-e201-4fec-b647-fd9a9f0df137
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=2413,2.0,605.34625,9606,True,GLSSHVEVVEKEGR,"12-MOD:01487,1-MOD:01486",0.25,79f4545b-35df-40b0-babc-01bd93c5e84b
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=2413,2.0,605.34625,2261,True,FGVAKDER,"6-MOD:01487,1-MOD:01486",0.5,79f4545b-35df-40b0-babc-01bd93c5e84b
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=2436,2.0,605.3453,2261,True,FGVAKDER,"6-MOD:01487,1-MOD:01486",0.5,79f4545b-35df-40b0-babc-01bd93c5e84b
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=2436,2.0,605.3453,9606,True,HKMAVVQGQLFAVGGFDGLR,"3-MOD:01487,1-MOD:01486",0.25,79f4545b-35df-40b0-babc-01bd93c5e84b
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=284,2.0,605.3533,2261,True,IGYKEVGSSVDVGYPK,"3-MOD:01488,16-MOD:01487,5-MOD:01487,1-MOD:01486,14-MOD:01488",0.5,b5046896-97d4-4256-8e24-eb89ab80f687
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=284,2.0,605.3533,9606,True,AKHPDEVELDWVYLK,"15-MOD:01487,13-MOD:01488,3-MOD:01487,1-MOD:01486",0.5,b5046896-97d4-4256-8e24-eb89ab80f687
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=5985,2.0,605.3572,9606,True,VDGAYVAVK,"10-MOD:01487,1-MOD:01486",0.25,033bab01-f1c8-46a3-8846-04faa5024290
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6015,2.0,605.35425,9606,True,EQTPFRHLYTSKTHLK,"13-MOD:01487,16-MOD:01487,1-MOD:01486",0.25,033bab01-f1c8-46a3-8846-04faa5024290
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=5985,2.0,605.3572,2261,True,ATGEFIGVK,"10-MOD:01487,1-MOD:01486",0.25,033bab01-f1c8-46a3-8846-04faa5024290
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6015,2.0,605.35425,2261,True,GDEQLFYLIRK,"7-MOD:01488,12-MOD:01487,1-MOD:01486",0.25,033bab01-f1c8-46a3-8846-04faa5024290
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=6370,2.0,605.3577,2261,True,ATGEFIGVK,"10-MOD:01487,1-MOD:01486",0.5,3da01308-7ce3-40b8-956c-db00d61f4901
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=6370,2.0,605.3577,9606,True,VDGAYVAVK,"10-MOD:01487,1-MOD:01486",0.5,3da01308-7ce3-40b8-956c-db00d61f4901
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=1678,2.0,605.36273,9606,True,KPATSYVR,"2-MOD:01487,1-MOD:01486",1.0,9c6c9a2a-6cb4-4c24-9805-c9b8d602141f
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=1644,2.0,605.363,9606,True,KPATSYVR,"2-MOD:01487,1-MOD:01486",1.0,9c6c9a2a-6cb4-4c24-9805-c9b8d602141f
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8011,2.0,605.37286,2261,True,SITIMGRK,"9-MOD:01487,1-MOD:01486,5-MOD:01047",0.125,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=8280,2.0,605.3765,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=8316,2.0,605.37616,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=4755,2.0,605.3754,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8037,2.0,605.3725,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=8091,2.0,605.3754,2261,True,SITIMGRK,"9-MOD:01487,1-MOD:01486,5-MOD:01047",0.125,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8485,2.0,605.37665,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=8058,2.0,605.3766,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8078,2.0,605.37335,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=8265,2.0,605.3721,9606,True,AQIIQAELWKAVR,"11-MOD:01487,1-MOD:01486",0.025,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=8245,2.0,605.3779,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=9405,2.0,605.37646,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=8091,2.0,605.3754,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8399,2.0,605.3719,9606,True,LSAPVSQKMHRK,"9-MOD:01487,12-MOD:01487,1-MOD:01486",0.025,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=4725,2.0,605.3765,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8413,2.0,605.3766,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=4719,2.0,605.3759,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=8130,2.0,605.37573,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8399,2.0,605.3719,2261,True,SITIMGRK,"9-MOD:01487,1-MOD:01486,5-MOD:01047",0.125,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8447,2.0,605.37634,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=4725,2.0,605.3765,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8413,2.0,605.3766,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=8316,2.0,605.37616,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=8161,2.0,605.3759,2261,True,IAVVPSPGIGR,1-MOD:01486,0.05,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=8109,2.0,605.37213,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=9405,2.0,605.37646,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=8130,2.0,605.37573,2261,True,IAVVPSPGIGR,1-MOD:01486,0.05,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8437,2.0,605.37256,9606,True,GFLKMIGR,"5-MOD:01487,1-MOD:01486",0.025,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=4759,2.0,605.3743,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=4719,2.0,605.3759,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=8265,2.0,605.3721,2261,True,SITIMGRK,"9-MOD:01487,1-MOD:01486,5-MOD:01047",0.125,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=4759,2.0,605.3743,2261,True,SITIMGRK,"9-MOD:01487,1-MOD:01486,5-MOD:01047",0.125,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=8161,2.0,605.3759,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=4755,2.0,605.3754,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8437,2.0,605.37256,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8447,2.0,605.37634,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8029,2.0,605.3772,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8485,2.0,605.37665,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8058,2.0,605.3766,2261,True,MKFGIVAR,"3-MOD:01487,1-MOD:01486",0.35,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=8029,2.0,605.3772,9606,True,SLITFVNK,"9-MOD:01487,1-MOD:01486",0.4,fe598b3c-cdb7-4555-9be7-43d418ca0a31
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=5417,2.0,605.39954,9606,True,QNKFLK,"4-MOD:01487,6-MOD:01487,1-MOD:01486",0.5,93483d19-5e7e-4e13-a26d-98ff31e7de08
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=5417,2.0,605.39954,2261,True,ALVVFPRIGIISIK,"15-MOD:01487,1-MOD:01486",0.5,93483d19-5e7e-4e13-a26d-98ff31e7de08
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=22225,2.0,605.40533,9606,True,VALIQQLEKVLK,"12-MOD:01487,10-MOD:01487,1-MOD:01486",0.5,2b3abb05-0fd1-4d40-b59f-c704188111cc
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=22225,2.0,605.40533,2261,True,ALVVFPRIGIISIK,"15-MOD:01487,1-MOD:01486",0.5,2b3abb05-0fd1-4d40-b59f-c704188111cc
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=10487,3.0,605.6646,9606,True,TDRSIEGYWQK,"8-MOD:01488,12-MOD:01487,1-MOD:01486",0.2,251b18ac-09e1-4eef-a8bf-8d8bc1fd1269
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=10487,3.0,605.6646,2261,True,ILYPTDFSEVSQK,"14-MOD:01487,1-MOD:01486",0.8,251b18ac-09e1-4eef-a8bf-8d8bc1fd1269
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=10071,3.0,605.6642,2261,True,ILYPTDFSEVSQK,"14-MOD:01487,1-MOD:01486",0.8,251b18ac-09e1-4eef-a8bf-8d8bc1fd1269
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=10152,3.0,605.6644,2261,True,ILYPTDFSEVSQK,"14-MOD:01487,1-MOD:01486",0.8,251b18ac-09e1-4eef-a8bf-8d8bc1fd1269
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=10644,3.0,605.66516,2261,True,ILYPTDFSEVSQK,"14-MOD:01487,1-MOD:01486",0.8,251b18ac-09e1-4eef-a8bf-8d8bc1fd1269
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=3110,3.0,605.6668,2261,True,IYDKEGNDVTTK,"12-MOD:01487,5-MOD:01487,1-MOD:01486",1.0,9d700cce-ae4f-47cc-a98d-9ce9a4ad5106
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=3208,3.0,605.667,2261,True,IYDKEGNDVTTK,"12-MOD:01487,5-MOD:01487,1-MOD:01486",1.0,9d700cce-ae4f-47cc-a98d-9ce9a4ad5106
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=9719,3.0,605.718,2261,True,KTALALLMAYK,"10-MOD:01488,8-MOD:01047,2-MOD:01487,11-MOD:01487,1-MOD:01486",0.22727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=9659,3.0,605.71716,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=5468,3.0,605.71814,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=10013,3.0,605.72076,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=10172,3.0,605.71655,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=9632,3.0,605.7206,2261,True,KTALALLMAYK,"10-MOD:01488,8-MOD:01047,2-MOD:01487,11-MOD:01487,1-MOD:01486",0.22727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=5468,3.0,605.71814,2261,True,KTALALLMAYK,"10-MOD:01488,8-MOD:01047,2-MOD:01487,11-MOD:01487,1-MOD:01486",0.22727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=9632,3.0,605.7206,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=10149,3.0,605.72046,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=10036,3.0,605.71735,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=9659,3.0,605.71716,2261,True,KTALALLMAYK,"10-MOD:01488,8-MOD:01047,2-MOD:01487,11-MOD:01487,1-MOD:01486",0.22727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=5474,3.0,605.72076,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=9719,3.0,605.718,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=10149,3.0,605.72046,2261,True,KTALALLMAYK,"10-MOD:01488,8-MOD:01047,2-MOD:01487,11-MOD:01487,1-MOD:01486",0.22727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=9605,3.0,605.7169,9606,True,VIVIPVGIGPHANLK,"16-MOD:01487,1-MOD:01486",0.7727272727272727,c86fe4d1-1450-42ec-895a-d89edba110fc
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=2182,2.0,605.7697,9606,True,DFNEECPR,"6-MOD:01090,1-MOD:01486",0.92,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=2099,2.0,605.76935,9606,True,DFNEECPR,"6-MOD:01090,1-MOD:01486",0.92,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=2266,2.0,605.76984,9606,True,DFNEECPR,"6-MOD:01090,1-MOD:01486",0.92,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=1446,2.0,605.7697,9606,True,DFNEECPR,"6-MOD:01090,1-MOD:01486",0.92,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=1391,2.0,605.7697,9606,True,DFNEECPR,"6-MOD:01090,1-MOD:01486",0.92,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=2127,2.0,605.7696,9606,True,ADMGRAEMGRTEMACTEMGR,"8-MOD:01047,15-MOD:01090,1-MOD:01486",0.08,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=2252,2.0,605.76996,9606,True,DFNEECPR,"6-MOD:01090,1-MOD:01486",0.92,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=2280,2.0,605.76935,9606,True,DFNEECPR,"6-MOD:01090,1-MOD:01486",0.92,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=2236,2.0,605.7696,9606,True,ADMGRAEMGRTEMACTEMGR,"8-MOD:01047,15-MOD:01090,1-MOD:01486",0.08,887f268e-c2c6-4f11-af4e-ec74ed172062
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=18266,4.0,605.8066,9606,True,TAFDEAIAELDTLSEESYK,"20-MOD:01487,1-MOD:01486",0.625,e69452bf-8f94-422f-9ecd-a0c9e0843a2a
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=9880,4.0,605.8035,9606,True,TAFDEAIAELDTLSEESYK,"20-MOD:01487,1-MOD:01486",0.625,e69452bf-8f94-422f-9ecd-a0c9e0843a2a
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=9880,4.0,605.8035,2261,True,VGDPMDIAHICAFLADNEK,"20-MOD:01487,1-MOD:01486,11-MOD:01090,5-MOD:01047",0.375,e69452bf-8f94-422f-9ecd-a0c9e0843a2a
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=18295,4.0,605.80664,2261,True,VGDPMDIAHICAFLADNEK,"20-MOD:01487,1-MOD:01486,11-MOD:01090,5-MOD:01047",0.375,e69452bf-8f94-422f-9ecd-a0c9e0843a2a
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=18266,4.0,605.8066,2261,True,VGDPMDIAHICAFLADNEK,"20-MOD:01487,1-MOD:01486,11-MOD:01090,5-MOD:01047",0.375,e69452bf-8f94-422f-9ecd-a0c9e0843a2a
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=18295,4.0,605.80664,9606,True,TAFDEAIAELDTLSEESYK,"20-MOD:01487,1-MOD:01486",0.625,e69452bf-8f94-422f-9ecd-a0c9e0843a2a
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=17948,4.0,605.80634,9606,True,TAFDEAIAELDTLSEESYK,"20-MOD:01487,1-MOD:01486",0.625,e69452bf-8f94-422f-9ecd-a0c9e0843a2a
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=9742,4.0,605.8065,2261,True,VGDPMDIAHICAFLADNEK,"20-MOD:01487,1-MOD:01486,11-MOD:01090,5-MOD:01047",0.5,ff0a18e5-3046-4e92-b9cb-415a9674f6c6
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=9742,4.0,605.8065,9606,True,TAFDEAIAELDTLSEESYK,"20-MOD:01487,1-MOD:01486",0.5,ff0a18e5-3046-4e92-b9cb-415a9674f6c6
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=17223,4.0,605.80707,2261,True,VGDPMDIAHICAFLADNEK,"20-MOD:01487,1-MOD:01486,11-MOD:01090,5-MOD:01047",0.5,89ed5adf-5f7e-474e-8a75-0d2458133300
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=17223,4.0,605.80707,9606,True,TAFDEAIAELDTLSEESYK,"20-MOD:01487,1-MOD:01486",0.5,89ed5adf-5f7e-474e-8a75-0d2458133300
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=17395,4.0,605.8071,9606,True,TAFDEAIAELDTLSEESYK,"20-MOD:01487,1-MOD:01486",0.5,3fcb3e2a-8389-4486-9079-b58d61c41275
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=17395,4.0,605.8071,2261,True,VGDPMDIAHICAFLADNEK,"20-MOD:01487,1-MOD:01486,11-MOD:01090,5-MOD:01047",0.5,3fcb3e2a-8389-4486-9079-b58d61c41275
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=2138,2.0,605.8197,2261,True,FEQGDVIYMLQSTTNIEK,"9-MOD:01047,19-MOD:01487,1-MOD:01486",0.026881720430107527,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=2125,2.0,605.8195,9606,True,EDMAALEK,"3-MOD:01047,9-MOD:01487,1-MOD:01486",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=1367,2.0,605.8189,2261,True,FEQGDVIYMLQSTTNIEK,"9-MOD:01047,19-MOD:01487,1-MOD:01486",0.026881720430107527,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=1980,2.0,605.8197,9606,True,EDMAALEK,"3-MOD:01047,9-MOD:01487,1-MOD:01486",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=2138,2.0,605.8197,9606,True,EDMAALEK,"3-MOD:01047,9-MOD:01487,1-MOD:01486",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=2125,2.0,605.8195,2261,True,FEQGDVIYMLQSTTNIEK,"9-MOD:01047,19-MOD:01487,1-MOD:01486",0.026881720430107527,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=2168,2.0,605.8194,9606,True,EDMAALEK,"3-MOD:01047,9-MOD:01487,1-MOD:01486",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=1367,2.0,605.8189,9606,True,EDMAALEK,"3-MOD:01047,9-MOD:01487,1-MOD:01486",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=2043,2.0,605.8195,2261,True,FEQGDVIYMLQSTTNIEK,"9-MOD:01047,19-MOD:01487,1-MOD:01486",0.026881720430107527,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=2043,2.0,605.8195,9606,True,EDMAALEK,"3-MOD:01047,9-MOD:01487,1-MOD:01486",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=2168,2.0,605.8194,2261,True,FEQGDVIYMLQSTTNIEK,"9-MOD:01047,19-MOD:01487,1-MOD:01486",0.026881720430107527,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=1316,2.0,605.81976,9606,True,EDMAALEK,"3-MOD:01047,9-MOD:01487,1-MOD:01486",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=5532,2.0,605.832,9606,True,GIVYAVSSDR,1-MOD:01486,0.25,4d84103d-4ef5-49fd-9d19-4ba0eb7913da
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=3197,2.0,605.8329,9606,True,ISVPPKQHEELAQTAPCAR,"7-MOD:01487,17-MOD:01090,1-MOD:01486",0.625,4d84103d-4ef5-49fd-9d19-4ba0eb7913da
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=5599,2.0,605.8318,9606,True,ISVPPKQHEELAQTAPCAR,"7-MOD:01487,17-MOD:01090,1-MOD:01486",0.625,4d84103d-4ef5-49fd-9d19-4ba0eb7913da
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=5433,2.0,605.8325,9606,True,ISVPPKQHEELAQTAPCAR,"7-MOD:01487,17-MOD:01090,1-MOD:01486",0.625,4d84103d-4ef5-49fd-9d19-4ba0eb7913da
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=3183,2.0,605.8331,9606,True,ISVPPKQHEELAQTAPCAR,"7-MOD:01487,17-MOD:01090,1-MOD:01486",0.625,4d84103d-4ef5-49fd-9d19-4ba0eb7913da
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=5460,2.0,605.8329,9606,True,GFVPYIGIGTSLMNDYPK,"13-MOD:01047,5-MOD:01488,19-MOD:01487,1-MOD:01486",0.125,4d84103d-4ef5-49fd-9d19-4ba0eb7913da
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=5569,2.0,605.83215,9606,True,ISVPPKQHEELAQTAPCAR,"7-MOD:01487,17-MOD:01090,1-MOD:01486",0.625,4d84103d-4ef5-49fd-9d19-4ba0eb7913da
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=5563,2.0,605.832,9606,True,GIVYAVSSDR,1-MOD:01486,0.25,4d84103d-4ef5-49fd-9d19-4ba0eb7913da
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=15382,2.0,605.8351,9606,True,AIGSFDANK,"10-MOD:01487,1-MOD:01486",0.5,812684ea-f87c-4666-ac7d-6b058967fb1e
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=8627,2.0,605.835,2261,True,TEGIIPALESAHAVAYAMK,"16-MOD:01488,1-MOD:01486,20-MOD:01487,18-MOD:01047",0.5,812684ea-f87c-4666-ac7d-6b058967fb1e
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=15606,2.0,605.83295,2261,True,LAMEWEK,"3-MOD:01047,8-MOD:01487,1-MOD:01486",0.3333333333333333,d526f695-d40c-4342-aba5-52f057315d0d
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=15291,2.0,605.83545,9606,True,AIGSFDANK,"10-MOD:01487,1-MOD:01486",0.6666666666666666,d526f695-d40c-4342-aba5-52f057315d0d
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=15615,2.0,605.836,9606,True,AIGSFDANK,"10-MOD:01487,1-MOD:01486",0.6666666666666666,d526f695-d40c-4342-aba5-52f057315d0d
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=15677,2.0,605.8353,2261,True,GYELLYRSIDFDFPIRK,"18-MOD:01487,1-MOD:01486",0.125,862ce860-9937-4ad8-aae1-182fe663d69a
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=15350,2.0,605.8357,9606,True,AIGSFDANK,"10-MOD:01487,1-MOD:01486",0.625,862ce860-9937-4ad8-aae1-182fe663d69a
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=8655,2.0,605.8361,9606,True,AIGSFDANK,"10-MOD:01487,1-MOD:01486",0.625,862ce860-9937-4ad8-aae1-182fe663d69a
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=15320,2.0,605.8354,9606,True,AIGSFDANK,"10-MOD:01487,1-MOD:01486",0.625,862ce860-9937-4ad8-aae1-182fe663d69a
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=8567,2.0,605.8358,9606,True,LAFATHGTAFDKRPYHR,"15-MOD:01488,13-MOD:01487,1-MOD:01486",0.125,862ce860-9937-4ad8-aae1-182fe663d69a
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=15677,2.0,605.8353,9606,True,AIGSFDANK,"10-MOD:01487,1-MOD:01486",0.625,862ce860-9937-4ad8-aae1-182fe663d69a
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=8594,2.0,605.8341,9606,True,ALFGSPVYGR,1-MOD:01486,0.125,862ce860-9937-4ad8-aae1-182fe663d69a
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=15646,2.0,605.8362,9606,True,AIGSFDANK,"10-MOD:01487,1-MOD:01486",0.625,862ce860-9937-4ad8-aae1-182fe663d69a
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=2391,2.0,605.83673,9606,True,SDPVVSYR,"7-MOD:01488,1-MOD:01486",0.5,15c09e18-340f-4bfd-9897-0d149976a5cc
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=2391,2.0,605.83673,2261,True,FVLTGDRLEYGKYGVGAMR,"13-MOD:01487,1-MOD:01486",0.5,15c09e18-340f-4bfd-9897-0d149976a5cc
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=8594,2.0,605.83997,2261,True,DLEARGHLR,1-MOD:01486,0.0196078431372549,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=8558,2.0,605.8408,2261,True,RYSMRSVYLVINGELGFK,"19-MOD:01487,1-MOD:01486",0.058823529411764705,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=8594,2.0,605.83997,9606,True,MPSLPSYK,"9-MOD:01487,1-MOD:01486",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=8492,2.0,605.8411,9606,True,MPSLPSYK,"9-MOD:01487,1-MOD:01486",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=8524,2.0,605.84125,2261,True,RYSMRSVYLVINGELGFK,"19-MOD:01487,1-MOD:01486",0.058823529411764705,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=8558,2.0,605.8408,9606,True,MPSLPSYK,"9-MOD:01487,1-MOD:01486",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=8524,2.0,605.84125,9606,True,MPSLPSYK,"9-MOD:01487,1-MOD:01486",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=8492,2.0,605.8411,2261,True,RYSMRSVYLVINGELGFK,"19-MOD:01487,1-MOD:01486",0.058823529411764705,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=9166,2.0,605.83923,9606,True,AFGNASDLK,"10-MOD:01487,1-MOD:01486",0.5,7f6424cb-ec51-4526-b5e0-46901e8952f7
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=9201,2.0,605.84033,2261,True,AFVMTLQTR,1-MOD:01486,0.5,7f6424cb-ec51-4526-b5e0-46901e8952f7
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=9166,2.0,605.83923,2261,True,AFVMTLQTR,1-MOD:01486,0.5,7f6424cb-ec51-4526-b5e0-46901e8952f7
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=9201,2.0,605.84033,9606,True,AFGNASDLK,"10-MOD:01487,1-MOD:01486",0.5,7f6424cb-ec51-4526-b5e0-46901e8952f7
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=251,2.0,605.84326,9606,True,RDEIVGSSTGFAKGYEK,"15-MOD:01488,14-MOD:01487,17-MOD:01487,1-MOD:01486",0.5,0d1a74f5-c0ff-4cf5-9c0e-b63adfbcf9de
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=251,2.0,605.84326,2261,True,DVWIYAR,"5-MOD:01488,1-MOD:01486",0.5,0d1a74f5-c0ff-4cf5-9c0e-b63adfbcf9de
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=3630,2.0,605.8506,9606,True,TQSQLANTVPFTKRSGQLR,"14-MOD:01487,1-MOD:01486",0.25,608e93f3-ba3c-4ea4-9274-6321df980d4b
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=3622,2.0,605.84656,9606,True,APPITPPPPPTPPETPAETPK,"22-MOD:01487,1-MOD:01486",0.25,608e93f3-ba3c-4ea4-9274-6321df980d4b
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=3630,2.0,605.8506,2261,True,GELPIAPVDR,1-MOD:01486,0.5,608e93f3-ba3c-4ea4-9274-6321df980d4b
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=3622,2.0,605.84656,2261,True,GELPIAPVDR,1-MOD:01486,0.5,608e93f3-ba3c-4ea4-9274-6321df980d4b
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=5448,2.0,605.849,2261,True,LEMYPIEVVVRNVVAGSLK,"20-MOD:01487,3-MOD:01047,1-MOD:01486",1.0,a052c296-d8b8-4246-9462-328bb4f9d7d3
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=5365,2.0,605.84863,2261,True,LEMYPIEVVVRNVVAGSLK,"20-MOD:01487,3-MOD:01047,1-MOD:01486",1.0,a052c296-d8b8-4246-9462-328bb4f9d7d3
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=6127,2.0,605.85034,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=6134,2.0,605.8495,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=6195,2.0,605.85,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=6195,2.0,605.85,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6463,2.0,605.84924,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=6282,2.0,605.84546,2261,True,RGDAFVPDIVIENFAVEIK,"20-MOD:01487,1-MOD:01486",0.024096385542168676,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=3605,2.0,605.8462,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=6164,2.0,605.84973,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=6039,2.0,605.8494,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=6067,2.0,605.8502,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6539,2.0,605.849,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=7363,2.0,605.84924,9606,True,SGNDIPAKWQLTLSSKSR,"9-MOD:01487,16-MOD:01487,1-MOD:01486",0.012048192771084338,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=6199,2.0,605.85046,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=6195,2.0,605.8458,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=7506,2.0,605.84937,9606,True,THAAWAVTVILFTMLYVAIR,1-MOD:01486,0.04819277108433735,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6438,2.0,605.85077,9606,True,THAAWAVTVILFTMLYVAIR,1-MOD:01486,0.04819277108433735,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6407,2.0,605.8498,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=6172,2.0,605.851,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=6310,2.0,605.8502,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6438,2.0,605.85077,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=3593,2.0,605.8497,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=3605,2.0,605.8462,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=6195,2.0,605.8458,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=3584,2.0,605.84686,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=7398,2.0,605.85004,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=7469,2.0,605.84955,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=7506,2.0,605.84937,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6513,2.0,605.8484,9606,True,TQSQLANTVPFTKRSGQLR,"14-MOD:01487,1-MOD:01486",0.024096385542168676,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=7363,2.0,605.84924,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=6076,2.0,605.8462,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=6039,2.0,605.8494,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=6141,2.0,605.8495,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=6126,2.0,605.8462,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=6310,2.0,605.8502,9606,True,THAAWAVTVILFTMLYVAIR,1-MOD:01486,0.04819277108433735,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=7398,2.0,605.85004,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=6097,2.0,605.84985,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6407,2.0,605.8498,9606,True,THAAWAVTVILFTMLYVAIR,1-MOD:01486,0.04819277108433735,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=6076,2.0,605.8462,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6566,2.0,605.8504,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=3559,2.0,605.8492,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=7433,2.0,605.8496,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6458,2.0,605.8451,2261,True,RGDAFVPDIVIENFAVEIK,"20-MOD:01487,1-MOD:01486",0.024096385542168676,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=6067,2.0,605.8493,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=6067,2.0,605.8493,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6513,2.0,605.8484,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6566,2.0,605.8504,9606,True,TAILVGGMSTQKQQRMLNR,"13-MOD:01487,1-MOD:01486",0.03614457831325301,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=6127,2.0,605.85034,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=6231,2.0,605.8491,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=7469,2.0,605.84955,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=6225,2.0,605.85077,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=6172,2.0,605.851,9606,True,TQSQLANTVPFTKRSGQLR,"14-MOD:01487,1-MOD:01486",0.024096385542168676,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=6251,2.0,605.8455,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=6266,2.0,605.85046,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=6282,2.0,605.84546,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6463,2.0,605.84924,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=6141,2.0,605.8495,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=6067,2.0,605.8502,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=6199,2.0,605.85046,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=3566,2.0,605.8501,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=3564,2.0,605.8448,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=6231,2.0,605.8491,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=6164,2.0,605.84973,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=6111,2.0,605.84973,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=7433,2.0,605.8496,9606,True,TAILVGGMSTQKQQRMLNR,"13-MOD:01487,1-MOD:01486",0.03614457831325301,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6539,2.0,605.849,9606,True,TAILVGGMSTQKQQRMLNR,"13-MOD:01487,1-MOD:01486",0.03614457831325301,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6458,2.0,605.8451,9606,True,APPITPPPPPTPPETPAETPK,"22-MOD:01487,1-MOD:01486",0.03614457831325301,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6488,2.0,605.8494,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=3566,2.0,605.8501,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6488,2.0,605.8494,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=3593,2.0,605.8497,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=6158,2.0,605.85095,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=3584,2.0,605.84686,9606,True,APPITPPPPPTPPETPAETPK,"22-MOD:01487,1-MOD:01486",0.03614457831325301,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=6108,2.0,605.8498,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=6134,2.0,605.8495,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=6111,2.0,605.84973,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=6251,2.0,605.8455,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=3559,2.0,605.8492,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=6108,2.0,605.8498,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6413,2.0,605.8452,9606,True,APPITPPPPPTPPETPAETPK,"22-MOD:01487,1-MOD:01486",0.03614457831325301,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=6266,2.0,605.85046,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6413,2.0,605.8452,2261,True,GEGVEYLR,"6-MOD:01488,1-MOD:01486",0.012048192771084338,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=6126,2.0,605.8462,2261,True,GELPIAPVDR,1-MOD:01486,0.46987951807228917,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=6097,2.0,605.84985,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.3373493975903614,954d76f5-96f2-40f2-ace4-3ec12c93ea3f
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=9271,2.0,605.85034,2261,True,GFIDLTEK,"9-MOD:01487,1-MOD:01486",0.35714285714285715,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=7874,2.0,605.8476,2261,True,GFIDLTEK,"9-MOD:01487,1-MOD:01486",0.35714285714285715,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=7768,2.0,605.8473,9606,True,LIDADVNVGNITSVQFIWK,"20-MOD:01487,1-MOD:01486",0.07142857142857142,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8040,2.0,605.84485,2261,True,TEVKIEYGELEMFQK,"7-MOD:01488,5-MOD:01487,15-MOD:01487,1-MOD:01486",0.07142857142857142,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=8656,2.0,605.8503,2261,True,GFIDLTEK,"9-MOD:01487,1-MOD:01486",0.35714285714285715,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=8626,2.0,605.85016,9606,True,EEQQAKLLGFAKGGQLDR,"7-MOD:01487,12-MOD:01487,1-MOD:01486",0.14285714285714285,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=9271,2.0,605.85034,9606,True,GFETLVEK,"9-MOD:01487,1-MOD:01486",0.07142857142857142,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=7768,2.0,605.8473,2261,True,AKAKGEEYGMIFAPFGK,"4-MOD:01487,16-MOD:01487,3-MOD:01487,1-MOD:01486",0.07142857142857142,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=7874,2.0,605.8476,9606,True,SIDDTVKRHYVIDLADK,"8-MOD:01487,17-MOD:01487,1-MOD:01486",0.07142857142857142,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=8656,2.0,605.8503,9606,True,EVLTEFGK,"9-MOD:01487,1-MOD:01486",0.07142857142857142,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8040,2.0,605.84485,9606,True,EEQQAKLLGFAKGGQLDR,"7-MOD:01487,12-MOD:01487,1-MOD:01486",0.14285714285714285,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8025,2.0,605.8491,9606,True,DKMAGEK,"7-MOD:01487,3-MOD:01487,1-MOD:01486",0.07142857142857142,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8025,2.0,605.8491,2261,True,GFIDLTEK,"9-MOD:01487,1-MOD:01486",0.35714285714285715,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=8626,2.0,605.85016,2261,True,GFIDLTEK,"9-MOD:01487,1-MOD:01486",0.35714285714285715,a80078e6-33c4-40b4-8750-bdd40a9964f7
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6710,2.0,605.8508,9606,True,DVMKQIVIEFLEGDRLAR,"5-MOD:01487,1-MOD:01486",0.06666666666666667,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=7614,2.0,605.84985,2261,True,IVGPDALPER,1-MOD:01486,0.5333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=6411,2.0,605.85034,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.13333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=7614,2.0,605.84985,9606,True,TAILVGGMSTQKQQRMLNR,"13-MOD:01487,1-MOD:01486",0.13333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6710,2.0,605.8508,2261,True,IVGPDALPER,1-MOD:01486,0.5333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=6234,2.0,605.8499,2261,True,IVGPDALPER,1-MOD:01486,0.5333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=6411,2.0,605.85034,2261,True,IVGPDALPER,1-MOD:01486,0.5333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=7578,2.0,605.84924,2261,True,IVGPDALPER,1-MOD:01486,0.5333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=7578,2.0,605.84924,9606,True,TAILVGGMSTQKQQRMLNR,"13-MOD:01487,1-MOD:01486",0.13333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=6234,2.0,605.8499,9606,True,KPRPCPDLDEKIYGR,"11-MOD:01487,2-MOD:01487,13-MOD:01488,5-MOD:01090,1-MOD:01486",0.06666666666666667,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6735,2.0,605.85046,2261,True,IVGPDALPER,1-MOD:01486,0.5333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=6760,2.0,605.84985,2261,True,IVGPDALPER,1-MOD:01486,0.5333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=6760,2.0,605.84985,9606,True,AEINQKEVMKAVIDVER,"7-MOD:01487,9-MOD:01047,10-MOD:01487,1-MOD:01486",0.06666666666666667,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=6272,2.0,605.84955,2261,True,IVGPDALPER,1-MOD:01486,0.5333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=6272,2.0,605.84955,9606,True,LEVEKAFHPFIAGPYNR,"15-MOD:01488,6-MOD:01487,1-MOD:01486",0.13333333333333333,36bc3616-aece-4360-b9fc-6c42a6233f98
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=3238,2.0,605.8503,9606,True,VTDAKFCPRPFNVLPVK,"6-MOD:01487,17-MOD:01487,7-MOD:01090,1-MOD:01486",0.25,02e1a633-b881-4096-a4b6-395351c52bd2
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=3225,2.0,605.84985,2261,True,LLQEYEK,"8-MOD:01487,1-MOD:01486",0.5,02e1a633-b881-4096-a4b6-395351c52bd2
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=3238,2.0,605.8503,2261,True,LLQEYEK,"8-MOD:01487,1-MOD:01486",0.5,02e1a633-b881-4096-a4b6-395351c52bd2
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=3225,2.0,605.84985,9606,True,VLTTAGSYVR,1-MOD:01486,0.25,02e1a633-b881-4096-a4b6-395351c52bd2
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=5671,2.0,605.85266,9606,True,VLTTAGSYVR,1-MOD:01486,0.7142857142857143,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=5619,2.0,605.8511,9606,True,VLTTAGSYVR,1-MOD:01486,0.7142857142857143,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=5671,2.0,605.85266,2261,True,VLMEMRK,"3-MOD:01047,8-MOD:01487,1-MOD:01486",0.047619047619047616,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=5589,2.0,605.8521,9606,True,VLTTAGSYVR,1-MOD:01486,0.7142857142857143,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=5565,2.0,605.85114,2261,True,AEKPYVIMFVGFNGSGK,"17-MOD:01487,4-MOD:01487,5-MOD:01488,1-MOD:01486",0.047619047619047616,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=5619,2.0,605.8511,2261,True,VIAKTMEM,"5-MOD:01487,1-MOD:01486",0.19047619047619047,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=5707,2.0,605.8505,2261,True,VIAKTMEM,"5-MOD:01487,1-MOD:01486",0.19047619047619047,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=5700,2.0,605.8498,9606,True,VLTTAGSYVR,1-MOD:01486,0.7142857142857143,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=5565,2.0,605.85114,9606,True,VLTTAGSYVR,1-MOD:01486,0.7142857142857143,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=5707,2.0,605.8505,9606,True,VLTTAGSYVR,1-MOD:01486,0.7142857142857143,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=5700,2.0,605.8498,2261,True,VIAKTMEM,"5-MOD:01487,1-MOD:01486",0.19047619047619047,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=5589,2.0,605.8521,2261,True,VIAKTMEM,"5-MOD:01487,1-MOD:01486",0.19047619047619047,005a7d4c-b88d-4773-82d3-9af6b32f3e08
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=6459,2.0,605.8496,9606,True,FMFYGIFLYLGEVTK,"9-MOD:01488,16-MOD:01487,2-MOD:01047,1-MOD:01486,4-MOD:01488",0.15789473684210525,f3006619-9721-4bf2-a5ef-123068b44c72
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=6390,2.0,605.84973,9606,True,FMFYGIFLYLGEVTK,"9-MOD:01488,16-MOD:01487,2-MOD:01047,1-MOD:01486,4-MOD:01488",0.15789473684210525,f3006619-9721-4bf2-a5ef-123068b44c72
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=6459,2.0,605.8496,2261,True,GEIFVETK,"9-MOD:01487,1-MOD:01486",0.15789473684210525,f3006619-9721-4bf2-a5ef-123068b44c72
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=6423,2.0,605.8496,2261,True,GEIFVETK,"9-MOD:01487,1-MOD:01486",0.15789473684210525,f3006619-9721-4bf2-a5ef-123068b44c72
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=6390,2.0,605.84973,2261,True,GEIFVETK,"9-MOD:01487,1-MOD:01486",0.15789473684210525,f3006619-9721-4bf2-a5ef-123068b44c72
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=6423,2.0,605.8496,9606,True,FMFYGIFLYLGEVTK,"9-MOD:01488,16-MOD:01487,2-MOD:01047,1-MOD:01486,4-MOD:01488",0.15789473684210525,f3006619-9721-4bf2-a5ef-123068b44c72
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=5616,2.0,605.8505,2261,True,LLQEYEK,"8-MOD:01487,1-MOD:01486",0.5,4a6565ef-8e6a-4d7f-8153-aebeccf6b569
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=5616,2.0,605.8505,9606,True,IQEIYEK,"8-MOD:01487,1-MOD:01486",0.5,4a6565ef-8e6a-4d7f-8153-aebeccf6b569
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=5540,2.0,605.8507,2261,True,LLQEYEK,"8-MOD:01487,1-MOD:01486",0.5,4a6565ef-8e6a-4d7f-8153-aebeccf6b569
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=5540,2.0,605.8507,9606,True,IQEIYEK,"8-MOD:01487,1-MOD:01486",0.5,4a6565ef-8e6a-4d7f-8153-aebeccf6b569
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=4424,2.0,605.8554,9606,True,TALIHDGLAR,1-MOD:01486,0.8888888888888888,78c72e44-64e6-4748-a4a1-2f896b39025d
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=4458,2.0,605.8553,9606,True,TALIHDGLAR,1-MOD:01486,0.8888888888888888,78c72e44-64e6-4748-a4a1-2f896b39025d
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=4424,2.0,605.8554,2261,True,SAIYELAR,"1-MOD:01486,4-MOD:01488",0.1111111111111111,78c72e44-64e6-4748-a4a1-2f896b39025d
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=4458,2.0,605.8553,2261,True,SAIYELAR,"1-MOD:01486,4-MOD:01488",0.1111111111111111,78c72e44-64e6-4748-a4a1-2f896b39025d
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=5655,2.0,605.8568,9606,True,YIEELQK,"8-MOD:01487,1-MOD:01486",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=5310,2.0,605.8555,9606,True,HPNTLLRRGAFLSYSQK,"18-MOD:01487,1-MOD:01486,14-MOD:01488",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=5300,2.0,605.8515,9606,True,YIEELQK,"8-MOD:01487,1-MOD:01486",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=5347,2.0,605.8572,9606,True,HPNTLLRRGAFLSYSQK,"18-MOD:01487,1-MOD:01486,14-MOD:01488",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=5688,2.0,605.85645,9606,True,YIEELQK,"8-MOD:01487,1-MOD:01486",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=2670,2.0,605.85626,9606,True,HPNTLLRRGAFLSYSQK,"18-MOD:01487,1-MOD:01486,14-MOD:01488",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=4661,2.0,605.85596,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=2670,2.0,605.85626,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=5254,2.0,605.8549,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=4661,2.0,605.85596,9606,True,YIEELQK,"8-MOD:01487,1-MOD:01486",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=2707,2.0,605.85547,9606,True,HPNTLLRRGAFLSYSQK,"18-MOD:01487,1-MOD:01486,14-MOD:01488",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=4679,2.0,605.85565,9606,True,SGKDQKEFLPYLFGSK,"4-MOD:01487,6-MOD:01487,15-MOD:01487,1-MOD:01486",0.025,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=4541,2.0,605.8554,9606,True,HPNTLLRRGAFLSYSQK,"18-MOD:01487,1-MOD:01486,14-MOD:01488",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=5283,2.0,605.8549,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=5279,2.0,605.85834,9606,True,YIEELQK,"8-MOD:01487,1-MOD:01486",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=2707,2.0,605.85547,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=5310,2.0,605.8555,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=5300,2.0,605.8515,2261,True,AKAKGEEYGMIFAPFGK,"4-MOD:01487,16-MOD:01487,3-MOD:01487,1-MOD:01486",0.025,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=4559,2.0,605.8571,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=2639,2.0,605.85474,9606,True,YIEELQK,"8-MOD:01487,1-MOD:01486",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=4692,2.0,605.8556,9606,True,HPNTLLRRGAFLSYSQK,"18-MOD:01487,1-MOD:01486,14-MOD:01488",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=4588,2.0,605.85535,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=4679,2.0,605.85565,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=2678,2.0,605.85486,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=2678,2.0,605.85486,9606,True,HPNTLLRRGAFLSYSQK,"18-MOD:01487,1-MOD:01486,14-MOD:01488",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=5688,2.0,605.85645,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=5347,2.0,605.8572,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=4513,2.0,605.85754,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=5254,2.0,605.8549,9606,True,YIEELQK,"8-MOD:01487,1-MOD:01486",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=4692,2.0,605.8556,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=2639,2.0,605.85474,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=5655,2.0,605.8568,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=5279,2.0,605.85834,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=5283,2.0,605.8549,9606,True,YIEELQK,"8-MOD:01487,1-MOD:01486",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=4651,2.0,605.85614,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=4541,2.0,605.8554,2261,True,YVNSALAGK,"10-MOD:01487,1-MOD:01486",0.475,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=4588,2.0,605.85535,9606,True,YVKLEDR,"4-MOD:01487,1-MOD:01486",0.075,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=4559,2.0,605.8571,9606,True,YVKLEDR,"4-MOD:01487,1-MOD:01486",0.075,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=4651,2.0,605.85614,9606,True,YVKLEDR,"4-MOD:01487,1-MOD:01486",0.075,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=4513,2.0,605.85754,9606,True,HPNTLLRRGAFLSYSQK,"18-MOD:01487,1-MOD:01486,14-MOD:01488",0.2,910a3e3c-d61c-4e8d-ab81-919abacffd8c
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=3532,2.0,605.85657,2261,True,VKDLYER,"3-MOD:01487,1-MOD:01486",0.5,ae768841-68ef-42f4-be4f-f9e3911a0974
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=3532,2.0,605.85657,9606,True,IGPTGSGPLLHIPHRAIPTWR,1-MOD:01486,0.5,ae768841-68ef-42f4-be4f-f9e3911a0974
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=11418,2.0,605.85876,2261,True,MLAEAIFK,"9-MOD:01487,1-MOD:01486",0.5,9ed77b5e-9b71-458b-aea9-5e6b147dc8bb
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=11734,2.0,605.85846,2261,True,MLAEAIFK,"9-MOD:01487,1-MOD:01486",0.5,9ed77b5e-9b71-458b-aea9-5e6b147dc8bb
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=11761,2.0,605.8592,9606,True,ESLDLAFK,"9-MOD:01487,1-MOD:01486",0.16666666666666666,9ed77b5e-9b71-458b-aea9-5e6b147dc8bb
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=11734,2.0,605.85846,9606,True,ESIGEIFK,"9-MOD:01487,1-MOD:01486",0.16666666666666666,9ed77b5e-9b71-458b-aea9-5e6b147dc8bb
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=11418,2.0,605.85876,9606,True,EFKEITR,"4-MOD:01487,1-MOD:01486",0.16666666666666666,9ed77b5e-9b71-458b-aea9-5e6b147dc8bb
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=11761,2.0,605.8592,2261,True,MLAEAIFK,"9-MOD:01487,1-MOD:01486",0.5,9ed77b5e-9b71-458b-aea9-5e6b147dc8bb
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=3883,2.0,605.8656,9606,True,VAIIDTYK,"9-MOD:01487,1-MOD:01486",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=7571,2.0,605.87,9606,True,VAIIDTYK,"9-MOD:01487,1-MOD:01486",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=6680,2.0,605.86584,9606,True,VAIIDTYK,"9-MOD:01487,1-MOD:01486",0.9714285714285714,50782405-3005-41a2-b3ca-23a57d4c45bb
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=7571,2.0,605.87,2261,True,KIMNIMSGGKGIVRPVK,"3-MOD:01047,16-MOD:01487,2-MOD:01487,10-MOD:01487,1-MOD:01486",0.02857142857142857,50782405-3005-41a2-b3ca-23a57d4c45bb
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=3065,2.0,605.86884,2261,True,SMKLDVLRWLLEDLLK,"4-MOD:01487,16-MOD:01487,2-MOD:01047,1-MOD:01486",0.16666666666666666,e6c3287c-c108-4dff-9489-8941b55b733a
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=2096,2.0,605.8685,9606,True,HVVFGHVK,"9-MOD:01487,1-MOD:01486",0.6666666666666666,e6c3287c-c108-4dff-9489-8941b55b733a
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=3065,2.0,605.86884,9606,True,HVVFGHVK,"9-MOD:01487,1-MOD:01486",0.6666666666666666,e6c3287c-c108-4dff-9489-8941b55b733a
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=2096,2.0,605.8685,2261,True,SIPLPYEEYPPKVRR,"9-MOD:01488,6-MOD:01488,13-MOD:01487,1-MOD:01486",0.16666666666666666,e6c3287c-c108-4dff-9489-8941b55b733a
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=2247,2.0,605.8707,9606,True,ALHYFK,"7-MOD:01487,1-MOD:01486,4-MOD:01488",0.2,a7259a65-264a-47ee-95fd-3a5b00d02f48
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=3209,2.0,605.8682,9606,True,LHEETVIEGVVVLLYFK,"15-MOD:01488,18-MOD:01487,1-MOD:01486",0.2,a7259a65-264a-47ee-95fd-3a5b00d02f48
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=2247,2.0,605.8707,2261,True,HAIYFK,"7-MOD:01487,1-MOD:01486,4-MOD:01488",0.4,a7259a65-264a-47ee-95fd-3a5b00d02f48
PXD000013;PRIDE_Exp_Complete_Ac_27085.xml;spectrum=3187,2.0,605.8701,2261,True,HAIYFK,"7-MOD:01487,1-MOD:01486,4-MOD:01488",0.4,a7259a65-264a-47ee-95fd-3a5b00d02f48
PXD000013;PRIDE_Exp_Complete_Ac_27084.xml;spectrum=3187,2.0,605.8701,9606,True,MLQVDTLLKTVSDQRIK,"10-MOD:01487,17-MOD:01487,1-MOD:01486",0.2,a7259a65-264a-47ee-95fd-3a5b00d02f48
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=9532,3.0,605.98737,9606,True,SLTNDWEDHLAVK,"14-MOD:01487,1-MOD:01486",1.0,f8574c95-5ced-436a-8ec5-fd17acc328da
PXD000013;PRIDE_Exp_Complete_Ac_27094.xml;spectrum=4684,3.0,605.9959,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27095.xml;spectrum=4693,3.0,605.9971,9606,True,NIPEGSHQYELLK,"14-MOD:01487,1-MOD:01486",0.03571428571428571,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=8441,3.0,605.9964,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8617,3.0,605.9968,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=8452,3.0,605.992,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=8483,3.0,605.99634,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=8452,3.0,605.992,2261,True,YFIATQFHPEFK,"13-MOD:01487,1-MOD:01486",0.03571428571428571,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=8424,3.0,605.99286,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=8441,3.0,605.9964,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8199,3.0,605.99194,2261,True,ADDMTVKEPAYK,"8-MOD:01487,12-MOD:01487,4-MOD:01047,1-MOD:01486",0.03571428571428571,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=8294,3.0,605.99365,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27087.xml;spectrum=8266,3.0,605.99567,9606,True,EQYAEEWEEEGEDYGEER,1-MOD:01486,0.03571428571428571,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=8294,3.0,605.99365,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8580,3.0,605.996,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27096.xml;spectrum=4684,3.0,605.9959,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=8236,3.0,605.9926,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27089.xml;spectrum=8266,3.0,605.99567,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8617,3.0,605.9968,9606,True,AQHMKEHPDYK,"6-MOD:01487,11-MOD:01487,1-MOD:01486",0.03571428571428571,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8587,3.0,605.9928,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27090.xml;spectrum=8424,3.0,605.99286,9606,True,EYLDQLPDFPYK,"13-MOD:01487,1-MOD:01486",0.03571428571428571,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27091.xml;spectrum=8587,3.0,605.9928,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8230,3.0,605.9963,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27093.xml;spectrum=8580,3.0,605.996,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8181,3.0,605.9964,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27097.xml;spectrum=4693,3.0,605.9971,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27088.xml;spectrum=8236,3.0,605.9926,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27092.xml;spectrum=8483,3.0,605.99634,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.4642857142857143,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27086.xml;spectrum=8199,3.0,605.99194,9606,True,GMQALAYGAIAVTYSR,1-MOD:01486,0.32142857142857145,6fc8aa68-3d0c-4a00-a48f-f23db6c4ebbc
PXD000013;PRIDE_Exp_Complete_Ac_27083.xml;spectrum=9871,3.0,605.9968,2261,True,EYDRGELLELYK,"13-MOD:01487,1-MOD:01486",0.5,0ae1fbd2-f995-426b-aa6d-daacae7a63a0
PXD000013;PRIDE_Exp_Complete_Ac_27082.xml;spectrum=9871,3.0,605.9968,9606,True,EESKIPVHDDSK,"12-MOD:01487,5-MOD:01487,1-MOD:01486",0.5,0ae1fbd2-f995-426b-aa6d-daacae7a63a0
