PXD000050;PRIDE_Exp_Complete_Ac_27519.xml;spectrum=46260,3.0,605.2523,9606,True,FAEWCLEYGEHGCR,,1.0,e2e89dc1-dfbb-4f3c-acdc-d49402d9e071
PXD000050;PRIDE_Exp_Complete_Ac_27519.xml;spectrum=46313,3.0,605.2531,9606,True,FAEWCLEYGEHGCR,,1.0,e2e89dc1-dfbb-4f3c-acdc-d49402d9e071
PXD000050;PRIDE_Exp_Complete_Ac_27524.xml;spectrum=12487,4.0,605.2872,9606,True,DIFYKPFHGDIQCGGHAPGSSK,,1.0,6cfbe1ab-1c09-4287-bdb9-8782c24e5034
PXD000050;PRIDE_Exp_Complete_Ac_27525.xml;spectrum=12487,4.0,605.2872,9606,True,DIFYKPFHGDIQCGGHAPGSSK,,1.0,6cfbe1ab-1c09-4287-bdb9-8782c24e5034
PXD000050;PRIDE_Exp_Complete_Ac_27521.xml;spectrum=47245,3.0,605.2819,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000050;PRIDE_Exp_Complete_Ac_27524.xml;spectrum=15332,3.0,605.332,9606,True,LKDIEHALSVSVFNNK,,1.0,c0bf0af0-f582-46d0-9c68-f62217e2de9f
PXD000050;PRIDE_Exp_Complete_Ac_27525.xml;spectrum=15332,3.0,605.332,9606,True,LKDIEHALSVSVFNNK,,1.0,c0bf0af0-f582-46d0-9c68-f62217e2de9f
PXD000050;PRIDE_Exp_Complete_Ac_27522.xml;spectrum=57407,2.0,605.32,9606,True,ATLITFLCDR,,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PXD000050;PRIDE_Exp_Complete_Ac_27527.xml;spectrum=45463,2.0,605.3484,9606,True,MKLDYILGLK,,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000050;PRIDE_Exp_Complete_Ac_27528.xml;spectrum=51967,2.0,605.82,9606,True,INMMLANLYK,,0.038461538461538464,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PXD000050;PRIDE_Exp_Complete_Ac_27528.xml;spectrum=51975,2.0,605.3808,9606,True,LGLSLVVPGGGIK,,0.9615384615384616,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PXD000050;PRIDE_Exp_Complete_Ac_27522.xml;spectrum=51962,2.0,605.3621,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PXD000050;PRIDE_Exp_Complete_Ac_27520.xml;spectrum=49540,3.0,605.6407,9606,True,HNDVIPTMAQGVIEYK,,1.0,e57fa33b-d16b-421a-a95f-37bb942672a5
PXD000050;PRIDE_Exp_Complete_Ac_27521.xml;spectrum=57172,3.0,605.68,9606,True,TVGALQVLGTEAQSSLLK,,0.6829268292682927,08e1d739-ca49-4acd-920a-c8e6329470ed
PXD000050;PRIDE_Exp_Complete_Ac_27518.xml;spectrum=57265,3.0,605.6247,9606,True,SEAHLTELLEEICDR,,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PXD000050;PRIDE_Exp_Complete_Ac_27522.xml;spectrum=50352,2.0,605.7952,9606,True,KDAEAWFTSR,,1.0,8bc3f301-0361-498f-831c-2e705f85777c
PXD000050;PRIDE_Exp_Complete_Ac_27518.xml;spectrum=49425,2.0,605.801,9606,True,FNTSDVSAIEK,,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000050;PRIDE_Exp_Complete_Ac_27528.xml;spectrum=46593,2.0,605.81,9606,True,VSFTGSVPTGMK,,0.8939393939393939,4b4530d1-6b29-4f98-aa26-c7ff91d6f842
PXD000050;PRIDE_Exp_Complete_Ac_27521.xml;spectrum=48625,2.0,605.8196,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PXD000050;PRIDE_Exp_Complete_Ac_27524.xml;spectrum=11309,2.0,605.82,9606,True,LANCHLDLVR,,1.0,f2212b21-4f9e-44c4-bf43-f8a3d52b5230
PXD000050;PRIDE_Exp_Complete_Ac_27525.xml;spectrum=11309,2.0,605.82,9606,True,LANCHLDLVR,,1.0,f2212b21-4f9e-44c4-bf43-f8a3d52b5230
PXD000050;PRIDE_Exp_Complete_Ac_27522.xml;spectrum=49408,2.0,605.8318,9606,True,INQDPLGIQGR,,0.9743589743589743,b9a5d37c-7707-44f2-9f34-aec4506baacb
PXD000050;PRIDE_Exp_Complete_Ac_27521.xml;spectrum=57994,2.0,605.8376,9606,True,TLTYPLDLFK,,1.0,78db3baa-112f-4c45-9031-5ca5b636638d
PXD000050;PRIDE_Exp_Complete_Ac_27523.xml;spectrum=54556,2.0,605.8454,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000050;PRIDE_Exp_Complete_Ac_27522.xml;spectrum=57150,2.0,605.86,9606,True,LPTAADLLQIR,,1.0,dd189e6a-3a4b-419d-9498-14239f82b4c3
PXD000050;PRIDE_Exp_Complete_Ac_27528.xml;spectrum=52898,2.0,605.8694,9606,True,LIGNMALLPIR,,1.0,ee41222d-c340-469b-a8d7-844482b705d4
