PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=181561,2.0,605.27844,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=94057,2.0,605.27844,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=172011,2.0,605.2791,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=194959,2.0,605.2786,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=192099,2.0,605.27673,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=10593,2.0,605.2785,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=206297,2.0,605.27856,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=1921,2.0,605.27844,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=200737,2.0,605.27844,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=82615,2.0,605.2783,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=188223,2.0,605.2784,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=6807,2.0,605.2784,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=173129,2.0,605.2783,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=12259,2.0,605.28,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=28577,2.0,605.27826,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=6087,2.0,605.2764,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=138391,2.0,605.2784,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=124073,2.0,605.2784,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=98379,2.0,605.2783,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=10815,2.0,605.2784,4932,True,SGAAAASAAGYDR,0-MOD:00408,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=10391,2.0,605.2816,4932,True,SMYLDSFQR,"0-MOD:00449,2-MOD:00719",1.0,71b193d2-d7f0-4fa2-a6ad-52c6b37115f0
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=7237,2.0,605.2819,4932,True,SMYLDSFQR,"0-MOD:00449,2-MOD:00719",1.0,71b193d2-d7f0-4fa2-a6ad-52c6b37115f0
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=96925,2.0,605.2819,4932,True,SMYLDSFQR,"0-MOD:00449,2-MOD:00719",1.0,71b193d2-d7f0-4fa2-a6ad-52c6b37115f0
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=36547,2.0,605.2941,4932,True,TSNENNIQSR,0-MOD:00449,1.0,a666df97-8486-47d2-a4fd-2def7e7a3fcc
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=31095,2.0,605.29407,4932,True,TSNENNIQSR,0-MOD:00449,1.0,a666df97-8486-47d2-a4fd-2def7e7a3fcc
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=38965,2.0,605.29395,4932,True,TSNENNIQSR,0-MOD:00449,1.0,a666df97-8486-47d2-a4fd-2def7e7a3fcc
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=164647,2.0,605.2941,4932,True,TSNENNIQSR,0-MOD:00449,1.0,a666df97-8486-47d2-a4fd-2def7e7a3fcc
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=114111,2.0,605.3298,4932,True,LFKEFFER,"3-MOD:00449,0-MOD:00449",1.0,84b4f071-ed6a-4f99-a70e-be85d368218f
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=72909,2.0,605.3348,4932,True,LFKEFFER,"3-MOD:00449,0-MOD:00449",1.0,84b4f071-ed6a-4f99-a70e-be85d368218f
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=57411,2.0,605.34845,4932,True,IALKENANSR,"0-MOD:00449,4-MOD:00449",1.0,600039d9-648a-4ae1-978d-d649550a0ab7
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=141099,2.0,605.34845,4932,True,IALKENANSR,"0-MOD:00449,4-MOD:00449",1.0,600039d9-648a-4ae1-978d-d649550a0ab7
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=17501,2.0,605.8048,4932,True,SITGDSNVSQR,0-MOD:00449,1.0,cdb949f8-9612-4002-a6ac-872d429812d5
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=22499,2.0,605.80505,4932,True,SITGDSNVSQR,0-MOD:00449,1.0,cdb949f8-9612-4002-a6ac-872d429812d5
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=189107,2.0,605.8041,4932,True,SITGDSNVSQR,0-MOD:00449,1.0,cdb949f8-9612-4002-a6ac-872d429812d5
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=167113,2.0,605.80426,4932,True,SITGDSNVSQR,0-MOD:00449,1.0,cdb949f8-9612-4002-a6ac-872d429812d5
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=167679,2.0,605.8038,4932,True,SITGDSNVSQR,0-MOD:00449,1.0,cdb949f8-9612-4002-a6ac-872d429812d5
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=171935,2.0,605.8041,4932,True,SITGDSNVSQR,0-MOD:00449,1.0,cdb949f8-9612-4002-a6ac-872d429812d5
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=56759,2.0,605.8223,4932,True,NVAKVDEEGR,"0-MOD:00449,4-MOD:00449",1.0,448a9bab-3240-488c-8c37-3af64c9761b7
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=56671,2.0,605.8219,4932,True,NVAKVDEEGR,"0-MOD:00449,4-MOD:00449",1.0,448a9bab-3240-488c-8c37-3af64c9761b7
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=141773,2.0,605.8221,4932,True,NVAKVDEEGR,"0-MOD:00449,4-MOD:00449",1.0,448a9bab-3240-488c-8c37-3af64c9761b7
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=50147,2.0,605.8221,4932,True,NVAKVDEEGR,"0-MOD:00449,4-MOD:00449",1.0,448a9bab-3240-488c-8c37-3af64c9761b7
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=51663,2.0,605.84546,4932,True,LSANNKVGGTR,"0-MOD:00449,6-MOD:00449",1.0,56eaac48-da35-4896-b86c-955032ea633d
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=37623,2.0,605.84564,4932,True,LSANNKVGGTR,"0-MOD:00449,6-MOD:00449",1.0,56eaac48-da35-4896-b86c-955032ea633d
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=147181,2.0,605.84576,4932,True,LSANNKVGGTR,"0-MOD:00449,6-MOD:00449",1.0,56eaac48-da35-4896-b86c-955032ea633d
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=43851,2.0,605.84125,4932,True,LSANNKVGGTR,"0-MOD:00449,6-MOD:00449",1.0,56eaac48-da35-4896-b86c-955032ea633d
PXD000316;PRIDE_Exp_Complete_Ac_29986.xml;spectrum=162547,2.0,605.88153,4932,True,GIKVTNPKGR,"3-MOD:00449,0-MOD:00449,8-MOD:00449",1.0,02195a3e-d7ee-49c7-8fde-cf86243e7831
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=183887,2.0,605.88196,4932,True,GIKVTNPKGR,"3-MOD:00449,0-MOD:00449,8-MOD:00449",1.0,02195a3e-d7ee-49c7-8fde-cf86243e7831
PXD000316;PRIDE_Exp_Complete_Ac_29988.xml;spectrum=26593,2.0,605.8817,4932,True,GIKVTNPKGR,"3-MOD:00449,0-MOD:00449,8-MOD:00449",1.0,02195a3e-d7ee-49c7-8fde-cf86243e7831
PXD000316;PRIDE_Exp_Complete_Ac_29987.xml;spectrum=183977,2.0,605.88135,4932,True,GIKVTNPKGR,"3-MOD:00449,0-MOD:00449,8-MOD:00449",1.0,02195a3e-d7ee-49c7-8fde-cf86243e7831
PXD000316;PRIDE_Exp_Complete_Ac_29985.xml;spectrum=168307,2.0,605.88165,4932,True,GIKVTNPKGR,"3-MOD:00449,0-MOD:00449,8-MOD:00449",1.0,02195a3e-d7ee-49c7-8fde-cf86243e7831
