PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=358883,3.0,605.0005,9606,True,VAGTSVVLATSEKASHQK,,0.2857142857142857,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=225378,3.0,605.0014,9606,True,PTMWRMLHQALKLR,"6-MOD:00425,3-MOD:00425",0.07142857142857142,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=194510,3.0,605.00006,9606,True,TPGVVHASPPQSQRVPR,,0.07142857142857142,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=53359,3.0,605.0051,9606,True,VEGTDVTGIEEVVIPKK,,0.14285714285714285,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=275568,3.0,605.3321,9606,True,EAVSILKAFMTKNPHK,,0.07142857142857142,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=37543,3.0,605.3341,9606,True,TPGPYAGALREAVSRIR,,0.07142857142857142,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=53920,3.0,605.0005,9606,True,VAGTSVVLATSEKASHQK,,0.2857142857142857,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=342743,3.0,605.0021,9606,True,NGYCVYEETGEFMSSNASEVK,"13-MOD:00425,4-MOD:01090",0.07142857142857142,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=82463,3.0,605.0007,9606,True,GLPPEAWQEECPSDSEEDEGR,11-MOD:01090,0.07142857142857142,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=178321,3.0,605.0002,9606,True,VAGTSVVLATSEKASHQK,,0.2857142857142857,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=125044,3.0,604.99976,9606,True,VAGTSVVLATSEKASHQK,,0.2857142857142857,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=378833,4.0,605.29517,9606,True,RSEGGSGGGGPEQLLEYREIGNR,,0.2,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=379067,4.0,605.0489,9606,True,QSDPSIRSVAMEPEEWLSIAR,11-MOD:00425,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=380187,4.0,605.30383,9606,True,GCHSLALEEVPEGTHQGVSGVVR,2-MOD:01090,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=376481,4.0,605.05,9606,True,IQSGNGDTRGELFYTLMEGKGK,17-MOD:00425,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=380729,4.0,605.29297,9606,True,LSQSDPTSLYQRQFWDQYR,,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=369064,4.0,605.29535,9606,True,HAMEVNKHQSNISYR,,0.08,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=379208,4.0,605.05133,9606,True,RGVGAMEIVAMDMKVSGMYIAR,"6-MOD:00425,13-MOD:00425",0.08,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=378673,4.0,605.0512,9606,True,LAVQKYEELFPAFSDSRECK,19-MOD:01090,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=378765,4.0,605.30133,9606,True,RSEGGSGGGGPEQLLEYREIGNR,,0.2,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=369331,4.0,605.5385,9606,True,TDDTSSQSPAPSEKDKPSSWLR,,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=379936,4.0,605.29755,9606,True,RSEGGSGGGGPEQLLEYREIGNR,,0.2,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=500518,4.0,605.2967,9606,True,HAMEVNKHQSNISYR,,0.08,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=368839,4.0,605.2965,9606,True,HFPDRETWVDAERR,,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=377774,4.0,605.04877,9606,True,NISSVSPVTDNDCVGEALLRDR,13-MOD:01090,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=500404,4.0,605.5386,9606,True,DENEIFPSPTEFFMPIYKSK,,0.08,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=369185,4.0,605.04614,9606,True,QRSHSGQGAAPAVAAGSGGPTGDPQR,,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=380193,4.0,605.0491,9606,True,RGVGAMEIVAMDMKVSGMYIAR,"6-MOD:00425,18-MOD:00425",0.08,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=500382,4.0,605.05,9606,True,NCQRSHQGVYSLLAKNEAGER,2-MOD:01090,0.08,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=370069,4.0,605.04956,9606,True,NCQRSHQGVYSLLAKNEAGER,2-MOD:01090,0.08,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=379444,4.0,605.3007,9606,True,IHTGHKPFQCRICMRSFSR,"13-MOD:01090,10-MOD:01090",0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=380522,4.0,605.30225,9606,True,RSEGGSGGGGPEQLLEYREIGNR,,0.2,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=379385,4.0,605.2935,9606,True,RSEGGSGGGGPEQLLEYREIGNR,,0.2,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=371197,4.0,605.043,9606,True,GRFLQLQALSTADSGDYSCTAR,19-MOD:01090,0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=369758,4.0,605.54254,9606,True,DENEIFPSPTEFFMPIYKSK,,0.08,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=380595,4.0,605.29614,9606,True,DQEALWDMGAVSMLKNLIHSK,"13-MOD:00425,8-MOD:00425",0.04,64b13514-5af7-4686-8857-6aff45a10cb0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=217783,2.0,605.23755,9606,True,ESTDTDSEESK,0-MOD:00420,0.6666666666666666,9f1f16da-42b6-486b-9339-c9a3a52eb87b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486225,2.0,605.2405,9606,True,VNCCWPMDK,"3-MOD:01090,4-MOD:01090",0.3333333333333333,9f1f16da-42b6-486b-9339-c9a3a52eb87b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=351907,2.0,605.2384,9606,True,ESTDTDSEESK,0-MOD:00420,0.6666666666666666,9f1f16da-42b6-486b-9339-c9a3a52eb87b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=256495,2.0,605.2401,9606,True,EAGCAGESSARD,4-MOD:01090,1.0,0a0bfa51-e899-44d3-806a-2640f3cde894
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=218629,2.0,605.2416,9606,True,EAGCAGESSARD,4-MOD:01090,1.0,0a0bfa51-e899-44d3-806a-2640f3cde894
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486626,2.0,605.2424,9606,True,ESTDTDSEESK,0-MOD:00420,0.5,0fbf6e51-be33-4a2c-b1f1-28b8a046ace9
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=306058,2.0,605.2421,9606,True,NSEMENENDK,,0.5,0fbf6e51-be33-4a2c-b1f1-28b8a046ace9
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=487395,2.0,605.2437,9606,True,SNSEEEEEEK,,0.5,eccb8b76-a086-4e48-97b0-581d876560e1
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=487404,2.0,605.24036,9606,True,EAGCAGESSARD,4-MOD:01090,0.5,eccb8b76-a086-4e48-97b0-581d876560e1
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=134990,3.0,605.26843,9606,True,MGAMAKPDCIITCDSK,"9-MOD:01090,1-MOD:00425,13-MOD:01090",0.5,dd245df0-2da1-43ec-a2fc-e87e3dcf0a81
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=513677,3.0,605.2737,9606,True,MMDPRVLHHMGGMAGLQSMMR,"13-MOD:00425,19-MOD:00425",0.5,dd245df0-2da1-43ec-a2fc-e87e3dcf0a81
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=442174,3.0,605.29,9606,True,QQHGEANKENIRQDF,,0.6666666666666666,3ad8b7d8-c62a-4a37-b976-4145462d94d4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=307050,2.0,605.29065,9606,True,MHVLFEDYR,,0.6666666666666666,86cb2a3c-f5c7-4ba0-a286-4041ba436b63
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=203003,2.0,605.2932,9606,True,RNMMAVTAQR,"3-MOD:00425,4-MOD:00425",0.3333333333333333,86cb2a3c-f5c7-4ba0-a286-4041ba436b63
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=424413,2.0,605.2925,9606,True,MHVLFEDYR,,0.6666666666666666,86cb2a3c-f5c7-4ba0-a286-4041ba436b63
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=476514,2.0,605.29224,9606,True,EGQPGPTGTAGQK,0-MOD:00420,0.3333333333333333,354d2f09-edfd-4fad-bde9-097e38a979ee
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=322034,2.0,605.2905,9606,True,AVTAYSPEDEK,,0.3333333333333333,354d2f09-edfd-4fad-bde9-097e38a979ee
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=322020,2.0,605.2946,9606,True,WLKMGTSDQK,4-MOD:00425,0.3333333333333333,354d2f09-edfd-4fad-bde9-097e38a979ee
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=527041,3.0,605.2949,9606,True,YFLHTSTPLDYEATR,,0.6666666666666666,7aa58ede-478f-4685-a306-f4f4167212c0
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=265957,3.0,605.29315,9606,True,FTTEEALRHPWLQDEDMKR,17-MOD:00425,0.3333333333333333,45f3f982-5cca-4ca9-805e-5f8805fd9dc6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=216631,3.0,605.295,9606,True,YFLHTSTPLDYEATR,,0.3333333333333333,45f3f982-5cca-4ca9-805e-5f8805fd9dc6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=28249,3.0,605.2984,9606,True,FCSENAAQALHLGERMQEAKK,2-MOD:01090,0.3333333333333333,45f3f982-5cca-4ca9-805e-5f8805fd9dc6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=15921,3.0,605.2958,9606,True,FCSENAAQALHLGERMQEAKK,2-MOD:01090,0.5,d9e80c39-4c0b-481c-936f-5231ca0e969b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=319002,3.0,605.29694,9606,True,LNPQSVTSDDLFITSCSSYKR,16-MOD:01090,0.5,d9e80c39-4c0b-481c-936f-5231ca0e969b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=268310,3.0,605.3024,9606,True,SGGGFSSGSAGIINYQRR,,0.391304347826087,029e3e0f-c2f7-468c-afbd-087187c51684
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=259490,3.0,605.2691,9606,True,TKEDAYQDAEQTGETK,,0.2727272727272727,d1a699cc-24bf-4bd4-b510-8fd3aea9583b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=142996,3.0,605.2946,9606,True,GYNGLNQCLTTTQSKIFQCGK,"8-MOD:01090,19-MOD:01090",0.09836065573770492,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=304531,3.0,605.2948,9606,True,GYNGLNQCLTTTQSKIFQCGK,"8-MOD:01090,19-MOD:01090",0.09836065573770492,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=28343,3.0,605.29535,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=100664,3.0,605.2946,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=498309,3.0,605.29535,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=517250,3.0,605.29535,9606,True,GYNGLNQCLTTTQSKIFQCGK,"8-MOD:01090,19-MOD:01090",0.09836065573770492,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=129954,3.0,605.29724,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=117275,3.0,605.2683,9606,True,QHMFHQFLAEEMARTMTFM,"16-MOD:00425,19-MOD:00425",0.01639344262295082,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=129966,3.0,605.3026,9606,True,ARFGLGELEEDSSFKIWMFR,,0.01639344262295082,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=929,3.0,605.2961,9606,True,QRSDQTRYPYQDPSGGRPGPR,,0.06557377049180328,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=332959,3.0,605.2937,9606,True,GYNGLNQCLTTTQSKIFQCGK,"8-MOD:01090,19-MOD:01090",0.09836065573770492,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=100737,3.0,605.6276,9606,True,EINAALQVSLEEMEEK,0-MOD:00420,0.01639344262295082,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=509128,3.0,605.2968,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=169341,3.0,605.295,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=265969,3.0,605.29626,9606,True,FCSENAAQALHLGERMQEAKK,2-MOD:01090,0.01639344262295082,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=421846,3.0,605.2948,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=517367,3.0,605.29504,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=61688,3.0,605.2952,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=254662,3.0,605.29755,9606,True,CNLNSGYAFEYEPLRKELSK,1-MOD:01090,0.01639344262295082,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=185630,3.0,605.29596,9606,True,YFLHTSTPLDYEATR,,0.4098360655737705,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=44709,3.0,605.29626,9606,True,QRSDQTRYPYQDPSGGRPGPR,,0.06557377049180328,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=157150,3.0,605.29755,9606,True,MFDPSGKGVVNKDEFK,1-MOD:00425,0.09836065573770492,e4eea1b4-0db4-4c0a-9ede-caa448248548
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=257711,2.0,605.3133,9606,True,STVQLMFMPR,,0.5,13e5393e-3b0a-4bc2-b82a-605f113738b4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=120457,2.0,605.31195,9606,True,VAPHALSEEEK,,0.5,13e5393e-3b0a-4bc2-b82a-605f113738b4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=340844,2.0,605.31635,9606,True,LSTGQGSLYQR,,1.0,21bfcc60-b0e1-43a3-9004-5cad1e0ce8f5
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=391300,2.0,605.3161,9606,True,LSTGQGSLYQR,,1.0,21bfcc60-b0e1-43a3-9004-5cad1e0ce8f5
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=240649,2.0,605.31824,9606,True,NGKEGAPGPTGPK,,1.0,40f4969f-b765-49ba-8507-c8e3f99a7f94
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=33232,2.0,605.3176,9606,True,QPVPGQQMTLK,0-MOD:00040,1.0,0f5b343c-7d40-4ef6-a32f-63ac09536204
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=461608,2.0,605.3194,9606,True,QPVPGQQMTLK,0-MOD:00040,1.0,0f5b343c-7d40-4ef6-a32f-63ac09536204
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=481154,3.0,605.3219,9606,True,FAFASLKQNTSFDLPK,,0.6666666666666666,b2cc4490-4a89-4275-bb35-7fd00f60d23b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=89176,2.0,605.3317,9606,True,DQLVQRSLNHPLTHR,,0.007692307692307693,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=171008,2.0,605.33374,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=75321,2.0,605.2422,9606,True,ESTDTDSEESK,0-MOD:00420,0.023076923076923078,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=352170,2.0,605.3331,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=118699,2.0,605.3332,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=518066,2.0,605.33276,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=170681,2.0,605.33636,9606,True,LQASPFRLVPNVRIHMDGVPR,16-MOD:00425,0.007692307692307693,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=89166,2.0,605.3396,9606,True,EAYRIGTLFHLTKHK,,0.023076923076923078,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=498774,2.0,605.3339,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=364899,2.0,605.3333,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=170865,2.0,605.34015,9606,True,EAYRIGTLFHLTKHK,,0.023076923076923078,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=202151,2.0,605.33374,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=458369,2.0,605.3339,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=2148,2.0,605.33203,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=144447,2.0,605.3327,9606,True,AEARLPEPAQK,,0.007692307692307693,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=233022,2.0,605.3418,9606,True,ARIAGVGSLPLSGVEEKMFSLLK,18-MOD:00425,0.015384615384615385,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=144685,2.0,605.24255,9606,True,ESTDTDSEESK,0-MOD:00420,0.023076923076923078,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=75255,2.0,605.3397,9606,True,EAYRIGTLFHLTKHK,,0.023076923076923078,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=384683,2.0,605.3325,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=334181,2.0,605.3343,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=187165,2.0,605.2421,9606,True,ADMAGWDQCR,9-MOD:01090,0.007692307692307693,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=170911,2.0,605.2416,9606,True,QTEECAEGFR,"0-MOD:00040,5-MOD:01090",0.007692307692307693,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486466,2.0,605.33215,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=101923,2.0,605.3321,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=286215,2.0,605.33356,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=158522,2.0,605.3328,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=17332,2.0,605.3326,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=186912,2.0,605.3329,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=2421,2.0,605.2426,9606,True,ESTDTDSEESK,0-MOD:00420,0.023076923076923078,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=202231,2.0,605.3415,9606,True,ARIAGVGSLPLSGVEEKMFSLLK,18-MOD:00425,0.015384615384615385,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=256005,2.0,605.33264,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=46116,2.0,605.3342,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=510047,2.0,605.33295,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=45904,2.0,605.3335,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=75084,2.0,605.33203,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=170902,2.0,605.337,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=131224,2.0,605.3323,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=305878,2.0,605.33203,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=170686,2.0,605.3325,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=29733,2.0,605.33325,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=423236,2.0,605.3334,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=131072,2.0,605.3327,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=63196,2.0,605.3357,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=63046,2.0,605.33234,9606,True,VINRAKEVGPAGSTTASR,,0.36153846153846153,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=131268,3.0,605.6056,9606,True,MAAAAGPGAALSPRPCDSD,16-MOD:01090,0.015384615384615385,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=509898,2.0,605.33405,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=75241,2.0,605.33636,9606,True,ALDLLYGMVSK,,0.2923076923076923,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=54275,3.0,605.3282,9606,True,SLTSLDLRGNSIGPQGAK,,0.5,29915980-445a-448b-aafc-8cbfd70ef966
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=82503,3.0,605.33527,9606,True,VLEHQPHSPLGPYIVK,,0.5,29915980-445a-448b-aafc-8cbfd70ef966
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=526576,2.0,605.33246,9606,True,VAVIVSNDHAGK,,0.8,fd6b5f3d-ba78-4b1a-b4ec-c46aa4ba7dc1
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=441970,3.0,605.2898,9606,True,MYEEQSQDRRNLTK,1-MOD:00425,0.14285714285714285,1380acc3-bc37-4812-90b3-1e4120d604a8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=259227,3.0,605.28925,9606,True,SSMSLTQDMLNGELKK,"9-MOD:00425,3-MOD:00425",0.5714285714285714,1380acc3-bc37-4812-90b3-1e4120d604a8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=221656,3.0,605.2902,9606,True,SSMSLTQDMLNGELKK,"9-MOD:00425,3-MOD:00425",0.5714285714285714,1380acc3-bc37-4812-90b3-1e4120d604a8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=441950,3.0,605.62427,9606,True,VDMHDDSLNTTANLIR,,0.14285714285714285,1380acc3-bc37-4812-90b3-1e4120d604a8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=271200,3.0,605.28784,9606,True,TNQRIDNKCSTGYEK,9-MOD:01090,0.14285714285714285,1380acc3-bc37-4812-90b3-1e4120d604a8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=407063,3.0,605.2885,9606,True,SSMSLTQDMLNGELKK,"9-MOD:00425,3-MOD:00425",0.5714285714285714,1380acc3-bc37-4812-90b3-1e4120d604a8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=35657,2.0,605.3449,9606,True,VVSVLTVLHQD,,1.0,0acec90b-bd01-4194-a938-a6f230506c74
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=51865,2.0,605.34467,9606,True,VVSVLTVLHQD,,1.0,0acec90b-bd01-4194-a938-a6f230506c74
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=80633,2.0,605.34644,9606,True,VVSVLTVLHQD,,1.0,0acec90b-bd01-4194-a938-a6f230506c74
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=176273,2.0,605.3463,9606,True,VVSVLTVLHQD,,1.0,0acec90b-bd01-4194-a938-a6f230506c74
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=239383,2.0,605.3471,9606,True,VVSVLTVLHQD,,1.0,0acec90b-bd01-4194-a938-a6f230506c74
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=439518,2.0,605.293,9606,True,KMDEDQLWPHRLAEETTFR,2-MOD:00425,0.45454545454545453,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=405102,2.0,605.28973,9606,True,AVTAYSPEDEK,,0.09090909090909091,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=31377,2.0,605.29456,9606,True,KMDEDQLWPHRLAEETTFR,2-MOD:00425,0.45454545454545453,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=439891,2.0,605.2957,9606,True,LTGYPSSRQSSTASSER,,0.09090909090909091,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=405058,2.0,605.29395,9606,True,KMDEDQLWPHRLAEETTFR,2-MOD:00425,0.45454545454545453,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=219662,2.0,605.29297,9606,True,KMDEDQLWPHRLAEETTFR,2-MOD:00425,0.45454545454545453,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=303213,2.0,605.39124,9606,True,LLIGILFHKR,,0.6666666666666666,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=381747,2.0,605.3986,9606,True,IIPVDKLVKGK,,0.1111111111111111,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=99794,2.0,605.3953,9606,True,LLIGILFHKR,,0.6666666666666666,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=99808,2.0,605.3988,9606,True,LLIGILFHKR,,0.6666666666666666,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=72833,2.0,605.39764,9606,True,KPGAELLLIKK,,0.1111111111111111,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=139510,2.0,605.3995,9606,True,LLIGILFHKR,,0.6666666666666666,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=72827,2.0,605.39325,9606,True,LLIGILFHKR,,0.6666666666666666,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=525895,2.0,605.39514,9606,True,IGLARLLAARR,,0.1111111111111111,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=525903,2.0,605.39844,9606,True,LLIGILFHKR,,0.6666666666666666,69f96cba-7f2a-420b-8946-8c449c2906c4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=381735,2.0,605.89685,9606,True,IKPLPTKKTGK,,0.05333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=507846,2.0,605.8972,9606,True,LIGKPLKLNSK,,0.02666666666666667,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=507848,2.0,605.39594,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=139460,2.0,605.39514,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=507857,2.0,605.40063,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=516692,2.0,605.39417,9606,True,LLLARKSRPR,,0.0044444444444444444,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=381746,2.0,605.39557,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=142109,2.0,605.3922,9606,True,LLIGILFHKR,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=440502,2.0,605.26984,9606,True,DGNDLHMTYK,7-MOD:00425,0.125,104e4eaa-924d-4daa-a19c-48b5b47a3819
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=354184,2.0,605.27203,9606,True,HCLESFSSSR,2-MOD:01090,0.25,104e4eaa-924d-4daa-a19c-48b5b47a3819
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=220167,2.0,605.27374,9606,True,NMEEMFHKK,5-MOD:00425,0.125,104e4eaa-924d-4daa-a19c-48b5b47a3819
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=19304,2.0,605.7763,9606,True,EQMEDMRKK,3-MOD:00425,0.25,104e4eaa-924d-4daa-a19c-48b5b47a3819
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=354179,2.0,605.77594,9606,True,EQMEDMRKK,3-MOD:00425,0.25,104e4eaa-924d-4daa-a19c-48b5b47a3819
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=257935,2.0,605.2718,9606,True,HCLESFSSSR,2-MOD:01090,0.25,104e4eaa-924d-4daa-a19c-48b5b47a3819
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=31906,2.0,605.77203,9606,True,EEFFDETRR,0-MOD:00420,0.125,104e4eaa-924d-4daa-a19c-48b5b47a3819
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=336862,3.0,605.6649,9606,True,NVFELGPPVMLDAATLK,,0.3333333333333333,a3dde8d2-f93e-4a36-a1f4-28b471bbc27d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=337478,3.0,605.669,9606,True,NLMEIVKKLMTHVDK,3-MOD:00425,0.3333333333333333,a3dde8d2-f93e-4a36-a1f4-28b471bbc27d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=337506,3.0,605.33606,9606,True,RAPLWTCLLLCAALR,"11-MOD:01090,7-MOD:01090",0.3333333333333333,a3dde8d2-f93e-4a36-a1f4-28b471bbc27d
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=250618,4.0,605.5512,9606,True,SGLDGGNKLPLAQTGGLAAPDHASGD,,0.4,343219bf-5070-4355-b780-3228af6c524a
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=529724,2.0,605.8253,9606,True,LPPNVVEESAR,,0.5,d4628685-025f-4510-83d1-ce7fc7d7145e
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=529731,2.0,605.293,9606,True,HMSAFSNLFR,,0.5,d4628685-025f-4510-83d1-ce7fc7d7145e
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=65906,3.0,605.5846,9606,True,EEEHEECMLHQEAK,"8-MOD:00425,7-MOD:01090",0.4,c53da114-b832-4ad0-8fe4-4cd9dafac894
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=387394,3.0,605.6651,9606,True,LPLSDVAVKTLQNMNR,14-MOD:00425,0.25,905819a4-d9b5-41c4-aba7-5ba055d92279
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=335091,3.0,605.6556,9606,True,LLLNDTINKSKQPSED,,0.5,905819a4-d9b5-41c4-aba7-5ba055d92279
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=337598,3.0,605.66486,9606,True,LLIYDDSLRPSGVPNR,,0.25,905819a4-d9b5-41c4-aba7-5ba055d92279
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=403331,2.0,605.2417,9606,True,YMFCSMAQR,"2-MOD:00425,4-MOD:01090",0.3333333333333333,8131800a-8b68-4115-a333-05162e06927f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=403342,2.0,605.74304,9606,True,EFDEESMWR,0-MOD:00420,0.3333333333333333,8131800a-8b68-4115-a333-05162e06927f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=410284,3.0,605.6668,9606,True,YLSVVLNQLCVLHEK,10-MOD:01090,1.0,fbf1a1db-1be8-44f2-8d16-94e6bc2626c5
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=300421,3.0,605.68036,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=280737,3.0,605.67865,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=276385,4.0,605.53406,9606,True,MFEEDINSTGALGMDAFIKAMK,,0.25,3b97306d-d00f-431a-81f3-242f29a506a7
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=313527,4.0,605.78424,9606,True,QAANAMMADDVQHEVYEQLIK,6-MOD:00425,0.25,3b97306d-d00f-431a-81f3-242f29a506a7
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=178234,2.0,605.7427,9606,True,ACTTEEDQEK,2-MOD:01090,0.5,1f753bda-355d-42d4-9681-e051b012fd0c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=536374,2.0,605.7429,9606,True,GMPTFPWDED,2-MOD:00425,0.5,1f753bda-355d-42d4-9681-e051b012fd0c
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=30869,2.0,605.75616,9606,True,AMEQAMGLDTQ,2-MOD:00425,0.5,5c7150dc-81a2-45b3-9e0d-30ee5808aa68
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=159545,2.0,605.7553,9606,True,GWGNSDCTHDEDAGVICKDQR,"17-MOD:01090,7-MOD:01090",0.5,5c7150dc-81a2-45b3-9e0d-30ee5808aa68
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=527657,2.0,605.24084,9606,True,NSEMENENDK,,0.07692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=422398,2.0,605.78467,9606,True,KNSMECIYNLVQDFQCRAK,"6-MOD:01090,4-MOD:00425,16-MOD:01090",0.07692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=201514,2.0,605.78174,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=422334,2.0,605.78156,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=45063,2.0,605.78125,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=16509,2.0,605.77966,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=232119,2.0,605.7815,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=201508,2.0,605.77594,9606,True,AEIEHHEMAK,8-MOD:00425,0.07692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=105034,3.0,605.99225,9606,True,LILREEFTSRMHQR,,0.5,2334bc60-590a-42b9-a216-4489ec611231
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=105021,3.0,605.3229,9606,True,NLPISVEGIPDNRSFR,,0.5,2334bc60-590a-42b9-a216-4489ec611231
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=289123,2.0,605.7716,9606,True,AVEDDFVEMR,,0.5,8ce9e7ff-8b6c-4318-beef-e2efe8d7e8c6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=289110,2.0,605.76733,9606,True,ADSKCAAGGRAM,"12-MOD:00425,5-MOD:01090",0.5,8ce9e7ff-8b6c-4318-beef-e2efe8d7e8c6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=478474,2.0,605.77637,9606,True,TPPADPACPER,8-MOD:01090,0.25,a77af0e7-bd47-4ae0-8571-55173f3a9b8b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=93241,2.0,605.77814,9606,True,TMMTPVSGENK,2-MOD:00425,0.25,a77af0e7-bd47-4ae0-8571-55173f3a9b8b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=490382,2.0,605.7784,9606,True,MDLSGGMLQDK,7-MOD:00425,0.25,a77af0e7-bd47-4ae0-8571-55173f3a9b8b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=424554,2.0,605.7946,9606,True,SIVDHADSNPR,,0.5,fd096cc2-5b2e-41be-be52-7ee8e611ab02
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=424525,2.0,605.78955,9606,True,DRPSQPEPER,,0.5,fd096cc2-5b2e-41be-be52-7ee8e611ab02
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=44236,2.0,605.8084,9606,True,MVTPGHACPIK,8-MOD:01090,1.0,27905ccb-4156-4d5e-895b-b67b24f2a3a6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=60802,2.0,605.8084,9606,True,WSSTSPHRPR,,0.75,18d6674f-fa4c-4abb-b16c-cc0f3e4679e5
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=297207,2.0,605.8099,9606,True,SSSSKSTGSLGGR,,0.5,6fad915f-faaf-4687-9b6f-c570a193ef5b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=468023,2.0,605.8091,9606,True,RRNYLMQCLFFSITLEANK,"6-MOD:00425,8-MOD:01090",0.5,6fad915f-faaf-4687-9b6f-c570a193ef5b
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=267196,2.0,605.824,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=256211,2.0,605.2422,9606,True,ESTDTDSEESK,0-MOD:00420,0.018276762402088774,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=268058,2.0,605.8251,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=306207,2.0,605.8239,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=528756,2.0,605.8243,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=29809,2.0,605.82544,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=218350,2.0,605.82477,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=267635,2.0,605.82465,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=17422,2.0,605.826,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=29928,2.0,605.2432,9606,True,ESTDTDSEESK,0-MOD:00420,0.018276762402088774,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=320923,2.0,605.8262,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=320711,2.0,605.82495,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=423707,2.0,605.8249,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=320499,2.0,605.8256,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=475346,2.0,605.8243,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=475151,2.0,605.8249,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=118988,2.0,605.8246,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486830,2.0,605.8247,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=423081,2.0,605.82465,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=158817,2.0,605.8245,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=30036,2.0,605.82477,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=218213,2.0,605.2422,9606,True,ESTDTDSEESK,0-MOD:00420,0.018276762402088774,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=267845,2.0,605.82465,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=256312,2.0,605.8248,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=528535,2.0,605.8251,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=158716,2.0,605.2424,9606,True,ESTDTDSEESK,0-MOD:00420,0.018276762402088774,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=352539,2.0,605.2418,9606,True,ESTDTDSEESK,0-MOD:00420,0.018276762402088774,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=118774,2.0,605.82587,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=267419,2.0,605.8247,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=529189,2.0,605.8249,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=352320,2.0,605.2426,9606,True,ESTDTDSEESK,0-MOD:00420,0.018276762402088774,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=528978,2.0,605.82465,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486581,2.0,605.8249,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=352261,2.0,605.82513,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=423497,2.0,605.8255,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=475543,2.0,605.8244,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=17629,2.0,605.82416,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=423296,2.0,605.82556,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=528322,2.0,605.8242,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=118864,2.0,605.2421,9606,True,ESTDTDSEESK,0-MOD:00420,0.018276762402088774,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=17377,2.0,605.82947,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=320454,2.0,605.83014,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=158596,2.0,605.826,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=305983,2.0,605.8259,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=118729,2.0,605.82947,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=218108,2.0,605.82623,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=256075,2.0,605.82947,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486537,2.0,605.8283,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=306391,2.0,605.82733,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=158566,2.0,605.82916,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=352142,2.0,605.82886,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=423206,2.0,605.8286,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=256105,2.0,605.82574,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=29763,2.0,605.8287,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=305953,2.0,605.82916,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=218063,2.0,605.8293,9606,True,LPPNVVEESAR,,0.8275862068965517,c57c6c2f-b899-4d60-8871-61af9a857ac8
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=268389,2.0,605.82367,9606,True,LPPNVVEESAR,,1.0,923091fb-a9e8-4ac7-b0b9-1e15d27257b4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=529493,2.0,605.824,9606,True,LPPNVVEESAR,,1.0,923091fb-a9e8-4ac7-b0b9-1e15d27257b4
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=30285,2.0,605.8268,9606,True,LPPNVVEESAR,,1.0,1d9fd654-2cc9-4e18-b2f9-4429b2d9b808
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=119195,2.0,605.8251,9606,True,LPPNVVEESAR,,1.0,1d9fd654-2cc9-4e18-b2f9-4429b2d9b808
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=352501,2.0,605.826,9606,True,LPPNVVEESAR,,1.0,1d9fd654-2cc9-4e18-b2f9-4429b2d9b808
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486830,2.0,605.8247,9606,True,LPPNVVEESAR,,1.0,1d9fd654-2cc9-4e18-b2f9-4429b2d9b808
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=218573,2.0,605.8251,9606,True,LPPNVVEESAR,,1.0,1d9fd654-2cc9-4e18-b2f9-4429b2d9b808
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=158376,2.0,605.82495,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=320263,2.0,605.8264,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=29544,2.0,605.8235,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486322,2.0,605.8243,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=255863,2.0,605.82513,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=351993,2.0,605.8249,9606,True,SGNYGVVFGQLKQRHVPFTSAK,,0.14285714285714285,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=29533,2.0,605.82825,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=474959,2.0,605.8247,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=486315,2.0,605.82825,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=217863,2.0,605.8255,9606,True,SGNYGVVFGQLKQRHVPFTSAK,,0.14285714285714285,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=118524,2.0,605.82794,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=118536,2.0,605.82434,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=305736,2.0,605.82654,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=158370,2.0,605.82153,9606,True,LPPNVVEESAR,,0.8571428571428571,56d7ff3c-7b9a-40f2-b97e-d8d3f4c07f62
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=404569,3.0,605.91644,9606,True,SQSQELPEMDSFSSED,,0.5,30fb55f0-d291-48fd-83de-d43abd7a1114
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=46403,3.0,605.9185,9606,True,NPAMMQEMMRNQDR,"5-MOD:00425,9-MOD:00425,4-MOD:00425,8-MOD:00425",1.0,c31249d4-9e4b-45c4-902a-57f2505b1fcf
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=187437,3.0,605.9179,9606,True,NPAMMQEMMRNQDR,"5-MOD:00425,9-MOD:00425,4-MOD:00425,8-MOD:00425",1.0,c31249d4-9e4b-45c4-902a-57f2505b1fcf
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=62925,3.0,605.93665,9606,True,ELHNCTGNSSQHFFR,"0-MOD:00420,5-MOD:01090",0.5,d03724a1-0782-4713-a4fb-aa79d7613fae
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=106170,3.0,605.9548,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=50293,3.0,605.9549,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=106613,3.0,605.26843,9606,True,KMTFGKGCESCMYSK,"8-MOD:01090,11-MOD:01090",0.0029069767441860465,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=104529,3.0,605.9533,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=512623,3.0,605.95557,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=79191,3.0,605.9548,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=104618,3.0,605.9567,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=106576,3.0,605.9573,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=133862,3.0,605.9558,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=389218,3.0,605.9553,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=148454,3.0,605.9553,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=6320,3.0,605.9557,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=106687,3.0,605.95416,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=191225,3.0,605.95465,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=106366,3.0,605.95514,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=174806,3.0,605.95416,9606,True,DSGRDYVSQFEGSALGK,,1.0,284782d6-9359-4279-a396-adb2b6b4a21a
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=307298,3.0,605.95294,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=268939,3.0,605.94867,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=268931,3.0,605.9518,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=192549,3.0,605.9598,9606,True,LKEAAMEGYSPLESMK,"6-MOD:00425,15-MOD:00425",0.3333333333333333,dd8577b8-75a4-4200-b8e4-f2898745aa1f
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=431500,3.0,605.96277,9606,True,EPIDSTGDTVGQEASLSK,0-MOD:00420,0.4,69dfbb27-e330-4e4c-b637-5d2484e69ea6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=536967,3.0,605.96173,9606,True,SLASYCAAGRGAGAGFGSR,6-MOD:01090,0.2,69dfbb27-e330-4e4c-b637-5d2484e69ea6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=9974,3.0,605.961,9606,True,EPIDSTGDTVGQEASLSK,0-MOD:00420,0.4,69dfbb27-e330-4e4c-b637-5d2484e69ea6
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=335455,3.0,605.99475,9606,True,IIINPSSSLLASQDETK,,0.5,78ef78c6-e9fb-4833-a030-0b701e3c6a14
PXD000651;PRIDE_Exp_Complete_Ac_33318.xml;spectrum=335515,3.0,605.99805,9606,True,ILPERFPSGAEILMAR,14-MOD:00425,0.5,78ef78c6-e9fb-4833-a030-0b701e3c6a14
