PRD000214;PRIDE_Exp_Complete_Ac_11824.xml;spectrum=37,2.0,605.2789,,True,SMKEVDEQML,,1.0,fc2625a4-e64b-4cae-90a8-07e8b9a923c4
PRD000214;PRIDE_Exp_Complete_Ac_11913.xml;spectrum=209,2.0,605.2781,,True,SMKEVDEQML,,1.0,fc2625a4-e64b-4cae-90a8-07e8b9a923c4
PRD000214;PRIDE_Exp_Complete_Ac_11862.xml;spectrum=37,2.0,605.2786,,True,SMKEVDEQML,,1.0,fc2625a4-e64b-4cae-90a8-07e8b9a923c4
PRD000214;PRIDE_Exp_Complete_Ac_11862.xml;spectrum=36,2.0,605.2785,,True,SMKEVDEQML,,1.0,fc2625a4-e64b-4cae-90a8-07e8b9a923c4
PRD000214;PRIDE_Exp_Complete_Ac_11840.xml;spectrum=20,2.0,605.278,,True,SMKEVDEQML,,1.0,fc2625a4-e64b-4cae-90a8-07e8b9a923c4
PRD000214;PRIDE_Exp_Complete_Ac_11956.xml;spectrum=191,2.0,605.2834,,True,SENSESQLTSK,,0.23076923076923078,cff6aa8b-15e7-44bd-b355-3c0f34b1d898
PRD000214;PRIDE_Exp_Complete_Ac_11911.xml;spectrum=211,2.0,605.2839,,True,SENSESQLTSK,,0.23076923076923078,cff6aa8b-15e7-44bd-b355-3c0f34b1d898
PRD000214;PRIDE_Exp_Complete_Ac_11835.xml;spectrum=219,2.0,605.2834,,True,SENSESQLTSK,,0.23076923076923078,cff6aa8b-15e7-44bd-b355-3c0f34b1d898
PRD000214;PRIDE_Exp_Complete_Ac_11871.xml;spectrum=623,2.0,605.2946,,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000214;PRIDE_Exp_Complete_Ac_11986.xml;spectrum=465,2.0,605.2949,,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000214;PRIDE_Exp_Complete_Ac_11845.xml;spectrum=735,2.0,605.2937,,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000214;PRIDE_Exp_Complete_Ac_11966.xml;spectrum=735,2.0,605.2937,,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000214;PRIDE_Exp_Complete_Ac_12218.xml;spectrum=82,2.0,605.3097,,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000214;PRIDE_Exp_Complete_Ac_11916.xml;spectrum=102,2.0,605.3083,,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000214;PRIDE_Exp_Complete_Ac_11871.xml;spectrum=624,2.0,605.3094,,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PRD000214;PRIDE_Exp_Complete_Ac_11966.xml;spectrum=736,2.0,605.3204,,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PRD000214;PRIDE_Exp_Complete_Ac_11845.xml;spectrum=736,2.0,605.3204,,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PRD000214;PRIDE_Exp_Complete_Ac_11995.xml;spectrum=156,2.0,605.3427,,True,FNDIHVPVRL,,1.0,3663e575-a4f0-4eac-aac5-657962c226fd
PRD000214;PRIDE_Exp_Complete_Ac_11983.xml;spectrum=188,2.0,605.3433,,True,FNDIHVPVRL,,1.0,3663e575-a4f0-4eac-aac5-657962c226fd
PRD000214;PRIDE_Exp_Complete_Ac_11995.xml;spectrum=157,2.0,605.3434,,True,FNDIHVPVRL,,1.0,3663e575-a4f0-4eac-aac5-657962c226fd
PRD000214;PRIDE_Exp_Complete_Ac_11799.xml;spectrum=312,2.0,605.3412,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11851.xml;spectrum=163,2.0,605.3421,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11851.xml;spectrum=165,2.0,605.3426,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11801.xml;spectrum=381,2.0,605.343,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11799.xml;spectrum=311,2.0,605.3412,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11799.xml;spectrum=308,2.0,605.341,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11799.xml;spectrum=305,2.0,605.3408,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11851.xml;spectrum=161,2.0,605.342,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11801.xml;spectrum=378,2.0,605.3419,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11861.xml;spectrum=291,2.0,605.3428,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11861.xml;spectrum=284,2.0,605.3408,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11861.xml;spectrum=290,2.0,605.3422,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11801.xml;spectrum=382,2.0,605.343,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11801.xml;spectrum=376,2.0,605.3411,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11851.xml;spectrum=164,2.0,605.3426,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11801.xml;spectrum=379,2.0,605.3419,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11851.xml;spectrum=162,2.0,605.3421,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11861.xml;spectrum=288,2.0,605.342,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11801.xml;spectrum=373,2.0,605.3403,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11799.xml;spectrum=306,2.0,605.3409,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11861.xml;spectrum=289,2.0,605.342,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11801.xml;spectrum=372,2.0,605.3403,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11861.xml;spectrum=287,2.0,605.342,,True,WKPGSLASHVK,,0.8157894736842105,d4211c9d-a6c7-4ceb-8b93-1a556e7a2f75
PRD000214;PRIDE_Exp_Complete_Ac_11990.xml;spectrum=1632,3.0,605.3284,,True,DIEEVSQGLLSLLGANR,,1.0,c29a9f9e-03e5-4f8e-b722-e734cbad5548
PRD000214;PRIDE_Exp_Complete_Ac_11990.xml;spectrum=1634,3.0,605.3291,,True,DIEEVSQGLLSLLGANR,,1.0,c29a9f9e-03e5-4f8e-b722-e734cbad5548
PRD000214;PRIDE_Exp_Complete_Ac_11887.xml;spectrum=15065,3.0,605.6234,,True,RISEACSLAQQSGDHR,6-MOD:01214,1.0,c4adc4e5-3f47-4c82-b93e-73fad69f087c
PRD000214;PRIDE_Exp_Complete_Ac_11903.xml;spectrum=12969,3.0,605.6229,,True,RISEACSLAQQSGDHR,6-MOD:01214,1.0,c4adc4e5-3f47-4c82-b93e-73fad69f087c
PRD000214;PRIDE_Exp_Complete_Ac_11993.xml;spectrum=362,3.0,605.6238,,True,RISEACSLAQQSGDHR,6-MOD:01214,1.0,c4adc4e5-3f47-4c82-b93e-73fad69f087c
PRD000214;PRIDE_Exp_Complete_Ac_11828.xml;spectrum=352,3.0,605.639,,True,TNLVAAGDDVLEDQEIL,,1.0,df32ac74-3a3d-4ef6-9c7c-bfd228d63fe2
PRD000214;PRIDE_Exp_Complete_Ac_11890.xml;spectrum=267,3.0,605.64,,True,TNLVAAGDDVLEDQEIL,,1.0,df32ac74-3a3d-4ef6-9c7c-bfd228d63fe2
PRD000214;PRIDE_Exp_Complete_Ac_11828.xml;spectrum=353,3.0,605.6395,,True,TNLVAAGDDVLEDQEIL,,1.0,df32ac74-3a3d-4ef6-9c7c-bfd228d63fe2
PRD000214;PRIDE_Exp_Complete_Ac_11809.xml;spectrum=455,3.0,605.6754,,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PRD000214;PRIDE_Exp_Complete_Ac_11869.xml;spectrum=334,3.0,605.6756,,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PRD000214;PRIDE_Exp_Complete_Ac_11821.xml;spectrum=588,3.0,605.6758,,True,EVGDGTTSVVIIAAELLK,,1.0,db811873-1906-4ffc-bcf4-279a6d9bf2cc
PRD000214;PRIDE_Exp_Complete_Ac_11845.xml;spectrum=2062,3.0,605.6589,,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000214;PRIDE_Exp_Complete_Ac_11966.xml;spectrum=2062,3.0,605.6589,,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000214;PRIDE_Exp_Complete_Ac_11899.xml;spectrum=5799,2.0,605.798,,True,SGFGGMSSPVIR,6-MOD:00425,1.0,9afa1f8e-0ad4-4cc0-b165-3162eac95a4e
PRD000214;PRIDE_Exp_Complete_Ac_11903.xml;spectrum=5025,2.0,605.7977,,True,SGFGGMSSPVIR,6-MOD:00425,1.0,9afa1f8e-0ad4-4cc0-b165-3162eac95a4e
PRD000214;PRIDE_Exp_Complete_Ac_11845.xml;spectrum=738,2.0,605.8196,,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000214;PRIDE_Exp_Complete_Ac_11966.xml;spectrum=738,2.0,605.8196,,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000214;PRIDE_Exp_Complete_Ac_11922.xml;spectrum=201,2.0,605.8195,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11974.xml;spectrum=941,2.0,605.82,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11835.xml;spectrum=220,2.0,605.8204,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11974.xml;spectrum=944,2.0,605.82,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11980.xml;spectrum=163,2.0,605.8204,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11922.xml;spectrum=200,2.0,605.8193,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11924.xml;spectrum=176,2.0,605.8188,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11974.xml;spectrum=943,2.0,605.82,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11998.xml;spectrum=991,2.0,605.82,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11974.xml;spectrum=940,2.0,605.82,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11916.xml;spectrum=104,2.0,605.8203,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11922.xml;spectrum=202,2.0,605.8199,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11911.xml;spectrum=212,2.0,605.8206,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11956.xml;spectrum=193,2.0,605.8205,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11974.xml;spectrum=942,2.0,605.82,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11960.xml;spectrum=108,2.0,605.8223,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11956.xml;spectrum=192,2.0,605.8197,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11922.xml;spectrum=203,2.0,605.82,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11922.xml;spectrum=204,2.0,605.8204,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11998.xml;spectrum=990,2.0,605.82,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_12218.xml;spectrum=83,2.0,605.821,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11980.xml;spectrum=162,2.0,605.8203,,True,INMMLANLYK,,1.0,d2614bbd-73d7-4644-ba77-09f5f48606d7
PRD000214;PRIDE_Exp_Complete_Ac_11871.xml;spectrum=625,2.0,605.8303,,True,SLSQIHEAAVR,,1.0,2b417991-f3f7-4300-9be5-723684e14b43
PRD000214;PRIDE_Exp_Complete_Ac_11831.xml;spectrum=3185,2.0,605.8308,,True,SLSQIHEAAVR,,1.0,2b417991-f3f7-4300-9be5-723684e14b43
PRD000214;PRIDE_Exp_Complete_Ac_11966.xml;spectrum=739,2.0,605.8311,,True,SLSQIHEAAVR,,1.0,2b417991-f3f7-4300-9be5-723684e14b43
PRD000214;PRIDE_Exp_Complete_Ac_11986.xml;spectrum=466,2.0,605.8311,,True,SLSQIHEAAVR,,1.0,2b417991-f3f7-4300-9be5-723684e14b43
PRD000214;PRIDE_Exp_Complete_Ac_11845.xml;spectrum=739,2.0,605.8311,,True,SLSQIHEAAVR,,1.0,2b417991-f3f7-4300-9be5-723684e14b43
PRD000214;PRIDE_Exp_Complete_Ac_11961.xml;spectrum=9,2.0,605.8374,,True,LAELESVLSHL,,1.0,5ea178f7-9620-4bd0-9d32-4d002d4ca6f9
PRD000214;PRIDE_Exp_Complete_Ac_11952.xml;spectrum=5,2.0,605.8375,,True,LAELESVLSHL,,1.0,5ea178f7-9620-4bd0-9d32-4d002d4ca6f9
PRD000214;PRIDE_Exp_Complete_Ac_11808.xml;spectrum=11,2.0,605.8382,,True,LAELESVLSHL,,1.0,5ea178f7-9620-4bd0-9d32-4d002d4ca6f9
PRD000214;PRIDE_Exp_Complete_Ac_16841.xml;spectrum=2790,2.0,605.8374,,True,LAELESVLSHL,,1.0,5ea178f7-9620-4bd0-9d32-4d002d4ca6f9
PRD000214;PRIDE_Exp_Complete_Ac_11873.xml;spectrum=47,2.0,605.8376,,True,IAGGGAPEIELAL,,1.0,31e4835a-1449-4ce8-8a93-fcfb41e6457e
PRD000214;PRIDE_Exp_Complete_Ac_11812.xml;spectrum=38,2.0,605.838,,True,IAGGGAPEIELAL,,1.0,31e4835a-1449-4ce8-8a93-fcfb41e6457e
PRD000214;PRIDE_Exp_Complete_Ac_11966.xml;spectrum=737,2.0,605.7996,,True,RQHEAEEGVR,,1.0,a4597996-bbcc-4bef-8a6a-950c1934e412
PRD000214;PRIDE_Exp_Complete_Ac_11845.xml;spectrum=737,2.0,605.7996,,True,RQHEAEEGVR,,1.0,a4597996-bbcc-4bef-8a6a-950c1934e412
PRD000214;PRIDE_Exp_Complete_Ac_11878.xml;spectrum=309,3.0,605.9437,,True,MPDSFLRPGGDHDCVL,14-MOD:01214,1.0,8d7c0c92-4a2b-4dde-95d4-cbdc9174ab90
PRD000214;PRIDE_Exp_Complete_Ac_11921.xml;spectrum=332,3.0,605.9434,,True,MPDSFLRPGGDHDCVL,14-MOD:01214,1.0,8d7c0c92-4a2b-4dde-95d4-cbdc9174ab90
PRD000214;PRIDE_Exp_Complete_Ac_11889.xml;spectrum=313,3.0,605.9433,,True,MPDSFLRPGGDHDCVL,14-MOD:01214,1.0,5147d55d-9f1e-4761-bff0-91898f94f56d
PRD000214;PRIDE_Exp_Complete_Ac_11878.xml;spectrum=310,3.0,605.9437,,True,MPDSFLRPGGDHDCVL,14-MOD:01214,1.0,5147d55d-9f1e-4761-bff0-91898f94f56d
