PXD000176;PRIDE_Exp_Complete_Ac_28751.xml;spectrum=5351,2.0,605.2402,7227,True,CSGTGETIQEK,1-MOD:01214,1.0,59521aab-2c35-4778-a35d-904ae45cce03
PXD000176;PRIDE_Exp_Complete_Ac_28752.xml;spectrum=5029,2.0,605.1558,7227,True,CSGTGETIQEK,1-MOD:01214,1.0,59521aab-2c35-4778-a35d-904ae45cce03
PXD000176;PRIDE_Exp_Complete_Ac_28735.xml;spectrum=5915,2.0,605.2378,7227,True,VTFALFSPDGR,,1.0,5c334cab-434e-4515-9087-63f409327e08
PXD000176;PRIDE_Exp_Complete_Ac_28733.xml;spectrum=5355,2.0,605.2821,7227,True,VTFALFSPDGR,,1.0,5c334cab-434e-4515-9087-63f409327e08
PXD000176;PRIDE_Exp_Complete_Ac_28737.xml;spectrum=5615,2.0,605.2681,7227,True,SPYAVCMLIR,6-MOD:01214,1.0,65ee21f2-cb1a-466d-964e-afb27c3bcd8b
PXD000176;PRIDE_Exp_Complete_Ac_28735.xml;spectrum=5914,2.0,605.2288,7227,True,SPYAVCMLIR,6-MOD:01214,1.0,65ee21f2-cb1a-466d-964e-afb27c3bcd8b
PXD000176;PRIDE_Exp_Complete_Ac_28714.xml;spectrum=4625,2.0,605.871,7227,True,LAVGDDSQYNK,,1.0,6f175c11-d675-4a22-8659-6c861e1de1fa
PXD000176;PRIDE_Exp_Complete_Ac_28716.xml;spectrum=5143,2.0,605.7785,7227,True,LAVGDDSQYNK,,1.0,6f175c11-d675-4a22-8659-6c861e1de1fa
PXD000176;PRIDE_Exp_Complete_Ac_28717.xml;spectrum=5128,2.0,605.163,7227,True,LAVGDDSQYNK,,1.0,6f175c11-d675-4a22-8659-6c861e1de1fa
PXD000176;PRIDE_Exp_Complete_Ac_28715.xml;spectrum=4654,2.0,605.226,7227,True,LAVGDDSQYNK,,1.0,6f175c11-d675-4a22-8659-6c861e1de1fa
PXD000176;PRIDE_Exp_Complete_Ac_28750.xml;spectrum=8531,3.0,605.5491,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PXD000176;PRIDE_Exp_Complete_Ac_28723.xml;spectrum=3920,2.0,605.8351,7227,True,ILMGFSTQASR,,1.0,6ae749a1-c32d-41f7-89f2-223359daf3a2
PXD000176;PRIDE_Exp_Complete_Ac_28725.xml;spectrum=3844,2.0,605.9389,7227,True,ILMGFSTQASR,,1.0,6ae749a1-c32d-41f7-89f2-223359daf3a2
PXD000176;PRIDE_Exp_Complete_Ac_28720.xml;spectrum=4691,2.0,605.9294,7227,True,LTYEPLVFTK,,1.0,25ad2cf7-018c-4374-858b-9a436c565ec6
PXD000176;PRIDE_Exp_Complete_Ac_28721.xml;spectrum=4421,2.0,605.897,7227,True,LTYEPLVFTK,,1.0,25ad2cf7-018c-4374-858b-9a436c565ec6
