PXD001042;combined.mgf;index=3193,2.0,605.2912,508771,True,LVGWMDVMAR,"8-UNIMOD:35,5-UNIMOD:35",1.0,13288e3c-4fe6-438b-b7f5-03089e134029
PXD001042;combined.mgf;index=3115,2.0,605.2906,508771,True,LVGWMDVMAR,"8-UNIMOD:35,5-UNIMOD:35",1.0,13288e3c-4fe6-438b-b7f5-03089e134029
PXD001042;combined.mgf;index=27749,2.0,605.30963,508771,True,LDSGDLAYLSR,,1.0,54a6d8a9-a273-4031-83eb-d8964b5829af
PXD001042;combined.mgf;index=34625,2.0,605.3089,508771,True,LDSGDLAYLSR,,1.0,54a6d8a9-a273-4031-83eb-d8964b5829af
PXD001042;combined.mgf;index=38178,2.0,605.34753,508771,True,FGSVVAFLLEK,,1.0,e7be79f0-c0d1-4010-98e8-21ea70981a92
PXD001042;combined.mgf;index=38197,2.0,605.34735,508771,True,FGSVVAFLLEK,,1.0,e7be79f0-c0d1-4010-98e8-21ea70981a92
PXD001042;combined.mgf;index=38164,2.0,605.3475,508771,True,FGSVVAFLLEK,,1.0,e7be79f0-c0d1-4010-98e8-21ea70981a92
PXD001042;combined.mgf;index=40669,2.0,605.79236,508771,True,VLADMGQADFK,5-UNIMOD:35,1.0,ee6ac08c-f1ae-46cb-aa78-e96e0f20947b
PXD001042;combined.mgf;index=40596,2.0,605.79175,508771,True,VLADMGQADFK,5-UNIMOD:35,1.0,ee6ac08c-f1ae-46cb-aa78-e96e0f20947b
PXD001042;combined.mgf;index=40748,2.0,605.7939,508771,True,VLADMGQADFK,5-UNIMOD:35,1.0,ee6ac08c-f1ae-46cb-aa78-e96e0f20947b
PXD001042;combined.mgf;index=11473,2.0,605.7975,508771,True,YIQQMLDQR,5-UNIMOD:35,1.0,39d37ccd-76d9-4906-97a1-32246ad3de11
PXD001042;combined.mgf;index=11394,2.0,605.7981,508771,True,YIQQMLDQR,5-UNIMOD:35,1.0,39d37ccd-76d9-4906-97a1-32246ad3de11
PXD001042;combined.mgf;index=22246,2.0,605.79767,508771,True,YIQQMLDQR,5-UNIMOD:35,1.0,39d37ccd-76d9-4906-97a1-32246ad3de11
PXD001042;combined.mgf;index=22318,2.0,605.7967,508771,True,YIQQMLDQR,5-UNIMOD:35,1.0,39d37ccd-76d9-4906-97a1-32246ad3de11
PXD001042;combined.mgf;index=11550,2.0,605.7978,508771,True,YIQQMLDQR,5-UNIMOD:35,1.0,39d37ccd-76d9-4906-97a1-32246ad3de11
PXD001042;combined.mgf;index=44386,2.0,605.86127,508771,True,IELTPVAIAAGR,,1.0,180b6f11-17f2-478a-a338-bbbd5d61a888
PXD001042;combined.mgf;index=15474,2.0,605.86127,508771,True,IELTPVAIAAGR,,1.0,180b6f11-17f2-478a-a338-bbbd5d61a888
