PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=25123,2.0,605.214,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=6603,2.0,605.204,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=17979,2.0,605.149,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=2237,2.0,605.459,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=133399,2.0,605.74396,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=25113,2.0,605.159,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=79959,2.0,605.18896,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=62481,2.0,605.11896,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=29949,2.0,605.654,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=43953,2.0,605.29895,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=92293,2.0,605.644,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=76395,2.0,605.16895,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=14465,2.0,605.089,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=18815,2.0,605.219,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=99823,2.0,605.18396,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=12715,2.0,605.10394,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=31771,2.0,605.219,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=5417,2.0,605.43396,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=4169,2.0,605.144,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=84929,2.0,605.219,602,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=65711,2.0,605.009,602,True,VTQSDRDLFK,,1.0,10fd0116-e61c-4c72-8bb5-211b999e961f
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=63251,2.0,605.084,602,True,VTQSDRDLFK,,1.0,10fd0116-e61c-4c72-8bb5-211b999e961f
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=40423,2.0,605.04395,602,True,VTQSDRDLFK,,1.0,10fd0116-e61c-4c72-8bb5-211b999e961f
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=102003,2.0,605.149,602,True,VTQSDRDLFK,,1.0,10fd0116-e61c-4c72-8bb5-211b999e961f
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=57437,2.0,605.11896,602,True,VTQSDRDLFK,,1.0,10fd0116-e61c-4c72-8bb5-211b999e961f
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=68347,2.0,605.099,602,True,VTQSDRDLFK,,1.0,10fd0116-e61c-4c72-8bb5-211b999e961f
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=23801,2.0,605.17896,602,True,VTQSDRDLFK,,1.0,10fd0116-e61c-4c72-8bb5-211b999e961f
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=120279,2.0,605.17896,602,True,VTQSDRDLFK,,1.0,10fd0116-e61c-4c72-8bb5-211b999e961f
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=68979,3.0,605.1386,602,True,GDLVSRPIGDVLSEAKR,,1.0,9e959c9e-21ca-4573-9d74-3b89bc5581eb
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=60627,3.0,605.08527,602,True,GDLVSRPIGDVLSEAKR,,1.0,9e959c9e-21ca-4573-9d74-3b89bc5581eb
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=57237,2.0,605.089,602,True,HVFASLFNDR,,1.0,bce3dea7-27a1-4e9e-9b82-901a48650787
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=22359,2.0,605.159,602,True,HVFASLFNDR,,1.0,bce3dea7-27a1-4e9e-9b82-901a48650787
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=20379,2.0,605.079,602,True,IAAHKPMAAPTT,,1.0,c692a93c-4941-4996-a26b-bda9225daebb
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=71819,2.0,605.23395,602,True,IAAHKPMAAPTT,,1.0,c692a93c-4941-4996-a26b-bda9225daebb
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=25245,2.0,605.06396,602,True,IAAHKPMAAPTT,,1.0,c692a93c-4941-4996-a26b-bda9225daebb
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=40555,2.0,605.139,602,True,LFIDYLSPLK,,1.0,eb128a47-2ecc-4b0e-a64d-b89b809f111c
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=20711,2.0,605.154,602,True,LFIDYLSPLK,,1.0,eb128a47-2ecc-4b0e-a64d-b89b809f111c
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=100279,2.0,605.094,602,True,LFIDYLSPLK,,1.0,eb128a47-2ecc-4b0e-a64d-b89b809f111c
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=111265,2.0,605.134,602,True,LFIDYLSPLK,,1.0,eb128a47-2ecc-4b0e-a64d-b89b809f111c
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=4833,2.0,605.18896,602,True,LFIDYLSPLK,,1.0,eb128a47-2ecc-4b0e-a64d-b89b809f111c
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=55401,2.0,605.23395,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=96879,2.0,605.11395,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=8199,2.0,605.149,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=119667,2.0,605.54395,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=73303,2.0,605.18896,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=151349,2.0,605.084,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=28771,2.0,605.04395,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=8707,2.0,605.23395,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=153301,2.0,605.139,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=75347,2.0,605.18396,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=84051,2.0,605.134,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=89905,2.0,605.024,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=5097,2.0,605.014,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=2515,2.0,605.024,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=31321,2.0,605.259,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=36685,2.0,605.219,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=129985,2.0,605.47894,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=5701,2.0,605.534,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=35583,2.0,605.259,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=41859,2.0,605.019,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=5709,2.0,605.219,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=133961,2.0,605.12396,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=46267,2.0,605.274,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=64585,2.0,605.16895,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=91187,2.0,605.23395,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=10069,2.0,605.10394,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=86761,2.0,605.23395,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=9949,2.0,605.209,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=41221,2.0,605.589,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=42903,2.0,605.014,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=53621,2.0,605.12396,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=19655,2.0,605.394,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=29801,2.0,605.464,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=43479,2.0,605.089,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=69553,2.0,605.91895,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=107905,2.0,605.089,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=67427,2.0,605.144,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=172743,2.0,605.069,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=81245,2.0,605.019,602,True,SATPAQAQAVHK,,1.0,7db560a8-5540-4248-a78c-76a3f73838f8
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=20275,2.0,605.134,602,True,IVHVHYSGPAK,,1.0,b934bab6-64c9-4633-b7d2-8e7275b9f660
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=140463,2.0,605.139,602,True,IVHVHYSGPAK,,1.0,b934bab6-64c9-4633-b7d2-8e7275b9f660
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=139391,2.0,605.17896,602,True,IVHVHYSGPAK,,1.0,b934bab6-64c9-4633-b7d2-8e7275b9f660
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=52579,2.0,605.05896,602,True,VTQSDRDLFK,,0.5,57a44f44-0866-4b7d-837b-237b167bd632
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=68815,2.0,605.209,602,True,VDDVLNVSGHR,,0.5,57a44f44-0866-4b7d-837b-237b167bd632
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=121215,2.0,605.034,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=13845,2.0,605.284,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=63393,2.0,605.634,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=5827,2.0,605.10394,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=11929,2.0,605.074,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=87099,2.0,605.10394,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=100303,2.0,605.034,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=99841,2.0,605.12396,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=35713,2.0,605.019,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=42919,2.0,605.074,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=50239,2.0,605.18396,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=127575,2.0,605.18396,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=51185,2.0,605.019,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=39645,2.0,605.074,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=96215,2.0,605.204,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=44179,2.0,605.284,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=115657,2.0,605.05896,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=98495,2.0,605.05896,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=29869,2.0,605.204,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=761,2.0,605.12396,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=57603,2.0,605.634,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=50275,2.0,605.074,602,True,LALPLHPEYR,,1.0,3d5a1ea9-9b24-4573-9625-4267599d31e0
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=94673,2.0,605.199,602,True,FGVEDGSVAGLR,,1.0,7d550546-783f-4249-a250-5af2e976c1e1
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=13011,2.0,605.25397,602,True,FGVEDGSVAGLR,,1.0,7d550546-783f-4249-a250-5af2e976c1e1
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=135347,2.0,605.099,602,True,FGVEDGSVAGLR,,1.0,7d550546-783f-4249-a250-5af2e976c1e1
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=21979,2.0,605.17395,602,True,FGVEDGSVAGLR,,1.0,7d550546-783f-4249-a250-5af2e976c1e1
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=108423,2.0,605.194,602,True,FGVEDGSVAGLR,,1.0,7d550546-783f-4249-a250-5af2e976c1e1
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=136963,2.0,605.16895,602,True,FGVEDGSVAGLR,,1.0,7d550546-783f-4249-a250-5af2e976c1e1
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=27585,2.0,605.35394,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=55265,2.0,605.25397,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=146747,2.0,605.23395,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=86943,2.0,605.10895,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=45569,2.0,605.099,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=36963,2.0,605.014,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=45035,2.0,605.134,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=54133,2.0,605.084,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=99399,2.0,605.11896,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=28925,2.0,605.149,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=116593,2.0,605.209,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=61113,2.0,605.55396,602,True,MFTINAEVRK,,1.0,8ccf3ef2-9dfe-4d06-be88-3f67cd83475c
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=70559,2.0,605.214,602,True,LRAPLREEPK,,1.0,d6e1962c-2ac4-4797-9708-778223cfa88e
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=99925,2.0,605.17896,602,True,LRAPLREEPK,,1.0,d6e1962c-2ac4-4797-9708-778223cfa88e
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=47559,2.0,605.099,602,True,WLGGMLTNWK,,0.6,9612fec6-7ce0-4259-b6b4-1ddd29c39473
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=85957,2.0,605.17896,602,True,WLGGMLTNWK,,0.6,9612fec6-7ce0-4259-b6b4-1ddd29c39473
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=124935,2.0,605.274,602,True,LFIDYLSPLK,,0.4,9612fec6-7ce0-4259-b6b4-1ddd29c39473
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=132491,2.0,605.194,602,True,WLGGMLTNWK,,0.6,9612fec6-7ce0-4259-b6b4-1ddd29c39473
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=148283,2.0,605.24896,602,True,LFIDYLSPLK,,0.4,9612fec6-7ce0-4259-b6b4-1ddd29c39473
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=100577,2.0,605.23395,602,True,SESAIPAEQFK,,1.0,f7ba4f12-1d5e-4435-817c-6f2ad3c7462c
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=142357,2.0,605.22894,602,True,SESAIPAEQFK,,1.0,f7ba4f12-1d5e-4435-817c-6f2ad3c7462c
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=7747,2.0,605.10895,602,True,SESAIPAEQFK,,1.0,f7ba4f12-1d5e-4435-817c-6f2ad3c7462c
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=58725,2.0,605.224,602,True,FAVDQEKLEK,,1.0,44483b2d-b318-450b-b22d-b9f61062ece2
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=112067,2.0,605.219,602,True,FAVDQEKLEK,,1.0,44483b2d-b318-450b-b22d-b9f61062ece2
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=144151,2.0,605.16394,602,True,FAVDQEKLEK,,1.0,44483b2d-b318-450b-b22d-b9f61062ece2
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=59659,2.0,605.284,602,True,FAVDQEKLEK,,1.0,44483b2d-b318-450b-b22d-b9f61062ece2
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=22743,2.0,605.10895,602,True,FAVDQEKLEK,,1.0,44483b2d-b318-450b-b22d-b9f61062ece2
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=58603,2.0,605.41895,602,True,SHIQFYDGIK,,1.0,4f6499db-1202-4cc3-b52c-ed740454fbe6
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=89841,2.0,605.194,602,True,SHIQFYDGIK,,1.0,4f6499db-1202-4cc3-b52c-ed740454fbe6
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=3299,2.0,605.03894,602,True,SHIQFYDGIK,,1.0,4f6499db-1202-4cc3-b52c-ed740454fbe6
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=107947,2.0,605.034,602,True,SHIQFYDGIK,,1.0,4f6499db-1202-4cc3-b52c-ed740454fbe6
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=45869,2.0,605.12897,602,True,HYFGINWDR,,1.0,38bf473f-da2f-4f06-a377-27d67ca54fe2
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=25349,2.0,605.269,602,True,HYFGINWDR,,1.0,38bf473f-da2f-4f06-a377-27d67ca54fe2
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=527,2.0,605.60394,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=76259,2.0,605.139,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=102791,2.0,605.094,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=98933,2.0,605.719,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=31583,2.0,605.224,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=10789,2.0,605.31396,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=56593,2.0,605.29395,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=61825,2.0,605.214,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=23253,2.0,605.06396,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=33197,2.0,605.099,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=90191,2.0,605.28894,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=142245,2.0,605.18896,602,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=86545,2.0,605.159,602,True,RLPKFGFTSR,,1.0,a21da6fc-6427-4bd7-ae6e-d2433acd1899
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=12543,2.0,605.264,602,True,RLPKFGFTSR,,1.0,a21da6fc-6427-4bd7-ae6e-d2433acd1899
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=18343,3.0,605.1886,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=35621,3.0,605.42865,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=55669,3.0,605.42865,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=36169,3.0,605.1853,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=79905,3.0,605.082,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=2439,3.0,605.1553,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=3241,3.0,605.272,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=50765,3.0,605.01196,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=38843,3.0,605.6253,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=13283,3.0,605.5553,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=11775,3.0,605.3186,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=33551,3.0,605.23193,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=56549,3.0,605.19196,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=64757,3.0,605.13196,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=35887,3.0,605.10864,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=37665,3.0,605.5053,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=114995,3.0,605.3053,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=54227,3.0,605.11865,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=35667,3.0,605.212,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=75057,3.0,605.1753,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=105857,3.0,605.25195,602,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=23379,3.0,605.2253,602,True,NNWGQAEQQQEPSAAR,,1.0,13d9ff57-67bb-42c8-963b-65dcbe3cad9d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=91739,3.0,605.2486,602,True,NNWGQAEQQQEPSAAR,,1.0,13d9ff57-67bb-42c8-963b-65dcbe3cad9d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=143797,2.0,605.25397,602,True,WASGTSVASGER,,1.0,d1deeb86-f355-4846-b757-0c33cb408992
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=71949,2.0,605.25397,602,True,WASGTSVASGER,,1.0,d1deeb86-f355-4846-b757-0c33cb408992
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=90279,3.0,605.3653,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=101685,3.0,605.6986,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=88369,3.0,605.412,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=42595,3.0,605.7053,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=20067,3.0,605.4486,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=8683,3.0,605.07196,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=36761,3.0,605.0086,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=121577,3.0,605.44196,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=39941,3.0,605.5786,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=39003,3.0,605.39526,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=40737,3.0,605.4853,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=5609,3.0,605.36865,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=66201,3.0,605.2453,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=29749,3.0,605.7186,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=60471,3.0,605.57196,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=90097,3.0,605.4486,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=113513,3.0,605.3986,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=4621,3.0,605.52527,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=70057,3.0,605.55865,602,True,GATGRPVALLSQFLLNR,,1.0,e8888222-bd5b-45a6-8b55-e73022068cb1
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=132307,2.0,605.29895,602,True,VMDLAAFTLAR,,1.0,1cacb521-8de0-4a77-bdb6-b09dfeea9638
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=147971,2.0,605.264,602,True,VMDLAAFTLAR,,1.0,1cacb521-8de0-4a77-bdb6-b09dfeea9638
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=61793,2.0,605.22894,602,True,VMDLAAFTLAR,,1.0,1cacb521-8de0-4a77-bdb6-b09dfeea9638
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=125857,2.0,605.209,602,True,VMDLAAFTLAR,,1.0,1cacb521-8de0-4a77-bdb6-b09dfeea9638
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=47371,2.0,605.024,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=73525,2.0,605.659,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=2915,2.0,605.00397,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=28353,2.0,605.259,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=30019,2.0,605.24896,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=39389,2.0,605.089,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=59745,2.0,605.42896,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=43357,2.0,605.25397,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=46045,2.0,605.10394,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=46281,2.0,605.284,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=70943,2.0,605.014,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=9377,2.0,605.11395,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=72069,2.0,605.35394,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=52163,2.0,605.079,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=3867,2.0,605.724,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=116049,2.0,605.219,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=51101,2.0,605.134,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=29559,2.0,605.30896,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=52811,2.0,605.074,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=37441,2.0,605.069,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=40011,2.0,605.089,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=64087,2.0,605.099,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=40405,2.0,605.579,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=131935,2.0,605.759,602,True,NKVHIINLEK,,1.0,a7f9c6ad-3740-4888-b16e-7f7629487647
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=40401,3.0,605.082,602,True,FTEVGYVGKEVDSIIR,,1.0,57f8ff96-1a9a-47b5-aa1b-c73d5ff382ca
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=49821,3.0,605.2786,602,True,FTEVGYVGKEVDSIIR,,1.0,57f8ff96-1a9a-47b5-aa1b-c73d5ff382ca
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=53235,3.0,605.26196,602,True,FTEVGYVGKEVDSIIR,,1.0,57f8ff96-1a9a-47b5-aa1b-c73d5ff382ca
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=46715,3.0,605.342,602,True,FTEVGYVGKEVDSIIR,,1.0,57f8ff96-1a9a-47b5-aa1b-c73d5ff382ca
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=76487,3.0,605.2553,602,True,FTEVGYVGKEVDSIIR,,1.0,57f8ff96-1a9a-47b5-aa1b-c73d5ff382ca
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=21697,2.0,605.274,602,True,NYQAALFILR,,1.0,c038476e-7ca8-4c17-80bd-587067a11010
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=34837,2.0,605.24896,602,True,NYQAALFILR,,1.0,c038476e-7ca8-4c17-80bd-587067a11010
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=61327,2.0,605.25397,602,True,NYQAALFILR,,1.0,c038476e-7ca8-4c17-80bd-587067a11010
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=45843,2.0,605.30396,602,True,VGFFNPIASEK,,1.0,a96cc230-8d82-49b2-bd9a-0e3423a58a32
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=21563,2.0,605.18396,602,True,VGFFNPIASEK,,1.0,a96cc230-8d82-49b2-bd9a-0e3423a58a32
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=93913,2.0,605.264,602,True,LALPLHPEYR,,1.0,6f1b2f15-5dfa-4089-81f3-3c6a86f287c3
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=9727,2.0,605.264,602,True,LALPLHPEYR,,1.0,6f1b2f15-5dfa-4089-81f3-3c6a86f287c3
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=29375,2.0,605.23895,602,True,SANVQLVGYEK,,1.0,e3a3b56c-8f4a-4a89-91eb-b98631a1f4be
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=19725,2.0,605.29895,602,True,SANVQLVGYEK,,1.0,e3a3b56c-8f4a-4a89-91eb-b98631a1f4be
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=52155,2.0,605.55896,602,True,TVVADGIGQGYK,,1.0,36fafc2f-f9c6-4a3d-80b5-0ea2bc8cb85f
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=60093,2.0,605.089,602,True,TVVADGIGQGYK,,1.0,36fafc2f-f9c6-4a3d-80b5-0ea2bc8cb85f
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=91657,2.0,605.099,602,True,TVVADGIGQGYK,,1.0,36fafc2f-f9c6-4a3d-80b5-0ea2bc8cb85f
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=113195,2.0,605.12897,602,True,TVVADGIGQGYK,,1.0,36fafc2f-f9c6-4a3d-80b5-0ea2bc8cb85f
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=54965,2.0,605.37897,602,True,TVVADGIGQGYK,,1.0,36fafc2f-f9c6-4a3d-80b5-0ea2bc8cb85f
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=68257,3.0,605.33527,602,True,FFDLIHQPLAVINER,,1.0,a6c146a7-0a21-43d7-9d12-d266a57e4cd5
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=43889,3.0,605.2186,602,True,FFDLIHQPLAVINER,,1.0,a6c146a7-0a21-43d7-9d12-d266a57e4cd5
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=13481,2.0,605.579,602,True,KSTFLLDSLGK,,1.0,0d1d4ab6-1b9a-4be2-b7cc-0afc916af1dc
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=95749,2.0,605.24896,602,True,KSTFLLDSLGK,,1.0,0d1d4ab6-1b9a-4be2-b7cc-0afc916af1dc
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=72239,2.0,605.04395,602,True,KSTFLLDSLGK,,1.0,0d1d4ab6-1b9a-4be2-b7cc-0afc916af1dc
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=41319,2.0,605.194,602,True,KSTFLLDSLGK,,1.0,0d1d4ab6-1b9a-4be2-b7cc-0afc916af1dc
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=12403,2.0,605.17395,602,True,KSTFLLDSLGK,,1.0,0d1d4ab6-1b9a-4be2-b7cc-0afc916af1dc
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=47173,2.0,605.73395,602,True,KSTFLLDSLGK,,1.0,0d1d4ab6-1b9a-4be2-b7cc-0afc916af1dc
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=2015,2.0,605.199,602,True,KSTFLLDSLGK,,1.0,0d1d4ab6-1b9a-4be2-b7cc-0afc916af1dc
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=9127,2.0,605.319,602,True,KSTFLLDSLGK,,1.0,0d1d4ab6-1b9a-4be2-b7cc-0afc916af1dc
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=19595,2.0,605.43396,602,True,TVVADGIGQGYK,,1.0,def19188-88cb-41a9-a501-2a651a7826bd
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=60681,2.0,605.079,602,True,TVVADGIGQGYK,,1.0,def19188-88cb-41a9-a501-2a651a7826bd
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=67979,2.0,605.24396,602,True,LMGFGHRVYK,,1.0,e64ec016-1936-4166-aa35-5b39e7288bd6
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=85875,2.0,605.35394,602,True,LMGFGHRVYK,,1.0,e64ec016-1936-4166-aa35-5b39e7288bd6
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=54473,3.0,605.22864,602,True,SFTHLVPYAGEHAVER,,1.0,da4993e3-a56a-4e6a-9365-0097795e333a
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=68591,3.0,605.412,602,True,SFTHLVPYAGEHAVER,,1.0,da4993e3-a56a-4e6a-9365-0097795e333a
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=137397,2.0,605.634,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=122461,2.0,605.444,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=94519,2.0,605.60394,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=63323,2.0,605.49896,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=60847,2.0,605.68396,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=5211,2.0,605.699,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=100593,2.0,605.584,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=83893,2.0,605.659,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=140753,2.0,605.53894,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=21227,2.0,605.68396,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=138193,2.0,605.67896,602,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=52667,2.0,605.409,602,True,LALPLHPEYR,,1.0,28ca01ae-41c7-47f5-9d7d-08ecd35f05b3
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=33251,2.0,605.409,602,True,LALPLHPEYR,,1.0,28ca01ae-41c7-47f5-9d7d-08ecd35f05b3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=58481,2.0,605.53894,602,True,SDNAFQTSNPK,,1.0,00d7c7ba-cf22-4058-aebc-153caf881e4d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=80555,2.0,605.17395,602,True,SDNAFQTSNPK,,1.0,00d7c7ba-cf22-4058-aebc-153caf881e4d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=105359,3.0,605.6153,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=39745,3.0,605.39197,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=103237,3.0,605.3786,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=7223,3.0,605.5686,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=26933,3.0,605.2253,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=75195,3.0,605.4953,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=120099,3.0,605.212,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=57943,3.0,605.3986,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=33639,3.0,605.48193,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=110389,3.0,605.42194,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=60387,3.0,605.2686,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=124691,3.0,605.2953,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=63489,3.0,605.3386,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=104395,3.0,605.4853,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=89569,3.0,605.472,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=10985,3.0,605.582,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=119607,3.0,605.3853,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=119793,3.0,605.4853,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=98873,3.0,605.5786,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=132171,3.0,605.3753,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=27357,3.0,605.4153,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=94067,3.0,605.4553,602,True,VGDPVIEFDLPLLEEK,,1.0,3531fd25-3892-4d91-955c-6a97cc2e8ac3
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=74793,3.0,605.0953,602,True,YRSPQGVKTEHEILR,,1.0,37523cb5-8756-4d40-82ae-efccd3ad3464
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=78907,3.0,605.61865,602,True,YRSPQGVKTEHEILR,,1.0,37523cb5-8756-4d40-82ae-efccd3ad3464
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=86183,2.0,605.42896,602,True,VAEAEMATMEK,,1.0,622a4998-7db0-40b6-bc76-873438d6d03c
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=170081,2.0,605.274,602,True,MKNVGFIGWR,,1.0,c60898a0-0e0d-44e6-8431-1c95e2022f92
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=39677,2.0,605.54895,602,True,MKNVGFIGWR,,1.0,c60898a0-0e0d-44e6-8431-1c95e2022f92
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=23123,3.0,605.27527,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=81061,3.0,605.61865,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=79143,3.0,605.44196,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=61991,3.0,605.64197,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=23259,3.0,605.33527,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=39955,3.0,605.462,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=19023,3.0,605.38196,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=33943,3.0,605.64197,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=48101,3.0,605.11865,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=40941,3.0,605.55865,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=70185,3.0,605.472,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=513,3.0,605.7253,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=31019,3.0,605.38196,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=72301,3.0,605.73865,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=53689,3.0,605.54193,602,True,SFTHLVPYAGEHAVER,,1.0,5978a5fd-dcd7-4f83-97d9-898029a41b0b
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=87295,2.0,605.48895,602,True,WASGTSVASGER,,1.0,7a726046-27a4-434e-960d-05ec71c3f67b
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=39365,2.0,605.48895,602,True,WASGTSVASGER,,1.0,7a726046-27a4-434e-960d-05ec71c3f67b
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=22403,3.0,605.53864,602,True,SREKTEEVIAENPGKK,,1.0,6f10d8c3-9d08-418e-93d5-e3edffe3d65c
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=52503,3.0,605.4853,602,True,SREKTEEVIAENPGKK,,1.0,6f10d8c3-9d08-418e-93d5-e3edffe3d65c
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=5743,3.0,605.5153,602,True,SREKTEEVIAENPGKK,,1.0,6f10d8c3-9d08-418e-93d5-e3edffe3d65c
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=132407,2.0,605.149,602,True,DELVSMLMDR,,1.0,c7981097-fe00-48cf-85c5-8792b488cb0c
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=64627,2.0,605.73395,602,True,DELVSMLMDR,,1.0,c7981097-fe00-48cf-85c5-8792b488cb0c
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=13799,2.0,605.79395,602,True,ALVQESIYER,,1.0,2e05b47c-7104-4978-a5c7-76e9e92fe91b
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=28805,2.0,605.42896,602,True,ALVQESIYER,,1.0,2e05b47c-7104-4978-a5c7-76e9e92fe91b
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=2071,2.0,605.86896,602,True,ALVQESIYER,,1.0,2e05b47c-7104-4978-a5c7-76e9e92fe91b
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=78397,2.0,605.36395,602,True,ALVQESIYER,,1.0,2e05b47c-7104-4978-a5c7-76e9e92fe91b
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=84617,2.0,605.099,602,True,ALVQESIYER,,1.0,2e05b47c-7104-4978-a5c7-76e9e92fe91b
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=36681,2.0,605.399,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=4231,2.0,605.61395,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=83257,2.0,605.584,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=19073,2.0,605.599,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=24941,2.0,605.60394,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=12317,2.0,605.599,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=61137,2.0,605.78894,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=101841,2.0,605.62396,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=54815,2.0,605.634,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=6013,2.0,605.54395,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=12339,2.0,605.66895,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=36417,2.0,605.24896,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=48147,2.0,605.60895,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=45379,2.0,605.56396,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=82531,2.0,605.43396,602,True,RTEPAAPAATPK,,1.0,9a28dcde-cb58-4db6-8ed0-dc3934d5fc6a
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=8315,2.0,605.599,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=70781,2.0,605.74396,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=131275,2.0,605.66394,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=60895,2.0,605.459,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=88315,2.0,605.53894,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=99763,2.0,605.60394,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=26653,2.0,605.49896,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=19781,2.0,605.55896,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=28207,2.0,605.35895,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=33981,2.0,605.649,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=106651,2.0,605.61896,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=15765,2.0,605.514,602,True,GTHAELLAGQGR,,1.0,190f6114-cfdf-4b7a-9cd3-b012b40ae834
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=71943,3.0,605.6986,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=145075,3.0,605.5653,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=9763,3.0,605.64526,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=31009,3.0,605.6553,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=13101,3.0,605.652,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=72397,3.0,605.44196,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=35097,3.0,605.4386,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=105311,3.0,605.60864,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=58439,3.0,605.4753,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=77731,3.0,605.5453,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=138039,3.0,605.8286,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=26867,3.0,605.8886,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=179055,3.0,605.95197,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=77387,3.0,605.772,602,True,GITITSAATTAFWSGMAK,,1.0,89056922-b07d-437a-a4c6-0d55ce1129df
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=38391,2.0,605.56396,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=26923,2.0,605.61395,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=83413,2.0,605.574,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=32381,2.0,605.709,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=9665,2.0,605.67395,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=29423,2.0,605.54395,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=75599,2.0,605.584,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=122971,2.0,605.579,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=4373,2.0,605.30396,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=60175,2.0,605.659,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=100093,2.0,605.599,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=59397,2.0,605.584,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=61743,2.0,605.334,602,True,LGQFSSADTQR,,1.0,e045aa61-3b13-4e90-b3ec-727ece72c16d
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=5635,2.0,605.37396,602,True,MKTAYIAKQR,,1.0,187f19b9-b323-450e-b77d-93a70bc4ca8c
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=24629,2.0,605.68396,602,True,MKTAYIAKQR,,1.0,187f19b9-b323-450e-b77d-93a70bc4ca8c
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=113389,3.0,605.55865,602,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=82143,3.0,605.70197,602,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=42317,2.0,605.444,602,True,YATDDLPATSR,,1.0,45a64179-ac56-4fdd-b5cf-6ac791d80788
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=55953,2.0,605.659,602,True,YATDDLPATSR,,1.0,45a64179-ac56-4fdd-b5cf-6ac791d80788
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=128531,2.0,605.43396,602,True,GASEEFISTLR,,1.0,0c39404f-cd0c-463e-abf2-53a76728430a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=165853,2.0,605.459,602,True,GASEEFISTLR,,1.0,0c39404f-cd0c-463e-abf2-53a76728430a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=102129,2.0,605.62396,602,True,GASEEFISTLR,,1.0,0c39404f-cd0c-463e-abf2-53a76728430a
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=135325,2.0,605.644,602,True,GASEEFISTLR,,1.0,0c39404f-cd0c-463e-abf2-53a76728430a
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=7661,2.0,605.649,602,True,GASEEFISTLR,,1.0,0c39404f-cd0c-463e-abf2-53a76728430a
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=57705,2.0,605.55396,602,True,DYLGEQTEVR,,1.0,25f624c1-732d-45a9-8d36-8a85aa9dcbc7
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=133563,2.0,605.61395,602,True,DYLGEQTEVR,,1.0,25f624c1-732d-45a9-8d36-8a85aa9dcbc7
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=37197,2.0,605.704,602,True,DYLGEQTEVR,,1.0,25f624c1-732d-45a9-8d36-8a85aa9dcbc7
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=156643,2.0,605.36395,602,True,DYLGEQTEVR,,1.0,25f624c1-732d-45a9-8d36-8a85aa9dcbc7
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=138905,2.0,605.62396,602,True,DYLGEQTEVR,,1.0,25f624c1-732d-45a9-8d36-8a85aa9dcbc7
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=1767,2.0,605.634,602,True,DYLGEQTEVR,,1.0,25f624c1-732d-45a9-8d36-8a85aa9dcbc7
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=43405,2.0,605.56396,602,True,DYLGEQTEVR,,1.0,25f624c1-732d-45a9-8d36-8a85aa9dcbc7
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=2377,2.0,605.37396,602,True,AVSMARPYNAK,,1.0,2281ea4b-9a9c-4fe4-9b96-949db9b649d2
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=67215,2.0,605.79395,602,True,AVSMARPYNAK,,1.0,2281ea4b-9a9c-4fe4-9b96-949db9b649d2
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=63033,2.0,605.74396,602,True,AVSMARPYNAK,,1.0,2281ea4b-9a9c-4fe4-9b96-949db9b649d2
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=36815,2.0,605.349,602,True,AVSMARPYNAK,,1.0,2281ea4b-9a9c-4fe4-9b96-949db9b649d2
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=53975,2.0,605.73895,602,True,KFDLTLSEKK,,1.0,e0bd6a5d-cdc3-45f5-aa0a-ba2a6feaeb4e
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=64017,2.0,605.85394,602,True,KFDLTLSEKK,,1.0,e0bd6a5d-cdc3-45f5-aa0a-ba2a6feaeb4e
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=39855,2.0,605.30396,602,True,KFDLTLSEKK,,1.0,e0bd6a5d-cdc3-45f5-aa0a-ba2a6feaeb4e
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=44665,2.0,605.284,602,True,KFDLTLSEKK,,1.0,e0bd6a5d-cdc3-45f5-aa0a-ba2a6feaeb4e
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=110375,2.0,605.699,602,True,VAEAEMATMEK,,1.0,3feedfb8-34a3-46f4-8dd8-1c3b63266c6f
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=113121,2.0,605.54395,602,True,VAEAEMATMEK,,1.0,3feedfb8-34a3-46f4-8dd8-1c3b63266c6f
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=69609,2.0,605.66394,602,True,VAEAEMATMEK,,1.0,3feedfb8-34a3-46f4-8dd8-1c3b63266c6f
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=61583,2.0,605.60394,602,True,VAEAEMATMEK,,1.0,3feedfb8-34a3-46f4-8dd8-1c3b63266c6f
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=44297,2.0,605.514,602,True,VAEAEMATMEK,,1.0,3feedfb8-34a3-46f4-8dd8-1c3b63266c6f
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=37527,2.0,605.849,602,True,KNQAILPLKGK,,1.0,86c50fe0-11a8-4192-9993-0a95da9b9b1e
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=11423,2.0,605.41895,602,True,KNQAILPLKGK,,1.0,86c50fe0-11a8-4192-9993-0a95da9b9b1e
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=72947,2.0,605.404,602,True,KNQAILPLKGK,,1.0,86c50fe0-11a8-4192-9993-0a95da9b9b1e
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=65533,2.0,605.54895,602,True,KNQAILPLKGK,,1.0,86c50fe0-11a8-4192-9993-0a95da9b9b1e
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=75965,2.0,605.99396,602,True,KNQAILPLKGK,,1.0,86c50fe0-11a8-4192-9993-0a95da9b9b1e
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=41721,2.0,605.60394,602,True,KNQAILPLKGK,,1.0,86c50fe0-11a8-4192-9993-0a95da9b9b1e
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=45499,2.0,605.48895,602,True,KNQAILPLKGK,,1.0,86c50fe0-11a8-4192-9993-0a95da9b9b1e
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=123943,2.0,605.62396,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=15367,2.0,605.48895,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=16371,2.0,605.56396,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=76223,2.0,605.839,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=75707,2.0,605.639,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=78171,2.0,605.599,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=26981,2.0,605.644,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=91183,2.0,605.61896,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=8781,2.0,605.85394,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=139465,2.0,605.574,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=128507,2.0,605.41394,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=38393,2.0,605.74396,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=3249,2.0,605.80896,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=104325,2.0,605.584,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=49875,2.0,605.62396,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=32967,2.0,605.714,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=86823,2.0,605.464,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=45801,2.0,605.344,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=51317,2.0,605.74396,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=165345,2.0,605.584,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=12633,2.0,605.759,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=53627,2.0,605.589,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=33557,2.0,605.67896,602,True,LNWGDGDFSAK,,1.0,3964b853-e003-4af1-93f1-f86ea7e86bf3
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=155743,2.0,605.62396,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=62329,2.0,605.894,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=21397,2.0,605.62396,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=61241,2.0,605.62396,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=32553,2.0,605.66895,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=64667,2.0,605.319,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=66107,2.0,605.80396,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=118557,2.0,605.694,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=64169,2.0,605.30896,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=114997,2.0,605.839,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=10109,2.0,605.574,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=1123,2.0,605.324,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=44011,2.0,605.784,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=69653,2.0,605.68396,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=59609,2.0,605.78894,602,True,ANMQLGWHPR,,1.0,606b62df-0f9b-45fe-8729-16f6f6fa6fe6
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=56801,2.0,605.654,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=16409,2.0,605.72894,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=73039,2.0,605.769,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=142095,2.0,605.844,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=57215,2.0,605.509,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=55573,2.0,605.529,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=39819,2.0,605.68396,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=65333,2.0,605.569,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=9037,2.0,605.75397,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=12463,2.0,605.659,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=89573,2.0,605.35394,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=113889,2.0,605.649,602,True,MKFSELWLR,,1.0,95476e2b-213c-4824-b64b-458b44600909
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=55659,2.0,605.569,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=148799,2.0,605.62396,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=10901,2.0,605.719,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=20675,2.0,605.66895,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=57099,2.0,605.529,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=38317,2.0,605.644,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=69777,2.0,605.764,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=181187,2.0,605.62897,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=56511,2.0,605.589,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=15393,2.0,605.85394,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=98827,2.0,605.61395,602,True,SLWQYATEIV,,1.0,d404d5ce-c8a4-46ac-9ad8-7751b5a6ebb8
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=82161,2.0,605.784,602,True,SGRPLAVSVPVK,,1.0,b4d614dd-dec8-4a07-8b83-1ff28603f757
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=71067,2.0,605.719,602,True,SGRPLAVSVPVK,,1.0,b4d614dd-dec8-4a07-8b83-1ff28603f757
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=22385,2.0,605.389,602,True,RLGNSVDWER||SGRPLAVSVPVK,;,1.0,b4d614dd-dec8-4a07-8b83-1ff28603f757
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=162323,2.0,605.73895,602,True,SGRPLAVSVPVK,,1.0,b4d614dd-dec8-4a07-8b83-1ff28603f757
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=129749,2.0,605.54395,602,True,SGRPLAVSVPVK,,1.0,b4d614dd-dec8-4a07-8b83-1ff28603f757
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=108715,3.0,605.49194,602,True,GATGRPVALLSQFLLNR,,1.0,88b6a164-6654-4e39-98ab-4bf5ca9df7f5
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=24161,3.0,605.4586,602,True,GATGRPVALLSQFLLNR,,1.0,88b6a164-6654-4e39-98ab-4bf5ca9df7f5
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=94279,3.0,605.94196,602,True,GATGRPVALLSQFLLNR,,1.0,88b6a164-6654-4e39-98ab-4bf5ca9df7f5
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=51857,3.0,605.532,602,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=40781,3.0,605.74194,602,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=13369,3.0,605.56195,602,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=29049,3.0,605.83527,602,True,SGTLPVHQIVGMGEAYR,,1.0,a9fcd09a-46da-401c-a6cb-4a039343add2
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=51571,2.0,605.68396,602,True,SLLDGHIVLSR,,1.0,914e7a59-9b82-47fb-915c-7edc680999a4
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=99913,2.0,605.79395,602,True,SLLDGHIVLSR,,1.0,914e7a59-9b82-47fb-915c-7edc680999a4
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=47605,2.0,605.72894,602,True,SLLDGHIVLSR,,1.0,914e7a59-9b82-47fb-915c-7edc680999a4
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=57935,2.0,605.48395,602,True,SLLDGHIVLSR,,1.0,914e7a59-9b82-47fb-915c-7edc680999a4
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=110605,2.0,605.534,602,True,SLLDGHIVLSR,,1.0,914e7a59-9b82-47fb-915c-7edc680999a4
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=91281,2.0,605.719,602,True,SLLDGHIVLSR,,1.0,914e7a59-9b82-47fb-915c-7edc680999a4
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=107957,2.0,605.66895,602,True,SLLDGHIVLSR,,1.0,914e7a59-9b82-47fb-915c-7edc680999a4
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=43109,2.0,605.714,602,True,ALLDFFLSRK,,1.0,ad0ca878-04a9-4629-86af-c1d2a0851c33
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=42141,2.0,605.49896,602,True,ALLDFFLSRK,,1.0,ad0ca878-04a9-4629-86af-c1d2a0851c33
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=131621,2.0,605.72894,602,True,ALLDFFLSRK,,1.0,ad0ca878-04a9-4629-86af-c1d2a0851c33
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=45095,3.0,605.6486,602,True,VPLFVQIGEVIKVDTR,,1.0,dfda3753-3bc8-438a-93d2-0d46216a9cbe
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=62865,3.0,605.7253,602,True,VPLFVQIGEVIKVDTR,,1.0,dfda3753-3bc8-438a-93d2-0d46216a9cbe
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=19127,3.0,605.64526,602,True,VPLFVQIGEVIKVDTR,,1.0,dfda3753-3bc8-438a-93d2-0d46216a9cbe
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=19797,2.0,605.68896,602,True,WASGTSVASGER,,1.0,f110300b-a696-4e86-8448-648bd6f05451
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=44677,2.0,605.68896,602,True,WASGTSVASGER,,1.0,f110300b-a696-4e86-8448-648bd6f05451
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=43055,2.0,605.769,602,True,PPQISAEVLKK,,1.0,66235157-a17b-4d2a-b5e9-1a2fc015d6a2
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=79679,2.0,605.709,602,True,PPQISAEVLKK,,1.0,66235157-a17b-4d2a-b5e9-1a2fc015d6a2
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=45745,2.0,605.48395,602,True,PPQISAEVLKK,,1.0,66235157-a17b-4d2a-b5e9-1a2fc015d6a2
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=141941,2.0,605.714,602,True,PPQISAEVLKK,,1.0,66235157-a17b-4d2a-b5e9-1a2fc015d6a2
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=142711,3.0,605.72864,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=4069,3.0,605.7186,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=6207,3.0,605.50195,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=86769,3.0,605.9153,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=3305,3.0,605.7653,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=1457,3.0,605.3786,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=5653,3.0,605.832,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=54311,3.0,605.7053,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=155049,3.0,605.532,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=18793,3.0,605.6986,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=70241,3.0,605.5886,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=71189,3.0,605.8153,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=60703,3.0,605.6653,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=2715,3.0,605.72864,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=30393,3.0,605.7586,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=110269,3.0,605.67194,602,True,GADLMQALVDAELQPSR,,1.0,536ad32a-8222-4fe6-b90a-9ca9364b148d
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=37095,2.0,605.594,602,True,FLADIYQLAR,,1.0,056d81a2-5a0c-4764-a1bb-1aaa6f33aede
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=105787,2.0,605.784,602,True,FLADIYQLAR,,1.0,056d81a2-5a0c-4764-a1bb-1aaa6f33aede
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=46103,2.0,605.769,602,True,FLADIYQLAR,,1.0,056d81a2-5a0c-4764-a1bb-1aaa6f33aede
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=80427,2.0,605.68896,602,True,FLADIYQLAR,,1.0,056d81a2-5a0c-4764-a1bb-1aaa6f33aede
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=40293,2.0,605.68396,602,True,FLADIYQLAR,,1.0,056d81a2-5a0c-4764-a1bb-1aaa6f33aede
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=83421,2.0,605.74396,602,True,KVADVILAAPGR,,1.0,d8454286-e93a-4a0d-a888-ba7df76022cb
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=96803,2.0,605.709,602,True,KVADVILAAPGR,,1.0,d8454286-e93a-4a0d-a888-ba7df76022cb
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=71391,2.0,605.73395,602,True,KVADVILAAPGR,,1.0,d8454286-e93a-4a0d-a888-ba7df76022cb
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=15405,2.0,605.81396,602,True,GMFLPDRFVK,,1.0,1a9bb874-0099-4cb6-9527-9f5f5edbd61b
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=90835,2.0,605.569,602,True,GMFLPDRFVK,,1.0,1a9bb874-0099-4cb6-9527-9f5f5edbd61b
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=108005,2.0,605.68396,602,True,GMFLPDRFVK,,1.0,1a9bb874-0099-4cb6-9527-9f5f5edbd61b
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=27659,2.0,605.779,602,True,GMFLPDRFVK,,1.0,1a9bb874-0099-4cb6-9527-9f5f5edbd61b
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=1127,2.0,605.819,602,True,GNVKWFNESK,,1.0,83c0160f-a0e3-4298-8270-0e080736ac0d
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=61817,2.0,605.574,602,True,GNVKWFNESK,,1.0,83c0160f-a0e3-4298-8270-0e080736ac0d
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=16893,3.0,605.6053,602,True,AQEVVKNNELLDSQRA,,1.0,e1fca77a-7789-4b7f-9fc6-5c5584b951a4
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=66925,3.0,605.6753,602,True,AQEVVKNNELLDSQRA,,1.0,e1fca77a-7789-4b7f-9fc6-5c5584b951a4
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=38395,3.0,605.86865,602,True,AQEVVKNNELLDSQRA,,1.0,e1fca77a-7789-4b7f-9fc6-5c5584b951a4
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=106467,2.0,605.769,602,True,VDDVLNVSGHR,,1.0,fceebe97-72cd-4a41-9943-20c9b84d0978
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=80177,2.0,605.839,602,True,VDDVLNVSGHR,,1.0,fceebe97-72cd-4a41-9943-20c9b84d0978
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=54853,2.0,605.54895,602,True,VDDVLNVSGHR,,1.0,fceebe97-72cd-4a41-9943-20c9b84d0978
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=17805,2.0,605.849,602,True,YITIENSDALA,,1.0,90b818e9-312a-4d07-9e3f-2234dd28b2eb
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=55637,2.0,605.709,602,True,YITIENSDALA,,1.0,90b818e9-312a-4d07-9e3f-2234dd28b2eb
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=26635,2.0,605.724,602,True,YITIENSDALA,,1.0,90b818e9-312a-4d07-9e3f-2234dd28b2eb
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=35353,2.0,605.759,602,True,YITIENSDALA,,1.0,90b818e9-312a-4d07-9e3f-2234dd28b2eb
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=17281,2.0,605.91394,602,True,LAEREPVAAVR,,1.0,1d0155ef-3c9b-4863-b8af-e71069e3bb88
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=36587,2.0,605.54395,602,True,LAEREPVAAVR,,1.0,1d0155ef-3c9b-4863-b8af-e71069e3bb88
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=42415,2.0,605.80396,602,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=58209,2.0,605.87897,602,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=60317,2.0,605.86395,602,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=152799,2.0,605.86896,602,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=57309,2.0,605.86395,602,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=137389,2.0,605.78894,602,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=44961,2.0,605.81396,602,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=15063,2.0,605.784,602,True,VDDVLNVSGHR,,1.0,53f39274-ddab-40f5-a2fe-f130bfbb78b9
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=53055,2.0,605.79895,602,True,VDDVLNVSGHR,,1.0,53f39274-ddab-40f5-a2fe-f130bfbb78b9
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=36113,2.0,605.949,602,True,KYFDFDVYGG,,1.0,bc73cee4-8b05-4286-b05d-8a52849cc59e
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=86753,2.0,605.80896,602,True,KYFDFDVYGG,,1.0,bc73cee4-8b05-4286-b05d-8a52849cc59e
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=39363,2.0,605.949,602,True,KYFDFDVYGG,,1.0,bc73cee4-8b05-4286-b05d-8a52849cc59e
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=10929,2.0,605.87897,602,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=28167,2.0,605.68396,602,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=9721,2.0,605.87396,602,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=38065,2.0,605.884,602,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=35285,2.0,605.959,602,True,MLLAMVDDFR,,1.0,bb524dd0-1f5e-4efc-8925-b75c540346af
PRD000057;PRIDE_Exp_Complete_Ac_3606.xml;spectrum=3821,2.0,605.86395,602,True,MLLAMVDDFR,,1.0,bb524dd0-1f5e-4efc-8925-b75c540346af
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=55599,2.0,605.899,602,True,LSGEVAQHTLR,,1.0,8a2ce63b-8c31-4468-a06c-feabaf393b9d
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=111147,2.0,605.594,602,True,LSGEVAQHTLR,,1.0,8a2ce63b-8c31-4468-a06c-feabaf393b9d
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=40543,2.0,605.99396,602,True,LSGEVAQHTLR,,1.0,8a2ce63b-8c31-4468-a06c-feabaf393b9d
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=11871,2.0,605.889,602,True,LSGEVAQHTLR,,1.0,8a2ce63b-8c31-4468-a06c-feabaf393b9d
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=54849,2.0,605.819,602,True,LSGEVAQHTLR,,1.0,8a2ce63b-8c31-4468-a06c-feabaf393b9d
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=92881,2.0,605.31396,602,True,LSGEVAQHTLR,,1.0,8a2ce63b-8c31-4468-a06c-feabaf393b9d
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=13325,2.0,605.98395,602,True,LSGEVAQHTLR,,1.0,8a2ce63b-8c31-4468-a06c-feabaf393b9d
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=48653,2.0,605.97894,602,True,LSGEVAQHTLR,,1.0,8a2ce63b-8c31-4468-a06c-feabaf393b9d
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=49307,2.0,605.569,602,True,IRPMIAVLAAR,,1.0,6fa90300-8682-49c3-b337-bd8934830006
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=6925,2.0,605.964,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=88045,2.0,605.98395,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=36663,2.0,605.909,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=55071,2.0,605.74896,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=44349,2.0,605.62396,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=16475,2.0,605.91895,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3596.xml;spectrum=121351,2.0,605.849,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=62133,2.0,605.47894,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=11995,2.0,605.91895,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=7445,2.0,605.839,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=961,2.0,605.93396,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=32731,2.0,605.62897,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3609.xml;spectrum=60015,2.0,605.93896,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=21021,2.0,605.769,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=56501,2.0,605.759,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=9099,2.0,605.639,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=81459,2.0,605.79395,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=99135,2.0,605.49896,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=37639,2.0,605.87897,602,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=22925,2.0,605.834,602,True,LALPLHPEYR,,1.0,ca1a94e2-b605-41fa-b0a0-42dc4ea8271f
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=70487,2.0,605.834,602,True,LALPLHPEYR,,1.0,ca1a94e2-b605-41fa-b0a0-42dc4ea8271f
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=177,2.0,605.60895,602,True,AAIAAAQANPNAK,,1.0,60673cb0-c60c-47ef-ad78-2eedc250575b
PRD000057;PRIDE_Exp_Complete_Ac_3607.xml;spectrum=94857,2.0,605.87396,602,True,SLQESALTPHK,,1.0,e8062775-6e09-4330-b02a-e28850a93e2d
PRD000057;PRIDE_Exp_Complete_Ac_3602.xml;spectrum=74287,2.0,605.779,602,True,SLQESALTPHK,,1.0,e8062775-6e09-4330-b02a-e28850a93e2d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=109663,2.0,605.889,602,True,SLQESALTPHK,,1.0,e8062775-6e09-4330-b02a-e28850a93e2d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=65601,2.0,605.969,602,True,SLQESALTPHK,,1.0,e8062775-6e09-4330-b02a-e28850a93e2d
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=47869,2.0,605.849,602,True,SLQESALTPHK,,1.0,e8062775-6e09-4330-b02a-e28850a93e2d
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=50285,2.0,605.964,602,True,VDDVLNVSGHR,,1.0,8ae56bb1-4aa8-4fe2-a20f-c61e146c5041
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=16049,2.0,605.73895,602,True,VDDVLNVSGHR,,1.0,8ae56bb1-4aa8-4fe2-a20f-c61e146c5041
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=44947,3.0,605.88196,602,True,LIGHHIADEQVSDILR,,1.0,9971daa3-0ce3-4198-81d7-b139b1e474ba
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=28975,3.0,605.89526,602,True,LIGHHIADEQVSDILR,,1.0,9971daa3-0ce3-4198-81d7-b139b1e474ba
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=45895,2.0,605.98895,602,True,VQLHWDEKR,,1.0,534968ed-3630-484b-b303-e7bb2a0c0171
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=87797,2.0,605.974,602,True,VQLHWDEKR,,1.0,534968ed-3630-484b-b303-e7bb2a0c0171
PRD000057;PRIDE_Exp_Complete_Ac_3595.xml;spectrum=65327,2.0,605.91394,602,True,VQLHWDEKR,,1.0,534968ed-3630-484b-b303-e7bb2a0c0171
PRD000057;PRIDE_Exp_Complete_Ac_3601.xml;spectrum=76717,2.0,605.964,602,True,VQLHWDEKR,,1.0,534968ed-3630-484b-b303-e7bb2a0c0171
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=46621,2.0,605.87897,602,True,VQLHWDEKR,,1.0,534968ed-3630-484b-b303-e7bb2a0c0171
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=134363,2.0,605.904,602,True,VQLHWDEKR,,1.0,534968ed-3630-484b-b303-e7bb2a0c0171
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=45381,2.0,605.93896,602,True,NHDGETVLLGR,,1.0,b7aea55a-6c52-4777-bbce-18e094cb15b8
PRD000057;PRIDE_Exp_Complete_Ac_3608.xml;spectrum=77775,2.0,605.85895,602,True,NHDGETVLLGR,,1.0,b7aea55a-6c52-4777-bbce-18e094cb15b8
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=39451,3.0,605.8753,602,True,MDKIMTDAIVHVWEK,,1.0,8be2e9ae-5545-4e99-bc4b-6685ac98806c
PRD000057;PRIDE_Exp_Complete_Ac_3603.xml;spectrum=81873,3.0,605.93195,602,True,MDKIMTDAIVHVWEK,,1.0,8be2e9ae-5545-4e99-bc4b-6685ac98806c
PRD000057;PRIDE_Exp_Complete_Ac_3604.xml;spectrum=31185,3.0,605.9586,602,True,EHEDTMAGIVATGVTQR,,1.0,39b11b88-3a37-4327-af91-285e07673bc6
PRD000057;PRIDE_Exp_Complete_Ac_3600.xml;spectrum=96989,3.0,605.9253,602,True,EHEDTMAGIVATGVTQR,,1.0,39b11b88-3a37-4327-af91-285e07673bc6
PRD000057;PRIDE_Exp_Complete_Ac_3597.xml;spectrum=56111,2.0,605.91895,602,True,GSIAAYVISMAK,,1.0,1118b870-66c4-44b2-9937-a5ef7c48ab9e
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=79249,2.0,605.964,602,True,GSIAAYVISMAK,,1.0,1118b870-66c4-44b2-9937-a5ef7c48ab9e
PRD000057;PRIDE_Exp_Complete_Ac_3605.xml;spectrum=28235,2.0,605.99896,602,True,MLLAMVDDFR,,1.0,f7e797cb-3c9e-4bbc-964f-1c4886f7ee23
PRD000057;PRIDE_Exp_Complete_Ac_3599.xml;spectrum=48365,2.0,605.844,602,True,MLLAMVDDFR,,1.0,f7e797cb-3c9e-4bbc-964f-1c4886f7ee23
PRD000057;PRIDE_Exp_Complete_Ac_3598.xml;spectrum=4871,2.0,605.974,602,True,MLLAMVDDFR,,1.0,f7e797cb-3c9e-4bbc-964f-1c4886f7ee23
