PRD000363;PRIDE_Exp_Complete_Ac_15888.xml;spectrum=797,2.0,605.3317,10090,True,ALDLLYGMVSK,,1.0,713fac14-2103-4cf5-8c25-40953eba2f03
PRD000363;PRIDE_Exp_Complete_Ac_15910.xml;spectrum=772,2.0,605.3311,10090,True,ALDLLYGMVSK,,1.0,713fac14-2103-4cf5-8c25-40953eba2f03
PRD000363;PRIDE_Exp_Complete_Ac_15887.xml;spectrum=769,2.0,605.33167,10090,True,ALDLLYGMVSK,,1.0,713fac14-2103-4cf5-8c25-40953eba2f03
PRD000363;PRIDE_Exp_Complete_Ac_15900.xml;spectrum=701,2.0,605.3281,10090,True,YIHSANVLHR,,0.4583333333333333,69e97b8e-7e83-4984-be7e-38de9f355cdf
PRD000363;PRIDE_Exp_Complete_Ac_15906.xml;spectrum=636,2.0,605.38184,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000363;PRIDE_Exp_Complete_Ac_15888.xml;spectrum=798,2.0,605.38257,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000363;PRIDE_Exp_Complete_Ac_15905.xml;spectrum=581,2.0,605.38135,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000363;PRIDE_Exp_Complete_Ac_15899.xml;spectrum=734,2.0,605.3829,10090,True,LGLSLVVPGGGIK,,1.0,adfe16f8-8725-42a9-b04a-d9f1a1143bc5
PRD000363;PRIDE_Exp_Complete_Ac_15891.xml;spectrum=2266,3.0,605.63367,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000363;PRIDE_Exp_Complete_Ac_15889.xml;spectrum=2130,3.0,605.6347,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000363;PRIDE_Exp_Complete_Ac_15910.xml;spectrum=2313,3.0,605.6342,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000363;PRIDE_Exp_Complete_Ac_15912.xml;spectrum=2319,3.0,605.63403,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000363;PRIDE_Exp_Complete_Ac_15913.xml;spectrum=2331,3.0,605.6343,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000363;PRIDE_Exp_Complete_Ac_15905.xml;spectrum=1877,3.0,605.64764,10090,True,AIGNALKSWNETFHAR,,1.0,51bc96e4-65b3-456b-bf08-eeb65c6f4ba8
PRD000363;PRIDE_Exp_Complete_Ac_15907.xml;spectrum=2070,3.0,605.6475,10090,True,AIGNALKSWNETFHAR,,1.0,51bc96e4-65b3-456b-bf08-eeb65c6f4ba8
PRD000363;PRIDE_Exp_Complete_Ac_15888.xml;spectrum=799,2.0,605.82904,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15891.xml;spectrum=737,2.0,605.82794,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15902.xml;spectrum=710,2.0,605.8293,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15904.xml;spectrum=729,2.0,605.8289,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15913.xml;spectrum=778,2.0,605.8285,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15903.xml;spectrum=681,2.0,605.8284,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15910.xml;spectrum=773,2.0,605.8283,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15906.xml;spectrum=637,2.0,605.8279,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15887.xml;spectrum=770,2.0,605.8283,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15896.xml;spectrum=705,2.0,605.82794,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15908.xml;spectrum=696,2.0,605.8289,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15889.xml;spectrum=680,2.0,605.8284,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15912.xml;spectrum=763,2.0,605.82855,10090,True,KYMLSVDNLK,,1.0,a14b93ff-51cf-48fe-8a9e-6cedb3f48c93
PRD000363;PRIDE_Exp_Complete_Ac_15894.xml;spectrum=762,2.0,605.8286,10090,True,KYMLSVDNLK,,1.0,f6e1ddba-1589-44a6-9be1-4a4b4d3709c5
PRD000363;PRIDE_Exp_Complete_Ac_15895.xml;spectrum=722,2.0,605.82886,10090,True,KYMLSVDNLK,,1.0,f6e1ddba-1589-44a6-9be1-4a4b4d3709c5
PRD000363;PRIDE_Exp_Complete_Ac_15885.xml;spectrum=723,2.0,605.82947,10090,True,KYMLSVDNLK,,1.0,f6e1ddba-1589-44a6-9be1-4a4b4d3709c5
PRD000363;PRIDE_Exp_Complete_Ac_15886.xml;spectrum=730,2.0,605.8452,10090,True,LGIYTVLFER,,1.0,6a6d21ee-48e0-4657-93b1-a38c9506d590
PRD000363;PRIDE_Exp_Complete_Ac_15905.xml;spectrum=583,2.0,605.8447,10090,True,LGIYTVLFER,,1.0,6a6d21ee-48e0-4657-93b1-a38c9506d590
PRD000363;PRIDE_Exp_Complete_Ac_15897.xml;spectrum=756,2.0,605.8445,10090,True,LGIYTVLFER,,1.0,6a6d21ee-48e0-4657-93b1-a38c9506d590
PRD000363;PRIDE_Exp_Complete_Ac_15892.xml;spectrum=694,2.0,605.845,10090,True,LGIYTVLFER,,1.0,6a6d21ee-48e0-4657-93b1-a38c9506d590
PRD000363;PRIDE_Exp_Complete_Ac_15893.xml;spectrum=736,2.0,605.8454,10090,True,LGIYTVLFER,,1.0,6a6d21ee-48e0-4657-93b1-a38c9506d590
PRD000363;PRIDE_Exp_Complete_Ac_15901.xml;spectrum=751,2.0,605.8458,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15900.xml;spectrum=703,2.0,605.84503,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15910.xml;spectrum=774,2.0,605.84564,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15898.xml;spectrum=662,2.0,605.8452,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15885.xml;spectrum=724,2.0,605.8457,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15887.xml;spectrum=771,2.0,605.84534,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15891.xml;spectrum=738,2.0,605.8442,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15894.xml;spectrum=763,2.0,605.845,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15890.xml;spectrum=688,2.0,605.8449,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15909.xml;spectrum=750,2.0,605.8453,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15912.xml;spectrum=764,2.0,605.8457,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15902.xml;spectrum=711,2.0,605.84515,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15899.xml;spectrum=735,2.0,605.8458,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15896.xml;spectrum=706,2.0,605.84515,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15911.xml;spectrum=787,2.0,605.84485,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15895.xml;spectrum=723,2.0,605.8453,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15907.xml;spectrum=663,2.0,605.845,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15888.xml;spectrum=800,2.0,605.8454,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000363;PRIDE_Exp_Complete_Ac_15904.xml;spectrum=730,2.0,605.84515,10090,True,LGIYTVLFER,,1.0,9e4dd347-e6cf-4b99-9e14-133c6e8716bd
PRD000363;PRIDE_Exp_Complete_Ac_15889.xml;spectrum=681,2.0,605.84467,10090,True,LGIYTVLFER,,1.0,9e4dd347-e6cf-4b99-9e14-133c6e8716bd
PRD000363;PRIDE_Exp_Complete_Ac_15913.xml;spectrum=779,2.0,605.84576,10090,True,LGIYTVLFER,,1.0,9e4dd347-e6cf-4b99-9e14-133c6e8716bd
