PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=102054,3.0,605.00073,9606,True,FGQAATMEGIGAIGGTPPAFNR,"7-UNIMOD:35,7-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,ded8fbf2-1428-4de7-b2b1-e66f405c50d5
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=102067,3.0,605.00507,9606,True,ILLAELEQLKGQGK,,0.16666666666666666,4a3837b0-104c-4cf3-9d21-f3006042434a
PXD001421;PBMC_3_stim_dex_ne1-4_3.mgf;index=23302,3.0,605.0111,9606,True,TWEQQQEVVSR,,0.25,247fe8db-c004-4968-9312-42ade1f091b3
PXD001421;PBMC_3_stim_dex_ne1-4_3.mgf;index=23301,3.0,605.01,9606,True,FIMESGAKGCEVVVSGK,"3-[PSI-MS,MS:1001524,fragment neutral loss,63.998285],10-UNIMOD:4,3-UNIMOD:35",0.25,247fe8db-c004-4968-9312-42ade1f091b3
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=21644,2.0,605.28973,9606,True,TAGYPNVNIHNFTTSWR,,0.5,970ac004-e1a5-4ea3-9703-1f3ab531bb4b
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=21651,2.0,605.2914,9606,True,IGDLLVQQFSGENGER,,0.5,970ac004-e1a5-4ea3-9703-1f3ab531bb4b
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=21649,2.0,605.291,9606,True,GIETVLLIK,,0.25,4d79c94d-ed79-4bfb-a716-feb73128b2b6
PXD001421;PBMC_3_stim_dex_ne1-4_3.mgf;index=5570,2.0,605.2909,9606,True,LTSTVMLWLQTNK,,0.25,4d79c94d-ed79-4bfb-a716-feb73128b2b6
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=18979,2.0,605.2924,9606,True,ATLPDTAAPPGLPPAAAGPGK,,0.5,a92e43ba-90ea-41b0-ab91-cd0af932ca19
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=18971,2.0,605.2891,9606,True,APLRVQVQDNEGCPVEALVK,13-UNIMOD:4,0.5,a92e43ba-90ea-41b0-ab91-cd0af932ca19
PXD001421;PBMC_1_stim_dex_ne1-4_2.mgf;index=38835,3.0,605.30225,9606,True,RVSFGVDEEERVR,,0.25,2b7b6cd7-eba4-446e-b0c7-8c7adad74697
PXD001421;PBMC_3_stim_dex_ne1-4_1.mgf;index=97630,4.0,605.3177,9606,True,HQGVMVGMGQKDSYVGDEAQSK,"8-UNIMOD:35,8-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,ef0fc82f-104f-4291-972c-dd3a34a42e05
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=167600,4.0,605.3183,9606,True,TVETRDGQVINETSQHHDDLE,,0.5,ef0fc82f-104f-4291-972c-dd3a34a42e05
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=21671,2.0,605.31805,9606,True,ETTDTDTADQVIASFK,,0.5,ed24b4a5-9bb8-49f0-8ab8-7c89463e24f2
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=102203,3.0,605.3218,9606,True,SEIDLLNIR,,0.5,86582627-0898-4ce7-966b-a84f19845ea5
PXD001421;PBMC_1_stim_dex_ne1-4_2.mgf;index=8431,2.0,605.32983,9606,True,IFAPNHVVAK,,0.5,96d9afcb-a536-45eb-a41b-cc17fc15fe92
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=19025,2.0,605.36346,9606,True,QGAPTSFLPPEASQLKPDRQQFQSR,,0.3333333333333333,d6f0ddbb-24b6-4b8e-bf2b-c1b79361a8d8
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=21713,2.0,605.3639,9606,True,YIVQVSPLGIR,,0.3333333333333333,d6f0ddbb-24b6-4b8e-bf2b-c1b79361a8d8
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=167669,4.0,605.567,9606,True,YRGLPAPGPSPADK,,0.5,6dbb0efa-cc4a-432d-a2b5-9eb201d12763
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=152964,4.0,605.5902,9606,True,STQGVTLTDLQEAEK,,0.5,08fddd99-23c4-4c15-8d46-07c4c77f9e08
PXD001421;PBMC_3_stim_dex_ne1-4_2.mgf;index=60995,3.0,605.6212,9606,True,VSTLPAITLK,,0.5,4691d2b9-5a3f-4001-83c1-beb1bd2c04fe
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=102264,3.0,605.6211,9606,True,RPFIEQVGLVYVR,,0.5,fa4340b0-f4b3-4506-b5b4-b3ff0e5d40bb
PXD001421;PBMC_1_stim_dex_ne1-4_2.mgf;index=38886,3.0,605.6333,9606,True,SPVESTTEPPAVR,,0.5,622a2f41-e410-44d8-a5db-9ca94151d3bd
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=102297,3.0,605.6357,9606,True,EYLDYDDTRYHTMQAAVDAVAR,,0.5,c75cfcd8-9a29-4f3a-8af9-2da36e3e0e93
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=91924,3.0,605.65045,9606,True,SQEEPGKGSFWR,,0.25,79adb2ca-c014-45e8-a752-3a87584fa1ab
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=91931,3.0,605.6547,9606,True,LGHPDTLNQGEFK,,0.5,b66216f4-3bc2-4a43-bd8e-81529cd0c644
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=91939,3.0,605.65564,9606,True,MVKQPCPSESDIITEEDKSK,"6-UNIMOD:4,1-UNIMOD:35,1-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,b66216f4-3bc2-4a43-bd8e-81529cd0c644
PXD001421;PBMC_3_stim_dex_ne1-4_1.mgf;index=57579,3.0,605.6553,9606,True,IRLENEIQTYR,,0.3333333333333333,0135a94e-3d97-4795-971d-cb8fccadc982
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=102363,3.0,605.65857,9606,True,EITFFQTHPYFR,,0.3333333333333333,8fdb32b7-01f9-4236-8654-50c22f0a9cbe
PXD001421;PBMC_3_stim_dex_ne1-4_1.mgf;index=57592,3.0,605.6586,9606,True,DLTGVQNLR,,0.16666666666666666,55e7f664-43a5-4fec-b24a-4bfd807bbcab
PXD001421;PBMC_3_stim_dex_ne1-4_1.mgf;index=57607,3.0,605.659,9606,True,ITEYLCEPLRK,6-UNIMOD:4,0.16666666666666666,55e7f664-43a5-4fec-b24a-4bfd807bbcab
PXD001421;PBMC_3_stim_dex_ne1-4_1.mgf;index=57584,3.0,605.65765,9606,True,GESPPTPPGQPPISPK,,0.16666666666666666,55e7f664-43a5-4fec-b24a-4bfd807bbcab
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=102369,3.0,605.659,9606,True,KLMEQYGTPNNIDIWMGGVSEPLKR,"16-UNIMOD:35,16-[PSI-MS,MS:1001524,fragment neutral loss,63.998285]",0.2,267af0ed-6595-4928-a56a-e9643eeb2c9b
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=91970,3.0,605.66235,9606,True,IRPTAVTLEHVPK,,0.5,7d0e6670-8244-46e9-8006-21b50b208164
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=91971,3.0,605.66235,9606,True,LLASTLVHSVKK,,0.5,7d0e6670-8244-46e9-8006-21b50b208164
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=91980,3.0,605.66724,9606,True,HRPELIEYDKLR,,0.3333333333333333,79cdeeda-e2dd-4dbd-8047-e31866d11a02
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=21739,2.0,605.78314,9606,True,EYGSCSHHYQQLLQSLEQGAQEESR,5-UNIMOD:4,0.5,569ebdec-7a88-4352-bee4-8b23fb667c04
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=21745,2.0,605.8004,9606,True,VDVEVPDVSLEGPEGK,,0.16666666666666666,6edecb14-6bb7-4c53-99b5-6110a9dbabb9
PXD001421;PBMC_3_stim_dex_ne1-4_3.mgf;index=5594,2.0,605.80054,9606,True,EKFGAVFLWDSGSSVGEITGHNKVINSVDIK,,0.3333333333333333,3952e12e-b9ee-4b42-b7f0-839509e7a05c
PXD001421;PBMC_3_stim_dex_ne1-4_2.mgf;index=14032,2.0,605.80164,9606,True,VLHGEQYLELYKPLPR,,0.3333333333333333,3952e12e-b9ee-4b42-b7f0-839509e7a05c
PXD001421;PBMC_1_stim_dex_ne1-4_1.mgf;index=21794,2.0,605.8443,9606,True,LPPSLGNKPVLPLIGK,,0.5,fb3de312-9bba-40d1-880d-ab19f8bd826b
PXD001421;PBMC_2_stim_dex_ne1-4_2.mgf;index=15209,2.0,605.84564,9606,True,AVVGEEALTSDDLLYLEFLQKFER,,0.5,91d7b2c9-8b6d-4cc3-9e97-32039ed24e6a
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=19144,2.0,605.8512,9606,True,ISDEECFVLGMEPR,"11-[PSI-MS,MS:1001524,fragment neutral loss,63.998285],6-UNIMOD:4,11-UNIMOD:35",0.5,2a678507-1ec2-415a-9544-15a17873c890
PXD001421;PBMC_2_stim_dex_ne1-4_1.mgf;index=19145,2.0,605.85126,9606,True,NKLNDLEDALQQAK,,0.5,2a678507-1ec2-415a-9544-15a17873c890
PXD001421;PBMC_1_stim_dex_ne1-4_2.mgf;index=8488,2.0,605.87366,9606,True,QRPLTASLQCNSTAQTEK,10-UNIMOD:4,0.01020408163265306,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD001421;PBMC_3_stim_dex_ne1-4_1.mgf;index=57691,3.0,605.97797,9606,True,VEVERDNLAEDIMR,"13-[PSI-MS,MS:1001524,fragment neutral loss,63.998285],13-UNIMOD:35",0.5,762e94e0-6a3e-4c99-99f8-61952fb147c1
PXD001421;PBMC_3_stim_dex_ne1-4_1.mgf;index=57694,3.0,605.97845,9606,True,MPLDDLDREDEVR,"1-[PSI-MS,MS:1001524,fragment neutral loss,63.998285],1-UNIMOD:35",0.5,762e94e0-6a3e-4c99-99f8-61952fb147c1
PXD001421;PBMC_1_stim_dex_ne1-4_2.mgf;index=38950,3.0,605.9954,9606,True,KLGEMWNNTAADDKQPYEK,"5-[PSI-MS,MS:1001524,fragment neutral loss,0.0],5-UNIMOD:35",0.05555555555555555,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD001421;PBMC_1_stim_dex_ne1-4_2.mgf;index=38947,3.0,605.9943,9606,True,RTDALLQLQAK,,0.3333333333333333,19f1aa26-2385-48f9-8543-ae8f5b15e09a
PXD001421;PBMC_3_stim_dex_ne1-4_2.mgf;index=61153,3.0,605.99615,9606,True,GGRPNEIEPPPPEMPPWQK,,0.3333333333333333,19f1aa26-2385-48f9-8543-ae8f5b15e09a
