PRD000619;PRIDE_Exp_Complete_Ac_20944.xml;spectrum=1157,2.0,605.36896,298386,True,VVGQLGTILGPR,,1.0,f84bbb64-fc9b-4315-b482-36587af999a1
PRD000619;PRIDE_Exp_Complete_Ac_20945.xml;spectrum=1082,2.0,605.36884,298386,True,VVGQLGTILGPR,,1.0,f84bbb64-fc9b-4315-b482-36587af999a1
PRD000619;PRIDE_Exp_Complete_Ac_20943.xml;spectrum=1175,2.0,605.3691,298386,True,VVGQLGTILGPR,,1.0,f84bbb64-fc9b-4315-b482-36587af999a1
PRD000619;PRIDE_Exp_Complete_Ac_20942.xml;spectrum=1221,2.0,605.3688,298386,True,VVGQLGTILGPR,,1.0,cefefde5-f6fa-4fb0-80f5-ea4960715b75
PRD000619;PRIDE_Exp_Complete_Ac_20941.xml;spectrum=1222,2.0,605.36896,298386,True,VVGQLGTILGPR,,1.0,cefefde5-f6fa-4fb0-80f5-ea4960715b75
PRD000619;PRIDE_Exp_Complete_Ac_20940.xml;spectrum=1175,2.0,605.3688,298386,True,VVGQLGTILGPR,,1.0,cefefde5-f6fa-4fb0-80f5-ea4960715b75
PRD000619;PRIDE_Exp_Complete_Ac_20945.xml;spectrum=3330,3.0,605.6315,298386,True,FSTEEEIDYAITQIR,,1.0,4486919b-5c47-4a1a-bb71-4cde719f7bae
PRD000619;PRIDE_Exp_Complete_Ac_20944.xml;spectrum=3438,3.0,605.6315,298386,True,FSTEEEIDYAITQIR,,1.0,4486919b-5c47-4a1a-bb71-4cde719f7bae
PRD000619;PRIDE_Exp_Complete_Ac_20941.xml;spectrum=3629,3.0,605.6315,298386,True,FSTEEEIDYAITQIR,,1.0,4486919b-5c47-4a1a-bb71-4cde719f7bae
PRD000619;PRIDE_Exp_Complete_Ac_20943.xml;spectrum=3507,3.0,605.6315,298386,True,FSTEEEIDYAITQIR,,1.0,4486919b-5c47-4a1a-bb71-4cde719f7bae
PRD000619;PRIDE_Exp_Complete_Ac_20945.xml;spectrum=1083,2.0,605.7739,298386,True,MDLVGFDEER,,1.0,81898eab-7e10-43d0-9904-1033f192e447
PRD000619;PRIDE_Exp_Complete_Ac_20944.xml;spectrum=1158,2.0,605.77405,298386,True,MDLVGFDEER,,1.0,81898eab-7e10-43d0-9904-1033f192e447
PRD000619;PRIDE_Exp_Complete_Ac_20940.xml;spectrum=1176,2.0,605.77344,298386,True,MDLVGFDEER,,1.0,81898eab-7e10-43d0-9904-1033f192e447
PRD000619;PRIDE_Exp_Complete_Ac_20943.xml;spectrum=1176,2.0,605.7733,298386,True,MDLVGFDEER,,1.0,81898eab-7e10-43d0-9904-1033f192e447
PRD000619;PRIDE_Exp_Complete_Ac_20942.xml;spectrum=1223,2.0,605.7736,298386,True,MDLVGFDEER,,1.0,81898eab-7e10-43d0-9904-1033f192e447
PRD000619;PRIDE_Exp_Complete_Ac_20940.xml;spectrum=1178,2.0,605.8521,298386,True,IIVSLLHEMR,,1.0,1b0e95d2-4ea8-4c48-b21f-0985cc6b7bf9
PRD000619;PRIDE_Exp_Complete_Ac_20943.xml;spectrum=1181,2.0,605.8516,298386,True,IIVSLLHEMR,,1.0,1b0e95d2-4ea8-4c48-b21f-0985cc6b7bf9
PRD000619;PRIDE_Exp_Complete_Ac_20941.xml;spectrum=1225,2.0,605.8522,298386,True,IIVSLLHEMR,,1.0,1b0e95d2-4ea8-4c48-b21f-0985cc6b7bf9
PRD000619;PRIDE_Exp_Complete_Ac_20944.xml;spectrum=1162,2.0,605.8521,298386,True,IIVSLLHEMR,,1.0,1b0e95d2-4ea8-4c48-b21f-0985cc6b7bf9
PRD000619;PRIDE_Exp_Complete_Ac_20942.xml;spectrum=1226,2.0,605.852,298386,True,IIVSLLHEMR,,1.0,1b0e95d2-4ea8-4c48-b21f-0985cc6b7bf9
PRD000619;PRIDE_Exp_Complete_Ac_20945.xml;spectrum=1086,2.0,605.8522,298386,True,IIVSLLHEMR,,1.0,1b0e95d2-4ea8-4c48-b21f-0985cc6b7bf9
