PXD000746;120930_ETP_Fuchs_Control_4_3.dat-pride.xml;spectrum=6732,2.0,605.27765,9606,True,QGTCHFFANK,4-MOD:00397,1.0,34cf88d1-4ac9-41a6-b683-0e268e894c4c
PXD000746;120618_ETP_Fuchs_9_3.dat-pride.xml;spectrum=5314,2.0,605.28125,9606,True,QGTCHFFANK,4-MOD:00397,1.0,34cf88d1-4ac9-41a6-b683-0e268e894c4c
PXD000746;120930_ETP_Fuchs_Control_4_3.dat-pride.xml;spectrum=6731,2.0,605.27765,9606,True,QGTCHFFANK,4-MOD:00397,1.0,34cf88d1-4ac9-41a6-b683-0e268e894c4c
PXD000746;120618_ETP_Fuchs_8_3.dat-pride.xml;spectrum=4615,2.0,605.282,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120618_ETP_Fuchs_8_1.dat-pride.xml;spectrum=4611,2.0,605.28107,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120630_ETP_Fuchs_Control_2_4.dat-pride.xml;spectrum=5084,2.0,605.2776,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120615_ETP_Fuchs_1_1.dat-pride.xml;spectrum=5173,2.0,605.279,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120630_ETP_Fuchs_Control_1_2.dat-pride.xml;spectrum=4720,2.0,605.2814,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120618_ETP_Fuchs_8_2.dat-pride.xml;spectrum=4589,2.0,605.28253,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120630_ETP_Fuchs_Control_1_3.dat-pride.xml;spectrum=4679,2.0,605.2805,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120618_ETP_Fuchs_9_4.dat-pride.xml;spectrum=5391,2.0,605.2782,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120630_ETP_Fuchs_Control_1_1.dat-pride.xml;spectrum=4705,2.0,605.28094,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120630_ETP_Fuchs_Control_1_4.dat-pride.xml;spectrum=4844,2.0,605.2799,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;120615_ETP_Fuchs_1_3.dat-pride.xml;spectrum=4886,2.0,605.28046,9606,True,QGTCHFFANK,4-MOD:00397,1.0,d29d6152-abac-4d57-8660-c5dbdd32df2b
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=835807,4.0,605.3066,9606,True,VSSVPSNSNVVVGTTNACAPSAR,"0-MOD:01499,18-MOD:00397",1.0,274beb0a-a228-447b-8e84-a69805d38963
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=835810,4.0,605.3067,9606,True,VSSVPSNSNVVVGTTNACAPSAR,"0-MOD:01499,18-MOD:00397",1.0,274beb0a-a228-447b-8e84-a69805d38963
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=835788,4.0,605.3043,9606,True,VSSVPSNSNVVVGTTNACAPSAR,"0-MOD:01499,18-MOD:00397",1.0,274beb0a-a228-447b-8e84-a69805d38963
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=835803,4.0,605.30615,9606,True,VSSVPSNSNVVVGTTNACAPSAR,"0-MOD:01499,18-MOD:00397",1.0,274beb0a-a228-447b-8e84-a69805d38963
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=778108,3.0,605.31775,9606,True,ALEESNYELEGK,"0-MOD:01499,7-MOD:01499,12-MOD:01499",1.0,32521ab2-b344-4a11-88f2-b77f64dae0e2
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289083,3.0,605.3197,9606,True,ALEESNYELEGK,"0-MOD:01499,7-MOD:01499,12-MOD:01499",1.0,32521ab2-b344-4a11-88f2-b77f64dae0e2
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=342980,3.0,605.3173,9606,True,ALEESNYELEGK,"0-MOD:01499,7-MOD:01499,12-MOD:01499",1.0,32521ab2-b344-4a11-88f2-b77f64dae0e2
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=778125,3.0,605.3209,9606,True,ALEESNYELEGK,"0-MOD:01499,7-MOD:01499,12-MOD:01499",1.0,32521ab2-b344-4a11-88f2-b77f64dae0e2
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=343119,2.0,605.35614,9606,True,FSVNLDVK,"8-MOD:01499,0-MOD:01499",1.0,cf5d9efd-c2f4-4f1b-8e63-103ea589bb84
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=282933,2.0,605.3567,9606,True,FSVNLDVK,"8-MOD:01499,0-MOD:01499",1.0,cf5d9efd-c2f4-4f1b-8e63-103ea589bb84
PXD000746;120630_ETP_Fuchs_Control_2_2.dat-pride.xml;spectrum=20032,4.0,605.4774,9606,True,GDACDHDDDNDGIPDDKDNCR,"4-MOD:00397,20-MOD:00397",1.0,f1f987cc-d317-4fb3-85d7-3f8a50c42492
PXD000746;120630_ETP_Fuchs_Control_1_1.dat-pride.xml;spectrum=23739,4.0,605.47424,9606,True,GDACDHDDDNDGIPDDKDNCR,"4-MOD:00397,20-MOD:00397",1.0,f1f987cc-d317-4fb3-85d7-3f8a50c42492
PXD000746;iTRAQ set 1.dat-pride.xml;spectrum=950856,5.0,605.49,9606,True,GAPGDRGEPGPPGPAGFAGPPGADGQPGAK,"3-MOD:00425,30-MOD:01499,21-MOD:00425,9-MOD:00425,0-MOD:01499,27-MOD:00425,20-MOD:00425,11-MOD:00425",1.0,136c2f40-5f92-41e1-8449-4ac6dad31668
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=917258,5.0,605.48773,9606,True,GAPGDRGEPGPPGPAGFAGPPGADGQPGAK,"3-MOD:00425,30-MOD:01499,21-MOD:00425,9-MOD:00425,0-MOD:01499,27-MOD:00425,20-MOD:00425,11-MOD:00425",1.0,136c2f40-5f92-41e1-8449-4ac6dad31668
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=1031611,5.0,605.48883,9606,True,GAPGDRGEPGPPGPAGFAGPPGADGQPGAK,"3-MOD:00425,14-MOD:00425,30-MOD:01499,21-MOD:00425,9-MOD:00425,0-MOD:01499,27-MOD:00425,20-MOD:00425",1.0,136c2f40-5f92-41e1-8449-4ac6dad31668
PXD000746;120617_ETP_Fuchs_6_4.dat-pride.xml;spectrum=23665,4.0,605.5412,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120618_ETP_Fuchs_8_1.dat-pride.xml;spectrum=24698,4.0,605.5394,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120617_ETP_Fuchs_7_4.dat-pride.xml;spectrum=24919,4.0,605.5439,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120616_ETP_Fuchs_5_3.dat-pride.xml;spectrum=23356,4.0,605.53796,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120618_ETP_Fuchs_9_4.dat-pride.xml;spectrum=24534,4.0,605.5374,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120618_ETP_Fuchs_8_4.dat-pride.xml;spectrum=24855,4.0,605.53986,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120617_ETP_Fuchs_6_4.dat-pride.xml;spectrum=23664,4.0,605.5412,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120616_ETP_Fuchs_3_1.dat-pride.xml;spectrum=22427,4.0,605.5379,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120617_ETP_Fuchs_7_4.dat-pride.xml;spectrum=24918,4.0,605.54266,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120616_ETP_Fuchs_3_2.dat-pride.xml;spectrum=22648,4.0,605.5401,9606,True,GFPGLEGHPGLPGFPGPEGPPGPR,"3-MOD:00425,12-MOD:00425,15-MOD:00425,21-MOD:00425,9-MOD:00425,23-MOD:00425",1.0,c4b9c71f-0ad9-4857-87bd-0fb52578dc4b
PXD000746;120615_ETP_Fuchs_2_2.dat-pride.xml;spectrum=16507,3.0,605.65924,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120615_ETP_Fuchs_1_3.dat-pride.xml;spectrum=16582,3.0,605.66064,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120930_ETP_Fuchs_Control_4_4.dat-pride.xml;spectrum=17897,3.0,605.6591,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120616_ETP_Fuchs_4_1.dat-pride.xml;spectrum=14565,3.0,605.6627,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120616_ETP_Fuchs_4_3.dat-pride.xml;spectrum=3453,3.0,605.65894,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120617_ETP_Fuchs_6_4.dat-pride.xml;spectrum=15361,3.0,605.6665,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120615_ETP_Fuchs_2_2.dat-pride.xml;spectrum=5417,3.0,605.65607,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120616_ETP_Fuchs_5_1.dat-pride.xml;spectrum=15274,3.0,605.66034,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120616_ETP_Fuchs_5_3.dat-pride.xml;spectrum=15813,3.0,605.66156,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120617_ETP_Fuchs_6_2.dat-pride.xml;spectrum=15355,3.0,605.65717,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120616_ETP_Fuchs_4_2.dat-pride.xml;spectrum=14124,3.0,605.65936,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120616_ETP_Fuchs_5_2.dat-pride.xml;spectrum=14882,3.0,605.66187,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120615_ETP_Fuchs_2_3.dat-pride.xml;spectrum=16660,3.0,605.6565,9606,True,TYLISSIPLQGAFNYK,,0.9285714285714286,4da1c6ef-8952-4f58-9bbc-0ed5c8f32c51
PXD000746;120630_ETP_Fuchs_Control_2_3.dat-pride.xml;spectrum=5052,2.0,605.78033,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_2_1.dat-pride.xml;spectrum=5155,2.0,605.78156,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_2_2.dat-pride.xml;spectrum=5211,2.0,605.78235,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_2_2.dat-pride.xml;spectrum=5212,2.0,605.78235,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_2_4.dat-pride.xml;spectrum=5102,2.0,605.7805,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_1_4.dat-pride.xml;spectrum=4871,2.0,605.7815,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_1_2.dat-pride.xml;spectrum=4746,2.0,605.784,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_2_4.dat-pride.xml;spectrum=5101,2.0,605.7779,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_1_1.dat-pride.xml;spectrum=4722,2.0,605.7825,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120630_ETP_Fuchs_Control_1_3.dat-pride.xml;spectrum=4707,2.0,605.7849,9606,True,FGALCEAETGR,5-MOD:00397,1.0,2b3eb836-98d6-4cfb-90ca-45d421da142b
PXD000746;120618_ETP_Fuchs_10_1.dat-pride.xml;spectrum=3976,2.0,605.78186,9606,True,FGALCEAETGR,5-MOD:00397,1.0,3ae1e860-53c7-4ced-bf58-ef356903c48b
PXD000746;120618_ETP_Fuchs_9_1.dat-pride.xml;spectrum=5209,2.0,605.78296,9606,True,FGALCEAETGR,5-MOD:00397,1.0,3ae1e860-53c7-4ced-bf58-ef356903c48b
PXD000746;120630_ETP_Fuchs_Control_1_4.dat-pride.xml;spectrum=4873,2.0,605.79193,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000746;120630_ETP_Fuchs_Control_1_1.dat-pride.xml;spectrum=4728,2.0,605.79047,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000746;120630_ETP_Fuchs_Control_1_2.dat-pride.xml;spectrum=4750,2.0,605.79083,9606,True,GEPGGPGADGVPGK,3-MOD:00425,1.0,4a9fd2e8-a6ba-4061-ba78-6b8c53da6f3a
PXD000746;120616_ETP_Fuchs_5_2.dat-pride.xml;spectrum=4083,2.0,605.80475,9606,True,VGVVQYSSDTR,,1.0,e13cc56e-01cc-4f75-adaf-e8607b432fe7
PXD000746;120616_ETP_Fuchs_5_1.dat-pride.xml;spectrum=4206,2.0,605.8063,9606,True,VGVVQYSSDTR,,1.0,e13cc56e-01cc-4f75-adaf-e8607b432fe7
PXD000746;120616_ETP_Fuchs_5_4.dat-pride.xml;spectrum=4363,2.0,605.8037,9606,True,VGVVQYSSDTR,,1.0,e13cc56e-01cc-4f75-adaf-e8607b432fe7
PXD000746;120618_ETP_Fuchs_10_3.dat-pride.xml;spectrum=3910,2.0,605.8104,9606,True,VGVVQYSSDTR,,1.0,e13cc56e-01cc-4f75-adaf-e8607b432fe7
PXD000746;120616_ETP_Fuchs_3_2.dat-pride.xml;spectrum=3311,2.0,605.80206,9606,True,VGVVQYSSDTR,,1.0,e13cc56e-01cc-4f75-adaf-e8607b432fe7
PXD000746;120616_ETP_Fuchs_5_3.dat-pride.xml;spectrum=4384,2.0,605.8055,9606,True,VGVVQYSSDTR,,1.0,e13cc56e-01cc-4f75-adaf-e8607b432fe7
PXD000746;120616_ETP_Fuchs_5_3.dat-pride.xml;spectrum=4383,2.0,605.8055,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_8_1.dat-pride.xml;spectrum=4640,2.0,605.8043,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_9_1.dat-pride.xml;spectrum=5221,2.0,605.80493,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120615_ETP_Fuchs_2_4.dat-pride.xml;spectrum=5564,2.0,605.8059,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_8_4.dat-pride.xml;spectrum=4788,2.0,605.8081,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_8_1.dat-pride.xml;spectrum=4641,2.0,605.8061,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_10_2.dat-pride.xml;spectrum=4040,2.0,605.80444,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120930_ETP_Fuchs_Control_4_1.dat-pride.xml;spectrum=6729,2.0,605.8052,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120615_ETP_Fuchs_2_2.dat-pride.xml;spectrum=5427,2.0,605.8045,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120617_ETP_Fuchs_7_3.dat-pride.xml;spectrum=3938,2.0,605.80664,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_8_3.dat-pride.xml;spectrum=4648,2.0,605.8064,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120616_ETP_Fuchs_5_1.dat-pride.xml;spectrum=4204,2.0,605.8063,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_8_2.dat-pride.xml;spectrum=4620,2.0,605.8078,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_10_4.dat-pride.xml;spectrum=4029,2.0,605.809,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120930_ETP_Fuchs_Control_4_4.dat-pride.xml;spectrum=6767,2.0,605.8057,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120615_ETP_Fuchs_1_2.dat-pride.xml;spectrum=5142,2.0,605.80725,9606,True,VGVVQYSSDTR,,1.0,ed352d80-a3f7-4a03-9267-366ec3443067
PXD000746;120618_ETP_Fuchs_9_4.dat-pride.xml;spectrum=5438,2.0,605.80365,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120615_ETP_Fuchs_2_1.dat-pride.xml;spectrum=5522,2.0,605.8088,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_1_2.dat-pride.xml;spectrum=4756,2.0,605.80896,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_1_4.dat-pride.xml;spectrum=4876,2.0,605.8066,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120615_ETP_Fuchs_2_2.dat-pride.xml;spectrum=5426,2.0,605.80444,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120615_ETP_Fuchs_2_4.dat-pride.xml;spectrum=5563,2.0,605.8056,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_2_4.dat-pride.xml;spectrum=5107,2.0,605.8053,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_2_3.dat-pride.xml;spectrum=5063,2.0,605.80554,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120930_ETP_Fuchs_Control_4_3.dat-pride.xml;spectrum=6775,2.0,605.80725,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120930_ETP_Fuchs_Control_4_4.dat-pride.xml;spectrum=6770,2.0,605.8057,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120615_ETP_Fuchs_1_1.dat-pride.xml;spectrum=5211,2.0,605.81085,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_1_1.dat-pride.xml;spectrum=4732,2.0,605.8043,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120618_ETP_Fuchs_9_1.dat-pride.xml;spectrum=5220,2.0,605.80493,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_1_3.dat-pride.xml;spectrum=4715,2.0,605.8055,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_2_4.dat-pride.xml;spectrum=5106,2.0,605.8028,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120615_ETP_Fuchs_2_3.dat-pride.xml;spectrum=5355,2.0,605.8038,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120618_ETP_Fuchs_9_3.dat-pride.xml;spectrum=5353,2.0,605.8039,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120617_ETP_Fuchs_7_3.dat-pride.xml;spectrum=3939,2.0,605.80664,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120618_ETP_Fuchs_10_2.dat-pride.xml;spectrum=4039,2.0,605.80426,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120930_ETP_Fuchs_Control_4_2.dat-pride.xml;spectrum=6773,2.0,605.80475,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120617_ETP_Fuchs_7_2.dat-pride.xml;spectrum=3860,2.0,605.80646,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_2_1.dat-pride.xml;spectrum=5161,2.0,605.8061,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120930_ETP_Fuchs_Control_4_1.dat-pride.xml;spectrum=6730,2.0,605.8052,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120618_ETP_Fuchs_10_4.dat-pride.xml;spectrum=4027,2.0,605.808,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_2_1.dat-pride.xml;spectrum=5160,2.0,605.8061,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120630_ETP_Fuchs_Control_2_2.dat-pride.xml;spectrum=5217,2.0,605.8078,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120930_ETP_Fuchs_Control_4_3.dat-pride.xml;spectrum=6774,2.0,605.80725,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120930_ETP_Fuchs_Control_4_4.dat-pride.xml;spectrum=6769,2.0,605.8057,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;120615_ETP_Fuchs_1_4.dat-pride.xml;spectrum=5161,2.0,605.80255,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD000746;iTRAQ set 1.dat-pride.xml;spectrum=360862,2.0,605.85175,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=283409,2.0,605.8517,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=343617,2.0,605.84656,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=391183,2.0,605.8509,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=343619,2.0,605.8493,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289738,2.0,605.8496,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289727,2.0,605.84644,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=283408,2.0,605.8517,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=283411,2.0,605.85187,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289744,2.0,605.85175,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 1.dat-pride.xml;spectrum=360848,2.0,605.8478,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=343614,2.0,605.84656,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=391189,2.0,605.8528,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=391184,2.0,605.85205,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289743,2.0,605.8513,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 1.dat-pride.xml;spectrum=360856,2.0,605.8496,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=343615,2.0,605.84656,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289737,2.0,605.8496,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289730,2.0,605.8483,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 1.dat-pride.xml;spectrum=360860,2.0,605.851,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289733,2.0,605.84924,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 1.dat-pride.xml;spectrum=360857,2.0,605.8496,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289736,2.0,605.84924,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289740,2.0,605.8496,9606,True,ALPTTYEK,"8-MOD:01499,0-MOD:01499",1.0,64abf8d9-5ed7-419e-92e2-3b93d24c8fa4
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=651160,3.0,605.94415,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=778547,3.0,605.9435,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=683893,3.0,605.94403,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=651172,3.0,605.948,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=623754,3.0,605.94324,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=778549,3.0,605.9439,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=623756,3.0,605.94324,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=778561,3.0,605.9463,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=343639,3.0,605.9475,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=651169,3.0,605.9466,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=651177,3.0,605.94824,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=683892,3.0,605.94403,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=683895,3.0,605.94403,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=623761,3.0,605.9442,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=651176,3.0,605.94824,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=623753,3.0,605.94324,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=623769,3.0,605.94653,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=778550,3.0,605.9439,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 1.dat-pride.xml;spectrum=711525,3.0,605.94684,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=683894,3.0,605.94403,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=683915,3.0,605.9517,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=683916,3.0,605.9517,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=623755,3.0,605.94324,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 2.dat-pride.xml;spectrum=778546,3.0,605.9435,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 1.dat-pride.xml;spectrum=711520,3.0,605.9466,9606,True,GQCVNTPGDFECK,"13-MOD:01499,3-MOD:00397,0-MOD:01499,7-MOD:00425,12-MOD:00397",1.0,cf676b4d-b9f2-4d15-80e8-76a6029a0619
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=684167,3.0,605.9911,9606,True,SIDVACHPGYALPK,"14-MOD:01499,0-MOD:01499,6-MOD:00397",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=624056,3.0,605.9882,9606,True,SIDVACHPGYALPK,"14-MOD:01499,0-MOD:01499,6-MOD:00397",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=684177,3.0,605.9918,9606,True,SIDVACHPGYALPK,"14-MOD:01499,0-MOD:01499,6-MOD:00397",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD000746;iTRAQ set 4.dat-pride.xml;spectrum=289757,3.0,605.99445,9606,True,SIDVACHPGYALPK,"14-MOD:01499,0-MOD:01499,6-MOD:00397",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=624054,3.0,605.9879,9606,True,SIDVACHPGYALPK,"14-MOD:01499,0-MOD:01499,6-MOD:00397",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=684166,3.0,605.99097,9606,True,SIDVACHPGYALPK,"14-MOD:01499,0-MOD:01499,6-MOD:00397",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD000746;iTRAQ set 5.dat-pride.xml;spectrum=684169,3.0,605.9914,9606,True,SIDVACHPGYALPK,"14-MOD:01499,0-MOD:01499,6-MOD:00397",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD000746;iTRAQ set 3.dat-pride.xml;spectrum=624061,3.0,605.9898,9606,True,SIDVACHPGYALPK,"14-MOD:01499,0-MOD:01499,6-MOD:00397",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
