PRD000438;PRIDE_Exp_Complete_Ac_17383.xml;spectrum=54,2.0,605.2967,348780,True,NEDLLYDISK,,1.0,d59f4cc6-80ef-4685-8c1f-2e0eb05d9538
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=6923,2.0,605.2967,348780,True,NEDLLYDISK,,1.0,d59f4cc6-80ef-4685-8c1f-2e0eb05d9538
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=4586,2.0,605.2903,348780,True,TDAYVALEDGR,,1.0,93c86562-8ff2-470d-9bfb-7a77ce40c221
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=4397,2.0,605.2903,348780,True,TDAYVALEDGR,,1.0,93c86562-8ff2-470d-9bfb-7a77ce40c221
PRD000438;PRIDE_Exp_Complete_Ac_17452.xml;spectrum=28,2.0,605.3173,348780,True,TDAYVALEDGR,,1.0,93c86562-8ff2-470d-9bfb-7a77ce40c221
PRD000438;PRIDE_Exp_Complete_Ac_17469.xml;spectrum=55,2.0,605.2923,348780,True,TDAYVALEDGR,,1.0,93c86562-8ff2-470d-9bfb-7a77ce40c221
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=4726,2.0,605.2923,348780,True,TDAYVALEDGR,,1.0,93c86562-8ff2-470d-9bfb-7a77ce40c221
PRD000438;PRIDE_Exp_Complete_Ac_17368.xml;spectrum=11,2.0,605.2903,348780,True,TDAYVALEDGR,,1.0,93c86562-8ff2-470d-9bfb-7a77ce40c221
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=2710,2.0,605.3173,348780,True,TDAYVALEDGR,,1.0,93c86562-8ff2-470d-9bfb-7a77ce40c221
PRD000438;PRIDE_Exp_Complete_Ac_17370.xml;spectrum=20,2.0,605.2903,348780,True,TDAYVALEDGR,,1.0,93c86562-8ff2-470d-9bfb-7a77ce40c221
PRD000438;PRIDE_Exp_Complete_Ac_17456.xml;spectrum=19,2.0,605.3422,348780,True,SVGFEPLASFR,,1.0,213fa7c2-a2fb-4e56-9078-94144241c639
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=3191,2.0,605.3422,348780,True,SVGFEPLASFR,,1.0,213fa7c2-a2fb-4e56-9078-94144241c639
PRD000438;PRIDE_Exp_Complete_Ac_17377.xml;spectrum=98,3.0,605.6409,348780,True,SQDELADIDGVGNALAAR,,1.0,55841da2-5ed7-4ebd-b540-88650c5f22ad
PRD000438;PRIDE_Exp_Complete_Ac_17379.xml;spectrum=186,3.0,605.6382,348780,True,SQDELADIDGVGNALAAR,,1.0,55841da2-5ed7-4ebd-b540-88650c5f22ad
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=6354,3.0,605.6409,348780,True,SQDELADIDGVGNALAAR,,1.0,55841da2-5ed7-4ebd-b540-88650c5f22ad
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=6126,3.0,605.6382,348780,True,SQDELADIDGVGNALAAR,,1.0,55841da2-5ed7-4ebd-b540-88650c5f22ad
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=6006,3.0,605.6409,348780,True,SQDELADIDGVGNALAAR,,1.0,55841da2-5ed7-4ebd-b540-88650c5f22ad
PRD000438;PRIDE_Exp_Complete_Ac_17378.xml;spectrum=89,3.0,605.6382,348780,True,SQDELADIDGVGNALAAR,,1.0,55841da2-5ed7-4ebd-b540-88650c5f22ad
PRD000438;PRIDE_Exp_Complete_Ac_17379.xml;spectrum=187,3.0,605.6409,348780,True,SQDELADIDGVGNALAAR,,1.0,55841da2-5ed7-4ebd-b540-88650c5f22ad
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=6353,3.0,605.6382,348780,True,SQDELADIDGVGNALAAR,,1.0,55841da2-5ed7-4ebd-b540-88650c5f22ad
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=1710,3.0,605.6669,348780,True,LSPGDIIEIEGAETTAAK,,1.0,8e72bdfb-59c9-4f1a-bbe7-f5e381ed5ab2
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=1321,3.0,605.6589,348780,True,LSPGDIIEIEGAETTAAK,,1.0,8e72bdfb-59c9-4f1a-bbe7-f5e381ed5ab2
PRD000438;PRIDE_Exp_Complete_Ac_17350.xml;spectrum=103,3.0,605.6589,348780,True,LSPGDIIEIEGAETTAAK,,1.0,8e72bdfb-59c9-4f1a-bbe7-f5e381ed5ab2
PRD000438;PRIDE_Exp_Complete_Ac_17352.xml;spectrum=172,3.0,605.6669,348780,True,LSPGDIIEIEGAETTAAK,,1.0,8e72bdfb-59c9-4f1a-bbe7-f5e381ed5ab2
PRD000438;PRIDE_Exp_Complete_Ac_17352.xml;spectrum=170,3.0,605.6589,348780,True,LSPGDIIEIEGAETTAAK,,1.0,8e72bdfb-59c9-4f1a-bbe7-f5e381ed5ab2
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=1458,3.0,605.6669,348780,True,LSPGDIIEIEGAETTAAK,,1.0,8e72bdfb-59c9-4f1a-bbe7-f5e381ed5ab2
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=1708,3.0,605.6589,348780,True,LSPGDIIEIEGAETTAAK,,1.0,8e72bdfb-59c9-4f1a-bbe7-f5e381ed5ab2
PRD000438;PRIDE_Exp_Complete_Ac_17351.xml;spectrum=69,3.0,605.6669,348780,True,LSPGDIIEIEGAETTAAK,,1.0,8e72bdfb-59c9-4f1a-bbe7-f5e381ed5ab2
PRD000438;PRIDE_Exp_Complete_Ac_17445.xml;spectrum=38,2.0,605.774,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1519,2.0,605.7709,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17444.xml;spectrum=22,2.0,605.7709,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=722,2.0,605.757,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=993,2.0,605.757,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1857,2.0,605.7745,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17446.xml;spectrum=30,2.0,605.7745,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17347.xml;spectrum=22,2.0,605.757,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1692,2.0,605.774,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17349.xml;spectrum=34,2.0,605.757,348780,True,YGSEEGNEVAR,,1.0,123636b1-315c-4291-94d6-b4739e444175
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=7935,2.0,605.7813,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=5546,2.0,605.7784,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5408,2.0,605.7606,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=8120,2.0,605.7813,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17490.xml;spectrum=16,2.0,605.7784,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17392.xml;spectrum=23,2.0,605.7813,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17435.xml;spectrum=18,2.0,605.7899,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17374.xml;spectrum=35,2.0,605.7587,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5219,2.0,605.7587,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17390.xml;spectrum=16,2.0,605.7813,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5604,2.0,605.7587,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17375.xml;spectrum=24,2.0,605.7606,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17376.xml;spectrum=59,2.0,605.7606,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1126,2.0,605.7899,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17376.xml;spectrum=58,2.0,605.7587,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5605,2.0,605.7606,348780,True,GQIAGSGEGYGSK,,1.0,7c206e5f-d666-461b-b127-d7fb3675698f
PRD000438;PRIDE_Exp_Complete_Ac_17343.xml;spectrum=23,2.0,605.7647,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17445.xml;spectrum=39,2.0,605.7966,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17456.xml;spectrum=20,2.0,605.8079,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17341.xml;spectrum=13,2.0,605.7647,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=13,2.0,605.7647,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=3192,2.0,605.8079,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=3543,2.0,605.7903,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=146,2.0,605.7647,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=2811,2.0,605.8083,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=3288,2.0,605.81,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17453.xml;spectrum=21,2.0,605.8083,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17457.xml;spectrum=24,2.0,605.81,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1693,2.0,605.7966,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17462.xml;spectrum=43,2.0,605.7903,348780,True,ALGATYQDTDR,,1.0,15e58424-3f86-4b0e-b954-a84ff399b31d
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=2030,2.0,605.7968,348780,True,QSASPFVFGDR,,1.0,224893ff-c426-4169-92a6-bef7a914bc32
PRD000438;PRIDE_Exp_Complete_Ac_17447.xml;spectrum=27,2.0,605.7968,348780,True,QSASPFVFGDR,,1.0,224893ff-c426-4169-92a6-bef7a914bc32
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1520,2.0,605.8017,348780,True,GVFDEWDKSK,,1.0,6b0e3285-dbc9-4e61-9ec2-dc48f8329445
PRD000438;PRIDE_Exp_Complete_Ac_17444.xml;spectrum=23,2.0,605.8017,348780,True,GVFDEWDKSK,,1.0,6b0e3285-dbc9-4e61-9ec2-dc48f8329445
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=3314,2.0,605.8052,348780,True,ALGATYQDTDR,,1.0,43aad6da-e9e1-4ef2-a164-7191e887ca39
PRD000438;PRIDE_Exp_Complete_Ac_17360.xml;spectrum=8,2.0,605.8052,348780,True,ALGATYQDTDR,,1.0,43aad6da-e9e1-4ef2-a164-7191e887ca39
PRD000438;PRIDE_Exp_Complete_Ac_17361.xml;spectrum=26,2.0,605.8052,348780,True,ALGATYQDTDR,,1.0,43aad6da-e9e1-4ef2-a164-7191e887ca39
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=3197,2.0,605.8052,348780,True,ALGATYQDTDR,,1.0,43aad6da-e9e1-4ef2-a164-7191e887ca39
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=3084,2.0,605.8091,348780,True,ALGATYQDTDR,,1.0,df418987-ea25-4392-8d09-44ea700792e5
PRD000438;PRIDE_Exp_Complete_Ac_17455.xml;spectrum=33,2.0,605.8091,348780,True,ALGATYQDTDR,,1.0,df418987-ea25-4392-8d09-44ea700792e5
PRD000438;PRIDE_Exp_Complete_Ac_17455.xml;spectrum=34,2.0,605.8126,348780,True,ADEFAPFSVDI,,1.0,b8d74341-4faa-4bbf-b43d-725ff33f79bd
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=2711,2.0,605.8094,348780,True,ADEFAPFSVDI,,1.0,b8d74341-4faa-4bbf-b43d-725ff33f79bd
PRD000438;PRIDE_Exp_Complete_Ac_17452.xml;spectrum=29,2.0,605.8094,348780,True,ADEFAPFSVDI,,1.0,b8d74341-4faa-4bbf-b43d-725ff33f79bd
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=3085,2.0,605.8126,348780,True,ADEFAPFSVDI,,1.0,b8d74341-4faa-4bbf-b43d-725ff33f79bd
PRD000438;PRIDE_Exp_Complete_Ac_17443.xml;spectrum=9,2.0,605.8278,348780,True,IGNLGPWNPSR,,1.0,a09f8bb3-4f7d-4816-b1c9-07eab209facc
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1480,2.0,605.8278,348780,True,IGNLGPWNPSR,,1.0,a09f8bb3-4f7d-4816-b1c9-07eab209facc
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=5190,2.0,605.8284,348780,True,VPAGNIAAVTGLK,,1.0,769551ba-d61d-4cdd-8782-feb4d70eecf2
PRD000438;PRIDE_Exp_Complete_Ac_17482.xml;spectrum=18,2.0,605.8284,348780,True,VPAGNIAAVTGLK,,1.0,769551ba-d61d-4cdd-8782-feb4d70eecf2
PRD000438;PRIDE_Exp_Complete_Ac_17404.xml;spectrum=27,2.0,605.8439,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17379.xml;spectrum=40,2.0,605.8232,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1213,2.0,605.8205,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17436.xml;spectrum=16,2.0,605.8205,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17376.xml;spectrum=60,2.0,605.8301,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1417,2.0,605.8217,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17435.xml;spectrum=19,2.0,605.8218,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1127,2.0,605.8218,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17378.xml;spectrum=20,2.0,605.8232,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17403.xml;spectrum=12,2.0,605.8439,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=6207,2.0,605.8232,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17374.xml;spectrum=36,2.0,605.8301,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17377.xml;spectrum=21,2.0,605.8324,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5929,2.0,605.8324,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1453,2.0,605.8236,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5606,2.0,605.8301,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17442.xml;spectrum=5,2.0,605.8236,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=6057,2.0,605.8232,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=9472,2.0,605.8439,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=9556,2.0,605.8439,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=6208,2.0,605.8324,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5220,2.0,605.8301,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17379.xml;spectrum=41,2.0,605.8324,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17441.xml;spectrum=14,2.0,605.8217,348780,True,IGNLGPWNPSR,,1.0,000a7a82-b421-48a3-af09-8db40f84f62c
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=8923,2.0,605.8396,348780,True,IGNLGPWNPSR,,1.0,2ec37efe-629b-42d9-a2c3-a19abae913b2
PRD000438;PRIDE_Exp_Complete_Ac_17396.xml;spectrum=13,2.0,605.8396,348780,True,IGNLGPWNPSR,,1.0,2ec37efe-629b-42d9-a2c3-a19abae913b2
PRD000438;PRIDE_Exp_Complete_Ac_17398.xml;spectrum=18,2.0,605.8396,348780,True,IGNLGPWNPSR,,1.0,2ec37efe-629b-42d9-a2c3-a19abae913b2
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=8716,2.0,605.8396,348780,True,IGNLGPWNPSR,,1.0,2ec37efe-629b-42d9-a2c3-a19abae913b2
PRD000438;PRIDE_Exp_Complete_Ac_17346.xml;spectrum=34,2.0,605.8711,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17364.xml;spectrum=45,2.0,605.8693,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17466.xml;spectrum=59,2.0,605.854,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=868,2.0,605.88,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=994,2.0,605.8162,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=4164,2.0,605.87,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=3753,2.0,605.8693,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17365.xml;spectrum=10,2.0,605.87,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=3872,2.0,605.8037,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=4285,2.0,605.8471,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1694,2.0,605.8613,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=3095,2.0,605.8666,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17349.xml;spectrum=35,2.0,605.8162,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17343.xml;spectrum=25,2.0,605.8701,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17446.xml;spectrum=31,2.0,605.8632,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17341.xml;spectrum=14,2.0,605.8701,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=995,2.0,605.88,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=148,2.0,605.8701,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=507,2.0,605.8711,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17349.xml;spectrum=36,2.0,605.88,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1858,2.0,605.8632,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17358.xml;spectrum=51,2.0,605.8641,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17348.xml;spectrum=13,2.0,605.88,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17367.xml;spectrum=13,2.0,605.87,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=2827,2.0,605.8641,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17356.xml;spectrum=32,2.0,605.8641,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=2508,2.0,605.8641,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17467.xml;spectrum=45,2.0,605.8471,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17347.xml;spectrum=23,2.0,605.8162,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17361.xml;spectrum=27,2.0,605.8666,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17359.xml;spectrum=19,2.0,605.8666,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17445.xml;spectrum=40,2.0,605.8613,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17344.xml;spectrum=23,2.0,605.8711,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=269,2.0,605.8711,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17465.xml;spectrum=48,2.0,605.8037,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=3536,2.0,605.8693,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=723,2.0,605.8162,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=14,2.0,605.8701,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=3315,2.0,605.8666,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17362.xml;spectrum=36,2.0,605.8693,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=4073,2.0,605.854,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=3926,2.0,605.87,348780,True,VPAGNIAAVTGLK,,1.0,c4a89aa7-7c54-4dc2-9591-58f6bcc5125a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=78,2.0,605.8689,348780,True,VPAGNIAAVTGLK,,1.0,ced2c7a8-98fe-4b9d-b183-2e310ea8676e
PRD000438;PRIDE_Exp_Complete_Ac_17342.xml;spectrum=11,2.0,605.8689,348780,True,VPAGNIAAVTGLK,,1.0,ced2c7a8-98fe-4b9d-b183-2e310ea8676e
PRD000438;PRIDE_Exp_Complete_Ac_17343.xml;spectrum=24,2.0,605.8689,348780,True,VPAGNIAAVTGLK,,1.0,ced2c7a8-98fe-4b9d-b183-2e310ea8676e
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=147,2.0,605.8689,348780,True,VPAGNIAAVTGLK,,1.0,ced2c7a8-98fe-4b9d-b183-2e310ea8676e
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=383,2.0,605.8748,348780,True,VPAGNIAAVTGLK,,1.0,d76b689d-eda9-4d1f-a7cb-4726036b4f3f
PRD000438;PRIDE_Exp_Complete_Ac_17346.xml;spectrum=35,2.0,605.8748,348780,True,VPAGNIAAVTGLK,,1.0,d76b689d-eda9-4d1f-a7cb-4726036b4f3f
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=508,2.0,605.8748,348780,True,VPAGNIAAVTGLK,,1.0,d76b689d-eda9-4d1f-a7cb-4726036b4f3f
PRD000438;PRIDE_Exp_Complete_Ac_17345.xml;spectrum=12,2.0,605.8748,348780,True,VPAGNIAAVTGLK,,1.0,d76b689d-eda9-4d1f-a7cb-4726036b4f3f
PRD000438;PRIDE_Exp_Complete_Ac_17376.xml;spectrum=61,2.0,605.8754,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5409,2.0,605.8754,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5221,2.0,605.8821,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5608,2.0,605.8821,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=5607,2.0,605.8754,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17454.xml;spectrum=24,2.0,605.8888,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17453.xml;spectrum=22,2.0,605.8938,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=2949,2.0,605.8888,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=2812,2.0,605.8938,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17374.xml;spectrum=37,2.0,605.8821,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17376.xml;spectrum=62,2.0,605.8821,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17375.xml;spectrum=25,2.0,605.8754,348780,True,VVDGLSVPVVVK,,1.0,a4207f8b-6fcb-4e9d-9a53-a9900a001a34
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=724,2.0,605.9105,348780,True,VPAGNIAAVTGLK,,1.0,42151711-4210-4628-b143-0a85e845bb0a
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=3659,2.0,605.7974,348780,True,VPAGNIAAVTGLK,,1.0,42151711-4210-4628-b143-0a85e845bb0a
PRD000438;PRIDE_Exp_Complete_Ac_17464.xml;spectrum=36,2.0,605.7974,348780,True,VPAGNIAAVTGLK,,1.0,42151711-4210-4628-b143-0a85e845bb0a
PRD000438;PRIDE_Exp_Complete_Ac_17340.xml;spectrum=996,2.0,605.9105,348780,True,VPAGNIAAVTGLK,,1.0,42151711-4210-4628-b143-0a85e845bb0a
PRD000438;PRIDE_Exp_Complete_Ac_17347.xml;spectrum=24,2.0,605.9105,348780,True,VPAGNIAAVTGLK,,1.0,42151711-4210-4628-b143-0a85e845bb0a
PRD000438;PRIDE_Exp_Complete_Ac_17349.xml;spectrum=37,2.0,605.9105,348780,True,VPAGNIAAVTGLK,,1.0,42151711-4210-4628-b143-0a85e845bb0a
PRD000438;PRIDE_Exp_Complete_Ac_17448.xml;spectrum=146,3.0,605.945,348780,True,MWDEATYQALMTPVK,"1-MOD:00721,11-MOD:00721",1.0,93547758-87ea-4d13-b0ee-4a97f0cc6059
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=2324,3.0,605.945,348780,True,MWDEATYQALMTPVK,"1-MOD:00721,11-MOD:00721",1.0,93547758-87ea-4d13-b0ee-4a97f0cc6059
PRD000438;PRIDE_Exp_Complete_Ac_17414.xml;spectrum=1263,3.0,605.9484,348780,True,SQDELADIDGVGNALAAR,,1.0,32757b03-873d-49a2-b227-95fdf4ea5639
PRD000438;PRIDE_Exp_Complete_Ac_17436.xml;spectrum=66,3.0,605.9484,348780,True,SQDELADIDGVGNALAAR,,1.0,32757b03-873d-49a2-b227-95fdf4ea5639
