PRD000736;PRIDE_Exp_Complete_Ac_27032.xml;spectrum=5789,2.0,605.3408,100226,True,GVAQHIAAFAPK,,1.0,89c11500-6f7b-4d62-916a-4d055d13e7ba
PRD000736;PRIDE_Exp_Complete_Ac_27033.xml;spectrum=6949,2.0,605.3399,100226,True,GVAQHIAAFAPK,,1.0,89c11500-6f7b-4d62-916a-4d055d13e7ba
PRD000736;PRIDE_Exp_Complete_Ac_27031.xml;spectrum=5724,2.0,605.34045,100226,True,GVAQHIAAFAPK,,1.0,89c11500-6f7b-4d62-916a-4d055d13e7ba
PRD000736;PRIDE_Exp_Complete_Ac_27033.xml;spectrum=6950,2.0,605.34015,100226,True,GVAQHIAAFAPK,,1.0,89c11500-6f7b-4d62-916a-4d055d13e7ba
PRD000736;PRIDE_Exp_Complete_Ac_27032.xml;spectrum=5788,2.0,605.3402,100226,True,GVAQHIAAFAPK,,1.0,89c11500-6f7b-4d62-916a-4d055d13e7ba
PRD000736;PRIDE_Exp_Complete_Ac_27031.xml;spectrum=5730,2.0,605.3507,100226,True,VPAANLLGELGR,,1.0,e61b871c-ad3e-407d-bdf4-1652d977d957
PRD000736;PRIDE_Exp_Complete_Ac_27033.xml;spectrum=6955,2.0,605.35095,100226,True,VPAANLLGELGR,,1.0,e61b871c-ad3e-407d-bdf4-1652d977d957
PRD000736;PRIDE_Exp_Complete_Ac_27031.xml;spectrum=5750,2.0,605.8195,100226,True,GITYDSGGISLK,,1.0,b4269f33-635f-479a-8bdd-0790d6d0727e
PRD000736;PRIDE_Exp_Complete_Ac_27031.xml;spectrum=5748,2.0,605.81866,100226,True,GITYDSGGISLK,,1.0,b4269f33-635f-479a-8bdd-0790d6d0727e
PRD000736;PRIDE_Exp_Complete_Ac_27032.xml;spectrum=5805,2.0,605.8798,100226,True,SLVLLKPDAVR,,1.0,13f26bbb-b26d-45b5-8e7e-43143072208d
PRD000736;PRIDE_Exp_Complete_Ac_27031.xml;spectrum=5753,2.0,605.8796,100226,True,SLVLLKPDAVR,,1.0,13f26bbb-b26d-45b5-8e7e-43143072208d
PRD000736;PRIDE_Exp_Complete_Ac_27032.xml;spectrum=5806,2.0,605.88007,100226,True,SLVLLKPDAVR,,1.0,13f26bbb-b26d-45b5-8e7e-43143072208d
PRD000736;PRIDE_Exp_Complete_Ac_27031.xml;spectrum=5755,2.0,605.87994,100226,True,SLVLLKPDAVR,,1.0,13f26bbb-b26d-45b5-8e7e-43143072208d
PRD000736;PRIDE_Exp_Complete_Ac_27033.xml;spectrum=6968,2.0,605.87946,100226,True,SLVLLKPDAVR,,1.0,13f26bbb-b26d-45b5-8e7e-43143072208d
PRD000736;PRIDE_Exp_Complete_Ac_27032.xml;spectrum=5797,2.0,605.7905,100226,True,VWGADYVGDTK,,1.0,3aecd70c-6073-439d-93db-b4ad025c6840
PRD000736;PRIDE_Exp_Complete_Ac_27033.xml;spectrum=6964,2.0,605.80707,100226,True,SSNAAVLTEYR,,1.0,e9d27aed-36c3-4a77-bece-391b3e273c1c
PRD000736;PRIDE_Exp_Complete_Ac_27032.xml;spectrum=5798,2.0,605.8066,100226,True,SSNAAVLTEYR,,1.0,e9d27aed-36c3-4a77-bece-391b3e273c1c
PRD000736;PRIDE_Exp_Complete_Ac_27032.xml;spectrum=5799,2.0,605.80695,100226,True,SSNAAVLTEYR,,1.0,e9d27aed-36c3-4a77-bece-391b3e273c1c
PRD000736;PRIDE_Exp_Complete_Ac_27033.xml;spectrum=6965,2.0,605.8072,100226,True,SSNAAVLTEYR,,1.0,e9d27aed-36c3-4a77-bece-391b3e273c1c
