PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31236,3.0,605.0053,7227,True,KIEDNNTLVFLTHLR,,1.0,26260f5a-f7b3-4637-b83c-1b5b26f907dc
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31245,3.0,605.0055,7227,True,KIEDNNTLVFLTHLR,,1.0,26260f5a-f7b3-4637-b83c-1b5b26f907dc
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31240,3.0,605.00543,7227,True,KIEDNNTLVFLTHLR,,1.0,26260f5a-f7b3-4637-b83c-1b5b26f907dc
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31224,3.0,605.00494,7227,True,KIEDNNTLVFLTHLR,,1.0,26260f5a-f7b3-4637-b83c-1b5b26f907dc
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31234,3.0,605.00525,7227,True,KIEDNNTLVFLTHLR,,1.0,26260f5a-f7b3-4637-b83c-1b5b26f907dc
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31407,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,6f0a971c-433f-459e-94c1-7892b4d2c745
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31221,3.0,605.0047,7227,True,KIEDNNTLVFLTHLR,,1.0,6f0a971c-433f-459e-94c1-7892b4d2c745
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31231,3.0,605.0051,7227,True,KIEDNNTLVFLTHLR,,1.0,6f0a971c-433f-459e-94c1-7892b4d2c745
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31379,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,ac3b81ef-604a-4ce7-8618-162e2c679f2c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31503,3.0,605.0074,7227,True,KIEDNNTLVFLTHLR,,1.0,ac3b81ef-604a-4ce7-8618-162e2c679f2c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31366,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,ac3b81ef-604a-4ce7-8618-162e2c679f2c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31368,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,ac3b81ef-604a-4ce7-8618-162e2c679f2c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31435,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,ac3b81ef-604a-4ce7-8618-162e2c679f2c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31488,3.0,605.00714,7227,True,KIEDNNTLVFLTHLR,,1.0,ac3b81ef-604a-4ce7-8618-162e2c679f2c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31451,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,ac3b81ef-604a-4ce7-8618-162e2c679f2c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31531,3.0,605.0081,7227,True,LEEFVAYHGLPVLGLR,,1.0,67900b8f-3ba9-49c9-80a6-d20dbab73c63
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31492,3.0,605.0072,7227,True,LEEFVAYHGLPVLGLR,,1.0,67900b8f-3ba9-49c9-80a6-d20dbab73c63
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31328,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,9d86aead-2aee-448b-b695-f02fd9a610b5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31459,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,9d86aead-2aee-448b-b695-f02fd9a610b5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31528,3.0,605.008,7227,True,KIEDNNTLVFLTHLR,,1.0,9d86aead-2aee-448b-b695-f02fd9a610b5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31481,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,9d86aead-2aee-448b-b695-f02fd9a610b5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31460,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,9d86aead-2aee-448b-b695-f02fd9a610b5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31406,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,9d86aead-2aee-448b-b695-f02fd9a610b5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31229,3.0,605.0051,7227,True,KIEDNNTLVFLTHLR,,1.0,9d86aead-2aee-448b-b695-f02fd9a610b5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31521,3.0,605.00775,7227,True,KIEDNNTLVFLTHLR,,1.0,9d86aead-2aee-448b-b695-f02fd9a610b5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31525,3.0,605.0079,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31365,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31471,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31465,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31395,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14085,3.0,605.0045,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31256,3.0,605.0057,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31292,3.0,605.006,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31518,3.0,605.00775,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31304,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31464,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31438,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31299,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31524,3.0,605.0079,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31493,3.0,605.0072,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31278,3.0,605.00586,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31403,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31333,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31491,3.0,605.0072,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31267,3.0,605.0058,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31501,3.0,605.0073,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31280,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31496,3.0,605.00726,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31335,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31448,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31391,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31308,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31329,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31517,3.0,605.00775,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31349,3.0,605.0063,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31243,3.0,605.0055,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31271,3.0,605.0058,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31301,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31510,3.0,605.00745,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31326,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31490,3.0,605.00714,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31255,3.0,605.0057,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31283,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31281,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31359,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31355,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31410,3.0,605.00665,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31309,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31269,3.0,605.0058,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31262,3.0,605.00574,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31290,3.0,605.006,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31469,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31509,3.0,605.00745,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31431,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31445,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31384,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31506,3.0,605.0074,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31397,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31433,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31266,3.0,605.00574,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31427,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31390,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31321,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31346,3.0,605.0063,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31356,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31485,3.0,605.00714,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31499,3.0,605.00726,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31303,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31228,3.0,605.0051,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31377,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31527,3.0,605.00793,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31358,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31336,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31386,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31478,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31294,3.0,605.006,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31454,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31298,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31263,3.0,605.00574,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31473,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31487,3.0,605.00714,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31502,3.0,605.0074,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31218,3.0,605.0045,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31287,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31522,3.0,605.0078,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31439,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31342,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31452,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31325,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31260,3.0,605.00574,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31477,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31443,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31334,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31495,3.0,605.00726,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31446,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31233,3.0,605.0052,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31345,3.0,605.0063,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31423,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31254,3.0,605.0057,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31339,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31455,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31513,3.0,605.00757,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31457,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31344,3.0,605.0063,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31516,3.0,605.0076,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31428,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31436,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31393,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31244,3.0,605.0055,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31429,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31357,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31523,3.0,605.0078,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31417,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31461,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31316,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31413,3.0,605.00665,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31242,3.0,605.0055,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31249,3.0,605.00555,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31456,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31353,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31235,3.0,605.0053,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31248,3.0,605.00555,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31416,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31479,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31418,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31476,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31483,3.0,605.0071,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31442,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31370,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31470,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31450,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31246,3.0,605.0055,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31286,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31411,3.0,605.00665,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31447,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31340,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31216,3.0,605.00385,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31434,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31313,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31375,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31307,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31400,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31247,3.0,605.00555,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31422,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31226,3.0,605.005,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31317,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31468,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14086,3.0,605.0048,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31458,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31532,3.0,605.0083,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31480,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31421,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31360,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31467,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31237,3.0,605.0054,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31348,3.0,605.0063,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31489,3.0,605.00714,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31351,3.0,605.0063,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31409,3.0,605.00665,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31297,3.0,605.006,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31394,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31497,3.0,605.00726,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31288,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31484,3.0,605.0071,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31327,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31354,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31482,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31219,3.0,605.0045,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31225,3.0,605.005,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31223,3.0,605.0049,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31462,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31530,3.0,605.0081,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31315,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31295,3.0,605.006,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31291,3.0,605.006,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31264,3.0,605.00574,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31268,3.0,605.0058,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31437,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31347,3.0,605.0063,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31504,3.0,605.0074,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31241,3.0,605.00543,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31323,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31338,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31432,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31252,3.0,605.0057,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31265,3.0,605.00574,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31270,3.0,605.0058,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31381,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31412,3.0,605.00665,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31424,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31364,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31272,3.0,605.0058,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31239,3.0,605.00543,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31253,3.0,605.0057,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31367,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31508,3.0,605.0074,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31402,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31282,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31420,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31426,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31293,3.0,605.006,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31376,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31404,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31414,3.0,605.00665,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31257,3.0,605.0057,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31387,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31322,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31277,3.0,605.00586,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31311,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31373,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31332,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31396,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31217,3.0,605.0042,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31398,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31444,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31463,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31261,3.0,605.00574,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31383,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31312,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31341,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31258,3.0,605.0057,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31441,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31259,3.0,605.00574,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31230,3.0,605.0051,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31472,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31331,3.0,605.0062,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14080,3.0,605.0032,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31275,3.0,605.00586,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31533,3.0,605.00867,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31519,3.0,605.00775,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31371,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31302,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31425,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31363,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31238,3.0,605.0054,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31389,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14078,3.0,605.0022,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31305,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31320,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31380,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14082,3.0,605.0032,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31408,3.0,605.00665,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31276,3.0,605.00586,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31300,3.0,605.00604,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31284,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31526,3.0,605.00793,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31289,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31374,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31273,3.0,605.0058,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31324,3.0,605.00616,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31352,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31279,3.0,605.00586,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31369,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31430,3.0,605.0067,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31475,3.0,605.007,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31385,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31520,3.0,605.00775,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31512,3.0,605.0075,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31466,3.0,605.00696,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31486,3.0,605.00714,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31399,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31285,3.0,605.0059,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31507,3.0,605.0074,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31453,3.0,605.0069,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31449,3.0,605.00684,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31529,3.0,605.00806,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14079,3.0,605.00287,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31372,3.0,605.0064,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31319,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31440,3.0,605.0068,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31415,3.0,605.00665,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31378,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31382,3.0,605.0065,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31310,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31405,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31314,3.0,605.0061,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31388,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31401,3.0,605.0066,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31350,3.0,605.0063,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31296,3.0,605.006,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31392,3.0,605.00653,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31361,3.0,605.00635,7227,True,KIEDNNTLVFLTHLR,,1.0,77486c83-ed43-4c40-9fb6-1f1571e50a79
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=19777,2.0,605.28217,7227,True,SVVEFDTPFR,,1.0,ba3618da-f08f-439c-b44d-eefac61a6312
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64496,2.0,605.28394,7227,True,SVVEFDTPFR,,1.0,ba3618da-f08f-439c-b44d-eefac61a6312
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64499,2.0,605.28796,7227,True,YTGNLHLYSK,,1.0,bc10a354-a102-4a84-a279-803b7f70752f
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=19778,2.0,605.2871,7227,True,YTGNLHLYSK,,1.0,bc10a354-a102-4a84-a279-803b7f70752f
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31545,3.0,605.28955,7227,True,DAAALYLHEPEEYHR,,1.0,1e071e5c-0c56-4dc6-adc2-84551bedae53
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31546,3.0,605.2897,7227,True,DAAALYLHEPEEYHR,,1.0,1e071e5c-0c56-4dc6-adc2-84551bedae53
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64505,2.0,605.29956,7227,True,HPLDLLEAMR,,1.0,a15a8db9-af21-401f-bc59-9ab24cf0fecc
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64504,2.0,605.29926,7227,True,HPLDLLEAMR,,1.0,a15a8db9-af21-401f-bc59-9ab24cf0fecc
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64511,2.0,605.3014,7227,True,QITVNDLPVGR,,1.0,2a2273e6-d7f6-4a9b-96ee-4bbc44d24c09
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64510,2.0,605.3011,7227,True,QITVNDLPVGR,,1.0,2a2273e6-d7f6-4a9b-96ee-4bbc44d24c09
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10493,2.0,605.30206,7227,True,DCVIDLVGYR,,1.0,aaa03a21-a7db-4a13-8bc0-a142d94991ca
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=75681,3.0,605.32654,7227,True,GLPPVEAYLNIPELIR,,1.0,6cd22075-2238-4142-bcd5-fe2cf261df32
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=75682,3.0,605.32654,7227,True,GLPPVEAYLNIPELIR,,1.0,6cd22075-2238-4142-bcd5-fe2cf261df32
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31593,3.0,605.33105,7227,True,KLNEDLNEALKELER,,1.0,ffd363ba-1897-4439-9f9e-fc8a1e622b46
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31577,3.0,605.3298,7227,True,KLNEDLNEALKELER,,1.0,ffd363ba-1897-4439-9f9e-fc8a1e622b46
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31572,3.0,605.3291,7227,True,KLNEDLNEALKELER,,1.0,ffd363ba-1897-4439-9f9e-fc8a1e622b46
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31580,3.0,605.32996,7227,True,KLNEDLNEALKELER,,1.0,ffd363ba-1897-4439-9f9e-fc8a1e622b46
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31592,3.0,605.33093,7227,True,KLNEDLNEALKELER,,1.0,a6fb8c9a-284b-49f4-b158-b4dc21b8aca0
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31582,3.0,605.33,7227,True,KLNEDLNEALKELER,,1.0,a6fb8c9a-284b-49f4-b158-b4dc21b8aca0
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31575,3.0,605.3294,7227,True,KLNEDLNEALKELER,,1.0,a6fb8c9a-284b-49f4-b158-b4dc21b8aca0
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31571,3.0,605.32904,7227,True,KLNEDLNEALKELER,,1.0,a6fb8c9a-284b-49f4-b158-b4dc21b8aca0
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31576,3.0,605.3296,7227,True,KLNEDLNEALKELER,,1.0,a6fb8c9a-284b-49f4-b158-b4dc21b8aca0
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31588,3.0,605.3305,7227,True,KLNEDLNEALKELER,,1.0,a6fb8c9a-284b-49f4-b158-b4dc21b8aca0
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64516,2.0,605.30725,7227,True,QITVNDLPVGR,,0.5,9eb76489-dd19-4609-97a1-f769f690abac
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64515,2.0,605.30676,7227,True,QITVNDLPVGR,,0.5,9eb76489-dd19-4609-97a1-f769f690abac
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64497,2.0,605.28455,7227,True,SFLSQVNWGR,,1.0,65e59010-1690-4f45-a28f-3a0b3cc8ae5a
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=19776,2.0,605.28064,7227,True,SFLSQVNWGR,,1.0,65e59010-1690-4f45-a28f-3a0b3cc8ae5a
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31574,3.0,605.3294,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31581,3.0,605.33,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31584,3.0,605.3302,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31589,3.0,605.3307,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31587,3.0,605.33044,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31573,3.0,605.3293,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31590,3.0,605.3309,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31591,3.0,605.3309,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31594,3.0,605.3312,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31578,3.0,605.3298,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31579,3.0,605.32996,7227,True,KLNEDLNEALKELER,,1.0,f90dcda4-e0d3-4b70-9be8-3171a6382ccf
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64513,2.0,605.30566,7227,True,RQYLQQMVK,,1.0,6e33f0be-dff6-4531-a19b-35a9e7648580
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=19779,2.0,605.30115,7227,True,RQYLQQMVK,,1.0,6e33f0be-dff6-4531-a19b-35a9e7648580
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=19781,2.0,605.30164,7227,True,RQYLQQMVK,,1.0,6e33f0be-dff6-4531-a19b-35a9e7648580
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64514,2.0,605.3061,7227,True,RQYLQQMVK,,1.0,6e33f0be-dff6-4531-a19b-35a9e7648580
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14089,3.0,605.27686,7227,True,INFHFDENPYFENK,,0.6666666666666666,2c1da1c3-a07f-4ae0-a9cc-981a2bdbbf9b
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14088,3.0,605.2759,7227,True,INFHFDENPYFENK,,0.6666666666666666,2c1da1c3-a07f-4ae0-a9cc-981a2bdbbf9b
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31542,3.0,605.2796,7227,True,INFHFDENPYFENK,,0.6666666666666666,2c1da1c3-a07f-4ae0-a9cc-981a2bdbbf9b
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14090,3.0,605.27716,7227,True,INFHFDENPYFENK,,0.6666666666666666,2c1da1c3-a07f-4ae0-a9cc-981a2bdbbf9b
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31564,3.0,605.3143,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31556,3.0,605.3118,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31559,3.0,605.31323,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31558,3.0,605.3128,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14099,3.0,605.3122,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14096,3.0,605.31116,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31555,3.0,605.31177,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31561,3.0,605.31366,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14097,3.0,605.31116,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31563,3.0,605.3139,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31560,3.0,605.3136,7227,True,GIYGYGFEKPSAIQQR,,0.8285714285714286,f2d2bd3f-8a63-4736-b834-af0086820562
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=25421,3.0,605.29584,7227,True,SLRPNVEFPNGSVTFK,,1.0,88eb40e9-0d9e-4c7c-8ba9-20089ac1e381
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31602,3.0,605.63806,7227,True,SELQEFEALLQDHQK,,1.0,29428de9-f2f7-4a08-a0a2-f82674e720cd
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31605,3.0,605.64197,7227,True,SFLEVHSVHDISSTTR,,1.0,a834a137-ebf1-4967-a940-78af8a95e45b
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31606,3.0,605.6429,7227,True,RLQDIGVENTEDNRR,,1.0,187839f2-665c-41a8-a5ff-0c793a059ed5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31604,3.0,605.6414,7227,True,RLQDIGVENTEDNRR,,1.0,187839f2-665c-41a8-a5ff-0c793a059ed5
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=64525,2.0,605.3219,7227,True,YNVPAFFLVK,,1.0,523e1f18-4c42-4214-bc1f-eb670da38344
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31612,3.0,605.6608,7227,True,LREDLINMLSQPMVR,,1.0,947a19d1-a845-42d4-ad3d-ce88e9247914
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14111,3.0,605.6582,7227,True,LREDLINMLSQPMVR,,1.0,947a19d1-a845-42d4-ad3d-ce88e9247914
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14107,3.0,605.65784,7227,True,LREDLINMLSQPMVR,,1.0,947a19d1-a845-42d4-ad3d-ce88e9247914
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31615,3.0,605.66113,7227,True,LREDLINMLSQPMVR,,1.0,947a19d1-a845-42d4-ad3d-ce88e9247914
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14112,3.0,605.6585,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31610,3.0,605.65955,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31613,3.0,605.6609,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31617,3.0,605.6614,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31611,3.0,605.6607,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31621,3.0,605.6619,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31620,3.0,605.6618,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31614,3.0,605.6611,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31616,3.0,605.6614,7227,True,IHFPLVAYAPLMSAER,,1.0,67ff5215-cad0-4df1-afdc-8fea2961305c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31619,3.0,605.6616,7227,True,IHFPLVAYAPLMSAER,,1.0,8c28a9fa-a285-4ae7-9378-1c8f20fca38c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31622,3.0,605.66205,7227,True,IHFPLVAYAPLMSAER,,1.0,8c28a9fa-a285-4ae7-9378-1c8f20fca38c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=46563,4.0,605.29944,7227,True,ELYHPEQLISGKEDAANNYAR,,0.9047619047619048,ce529847-1570-4524-8265-33a3aa61dc21
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=46561,4.0,605.2976,7227,True,ELYHPEQLISGKEDAANNYAR,,0.9047619047619048,ce529847-1570-4524-8265-33a3aa61dc21
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=46569,4.0,605.30066,7227,True,ELYHPEQLISGKEDAANNYAR,,0.9047619047619048,ce529847-1570-4524-8265-33a3aa61dc21
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=46565,4.0,605.2998,7227,True,ELYHPEQLISGKEDAANNYAR,,0.9047619047619048,ce529847-1570-4524-8265-33a3aa61dc21
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=46566,4.0,605.30005,7227,True,ELYHPEQLISGKEDAANNYAR,,0.9047619047619048,ce529847-1570-4524-8265-33a3aa61dc21
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5456,2.0,605.78864,7227,True,YTAHDISFEK,,1.0,eb44ac60-ec9d-40e8-8115-d1722a13191e
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5459,2.0,605.7896,7227,True,YTAHDISFEK,,1.0,eb44ac60-ec9d-40e8-8115-d1722a13191e
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10512,2.0,605.8083,7227,True,VGEAASSASYLR,,1.0,62f25353-1145-4e41-b9ea-0050497b3c77
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10515,2.0,605.81696,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10514,2.0,605.81415,7227,True,HGVLEDWLNK,,1.0,0015c5f5-04f9-4ece-9602-d96887638712
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5464,2.0,605.83167,7227,True,YGINSILFQR,,1.0,c71d1927-a458-4979-baf8-fa5135cfd19c
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5461,2.0,605.8306,7227,True,YGINSILFQR,,1.0,c71d1927-a458-4979-baf8-fa5135cfd19c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10518,2.0,605.83435,7227,True,YGINSILFQR,,1.0,c71d1927-a458-4979-baf8-fa5135cfd19c
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5465,2.0,605.83167,7227,True,YGINSILFQR,,1.0,c71d1927-a458-4979-baf8-fa5135cfd19c
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10523,2.0,605.83514,7227,True,YGINSILFQR,,1.0,c71d1927-a458-4979-baf8-fa5135cfd19c
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5467,2.0,605.8366,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10525,2.0,605.8398,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10526,2.0,605.8401,7227,True,HNILTVFPNR,,1.0,90adbc72-e381-43ec-8e87-7304fd3f4c11
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=46595,4.0,605.8437,7227,True,AKEIVPGDLVEVSVGDKIPADIR,,1.0,a9c502ff-6c93-4310-a079-758421326c04
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=46592,4.0,605.8431,7227,True,AKEIVPGDLVEVSVGDKIPADIR,,1.0,a9c502ff-6c93-4310-a079-758421326c04
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10521,2.0,605.83484,7227,True,HWDVLTAIQK,,1.0,c362304b-ddec-4b07-89cb-01270232d18d
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10522,2.0,605.835,7227,True,HWDVLTAIQK,,1.0,c362304b-ddec-4b07-89cb-01270232d18d
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5463,2.0,605.8311,7227,True,HWDVLTAIQK,,1.0,c362304b-ddec-4b07-89cb-01270232d18d
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5462,2.0,605.8311,7227,True,HWDVLTAIQK,,1.0,c362304b-ddec-4b07-89cb-01270232d18d
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5466,2.0,605.83167,7227,True,HWDVLTAIQK,,1.0,c362304b-ddec-4b07-89cb-01270232d18d
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5469,2.0,605.86566,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10529,2.0,605.86804,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=10528,2.0,605.8677,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=5468,2.0,605.86566,7227,True,NVGVITLNRPK,,1.0,005dae42-aa53-4159-8d36-c931ca1819e8
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31636,3.0,605.94775,7227,True,RVEANGDWSLMCPHK,,1.0,999a18e5-dbf6-4979-99d3-a61b700ecc52
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31639,3.0,605.9492,7227,True,RVEANGDWSLMCPHK,,1.0,999a18e5-dbf6-4979-99d3-a61b700ecc52
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31633,3.0,605.9474,7227,True,RVEANGDWSLMCPHK,,1.0,999a18e5-dbf6-4979-99d3-a61b700ecc52
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=75691,3.0,605.9551,7227,True,GVFSEQLYPKTLEER,,0.3333333333333333,94198f51-0f72-49b2-bf4e-59f384c79356
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31643,3.0,605.9564,7227,True,QKDWDEVYNFPHVR,,0.6666666666666666,94198f51-0f72-49b2-bf4e-59f384c79356
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31640,3.0,605.9551,7227,True,QKDWDEVYNFPHVR,,0.6666666666666666,94198f51-0f72-49b2-bf4e-59f384c79356
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31654,3.0,605.95984,7227,True,HSMNPFDEIAVEEAVK,,1.0,b3711228-24f5-406c-b32b-e565eb202521
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31646,3.0,605.9591,7227,True,HSMNPFDEIAVEEAVK,,1.0,b2bd2f92-025c-4806-bede-e939b73b1162
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31652,3.0,605.95966,7227,True,HSMNPFDEIAVEEAVK,,1.0,b2bd2f92-025c-4806-bede-e939b73b1162
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31649,3.0,605.9594,7227,True,HSMNPFDEIAVEEAVK,,1.0,78a1e4fd-456a-44b8-aadd-f43392acb6a2
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31661,3.0,605.9607,7227,True,HSMNPFDEIAVEEAVK,,1.0,78a1e4fd-456a-44b8-aadd-f43392acb6a2
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31648,3.0,605.9594,7227,True,HSMNPFDEIAVEEAVK,,1.0,78a1e4fd-456a-44b8-aadd-f43392acb6a2
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31655,3.0,605.9599,7227,True,HSMNPFDEIAVEEAVK,,1.0,78a1e4fd-456a-44b8-aadd-f43392acb6a2
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31650,3.0,605.95953,7227,True,HSMNPFDEIAVEEAVK,,1.0,78a1e4fd-456a-44b8-aadd-f43392acb6a2
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31660,3.0,605.96014,7227,True,HSMNPFDEIAVEEAVK,,1.0,78a1e4fd-456a-44b8-aadd-f43392acb6a2
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31659,3.0,605.96014,7227,True,HSMNPFDEIAVEEAVK,,1.0,78a1e4fd-456a-44b8-aadd-f43392acb6a2
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14118,3.0,605.9732,7227,True,VESVAGSTLLASSTDNHK,,1.0,4c622f77-1a31-49e4-8ce8-f77cd3cadf74
PRD000072;PRIDE_Exp_Complete_Ac_8171.xml;spectrum=14119,3.0,605.9739,7227,True,VESVAGSTLLASSTDNHK,,1.0,4c622f77-1a31-49e4-8ce8-f77cd3cadf74
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31676,3.0,605.97595,7227,True,VESVAGSTLLASSTDNHK,,1.0,4c622f77-1a31-49e4-8ce8-f77cd3cadf74
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31678,3.0,605.9766,7227,True,FAHEITHFSDSVLANK,,1.0,4ae66791-c340-4c22-8a9e-1e6c0459ecb9
PRD000072;PRIDE_Exp_Complete_Ac_8170.xml;spectrum=31673,3.0,605.97473,7227,True,FAHEITHFSDSVLANK,,1.0,4ae66791-c340-4c22-8a9e-1e6c0459ecb9
