PRD000108;PRIDE_Exp_Complete_Ac_9308.xml;spectrum=2538,2.0,605.01636,9606,True,VEVKKSAAFTK,,0.5,7b9d2d81-2487-4e7c-bf25-952c3637564f
PRD000108;PRIDE_Exp_Complete_Ac_9308.xml;spectrum=2539,3.0,605.01624,9606,True,MAVTYSRLFPPAFRR,,0.5,7b9d2d81-2487-4e7c-bf25-952c3637564f
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=2708,2.0,605.01685,9606,True,GRPPGRTNQPK,,0.5,14ac7bba-f849-4816-ae41-3235ec6e4270
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=2709,3.0,605.0172,9606,True,KDIALLKLSSPAVITDK,,0.5,14ac7bba-f849-4816-ae41-3235ec6e4270
PRD000108;PRIDE_Exp_Complete_Ac_9340.xml;spectrum=2874,3.0,605.0169,9606,True,AMLATMCGGKMLDKLR,8-MOD:01214,0.5,669f06d9-b9dc-4429-9edf-dc3741ad64f6
PRD000108;PRIDE_Exp_Complete_Ac_9340.xml;spectrum=2873,2.0,605.01685,9606,True,HAGPTQEAELR,,0.5,669f06d9-b9dc-4429-9edf-dc3741ad64f6
PRD000108;PRIDE_Exp_Complete_Ac_9334.xml;spectrum=2374,2.0,605.28687,9606,True,RTSSTNSAKTR,,0.25,4854fd89-e3c9-4b04-bdf8-a3627c7159f5
PRD000108;PRIDE_Exp_Complete_Ac_9334.xml;spectrum=2375,3.0,605.2869,9606,True,DSGRDYVAQFEASALGK,,0.5,4854fd89-e3c9-4b04-bdf8-a3627c7159f5
PRD000108;PRIDE_Exp_Complete_Ac_9299.xml;spectrum=1912,3.0,605.2852,9606,True,DSGRDYVAQFEASALGK,,0.5,4854fd89-e3c9-4b04-bdf8-a3627c7159f5
PRD000108;PRIDE_Exp_Complete_Ac_9299.xml;spectrum=1911,2.0,605.28485,9606,True,ESNSSSNQLDK,,0.25,4854fd89-e3c9-4b04-bdf8-a3627c7159f5
PRD000108;PRIDE_Exp_Complete_Ac_9312.xml;spectrum=588,3.0,605.2876,9606,True,LYLVTDFELVVSFGGR,,0.5,3cfec604-9bf1-4673-809e-59fd5f37d7a7
PRD000108;PRIDE_Exp_Complete_Ac_9312.xml;spectrum=581,2.0,605.28784,9606,True,TKQEAYAQNR,,0.5,3cfec604-9bf1-4673-809e-59fd5f37d7a7
PRD000108;PRIDE_Exp_Complete_Ac_9312.xml;spectrum=582,3.0,605.2879,9606,True,LYLVTDFELVVSFGGR,,0.5,3cfec604-9bf1-4673-809e-59fd5f37d7a7
PRD000108;PRIDE_Exp_Complete_Ac_9312.xml;spectrum=587,2.0,605.28784,9606,True,TKQEAYAQNR,,0.5,3cfec604-9bf1-4673-809e-59fd5f37d7a7
PRD000108;PRIDE_Exp_Complete_Ac_9335.xml;spectrum=1589,3.0,605.2909,9606,True,QKAAGAPGAACRPGCSQK,"15-MOD:01214,11-MOD:01214",0.5,57644e49-60fa-4096-9678-29800dbe32ae
PRD000108;PRIDE_Exp_Complete_Ac_9335.xml;spectrum=1588,2.0,605.29083,9606,True,AFAKGFLAEEK,,0.5,57644e49-60fa-4096-9678-29800dbe32ae
PRD000108;PRIDE_Exp_Complete_Ac_9306.xml;spectrum=1384,3.0,605.29224,9606,True,MENLQTNFSLVQGSTK,,0.5,39672395-43a5-4066-a101-f736cf52a093
PRD000108;PRIDE_Exp_Complete_Ac_9306.xml;spectrum=1383,2.0,605.29236,9606,True,KAKLHIQFPK,,0.5,39672395-43a5-4066-a101-f736cf52a093
PRD000108;PRIDE_Exp_Complete_Ac_9306.xml;spectrum=1400,3.0,605.2926,9606,True,PFKCQWCGKEFIGR,"4-MOD:01214,7-MOD:01214",0.5,2d5c3cf4-58bc-452b-8e03-2cbcfda4a94e
PRD000108;PRIDE_Exp_Complete_Ac_9306.xml;spectrum=1399,2.0,605.29285,9606,True,IMENDDLESK,,0.5,2d5c3cf4-58bc-452b-8e03-2cbcfda4a94e
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=713,3.0,605.3036,9606,True,SSMSLTQDMLNGELKK,,0.5,2f835c42-7db5-4f79-8db0-814ac8dd528e
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=712,2.0,605.30334,9606,True,MSRGGCSGLLR,7-MOD:01214,0.5,2f835c42-7db5-4f79-8db0-814ac8dd528e
PRD000108;PRIDE_Exp_Complete_Ac_9300.xml;spectrum=876,2.0,605.30634,9606,True,AHYTSVYGALK,,0.5,fdbaf456-c5c4-4fcd-8771-5bdcf16fac6a
PRD000108;PRIDE_Exp_Complete_Ac_9300.xml;spectrum=877,3.0,605.3062,9606,True,PLKLMVYNSKSDSCR,15-MOD:01214,0.5,fdbaf456-c5c4-4fcd-8771-5bdcf16fac6a
PRD000108;PRIDE_Exp_Complete_Ac_9334.xml;spectrum=953,2.0,605.3074,9606,True,AHYTSVYGALK,,0.5,6d190320-8fee-43a4-939d-819b7bebeb66
PRD000108;PRIDE_Exp_Complete_Ac_9334.xml;spectrum=954,3.0,605.30756,9606,True,AEQEEEFISNTLFKK,,0.5,6d190320-8fee-43a4-939d-819b7bebeb66
PRD000108;PRIDE_Exp_Complete_Ac_9335.xml;spectrum=641,3.0,605.3082,9606,True,AEQEEEFISNTLFKK,,0.5,c7328aab-8301-4ff2-b416-57be48aa9492
PRD000108;PRIDE_Exp_Complete_Ac_9335.xml;spectrum=640,2.0,605.30835,9606,True,FLQCWTSLR,4-MOD:01214,0.5,c7328aab-8301-4ff2-b416-57be48aa9492
PRD000108;PRIDE_Exp_Complete_Ac_9330.xml;spectrum=1043,2.0,605.33887,9606,True,NETLRRQHR,,0.5,476cafba-1021-4500-9f36-6b6573fdccfe
PRD000108;PRIDE_Exp_Complete_Ac_9330.xml;spectrum=1044,3.0,605.3389,9606,True,ARIVQSFLQPHPQHR,,0.5,476cafba-1021-4500-9f36-6b6573fdccfe
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=1693,2.0,605.33887,9606,True,VNPALAELNLR,,0.5,73fe16e7-8a1c-4f3c-aeec-b54664fdd20a
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=1694,3.0,605.3389,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01214,0.5,73fe16e7-8a1c-4f3c-aeec-b54664fdd20a
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=1683,2.0,605.33984,9606,True,VNPALAELNLR,,0.5,3e0efb54-6e4a-4803-ab05-864377987129
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=1684,3.0,605.3396,9606,True,TETMNVVMETNKMLR,,0.5,3e0efb54-6e4a-4803-ab05-864377987129
PRD000108;PRIDE_Exp_Complete_Ac_9300.xml;spectrum=1805,2.0,605.34235,9606,True,VNPALAELNLR,,0.5,aaf6f4b4-d41e-47df-8188-729355f8819d
PRD000108;PRIDE_Exp_Complete_Ac_9300.xml;spectrum=1806,3.0,605.3422,9606,True,FKNMVIVTTTTECLR,13-MOD:01214,0.5,aaf6f4b4-d41e-47df-8188-729355f8819d
PRD000108;PRIDE_Exp_Complete_Ac_9309.xml;spectrum=1686,3.0,605.3479,9606,True,MMQDDLNFKSTEVQK,,0.5,3b7c9eef-dafb-4a6c-bcb6-7c72bbfc5c4a
PRD000108;PRIDE_Exp_Complete_Ac_9309.xml;spectrum=1685,2.0,605.34784,9606,True,VPGLTQAVQVAK,,0.5,3b7c9eef-dafb-4a6c-bcb6-7c72bbfc5c4a
PRD000108;PRIDE_Exp_Complete_Ac_9305.xml;spectrum=1476,2.0,605.34985,9606,True,YILGSVVDSEK,,0.5,5484f8ab-5da4-40f0-b09b-ad9a5d056a5c
PRD000108;PRIDE_Exp_Complete_Ac_9305.xml;spectrum=1477,3.0,605.3502,9606,True,LQHLEASSTQEGKSNGK,,0.5,5484f8ab-5da4-40f0-b09b-ad9a5d056a5c
PRD000108;PRIDE_Exp_Complete_Ac_9339.xml;spectrum=2683,2.0,605.3509,9606,True,SSSESPGSSKEK,,0.5,16058683-f36b-4640-abe6-a31809cbf71c
PRD000108;PRIDE_Exp_Complete_Ac_9339.xml;spectrum=2684,3.0,605.3509,9606,True,PDVPPKPSFAPLSTSMK,,0.5,16058683-f36b-4640-abe6-a31809cbf71c
PRD000108;PRIDE_Exp_Complete_Ac_9340.xml;spectrum=2325,2.0,605.35236,9606,True,VQSSIAFLCGK,9-MOD:01214,0.5,fb079c99-076f-4d38-974c-d154a85a1ea0
PRD000108;PRIDE_Exp_Complete_Ac_9340.xml;spectrum=2326,3.0,605.35223,9606,True,MADDAGAAGGPGGPGGPGMGGR,,0.5,fb079c99-076f-4d38-974c-d154a85a1ea0
PRD000108;PRIDE_Exp_Complete_Ac_9339.xml;spectrum=2665,2.0,605.3514,9606,True,KEYIDGLESR,,0.5,f5ec2012-a8f9-4395-bd29-a9670c5d2ac0
PRD000108;PRIDE_Exp_Complete_Ac_9339.xml;spectrum=2666,3.0,605.35156,9606,True,HTLPHNLSRQVLQDR,,0.5,f5ec2012-a8f9-4395-bd29-a9670c5d2ac0
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=1627,3.0,605.3526,9606,True,PFKCQWCGKEFIGR,"4-MOD:01214,7-MOD:01214",0.5,f3270038-c877-4d7f-ba19-47c7a299241a
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=1626,2.0,605.35284,9606,True,IMHDVIKKVK,,0.5,f3270038-c877-4d7f-ba19-47c7a299241a
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=1372,3.0,605.3536,9606,True,TPLCATAPCLPSPTATR,"4-MOD:01214,9-MOD:01214",0.5,480cc175-a3b8-4cc3-8fd6-42c30909e8ae
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=1371,2.0,605.3539,9606,True,HYSAKKYQGK,,0.5,480cc175-a3b8-4cc3-8fd6-42c30909e8ae
PRD000108;PRIDE_Exp_Complete_Ac_9338.xml;spectrum=1713,2.0,605.3539,9606,True,LVRGLGLKPEK,,0.5,4b7023a7-5afb-4fd5-8c75-66b32c4c986b
PRD000108;PRIDE_Exp_Complete_Ac_9338.xml;spectrum=1714,3.0,605.3539,9606,True,VLQGVIDMKNAVIGNNK,,0.5,4b7023a7-5afb-4fd5-8c75-66b32c4c986b
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=1369,2.0,605.35535,9606,True,EGNTALHLAAGR,,0.5,02ea0ec6-5ad1-4fbb-946e-4012dfb97032
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=1370,3.0,605.3552,9606,True,DEAVNKALELSLQLNR,,0.5,02ea0ec6-5ad1-4fbb-946e-4012dfb97032
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=1632,2.0,605.35583,9606,True,LVRGLGLKPEK,,0.5,06ac4812-cbdd-4d8b-b818-7e1557f27e14
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=1633,3.0,605.3559,9606,True,PFKCQWCGKEFIGR,"4-MOD:01214,7-MOD:01214",0.5,06ac4812-cbdd-4d8b-b818-7e1557f27e14
PRD000108;PRIDE_Exp_Complete_Ac_9310.xml;spectrum=1392,2.0,605.3569,9606,True,VQMPSFKMPK,,0.5,83b01405-ca64-4f2e-8484-4b78f1f6ed0d
PRD000108;PRIDE_Exp_Complete_Ac_9310.xml;spectrum=1393,3.0,605.35693,9606,True,PFQLPFRPQDDLLAR,,0.5,83b01405-ca64-4f2e-8484-4b78f1f6ed0d
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=718,2.0,605.3049,9606,True,FMRASEDLLK,,0.047619047619047616,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=362,2.0,605.3069,9606,True,SMLATSSQELK,,0.3333333333333333,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=719,3.0,605.30457,9606,True,QLRAQQNLSWEEIAK,,0.19047619047619047,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=363,3.0,605.3066,9606,True,QRALLQQLDSLDQER,,0.19047619047619047,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9329.xml;spectrum=631,3.0,605.30524,9606,True,AEQEEEFISNTLFKK,,0.047619047619047616,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9330.xml;spectrum=538,2.0,605.3049,9606,True,SMLATSSQELK,,0.3333333333333333,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9330.xml;spectrum=547,3.0,605.30493,9606,True,QLRAQQNLSWEEIAK,,0.19047619047619047,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9329.xml;spectrum=630,2.0,605.30536,9606,True,SMLATSSQELK,,0.3333333333333333,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9299.xml;spectrum=538,2.0,605.3069,9606,True,SMLATSSQELK,,0.3333333333333333,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9329.xml;spectrum=624,2.0,605.30536,9606,True,SMLATSSQELK,,0.3333333333333333,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9330.xml;spectrum=539,3.0,605.30524,9606,True,QRALLQQLDSLDQER,,0.19047619047619047,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9330.xml;spectrum=546,2.0,605.3049,9606,True,SMLATSSQELK,,0.3333333333333333,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9299.xml;spectrum=542,2.0,605.30634,9606,True,AHYTSVYGALK,,0.047619047619047616,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9329.xml;spectrum=625,3.0,605.3056,9606,True,QLRAQQNLSWEEIAK,,0.19047619047619047,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9299.xml;spectrum=543,3.0,605.3062,9606,True,QRALLQQLDSLDQER,,0.19047619047619047,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9299.xml;spectrum=539,3.0,605.3069,9606,True,QRALLQQLDSLDQER,,0.19047619047619047,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=354,2.0,605.8094,9606,True,SMLATSSQELK,,0.3333333333333333,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=355,3.0,605.8096,9606,True,QLRAQQNLSWEEIAK,,0.19047619047619047,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=651,3.0,605.37225,9606,True,PLKLMVYNSKSDSCR,15-MOD:01214,0.5,b424b13e-79db-4fb2-964d-cf7c53a129f9
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=650,2.0,605.3724,9606,True,VQVCSCKNSK,"4-MOD:01214,6-MOD:01214",0.5,b424b13e-79db-4fb2-964d-cf7c53a129f9
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=657,3.0,605.4389,9606,True,CTACQESIVKDKVFK,"4-MOD:01214,1-MOD:01214",0.5,c23b93dd-dd59-40fb-88a5-3d3f320421bc
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=656,2.0,605.43884,9606,True,DKEKQMSSLK,,0.5,c23b93dd-dd59-40fb-88a5-3d3f320421bc
PRD000108;PRIDE_Exp_Complete_Ac_9333.xml;spectrum=1964,3.0,605.5712,9606,True,DSGRDYVAQFEASALGK,,0.5,a91f054b-9f67-4edc-a795-6b544b20fa0a
PRD000108;PRIDE_Exp_Complete_Ac_9333.xml;spectrum=1963,2.0,605.57135,9606,True,AREKMMDSSR,,0.5,a91f054b-9f67-4edc-a795-6b544b20fa0a
PRD000108;PRIDE_Exp_Complete_Ac_9292.xml;spectrum=139,2.0,605.62585,9606,True,EHKCPHCDK,"4-MOD:01214,7-MOD:01214",0.5,56c1a56e-2d08-4436-8ec2-da693b0d8dbe
PRD000108;PRIDE_Exp_Complete_Ac_9292.xml;spectrum=140,3.0,605.6262,9606,True,GPLSPFNSRAAAGPAHHK,,0.5,56c1a56e-2d08-4436-8ec2-da693b0d8dbe
PRD000108;PRIDE_Exp_Complete_Ac_9295.xml;spectrum=7,3.0,605.6262,9606,True,LEPVLSSNLAQRRGMK,,0.25,525b6c81-cbfd-42ad-9276-4698b0433b47
PRD000108;PRIDE_Exp_Complete_Ac_9295.xml;spectrum=17,2.0,605.62933,9606,True,RLMEEIKFK,,0.25,525b6c81-cbfd-42ad-9276-4698b0433b47
PRD000108;PRIDE_Exp_Complete_Ac_9295.xml;spectrum=18,3.0,605.6292,9606,True,FQDVLKNYTDATEDR,,0.25,525b6c81-cbfd-42ad-9276-4698b0433b47
PRD000108;PRIDE_Exp_Complete_Ac_9295.xml;spectrum=6,2.0,605.62634,9606,True,YRTSSAQRLK,,0.25,525b6c81-cbfd-42ad-9276-4698b0433b47
PRD000108;PRIDE_Exp_Complete_Ac_9293.xml;spectrum=82,2.0,605.62836,9606,True,PAKPLISVPCK,10-MOD:01214,0.5,40f57a28-5c1f-4f41-97f8-21da8fc5a9c1
PRD000108;PRIDE_Exp_Complete_Ac_9293.xml;spectrum=83,3.0,605.62823,9606,True,IFTMAEVYGIRTRSR,,0.5,40f57a28-5c1f-4f41-97f8-21da8fc5a9c1
PRD000108;PRIDE_Exp_Complete_Ac_9353.xml;spectrum=843,3.0,605.7119,9606,True,DIGPSYRQDYALFLR,,0.5,f9daa7c5-738e-418e-ae16-10f288d70bd8
PRD000108;PRIDE_Exp_Complete_Ac_9353.xml;spectrum=842,2.0,605.71185,9606,True,MPDRPRLGLR,,0.5,f9daa7c5-738e-418e-ae16-10f288d70bd8
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=1704,3.0,605.74225,9606,True,LQLKHFSLLTIMTNR,,0.5,184e19ba-a268-4e74-9000-55529a78c557
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=1692,3.0,605.7299,9606,True,LQLKHFSLLTIMTNR,,0.5,184e19ba-a268-4e74-9000-55529a78c557
PRD000108;PRIDE_Exp_Complete_Ac_9751.xml;spectrum=1078,3.0,605.6759,9606,True,LQLKHFSLLTIMTNR,,0.5,184e19ba-a268-4e74-9000-55529a78c557
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=1691,2.0,605.72986,9606,True,ELIKGPVWLR,,0.3333333333333333,184e19ba-a268-4e74-9000-55529a78c557
PRD000108;PRIDE_Exp_Complete_Ac_9751.xml;spectrum=1077,2.0,605.67584,9606,True,LEMENQSLTK,,0.16666666666666666,184e19ba-a268-4e74-9000-55529a78c557
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=1703,2.0,605.7424,9606,True,ELIKGPVWLR,,0.3333333333333333,184e19ba-a268-4e74-9000-55529a78c557
PRD000108;PRIDE_Exp_Complete_Ac_9353.xml;spectrum=421,3.0,605.7546,9606,True,KLPPNLSPTIEYNDGR,,0.5,f77d06e6-8faf-4191-8141-b8897c3fe0df
PRD000108;PRIDE_Exp_Complete_Ac_9353.xml;spectrum=420,2.0,605.75433,9606,True,EPSYFEIPTK,,0.5,f77d06e6-8faf-4191-8141-b8897c3fe0df
PRD000108;PRIDE_Exp_Complete_Ac_9327.xml;spectrum=357,2.0,605.7704,9606,True,DNASSLEAMKK,,0.5,be78b5b9-bcbb-422b-9a72-0081aa8fee8f
PRD000108;PRIDE_Exp_Complete_Ac_9327.xml;spectrum=358,3.0,605.77026,9606,True,GEKHPGIPVTSGSSTQTM,,0.5,be78b5b9-bcbb-422b-9a72-0081aa8fee8f
PRD000108;PRIDE_Exp_Complete_Ac_9298.xml;spectrum=228,2.0,605.7964,9606,True,HEIPEDISDR,,0.5,bfb2ba9e-5556-4327-9ffe-ef532743090f
PRD000108;PRIDE_Exp_Complete_Ac_9298.xml;spectrum=229,3.0,605.7966,9606,True,TYDLEMAKGFVTPTPK,,0.5,bfb2ba9e-5556-4327-9ffe-ef532743090f
PRD000108;PRIDE_Exp_Complete_Ac_9298.xml;spectrum=205,2.0,605.79834,9606,True,QDSAGMGRIFK,,0.5,742772b3-fb25-4c5c-9a47-810544fd506b
PRD000108;PRIDE_Exp_Complete_Ac_9298.xml;spectrum=206,3.0,605.7982,9606,True,PGGRLDMSHGFVHHIR,,0.5,742772b3-fb25-4c5c-9a47-810544fd506b
PRD000108;PRIDE_Exp_Complete_Ac_9304.xml;spectrum=139,2.0,605.81384,9606,True,LPPNVVEESAR,,0.5,0ef1f2d0-a21a-4d2e-a950-e632653687ee
PRD000108;PRIDE_Exp_Complete_Ac_9304.xml;spectrum=140,3.0,605.8139,9606,True,PLLEKLSQFHAKFTR,,0.5,0ef1f2d0-a21a-4d2e-a950-e632653687ee
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=292,3.0,605.8146,9606,True,PQENGQDDMSKVDKPK,,0.5,d1e96168-f8c1-4e13-9027-49400c2d6f6c
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=291,2.0,605.8144,9606,True,LPPNVVEESAR,,0.5,d1e96168-f8c1-4e13-9027-49400c2d6f6c
PRD000108;PRIDE_Exp_Complete_Ac_9304.xml;spectrum=120,3.0,605.8186,9606,True,RSEGVPVSGPMLIEKAK,,0.5,5573a1c1-db23-47f1-a987-a01da9fa1ebd
PRD000108;PRIDE_Exp_Complete_Ac_9304.xml;spectrum=119,2.0,605.81836,9606,True,PLRLLVATKAK,,0.5,5573a1c1-db23-47f1-a987-a01da9fa1ebd
PRD000108;PRIDE_Exp_Complete_Ac_9301.xml;spectrum=85,2.0,605.82587,9606,True,IAAQEVPIEIK,,0.5,969561a9-2ae9-4c41-be9b-53a927d4f439
PRD000108;PRIDE_Exp_Complete_Ac_9301.xml;spectrum=86,3.0,605.8259,9606,True,FLRIQEKMEATGTFK,,0.5,969561a9-2ae9-4c41-be9b-53a927d4f439
PRD000108;PRIDE_Exp_Complete_Ac_9302.xml;spectrum=44,3.0,605.8259,9606,True,LTSLPLYQKSHNREK,,0.5,f39ba14e-ea99-4e55-8d1f-f3964fea94e3
PRD000108;PRIDE_Exp_Complete_Ac_9302.xml;spectrum=43,2.0,605.82587,9606,True,HATQGTMSHLK,,0.5,f39ba14e-ea99-4e55-8d1f-f3964fea94e3
PRD000108;PRIDE_Exp_Complete_Ac_9302.xml;spectrum=51,2.0,605.82587,9606,True,NHEPFIAPER,,0.5,5f790732-580a-493f-a90e-96c7235981d2
PRD000108;PRIDE_Exp_Complete_Ac_9302.xml;spectrum=52,3.0,605.82623,9606,True,ARLGDAMLSCKPSEHK,11-MOD:01214,0.5,5f790732-580a-493f-a90e-96c7235981d2
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=297,2.0,605.8334,9606,True,PLLAVQEALKK,,0.5,7b455eda-e6eb-43c2-b3f6-cbaa84d46026
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=298,3.0,605.83325,9606,True,LMLHGTVFARMAPDQK,,0.5,7b455eda-e6eb-43c2-b3f6-cbaa84d46026
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=290,3.0,605.8349,9606,True,PVNPVFCMPEEVLQR,7-MOD:01214,0.5,ee48e086-fc11-4dcd-9e92-1df6ff180076
PRD000108;PRIDE_Exp_Complete_Ac_9332.xml;spectrum=289,2.0,605.83484,9606,True,HAGVAEGGKQKK,,0.5,ee48e086-fc11-4dcd-9e92-1df6ff180076
PRD000108;PRIDE_Exp_Complete_Ac_9344.xml;spectrum=225,3.0,605.84393,9606,True,AHTSKGPGPYSPSVQFR,,0.5,381f1058-ad68-42bd-a3c0-af760e38385c
PRD000108;PRIDE_Exp_Complete_Ac_9344.xml;spectrum=224,2.0,605.8439,9606,True,QVEGEASCSSR,8-MOD:01214,0.5,381f1058-ad68-42bd-a3c0-af760e38385c
PRD000108;PRIDE_Exp_Complete_Ac_9330.xml;spectrum=1040,3.0,605.8449,9606,True,GMGSLDAMEKSSSSQKR,,0.5,14ef881a-33d5-4dbe-8878-e2295c882894
PRD000108;PRIDE_Exp_Complete_Ac_9330.xml;spectrum=1039,2.0,605.84485,9606,True,NETLRRQHR,,0.5,14ef881a-33d5-4dbe-8878-e2295c882894
PRD000108;PRIDE_Exp_Complete_Ac_9344.xml;spectrum=204,2.0,605.84735,9606,True,ARSTGACNCGR,"9-MOD:01214,7-MOD:01214",0.5,5bb63bb0-4ecf-48f4-8b57-adc3aa47ec25
PRD000108;PRIDE_Exp_Complete_Ac_9344.xml;spectrum=205,3.0,605.8472,9606,True,AREPVTKAEMLESVIK,,0.5,5bb63bb0-4ecf-48f4-8b57-adc3aa47ec25
PRD000108;PRIDE_Exp_Complete_Ac_9334.xml;spectrum=1350,3.0,605.8476,9606,True,MALCPPVPASCPELTR,"5-MOD:01214,12-MOD:01214",0.5,d08aff5d-bbdb-4ee9-a16a-fc98daf76619
PRD000108;PRIDE_Exp_Complete_Ac_9334.xml;spectrum=1349,2.0,605.84784,9606,True,RDVSLGTYGSR,,0.5,d08aff5d-bbdb-4ee9-a16a-fc98daf76619
PRD000108;PRIDE_Exp_Complete_Ac_9307.xml;spectrum=2088,2.0,605.8484,9606,True,AKYSIAQCGGR,8-MOD:01214,0.5,46dd27cd-dc59-4116-abd3-bb927d8d804a
PRD000108;PRIDE_Exp_Complete_Ac_9307.xml;spectrum=2089,3.0,605.8486,9606,True,DTKITCEEKMVSMAR,6-MOD:01214,0.5,46dd27cd-dc59-4116-abd3-bb927d8d804a
PRD000108;PRIDE_Exp_Complete_Ac_9341.xml;spectrum=2100,2.0,605.8489,9606,True,ENVLQYCRK,7-MOD:01214,0.5,d3d29b6f-eb34-4149-8c01-027e10c3fa2b
PRD000108;PRIDE_Exp_Complete_Ac_9341.xml;spectrum=2101,3.0,605.84894,9606,True,LFMEMAELMVSEGWK,,0.5,d3d29b6f-eb34-4149-8c01-027e10c3fa2b
PRD000108;PRIDE_Exp_Complete_Ac_9306.xml;spectrum=1890,3.0,605.84955,9606,True,PYKCKDCGNAFIWR,"4-MOD:01214,7-MOD:01214",0.5,425ada32-9e90-4d11-a871-c0b857349239
PRD000108;PRIDE_Exp_Complete_Ac_9306.xml;spectrum=1889,2.0,605.84985,9606,True,MVLPLPWLSR,,0.5,425ada32-9e90-4d11-a871-c0b857349239
PRD000108;PRIDE_Exp_Complete_Ac_9305.xml;spectrum=1880,2.0,605.84985,9606,True,MDCKAEEISK,3-MOD:01214,0.5,0da0e2d9-05b8-4364-93bc-547d660e55da
PRD000108;PRIDE_Exp_Complete_Ac_9305.xml;spectrum=1881,3.0,605.8499,9606,True,MHSAVDCNGVVSLVDGR,7-MOD:01214,0.5,0da0e2d9-05b8-4364-93bc-547d660e55da
PRD000108;PRIDE_Exp_Complete_Ac_9338.xml;spectrum=2355,3.0,605.8502,9606,True,TTLLMKLMMAWSDNK,,0.5,11936739-c369-40ce-bcd6-3756e4618869
PRD000108;PRIDE_Exp_Complete_Ac_9338.xml;spectrum=2354,2.0,605.85034,9606,True,SSSFSELCHR,8-MOD:01214,0.5,11936739-c369-40ce-bcd6-3756e4618869
PRD000108;PRIDE_Exp_Complete_Ac_9340.xml;spectrum=2336,3.0,605.8502,9606,True,NLSKMRMMEASLYDK,,0.5,fac67daa-c1b0-40e1-8eef-bea8bd70a636
PRD000108;PRIDE_Exp_Complete_Ac_9340.xml;spectrum=2335,2.0,605.85034,9606,True,VRESNVLHEK,,0.5,fac67daa-c1b0-40e1-8eef-bea8bd70a636
PRD000108;PRIDE_Exp_Complete_Ac_9336.xml;spectrum=2075,3.0,605.8509,9606,True,DQNTQVNSSFCSAKTK,11-MOD:01214,0.5,36681472-73f6-4f90-897a-177efd3fb5b6
PRD000108;PRIDE_Exp_Complete_Ac_9336.xml;spectrum=2074,2.0,605.8509,9606,True,LKGLALQRQGK,,0.5,36681472-73f6-4f90-897a-177efd3fb5b6
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=2219,2.0,605.8509,9606,True,LLNTSPKVPDK,,0.5,ec6241a9-449d-4cb8-8866-3e91fbb6a796
PRD000108;PRIDE_Exp_Complete_Ac_9337.xml;spectrum=2220,3.0,605.8509,9606,True,EPVPMSLPPALVPPSKR,,0.5,ec6241a9-449d-4cb8-8866-3e91fbb6a796
PRD000108;PRIDE_Exp_Complete_Ac_9341.xml;spectrum=2098,2.0,605.85034,9606,True,ENVLQYCRK,7-MOD:01214,0.5,7a29e991-86f9-48f2-b786-52a5d84d0511
PRD000108;PRIDE_Exp_Complete_Ac_9341.xml;spectrum=2099,3.0,605.8506,9606,True,EPVPMSLPPALVPPSKR,,0.5,7a29e991-86f9-48f2-b786-52a5d84d0511
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=1367,2.0,605.85785,9606,True,PPVASNGVTGKGK,,0.5,e9379412-01ee-4b57-bb4f-b8bb602a5f90
PRD000108;PRIDE_Exp_Complete_Ac_9297.xml;spectrum=1368,3.0,605.8579,9606,True,CTLVRGDSSPRQAELK,1-MOD:01214,0.5,e9379412-01ee-4b57-bb4f-b8bb602a5f90
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=2546,2.0,605.8594,9606,True,LIGNMALLPIR,,0.5,795f13ad-b2bd-43ee-80ed-0468227aa18b
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=2547,3.0,605.85925,9606,True,VGDLSPQQQEALARFR,,0.5,795f13ad-b2bd-43ee-80ed-0468227aa18b
PRD000108;PRIDE_Exp_Complete_Ac_9299.xml;spectrum=2490,2.0,605.86237,9606,True,KPEPCKPILK,5-MOD:01214,0.5,4cf2232c-a7f7-47ba-b12b-de901dd0da47
PRD000108;PRIDE_Exp_Complete_Ac_9299.xml;spectrum=2491,3.0,605.86255,9606,True,HNLMTVEQNNGSSQKK,,0.5,4cf2232c-a7f7-47ba-b12b-de901dd0da47
PRD000108;PRIDE_Exp_Complete_Ac_9751.xml;spectrum=347,2.0,605.95386,9606,True,VNFYVINGKR,,0.5,dda4faf6-11b2-4167-9dfd-b33a0f90d9a3
PRD000108;PRIDE_Exp_Complete_Ac_9751.xml;spectrum=348,3.0,605.9539,9606,True,IMDPNIVGSEHYDVAR,,0.5,dda4faf6-11b2-4167-9dfd-b33a0f90d9a3
PRD000108;PRIDE_Exp_Complete_Ac_9751.xml;spectrum=338,3.0,605.9549,9606,True,IMDPNIVGSEHYDVAR,,0.5,acd16520-807b-447d-b980-fa1fcbd41720
PRD000108;PRIDE_Exp_Complete_Ac_9751.xml;spectrum=337,2.0,605.95483,9606,True,VMLDIVAMFR,,0.5,acd16520-807b-447d-b980-fa1fcbd41720
PRD000108;PRIDE_Exp_Complete_Ac_9300.xml;spectrum=47,2.0,605.96136,9606,True,HLKFLQQLGK,,0.013333333333333334,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=46,3.0,605.95856,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000108;PRIDE_Exp_Complete_Ac_9331.xml;spectrum=45,2.0,605.9584,9606,True,LHTEGRAEAAR,,0.013333333333333334,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000108;PRIDE_Exp_Complete_Ac_9300.xml;spectrum=48,3.0,605.96155,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
