PRD000506;PRIDE_Exp_Complete_Ac_18217.xml;spectrum=354630,1.0,605.0,622,True,EAGAVDATFVTK,,1.0,0edee34a-5f0c-4db4-96f8-711b17d0b01a
PRD000506;PRIDE_Exp_Complete_Ac_18217.xml;spectrum=354640,1.0,605.0,622,True,EAGAVDATFVTK,,1.0,0edee34a-5f0c-4db4-96f8-711b17d0b01a
PRD000506;PRIDE_Exp_Complete_Ac_18215.xml;spectrum=120174,1.0,605.0,622,True,LEAVIFTPTDWHLLR,,1.0,e45e4e36-409c-4a13-9ae5-4f36b6940229
PRD000506;PRIDE_Exp_Complete_Ac_18216.xml;spectrum=11117,1.0,605.0,622,True,ISDGYISALLR,,1.0,89d83129-694b-4bce-8e69-a7c86fee4a1c
PRD000506;PRIDE_Exp_Complete_Ac_18217.xml;spectrum=210542,1.0,605.0,622,True,VAEAEMATMEK,,1.0,836665af-7212-4fda-b5d5-15fa100487c9
PRD000506;PRIDE_Exp_Complete_Ac_18217.xml;spectrum=210541,1.0,605.0,622,True,VAEAEMATMEK,,1.0,836665af-7212-4fda-b5d5-15fa100487c9
PRD000506;PRIDE_Exp_Complete_Ac_18215.xml;spectrum=293089,1.0,605.0,622,True,DFSEEEIIAR,,1.0,3c9ab751-3e4b-443c-a702-9c0c5eb7cc13
PRD000506;PRIDE_Exp_Complete_Ac_18215.xml;spectrum=293094,1.0,605.0,622,True,DFSEEEIIAR,,1.0,3c9ab751-3e4b-443c-a702-9c0c5eb7cc13
PRD000506;PRIDE_Exp_Complete_Ac_18217.xml;spectrum=286018,1.0,605.0,622,True,DSGLDISYALR,,1.0,069b768d-47da-45b2-bf8c-4c6dbababb27
PRD000506;PRIDE_Exp_Complete_Ac_18215.xml;spectrum=139100,1.0,605.0,622,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000506;PRIDE_Exp_Complete_Ac_18216.xml;spectrum=117020,1.0,605.0,622,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000506;PRIDE_Exp_Complete_Ac_18215.xml;spectrum=139099,1.0,605.0,622,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
