PRD000118;PRIDE_Exp_Complete_Ac_10530.xml;spectrum=15370,2.0,605.2745,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10529.xml;spectrum=3771,2.0,605.2808,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10530.xml;spectrum=313,2.0,605.2773,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10530.xml;spectrum=14750,2.0,605.275,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10530.xml;spectrum=930,2.0,605.2761,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10529.xml;spectrum=3770,2.0,605.2754,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10529.xml;spectrum=3577,2.0,605.2815,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_9763.xml;spectrum=2490,2.0,605.2806,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10530.xml;spectrum=716,2.0,605.2781,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10530.xml;spectrum=14748,2.0,605.2737,9606,True,MTEEEVEMLV,,1.0,dc08c77a-bd85-43aa-b09d-30f611935b8d
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=551,2.0,605.2798,9606,True,MTEEEVEMLV,,1.0,a0b72a46-a5aa-431c-8043-6f61863f41b6
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=550,2.0,605.2798,9606,True,MTEEEVEMLV,,1.0,a0b72a46-a5aa-431c-8043-6f61863f41b6
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=168,2.0,605.281,9606,True,MTEEEVEMLV,,1.0,a0b72a46-a5aa-431c-8043-6f61863f41b6
PRD000118;PRIDE_Exp_Complete_Ac_10528.xml;spectrum=1612,2.0,605.2777,9606,True,MTEEEVEMLV,,1.0,a0b72a46-a5aa-431c-8043-6f61863f41b6
PRD000118;PRIDE_Exp_Complete_Ac_9763.xml;spectrum=10550,3.0,605.6059,9606,True,QMEQYHYDLCQRK,"2-MOD:00425,10-MOD:01214",0.5,6f5acf91-f5eb-4269-932f-ea04c5e146d2
PRD000118;PRIDE_Exp_Complete_Ac_9763.xml;spectrum=5723,3.0,605.6063,9606,True,RFDQQVEKYHKPC,"9-MOD:00696,13-MOD:01214",0.5,6f5acf91-f5eb-4269-932f-ea04c5e146d2
PRD000118;PRIDE_Exp_Complete_Ac_9768.xml;spectrum=173,2.0,605.79065,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,7d5aa828-9ce4-4d3b-a6f1-009ef654c1f1
PRD000118;PRIDE_Exp_Complete_Ac_9768.xml;spectrum=172,2.0,605.79065,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,7d5aa828-9ce4-4d3b-a6f1-009ef654c1f1
PRD000118;PRIDE_Exp_Complete_Ac_10530.xml;spectrum=10407,2.0,605.801,9606,True,NFEQFLQER,,1.0,fd3aca56-b20b-4adc-a0f1-867bd79346f0
PRD000118;PRIDE_Exp_Complete_Ac_10530.xml;spectrum=9620,2.0,605.7971,9606,True,NFEQFLQER,,1.0,fd3aca56-b20b-4adc-a0f1-867bd79346f0
PRD000118;PRIDE_Exp_Complete_Ac_10528.xml;spectrum=16897,2.0,605.80115,9606,True,NFEQFLQER,,1.0,3c93e98a-7887-450b-a936-fd84bc54139d
PRD000118;PRIDE_Exp_Complete_Ac_10528.xml;spectrum=16898,2.0,605.80115,9606,True,NFEQFLQER,,1.0,3c93e98a-7887-450b-a936-fd84bc54139d
PRD000118;PRIDE_Exp_Complete_Ac_10528.xml;spectrum=16899,2.0,605.80115,9606,True,NFEQFLQER,,1.0,3c93e98a-7887-450b-a936-fd84bc54139d
PRD000118;PRIDE_Exp_Complete_Ac_10528.xml;spectrum=16896,2.0,605.80115,9606,True,NFEQFLQER,,1.0,3c93e98a-7887-450b-a936-fd84bc54139d
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=4011,2.0,605.84033,9606,True,LLGDGPVVTDPK,,1.0,1e682f68-e366-49a2-b4c6-3479b8c4bb5a
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=4012,2.0,605.84033,9606,True,LLGDGPVVTDPK,,1.0,1e682f68-e366-49a2-b4c6-3479b8c4bb5a
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=9998,2.0,605.843,9606,True,LLGDGPVVTDPK,,1.0,4f119af5-6ad7-44a7-a648-c961d3d87538
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=9997,2.0,605.843,9606,True,LLGDGPVVTDPK,,1.0,4f119af5-6ad7-44a7-a648-c961d3d87538
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=8368,2.0,605.855,9606,True,RPLLGASNQALA,,1.0,08c427a9-b458-4602-9f9d-237e621916d0
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=8369,2.0,605.855,9606,True,RPLLGASNQALA,,1.0,08c427a9-b458-4602-9f9d-237e621916d0
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=4013,2.0,605.87604,9606,True,DLLGLLVPGVSK,,1.0,64737fec-54c4-4b61-8943-d8385af55ca1
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=4014,2.0,605.87604,9606,True,DLLGLLVPGVSK,,1.0,64737fec-54c4-4b61-8943-d8385af55ca1
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=4015,2.0,605.87604,9606,True,DLLGLLVPGVSK,,1.0,64737fec-54c4-4b61-8943-d8385af55ca1
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=4016,2.0,605.87604,9606,True,DLLGLLVPGVSK,,1.0,64737fec-54c4-4b61-8943-d8385af55ca1
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=4017,2.0,605.87604,9606,True,DLLGLLVPGVSK,,1.0,64737fec-54c4-4b61-8943-d8385af55ca1
PRD000118;PRIDE_Exp_Complete_Ac_10528.xml;spectrum=4722,2.0,605.8698,9606,True,DLLGLLVPGVSK,,1.0,ee265889-cb8c-4ce3-b077-dee14ce00d38
PRD000118;PRIDE_Exp_Complete_Ac_10528.xml;spectrum=6345,2.0,605.8787,9606,True,DLLGLLVPGVSK,,1.0,ee265889-cb8c-4ce3-b077-dee14ce00d38
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=10000,2.0,605.8813,9606,True,DLLGLLVPGVSK,,1.0,ee265889-cb8c-4ce3-b077-dee14ce00d38
PRD000118;PRIDE_Exp_Complete_Ac_10528.xml;spectrum=6344,2.0,605.8787,9606,True,DLLGLLVPGVSK,,1.0,ee265889-cb8c-4ce3-b077-dee14ce00d38
PRD000118;PRIDE_Exp_Complete_Ac_10527.xml;spectrum=10001,2.0,605.8813,9606,True,DLLGLLVPGVSK,,1.0,ee265889-cb8c-4ce3-b077-dee14ce00d38
