PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 13.xml;spectrum=739,2.0,605.2606,9606,True,LSSLRASTSK,"8-MOD:00696,3-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 19.xml;spectrum=891,2.0,605.2772,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_IMAC_Replicate 2_Fraction 12.xml;spectrum=552,2.0,605.2747,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 11.xml;spectrum=556,2.0,605.2763,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 25.xml;spectrum=411,2.0,605.2741,9606,True,LSSLRASTSK,"8-MOD:00696,3-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;SCX-RPLC_IMAC_Replicate 1_Fraction 4.xml;spectrum=526,2.0,605.2748,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_TiO2_Replicate 1_Fraction 12.xml;spectrum=297,2.0,605.2743,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 13.xml;spectrum=563,2.0,605.2744,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_TiO2_Replicate 1_Fraction 7.xml;spectrum=341,2.0,605.2697,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 21.xml;spectrum=516,2.0,605.2701,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_TiO2_Replicate 1_Fraction 9.xml;spectrum=341,2.0,605.2725,9606,True,LSSLRASTSK,"8-MOD:00696,3-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_IMAC_Replicate 2_Fraction 13.xml;spectrum=487,2.0,605.27,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_TiO2_Replicate 1_Fraction 18.xml;spectrum=358,2.0,605.2705,9606,True,LSSLRASTSK,"8-MOD:00696,3-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_TiO2_Replicate 1_Fraction 10.xml;spectrum=312,2.0,605.2745,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_TiO2_Replicate 2_Fraction 10.xml;spectrum=417,2.0,605.2691,9606,True,LSSLRASTSK,"8-MOD:00696,3-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_TiO2_Replicate 2_Fraction 12.xml;spectrum=310,2.0,605.2687,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 21.xml;spectrum=517,2.0,605.2701,9606,True,LSSLRASTSK,"8-MOD:00696,3-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_TiO2_Replicate 2_Fraction 7.xml;spectrum=320,2.0,605.2755,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 16.xml;spectrum=419,2.0,605.2715,9606,True,LSSLRASTSK,"8-MOD:00696,3-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 13.xml;spectrum=562,2.0,605.2743,9606,True,LSSLRASTSK,"3-MOD:00696,7-MOD:00696",1.0,363f66b6-0b23-429f-b3a8-504d3c314c55
PXD000948;SCX-RPLC_IMAC_Replicate 1_Fraction 30.xml;spectrum=426,2.0,605.2866,9606,True,HEMLPEFYK,3-MOD:00425,1.0,9f0e3a12-c872-4fda-baa7-872bd2afdc6e
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 33.xml;spectrum=726,2.0,605.2892,9606,True,HEMLPEFYK,3-MOD:00425,1.0,9f0e3a12-c872-4fda-baa7-872bd2afdc6e
PXD000948;SCX-RPLC_IMAC_Replicate 1_Fraction 35.xml;spectrum=2263,4.0,605.2891,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,e8272854-5ac5-4abd-852a-808b588da184
PXD000948;SCX-RPLC_IMAC_Replicate 1_Fraction 35.xml;spectrum=2264,4.0,605.2893,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,e8272854-5ac5-4abd-852a-808b588da184
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 33.xml;spectrum=2212,4.0,605.2965,9606,True,VVGSVGQHTGEPVEELALSHCGR,21-MOD:00397,1.0,164abf2e-f600-4f51-86e0-3ad4461fd664
PXD000948;mRP-RPLC_TiO2_Replicate 2_Fraction 33.xml;spectrum=1965,4.0,605.2987,9606,True,VVGSVGQHTGEPVEELALSHCGR,21-MOD:00397,1.0,164abf2e-f600-4f51-86e0-3ad4461fd664
PXD000948;SCX-RPLC_IMAC_Replicate 1_Fraction 33.xml;spectrum=2661,4.0,605.3119,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_IMAC_Replicate 1_Fraction 33.xml;spectrum=2665,4.0,605.3154,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 35.xml;spectrum=2459,4.0,605.316,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_IMAC_Replicate 1_Fraction 33.xml;spectrum=2660,4.0,605.3118,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 36.xml;spectrum=1588,4.0,605.3135,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 33.xml;spectrum=2218,4.0,605.3226,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;mRP-RPLC_TiO2_Replicate 2_Fraction 33.xml;spectrum=1969,4.0,605.3187,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 33.xml;spectrum=2213,4.0,605.3128,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_TiO2_Replicate 2_Fraction 34.xml;spectrum=2204,4.0,605.31,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_IMAC_Replicate 1_Fraction 33.xml;spectrum=2669,4.0,605.3192,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 33.xml;spectrum=2217,4.0,605.322,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 35.xml;spectrum=2457,4.0,605.3133,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,bdeb4b05-cb89-4e9c-8354-fcac11fdaae0
PXD000948;SCX-RPLC_TiO2_Replicate 2_Fraction 23.xml;spectrum=789,2.0,605.3649,9606,True,IVPNVLLEQGK,,1.0,41c7fe6c-611b-4695-820a-f1a62a717d3e
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 24.xml;spectrum=820,2.0,605.3688,9606,True,IVPNVLLEQGK,,1.0,41c7fe6c-611b-4695-820a-f1a62a717d3e
PXD000948;mRP-RPLC_IMAC_Replicate 2_Fraction 28.xml;spectrum=2411,3.0,605.6251,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000948;mRP-RPLC_IMAC_Replicate 2_Fraction 22.xml;spectrum=967,3.0,605.6589,9606,True,VAQPTITDNKDGTVTVR,,1.0,83dbfddd-a657-4cbb-8411-550469a1f679
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 24.xml;spectrum=972,3.0,605.6592,9606,True,VAQPTITDNKDGTVTVR,,1.0,3d35eb55-d239-4378-a49a-f58310d34bd3
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 23.xml;spectrum=841,3.0,605.6543,9606,True,VAQPTITDNKDGTVTVR,,1.0,3d35eb55-d239-4378-a49a-f58310d34bd3
PXD000948;mRP-RPLC_IMAC_Replicate 2_Fraction 21.xml;spectrum=1174,2.0,605.8063,9606,True,DRTPPLLYR,3-MOD:00696,1.0,5658c599-2194-4dce-af9f-c75721fc6799
PXD000948;mRP-RPLC_IMAC_Replicate 2_Fraction 19.xml;spectrum=609,2.0,605.8076,9606,True,DRTPPLLYR,3-MOD:00696,1.0,5658c599-2194-4dce-af9f-c75721fc6799
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 29.xml;spectrum=1048,2.0,605.8043,9606,True,DRTPPLLYR,3-MOD:00696,1.0,5658c599-2194-4dce-af9f-c75721fc6799
PXD000948;mRP-RPLC_TiO2_Replicate 1_Fraction 19.xml;spectrum=343,2.0,605.8044,9606,True,DRTPPLLYR,3-MOD:00696,1.0,5658c599-2194-4dce-af9f-c75721fc6799
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 29.xml;spectrum=1049,2.0,605.8052,9606,True,DRTPPLLYR,3-MOD:00696,1.0,5658c599-2194-4dce-af9f-c75721fc6799
PXD000948;mRP-RPLC_IMAC_Replicate 2_Fraction 21.xml;spectrum=1175,2.0,605.8074,9606,True,DRTPPLLYR,3-MOD:00696,1.0,5658c599-2194-4dce-af9f-c75721fc6799
PXD000948;SCX-RPLC_TiO2_Replicate 2_Fraction 15.xml;spectrum=327,2.0,605.8214,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000948;SCX-RPLC_TiO2_Replicate 2_Fraction 20.xml;spectrum=366,2.0,605.8218,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 22.xml;spectrum=230,2.0,605.8215,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 30.xml;spectrum=178,2.0,605.82,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000948;SCX-RPLC_IMAC_Replicate 2_Fraction 30.xml;spectrum=177,2.0,605.8198,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000948;SCX-RPLC_TiO2_Replicate 2_Fraction 15.xml;spectrum=326,2.0,605.8214,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000948;SCX-RPLC_TiO2_Replicate 2_Fraction 20.xml;spectrum=365,2.0,605.8214,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 24.xml;spectrum=822,2.0,605.822,9606,True,VLQSFTVDSSK,,1.0,059e6c29-6cae-4acf-8c52-e76da0852323
PXD000948;SCX-RPLC_TiO2_Replicate 2_Fraction 23.xml;spectrum=792,2.0,605.8253,9606,True,VLQSFTVDSSK,,1.0,059e6c29-6cae-4acf-8c52-e76da0852323
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 25.xml;spectrum=677,2.0,605.8197,9606,True,VLQSFTVDSSK,,1.0,059e6c29-6cae-4acf-8c52-e76da0852323
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 28.xml;spectrum=1687,3.0,605.9639,9606,True,IMDPNIVGSEHYDVAR,,1.0,200d5350-66c2-49b1-85ef-5efb539fef9d
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 26.xml;spectrum=1256,3.0,605.9607,9606,True,IMDPNIVGSEHYDVAR,,1.0,200d5350-66c2-49b1-85ef-5efb539fef9d
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 24.xml;spectrum=974,3.0,605.9894,9606,True,TATPEIVDNKDGTVTVR,,1.0,780ed250-8c46-413d-954d-4224c8265114
PXD000948;mRP-RPLC_IMAC_Replicate 1_Fraction 23.xml;spectrum=846,3.0,605.9853,9606,True,TATPEIVDNKDGTVTVR,,1.0,780ed250-8c46-413d-954d-4224c8265114
PXD000948;SCX-RPLC_TiO2_Replicate 1_Fraction 32.xml;spectrum=827,3.0,605.9871,9606,True,TATPEIVDNKDGTVTVR,,1.0,780ed250-8c46-413d-954d-4224c8265114
PXD000948;mRP-RPLC_IMAC_Replicate 2_Fraction 22.xml;spectrum=974,3.0,605.9887,9606,True,TATPEIVDNKDGTVTVR,,1.0,780ed250-8c46-413d-954d-4224c8265114
