PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=400604,1.0,605.0,562,True,VGFFNPIASEK,,1.0,464a4584-3967-45e5-98c0-0e8833f553f5
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=461639,1.0,605.0,562,True,VGFFNPIASEK,,1.0,464a4584-3967-45e5-98c0-0e8833f553f5
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=400598,1.0,605.0,562,True,VGFFNPIASEK,,1.0,464a4584-3967-45e5-98c0-0e8833f553f5
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=461647,1.0,605.0,562,True,VGFFNPIASEK,,1.0,464a4584-3967-45e5-98c0-0e8833f553f5
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=16702,1.0,605.0,562,True,VGFFNPIASEK,,1.0,464a4584-3967-45e5-98c0-0e8833f553f5
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=271432,1.0,605.0,562,True,VMDLAAFTLAR,,1.0,3b726758-285f-49c5-aeca-bed751d5d7ae
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=271435,1.0,605.0,562,True,VMDLAAFTLAR,,1.0,3b726758-285f-49c5-aeca-bed751d5d7ae
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=21731,1.0,605.0,562,True,VMDLAAFTLAR,,1.0,3b726758-285f-49c5-aeca-bed751d5d7ae
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=449222,1.0,605.0,562,True,LEAVIFTPTDWHLLR,,1.0,e45e4e36-409c-4a13-9ae5-4f36b6940229
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=449226,1.0,605.0,562,True,LEAVIFTPTDWHLLR,,1.0,e45e4e36-409c-4a13-9ae5-4f36b6940229
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=681768,1.0,605.0,562,True,AVSMARPYNAK,,1.0,75d5f857-32d8-410d-a1da-c9a59378617c
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=217884,1.0,605.0,562,True,AVSMARPYNAK,,1.0,75d5f857-32d8-410d-a1da-c9a59378617c
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=217890,1.0,605.0,562,True,AVSMARPYNAK,,1.0,75d5f857-32d8-410d-a1da-c9a59378617c
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=558930,1.0,605.0,562,True,ADQINEAYER,,0.6666666666666666,95bebc1e-1eb2-4296-9570-5e2e9f3985c3
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=340987,1.0,605.0,562,True,ADQINEAYER,,0.6666666666666666,95bebc1e-1eb2-4296-9570-5e2e9f3985c3
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=657984,1.0,605.0,562,True,IGDDVYTNGEK,,0.3333333333333333,95bebc1e-1eb2-4296-9570-5e2e9f3985c3
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=394587,1.0,605.0,562,True,ASVYLEELRK,,1.0,013ed2ba-1e12-44a7-9f2d-eb4e8cd0b4ee
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=127513,1.0,605.0,562,True,ASVYLEELRK,,1.0,013ed2ba-1e12-44a7-9f2d-eb4e8cd0b4ee
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=382438,1.0,605.0,562,True,ASVYLEELRK,,1.0,013ed2ba-1e12-44a7-9f2d-eb4e8cd0b4ee
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=247614,1.0,605.0,562,True,ISDGYISALLR,,1.0,89d83129-694b-4bce-8e69-a7c86fee4a1c
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=447983,1.0,605.0,562,True,FTDEDEQGLR,,1.0,3ce1ca82-9959-4b90-b417-a34e299c690e
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=466373,1.0,605.0,562,True,VMDLAAFTLAR,,1.0,1f21a39e-beff-48a2-af14-827adc22a304
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=466377,1.0,605.0,562,True,VMDLAAFTLAR,,1.0,1f21a39e-beff-48a2-af14-827adc22a304
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=256094,1.0,605.0,562,True,WVDPSFDQSK,,1.0,cea5ef30-27f5-4e30-bfef-63077836c07e
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=256085,1.0,605.0,562,True,WVDPSFDQSK,,1.0,cea5ef30-27f5-4e30-bfef-63077836c07e
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=48827,1.0,605.0,562,True,KSTFLLDSLGK,,1.0,e22cedb0-7fcf-4b3e-a280-43fc4fb8bff4
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=48822,1.0,605.0,562,True,KSTFLLDSLGK,,1.0,e22cedb0-7fcf-4b3e-a280-43fc4fb8bff4
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=718399,1.0,605.0,562,True,HQKPVPALNQPGGIVEK,,1.0,4da4357e-cb7e-4c13-89e4-4e8761279846
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=718403,1.0,605.0,562,True,HQKPVPALNQPGGIVEK,,1.0,4da4357e-cb7e-4c13-89e4-4e8761279846
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=437026,1.0,605.0,562,True,FTPLSQEACR,9-MOD:00397,1.0,e0e8e526-cfb2-4785-bac7-a696850d954d
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=507771,1.0,605.0,562,True,FTPLSQEACR,9-MOD:00397,1.0,e0e8e526-cfb2-4785-bac7-a696850d954d
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=463087,1.0,605.0,562,True,NGYDLEQLKK,,1.0,9d70a175-33b5-44da-a3c1-d5225e1ad5a3
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=463092,1.0,605.0,562,True,NGYDLEQLKK,,1.0,9d70a175-33b5-44da-a3c1-d5225e1ad5a3
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=448920,1.0,605.0,562,True,AWAALSEFTGR,,1.0,92432887-56b8-40f9-979f-147e4373eb5a
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=307649,1.0,605.0,562,True,AWAALSEFTGR,,1.0,92432887-56b8-40f9-979f-147e4373eb5a
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=274478,1.0,605.0,562,True,VAEAEMATMEK,,1.0,90daf8ff-0f68-4fd0-b3ab-711f1f0ba7f7
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=436052,1.0,605.0,562,True,VAEAEMATMEK,,1.0,90daf8ff-0f68-4fd0-b3ab-711f1f0ba7f7
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=20768,1.0,605.0,562,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=734560,1.0,605.0,562,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000502;PRIDE_Exp_Complete_Ac_18206.xml;spectrum=734562,1.0,605.0,562,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=493678,1.0,605.0,562,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000502;PRIDE_Exp_Complete_Ac_18208.xml;spectrum=20769,1.0,605.0,562,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000502;PRIDE_Exp_Complete_Ac_18207.xml;spectrum=493676,1.0,605.0,562,True,SATPAQAQAVHK,,1.0,5d05fbdd-41d6-47cb-bbe9-5e06407fb79b
