PRD000146;PRIDE_Exp_Complete_Ac_9980.xml;spectrum=28229,3.0,605.014,9606,True,GLVAVITGGASGLGLATAER,,0.97,dd046a60-7b66-47f2-a6a2-4515de2a276e
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=15311,2.0,605.1552,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=27564,2.0,605.1324,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=27563,2.0,605.1263,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=33614,2.0,605.1802,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=20042,2.0,605.297,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=1855,2.0,605.297,9606,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PRD000146;PRIDE_Exp_Complete_Ac_9982.xml;spectrum=7288,2.0,605.31,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9981.xml;spectrum=15840,2.0,605.309,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9982.xml;spectrum=11093,2.0,605.312,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9980.xml;spectrum=5761,2.0,605.312,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9980.xml;spectrum=31476,2.0,605.311,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9979.xml;spectrum=4264,2.0,605.312,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9982.xml;spectrum=1617,2.0,605.311,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9979.xml;spectrum=16147,2.0,605.312,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9980.xml;spectrum=12632,2.0,605.315,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9982.xml;spectrum=8721,2.0,605.313,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9979.xml;spectrum=24901,2.0,605.312,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9980.xml;spectrum=24019,2.0,605.313,9606,True,LQKLESPVAH,"3-MOD:00582,6-MOD:00696",1.0,e4f654bb-05bd-4d6f-9b91-3634059704a3
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=8545,2.0,605.3195,9606,True,VVDLMAHMASK,11-MOD:00582,1.0,7d23b25d-bc51-46a2-ab93-1ee4220688a0
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=2847,2.0,605.3182,9606,True,VVDLMAHMASK,11-MOD:00582,1.0,7d23b25d-bc51-46a2-ab93-1ee4220688a0
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=15743,2.0,605.295,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=14198,2.0,605.3362,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=19876,2.0,605.3364,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=25490,2.0,605.3364,9606,True,VYEGERPLTK,"10-MOD:00582,6-MOD:00587",1.0,ddfa9a1c-3f3b-4fe3-b032-bfbe4419d180
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=20044,2.0,605.335,9606,True,VIGELVGHTER,,0.3333333333333333,4c728276-1d39-40f7-9520-0817d5f637aa
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=11529,2.0,605.337,9606,True,IHLVDLAGSER,,1.0,31f81e09-42a5-4562-9c93-0822173e3980
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=14199,2.0,605.3463,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,40a5a6df-8933-411c-8eed-e706e75ffe20
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=25492,2.0,605.3485,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=8547,2.0,605.3699,9606,True,MKLDYILGLK,"10-MOD:00582,2-MOD:00582",1.0,685ab764-6f20-419f-adc3-e40ef9246bc9
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=20400,2.0,605.3741,9606,True,QLPLVKPYLR,0-MOD:00040,0.6818181818181818,ad8496cc-685a-45cf-8ae9-f2c25709270a
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=8546,2.0,605.353,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=15313,2.0,605.5028,9606,True,TAAENDFVTLK,,0.6470588235294118,e31d7f19-7da6-439c-a7a0-efb973bf3a7e
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=15314,3.0,605.5892,9606,True,DFPAVPYSGWDFNDGK,,1.0,f16af7c8-b82d-4da5-8624-14e3ccaa5ac5
PRD000146;PRIDE_Exp_Complete_Ac_9980.xml;spectrum=34760,2.0,605.792,9606,True,GPSSVEDIKAK,4-MOD:00696,1.0,616fb3ef-1009-448d-b51c-2ef77201f6a0
PRD000146;PRIDE_Exp_Complete_Ac_9972.xml;spectrum=169,2.0,605.789,9606,True,GPSSVEDIKAK,4-MOD:00696,1.0,616fb3ef-1009-448d-b51c-2ef77201f6a0
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=21689,2.0,605.9923,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=33618,2.0,605.9631,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=21687,2.0,605.9349,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=15319,2.0,605.957,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000146;PRIDE_Exp_Complete_Ac_9976.xml;spectrum=27568,2.0,605.894,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=20048,2.0,605.822,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=1862,2.0,605.819,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=26189,2.0,605.8231,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=31130,2.0,605.8225,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=6422,2.0,605.816,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=20049,2.0,605.827,9606,True,QLQLAQEAAQK,0-MOD:00420,0.8125,bcc28031-fe6e-4666-82d3-4c4a9741ec8e
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=8549,2.0,605.8599,9606,True,EVPAVPETLKK,,0.6666666666666666,b35db9f3-c25a-4537-b4b0-3353fb0047d9
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=2850,2.0,605.86,9606,True,EVPAVPETLKK,,0.6666666666666666,b35db9f3-c25a-4537-b4b0-3353fb0047d9
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=31132,2.0,605.8395,9606,True,INLIDLAGSER,11-MOD:00587,1.0,72ac8c3b-d4d9-4df0-9932-51c9fd361d63
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=26191,2.0,605.8409,9606,True,INLIDLAGSER,11-MOD:00587,1.0,72ac8c3b-d4d9-4df0-9932-51c9fd361d63
PRD000146;PRIDE_Exp_Complete_Ac_9981.xml;spectrum=22925,2.0,605.859,9606,True,VLPTHDASKVK,"11-MOD:00582,9-MOD:00582",1.0,a5f6d358-ebd3-4aa0-9661-8a91120c447e
PRD000146;PRIDE_Exp_Complete_Ac_9980.xml;spectrum=31479,2.0,605.861,9606,True,VLPTHDASKVK,"11-MOD:00582,9-MOD:00582",1.0,a5f6d358-ebd3-4aa0-9661-8a91120c447e
PRD000146;PRIDE_Exp_Complete_Ac_9981.xml;spectrum=19273,2.0,605.862,9606,True,VLPTHDASKVK,"11-MOD:00582,9-MOD:00582",1.0,a5f6d358-ebd3-4aa0-9661-8a91120c447e
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=2864,2.0,605.8735,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000146;PRIDE_Exp_Complete_Ac_9975.xml;spectrum=11534,2.0,605.896,9606,True,LALAGIGQPVKK,"11-MOD:00582,12-MOD:00582",1.0,3cc00cb7-137e-4070-a10f-1f6c61da54e3
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=20406,2.0,605.8994,9606,True,LALAGIGQPVKK,"11-MOD:00582,12-MOD:00582",1.0,3cc00cb7-137e-4070-a10f-1f6c61da54e3
PRD000146;PRIDE_Exp_Complete_Ac_9977.xml;spectrum=15120,3.0,605.9649,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000146;PRIDE_Exp_Complete_Ac_9978.xml;spectrum=9625,3.0,605.962,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
