PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171705,3.0,605.02637,546991,True,GITIIGPATVGGIKPGSFK,,1.0,5a24e9a6-1e72-47b4-a320-0d5271089f49
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171706,3.0,605.02637,546991,True,GITIIGPATVGGIKPGSFK,,1.0,5a24e9a6-1e72-47b4-a320-0d5271089f49
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171710,3.0,605.0265,546991,True,GITIIGPATVGGIKPGSFK,,1.0,1af58830-277c-4304-a637-632555147d92
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171708,3.0,605.0264,546991,True,GITIIGPATVGGIKPGSFK,,1.0,1af58830-277c-4304-a637-632555147d92
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171711,3.0,605.02655,546991,True,GITIIGPATVGGIKPGSFK,,1.0,1af58830-277c-4304-a637-632555147d92
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171712,3.0,605.02655,546991,True,GITIIGPATVGGIKPGSFK,,1.0,1af58830-277c-4304-a637-632555147d92
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171718,3.0,605.0267,546991,True,GITIIGPATVGGIKPGSFK,,1.0,1af58830-277c-4304-a637-632555147d92
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171717,3.0,605.0267,546991,True,GITIIGPATVGGIKPGSFK,,1.0,1af58830-277c-4304-a637-632555147d92
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171709,3.0,605.0265,546991,True,GITIIGPATVGGIKPGSFK,,1.0,1af58830-277c-4304-a637-632555147d92
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171707,3.0,605.0264,546991,True,GITIIGPATVGGIKPGSFK,,1.0,1af58830-277c-4304-a637-632555147d92
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171719,3.0,605.02673,546991,True,GITIIGPATVGGIKPGSFK,,1.0,679e2426-c6b1-4a75-bb17-ef6e9827e2de
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171720,3.0,605.02673,546991,True,GITIIGPATVGGIKPGSFK,,1.0,679e2426-c6b1-4a75-bb17-ef6e9827e2de
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34438,2.0,605.27924,546991,True,ISDDECIMVK,6-MOD:01214,1.0,cd4cfa94-e010-4709-a44a-e98d8804366a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67300,2.0,605.3064,546991,True,DLSEPINFFK,,1.0,1b56c18b-052b-4997-9ecd-c24bf54a49a7
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67295,2.0,605.3062,546991,True,DLSEPINFFK,,1.0,1b56c18b-052b-4997-9ecd-c24bf54a49a7
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67297,2.0,605.30634,546991,True,DLSEPINFFK,,1.0,1b56c18b-052b-4997-9ecd-c24bf54a49a7
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67296,2.0,605.3063,546991,True,DLSEPINFFK,,1.0,83c6fb90-43dc-48c9-a008-b3659e99dbe6
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67293,2.0,605.30585,546991,True,DLSEPINFFK,,1.0,83c6fb90-43dc-48c9-a008-b3659e99dbe6
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67304,2.0,605.30676,546991,True,DLSEPINFFK,,1.0,83c6fb90-43dc-48c9-a008-b3659e99dbe6
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67310,2.0,605.30695,546991,True,DLSEPINFFK,,1.0,83c6fb90-43dc-48c9-a008-b3659e99dbe6
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=204077,4.0,605.3091,546991,True,TPYDIIIDKDSPRPGQQAFEK,,1.0,bd6491cd-359c-49d4-8f10-981599b3b921
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=204079,4.0,605.3098,546991,True,TPYDIIIDKDSPRPGQQAFEK,,1.0,bd6491cd-359c-49d4-8f10-981599b3b921
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67337,2.0,605.3115,546991,True,VTEIHPEWAK,,1.0,b27351c3-b420-4e0e-8c65-5fe5e8683bf7
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67336,2.0,605.3115,546991,True,VTEIHPEWAK,,1.0,b27351c3-b420-4e0e-8c65-5fe5e8683bf7
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67382,2.0,605.3143,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67413,2.0,605.31476,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67385,2.0,605.31433,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67316,2.0,605.3075,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67335,2.0,605.3115,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34489,2.0,605.3126,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67312,2.0,605.30707,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67305,2.0,605.30676,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34502,2.0,605.31305,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67353,2.0,605.3134,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34504,2.0,605.3131,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67395,2.0,605.3145,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67429,2.0,605.3149,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67425,2.0,605.3148,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67391,2.0,605.3144,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34524,2.0,605.31396,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67430,2.0,605.3149,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67398,2.0,605.3146,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67380,2.0,605.3142,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67354,2.0,605.31354,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34472,2.0,605.3121,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67333,2.0,605.3099,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34496,2.0,605.3128,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67404,2.0,605.31464,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67405,2.0,605.31464,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34479,2.0,605.31226,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34523,2.0,605.3139,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67399,2.0,605.3146,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67414,2.0,605.31476,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34474,2.0,605.31213,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67367,2.0,605.314,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34480,2.0,605.31226,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67352,2.0,605.3133,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67437,2.0,605.31506,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67343,2.0,605.3127,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34491,2.0,605.31274,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67366,2.0,605.314,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34484,2.0,605.3125,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67465,2.0,605.31635,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67361,2.0,605.31384,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34499,2.0,605.3129,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67383,2.0,605.31433,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34468,2.0,605.3118,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67359,2.0,605.3138,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67358,2.0,605.3138,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67371,2.0,605.3141,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67311,2.0,605.30707,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34493,2.0,605.31274,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34475,2.0,605.31213,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67381,2.0,605.3143,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67461,2.0,605.31586,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62672,2.0,605.3141,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67377,2.0,605.3142,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34500,2.0,605.3129,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67356,2.0,605.31354,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34471,2.0,605.3121,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67375,2.0,605.31415,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34512,2.0,605.3133,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34519,2.0,605.3136,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67464,2.0,605.3162,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34490,2.0,605.31274,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34505,2.0,605.3132,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34514,2.0,605.31335,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67346,2.0,605.313,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67472,2.0,605.3168,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67459,2.0,605.31573,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67469,2.0,605.3166,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34497,2.0,605.31287,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34498,2.0,605.3129,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67364,2.0,605.31396,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34492,2.0,605.31274,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67344,2.0,605.3128,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67384,2.0,605.31433,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34476,2.0,605.3122,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67360,2.0,605.31384,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67410,2.0,605.3147,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67443,2.0,605.3151,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34477,2.0,605.3122,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67320,2.0,605.3078,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34494,2.0,605.31274,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67373,2.0,605.3141,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34507,2.0,605.3132,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67457,2.0,605.3157,546991,True,DLSEPINFFK,,1.0,2a6436b0-6a77-4361-bba2-34c57f40bd7a
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67434,2.0,605.315,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67433,2.0,605.31494,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67427,2.0,605.3149,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67441,2.0,605.3151,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67421,2.0,605.3148,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67422,2.0,605.3148,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67423,2.0,605.3148,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67440,2.0,605.31506,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67431,2.0,605.31494,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67446,2.0,605.31525,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67473,2.0,605.3169,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67432,2.0,605.31494,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67474,2.0,605.31696,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67468,2.0,605.3165,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67409,2.0,605.3147,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67467,2.0,605.31647,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62676,2.0,605.3152,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67417,2.0,605.31476,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67439,2.0,605.31506,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67450,2.0,605.3154,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67445,2.0,605.31525,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67394,2.0,605.3145,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67401,2.0,605.3146,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67462,2.0,605.31586,546991,True,DLSEPINFFK,,1.0,bf404324-19c9-4c1f-b897-cb082163be7e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67444,2.0,605.31525,546991,True,DLSEPINFFK,,1.0,386f3752-0ac2-47e0-8c55-ce25f7e7e38f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67471,2.0,605.3168,546991,True,DLSEPINFFK,,1.0,386f3752-0ac2-47e0-8c55-ce25f7e7e38f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67428,2.0,605.3149,546991,True,DLSEPINFFK,,1.0,386f3752-0ac2-47e0-8c55-ce25f7e7e38f
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34532,2.0,605.3181,546991,True,VTEIHPEWAK,,1.0,c8a86871-e870-423f-84df-0a882f4a5ce4
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34537,2.0,605.31836,546991,True,VTEIHPEWAK,,1.0,c8a86871-e870-423f-84df-0a882f4a5ce4
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34533,2.0,605.3182,546991,True,VTEIHPEWAK,,1.0,d2435451-ebc6-46ae-b071-3f7d8c2daa5e
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34540,2.0,605.31854,546991,True,VTEIHPEWAK,,1.0,d2435451-ebc6-46ae-b071-3f7d8c2daa5e
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34542,2.0,605.3188,546991,True,VTEIHPEWAK,,1.0,d2435451-ebc6-46ae-b071-3f7d8c2daa5e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67488,2.0,605.31915,546991,True,VTEIHPEWAK,,1.0,23caf677-1b9c-4318-ba68-750925c00148
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67487,2.0,605.31915,546991,True,VTEIHPEWAK,,1.0,23caf677-1b9c-4318-ba68-750925c00148
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34543,2.0,605.3188,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34530,2.0,605.31757,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34539,2.0,605.3185,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34535,2.0,605.31824,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34534,2.0,605.3182,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34541,2.0,605.31854,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67495,2.0,605.3208,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34544,2.0,605.319,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34536,2.0,605.31824,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67494,2.0,605.3208,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34531,2.0,605.31775,546991,True,VTEIHPEWAK,,1.0,80e213c3-2489-430f-9b66-b4e427a3b39d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34561,2.0,605.3203,546991,True,SSISRFMIPR,9-MOD:00425,1.0,28134083-f427-479d-b60c-ca0b6600a4b0
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34550,2.0,605.3195,546991,True,SSISRFMIPR,9-MOD:00425,1.0,28134083-f427-479d-b60c-ca0b6600a4b0
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34553,2.0,605.3197,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34558,2.0,605.3201,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34554,2.0,605.3199,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34552,2.0,605.31964,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34549,2.0,605.3195,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34555,2.0,605.3199,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34559,2.0,605.3202,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34563,2.0,605.3206,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34547,2.0,605.3193,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34557,2.0,605.3201,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34562,2.0,605.32043,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34551,2.0,605.3196,546991,True,SSISRFMIPR,9-MOD:00425,1.0,b448d618-d0b0-405f-b74a-c50f82314e34
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67493,2.0,605.32056,546991,True,VTEIHPEWAK,,1.0,3dd6cf9c-e32a-4df1-bc57-d5c282dcceaf
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67492,2.0,605.32056,546991,True,VTEIHPEWAK,,1.0,3dd6cf9c-e32a-4df1-bc57-d5c282dcceaf
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67499,2.0,605.32355,546991,True,TKYETELGLR,,0.8461538461538461,bfa32959-9e20-4351-9683-30d4994bd088
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62685,2.0,605.33014,546991,True,TKYETELGLR,,0.8461538461538461,bfa32959-9e20-4351-9683-30d4994bd088
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62686,2.0,605.3304,546991,True,TKYETELGLR,,0.8461538461538461,bfa32959-9e20-4351-9683-30d4994bd088
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62684,2.0,605.32996,546991,True,TKYETELGLR,,0.8461538461538461,bfa32959-9e20-4351-9683-30d4994bd088
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34591,2.0,605.3301,546991,True,YLKEHHNLR,,1.0,707e6fe3-fb7c-4feb-a008-a92ac7301d6b
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34581,2.0,605.3283,546991,True,YLKEHHNLR,,1.0,707e6fe3-fb7c-4feb-a008-a92ac7301d6b
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34587,2.0,605.3296,546991,True,YLKEHHNLR,,1.0,707e6fe3-fb7c-4feb-a008-a92ac7301d6b
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34582,2.0,605.32904,546991,True,YLKEHHNLR,,1.0,707e6fe3-fb7c-4feb-a008-a92ac7301d6b
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34585,2.0,605.3295,546991,True,YLKEHHNLR,,1.0,707e6fe3-fb7c-4feb-a008-a92ac7301d6b
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34589,2.0,605.3297,546991,True,YLKEHHNLR,,1.0,707e6fe3-fb7c-4feb-a008-a92ac7301d6b
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67515,2.0,605.33124,546991,True,IVDEQTIHVR,,1.0,b92b6fe4-bc32-4cc1-99fb-9e5eec0e3cc0
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67518,2.0,605.33136,546991,True,IVDEQTIHVR,,1.0,b92b6fe4-bc32-4cc1-99fb-9e5eec0e3cc0
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62688,2.0,605.33044,546991,True,TKYETELGLR,,1.0,ed72208d-72a8-4ed8-97be-7c94a3d46889
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62692,2.0,605.331,546991,True,TKYETELGLR,,1.0,ed72208d-72a8-4ed8-97be-7c94a3d46889
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67524,2.0,605.33246,546991,True,IVDEQTIHVR,,1.0,ad9b159e-0535-4434-af50-2dc543be85f2
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67521,2.0,605.3319,546991,True,IVDEQTIHVR,,1.0,0b054e60-e062-4481-aa7a-593936d55c67
PRD000730;PRIDE_Exp_Complete_Ac_26887.xml;spectrum=28952,2.0,605.3334,546991,True,IVDEQTIHVR,,1.0,5e94a37b-df33-44b6-981f-ee62ad6b957f
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34597,2.0,605.3343,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67522,2.0,605.3319,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34612,2.0,605.3349,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26887.xml;spectrum=28956,2.0,605.33545,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67517,2.0,605.33136,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26887.xml;spectrum=28959,2.0,605.336,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34598,2.0,605.33435,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67509,2.0,605.33026,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34621,2.0,605.3352,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67513,2.0,605.33075,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34615,2.0,605.33496,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67523,2.0,605.3324,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34604,2.0,605.33453,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34601,2.0,605.3345,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34614,2.0,605.33496,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67519,2.0,605.33154,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67506,2.0,605.32983,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34623,2.0,605.3355,546991,True,IVDEQTIHVR,,1.0,0ebe49ea-473c-4a40-8566-63fe52d94008
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34603,2.0,605.33453,546991,True,IVDEQTIHVR,,1.0,63de7ade-b28b-4c78-a4d0-41849cfbe872
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62718,2.0,605.339,546991,True,IVDEQTIHVR,,1.0,3613148d-e554-46c6-b47d-62fc3aadb610
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67545,2.0,605.34454,546991,True,MKLDYVLALK,1-MOD:00425,1.0,8bf69eed-db9a-49a7-b97d-29bc13062d8f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67546,2.0,605.34766,546991,True,MKLDYVLALK,1-MOD:00425,1.0,21c2eb83-7441-491e-b108-326f79b0aa4d
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=103592,3.0,605.65576,546991,True,GIDLEQLLDLSSDQLR,,1.0,292f8c8f-e931-4277-b42c-671ec6602df5
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=103593,3.0,605.65607,546991,True,GIDLEQLLDLSSDQLR,,1.0,292f8c8f-e931-4277-b42c-671ec6602df5
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=103590,3.0,605.6554,546991,True,GIDLEQLLDLSSDQLR,,1.0,292f8c8f-e931-4277-b42c-671ec6602df5
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=103595,3.0,605.6562,546991,True,GIDLEQLLDLSSDQLR,,1.0,292f8c8f-e931-4277-b42c-671ec6602df5
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=103594,3.0,605.6562,546991,True,GIDLEQLLDLSSDQLR,,1.0,292f8c8f-e931-4277-b42c-671ec6602df5
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=103599,3.0,605.65643,546991,True,GIDLEQLLDLSSDQLR,,1.0,292f8c8f-e931-4277-b42c-671ec6602df5
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=103589,3.0,605.6554,546991,True,GIDLEQLLDLSSDQLR,,1.0,292f8c8f-e931-4277-b42c-671ec6602df5
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=103591,3.0,605.65564,546991,True,GIDLEQLLDLSSDQLR,,1.0,292f8c8f-e931-4277-b42c-671ec6602df5
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34636,2.0,605.7554,546991,True,AMGESDDSLNR,2-MOD:00425,1.0,473c79b3-2667-44d8-94d4-31e8fd87aad2
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34638,2.0,605.7558,546991,True,AMGESDDSLNR,2-MOD:00425,1.0,473c79b3-2667-44d8-94d4-31e8fd87aad2
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67581,2.0,605.75726,546991,True,AMGESDDSLNR,2-MOD:00425,1.0,b911be5e-ddd3-4f71-9dd9-6f18e13c72f2
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67580,2.0,605.75726,546991,True,AMGESDDSLNR,2-MOD:00425,1.0,5a22e732-9b00-4eb2-90ea-344ffc5ab1bd
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67593,2.0,605.77563,546991,True,SSYYDKEYR,,1.0,b812954b-ee51-46c9-9fa9-86971796dd1b
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67595,2.0,605.77594,546991,True,SSYYDKEYR,,1.0,b812954b-ee51-46c9-9fa9-86971796dd1b
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67605,2.0,605.78235,546991,True,DAYDGTGPSTVK,,1.0,626df334-1a04-4245-8a1f-688adb5d35b0
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67606,2.0,605.7831,546991,True,DAYDGTGPSTVK,,1.0,ad23f5eb-5315-44b1-829b-b2450a1b2d38
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34694,2.0,605.81085,546991,True,CGHTNQLRPK,1-MOD:01214,1.0,fb02b354-65b7-43dc-8f32-087bad122f15
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34692,2.0,605.80963,546991,True,CGHTNQLRPK,1-MOD:01214,1.0,fb02b354-65b7-43dc-8f32-087bad122f15
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67673,2.0,605.81335,546991,True,EVQDRPVPDR,,1.0,a1212119-29f6-47b2-8d32-cc2905790fe7
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67672,2.0,605.81335,546991,True,EVQDRPVPDR,,1.0,a1212119-29f6-47b2-8d32-cc2905790fe7
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34702,2.0,605.8216,546991,True,LIDYTISTER,,1.0,51152d43-ba43-40ed-8526-1bd4f9b4268e
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34699,2.0,605.82074,546991,True,LIDYTISTER,,1.0,51152d43-ba43-40ed-8526-1bd4f9b4268e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67696,2.0,605.8259,546991,True,HGVVDLSLGGTR,,1.0,61d52ff7-a48e-446c-85f6-132f707e576e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67698,2.0,605.82776,546991,True,VFVLGLYEDR,,1.0,ea92d1b4-7821-4d00-8611-9d5b48e29aaa
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67703,2.0,605.8336,546991,True,APINELVTPEK,,1.0,98abbe37-d075-4b85-bd37-d7e29584a52d
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67713,2.0,605.8393,546991,True,LPTQPPTSTIR,,1.0,bce3be0a-e293-4382-a255-1414017aea0e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67721,2.0,605.8397,546991,True,LPTQPPTSTIR,,1.0,bce3be0a-e293-4382-a255-1414017aea0e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67717,2.0,605.83954,546991,True,LPTQPPTSTIR,,1.0,bce3be0a-e293-4382-a255-1414017aea0e
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67730,2.0,605.8405,546991,True,LPTQPPTSTIR,,1.0,0ce796f1-b073-4583-90ae-9542c0ef030d
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67719,2.0,605.83966,546991,True,LPTQPPTSTIR,,1.0,0ce796f1-b073-4583-90ae-9542c0ef030d
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67734,2.0,605.8407,546991,True,TVISAPAPTPEK,,1.0,f13ebafd-f792-4742-803a-876aefead3b1
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67732,2.0,605.8406,546991,True,TVISAPAPTPEK,,1.0,f13ebafd-f792-4742-803a-876aefead3b1
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67741,2.0,605.84247,546991,True,TVISAPAPTPEK,,1.0,bbda45ac-9947-4257-9216-d9a6210a2838
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67733,2.0,605.84064,546991,True,TVISAPAPTPEK,,1.0,bbda45ac-9947-4257-9216-d9a6210a2838
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67736,2.0,605.8409,546991,True,TVISAPAPTPEK,,1.0,bbda45ac-9947-4257-9216-d9a6210a2838
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67738,2.0,605.84143,546991,True,TVISAPAPTPEK,,1.0,bbda45ac-9947-4257-9216-d9a6210a2838
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67737,2.0,605.8413,546991,True,TVISAPAPTPEK,,1.0,bbda45ac-9947-4257-9216-d9a6210a2838
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62933,2.0,605.842,546991,True,EVAVVEVPNVR,,1.0,16b5caef-4932-4d02-9308-9a71eeb1b7be
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67745,2.0,605.8443,546991,True,EVAVVEVPNVR,,1.0,66fd0be1-5864-463a-8f2d-e9793bf08e63
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67751,2.0,605.84546,546991,True,EVAVVEVPNVR,,1.0,7e0be85d-9337-407f-8a31-10c8828b1210
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67760,2.0,605.8457,546991,True,EVAVVEVPNVR,,1.0,3e45892f-d52b-48a6-8e92-5cc6026db0f1
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67746,2.0,605.8446,546991,True,EVAVVEVPNVR,,1.0,3e45892f-d52b-48a6-8e92-5cc6026db0f1
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67771,2.0,605.84607,546991,True,EVAVVEVPNVR,,1.0,3e45892f-d52b-48a6-8e92-5cc6026db0f1
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67755,2.0,605.84564,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67779,2.0,605.84656,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67747,2.0,605.8447,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67762,2.0,605.8459,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67766,2.0,605.84595,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67752,2.0,605.8455,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67757,2.0,605.8457,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67780,2.0,605.84656,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67759,2.0,605.8457,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34721,2.0,605.8437,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67748,2.0,605.845,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67775,2.0,605.8464,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67793,2.0,605.847,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67782,2.0,605.8466,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67749,2.0,605.8452,546991,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67768,2.0,605.846,546991,True,EVAVVEVPNVR,,1.0,4f7dc971-0668-47a8-bf09-de5da7bf5380
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34727,2.0,605.84454,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34728,2.0,605.84454,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62929,2.0,605.8419,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67754,2.0,605.8456,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67786,2.0,605.8466,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67789,2.0,605.84686,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67785,2.0,605.8466,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67756,2.0,605.8457,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34723,2.0,605.8443,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67799,2.0,605.84796,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67796,2.0,605.8472,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67776,2.0,605.84644,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67788,2.0,605.84686,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34725,2.0,605.84436,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67798,2.0,605.8475,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34722,2.0,605.8441,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67800,2.0,605.848,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67784,2.0,605.8466,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67767,2.0,605.84595,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67790,2.0,605.8469,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67781,2.0,605.84656,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34724,2.0,605.84436,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67765,2.0,605.84595,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34730,2.0,605.8448,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67750,2.0,605.84546,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67772,2.0,605.8461,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67763,2.0,605.8459,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67783,2.0,605.8466,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67753,2.0,605.8455,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26889.xml;spectrum=34731,2.0,605.84503,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67797,2.0,605.8472,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67769,2.0,605.84607,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67792,2.0,605.847,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67791,2.0,605.8469,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67773,2.0,605.8463,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67787,2.0,605.8468,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67758,2.0,605.8457,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67802,2.0,605.8484,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67777,2.0,605.84644,546991,True,EVAVVEVPNVR,,0.9897959183673469,fabf262d-0d5b-44e6-a000-5776246a4286
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62955,2.0,605.856,546991,True,ASVVLEPLPGTK,,1.0,3fcb9aaf-7649-4331-b881-b917441075ce
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62952,2.0,605.85516,546991,True,ASVVLEPLPGTK,,1.0,3fcb9aaf-7649-4331-b881-b917441075ce
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67806,2.0,605.85706,546991,True,LVAGVVPLNNSK,,1.0,74060e72-4cae-4d6a-94fe-e099a015e565
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67807,2.0,605.85724,546991,True,LVAGVVPLNNSK,,1.0,ea3fa514-c942-4988-9b2d-9a0618085add
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=67805,2.0,605.8568,546991,True,LVAGVVPLNNSK,,1.0,ea3fa514-c942-4988-9b2d-9a0618085add
PRD000730;PRIDE_Exp_Complete_Ac_26887.xml;spectrum=29048,2.0,605.8575,546991,True,ASVVLEPLPGTK,,1.0,a28a5d9b-6e3a-455e-a735-58eb63d9c777
PRD000730;PRIDE_Exp_Complete_Ac_26887.xml;spectrum=29046,2.0,605.85706,546991,True,ASVVLEPLPGTK,,1.0,a28a5d9b-6e3a-455e-a735-58eb63d9c777
PRD000730;PRIDE_Exp_Complete_Ac_26887.xml;spectrum=29049,2.0,605.85767,546991,True,ASVVLEPLPGTK,,1.0,a16f5108-13c4-4ed4-8a97-225917c72279
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62976,2.0,605.8605,546991,True,ASVVLEPLPGTK,,1.0,270f9173-a388-467c-8317-2f3e69c6350e
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62962,2.0,605.85815,546991,True,ASVVLEPLPGTK,,1.0,270f9173-a388-467c-8317-2f3e69c6350e
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62967,2.0,605.8594,546991,True,ASVVLEPLPGTK,,1.0,16f0fe47-fafe-430e-ac31-9e9352dd6ff2
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62971,2.0,605.8598,546991,True,ASVVLEPLPGTK,,1.0,bdd0dc3d-407e-4d9d-ade4-1207b7f960d4
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62970,2.0,605.85974,546991,True,ASVVLEPLPGTK,,1.0,bdd0dc3d-407e-4d9d-ade4-1207b7f960d4
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62953,2.0,605.8553,546991,True,ASVVLEPLPGTK,,1.0,bdd0dc3d-407e-4d9d-ade4-1207b7f960d4
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62978,2.0,605.8609,546991,True,ASVVLEPLPGTK,,1.0,bdd0dc3d-407e-4d9d-ade4-1207b7f960d4
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62969,2.0,605.8595,546991,True,ASVVLEPLPGTK,,1.0,635bbb28-02fd-465e-a4e8-488402ea1c81
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62961,2.0,605.85803,546991,True,ASVVLEPLPGTK,,1.0,635bbb28-02fd-465e-a4e8-488402ea1c81
PRD000730;PRIDE_Exp_Complete_Ac_26888.xml;spectrum=62973,2.0,605.86017,546991,True,ASVVLEPLPGTK,,1.0,635bbb28-02fd-465e-a4e8-488402ea1c81
PRD000730;PRIDE_Exp_Complete_Ac_26886.xml;spectrum=171891,3.0,605.94977,546991,True,HKEHIAVYGEDNTMR,14-MOD:00425,1.0,33f13160-edd0-4af6-a37d-5e0cc10c9dfb
