PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31237,2.0,605.3045,5833,True,SSLDSLEALMK,10-MOD:00425,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25034,2.0,605.3049,5833,True,SSLDSLEALMK,10-MOD:00425,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38263,2.0,605.30536,5833,True,SSLDSLEALMK,10-MOD:00425,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26179,2.0,605.3051,5833,True,SSLDSLEALMK,10-MOD:00425,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41303,2.0,605.3052,5833,True,SSLDSLEALMK,10-MOD:00425,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32910,2.0,605.3039,5833,True,SSLDSLEALMK,10-MOD:00425,1.0,301f7e21-f8f6-4308-9f89-ffb18ba3e7d6
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31236,2.0,605.3004,5833,True,HLNDLLCEK,7-MOD:00483,1.0,a8fa20bb-eadd-4ca4-b3d4-c83545a7e0cf
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32907,2.0,605.30035,5833,True,HLNDLLCEK,7-MOD:00483,1.0,a8fa20bb-eadd-4ca4-b3d4-c83545a7e0cf
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=112886,3.0,605.31024,5833,True,TNFAADFLMGGISAAISK,,1.0,3e3aa4a0-8028-4584-b808-737b1693e56c
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=21804,3.0,605.3105,5833,True,TNFAADFLMGGISAAISK,,1.0,3e3aa4a0-8028-4584-b808-737b1693e56c
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=28746,3.0,605.31,5833,True,TNFAADFLMGGISAAISK,,1.0,3e3aa4a0-8028-4584-b808-737b1693e56c
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=28744,3.0,605.30963,5833,True,TNFAADFLMGGISAAISK,,1.0,3e3aa4a0-8028-4584-b808-737b1693e56c
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=36265,3.0,605.3104,5833,True,TNFAADFLMGGISAAISK,,1.0,3e3aa4a0-8028-4584-b808-737b1693e56c
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=117602,3.0,605.3103,5833,True,TNFAADFLMGGISAAISK,,1.0,3e3aa4a0-8028-4584-b808-737b1693e56c
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=31065,3.0,605.3098,5833,True,TNFAADFLMGGISAAISK,,1.0,3e3aa4a0-8028-4584-b808-737b1693e56c
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50828,2.0,605.31683,5833,True,AGLALNDNFFK,,1.0,29106c1e-76ce-4dea-83ca-fc5b605f3809
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50831,2.0,605.3169,5833,True,AGLALNDNFFK,,1.0,29106c1e-76ce-4dea-83ca-fc5b605f3809
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59942,2.0,605.31604,5833,True,AGLALNDNFFK,,1.0,c39088fb-c16e-4a5b-9003-3d64a7d03c27
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=5141,2.0,605.3169,5833,True,AGLALNDNFFK,,1.0,c39088fb-c16e-4a5b-9003-3d64a7d03c27
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64013,2.0,605.31683,5833,True,AGLALNDNFFK,,1.0,c39088fb-c16e-4a5b-9003-3d64a7d03c27
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=123553,2.0,605.31696,5833,True,AGLALNDNFFK,,1.0,c39088fb-c16e-4a5b-9003-3d64a7d03c27
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=27482,2.0,605.318,5833,True,LIEGYAIMSGR,,1.0,f855bb54-f259-405f-8f29-4afb30c8e520
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=22210,2.0,605.317,5833,True,LIEGYAIMSGR,,1.0,f855bb54-f259-405f-8f29-4afb30c8e520
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41365,2.0,605.3187,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25082,2.0,605.31836,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64024,2.0,605.31805,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38322,2.0,605.3179,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59955,2.0,605.31757,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59956,2.0,605.31757,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70548,2.0,605.3182,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31295,2.0,605.3183,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41364,2.0,605.3186,5833,True,LVVFGQQSMGK,9-MOD:00425,1.0,d5c4aecf-b9e1-483a-81f2-b908f4ec623e
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70524,2.0,605.31616,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31288,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64010,2.0,605.31683,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25079,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26219,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64005,2.0,605.3167,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41347,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32968,2.0,605.31647,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38308,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41353,2.0,605.3171,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50826,2.0,605.31683,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59944,2.0,605.3163,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64017,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32969,2.0,605.31665,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26222,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31281,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50827,2.0,605.31683,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=4896,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=23531,2.0,605.3171,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25072,2.0,605.31665,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32972,2.0,605.3168,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31276,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=27481,2.0,605.31726,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50911,2.0,605.80927,5833,True,AGLALNDNFFK,6-MOD:00400,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59940,2.0,605.316,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31290,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31289,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26225,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26229,2.0,605.3178,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38303,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32965,2.0,605.31604,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41350,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=123554,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32966,2.0,605.3161,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41357,2.0,605.31726,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38301,2.0,605.3168,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50823,2.0,605.3166,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38305,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59936,2.0,605.31555,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25076,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25074,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50835,2.0,605.3174,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32967,2.0,605.31635,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41349,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31400,2.0,605.80914,5833,True,AGLALNDNFFK,6-MOD:00400,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31284,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32977,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26218,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50822,2.0,605.3165,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38312,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59933,2.0,605.31537,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=27479,2.0,605.3165,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25080,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70521,2.0,605.316,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64014,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25077,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70523,2.0,605.31604,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31275,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64019,2.0,605.31726,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41344,2.0,605.3168,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50834,2.0,605.3173,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31277,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31286,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32971,2.0,605.3168,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70529,2.0,605.3168,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38307,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32974,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70531,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64011,2.0,605.31683,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25071,2.0,605.3165,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59935,2.0,605.31555,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38313,2.0,605.3171,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50838,2.0,605.31793,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59941,2.0,605.31604,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64015,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32975,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25075,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64016,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50833,2.0,605.3173,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38300,2.0,605.3168,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59958,2.0,605.31757,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25073,2.0,605.31683,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70537,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32979,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64012,2.0,605.31683,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26223,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59954,2.0,605.3175,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=5140,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41486,2.0,605.809,5833,True,AGLALNDNFFK,6-MOD:00400,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59939,2.0,605.3158,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31287,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41348,2.0,605.3169,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32978,2.0,605.31714,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50832,2.0,605.31696,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38318,2.0,605.3174,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32973,2.0,605.31683,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41343,2.0,605.3167,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31272,2.0,605.3166,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64009,2.0,605.31683,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38304,2.0,605.317,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70545,2.0,605.3176,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41359,2.0,605.31744,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50824,2.0,605.31665,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38298,2.0,605.31665,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=27480,2.0,605.31726,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41355,2.0,605.3171,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41358,2.0,605.31744,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70540,2.0,605.3172,5833,True,AGLALNDNFFK,,0.7572254335260116,d27ecb48-2177-4b5c-a96f-26be63318818
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70563,2.0,605.3251,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25094,2.0,605.3255,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41389,2.0,605.3263,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=32997,2.0,605.3247,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41385,2.0,605.3255,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38339,2.0,605.32495,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26239,2.0,605.3252,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33001,2.0,605.3254,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41381,2.0,605.32526,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64042,2.0,605.3256,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41386,2.0,605.3257,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25093,2.0,605.3253,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25095,2.0,605.3255,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41387,2.0,605.3261,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26241,2.0,605.32526,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38343,2.0,605.32587,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=98117,2.0,605.3251,5833,True,NAILYNQNPR,3-MOD:01286,1.0,4fd2aeb0-3594-4381-a837-3d61c9f42019
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33010,2.0,605.329,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=128664,2.0,605.3284,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=4514,2.0,605.32825,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=3821,2.0,605.32855,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=3930,2.0,605.3293,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38350,2.0,605.3288,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=98118,2.0,605.32855,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33011,2.0,605.329,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=94946,2.0,605.32947,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33008,2.0,605.3282,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41394,2.0,605.3292,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31320,2.0,605.3294,5833,True,TLMEELIEPK,7-MOD:01286,1.0,6c3f7294-4bb2-42eb-9e18-376281d4989c
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=4517,2.0,605.32935,5833,True,TLMEELIEPK,7-MOD:01286,1.0,28a53111-e3e0-4b16-87dc-f1291a99648a
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=3822,2.0,605.3286,5833,True,TLMEELIEPK,7-MOD:01286,1.0,28a53111-e3e0-4b16-87dc-f1291a99648a
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38352,2.0,605.3299,5833,True,NLVMWPIASR,"7-MOD:01286,4-MOD:00425",1.0,20581a21-f7e7-444e-9580-d733876bad35
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33013,2.0,605.3301,5833,True,NLVMWPIASR,"7-MOD:01286,4-MOD:00425",1.0,20581a21-f7e7-444e-9580-d733876bad35
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=4518,2.0,605.33014,5833,True,NLVMWPIASR,"7-MOD:01286,4-MOD:00425",1.0,20581a21-f7e7-444e-9580-d733876bad35
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31321,2.0,605.33014,5833,True,NLVMWPIASR,"7-MOD:01286,4-MOD:00425",1.0,20581a21-f7e7-444e-9580-d733876bad35
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70585,2.0,605.3357,5833,True,MKLKAEAYQK,,1.0,759d47d7-84bb-4674-afc7-3d70199a2dbe
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25119,2.0,605.3363,5833,True,MKLKAEAYQK,,1.0,759d47d7-84bb-4674-afc7-3d70199a2dbe
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41412,2.0,605.3367,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25116,2.0,605.33606,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64062,2.0,605.3365,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26266,2.0,605.3363,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70586,2.0,605.3359,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33025,2.0,605.3365,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31330,2.0,605.337,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50864,2.0,605.33575,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70583,2.0,605.3353,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64060,2.0,605.33606,5833,True,MKLKAEAYQK,,1.0,38a3814a-63af-4342-bde8-6aedf8c73468
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41419,2.0,605.3427,5833,True,EATNILTAELK,5-MOD:01286,1.0,20f88d92-d224-40dc-9edd-6cb863c359fb
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38370,2.0,605.3428,5833,True,EATNILTAELK,5-MOD:01286,1.0,20f88d92-d224-40dc-9edd-6cb863c359fb
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=4523,2.0,605.3431,5833,True,EATNILTAELK,5-MOD:01286,1.0,20f88d92-d224-40dc-9edd-6cb863c359fb
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=3827,2.0,605.34344,5833,True,EATNILTAELK,5-MOD:01286,1.0,20f88d92-d224-40dc-9edd-6cb863c359fb
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=4522,2.0,605.34296,5833,True,EATNILTAELK,5-MOD:01286,1.0,f542e0af-fe65-4aa8-ba13-bd1dd6205c1a
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=3826,2.0,605.3428,5833,True,EATNILTAELK,5-MOD:01286,1.0,f542e0af-fe65-4aa8-ba13-bd1dd6205c1a
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38371,2.0,605.34375,5833,True,EATNILTAELK,5-MOD:01286,1.0,f542e0af-fe65-4aa8-ba13-bd1dd6205c1a
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31338,2.0,605.34357,5833,True,EATNILTAELK,5-MOD:01286,1.0,f542e0af-fe65-4aa8-ba13-bd1dd6205c1a
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33028,2.0,605.34406,5833,True,EATNILTAELK,5-MOD:01286,1.0,f542e0af-fe65-4aa8-ba13-bd1dd6205c1a
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33027,2.0,605.3438,5833,True,EATNILTAELK,5-MOD:01286,1.0,f542e0af-fe65-4aa8-ba13-bd1dd6205c1a
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31337,2.0,605.3434,5833,True,EATNILTAELK,5-MOD:01286,1.0,f542e0af-fe65-4aa8-ba13-bd1dd6205c1a
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=4524,2.0,605.34393,5833,True,EATNILTAELK,5-MOD:01286,1.0,f542e0af-fe65-4aa8-ba13-bd1dd6205c1a
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59992,2.0,605.34937,5833,True,ALTKDNHLLGK,,1.0,59d5623c-66aa-4154-9692-6c6d720bd292
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70591,2.0,605.35016,5833,True,ALTKDNHLLGK,,1.0,59d5623c-66aa-4154-9692-6c6d720bd292
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=3829,2.0,605.3526,5833,True,ILLDVSMNLGK,1-MOD:01286,1.0,4153d976-2fce-4f8c-8746-ca1272712b75
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=4525,2.0,605.3523,5833,True,ILLDVSMNLGK,1-MOD:01286,1.0,4153d976-2fce-4f8c-8746-ca1272712b75
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59996,2.0,605.3498,5833,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33041,2.0,605.3513,5833,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31348,2.0,605.35144,5833,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38388,2.0,605.35175,5833,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41434,2.0,605.3516,5833,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70519,2.0,605.3159,5833,True,FSISSHYQLK,,0.14285714285714285,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=63998,2.0,605.3162,5833,True,FSISSHYQLK,,0.14285714285714285,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=59929,2.0,605.3148,5833,True,FSISSHYQLK,,0.14285714285714285,d0e1bf85-10be-4f6f-b4b8-0edf8a04071d
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=13310,3.0,605.66174,5833,True,KYSNLEVQLIESTQR,10-MOD:01286,1.0,88d1c0b8-347a-4245-92df-291d9a235791
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=88304,3.0,605.6622,5833,True,KYSNLEVQLIESTQR,10-MOD:01286,1.0,88d1c0b8-347a-4245-92df-291d9a235791
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=95693,3.0,605.6623,5833,True,KYSNLEVQLIESTQR,10-MOD:01286,1.0,88d1c0b8-347a-4245-92df-291d9a235791
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=88582,3.0,605.66235,5833,True,KYSNLEVQLIESTQR,10-MOD:01286,1.0,88d1c0b8-347a-4245-92df-291d9a235791
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=80914,3.0,605.66223,5833,True,KYSNLEVQLIESTQR,10-MOD:01286,1.0,88d1c0b8-347a-4245-92df-291d9a235791
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31380,2.0,605.7779,5833,True,ESELIDNCR,"8-MOD:00483,5-MOD:01286",1.0,701250e6-32fe-47a9-b184-96083dcb197b
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70616,2.0,605.77716,5833,True,ESELIDNCR,"8-MOD:00483,5-MOD:01286",1.0,701250e6-32fe-47a9-b184-96083dcb197b
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70615,2.0,605.777,5833,True,ESELIDNCR,"8-MOD:00483,5-MOD:01286",1.0,701250e6-32fe-47a9-b184-96083dcb197b
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64105,2.0,605.7778,5833,True,ESELIDNCR,"8-MOD:00483,5-MOD:01286",1.0,701250e6-32fe-47a9-b184-96083dcb197b
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26311,2.0,605.77734,5833,True,ESELIDNCR,"8-MOD:00483,5-MOD:01286",1.0,701250e6-32fe-47a9-b184-96083dcb197b
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41478,2.0,605.8016,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,09b2887f-8e07-4a9e-be63-0eef073210de
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25171,2.0,605.8008,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,09b2887f-8e07-4a9e-be63-0eef073210de
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60039,2.0,605.80054,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,09b2887f-8e07-4a9e-be63-0eef073210de
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26326,2.0,605.8013,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,09b2887f-8e07-4a9e-be63-0eef073210de
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70628,2.0,605.80145,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,200dae57-bf2f-4164-99a9-a0e411876248
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=3833,2.0,605.8016,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,200dae57-bf2f-4164-99a9-a0e411876248
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41480,2.0,605.80164,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=4899,2.0,605.8017,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60035,2.0,605.7999,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60037,2.0,605.7999,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50906,2.0,605.80554,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70626,2.0,605.80054,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33090,2.0,605.8015,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70625,2.0,605.80054,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31391,2.0,605.80176,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60038,2.0,605.8005,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26325,2.0,605.8013,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64114,2.0,605.80176,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,096e67f6-823a-47f5-afcf-3848e4944bd6
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41481,2.0,605.8028,5833,True,NMGMVYVVGPK,2-MOD:00425,1.0,b7f2a0f2-25c8-4f3c-855c-71037bf0a685
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64113,2.0,605.80164,5833,True,NMGMVYVVGPK,2-MOD:00425,1.0,b7f2a0f2-25c8-4f3c-855c-71037bf0a685
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31390,2.0,605.8014,5833,True,NMGMVYVVGPK,2-MOD:00425,1.0,b7f2a0f2-25c8-4f3c-855c-71037bf0a685
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33089,2.0,605.80133,5833,True,NMGMVYVVGPK,2-MOD:00425,1.0,b7f2a0f2-25c8-4f3c-855c-71037bf0a685
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41479,2.0,605.80164,5833,True,NMGMVYVVGPK,2-MOD:00425,1.0,b7f2a0f2-25c8-4f3c-855c-71037bf0a685
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70624,2.0,605.8005,5833,True,NMGMVYVVGPK,2-MOD:00425,1.0,b7f2a0f2-25c8-4f3c-855c-71037bf0a685
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50905,2.0,605.80554,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,495811a9-be9d-45b5-944e-ce0e1dcd26ee
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60036,2.0,605.7999,5833,True,NMGMVYVVGPK,4-MOD:00425,1.0,495811a9-be9d-45b5-944e-ce0e1dcd26ee
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31398,2.0,605.8088,5833,True,AGLALNDNFFK,6-MOD:00400,1.0,24665845-0b38-4ff4-a7ca-c832330631f6
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33096,2.0,605.80914,5833,True,AGLALNDNFFK,6-MOD:00400,1.0,24665845-0b38-4ff4-a7ca-c832330631f6
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26327,2.0,605.80896,5833,True,AGLALNDNFFK,6-MOD:00400,1.0,24665845-0b38-4ff4-a7ca-c832330631f6
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38426,2.0,605.80884,5833,True,AGLALNDNFFK,6-MOD:00400,1.0,24665845-0b38-4ff4-a7ca-c832330631f6
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=27494,2.0,605.8212,5833,True,EAIYLNFLDL,,1.0,c063258a-1875-4992-9982-e9dd9d7bc36d
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=23538,2.0,605.82214,5833,True,EAIYLNFLDL,,1.0,c063258a-1875-4992-9982-e9dd9d7bc36d
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31444,2.0,605.86127,5833,True,NVLLQNSPVVK,,1.0,f1b710a7-f50e-4420-aab8-323b49ca929c
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33131,2.0,605.86017,5833,True,NVLLQNSPVVK,,1.0,f1b710a7-f50e-4420-aab8-323b49ca929c
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41533,2.0,605.86115,5833,True,NVLLQNSPVVK,,1.0,f1b710a7-f50e-4420-aab8-323b49ca929c
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38466,2.0,605.8613,5833,True,NVLLQNSPVVK,,1.0,f1b710a7-f50e-4420-aab8-323b49ca929c
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25198,2.0,605.86096,5833,True,NVLLQNSPVVK,,1.0,f1b710a7-f50e-4420-aab8-323b49ca929c
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26352,2.0,605.8608,5833,True,NVLLQNSPVVK,,1.0,f1b710a7-f50e-4420-aab8-323b49ca929c
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33133,2.0,605.8608,5833,True,NVLLQNSPVVK,,1.0,f1b710a7-f50e-4420-aab8-323b49ca929c
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33134,2.0,605.86084,5833,True,NVLLQNSPVVK,,1.0,ded8b1ad-926f-4f67-b001-bc19680d1d08
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31447,2.0,605.8614,5833,True,NVLLQNSPVVK,,1.0,ded8b1ad-926f-4f67-b001-bc19680d1d08
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25204,2.0,605.8614,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31446,2.0,605.8613,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60087,2.0,605.86084,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31449,2.0,605.8617,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70667,2.0,605.86035,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38465,2.0,605.8612,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64151,2.0,605.8608,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25202,2.0,605.86127,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60086,2.0,605.86017,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70671,2.0,605.8611,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=3837,2.0,605.8606,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25199,2.0,605.8611,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41532,2.0,605.8611,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64159,2.0,605.86145,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64152,2.0,605.8609,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64156,2.0,605.8611,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38472,2.0,605.8617,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26359,2.0,605.8612,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60083,2.0,605.85974,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70676,2.0,605.8616,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64154,2.0,605.861,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60084,2.0,605.86,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41535,2.0,605.8614,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60088,2.0,605.86084,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41540,2.0,605.8617,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38471,2.0,605.8616,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33132,2.0,605.8604,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50932,2.0,605.8615,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50934,2.0,605.8616,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50928,2.0,605.861,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26364,2.0,605.86194,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50937,2.0,605.86536,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41538,2.0,605.86163,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=60085,2.0,605.8601,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38470,2.0,605.8616,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=33135,2.0,605.86084,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=64157,2.0,605.8612,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=31448,2.0,605.8615,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70672,2.0,605.86115,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38474,2.0,605.86176,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26353,2.0,605.8609,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=70673,2.0,605.8614,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26356,2.0,605.861,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41539,2.0,605.86163,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=38476,2.0,605.862,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=41531,2.0,605.8609,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=26366,2.0,605.86194,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25203,2.0,605.8614,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=50933,2.0,605.8616,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25197,2.0,605.8609,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=25209,2.0,605.8616,5833,True,NVLLQNSPVVK,,1.0,0067dd97-f6e4-4d17-8d82-5ce93838e91e
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=101887,3.0,605.99585,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=80987,3.0,605.996,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=101881,3.0,605.9956,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=84983,3.0,605.99615,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=63384,3.0,605.9953,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17893.xml;spectrum=63389,3.0,605.99567,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=109781,3.0,605.99615,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=88675,3.0,605.99536,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=101877,3.0,605.9949,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=80981,3.0,605.9955,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=109779,3.0,605.99603,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17892.xml;spectrum=65260,3.0,605.9957,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=109775,3.0,605.99567,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=97011,3.0,605.9954,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=28759,3.0,605.99445,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=88406,3.0,605.9959,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17896.xml;spectrum=95778,3.0,605.9957,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17894.xml;spectrum=88672,3.0,605.99524,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=97007,3.0,605.9951,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=109777,3.0,605.99585,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17888.xml;spectrum=84974,3.0,605.99554,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=101884,3.0,605.9957,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=96997,3.0,605.9946,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17895.xml;spectrum=80986,3.0,605.9959,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=97000,3.0,605.9949,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17889.xml;spectrum=97010,3.0,605.9953,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17890.xml;spectrum=101888,3.0,605.996,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17891.xml;spectrum=109770,3.0,605.9948,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
PRD000459;PRIDE_Exp_Complete_Ac_17897.xml;spectrum=88405,3.0,605.9958,5833,True,IITTDFPLYFVIMSR,,1.0,0dd82cb7-7254-4fc3-8a33-f5d641d48dda
