PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=18985,3.0,605.0044,9606,True,PKKFQGENTKSAAAR,"0-MOD:00394,10-MOD:00408,2-MOD:00408,3-MOD:00408",1.0,8b94025a-15b9-4232-b8ba-70386a52960c
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=19015,3.0,605.0045,9606,True,PKKFQGENTKSAAAR,"0-MOD:00394,10-MOD:00408,2-MOD:00408,3-MOD:00408",1.0,8b94025a-15b9-4232-b8ba-70386a52960c
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=4691,2.0,605.3312,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=4941,2.0,605.3316,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=4897,2.0,605.3317,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=5751,2.0,605.3316,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=4739,2.0,605.3313,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=4859,2.0,605.3316,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=4789,2.0,605.3316,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=6765,2.0,605.3313,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=8147,2.0,605.33154,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=4823,2.0,605.32996,9606,True,VLAELYVSDR,0-MOD:00394,1.0,7d44edd6-5c3e-4d18-8301-38e9665ed85c
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=5025,2.0,605.3319,9606,True,VLAELYVSDR,0-MOD:00394,1.0,4216e4a6-cd61-4511-a537-5b1869206215
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=5091,2.0,605.33203,9606,True,VLAELYVSDR,0-MOD:00394,1.0,4216e4a6-cd61-4511-a537-5b1869206215
PRD000228;PRIDE_Exp_Complete_Ac_12152.xml;spectrum=5057,2.0,605.33154,9606,True,VLAELYVSDR,0-MOD:00394,1.0,4216e4a6-cd61-4511-a537-5b1869206215
PRD000228;PRIDE_Exp_Complete_Ac_12151.xml;spectrum=4947,3.0,605.9581,9606,True,KKQAGSSSASQGCNNQ,"2-MOD:00408,1-MOD:00408,0-MOD:00552,13-MOD:00001",1.0,af24b9a1-701c-4d28-af99-261579faff21
PRD000228;PRIDE_Exp_Complete_Ac_12151.xml;spectrum=1503,3.0,605.9586,9606,True,KKQAGSSSASQGCNNQ,"2-MOD:00408,1-MOD:00408,0-MOD:00552,13-MOD:00001",1.0,af24b9a1-701c-4d28-af99-261579faff21
PRD000228;PRIDE_Exp_Complete_Ac_12151.xml;spectrum=1409,3.0,605.95795,9606,True,KKQAGSSSASQGCNNQ,"2-MOD:00408,1-MOD:00408,0-MOD:00552,13-MOD:00001",1.0,af24b9a1-701c-4d28-af99-261579faff21
