PXD001267;TA-S2_5.mgf;index=4460,3.0,605.3017,52638,True,AQVFDALSSMANIAGYR,,1.0,e930a37e-e490-4404-9589-84fadbd3bce7
PXD001267;TA-S2_4.mgf;index=4530,3.0,605.3011,52638,True,AQVFDALSSMANIAGYR,,1.0,e930a37e-e490-4404-9589-84fadbd3bce7
PXD001267;MET-C2-S2-4.mgf;index=4687,3.0,605.302,52638,True,AQVFDALSSMANIAGYR,,1.0,e930a37e-e490-4404-9589-84fadbd3bce7
PXD001267;TA-S2_5.mgf;index=4451,3.0,605.302,52638,True,AQVFDALSSMANIAGYR,,1.0,e930a37e-e490-4404-9589-84fadbd3bce7
PXD001267;T-S2_4.mgf;index=4322,3.0,605.3012,52638,True,AQVFDALSSMANIAGYR,,1.0,e930a37e-e490-4404-9589-84fadbd3bce7
PXD001267;TA-S2_4.mgf;index=4529,3.0,605.3025,52638,True,AQVFDALSSMANIAGYR,,1.0,e930a37e-e490-4404-9589-84fadbd3bce7
PXD001267;Cd-C1-S2_2.mgf;index=2375,3.0,605.31415,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;T-S2_3.mgf;index=2249,3.0,605.3142,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C3-S2_3.mgf;index=2513,3.0,605.3141,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;T-S2_3.mgf;index=2245,3.0,605.314,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;T-S2_5.mgf;index=2297,3.0,605.3141,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;T-S2_5.mgf;index=2303,3.0,605.31396,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C2-S2-3.mgf;index=2541,3.0,605.31396,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C1-S2_2.mgf;index=2384,3.0,605.314,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C3-S2_1.mgf;index=2332,3.0,605.31396,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C3-S2_1.mgf;index=2331,3.0,605.3144,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C2-S2-3.mgf;index=2540,3.0,605.3141,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C3-S2_2.mgf;index=2598,3.0,605.3143,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;TA-S2_4.mgf;index=2770,3.0,605.31287,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C3-S2-3.mgf;index=2503,3.0,605.3143,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;T-S2_4.mgf;index=2594,3.0,605.31396,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C1-S2-5.mgf;index=2685,3.0,605.3142,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C1-S2_4.mgf;index=2323,3.0,605.3133,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;TA-S2_3.mgf;index=2405,3.0,605.3143,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C2-S2-2.mgf;index=2404,3.0,605.3138,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C3-S2_2.mgf;index=2596,3.0,605.3141,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C1-S2_5.mgf;index=2699,3.0,605.31396,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C3-S2-1.mgf;index=2490,3.0,605.3143,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;T-S2_1.mgf;index=2279,3.0,605.31415,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C1-S2_5.mgf;index=2135,3.0,605.3139,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C3-S2-3.mgf;index=2501,3.0,605.314,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C2-S2-1.mgf;index=2513,3.0,605.3143,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;TA-S2_5.mgf;index=2689,3.0,605.31415,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;T-S2_4.mgf;index=2597,3.0,605.31433,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C1-S2_5.mgf;index=2137,3.0,605.31396,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C3-S2_3.mgf;index=2511,3.0,605.3141,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C1-S2-1.mgf;index=2633,3.0,605.31384,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C2-S2-2.mgf;index=2406,3.0,605.31415,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C3-S2-4.mgf;index=2346,3.0,605.3142,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C1-S2_3.mgf;index=2835,3.0,605.3139,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C1-S2_3.mgf;index=2833,3.0,605.31415,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C1-S2-2.mgf;index=2356,3.0,605.3143,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C1-S2-2.mgf;index=2359,3.0,605.3146,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;TA-S2_3.mgf;index=2413,3.0,605.3135,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;T-S2_1.mgf;index=2286,3.0,605.3139,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C3-S2-4.mgf;index=2351,3.0,605.3141,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C3-S2-2.mgf;index=2590,3.0,605.3145,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C1-S2_4.mgf;index=2321,3.0,605.3133,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Pyr-C1-S2_5.mgf;index=2702,3.0,605.3144,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C2-S2-4.mgf;index=3148,3.0,605.3142,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C3-S2-1.mgf;index=2484,3.0,605.31415,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;MET-C2-S2-1.mgf;index=2509,3.0,605.3138,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C3-S2-2.mgf;index=2584,3.0,605.3141,52638,True,IMDPNIIGAIHYDVAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,262f8cc1-7fcd-4518-b61b-febfec958628
PXD001267;Cd-C1-S2_4.mgf;index=2154,2.0,605.3174,52638,True,AYFDQSLPLR,,1.0,a6d5b85a-e227-4bd5-983c-9a2eb28b68ed
PXD001267;Cd-C1-S2_4.mgf;index=2166,2.0,605.31683,52638,True,AYFDQSLPLR,,1.0,a6d5b85a-e227-4bd5-983c-9a2eb28b68ed
PXD001267;TA-S2_4.mgf;index=2019,3.0,605.32184,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C3-S2-5.mgf;index=1857,3.0,605.3218,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C3-S2-3.mgf;index=1906,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-5.mgf;index=2253,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-4.mgf;index=2324,3.0,605.3224,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-1.mgf;index=2086,3.0,605.3213,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-4.mgf;index=2654,3.0,605.32184,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-1.mgf;index=2088,3.0,605.32135,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C3-S2-2.mgf;index=1951,3.0,605.3215,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-5.mgf;index=2279,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C1-S2_1.mgf;index=1939,3.0,605.322,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C3-S2-1.mgf;index=1855,3.0,605.3218,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C1-S2_2.mgf;index=1889,3.0,605.32166,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;T-S2_4.mgf;index=1877,3.0,605.32135,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C1-S2_1.mgf;index=1937,3.0,605.3216,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;T-S2_4.mgf;index=1875,3.0,605.3216,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-1.mgf;index=2140,3.0,605.3221,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C1-S2_2.mgf;index=1887,3.0,605.32227,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-2.mgf;index=2047,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C3-S2-5.mgf;index=1860,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C3-S2_3.mgf;index=1942,3.0,605.3216,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-1.mgf;index=2138,3.0,605.3214,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C1-S2_4.mgf;index=1679,3.0,605.3213,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C3-S2_1.mgf;index=1754,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-3.mgf;index=2061,3.0,605.32184,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C3-S2-3.mgf;index=1904,3.0,605.32166,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;TA-S2_2.mgf;index=1749,3.0,605.322,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C3-S2_4.mgf;index=1843,3.0,605.3214,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-4.mgf;index=2649,3.0,605.3227,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-3.mgf;index=2174,3.0,605.3219,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C1-S2_1.mgf;index=1633,3.0,605.3216,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C1-S2_4.mgf;index=2043,3.0,605.32184,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C1-S2_2.mgf;index=1730,3.0,605.3215,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-3.mgf;index=2169,3.0,605.3218,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-3.mgf;index=2062,3.0,605.32196,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C1-S2_4.mgf;index=2041,3.0,605.3215,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C2-S2-5.mgf;index=2273,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-2.mgf;index=1991,3.0,605.3213,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;TA-S2_4.mgf;index=2021,3.0,605.32166,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Cd-C1-S2_4.mgf;index=1682,3.0,605.3218,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-5.mgf;index=2254,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C3-S2_4.mgf;index=1840,3.0,605.3216,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;TA-S2_5.mgf;index=1953,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;TA-S2_5.mgf;index=1956,3.0,605.3214,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;MET-C1-S2-4.mgf;index=2321,3.0,605.3225,52638,True,VLEKHHWFSLFNTR,,1.0,5ac182da-e818-4621-931b-436b03b8670f
PXD001267;Pyr-C3-S2_2.mgf;index=1973,3.0,605.322,52638,True,VLEKHHWFSLFNTR,,1.0,da372291-869e-4294-a0fa-5cdd97851744
PXD001267;Pyr-C3-S2_2.mgf;index=1972,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,da372291-869e-4294-a0fa-5cdd97851744
PXD001267;Pyr-C1-S2_5.mgf;index=2044,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,da372291-869e-4294-a0fa-5cdd97851744
PXD001267;Pyr-C3-S2_5.mgf;index=2057,3.0,605.32196,52638,True,VLEKHHWFSLFNTR,,1.0,da372291-869e-4294-a0fa-5cdd97851744
PXD001267;Cd-C3-S2-4.mgf;index=1784,3.0,605.32166,52638,True,VLEKHHWFSLFNTR,,1.0,da372291-869e-4294-a0fa-5cdd97851744
PXD001267;Pyr-C3-S2_1.mgf;index=1757,3.0,605.3217,52638,True,VLEKHHWFSLFNTR,,1.0,da372291-869e-4294-a0fa-5cdd97851744
PXD001267;Pyr-C1-S2_4.mgf;index=4122,2.0,605.3482,52638,True,ILALFAEAFSK,,1.0,e87ea714-fd26-447f-b429-ca7f4e7ddd89
PXD001267;Cd-C3-S2-4.mgf;index=3629,2.0,605.347,52638,True,ILALFAEAFSK,,1.0,e87ea714-fd26-447f-b429-ca7f4e7ddd89
PXD001267;Cd-C3-S2-1.mgf;index=3785,2.0,605.3496,52638,True,ILALFAEAFSK,,1.0,e87ea714-fd26-447f-b429-ca7f4e7ddd89
PXD001267;MET-C2-S2-4.mgf;index=4587,2.0,605.34796,52638,True,ILALFAEAFSK,,1.0,e87ea714-fd26-447f-b429-ca7f4e7ddd89
PXD001267;Pyr-C1-S2_4.mgf;index=4114,2.0,605.3486,52638,True,ILALFAEAFSK,,1.0,e87ea714-fd26-447f-b429-ca7f4e7ddd89
PXD001267;MET-C2-S2-5.mgf;index=4121,2.0,605.3477,52638,True,ILALFAEAFSK,,1.0,e87ea714-fd26-447f-b429-ca7f4e7ddd89
PXD001267;MET-C1-S2-4.mgf;index=3499,3.0,605.6343,52638,True,DVAILENQLAHFECR,,1.0,179d7d09-8c32-4c98-b0db-aeeb6b8b0542
PXD001267;Cd-C1-S2_2.mgf;index=3056,3.0,605.6334,52638,True,DVAILENQLAHFECR,,1.0,179d7d09-8c32-4c98-b0db-aeeb6b8b0542
PXD001267;TA-S2_5.mgf;index=1393,3.0,605.97455,52638,True,NKGTLEAENADLANDLK,,1.0,f6df3557-b96c-42ec-93b5-38675509b744
PXD001267;T-S2_1.mgf;index=1095,3.0,605.97473,52638,True,NKGTLEAENADLANDLK,,1.0,f6df3557-b96c-42ec-93b5-38675509b744
PXD001267;T-S2_2.mgf;index=1111,3.0,605.97424,52638,True,NKGTLEAENADLANDLK,,1.0,f6df3557-b96c-42ec-93b5-38675509b744
PXD001267;Cd-C3-S2-3.mgf;index=1360,3.0,605.9749,52638,True,NKGTLEAENADLANDLK,,1.0,f6df3557-b96c-42ec-93b5-38675509b744
PXD001267;T-S2_1.mgf;index=1093,3.0,605.9744,52638,True,NKGTLEAENADLANDLK,,1.0,f6df3557-b96c-42ec-93b5-38675509b744
PXD001267;Pyr-C1-S2_3.mgf;index=1556,3.0,605.97473,52638,True,NKGTLEAENADLANDLK,,1.0,f6df3557-b96c-42ec-93b5-38675509b744
PXD001267;Pyr-C1-S2_3.mgf;index=1554,3.0,605.9744,52638,True,NKGTLEAENADLANDLK,,1.0,f6df3557-b96c-42ec-93b5-38675509b744
PXD001267;TA-S2_5.mgf;index=4960,3.0,605.9932,52638,True,DLIGSVGLSVGQLMNAGGK,,1.0,bf03c301-625d-4d80-aa4f-0b46da6567a1
PXD001267;T-S2_5.mgf;index=4297,3.0,605.9933,52638,True,DLIGSVGLSVGQLMNAGGK,,1.0,bf03c301-625d-4d80-aa4f-0b46da6567a1
