PXD000505;PRIDE_Exp_Complete_Ac_31436.xml;spectrum=1779,2.0,605.2935,929793,True,STQAMSEQLSK,,1.0,450952e6-1b78-421e-b153-ee1d36284428
PXD000505;PRIDE_Exp_Complete_Ac_31438.xml;spectrum=1842,2.0,605.31683,929793,True,VQFNSAVGPYK,,1.0,acb6c05a-649a-4c1b-bf76-71389e5be525
PXD000505;PRIDE_Exp_Complete_Ac_31437.xml;spectrum=1577,2.0,605.31665,929793,True,VQFNSAVGPYK,,1.0,acb6c05a-649a-4c1b-bf76-71389e5be525
PXD000505;PRIDE_Exp_Complete_Ac_31436.xml;spectrum=1782,2.0,605.3171,929793,True,VQFNSAVGPYK,,1.0,acb6c05a-649a-4c1b-bf76-71389e5be525
PXD000505;PRIDE_Exp_Complete_Ac_31435.xml;spectrum=1776,2.0,605.32745,929793,True,VYSSVIEKER,,1.0,397519a2-2ae2-4001-a950-b580e0a2da44
PXD000505;PRIDE_Exp_Complete_Ac_31439.xml;spectrum=3333,3.0,605.62946,929793,True,LGEDCNADILFVHSPK,5-MOD:00397,1.0,529e7cb6-6b01-47a5-a6e4-9d655575ead8
PXD000505;PRIDE_Exp_Complete_Ac_31440.xml;spectrum=3186,3.0,605.6294,929793,True,LGEDCNADILFVHSPK,5-MOD:00397,1.0,529e7cb6-6b01-47a5-a6e4-9d655575ead8
PXD000505;PRIDE_Exp_Complete_Ac_31433.xml;spectrum=1490,2.0,605.7639,929793,True,ETDPWACGFK,7-MOD:00397,1.0,5766a20e-8ca9-4f41-9d2c-f44f8a40ebb3
PXD000505;PRIDE_Exp_Complete_Ac_31434.xml;spectrum=1743,2.0,605.76385,929793,True,ETDPWACGFK,7-MOD:00397,1.0,5766a20e-8ca9-4f41-9d2c-f44f8a40ebb3
PXD000505;PRIDE_Exp_Complete_Ac_31436.xml;spectrum=1787,2.0,605.7632,929793,True,ETDPWACGFK,7-MOD:00397,1.0,bc0cfe4b-fa66-4a20-84f1-570e34e70d07
PXD000505;PRIDE_Exp_Complete_Ac_31442.xml;spectrum=1086,2.0,605.80176,929793,True,DIEDSIISYR,,1.0,71c4521f-1367-41f0-991e-001870cd90d4
PXD000505;PRIDE_Exp_Complete_Ac_31435.xml;spectrum=1779,2.0,605.8015,929793,True,MVLAMNSMVSK,,1.0,2200b54e-f407-476a-bb12-5b0301e325e0
PXD000505;PRIDE_Exp_Complete_Ac_31435.xml;spectrum=1780,2.0,605.80334,929793,True,TKETTDMIGAK,7-MOD:00425,1.0,1ed4a1f5-57a0-40ea-8284-cd4e4a03ecd1
PXD000505;PRIDE_Exp_Complete_Ac_31438.xml;spectrum=4991,4.0,605.8077,929793,True,KADDFIAATQDTADFVHVSGALK,,1.0,b17f799f-97dd-48cd-b4b6-355ce989697c
PXD000505;PRIDE_Exp_Complete_Ac_31439.xml;spectrum=4210,4.0,605.80804,929793,True,KADDFIAATQDTADFVHVSGALK,,1.0,b17f799f-97dd-48cd-b4b6-355ce989697c
PXD000505;PRIDE_Exp_Complete_Ac_31441.xml;spectrum=1393,2.0,605.80774,929793,True,AYDTGFAVAAPK,,1.0,477f245a-49ff-4fd5-a7b8-85babe639fe1
PXD000505;PRIDE_Exp_Complete_Ac_31440.xml;spectrum=1475,2.0,605.8091,929793,True,AYDTGFAVAAPK,,1.0,477f245a-49ff-4fd5-a7b8-85babe639fe1
PXD000505;PRIDE_Exp_Complete_Ac_31443.xml;spectrum=1257,2.0,605.81213,929793,True,AYELMSVIER,,1.0,e0966e5f-fb23-4999-b0fa-1bcc535c64fd
PXD000505;PRIDE_Exp_Complete_Ac_31442.xml;spectrum=1088,2.0,605.81116,929793,True,AYELMSVIER,,1.0,e0966e5f-fb23-4999-b0fa-1bcc535c64fd
PXD000505;PRIDE_Exp_Complete_Ac_31438.xml;spectrum=1844,2.0,605.8379,929793,True,VNDIVPIEPSK,,1.0,29dfaeed-2eda-4951-a8cf-6493714afa44
PXD000505;PRIDE_Exp_Complete_Ac_31439.xml;spectrum=1438,2.0,605.8376,929793,True,VNDIVPIEPSK,,1.0,29dfaeed-2eda-4951-a8cf-6493714afa44
PXD000505;PRIDE_Exp_Complete_Ac_31433.xml;spectrum=1493,2.0,605.85547,929793,True,DNILVELPGIK,,1.0,0390f0d1-b38e-476d-befa-de67f1c78495
PXD000505;PRIDE_Exp_Complete_Ac_31434.xml;spectrum=1745,2.0,605.87463,929793,True,LGGTIPVDVIVK,,1.0,5aa65433-8ea3-480a-a2bb-09a8ff24a8fd
