PRD000721;PRIDE_Exp_Complete_Ac_25098.xml;spectrum=2614,3.0,605.0,4577,True,EAFVSSSEKPFTVDGK,"9-MOD:00493,16-MOD:00493,1-MOD:00493",1.0,8b4e8abd-24ad-415b-a536-2d2dc7751c4d
PRD000721;PRIDE_Exp_Complete_Ac_24928.xml;spectrum=2581,3.0,605.04,4577,True,EAFVSSSEKPFTVDGK,"9-MOD:00493,16-MOD:00493,1-MOD:00493",1.0,8b4e8abd-24ad-415b-a536-2d2dc7751c4d
PRD000721;PRIDE_Exp_Complete_Ac_26354.xml;spectrum=619,3.0,605.08,4577,True,MQGLTGTGSPTVNHIER,"9-MOD:00704,1-MOD:00428",0.6666666666666666,a6c78500-1968-497d-973d-1b39a95dc34c
PRD000721;PRIDE_Exp_Complete_Ac_26275.xml;spectrum=572,3.0,605.0,4577,True,MQGLTGTGSPTVNHIER,"9-MOD:00704,1-MOD:00428",0.6666666666666666,a6c78500-1968-497d-973d-1b39a95dc34c
PRD000721;PRIDE_Exp_Complete_Ac_26275.xml;spectrum=571,2.0,605.0,4577,True,TGSPTVNHIER,"3-MOD:00704,1-MOD:00428,1-MOD:00704",0.3333333333333333,a6c78500-1968-497d-973d-1b39a95dc34c
PRD000721;PRIDE_Exp_Complete_Ac_24998.xml;spectrum=2667,1.0,605.08,4577,True,EAFVSSSEKPFTVDGK,"9-MOD:00493,16-MOD:00493,1-MOD:00493",1.0,f2e57532-4402-4772-b677-472589f78366
PRD000721;PRIDE_Exp_Complete_Ac_25058.xml;spectrum=2732,1.0,605.0,4577,True,EAFVSSSEKPFTVDGK,"9-MOD:00493,16-MOD:00493,1-MOD:00493",1.0,f2e57532-4402-4772-b677-472589f78366
PRD000721;PRIDE_Exp_Complete_Ac_25649.xml;spectrum=1512,2.0,605.0054,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25420.xml;spectrum=1531,2.0,605.0042,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25400.xml;spectrum=1502,2.0,605.0,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25700.xml;spectrum=1525,2.0,605.13055,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25379.xml;spectrum=1645,2.0,605.1429,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25640.xml;spectrum=1532,2.0,605.06116,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25630.xml;spectrum=1494,2.0,605.08,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25669.xml;spectrum=1558,2.0,605.03204,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25670.xml;spectrum=1541,2.0,605.014,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25660.xml;spectrum=1545,2.0,605.1434,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_25450.xml;spectrum=1537,2.0,605.0,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,d65454d8-1e3e-48c5-8dd9-30f01fced724
PRD000721;PRIDE_Exp_Complete_Ac_26270.xml;spectrum=1206,2.0,605.0,4577,True,DLSDDDVEMR,"3-MOD:00704,1-MOD:00428",1.0,26030e52-8572-44b9-8542-81a3da6f8ee6
PRD000721;PRIDE_Exp_Complete_Ac_26100.xml;spectrum=664,2.0,605.06,4577,True,DLSDDDVEMR,"3-MOD:00704,1-MOD:00428",1.0,26030e52-8572-44b9-8542-81a3da6f8ee6
PRD000721;PRIDE_Exp_Complete_Ac_26269.xml;spectrum=1143,2.0,605.1,4577,True,DLSDDDVEMR,"3-MOD:00704,1-MOD:00428",1.0,26030e52-8572-44b9-8542-81a3da6f8ee6
PRD000721;PRIDE_Exp_Complete_Ac_26201.xml;spectrum=116,2.0,605.08,4577,True,GEGSGENNVATK,"1-MOD:00428,4-MOD:00704,12-MOD:00428",1.0,a4c8e020-eede-4942-aa5c-093adc89a187
PRD000721;PRIDE_Exp_Complete_Ac_26340.xml;spectrum=124,2.0,605.04,4577,True,GEGSGENNVATK,"1-MOD:00428,4-MOD:00704,12-MOD:00428",1.0,a4c8e020-eede-4942-aa5c-093adc89a187
PRD000721;PRIDE_Exp_Complete_Ac_25175.xml;spectrum=2681,2.0,605.13745,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25195.xml;spectrum=2671,2.0,605.1044,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25015.xml;spectrum=2776,2.0,605.04596,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24906.xml;spectrum=2797,2.0,605.04,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25135.xml;spectrum=2671,2.0,605.04663,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24926.xml;spectrum=2672,2.0,605.06494,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24946.xml;spectrum=2697,2.0,605.04,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25045.xml;spectrum=2728,2.0,605.0602,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25104.xml;spectrum=2689,2.0,605.11145,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24995.xml;spectrum=2720,2.0,605.08,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25241.xml;spectrum=2537,2.0,605.2031,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24955.xml;spectrum=2691,2.0,605.1497,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25245.xml;spectrum=2619,2.0,605.12,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25155.xml;spectrum=2668,2.0,605.08,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25055.xml;spectrum=2722,2.0,605.0388,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25125.xml;spectrum=2672,2.0,605.0232,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24916.xml;spectrum=2738,2.0,605.0381,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25054.xml;spectrum=2756,2.0,605.0769,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24915.xml;spectrum=2775,2.0,605.1007,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25265.xml;spectrum=2662,2.0,605.20166,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25185.xml;spectrum=2648,2.0,605.1056,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25075.xml;spectrum=2730,2.0,605.0665,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25115.xml;spectrum=2672,2.0,605.0209,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24975.xml;spectrum=2629,2.0,605.0416,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_24996.xml;spectrum=2747,2.0,605.08,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25235.xml;spectrum=2655,2.0,605.2,4577,True,ISGLIYEETR,1-MOD:00493,1.0,b3c83eac-8504-4003-bf64-b8584d5689a9
PRD000721;PRIDE_Exp_Complete_Ac_25520.xml;spectrum=1527,1.0,605.04,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,794cc8c8-7832-4ef2-b5d8-aa1c8dc27b45
PRD000721;PRIDE_Exp_Complete_Ac_25360.xml;spectrum=1544,1.0,605.12,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,794cc8c8-7832-4ef2-b5d8-aa1c8dc27b45
PRD000721;PRIDE_Exp_Complete_Ac_25680.xml;spectrum=1541,1.0,605.12,4577,True,HTGVMVGMGQK,"11-MOD:00428,1-MOD:00428",1.0,794cc8c8-7832-4ef2-b5d8-aa1c8dc27b45
PRD000721;PRIDE_Exp_Complete_Ac_24936.xml;spectrum=2649,2.0,605.12,4577,True,TLIAAEYSGVK,"11-MOD:00493,1-MOD:00493",0.6666666666666666,129d7458-0c6b-44be-a865-e25d676802f3
PRD000721;PRIDE_Exp_Complete_Ac_25005.xml;spectrum=2911,2.0,605.2,4577,True,TLIAADYSGIK,"11-MOD:00493,1-MOD:00493",0.3333333333333333,129d7458-0c6b-44be-a865-e25d676802f3
PRD000721;PRIDE_Exp_Complete_Ac_24906.xml;spectrum=2646,2.0,605.04,4577,True,TLIAAEYSGVK,"11-MOD:00493,1-MOD:00493",0.6666666666666666,129d7458-0c6b-44be-a865-e25d676802f3
PRD000721;PRIDE_Exp_Complete_Ac_25025.xml;spectrum=2742,1.0,605.16,4577,True,ISGLIYEETR,1-MOD:00493,1.0,93c28c65-59ff-4044-b320-81e258a1a2d0
PRD000721;PRIDE_Exp_Complete_Ac_25084.xml;spectrum=2729,1.0,605.08,4577,True,ISGLIYEETR,1-MOD:00493,1.0,93c28c65-59ff-4044-b320-81e258a1a2d0
PRD000721;PRIDE_Exp_Complete_Ac_25636.xml;spectrum=1322,1.0,605.24,4577,True,VDQATPTEHGEEAGVK,"1-MOD:00428,16-MOD:00428,5-MOD:00696",1.0,2a62ee08-f6c4-4a30-ac65-207b66861145
PRD000721;PRIDE_Exp_Complete_Ac_25406.xml;spectrum=1322,1.0,605.16,4577,True,VDQATPTEHGEEAGVK,"1-MOD:00428,16-MOD:00428,5-MOD:00696",1.0,2a62ee08-f6c4-4a30-ac65-207b66861145
PRD000721;PRIDE_Exp_Complete_Ac_25316.xml;spectrum=1293,1.0,605.12,4577,True,VDQATPTEHGEEAGVK,"1-MOD:00428,16-MOD:00428,5-MOD:00696",1.0,2a62ee08-f6c4-4a30-ac65-207b66861145
PRD000721;PRIDE_Exp_Complete_Ac_25605.xml;spectrum=1298,1.0,605.0,4577,True,VDQATPTEHGEEAGVK,"1-MOD:00428,16-MOD:00428,5-MOD:00696",1.0,2a62ee08-f6c4-4a30-ac65-207b66861145
PRD000721;PRIDE_Exp_Complete_Ac_25535.xml;spectrum=1340,3.0,605.24,4577,True,VDQATPTEHGEEAGVK,"1-MOD:00428,16-MOD:00428,5-MOD:00696",1.0,a124bb76-15c4-4bed-9c92-78056a5ef023
PRD000721;PRIDE_Exp_Complete_Ac_25475.xml;spectrum=1361,3.0,605.16,4577,True,VDQATPTEHGEEAGVK,"1-MOD:00428,16-MOD:00428,5-MOD:00696",1.0,a124bb76-15c4-4bed-9c92-78056a5ef023
PRD000721;PRIDE_Exp_Complete_Ac_25526.xml;spectrum=1314,3.0,605.04,4577,True,VDQATPTEHGEEAGVK,"1-MOD:00428,16-MOD:00428,5-MOD:00696",1.0,a124bb76-15c4-4bed-9c92-78056a5ef023
PRD000721;PRIDE_Exp_Complete_Ac_25205.xml;spectrum=2639,1.0,605.12,4577,True,ISGLIYEETR,1-MOD:00493,1.0,17c6258d-0cb3-43f1-9201-73a3bd1b4a32
PRD000721;PRIDE_Exp_Complete_Ac_24965.xml;spectrum=2615,1.0,605.2,4577,True,ISGLIYEETR,1-MOD:00493,1.0,17c6258d-0cb3-43f1-9201-73a3bd1b4a32
PRD000721;PRIDE_Exp_Complete_Ac_25255.xml;spectrum=2653,1.0,605.24,4577,True,ISGLIYEETR,1-MOD:00493,1.0,17c6258d-0cb3-43f1-9201-73a3bd1b4a32
PRD000721;PRIDE_Exp_Complete_Ac_25145.xml;spectrum=2671,1.0,605.04,4577,True,ISGLIYEETR,1-MOD:00493,1.0,17c6258d-0cb3-43f1-9201-73a3bd1b4a32
PRD000721;PRIDE_Exp_Complete_Ac_25247.xml;spectrum=1600,1.0,605.12,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,85c4a9c6-86f6-42d1-bfe0-61bc48849f00
PRD000721;PRIDE_Exp_Complete_Ac_25087.xml;spectrum=1696,1.0,605.27997,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,85c4a9c6-86f6-42d1-bfe0-61bc48849f00
PRD000721;PRIDE_Exp_Complete_Ac_25047.xml;spectrum=1670,1.0,605.12,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,85c4a9c6-86f6-42d1-bfe0-61bc48849f00
PRD000721;PRIDE_Exp_Complete_Ac_25265.xml;spectrum=4453,1.0,605.0,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,9fea980b-7ad5-492f-8560-ee3361710053
PRD000721;PRIDE_Exp_Complete_Ac_24906.xml;spectrum=4775,1.0,605.48,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,9fea980b-7ad5-492f-8560-ee3361710053
PRD000721;PRIDE_Exp_Complete_Ac_24936.xml;spectrum=4574,1.0,605.16,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,9fea980b-7ad5-492f-8560-ee3361710053
PRD000721;PRIDE_Exp_Complete_Ac_25244.xml;spectrum=4433,1.0,605.12,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,9fea980b-7ad5-492f-8560-ee3361710053
PRD000721;PRIDE_Exp_Complete_Ac_24957.xml;spectrum=1662,1.0,605.2,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,11bbd0d7-8246-43d8-a72b-a0fabd686778
PRD000721;PRIDE_Exp_Complete_Ac_25097.xml;spectrum=1694,1.0,605.24,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,11bbd0d7-8246-43d8-a72b-a0fabd686778
PRD000721;PRIDE_Exp_Complete_Ac_25104.xml;spectrum=4483,1.0,605.2,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,ef073a7c-1606-48d1-a17c-a4fc9b5eb520
PRD000721;PRIDE_Exp_Complete_Ac_24965.xml;spectrum=4385,1.0,605.24,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,ef073a7c-1606-48d1-a17c-a4fc9b5eb520
PRD000721;PRIDE_Exp_Complete_Ac_24905.xml;spectrum=4692,1.0,605.08,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,ef073a7c-1606-48d1-a17c-a4fc9b5eb520
PRD000721;PRIDE_Exp_Complete_Ac_25235.xml;spectrum=4428,1.0,605.27997,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,ef073a7c-1606-48d1-a17c-a4fc9b5eb520
PRD000721;PRIDE_Exp_Complete_Ac_25005.xml;spectrum=4672,1.0,605.04,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,ef073a7c-1606-48d1-a17c-a4fc9b5eb520
PRD000721;PRIDE_Exp_Complete_Ac_25205.xml;spectrum=4421,1.0,605.36,4577,True,ILELGDAIAGLTLEEAR,1-MOD:00493,1.0,ef073a7c-1606-48d1-a17c-a4fc9b5eb520
PRD000721;PRIDE_Exp_Complete_Ac_24937.xml;spectrum=1216,1.0,605.36,4577,True,DHTVSATHGDMDQNTR,1-MOD:00493,1.0,3c6a2f13-c6e0-4ac0-84e4-420ceee071b4
PRD000721;PRIDE_Exp_Complete_Ac_24927.xml;spectrum=1202,1.0,605.08,4577,True,DHTVSATHGDMDQNTR,1-MOD:00493,1.0,3c6a2f13-c6e0-4ac0-84e4-420ceee071b4
PRD000721;PRIDE_Exp_Complete_Ac_25394.xml;spectrum=3028,1.0,605.12,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25404.xml;spectrum=3056,1.0,605.08,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25524.xml;spectrum=2959,1.0,605.32,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25694.xml;spectrum=2916,1.0,605.76,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25584.xml;spectrum=2937,1.0,605.27997,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25474.xml;spectrum=2980,1.0,605.24,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25345.xml;spectrum=2971,1.0,605.08,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25315.xml;spectrum=3039,1.0,605.16,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25483.xml;spectrum=2974,1.0,605.27997,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25473.xml;spectrum=2967,1.0,605.36,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,2965c6e8-0c6b-4346-b8a8-cc2fdb38fa99
PRD000721;PRIDE_Exp_Complete_Ac_25137.xml;spectrum=1671,3.0,605.16,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,c409e727-c2d7-4fee-9ea6-4223556b9b01
PRD000721;PRIDE_Exp_Complete_Ac_25267.xml;spectrum=1637,3.0,605.36,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,c409e727-c2d7-4fee-9ea6-4223556b9b01
PRD000721;PRIDE_Exp_Complete_Ac_24948.xml;spectrum=4110,1.0,605.32,4577,True,DTYVFWDAFHPTER,1-MOD:00493,1.0,fd3f2b7e-ebff-4322-991c-9bbb9faa1eaa
PRD000721;PRIDE_Exp_Complete_Ac_24928.xml;spectrum=4062,1.0,605.12,4577,True,DTYVFWDAFHPTER,1-MOD:00493,1.0,fd3f2b7e-ebff-4322-991c-9bbb9faa1eaa
PRD000721;PRIDE_Exp_Complete_Ac_25267.xml;spectrum=3968,1.0,605.44,4577,True,DTYVFWDAFHPTER,1-MOD:00493,1.0,fd3f2b7e-ebff-4322-991c-9bbb9faa1eaa
PRD000721;PRIDE_Exp_Complete_Ac_25503.xml;spectrum=2940,2.0,605.27997,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25384.xml;spectrum=2989,2.0,605.3493,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25364.xml;spectrum=2938,2.0,605.3861,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25443.xml;spectrum=3025,2.0,605.2537,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25414.xml;spectrum=3089,2.0,605.72,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25574.xml;spectrum=2934,2.0,605.23425,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25594.xml;spectrum=2931,2.0,605.159,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25325.xml;spectrum=2998,2.0,605.64,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25434.xml;spectrum=3001,2.0,605.16296,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25493.xml;spectrum=2962,2.0,605.20544,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25674.xml;spectrum=2912,2.0,605.2079,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,950ec30f-70c6-447b-94fb-d23aef48383b
PRD000721;PRIDE_Exp_Complete_Ac_25527.xml;spectrum=2900,1.0,605.39996,4577,True,ELAQAYEVLSDPEKR,"14-MOD:00428,1-MOD:00428",1.0,6a017ec2-b63f-4ebe-a863-ea781c42d983
PRD000721;PRIDE_Exp_Complete_Ac_25348.xml;spectrum=2904,1.0,605.44,4577,True,ELAQAYEVLSDPEKR,"14-MOD:00428,1-MOD:00428",1.0,6a017ec2-b63f-4ebe-a863-ea781c42d983
PRD000721;PRIDE_Exp_Complete_Ac_25072.xml;spectrum=3514,3.0,605.3303,4577,True,SPTTTTAIQSTIQSIK,"5-MOD:00696,16-MOD:00493,1-MOD:00493",1.0,5ca13e82-1835-47a9-ae59-4b2444b0fc52
PRD000721;PRIDE_Exp_Complete_Ac_25182.xml;spectrum=3447,3.0,605.52,4577,True,SPTTTTAIQSTIQSIK,"5-MOD:00696,16-MOD:00493,1-MOD:00493",1.0,5ca13e82-1835-47a9-ae59-4b2444b0fc52
PRD000721;PRIDE_Exp_Complete_Ac_25314.xml;spectrum=1059,2.0,605.4409,4577,True,TQVEETDEAR,1-MOD:00428,1.0,41626c46-8d4e-4dcd-8d7a-20ae72959a9e
PRD000721;PRIDE_Exp_Complete_Ac_25503.xml;spectrum=1064,2.0,605.4845,4577,True,TQVEETDEAR,1-MOD:00428,1.0,41626c46-8d4e-4dcd-8d7a-20ae72959a9e
PRD000721;PRIDE_Exp_Complete_Ac_25463.xml;spectrum=1141,2.0,605.52,4577,True,TQVEETDEAR,1-MOD:00428,1.0,41626c46-8d4e-4dcd-8d7a-20ae72959a9e
PRD000721;PRIDE_Exp_Complete_Ac_25473.xml;spectrum=1097,2.0,605.44,4577,True,TQVEETDEAR,1-MOD:00428,1.0,41626c46-8d4e-4dcd-8d7a-20ae72959a9e
PRD000721;PRIDE_Exp_Complete_Ac_25334.xml;spectrum=1962,2.0,605.52,4577,True,AALPASPATAAR,"1-MOD:00428,6-MOD:00696",1.0,82e0fef2-f93c-4a06-95b7-30bbe189b3f5
PRD000721;PRIDE_Exp_Complete_Ac_25433.xml;spectrum=1930,2.0,605.6,4577,True,AALPASPATAAR,"1-MOD:00428,6-MOD:00696",1.0,82e0fef2-f93c-4a06-95b7-30bbe189b3f5
PRD000721;PRIDE_Exp_Complete_Ac_25664.xml;spectrum=1951,2.0,605.2,4577,True,AALPASPATAAR,"1-MOD:00428,6-MOD:00696",1.0,82e0fef2-f93c-4a06-95b7-30bbe189b3f5
PRD000721;PRIDE_Exp_Complete_Ac_25257.xml;spectrum=1658,1.0,605.24,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,55d59dfd-0632-4c51-8710-fcf126837b86
PRD000721;PRIDE_Exp_Complete_Ac_25227.xml;spectrum=1610,1.0,605.64,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,55d59dfd-0632-4c51-8710-fcf126837b86
PRD000721;PRIDE_Exp_Complete_Ac_25237.xml;spectrum=1654,1.0,605.2,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,55d59dfd-0632-4c51-8710-fcf126837b86
PRD000721;PRIDE_Exp_Complete_Ac_25107.xml;spectrum=1660,1.0,605.52,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,55d59dfd-0632-4c51-8710-fcf126837b86
PRD000721;PRIDE_Exp_Complete_Ac_25197.xml;spectrum=1675,1.0,605.6,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,55d59dfd-0632-4c51-8710-fcf126837b86
PRD000721;PRIDE_Exp_Complete_Ac_25027.xml;spectrum=1702,1.0,605.56,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,55d59dfd-0632-4c51-8710-fcf126837b86
PRD000721;PRIDE_Exp_Complete_Ac_24948.xml;spectrum=1666,1.0,605.56,4577,True,ASESEPTDPDKSPLAGR,"11-MOD:00493,1-MOD:00493",1.0,55d59dfd-0632-4c51-8710-fcf126837b86
PRD000721;PRIDE_Exp_Complete_Ac_24903.xml;spectrum=1658,1.0,605.52,4577,True,SSEPVSVGSPR,"9-MOD:00696,1-MOD:00493",1.0,c95b3396-bc84-4a6a-8604-af86809ea595
PRD000721;PRIDE_Exp_Complete_Ac_25173.xml;spectrum=1683,1.0,605.52,4577,True,SSEPVSVGSPR,"9-MOD:00696,1-MOD:00493",1.0,c95b3396-bc84-4a6a-8604-af86809ea595
PRD000721;PRIDE_Exp_Complete_Ac_24948.xml;spectrum=1852,1.0,605.52,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,2b77ca01-2e8c-413c-9120-02b0121e22df
PRD000721;PRIDE_Exp_Complete_Ac_25028.xml;spectrum=1915,1.0,605.52,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,2b77ca01-2e8c-413c-9120-02b0121e22df
PRD000721;PRIDE_Exp_Complete_Ac_24928.xml;spectrum=1833,1.0,605.48,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,2b77ca01-2e8c-413c-9120-02b0121e22df
PRD000721;PRIDE_Exp_Complete_Ac_24938.xml;spectrum=1874,1.0,605.56,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,2b77ca01-2e8c-413c-9120-02b0121e22df
PRD000721;PRIDE_Exp_Complete_Ac_24993.xml;spectrum=1622,1.0,605.56,4577,True,IISPNTDDAK,"3-MOD:00696,10-MOD:00493,1-MOD:00493",1.0,b192532e-1ff7-45b4-a2f9-8a5f1453f17c
PRD000721;PRIDE_Exp_Complete_Ac_24963.xml;spectrum=1552,1.0,605.56,4577,True,IISPNTDDAK,"3-MOD:00696,10-MOD:00493,1-MOD:00493",1.0,b192532e-1ff7-45b4-a2f9-8a5f1453f17c
PRD000721;PRIDE_Exp_Complete_Ac_24904.xml;spectrum=1641,1.0,605.39996,4577,True,IISPNTDDAK,"3-MOD:00696,10-MOD:00493,1-MOD:00493",1.0,b192532e-1ff7-45b4-a2f9-8a5f1453f17c
PRD000721;PRIDE_Exp_Complete_Ac_25243.xml;spectrum=1337,2.0,605.39996,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25023.xml;spectrum=1412,2.0,605.4812,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25013.xml;spectrum=1423,2.0,605.4685,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25133.xml;spectrum=1425,2.0,605.56,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25213.xml;spectrum=1394,2.0,605.5662,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_24944.xml;spectrum=1399,2.0,605.44,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25003.xml;spectrum=1390,2.0,605.5218,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25293.xml;spectrum=1396,2.0,605.59015,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25533.xml;spectrum=1425,2.0,605.56,4577,True,GASNVGGAAAAPR,"3-MOD:00696,1-MOD:00428",0.0625,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25253.xml;spectrum=1346,2.0,605.6152,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25043.xml;spectrum=1417,2.0,605.458,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25173.xml;spectrum=1410,2.0,605.5703,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25033.xml;spectrum=1403,2.0,605.44,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25153.xml;spectrum=1407,2.0,605.5543,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_24924.xml;spectrum=1415,2.0,605.46155,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_25283.xml;spectrum=1326,2.0,605.56,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",0.9375,ef608316-493e-4980-a8e5-5661e669d96a
PRD000721;PRIDE_Exp_Complete_Ac_24953.xml;spectrum=1580,2.0,605.6279,4577,True,IISPNTDDAK,"3-MOD:00696,10-MOD:00493,1-MOD:00493",1.0,b76e8fe5-e856-438c-b452-4661c7458468
PRD000721;PRIDE_Exp_Complete_Ac_25163.xml;spectrum=1621,2.0,605.44,4577,True,IISPNTDDAK,"3-MOD:00696,10-MOD:00493,1-MOD:00493",1.0,b76e8fe5-e856-438c-b452-4661c7458468
PRD000721;PRIDE_Exp_Complete_Ac_25183.xml;spectrum=1619,2.0,605.6124,4577,True,IISPNTDDAK,"3-MOD:00696,10-MOD:00493,1-MOD:00493",1.0,b76e8fe5-e856-438c-b452-4661c7458468
PRD000721;PRIDE_Exp_Complete_Ac_24934.xml;spectrum=1649,2.0,605.46106,4577,True,IISPNTDDAK,"3-MOD:00696,10-MOD:00493,1-MOD:00493",1.0,b76e8fe5-e856-438c-b452-4661c7458468
PRD000721;PRIDE_Exp_Complete_Ac_24944.xml;spectrum=1633,2.0,605.4463,4577,True,IISPNTDDAK,"3-MOD:00696,10-MOD:00493,1-MOD:00493",1.0,b76e8fe5-e856-438c-b452-4661c7458468
PRD000721;PRIDE_Exp_Complete_Ac_25268.xml;spectrum=1877,2.0,605.66675,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_24908.xml;spectrum=1856,2.0,605.44,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_24988.xml;spectrum=1881,2.0,605.5469,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25228.xml;spectrum=1821,2.0,605.64624,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25198.xml;spectrum=1882,2.0,605.5735,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25218.xml;spectrum=1823,2.0,605.6,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25008.xml;spectrum=1892,2.0,605.4817,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25168.xml;spectrum=1863,2.0,605.5387,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25158.xml;spectrum=1861,2.0,605.57886,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25088.xml;spectrum=1907,2.0,605.5227,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25128.xml;spectrum=1897,2.0,605.5672,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25108.xml;spectrum=1848,2.0,605.51154,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25258.xml;spectrum=1893,2.0,605.6185,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25248.xml;spectrum=1834,2.0,605.4752,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25058.xml;spectrum=2019,2.0,605.56,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_24918.xml;spectrum=1833,2.0,605.48,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25118.xml;spectrum=1860,2.0,605.54095,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25098.xml;spectrum=1897,2.0,605.5259,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,724f41f5-5769-4c93-b3bb-dc4b93f760d3
PRD000721;PRIDE_Exp_Complete_Ac_25393.xml;spectrum=1051,1.0,605.6,4577,True,TQVEETDEAR,1-MOD:00428,1.0,a56c3eb8-4e0e-47cc-b2bb-868a402b179d
PRD000721;PRIDE_Exp_Complete_Ac_25334.xml;spectrum=1069,1.0,605.56,4577,True,TQVEETDEAR,1-MOD:00428,1.0,a56c3eb8-4e0e-47cc-b2bb-868a402b179d
PRD000721;PRIDE_Exp_Complete_Ac_25786.xml;spectrum=435,3.0,605.44,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25964.xml;spectrum=308,3.0,605.68,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25875.xml;spectrum=231,3.0,605.44,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26433.xml;spectrum=401,2.0,605.79,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26174.xml;spectrum=327,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26434.xml;spectrum=455,2.0,605.36,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26392.xml;spectrum=218,2.0,605.6,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26482.xml;spectrum=473,2.0,605.73,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26413.xml;spectrum=458,2.0,605.68,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26492.xml;spectrum=287,2.0,605.68,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26404.xml;spectrum=363,2.0,605.64,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26474.xml;spectrum=521,2.0,605.64,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26124.xml;spectrum=316,2.0,605.64,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26332.xml;spectrum=215,2.0,605.56,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26223.xml;spectrum=323,2.0,605.27997,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26292.xml;spectrum=327,2.0,605.4,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26074.xml;spectrum=332,3.0,605.52,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26252.xml;spectrum=440,2.0,605.6,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26193.xml;spectrum=209,2.0,605.44,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25825.xml;spectrum=322,3.0,605.61,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26033.xml;spectrum=406,3.0,605.6,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26343.xml;spectrum=287,2.0,605.8,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25895.xml;spectrum=374,3.0,605.6,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25993.xml;spectrum=219,3.0,605.6,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26155.xml;spectrum=416,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26374.xml;spectrum=338,2.0,605.76,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25934.xml;spectrum=347,3.0,605.6,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26294.xml;spectrum=373,2.0,605.6,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26185.xml;spectrum=434,2.0,605.44,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25774.xml;spectrum=263,3.0,605.74,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25965.xml;spectrum=436,3.0,605.44,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26282.xml;spectrum=222,2.0,605.96,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26283.xml;spectrum=235,2.0,605.39996,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26384.xml;spectrum=407,2.0,605.43,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25915.xml;spectrum=264,3.0,605.72,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25725.xml;spectrum=317,3.0,605.64,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26194.xml;spectrum=196,2.0,605.68,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26235.xml;spectrum=341,2.0,605.44,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26113.xml;spectrum=441,2.0,605.83997,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26373.xml;spectrum=321,2.0,605.43,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26253.xml;spectrum=245,2.0,605.56,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26313.xml;spectrum=272,2.0,605.92,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26225.xml;spectrum=394,2.0,605.36,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26004.xml;spectrum=334,3.0,605.56,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26334.xml;spectrum=394,2.0,605.64,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26432.xml;spectrum=405,2.0,605.6,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26464.xml;spectrum=366,2.0,605.83997,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25955.xml;spectrum=434,3.0,605.72,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26454.xml;spectrum=472,2.0,605.88,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25904.xml;spectrum=355,3.0,605.72,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26213.xml;spectrum=265,2.0,605.68,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26274.xml;spectrum=230,2.0,605.44,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26013.xml;spectrum=350,3.0,605.72,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26483.xml;spectrum=384,2.0,605.54,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26205.xml;spectrum=341,2.0,605.76,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26303.xml;spectrum=354,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26273.xml;spectrum=175,2.0,605.6,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26442.xml;spectrum=316,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25775.xml;spectrum=328,3.0,605.72,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26084.xml;spectrum=385,3.0,605.54,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25836.xml;spectrum=342,3.0,605.44,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26324.xml;spectrum=347,2.0,605.52,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26354.xml;spectrum=433,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26083.xml;spectrum=474,3.0,605.73,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25826.xml;spectrum=395,3.0,605.36,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25893.xml;spectrum=328,3.0,605.4,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26314.xml;spectrum=263,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25945.xml;spectrum=304,3.0,605.62,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26344.xml;spectrum=303,2.0,605.62,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26284.xml;spectrum=335,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25935.xml;spectrum=395,3.0,605.64,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25974.xml;spectrum=322,3.0,605.43,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26224.xml;spectrum=321,2.0,605.61,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25925.xml;spectrum=348,3.0,605.52,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26403.xml;spectrum=333,2.0,605.56,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26173.xml;spectrum=262,2.0,605.74,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25975.xml;spectrum=339,3.0,605.76,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25755.xml;spectrum=365,3.0,605.6,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26363.xml;spectrum=307,2.0,605.68,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25954.xml;spectrum=363,3.0,605.57,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26364.xml;spectrum=435,2.0,605.44,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26415.xml;spectrum=458,2.0,605.56,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26394.xml;spectrum=480,2.0,605.64,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26024.xml;spectrum=311,3.0,605.8,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26353.xml;spectrum=362,2.0,605.57,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25756.xml;spectrum=417,3.0,605.72,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26381.xml;spectrum=484,2.0,605.36,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26043.xml;spectrum=317,3.0,605.72,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26414.xml;spectrum=487,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26215.xml;spectrum=303,2.0,605.6,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26054.xml;spectrum=271,3.0,605.39996,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26393.xml;spectrum=375,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26473.xml;spectrum=331,2.0,605.52,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25854.xml;spectrum=246,3.0,605.56,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25884.xml;spectrum=236,3.0,605.39996,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26255.xml;spectrum=355,2.0,605.7,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25853.xml;spectrum=441,3.0,605.6,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26242.xml;spectrum=381,2.0,605.55,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26154.xml;spectrum=364,2.0,605.6,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26424.xml;spectrum=383,2.0,605.56,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25806.xml;spectrum=342,3.0,605.76,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25794.xml;spectrum=210,3.0,605.44,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26075.xml;spectrum=522,3.0,605.64,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26443.xml;spectrum=409,2.0,605.37,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26184.xml;spectrum=357,2.0,605.56,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26391.xml;spectrum=553,2.0,605.6,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26423.xml;spectrum=310,2.0,605.8,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25994.xml;spectrum=376,3.0,605.72,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25816.xml;spectrum=304,3.0,605.6,4577,True,PKRKSPATIAPAAGSPR,"4-MOD:00493,15-MOD:00704,2-MOD:00493,1-MOD:00394,1-MOD:00493",0.38181818181818183,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_26412.xml;spectrum=349,2.0,605.72,4577,True,SPATIAPAAGSPR,"1-MOD:00428,11-MOD:00704",0.6181818181818182,43d99acd-642e-44dd-97f3-5e50210bb056
PRD000721;PRIDE_Exp_Complete_Ac_25144.xml;spectrum=2442,2.0,605.64,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,e4850ab2-1431-4d4a-931b-4947931bef38
PRD000721;PRIDE_Exp_Complete_Ac_24905.xml;spectrum=2512,2.0,605.72,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,e4850ab2-1431-4d4a-931b-4947931bef38
PRD000721;PRIDE_Exp_Complete_Ac_24915.xml;spectrum=2504,2.0,605.56,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,e4850ab2-1431-4d4a-931b-4947931bef38
PRD000721;PRIDE_Exp_Complete_Ac_25083.xml;spectrum=2482,2.0,605.68,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,e4850ab2-1431-4d4a-931b-4947931bef38
PRD000721;PRIDE_Exp_Complete_Ac_25063.xml;spectrum=2566,2.0,605.56,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,e4850ab2-1431-4d4a-931b-4947931bef38
PRD000721;PRIDE_Exp_Complete_Ac_25605.xml;spectrum=2168,2.0,605.6,4577,True,IVSWSAGEGDR,1-MOD:00428,1.0,2790dc5b-a299-4703-82a1-63ba9a19e1df
PRD000721;PRIDE_Exp_Complete_Ac_25385.xml;spectrum=2241,2.0,605.64,4577,True,IVSWSAGEGDR,1-MOD:00428,1.0,2790dc5b-a299-4703-82a1-63ba9a19e1df
PRD000721;PRIDE_Exp_Complete_Ac_25068.xml;spectrum=1943,1.0,605.52,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,efe6746e-6fed-412a-b968-46083925833a
PRD000721;PRIDE_Exp_Complete_Ac_25208.xml;spectrum=1831,1.0,605.6,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,efe6746e-6fed-412a-b968-46083925833a
PRD000721;PRIDE_Exp_Complete_Ac_24978.xml;spectrum=1835,1.0,605.72,4577,True,HVDNLDVVDR,1-MOD:00493,1.0,efe6746e-6fed-412a-b968-46083925833a
PRD000721;PRIDE_Exp_Complete_Ac_24935.xml;spectrum=2702,2.0,605.56,4577,True,IAFPESPGQR,"6-MOD:00696,1-MOD:00493",1.0,61102e68-d869-40e7-8220-e107fdd05029
PRD000721;PRIDE_Exp_Complete_Ac_24925.xml;spectrum=2761,2.0,605.68,4577,True,IAFPESPGQR,"6-MOD:00696,1-MOD:00493",1.0,61102e68-d869-40e7-8220-e107fdd05029
PRD000721;PRIDE_Exp_Complete_Ac_25337.xml;spectrum=4140,3.0,605.6212,4577,True,GAIPALPTVATAQDLIAK,"18-MOD:00428,1-MOD:00428",1.0,90ac3f23-5be8-43d1-bd26-4f6bdb524a91
PRD000721;PRIDE_Exp_Complete_Ac_25307.xml;spectrum=4170,3.0,605.68,4577,True,GAIPALPTVATAQDLIAK,"18-MOD:00428,1-MOD:00428",1.0,90ac3f23-5be8-43d1-bd26-4f6bdb524a91
PRD000721;PRIDE_Exp_Complete_Ac_24953.xml;spectrum=1350,1.0,605.64,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,97096281-14d1-4848-b5bb-4843978f5481
PRD000721;PRIDE_Exp_Complete_Ac_24983.xml;spectrum=1377,1.0,605.64,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,97096281-14d1-4848-b5bb-4843978f5481
PRD000721;PRIDE_Exp_Complete_Ac_25263.xml;spectrum=1400,1.0,605.68,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,97096281-14d1-4848-b5bb-4843978f5481
PRD000721;PRIDE_Exp_Complete_Ac_25273.xml;spectrum=1399,1.0,605.68,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,97096281-14d1-4848-b5bb-4843978f5481
PRD000721;PRIDE_Exp_Complete_Ac_25223.xml;spectrum=1345,1.0,605.72,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,97096281-14d1-4848-b5bb-4843978f5481
PRD000721;PRIDE_Exp_Complete_Ac_25242.xml;spectrum=1338,1.0,605.64,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,97096281-14d1-4848-b5bb-4843978f5481
PRD000721;PRIDE_Exp_Complete_Ac_25233.xml;spectrum=1375,1.0,605.68,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,97096281-14d1-4848-b5bb-4843978f5481
PRD000721;PRIDE_Exp_Complete_Ac_24963.xml;spectrum=1318,1.0,605.6,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,97096281-14d1-4848-b5bb-4843978f5481
PRD000721;PRIDE_Exp_Complete_Ac_25014.xml;spectrum=660,2.0,605.44,4577,True,EGMSQEEAEK,"10-MOD:00493,3-MOD:00425,1-MOD:00493",1.0,856ca1ac-5897-4e69-93bf-3701283cdee8
PRD000721;PRIDE_Exp_Complete_Ac_25113.xml;spectrum=656,2.0,605.88,4577,True,EGMSQEEAEK,"10-MOD:00493,3-MOD:00425,1-MOD:00493",1.0,856ca1ac-5897-4e69-93bf-3701283cdee8
PRD000721;PRIDE_Exp_Complete_Ac_24974.xml;spectrum=586,2.0,605.48,4577,True,EGMSQEEAEK,"10-MOD:00493,3-MOD:00425,1-MOD:00493",1.0,856ca1ac-5897-4e69-93bf-3701283cdee8
PRD000721;PRIDE_Exp_Complete_Ac_25243.xml;spectrum=2406,1.0,605.68,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,06074ff0-e047-41a4-9669-43cddd4cfc49
PRD000721;PRIDE_Exp_Complete_Ac_25194.xml;spectrum=2440,1.0,605.72,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,06074ff0-e047-41a4-9669-43cddd4cfc49
PRD000721;PRIDE_Exp_Complete_Ac_25043.xml;spectrum=2515,1.0,605.72,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,06074ff0-e047-41a4-9669-43cddd4cfc49
PRD000721;PRIDE_Exp_Complete_Ac_25154.xml;spectrum=2463,1.0,605.68,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,06074ff0-e047-41a4-9669-43cddd4cfc49
PRD000721;PRIDE_Exp_Complete_Ac_25224.xml;spectrum=2387,1.0,605.68,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,06074ff0-e047-41a4-9669-43cddd4cfc49
PRD000721;PRIDE_Exp_Complete_Ac_24945.xml;spectrum=2462,1.0,605.76,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,06074ff0-e047-41a4-9669-43cddd4cfc49
PRD000721;PRIDE_Exp_Complete_Ac_25356.xml;spectrum=2534,1.0,605.72,4577,True,DEMEFDGADLNTHGAK,"1-MOD:00428,16-MOD:00428",1.0,2871fac4-d27e-45e3-b3e3-e5aa9bd0b629
PRD000721;PRIDE_Exp_Complete_Ac_25406.xml;spectrum=2629,1.0,605.88,4577,True,DEMEFDGADLNTHGAK,"1-MOD:00428,16-MOD:00428",1.0,2871fac4-d27e-45e3-b3e3-e5aa9bd0b629
PRD000721;PRIDE_Exp_Complete_Ac_25416.xml;spectrum=2647,1.0,605.56,4577,True,DEMEFDGADLNTHGAK,"1-MOD:00428,16-MOD:00428",1.0,2871fac4-d27e-45e3-b3e3-e5aa9bd0b629
PRD000721;PRIDE_Exp_Complete_Ac_25476.xml;spectrum=2586,1.0,605.6,4577,True,DEMEFDGADLNTHGAK,"1-MOD:00428,16-MOD:00428",1.0,2871fac4-d27e-45e3-b3e3-e5aa9bd0b629
PRD000721;PRIDE_Exp_Complete_Ac_25636.xml;spectrum=2511,1.0,605.8,4577,True,DEMEFDGADLNTHGAK,"1-MOD:00428,16-MOD:00428",1.0,2871fac4-d27e-45e3-b3e3-e5aa9bd0b629
PRD000721;PRIDE_Exp_Complete_Ac_25456.xml;spectrum=2561,1.0,605.68,4577,True,DEMEFDGADLNTHGAK,"1-MOD:00428,16-MOD:00428",1.0,2871fac4-d27e-45e3-b3e3-e5aa9bd0b629
PRD000721;PRIDE_Exp_Complete_Ac_25376.xml;spectrum=2485,1.0,605.64,4577,True,DEMEFDGADLNTHGAK,"1-MOD:00428,16-MOD:00428",1.0,2871fac4-d27e-45e3-b3e3-e5aa9bd0b629
PRD000721;PRIDE_Exp_Complete_Ac_25466.xml;spectrum=2601,1.0,605.64,4577,True,DEMEFDGADLNTHGAK,"1-MOD:00428,16-MOD:00428",1.0,2871fac4-d27e-45e3-b3e3-e5aa9bd0b629
PRD000721;PRIDE_Exp_Complete_Ac_25485.xml;spectrum=3527,2.0,605.8205,4577,True,LGIDWEEVGK,"1-MOD:00428,10-MOD:00428",1.0,25a394d0-b1e2-46f3-8c6e-17f7a02913fc
PRD000721;PRIDE_Exp_Complete_Ac_25465.xml;spectrum=3595,2.0,605.6516,4577,True,LGIDWEEVGK,"1-MOD:00428,10-MOD:00428",1.0,25a394d0-b1e2-46f3-8c6e-17f7a02913fc
PRD000721;PRIDE_Exp_Complete_Ac_25513.xml;spectrum=2946,1.0,605.72,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,718f59e8-7195-4a2b-b499-7e6dc611ef10
PRD000721;PRIDE_Exp_Complete_Ac_25544.xml;spectrum=2931,1.0,605.68,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,718f59e8-7195-4a2b-b499-7e6dc611ef10
PRD000721;PRIDE_Exp_Complete_Ac_25614.xml;spectrum=2928,1.0,605.8,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,718f59e8-7195-4a2b-b499-7e6dc611ef10
PRD000721;PRIDE_Exp_Complete_Ac_25305.xml;spectrum=3056,1.0,605.64,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,718f59e8-7195-4a2b-b499-7e6dc611ef10
PRD000721;PRIDE_Exp_Complete_Ac_25374.xml;spectrum=2941,1.0,605.92,4577,True,GYDPEVIDIR,1-MOD:00428,1.0,718f59e8-7195-4a2b-b499-7e6dc611ef10
PRD000721;PRIDE_Exp_Complete_Ac_25316.xml;spectrum=3619,1.0,605.68,4577,True,LGIDWEEVGK,"1-MOD:00428,10-MOD:00428",1.0,fb32ef2f-215b-449a-b35d-65445b0406b6
PRD000721;PRIDE_Exp_Complete_Ac_25545.xml;spectrum=3484,1.0,605.83997,4577,True,LGIDWEEVGK,"1-MOD:00428,10-MOD:00428",1.0,fb32ef2f-215b-449a-b35d-65445b0406b6
PRD000721;PRIDE_Exp_Complete_Ac_25123.xml;spectrum=1407,1.0,605.92,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,ab053023-c56a-48c4-aac1-80b9f550d392
PRD000721;PRIDE_Exp_Complete_Ac_25102.xml;spectrum=1406,1.0,605.56,4577,True,DDEPDSYANK,"10-MOD:00493,1-MOD:00493",1.0,ab053023-c56a-48c4-aac1-80b9f550d392
PRD000721;PRIDE_Exp_Complete_Ac_25237.xml;spectrum=1874,1.0,605.83997,4577,True,GTLSESSGGAGSPPPLHR,"12-MOD:00696,1-MOD:00493",1.0,fc8e7ace-daf9-4e96-8171-29127dd371e7
PRD000721;PRIDE_Exp_Complete_Ac_25177.xml;spectrum=1887,1.0,605.76,4577,True,GTLSESSGGAGSPPPLHR,"12-MOD:00696,1-MOD:00493",1.0,fc8e7ace-daf9-4e96-8171-29127dd371e7
PRD000721;PRIDE_Exp_Complete_Ac_25184.xml;spectrum=2412,1.0,605.64,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,7028eb6b-3478-4d0c-a07f-7594c304ba8d
PRD000721;PRIDE_Exp_Complete_Ac_24974.xml;spectrum=2408,1.0,605.92,4577,True,TALTYIDGDGK,"11-MOD:00493,1-MOD:00493",1.0,7028eb6b-3478-4d0c-a07f-7594c304ba8d
PRD000721;PRIDE_Exp_Complete_Ac_25694.xml;spectrum=2345,1.0,605.72,4577,True,EELEAELQGK,"1-MOD:00428,10-MOD:00428",1.0,c4345a2f-f8df-4014-b08e-4459a02fc4fe
PRD000721;PRIDE_Exp_Complete_Ac_25664.xml;spectrum=2366,1.0,605.92,4577,True,EELEAELQGK,"1-MOD:00428,10-MOD:00428",1.0,c4345a2f-f8df-4014-b08e-4459a02fc4fe
PRD000721;PRIDE_Exp_Complete_Ac_24933.xml;spectrum=1674,2.0,605.9993,4577,True,SSEPVSVGSPR,"9-MOD:00696,1-MOD:00493",1.0,653caab0-b171-4fc2-b995-b15a8987f86c
PRD000721;PRIDE_Exp_Complete_Ac_24923.xml;spectrum=1698,2.0,605.57996,4577,True,SSEPVSVGSPR,"9-MOD:00696,1-MOD:00493",1.0,653caab0-b171-4fc2-b995-b15a8987f86c
PRD000721;PRIDE_Exp_Complete_Ac_26094.xml;spectrum=119,2.0,605.88,4577,True,QSSATHDAIDK,"3-MOD:00704,11-MOD:00493,1-MOD:00493",1.0,2ecac71b-85d1-48e1-817e-3da739d553f8
PRD000721;PRIDE_Exp_Complete_Ac_26034.xml;spectrum=132,2.0,605.83997,4577,True,QSSATHDAIDK,"3-MOD:00704,11-MOD:00493,1-MOD:00493",1.0,2ecac71b-85d1-48e1-817e-3da739d553f8
PRD000721;PRIDE_Exp_Complete_Ac_25995.xml;spectrum=173,2.0,605.96,4577,True,QSSATHDAIDK,"3-MOD:00704,11-MOD:00493,1-MOD:00493",1.0,2ecac71b-85d1-48e1-817e-3da739d553f8
PRD000721;PRIDE_Exp_Complete_Ac_25396.xml;spectrum=4047,1.0,605.96,4577,True,GAIPALPTVATAQDLIAK,"18-MOD:00428,1-MOD:00428",1.0,7c6017e5-dd84-4bb9-84be-bbdb9e580e35
PRD000721;PRIDE_Exp_Complete_Ac_25596.xml;spectrum=3870,1.0,605.8,4577,True,GAIPALPTVATAQDLIAK,"18-MOD:00428,1-MOD:00428",1.0,7c6017e5-dd84-4bb9-84be-bbdb9e580e35
PRD000721;PRIDE_Exp_Complete_Ac_25536.xml;spectrum=3888,1.0,605.92,4577,True,GAIPALPTVATAQDLIAK,"18-MOD:00428,1-MOD:00428",1.0,7c6017e5-dd84-4bb9-84be-bbdb9e580e35
PRD000721;PRIDE_Exp_Complete_Ac_24982.xml;spectrum=875,2.0,605.96277,4577,True,DEVQNSSPAR,"7-MOD:00696,1-MOD:00493",1.0,53266cb4-d860-4a30-a1d3-497cbe559d4f
PRD000721;PRIDE_Exp_Complete_Ac_25182.xml;spectrum=917,2.0,605.9463,4577,True,DEVQNSSPAR,"7-MOD:00696,1-MOD:00493",1.0,53266cb4-d860-4a30-a1d3-497cbe559d4f
PRD000721;PRIDE_Exp_Complete_Ac_25212.xml;spectrum=919,2.0,605.96,4577,True,DEVQNSSPAR,"7-MOD:00696,1-MOD:00493",1.0,53266cb4-d860-4a30-a1d3-497cbe559d4f
PRD000721;PRIDE_Exp_Complete_Ac_25242.xml;spectrum=854,2.0,605.88,4577,True,DEVQNSSPAR,"7-MOD:00696,1-MOD:00493",1.0,53266cb4-d860-4a30-a1d3-497cbe559d4f
PRD000721;PRIDE_Exp_Complete_Ac_25152.xml;spectrum=907,2.0,605.9821,4577,True,DEVQNSSPAR,"7-MOD:00696,1-MOD:00493",1.0,53266cb4-d860-4a30-a1d3-497cbe559d4f
PRD000721;PRIDE_Exp_Complete_Ac_25132.xml;spectrum=911,2.0,605.83997,4577,True,DEVQNSSPAR,"7-MOD:00696,1-MOD:00493",1.0,53266cb4-d860-4a30-a1d3-497cbe559d4f
PRD000721;PRIDE_Exp_Complete_Ac_25142.xml;spectrum=920,2.0,605.88,4577,True,DEVQNSSPAR,"7-MOD:00696,1-MOD:00493",1.0,53266cb4-d860-4a30-a1d3-497cbe559d4f
PRD000721;PRIDE_Exp_Complete_Ac_24952.xml;spectrum=860,2.0,605.96,4577,True,DEVQNSSPAR,"7-MOD:00696,1-MOD:00493",1.0,53266cb4-d860-4a30-a1d3-497cbe559d4f
PRD000721;PRIDE_Exp_Complete_Ac_25355.xml;spectrum=1460,2.0,605.9166,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25395.xml;spectrum=1445,2.0,605.94977,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25326.xml;spectrum=1469,2.0,605.96,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25435.xml;spectrum=1458,2.0,605.9237,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25346.xml;spectrum=1470,2.0,605.9502,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25365.xml;spectrum=1411,2.0,605.9922,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25405.xml;spectrum=1468,2.0,605.92,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25444.xml;spectrum=1497,2.0,605.96,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25464.xml;spectrum=1570,2.0,605.92,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25375.xml;spectrum=1404,2.0,605.9962,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25454.xml;spectrum=1502,2.0,605.96106,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25484.xml;spectrum=1536,2.0,605.95654,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25494.xml;spectrum=1528,2.0,605.91907,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25575.xml;spectrum=1473,2.0,605.99524,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25425.xml;spectrum=1477,2.0,605.9339,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25306.xml;spectrum=1414,2.0,605.88,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25514.xml;spectrum=1483,2.0,605.9298,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25504.xml;spectrum=1489,2.0,605.97784,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25415.xml;spectrum=1477,2.0,605.92017,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25474.xml;spectrum=1512,2.0,605.95636,4577,True,IGGASEAEVGEK,"1-MOD:00428,12-MOD:00428",1.0,03d7f427-b422-4e1a-9b5d-63588ff1b7a7
PRD000721;PRIDE_Exp_Complete_Ac_25524.xml;spectrum=958,2.0,605.9621,4577,True,ETENPTVDNK,"1-MOD:00428,10-MOD:00428",1.0,3d7e528f-f89e-4784-9d9a-0893fd8f12c8
PRD000721;PRIDE_Exp_Complete_Ac_25554.xml;spectrum=951,2.0,605.9624,4577,True,ETENPTVDNK,"1-MOD:00428,10-MOD:00428",1.0,3d7e528f-f89e-4784-9d9a-0893fd8f12c8
PRD000721;PRIDE_Exp_Complete_Ac_25544.xml;spectrum=980,2.0,605.88,4577,True,ETENPTVDNK,"1-MOD:00428,10-MOD:00428",1.0,3d7e528f-f89e-4784-9d9a-0893fd8f12c8
PRD000721;PRIDE_Exp_Complete_Ac_25371.xml;spectrum=926,2.0,605.96326,4577,True,ETENPTVDNK,"1-MOD:00428,10-MOD:00428",1.0,3d7e528f-f89e-4784-9d9a-0893fd8f12c8
PRD000721;PRIDE_Exp_Complete_Ac_25094.xml;spectrum=1771,2.0,605.9469,4577,True,ANSEATLGTYK,"11-MOD:00493,1-MOD:00493",1.0,657597ad-9f76-430f-82e3-5ffff2888fa3
PRD000721;PRIDE_Exp_Complete_Ac_25084.xml;spectrum=1778,2.0,605.9469,4577,True,ANSEATLGTYK,"11-MOD:00493,1-MOD:00493",1.0,657597ad-9f76-430f-82e3-5ffff2888fa3
PRD000721;PRIDE_Exp_Complete_Ac_24936.xml;spectrum=1713,2.0,605.9685,4577,True,ANSEATLGTYK,"11-MOD:00493,1-MOD:00493",1.0,657597ad-9f76-430f-82e3-5ffff2888fa3
PRD000721;PRIDE_Exp_Complete_Ac_24946.xml;spectrum=1721,2.0,605.9206,4577,True,ANSEATLGTYK,"11-MOD:00493,1-MOD:00493",1.0,657597ad-9f76-430f-82e3-5ffff2888fa3
PRD000721;PRIDE_Exp_Complete_Ac_25154.xml;spectrum=1718,2.0,605.96,4577,True,ANSEATLGTYK,"11-MOD:00493,1-MOD:00493",1.0,657597ad-9f76-430f-82e3-5ffff2888fa3
PRD000721;PRIDE_Exp_Complete_Ac_24926.xml;spectrum=1712,2.0,605.96,4577,True,ANSEATLGTYK,"11-MOD:00493,1-MOD:00493",1.0,657597ad-9f76-430f-82e3-5ffff2888fa3
PRD000721;PRIDE_Exp_Complete_Ac_25014.xml;spectrum=1755,2.0,605.95,4577,True,ANSEATLGTYK,"11-MOD:00493,1-MOD:00493",1.0,657597ad-9f76-430f-82e3-5ffff2888fa3
