PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=17118,2.0,605.0003,7091,True,SRVSEYKPDK,,0.5,a92a7b88-159f-4e2b-a1f3-1db10fbca208
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=17119,3.0,605.0004,7091,True,DEMIDFLKNLDTGGDK,,0.5,a92a7b88-159f-4e2b-a1f3-1db10fbca208
PXD000090;PRIDE_Exp_Complete_Ac_27980.xml;spectrum=1538,2.0,605.0003,7091,True,IIGNVGSLSMSM,,0.5,8dee7aac-5a7a-4f17-a630-0777805912b7
PXD000090;PRIDE_Exp_Complete_Ac_27980.xml;spectrum=1539,3.0,605.0004,7091,True,KPSYVHIDRPSDELR,,0.5,8dee7aac-5a7a-4f17-a630-0777805912b7
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=17215,3.0,605.01044,7091,True,VPCGLFIPSLALGAIAGR,3-MOD:01214,0.5,e751a91d-c554-4e8b-b767-38381b56e21f
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=17214,2.0,605.0103,7091,True,YEKELREIK,,0.5,e751a91d-c554-4e8b-b767-38381b56e21f
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=565,3.0,605.01044,7091,True,GELWPNGVVHYAINNK,,0.5,0baa5c15-4b64-4130-a76e-1e76cd6d1441
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=564,2.0,605.0103,7091,True,DMELAMEKIK,,0.5,0baa5c15-4b64-4130-a76e-1e76cd6d1441
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=11132,3.0,605.01044,7091,True,KVQEHELTAEQIQKM,,0.5,7ed70942-21e1-4c99-8ca1-ed559a23e91d
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=11131,2.0,605.0103,7091,True,INLPIPGRDGR,,0.5,7ed70942-21e1-4c99-8ca1-ed559a23e91d
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=17445,3.0,605.02045,7091,True,SHVIFLERLRTLQAK,,0.5,11244ea5-9340-46c2-87c4-c16d535a4edc
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=17444,2.0,605.0203,7091,True,SRVSEYKPDK,,0.5,11244ea5-9340-46c2-87c4-c16d535a4edc
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=10875,2.0,605.0203,7091,True,IAYFHGCNVK,7-MOD:01214,0.5,3e24106d-efcc-41af-9efb-89f4dd69af2d
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=10876,3.0,605.02045,7091,True,LTSKDSCSSPGYNKLR,7-MOD:01214,0.5,3e24106d-efcc-41af-9efb-89f4dd69af2d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=14003,2.0,605.03033,7091,True,LSDTFNGADLR,,0.5,aa83a453-2397-4385-b92f-2d4a39652516
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=14004,3.0,605.03046,7091,True,LKNYGPSSCSDKSTLR,9-MOD:01214,0.5,aa83a453-2397-4385-b92f-2d4a39652516
PXD000090;PRIDE_Exp_Complete_Ac_27986.xml;spectrum=4864,3.0,605.03046,7091,True,AAATILQAHARGYLARK,,0.5,1cba93c7-d6d4-453a-9fe0-75a15b3394ce
PXD000090;PRIDE_Exp_Complete_Ac_27986.xml;spectrum=4863,2.0,605.03033,7091,True,IVKLSKAPSHK,,0.5,1cba93c7-d6d4-453a-9fe0-75a15b3394ce
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=5895,2.0,605.03033,7091,True,IDELVMDETK,6-MOD:01623,0.5,2e6bb383-e392-43c9-a6bb-5f1660020413
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=5896,3.0,605.03046,7091,True,LVYWEDKTLFIEQK,,0.5,2e6bb383-e392-43c9-a6bb-5f1660020413
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=8130,3.0,605.04047,7091,True,LFDTVAAIHAGTVAGQLK,,0.5,b3b0ab5f-b933-43c2-8da2-1436e51d8570
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=8129,2.0,605.04034,7091,True,SLDDQVNECK,9-MOD:01214,0.5,b3b0ab5f-b933-43c2-8da2-1436e51d8570
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=8364,2.0,605.05035,7091,True,EAVSKHPRGAR,,0.5,04a65cb2-23a6-415f-9ddd-91342264ea7c
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=8365,3.0,605.0504,7091,True,CIEYRQSNGFVIVAR,1-MOD:01214,0.5,04a65cb2-23a6-415f-9ddd-91342264ea7c
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=17251,3.0,605.0604,7091,True,LLKEQVAAFEPPVQSR,,0.5,f50bb761-b065-4067-89d2-31167063cb8a
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=17250,2.0,605.0603,7091,True,PETKTIPPTPK,,0.5,f50bb761-b065-4067-89d2-31167063cb8a
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=4400,3.0,605.07043,7091,True,LINAFELQLDDHEKK,,0.5,b8ecfb1e-b83a-4e82-8d72-9a92a1d1e2ff
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=4399,2.0,605.0703,7091,True,NIARLPRLVR,,0.5,b8ecfb1e-b83a-4e82-8d72-9a92a1d1e2ff
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=14435,3.0,605.08044,7091,True,KYHTRMNSSQTFALK,,0.5,c56e5d72-e1aa-4961-998e-a73e2a9a281c
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=14434,2.0,605.0803,7091,True,PDKVILGIIIK,,0.5,c56e5d72-e1aa-4961-998e-a73e2a9a281c
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=13568,3.0,605.1204,7091,True,PDKDGLLKICVLVADR,10-MOD:01214,0.5,65130145-692f-4b3c-b130-3403f2bef1fb
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=13646,2.0,605.0003,7091,True,DAHAADGTPPTR,,0.5,65130145-692f-4b3c-b130-3403f2bef1fb
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=13567,2.0,605.12036,7091,True,DAHAADGTPPTR,,0.5,65130145-692f-4b3c-b130-3403f2bef1fb
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=13647,3.0,605.0004,7091,True,PDKDGLLKICVLVADR,10-MOD:01214,0.5,65130145-692f-4b3c-b130-3403f2bef1fb
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=2445,2.0,605.10034,7091,True,WANIRDMMR,7-MOD:01623,0.5,2e2546c6-9054-4efb-8e82-eaa15628557b
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=2446,3.0,605.10046,7091,True,FSEALGTLRVLLTYTK,,0.5,2e2546c6-9054-4efb-8e82-eaa15628557b
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=13443,3.0,605.10046,7091,True,MQALVDSYKTEQRSR,,0.5,d88d5304-961f-459f-83da-9aceef0f7591
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=13442,2.0,605.10034,7091,True,LVLHGGVDRSR,,0.5,d88d5304-961f-459f-83da-9aceef0f7591
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=17971,2.0,605.11035,7091,True,VVDSSCRTQR,6-MOD:01214,0.5,4578be13-79a3-4750-9f79-11e6057010b4
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=17972,3.0,605.1104,7091,True,TNEETGSASKTVMGFPR,,0.5,4578be13-79a3-4750-9f79-11e6057010b4
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=14333,3.0,605.23047,7091,True,DSGGTMPLSNDYEIGIK,6-MOD:01623,0.008849557522123894,f532345d-62ed-4a6e-9985-7e8c7d01256c
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=14332,2.0,605.23035,7091,True,EIDEFVDTLK,,0.008849557522123894,f532345d-62ed-4a6e-9985-7e8c7d01256c
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=12820,2.0,605.0003,7091,True,NLLVSRSPPPK,,0.125,fb84b82d-4709-4f25-a31b-542cf9e6e567
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=12821,3.0,605.0004,7091,True,NLDPLQAYCKLLAHR,9-MOD:01214,0.125,fb84b82d-4709-4f25-a31b-542cf9e6e567
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=1311,2.0,605.12036,7091,True,ENDPLKIDHK,,0.5,0a0473e5-88cf-4277-be8a-0eb4cf34eac2
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=1312,3.0,605.1204,7091,True,NRRDNPVEIGSVSLEK,,0.5,0a0473e5-88cf-4277-be8a-0eb4cf34eac2
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=1483,3.0,605.13043,7091,True,DSNETFIRPIEPTHR,,0.5,cad0f3bb-f3f0-4ced-a75d-3a85272de974
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=1482,2.0,605.1303,7091,True,CIKTLMAAMGP,"9-MOD:01623,1-MOD:01214",0.5,cad0f3bb-f3f0-4ced-a75d-3a85272de974
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=13647,3.0,605.13043,7091,True,DSGGTMPLSNDYEIGIK,6-MOD:01623,0.5,4abd1de1-3281-4973-ba8d-6d01beb86c5e
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=13646,2.0,605.1303,7091,True,EIDEFVDTLK,,0.5,4abd1de1-3281-4973-ba8d-6d01beb86c5e
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=10134,3.0,605.13043,7091,True,QKAIAGDLERTPAEVSK,,0.5,42842a2a-3ac3-41ba-aec0-acf9d8833db1
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=10133,2.0,605.1303,7091,True,VLAEEKKHVR,,0.5,42842a2a-3ac3-41ba-aec0-acf9d8833db1
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=9562,2.0,605.1403,7091,True,VSLSLALIQHK,,0.5,c66b0eec-7bcf-4984-a35e-1b6e4e12f0ce
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=9563,3.0,605.14044,7091,True,VLAPVVENPRSLGHVPK,,0.5,c66b0eec-7bcf-4984-a35e-1b6e4e12f0ce
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=6265,3.0,605.14044,7091,True,DSGGTMPLSNDYEIGIK,6-MOD:01623,0.5,967230d5-d635-4971-913b-899587f3a3ea
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=6264,2.0,605.1403,7091,True,SSSPSNNMKIK,8-MOD:01623,0.5,967230d5-d635-4971-913b-899587f3a3ea
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=17323,3.0,605.14044,7091,True,VVDYTADDVSGFNAIVK,,0.5,89a39eaf-19af-4aba-be8e-2c344d4dbe8e
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=17322,2.0,605.1403,7091,True,SLSDSSNHMSK,9-MOD:01623,0.5,89a39eaf-19af-4aba-be8e-2c344d4dbe8e
PXD000090;PRIDE_Exp_Complete_Ac_27980.xml;spectrum=587,3.0,605.14044,7091,True,NWQDIHDTGPFLVGGR,,0.5,ed55b570-da1e-4011-881b-a805a5cc8315
PXD000090;PRIDE_Exp_Complete_Ac_27980.xml;spectrum=586,2.0,605.1403,7091,True,GNRDAHAPESR,,0.5,ed55b570-da1e-4011-881b-a805a5cc8315
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=10481,2.0,605.16034,7091,True,LKGCDEFLAR,4-MOD:01214,0.5,153c8990-04d8-49f5-bef6-dcea98fcf735
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=10482,3.0,605.16046,7091,True,VMARGFILQPFTYLR,,0.5,153c8990-04d8-49f5-bef6-dcea98fcf735
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=7958,3.0,605.16046,7091,True,TNEETGSASKTVMGFPR,,0.5,4b6c0251-344c-48db-865d-844e7ffe9b87
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=7957,2.0,605.16034,7091,True,TIGMDTDANQK,4-MOD:01623,0.5,4b6c0251-344c-48db-865d-844e7ffe9b87
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=13952,2.0,605.17035,7091,True,DLEQSQYTPK,,0.5,820df85e-fe26-481e-9b22-4adba83e9945
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=13953,3.0,605.1705,7091,True,ENAVLLHSKGPQDYIK,,0.5,820df85e-fe26-481e-9b22-4adba83e9945
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=7263,3.0,605.1804,7091,True,EDELGMYLEESREGR,,0.5,308c7046-97a8-4f0a-be77-228d2f43d172
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=7262,2.0,605.18036,7091,True,DTINTTVDTTK,,0.5,308c7046-97a8-4f0a-be77-228d2f43d172
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=15418,2.0,605.18036,7091,True,GDGVILVSPPVR,,0.5,c0691abf-02e2-47d5-a3e7-fbc0d810fe5f
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=15419,3.0,605.1804,7091,True,EPAFQISCIILPLIAK,8-MOD:01214,0.5,c0691abf-02e2-47d5-a3e7-fbc0d810fe5f
PXD000090;PRIDE_Exp_Complete_Ac_27986.xml;spectrum=21290,2.0,605.1903,7091,True,QTSTNAVSLCK,10-MOD:01214,0.5,2117d993-af06-49dd-b4d7-b5172dacf650
PXD000090;PRIDE_Exp_Complete_Ac_27986.xml;spectrum=21291,3.0,605.1904,7091,True,FSEALGTLRVLLTYTK,,0.5,2117d993-af06-49dd-b4d7-b5172dacf650
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=8870,2.0,605.2103,7091,True,EIITINHLEK,,0.5,7effc710-41ed-467b-8f6d-123138cd9c74
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=8871,3.0,605.21045,7091,True,QLSESVPARLCVQTPK,11-MOD:01214,0.5,7effc710-41ed-467b-8f6d-123138cd9c74
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=17036,2.0,605.22034,7091,True,VEPNPNKHFK,,0.5,91c6e8f6-de23-44aa-a823-320cbcd21037
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=17037,3.0,605.22046,7091,True,VSKPEKYPGAVDYGSSK,,0.5,91c6e8f6-de23-44aa-a823-320cbcd21037
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=11182,3.0,605.22046,7091,True,NISVPMPENASPEVAEK,,0.5,d8828e64-db8b-49de-adbe-997985010843
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=11181,2.0,605.22034,7091,True,ILDKTRGFMK,,0.5,d8828e64-db8b-49de-adbe-997985010843
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=19994,3.0,605.16046,7091,True,IQEALESSNGSRFFAR,,0.07142857142857142,471c9400-20cd-4afb-b7b0-a68f252cae92
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=19993,2.0,605.16034,7091,True,GAPCGPQLVPGR,4-MOD:01214,0.07142857142857142,471c9400-20cd-4afb-b7b0-a68f252cae92
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=15266,2.0,605.23035,7091,True,QGYVLSSIEGR,,0.5,8312d7b3-bd6e-42e0-bb8b-6ce226dbee2d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=15267,3.0,605.23047,7091,True,ELWAYMKTHFESNR,,0.5,8312d7b3-bd6e-42e0-bb8b-6ce226dbee2d
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=2714,2.0,605.24036,7091,True,FLIPGIPPAER,,0.5,988ab917-3aef-4202-9a0f-0f1d7cd1c467
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=2715,3.0,605.2404,7091,True,IEVGPSPPTSSAKAKMGR,,0.5,988ab917-3aef-4202-9a0f-0f1d7cd1c467
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=15890,2.0,605.3103,7091,True,DGPSDDTQAFR,,0.25,c646e8f2-4c8b-45a3-96ee-d273b490696d
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=15891,3.0,605.3104,7091,True,EIMNSLVYLADTSDLK,,0.25,c646e8f2-4c8b-45a3-96ee-d273b490696d
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=15964,2.0,605.12036,7091,True,NPYNFVWLR,,0.25,c646e8f2-4c8b-45a3-96ee-d273b490696d
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=15965,3.0,605.1204,7091,True,SGGGAVVLRAGAGAGGAASVAR,,0.25,c646e8f2-4c8b-45a3-96ee-d273b490696d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=4139,2.0,605.2503,7091,True,TEDNADSETAR,,0.5,fba61c8e-1a14-4d5d-a4d4-ddd7ea3a4cd9
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=4140,3.0,605.2504,7091,True,EAEKIPRESIYHIVK,,0.5,fba61c8e-1a14-4d5d-a4d4-ddd7ea3a4cd9
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=18306,3.0,605.2504,7091,True,MTSTRDKLTLEAFGDK,,0.5,ddcdb0af-ecdd-4ee0-8fad-e44743ab8e7f
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=18305,2.0,605.2503,7091,True,LDFISPLEMK,9-MOD:01623,0.5,ddcdb0af-ecdd-4ee0-8fad-e44743ab8e7f
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=3918,3.0,605.2504,7091,True,PTKHPEEIRHVTPDR,,0.5,e14f20b1-805c-4dcc-a2f4-31d10fd75570
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=3917,2.0,605.2503,7091,True,TDHGFIGHPDN,,0.5,e14f20b1-805c-4dcc-a2f4-31d10fd75570
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=1106,2.0,605.2603,7091,True,ARYRESNASR,,0.5,11dbf533-71c5-47ec-a684-9dc21a9cf396
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=1107,3.0,605.26044,7091,True,VNYDHAMLSHVQELR,,0.5,11dbf533-71c5-47ec-a684-9dc21a9cf396
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=2605,2.0,605.2703,7091,True,PNMVTAGQSCK,"10-MOD:01214,3-MOD:01623",0.5,ea0934fb-50bd-4191-9249-333fe74a5ecd
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=2606,3.0,605.27045,7091,True,AKFTNTPNRTQPPLAR,,0.5,ea0934fb-50bd-4191-9249-333fe74a5ecd
PXD000090;PRIDE_Exp_Complete_Ac_27982.xml;spectrum=19031,2.0,605.2703,7091,True,QTSTNAVSLCK,10-MOD:01214,0.5,cfb7dc49-d6f6-4844-a4ac-ebdd76f8bcd5
PXD000090;PRIDE_Exp_Complete_Ac_27982.xml;spectrum=19032,3.0,605.27045,7091,True,NIRIVMLDHIPSFTR,,0.5,cfb7dc49-d6f6-4844-a4ac-ebdd76f8bcd5
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=13867,3.0,605.28046,7091,True,LSASTNLNFSDSTQSIK,,0.5,e152d301-2f8a-4263-a22c-4959a9b6e83c
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=13866,2.0,605.28033,7091,True,GVSTLTYDEPK,,0.5,e152d301-2f8a-4263-a22c-4959a9b6e83c
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=7046,2.0,605.29034,7091,True,RQTMFGAKNR,,0.5,fd20a324-f2d0-44b8-912a-8143a3f922ff
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=7047,3.0,605.29047,7091,True,FKSQSEWMSDDVPTR,,0.5,fd20a324-f2d0-44b8-912a-8143a3f922ff
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=12800,2.0,605.29034,7091,True,PSVEKPPSLQK,,0.5,bd60bfb6-d24c-4643-955e-ca9b62f4b14e
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=12801,3.0,605.29047,7091,True,VYYLERARPDCTLR,11-MOD:01214,0.5,bd60bfb6-d24c-4643-955e-ca9b62f4b14e
PXD000090;PRIDE_Exp_Complete_Ac_27988.xml;spectrum=91,3.0,605.3004,7091,True,IFTKSWAFLCPADTR,10-MOD:01214,0.5,b1701b4a-927d-4063-9e6e-9b821fc9d47c
PXD000090;PRIDE_Exp_Complete_Ac_27988.xml;spectrum=90,2.0,605.30035,7091,True,NGNRHAAEIAR,,0.5,b1701b4a-927d-4063-9e6e-9b821fc9d47c
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=10570,3.0,605.3104,7091,True,RDVTTTHLTANNAENR,,0.5,532006e4-e8b3-4bb3-90fb-5143da8567f3
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=10569,2.0,605.3103,7091,True,GAETSIDYLIK,,0.5,532006e4-e8b3-4bb3-90fb-5143da8567f3
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=20044,3.0,605.32043,7091,True,NIRIVMLDHIPSFTR,,0.5,548547e9-f88c-4827-89f7-c33bd5eaef94
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=20043,2.0,605.3203,7091,True,QTSTNAVSLCK,10-MOD:01214,0.5,548547e9-f88c-4827-89f7-c33bd5eaef94
PXD000090;PRIDE_Exp_Complete_Ac_27979.xml;spectrum=18575,3.0,605.32043,7091,True,FSEALGTLRVLLTYTK,,0.5,d4e09ac7-91a7-4e05-adc5-c83a50f7a6d6
PXD000090;PRIDE_Exp_Complete_Ac_27979.xml;spectrum=18574,2.0,605.3203,7091,True,QTSTNAVSLCK,10-MOD:01214,0.5,d4e09ac7-91a7-4e05-adc5-c83a50f7a6d6
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=9534,3.0,605.33044,7091,True,LGAWAAMSILLLLVSVR,,0.5,0fea60fa-2975-43ef-88a4-abb5e9f2eacb
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=9533,2.0,605.3303,7091,True,PSVEKPPSLQK,,0.5,0fea60fa-2975-43ef-88a4-abb5e9f2eacb
PXD000090;PRIDE_Exp_Complete_Ac_27986.xml;spectrum=21384,3.0,605.33044,7091,True,HWSITHEMIASVSVSK,,0.5,6bcc1fef-3d88-4869-aa4c-801eb82ae178
PXD000090;PRIDE_Exp_Complete_Ac_27986.xml;spectrum=21383,2.0,605.3303,7091,True,QTSTNAVSLCK,10-MOD:01214,0.5,6bcc1fef-3d88-4869-aa4c-801eb82ae178
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=3888,3.0,605.33044,7091,True,TTSENGEGKSDESDETK,,0.5,1b598257-e613-4afc-b1bc-1d3ddf3937da
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=3887,2.0,605.3303,7091,True,EHLASKPALSR,,0.5,1b598257-e613-4afc-b1bc-1d3ddf3937da
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=15999,3.0,605.34045,7091,True,ALGSLLELAALSVQLEGK,,0.5,2ad89f71-742e-49e3-ab12-9e44c4cbdc01
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=15998,2.0,605.34033,7091,True,ATPTYTTVVKK,,0.5,2ad89f71-742e-49e3-ab12-9e44c4cbdc01
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=6463,2.0,605.34033,7091,True,DAGTNTDFKIK,,0.5,592d7d34-dddd-4648-810c-680b947d599b
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=6464,3.0,605.34045,7091,True,SKNLDLPLIAALCNDR,13-MOD:01214,0.5,592d7d34-dddd-4648-810c-680b947d599b
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=8903,2.0,605.0803,7091,True,YGDLLNDNQR,,0.25,642d40b6-9054-4dd0-95e8-2d030794ce1b
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=8890,3.0,605.48047,7091,True,LLARKFITLYMLCR,"11-MOD:01623,13-MOD:01214",0.25,642d40b6-9054-4dd0-95e8-2d030794ce1b
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=8889,2.0,605.48035,7091,True,GILTSGGLGGLHK,,0.25,642d40b6-9054-4dd0-95e8-2d030794ce1b
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=8904,3.0,605.08044,7091,True,PVECRLDANDRVLQK,4-MOD:01214,0.25,642d40b6-9054-4dd0-95e8-2d030794ce1b
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=4113,3.0,605.35046,7091,True,HDPFAKSLGGVLTDEVK,,0.5,e2e052f7-fc47-41e8-a0ef-b7ab41cd15cf
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=4112,2.0,605.35034,7091,True,SMQPGPPPSRR,,0.5,e2e052f7-fc47-41e8-a0ef-b7ab41cd15cf
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=12690,3.0,605.35046,7091,True,IEGEHKFAVIRGTEVK,,0.5,489d347e-1ef0-46db-bf9e-d04cd743dc94
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=12689,2.0,605.35034,7091,True,ENDPLKIDHK,,0.5,489d347e-1ef0-46db-bf9e-d04cd743dc94
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=6060,2.0,605.35034,7091,True,KSTQEDNTTGK,,0.5,8c46ed3f-3122-4831-90a6-7048765a92f8
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=6061,3.0,605.35046,7091,True,TRGPTYVWTFNLKTK,,0.5,8c46ed3f-3122-4831-90a6-7048765a92f8
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=4694,2.0,605.37036,7091,True,TIGMDTDANQK,4-MOD:01623,0.5,8e8a85e9-489c-4251-b815-4a705d14cce9
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=4695,3.0,605.3704,7091,True,LTSKDSCSSPGYNKLR,7-MOD:01214,0.5,8e8a85e9-489c-4251-b815-4a705d14cce9
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=11147,3.0,605.3704,7091,True,QRILCCLGTEQMFR,"6-MOD:01214,5-MOD:01214",0.5,ee9cd945-d8ec-4f4c-9192-b200954f7a46
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=11146,2.0,605.37036,7091,True,LLAAARPSPSAR,,0.5,ee9cd945-d8ec-4f4c-9192-b200954f7a46
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=3008,2.0,605.37036,7091,True,PKDAKPTDPLK,,0.5,42876b0e-d4ad-4d56-bca7-668ca6225032
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=3009,3.0,605.3704,7091,True,EEHKNIHIEFSSESK,,0.5,42876b0e-d4ad-4d56-bca7-668ca6225032
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=12352,3.0,605.38043,7091,True,DIFDDLNEYLGITER,,0.5,586206e2-1979-4dc6-b814-cd99ad9edfde
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=12351,2.0,605.3803,7091,True,NKPTTPDPGGPK,,0.5,586206e2-1979-4dc6-b814-cd99ad9edfde
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=3544,3.0,605.38043,7091,True,NRRDNPVEIGSVSLEK,,0.5,ebcae940-0462-466a-b9ee-13eb20826609
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=3543,2.0,605.3803,7091,True,LEVLPQSPAQK,,0.5,ebcae940-0462-466a-b9ee-13eb20826609
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=3856,3.0,605.38043,7091,True,DMSDMTDIKPSDSISR,5-MOD:01623,0.5,c4407f7d-c555-4987-b996-efdf5dfb620e
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=3855,2.0,605.3803,7091,True,EDCMRNIQK,"3-MOD:01214,4-MOD:01623",0.5,c4407f7d-c555-4987-b996-efdf5dfb620e
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=4386,3.0,605.39044,7091,True,GRFTVNNYQACQEAR,11-MOD:01214,0.5,3ff4b734-0b1a-4246-ac1b-892fbb75e9d4
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=4385,2.0,605.3903,7091,True,ESSNAGTVQCR,10-MOD:01214,0.5,3ff4b734-0b1a-4246-ac1b-892fbb75e9d4
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=3793,2.0,605.3903,7091,True,CGSDMIVRQK,"5-MOD:01623,1-MOD:01214",0.5,c8d2bfb3-5d39-4613-a996-5b3997c7f645
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=3794,3.0,605.39044,7091,True,QDTIISLRRQLDDIK,,0.5,c8d2bfb3-5d39-4613-a996-5b3997c7f645
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=3155,2.0,605.3903,7091,True,LIGQKVVIVIK,,0.5,4d5dbe10-097c-41df-94ea-13ed636688bf
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=3156,3.0,605.39044,7091,True,IVFRAYDDKEPDFAK,,0.5,4d5dbe10-097c-41df-94ea-13ed636688bf
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=10554,3.0,605.39044,7091,True,EKIYKSLLYMPLSAR,,0.5,09fefc8b-6495-4ee2-8636-8fdce5259afd
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=10553,2.0,605.3903,7091,True,VNEEAYPFLK,,0.5,09fefc8b-6495-4ee2-8636-8fdce5259afd
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=5568,3.0,605.39044,7091,True,WPVEVEHFKSREAAK,,0.5,11f634af-d331-4308-87b0-dd4a4dca0896
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=5567,2.0,605.3903,7091,True,QGYVLSSIEGR,,0.5,11f634af-d331-4308-87b0-dd4a4dca0896
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=2649,2.0,605.3903,7091,True,QSVCSAVSGASR,4-MOD:01214,0.5,8f568750-524d-40b3-94e7-e365c56b4b46
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=2650,3.0,605.39044,7091,True,EDELGMYLEESREGR,,0.5,8f568750-524d-40b3-94e7-e365c56b4b46
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=8053,2.0,605.3903,7091,True,GAAASTIKYEAK,,0.5,2e867628-e4b6-4fca-8aed-d6a2fd7a3d98
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=8054,3.0,605.39044,7091,True,LSDDILLAAAAPPYDLR,,0.5,2e867628-e4b6-4fca-8aed-d6a2fd7a3d98
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=4175,3.0,605.40045,7091,True,LEESSIKDLILIQRR,,0.5,9821e536-b9a0-4455-b8b1-81c1cc33a8ef
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=4174,2.0,605.4003,7091,True,KMSSGSIQSRK,,0.5,9821e536-b9a0-4455-b8b1-81c1cc33a8ef
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=9149,2.0,605.4003,7091,True,DAHAADGTPPTR,,0.5,aa2acf59-9a76-4265-95e4-502b4dc5a008
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=9150,3.0,605.40045,7091,True,SSHTLRGSLVVVFAPSR,,0.5,aa2acf59-9a76-4265-95e4-502b4dc5a008
PXD000090;PRIDE_Exp_Complete_Ac_27987.xml;spectrum=17897,2.0,605.41034,7091,True,QTSTNAVSLCK,10-MOD:01214,0.5,79eee1b9-5576-4e23-9505-699bff311572
PXD000090;PRIDE_Exp_Complete_Ac_27987.xml;spectrum=17898,3.0,605.41046,7091,True,IPAPMSWSKPIQRGIM,,0.5,79eee1b9-5576-4e23-9505-699bff311572
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=2218,3.0,605.4205,7091,True,MLINAMEVTGIEGTYR,6-MOD:01623,0.5,a735ee21-d6b0-45d7-840b-d601aea2b1a1
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=2217,2.0,605.42035,7091,True,QNADTDMGITK,7-MOD:01623,0.5,a735ee21-d6b0-45d7-840b-d601aea2b1a1
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=7233,3.0,605.4205,7091,True,DALIRPNHYGFNKIR,,0.5,2f03157c-b9a9-4352-af33-f2f14b7d42db
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=7232,2.0,605.42035,7091,True,QENDSMLDEK,,0.5,2f03157c-b9a9-4352-af33-f2f14b7d42db
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=20087,2.0,605.42035,7091,True,KMCRFPIEK,3-MOD:01214,0.5,73df515e-fe72-4df5-b5df-4e915440ba94
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=20088,3.0,605.4205,7091,True,YSEIIQEDIFKLCR,13-MOD:01214,0.5,73df515e-fe72-4df5-b5df-4e915440ba94
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=2919,3.0,605.4304,7091,True,TKTKFDCNSCHYPR,"10-MOD:01214,7-MOD:01214",0.5,f270210c-b174-4d19-b6f1-a61e42335d88
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=2918,2.0,605.43036,7091,True,DKNYQDEIGK,,0.5,f270210c-b174-4d19-b6f1-a61e42335d88
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=5096,3.0,605.4304,7091,True,SDASLSHGEHHVAAAPAR,,0.5,fe353513-c056-4359-b32d-aa922d408517
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=5095,2.0,605.43036,7091,True,LVIQTVSKGHK,,0.5,fe353513-c056-4359-b32d-aa922d408517
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=5162,2.0,605.43036,7091,True,KEIAEYIASGK,,0.5,c71207f1-4829-4cb7-9f3b-529cacf290e3
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=5163,3.0,605.4304,7091,True,TATKIDTSECYCHVK,"10-MOD:01214,12-MOD:01214",0.5,c71207f1-4829-4cb7-9f3b-529cacf290e3
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=4427,2.0,605.43036,7091,True,IVNNINIRPR,,0.5,64c56419-8a40-4555-bc92-b0b9983dbb11
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=4428,3.0,605.4304,7091,True,SNNLNHTENVSNDKAR,,0.5,64c56419-8a40-4555-bc92-b0b9983dbb11
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=6515,2.0,605.4403,7091,True,SETAYRKPEK,,0.5,ad057f2f-9852-4458-bdde-5d0fe8e0eb46
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=6516,3.0,605.4404,7091,True,ELNGPDGLPDNKTISSR,,0.5,ad057f2f-9852-4458-bdde-5d0fe8e0eb46
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=3815,2.0,605.4403,7091,True,RGSGVSSSSTKR,,0.5,5fbe5c96-1c8e-4fc2-9a3f-86dbd984fae9
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=3816,3.0,605.4404,7091,True,PSDSSESKSTDNSALCK,16-MOD:01214,0.5,5fbe5c96-1c8e-4fc2-9a3f-86dbd984fae9
PXD000090;PRIDE_Exp_Complete_Ac_27985.xml;spectrum=19430,3.0,605.4404,7091,True,IIVLVMLGGLSIESITR,,0.5,f1edcaee-868b-4e90-9628-8e786620a195
PXD000090;PRIDE_Exp_Complete_Ac_27985.xml;spectrum=19429,2.0,605.4403,7091,True,KNLIHLAQSGK,,0.5,f1edcaee-868b-4e90-9628-8e786620a195
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=2463,2.0,605.4503,7091,True,LVSFDDNDER,,0.5,3c1e8ffb-5981-4744-99e8-ce3c6c8ad2e8
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=2464,3.0,605.45044,7091,True,ADILELTVRHLHKLR,,0.5,3c1e8ffb-5981-4744-99e8-ce3c6c8ad2e8
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=6027,3.0,605.45044,7091,True,YNEVDIVISLPEMYK,,0.5,834148b3-4e10-49d4-9e9b-9659bd1841f1
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=6026,2.0,605.4503,7091,True,QMEDLAMEAR,2-MOD:01623,0.5,834148b3-4e10-49d4-9e9b-9659bd1841f1
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=15473,3.0,605.45044,7091,True,AIGSVLIIIIFLERTR,,0.5,6a59917c-d92e-45fa-b39b-7e6ae5279352
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=15472,2.0,605.4503,7091,True,GDGVILVSPPVR,,0.5,6a59917c-d92e-45fa-b39b-7e6ae5279352
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=9550,2.0,605.4603,7091,True,EIITINHLEK,,0.5,bd7feb8f-3474-4eeb-9821-dd3a327f9369
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=9551,3.0,605.46045,7091,True,IAQELLEQETKTWPK,,0.5,bd7feb8f-3474-4eeb-9821-dd3a327f9369
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=6477,2.0,605.4603,7091,True,SSDINEECQK,8-MOD:01214,0.5,eba2983f-e973-44b7-a51e-b906391458dd
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=6478,3.0,605.46045,7091,True,KTSCTYQVNEVNKNK,4-MOD:01214,0.5,eba2983f-e973-44b7-a51e-b906391458dd
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=14934,3.0,605.46045,7091,True,EFILALLPFLPHWSM,,0.5,a4e49eae-289e-4650-a60d-258a9fd6f7f2
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=14933,2.0,605.4603,7091,True,SQQLLEHINK,,0.5,a4e49eae-289e-4650-a60d-258a9fd6f7f2
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=1457,2.0,605.4603,7091,True,SNQPQYDDDK,,0.5,59d4c8fe-8270-455e-abe4-68904192feeb
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=1458,3.0,605.46045,7091,True,DESSKALFDSGALSEEK,,0.5,59d4c8fe-8270-455e-abe4-68904192feeb
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=24392,2.0,605.4603,7091,True,FNLSSGQNNTK,,0.5,449e66cb-d702-4f8b-b8f3-945bd9e50726
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=24393,3.0,605.46045,7091,True,SEIQMDSLEVYSLQR,5-MOD:01623,0.5,449e66cb-d702-4f8b-b8f3-945bd9e50726
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=5630,2.0,605.47034,7091,True,NQTDFSGKANK,,0.5,b38f38dc-b539-46a7-80c2-522714b7a469
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=5631,3.0,605.47046,7091,True,TVTLEGAHHIPPAADER,,0.5,b38f38dc-b539-46a7-80c2-522714b7a469
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=2987,2.0,605.47034,7091,True,HWRGEAINAR,,0.5,a51cc3bd-32c5-4f0e-9878-b434dd4d2b0d
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=2988,3.0,605.47046,7091,True,DDHDASLILTAPYEPR,,0.5,a51cc3bd-32c5-4f0e-9878-b434dd4d2b0d
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=9010,2.0,605.47034,7091,True,GDLLGNLIGPLK,,0.5,38194eb8-39fa-4091-b03c-04166472050c
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=9011,3.0,605.47046,7091,True,GGRSPSAPSGKIGADGAEAK,,0.5,38194eb8-39fa-4091-b03c-04166472050c
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=8819,3.0,605.48047,7091,True,LKGPVGIAVGETDVRFR,,0.5,283c09bb-e9e6-4b89-8a3d-722bc7b3abfb
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=8818,2.0,605.48035,7091,True,IKFDTNTGADK,,0.5,283c09bb-e9e6-4b89-8a3d-722bc7b3abfb
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=6364,2.0,605.48035,7091,True,IEKMMIGMIK,8-MOD:01623,0.5,f15c5338-b0f0-4f78-9da6-82077e27520d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=6365,3.0,605.48047,7091,True,DKLRYAVNSNTGFELS,,0.5,f15c5338-b0f0-4f78-9da6-82077e27520d
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=11199,3.0,605.48047,7091,True,NIHSLTACDNDKKGLK,8-MOD:01214,0.5,31c82231-7d7c-42de-86f4-cb780d56a849
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=11198,2.0,605.48035,7091,True,NKPTTPDPGGPK,,0.5,31c82231-7d7c-42de-86f4-cb780d56a849
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=12876,3.0,605.48047,7091,True,EDTKSERMSSYGPGNR,,0.5,d6dc644e-d553-400d-8026-b27e6e78a2f8
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=12875,2.0,605.48035,7091,True,HLRSMPLVLK,5-MOD:01623,0.5,d6dc644e-d553-400d-8026-b27e6e78a2f8
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=9418,2.0,605.48035,7091,True,LYKGVSCARR,7-MOD:01214,0.5,c6b76f5c-6892-4dd6-8cd8-d2da6b8720b9
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=9419,3.0,605.48047,7091,True,PEVNQYNMFRSGQSR,,0.5,c6b76f5c-6892-4dd6-8cd8-d2da6b8720b9
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=14380,2.0,605.48035,7091,True,IEHPGQSSEPK,,0.5,3362388e-720b-445f-9f8c-a134833e4f4f
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=14381,3.0,605.48047,7091,True,YVSTDDPSLTPIRPPR,,0.5,3362388e-720b-445f-9f8c-a134833e4f4f
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=13785,3.0,605.48047,7091,True,LIITLNFATYKMNQK,12-MOD:01623,0.5,72f77f80-d8db-4739-831f-3cc81ba0459d
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=13784,2.0,605.48035,7091,True,SGVPVLHTRSR,,0.5,72f77f80-d8db-4739-831f-3cc81ba0459d
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=11029,2.0,605.48035,7091,True,LNLDPNLLLGK,,0.5,d470d81f-2269-4b6b-8c35-31ec83f1c4c1
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=11030,3.0,605.48047,7091,True,DFTFKKTISNQQSIR,,0.5,d470d81f-2269-4b6b-8c35-31ec83f1c4c1
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=2559,3.0,605.48047,7091,True,ASPEAIMIEIEGIALEK,,0.5,f13a7784-b41b-426c-86f4-44ff8306868a
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=2558,2.0,605.48035,7091,True,LKGSTFAPTMR,,0.5,f13a7784-b41b-426c-86f4-44ff8306868a
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=5572,3.0,605.4904,7091,True,NLEQLEQNLAVQGMAR,,0.5,28ec8447-8841-4d98-8531-395dfccfe4e0
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=5571,2.0,605.49036,7091,True,LEGHITSEVPK,,0.5,28ec8447-8841-4d98-8531-395dfccfe4e0
PXD000090;PRIDE_Exp_Complete_Ac_27987.xml;spectrum=20799,2.0,605.49036,7091,True,TSVGAMSVGSTGR,,0.5,5b7b11eb-6e28-4ba0-936c-584757434341
PXD000090;PRIDE_Exp_Complete_Ac_27987.xml;spectrum=20800,3.0,605.4904,7091,True,YSEIIQEDIFKLCR,13-MOD:01214,0.5,5b7b11eb-6e28-4ba0-936c-584757434341
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=3199,3.0,605.4904,7091,True,PDIGQVPLWGSDWSEK,,0.5,ea225110-55e9-4b75-a0c7-fd80034eead9
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=3198,2.0,605.49036,7091,True,HDAEWLVVLK,,0.5,ea225110-55e9-4b75-a0c7-fd80034eead9
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=3460,2.0,605.49036,7091,True,IIVVVLLTVIK,,0.5,a3ef65f7-2a0b-4e8a-9f34-da07006bf85b
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=3461,3.0,605.4904,7091,True,GRFTVNNYQACQEAR,11-MOD:01214,0.5,a3ef65f7-2a0b-4e8a-9f34-da07006bf85b
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=7187,2.0,605.49036,7091,True,KVGFHTDIHR,,0.5,31349be4-4bc1-41e7-b84a-97ebde9fd398
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=7188,3.0,605.4904,7091,True,ICVGIGSAAPAAVREVSR,2-MOD:01214,0.5,31349be4-4bc1-41e7-b84a-97ebde9fd398
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=11996,2.0,605.49036,7091,True,CLSVANTSTQK,1-MOD:01214,0.5,8b1d060f-3136-491b-aab4-f346ade7ffe8
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=11997,3.0,605.4904,7091,True,THQLVLQGGMYKLPKT,,0.5,8b1d060f-3136-491b-aab4-f346ade7ffe8
PXD000090;PRIDE_Exp_Complete_Ac_27987.xml;spectrum=20963,2.0,605.49036,7091,True,IKFDTNTGADK,,0.5,29f7893a-66d1-4d03-a202-7b2df9ab6329
PXD000090;PRIDE_Exp_Complete_Ac_27987.xml;spectrum=20964,3.0,605.4904,7091,True,MAAWENDEEIMRFR,1-MOD:01623,0.5,29f7893a-66d1-4d03-a202-7b2df9ab6329
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=4294,3.0,605.5004,7091,True,SRLPTFTPQQIQRLK,,0.5,7fc4ad15-d22d-4319-84b5-7648c25ff609
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=4293,2.0,605.5003,7091,True,NSFPSLCQTR,7-MOD:01214,0.5,7fc4ad15-d22d-4319-84b5-7648c25ff609
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=4181,3.0,605.5004,7091,True,DGLGLIYGVMSMVALSR,"12-MOD:01623,10-MOD:01623",0.5,f940fbb3-81bc-41ef-9cd5-248e334b22ae
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=4180,2.0,605.5003,7091,True,ILAKKHIETR,,0.5,f940fbb3-81bc-41ef-9cd5-248e334b22ae
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=8946,3.0,605.5004,7091,True,SVLQPHLKDFVFGNGR,,0.5,f42bad21-bc57-42d4-9159-d61c7882240b
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=8945,2.0,605.5003,7091,True,EIITINHLEK,,0.5,f42bad21-bc57-42d4-9159-d61c7882240b
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=8771,3.0,605.5004,7091,True,DGLGLIYGVMSMVALSR,"12-MOD:01623,10-MOD:01623",0.5,12f9ee30-554f-43bd-aa60-537c78a54f77
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=8770,2.0,605.5003,7091,True,DAHAADGTPPTR,,0.5,12f9ee30-554f-43bd-aa60-537c78a54f77
PXD000090;PRIDE_Exp_Complete_Ac_27988.xml;spectrum=20640,3.0,605.5004,7091,True,LMALLVPSNYMHHQK,"2-MOD:01623,11-MOD:01623",0.5,401a85d2-9c35-44af-bd1d-f48616055d74
PXD000090;PRIDE_Exp_Complete_Ac_27988.xml;spectrum=20639,2.0,605.5003,7091,True,QTSTNAVSLCK,10-MOD:01214,0.5,401a85d2-9c35-44af-bd1d-f48616055d74
PXD000090;PRIDE_Exp_Complete_Ac_27988.xml;spectrum=20451,2.0,605.5003,7091,True,GMMTVLPGLYK,,0.5,e439634c-4e5f-4edb-a642-43feac750e5c
PXD000090;PRIDE_Exp_Complete_Ac_27988.xml;spectrum=20452,3.0,605.5004,7091,True,VNIDWVDQNKDLVVR,,0.5,e439634c-4e5f-4edb-a642-43feac750e5c
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=8723,3.0,605.5004,7091,True,LKGPVGIAVGETDVRFR,,0.5,02f9c64d-66da-45ff-ac94-a64c2405241c
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=8722,2.0,605.5003,7091,True,EQEKLKPLPK,,0.5,02f9c64d-66da-45ff-ac94-a64c2405241c
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=6701,3.0,605.51044,7091,True,AYYQHTHTAPAPEDGR,,0.5,fcf80041-e615-4e12-8069-5386e22a5de0
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=6700,2.0,605.5103,7091,True,YAPRCARCR,"5-MOD:01214,8-MOD:01214",0.5,fcf80041-e615-4e12-8069-5386e22a5de0
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=11955,2.0,605.5103,7091,True,RLDSISTFDR,,0.5,ac0efa30-f53a-4027-b221-3acf836ea142
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=11956,3.0,605.51044,7091,True,KLSQCDGFSKILFDR,5-MOD:01214,0.5,ac0efa30-f53a-4027-b221-3acf836ea142
PXD000090;PRIDE_Exp_Complete_Ac_27988.xml;spectrum=50,2.0,605.5103,7091,True,LFLDAPPPALR,,0.5,6107c7dc-7a30-402b-b88c-1ae7695f9da2
PXD000090;PRIDE_Exp_Complete_Ac_27988.xml;spectrum=51,3.0,605.51044,7091,True,LDYTWGIKEFTSIIK,,0.5,6107c7dc-7a30-402b-b88c-1ae7695f9da2
PXD000090;PRIDE_Exp_Complete_Ac_27984.xml;spectrum=20254,3.0,605.51044,7091,True,AFTTKGNLKTHMGVHR,12-MOD:01623,0.5,3a789780-8e0f-48cd-aba8-1c6b46ba1eb5
PXD000090;PRIDE_Exp_Complete_Ac_27984.xml;spectrum=20253,2.0,605.5103,7091,True,MAKTRLMQSK,1-MOD:01623,0.5,3a789780-8e0f-48cd-aba8-1c6b46ba1eb5
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=19083,3.0,605.6104,7091,True,MQEMMKTLSNLEETK,,0.5,716edd72-0753-4042-a19d-f420b9d65df6
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=19124,2.0,605.3303,7091,True,TSHISFFLEK,,0.25,716edd72-0753-4042-a19d-f420b9d65df6
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=19125,3.0,605.33044,7091,True,MQEMMKTLSNLEETK,,0.5,716edd72-0753-4042-a19d-f420b9d65df6
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=19082,2.0,605.61035,7091,True,TKPYLSENEK,,0.25,716edd72-0753-4042-a19d-f420b9d65df6
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=12602,2.0,605.5203,7091,True,EQSLYLISEK,,0.5,739a0702-d81d-42ef-b80d-a6868401ef2e
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=12603,3.0,605.52045,7091,True,ALDEDFVSAMYAILQK,,0.5,739a0702-d81d-42ef-b80d-a6868401ef2e
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=9185,2.0,605.5203,7091,True,LIGQKVVIVIK,,0.5,08a20bbd-e437-408d-a804-53514bb3024e
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=9186,3.0,605.52045,7091,True,LPKGDLDVAADSRWNR,,0.5,08a20bbd-e437-408d-a804-53514bb3024e
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=3505,2.0,605.5203,7091,True,LHVIAYHDNK,,0.5,3ecba9fc-fbfa-45b5-af5a-6f7ca6db8b15
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=3506,3.0,605.52045,7091,True,LTMNVNALAPIEWTLK,,0.5,3ecba9fc-fbfa-45b5-af5a-6f7ca6db8b15
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=6515,3.0,605.53046,7091,True,LSASTNLNFSDSTQSIK,,0.5,56b43448-4f8e-4cf4-b5d2-64330acaa68d
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=6514,2.0,605.53033,7091,True,KIGNYIDDDR,,0.5,56b43448-4f8e-4cf4-b5d2-64330acaa68d
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=6222,3.0,605.53046,7091,True,AFAKECVGCVYPKER,"9-MOD:01214,6-MOD:01214",0.5,e945971e-78c7-4ce6-adb1-cecef87f5fd4
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=6221,2.0,605.53033,7091,True,QNYQRTEDR,,0.5,e945971e-78c7-4ce6-adb1-cecef87f5fd4
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=5127,3.0,605.53046,7091,True,IEDLVRVLVAYEPAAR,,0.5,1ec06931-7851-4f20-a015-0d67da0f0f06
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=5126,2.0,605.53033,7091,True,EKKPPDEIPR,,0.5,1ec06931-7851-4f20-a015-0d67da0f0f06
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=13901,3.0,605.53046,7091,True,VEGDSDGDGEMSGGDTER,,0.5,9d4c9852-ae9e-4fcb-9707-6405acfc6d9e
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=13900,2.0,605.53033,7091,True,VTSSGSMNEAAR,,0.5,9d4c9852-ae9e-4fcb-9707-6405acfc6d9e
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=8245,2.0,605.53033,7091,True,TSVGAMSVGSTGR,,0.5,57dc54e4-4925-4c1c-b59b-5575101879c2
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=8246,3.0,605.53046,7091,True,SMGKMLSNMVKVVDSR,"2-MOD:01623,9-MOD:01623",0.5,57dc54e4-4925-4c1c-b59b-5575101879c2
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=19056,2.0,605.5003,7091,True,QTATVMSKSQK,,0.125,3bf6e7f2-8cdf-4ecc-a831-39451a0ce98b
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=18191,3.0,605.54047,7091,True,LHYLALGGTAVGTGLNTR,,0.5,3bf6e7f2-8cdf-4ecc-a831-39451a0ce98b
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=18160,2.0,605.4003,7091,True,IIPLAATQRAR,,0.125,3bf6e7f2-8cdf-4ecc-a831-39451a0ce98b
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=18161,3.0,605.40045,7091,True,LHYLALGGTAVGTGLNTR,,0.5,3bf6e7f2-8cdf-4ecc-a831-39451a0ce98b
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=18190,2.0,605.54034,7091,True,IIGLCYMAIR,5-MOD:01214,0.125,3bf6e7f2-8cdf-4ecc-a831-39451a0ce98b
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=19057,3.0,605.5004,7091,True,LHYLALGGTAVGTGLNTR,,0.5,3bf6e7f2-8cdf-4ecc-a831-39451a0ce98b
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=19010,2.0,605.6303,7091,True,LVSVYEKRSK,,0.125,3bf6e7f2-8cdf-4ecc-a831-39451a0ce98b
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=19011,3.0,605.63043,7091,True,LHYLALGGTAVGTGLNTR,,0.5,3bf6e7f2-8cdf-4ecc-a831-39451a0ce98b
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=5337,2.0,605.54034,7091,True,DAIPRLRDPR,,0.5,54ea635b-347a-49b2-8ff2-18ac2838ce24
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=5338,3.0,605.54047,7091,True,WLWAIVDKMTHLER,9-MOD:01623,0.5,54ea635b-347a-49b2-8ff2-18ac2838ce24
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=1304,3.0,605.54047,7091,True,DPCCGFKTTACKVNR,"3-MOD:01214,4-MOD:01214,11-MOD:01214",0.5,f163a04c-f69d-4f8d-a8b6-4b9e7449625b
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=1303,2.0,605.54034,7091,True,ECVADTLESGK,2-MOD:01214,0.5,f163a04c-f69d-4f8d-a8b6-4b9e7449625b
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=24359,3.0,605.54047,7091,True,QHYNEHAAIQIPQHK,,0.5,ba904be1-76f0-48c5-8868-1c1fcdfb7b9d
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=24358,2.0,605.54034,7091,True,DFTSRANAATR,,0.5,ba904be1-76f0-48c5-8868-1c1fcdfb7b9d
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=1275,3.0,605.54047,7091,True,ELSVHPSEELIQYIR,,0.5,d158ce8e-661e-465f-8b48-39a5e9105057
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=1274,2.0,605.54034,7091,True,TPKLQNVGHSK,,0.5,d158ce8e-661e-465f-8b48-39a5e9105057
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=14354,3.0,605.54047,7091,True,SFSLQLGFVMNLEKGK,10-MOD:01623,0.5,0bb7cec1-6c7a-4f02-95f2-f3ae272714b6
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=14353,2.0,605.54034,7091,True,VIMKAPKSHAK,,0.5,0bb7cec1-6c7a-4f02-95f2-f3ae272714b6
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=14260,3.0,605.54047,7091,True,MILTDCMGYATPPSEK,6-MOD:01214,0.5,398d8641-3c21-4bac-bfc2-7a53dd2ee614
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=14259,2.0,605.54034,7091,True,RIDPGDLAPQK,,0.5,398d8641-3c21-4bac-bfc2-7a53dd2ee614
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=14903,3.0,605.54047,7091,True,VDNISYDQTFQENIK,,0.5,9e0baec7-2a5f-4d03-a7a2-cf402b39ef91
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=14902,2.0,605.54034,7091,True,AGSEGDEMERK,,0.5,9e0baec7-2a5f-4d03-a7a2-cf402b39ef91
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=9523,3.0,605.54047,7091,True,VAVCGAISTYNETNADK,4-MOD:01214,0.5,4ef3bd6d-7cf0-41f3-ac57-4ce66ae3486c
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=9522,2.0,605.54034,7091,True,PSVEKPPSLQK,,0.5,4ef3bd6d-7cf0-41f3-ac57-4ce66ae3486c
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=11765,3.0,605.5504,7091,True,ERLYTVETENAAMSAK,,0.25,7dd9c792-98fe-4466-bbe6-657730cd16f6
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=11764,2.0,605.55035,7091,True,GHGVLGLQSVSR,,0.25,7dd9c792-98fe-4466-bbe6-657730cd16f6
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=11737,3.0,605.52045,7091,True,RMGHAGAIISGGKGGAMDK,,0.25,7dd9c792-98fe-4466-bbe6-657730cd16f6
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=11736,2.0,605.5203,7091,True,SREPTLSPPPK,,0.25,7dd9c792-98fe-4466-bbe6-657730cd16f6
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=13610,3.0,605.5504,7091,True,ISQQNSITKKFTFDR,,0.5,d1941059-ae01-4421-8c6c-1d3ddf750c1f
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=13609,2.0,605.55035,7091,True,DAHAADGTPPTR,,0.5,d1941059-ae01-4421-8c6c-1d3ddf750c1f
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=12319,2.0,605.55035,7091,True,NKPTTPDPGGPK,,0.5,96a4aa9b-9b2d-4276-98be-2f22fa809e4e
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=12320,3.0,605.5504,7091,True,NRRDNPVEIGSVSLEK,,0.5,96a4aa9b-9b2d-4276-98be-2f22fa809e4e
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=9578,3.0,605.5504,7091,True,LSFAKQIVMGFLEMAK,,0.5,59564910-aea1-44f2-a0af-ffbb5eefe298
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=9577,2.0,605.55035,7091,True,LNGETYPPYR,,0.5,59564910-aea1-44f2-a0af-ffbb5eefe298
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=4678,3.0,605.5504,7091,True,AMAREHLLQTTSVANR,2-MOD:01623,0.5,e0bb059f-fbfd-427c-9387-ae8b073e1f6d
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=4677,2.0,605.55035,7091,True,QKCNDEKCK,"3-MOD:01214,8-MOD:01214",0.5,e0bb059f-fbfd-427c-9387-ae8b073e1f6d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=7813,3.0,605.58044,7091,True,YYVDHNTRSTSWER,,0.25,5a51e3e3-7f88-4f8a-bfc7-69dfb73d38c2
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=7812,2.0,605.5803,7091,True,EDDTLTSNSVK,,0.25,5a51e3e3-7f88-4f8a-bfc7-69dfb73d38c2
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=7772,2.0,605.5103,7091,True,TTGVYLNGDNR,,0.25,5a51e3e3-7f88-4f8a-bfc7-69dfb73d38c2
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=7773,3.0,605.51044,7091,True,IMREFLSVELNYRK,2-MOD:01623,0.25,5a51e3e3-7f88-4f8a-bfc7-69dfb73d38c2
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=10537,3.0,605.5604,7091,True,TPNGSKYNAYYFFIK,,0.1111111111111111,f30b637b-422c-4f1d-ba5c-0d83ec067c0d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=10597,2.0,605.5703,7091,True,YLAEVATGETR,,0.4444444444444444,f30b637b-422c-4f1d-ba5c-0d83ec067c0d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=10700,2.0,605.53033,7091,True,YLAEVATGETR,,0.4444444444444444,f30b637b-422c-4f1d-ba5c-0d83ec067c0d
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=10536,2.0,605.5603,7091,True,YLAEVATGETR,,0.4444444444444444,f30b637b-422c-4f1d-ba5c-0d83ec067c0d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=10598,3.0,605.57043,7091,True,LRFSFVEASKCDLLK,11-MOD:01214,0.1111111111111111,f30b637b-422c-4f1d-ba5c-0d83ec067c0d
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=10498,2.0,605.5603,7091,True,YLAEVATGETR,,0.4444444444444444,f30b637b-422c-4f1d-ba5c-0d83ec067c0d
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=10701,3.0,605.53046,7091,True,DFGETDLLHVRANKAK,,0.1111111111111111,f30b637b-422c-4f1d-ba5c-0d83ec067c0d
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=10499,3.0,605.5604,7091,True,FLSLSRETDMNLMQE,,0.1111111111111111,f30b637b-422c-4f1d-ba5c-0d83ec067c0d
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=9581,3.0,605.5604,7091,True,AVTMGSAILRQITAPER,,0.5,01b56944-e8c1-46e6-90be-ae8eb6b4ca8c
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=9580,2.0,605.5603,7091,True,AGEFFISAVLR,,0.5,01b56944-e8c1-46e6-90be-ae8eb6b4ca8c
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=12461,2.0,605.5703,7091,True,KVGFHTDIHR,,0.5,558d1230-3d87-483a-adb6-ee1934bc5b4d
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=12462,3.0,605.57043,7091,True,NGFNKIHTNGTMPRAR,,0.5,558d1230-3d87-483a-adb6-ee1934bc5b4d
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=6432,3.0,605.57043,7091,True,VVAGIVARMLNLETGVR,9-MOD:01623,0.5,0b7cb673-d3e7-407c-a5d4-fa4224c8de2c
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=6431,2.0,605.5703,7091,True,AAMIENMICR,9-MOD:01214,0.5,0b7cb673-d3e7-407c-a5d4-fa4224c8de2c
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=8792,2.0,605.5703,7091,True,DAHAADGTPPTR,,0.5,40898cbd-0c61-499b-aaeb-c9b9f5be0a49
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=8793,3.0,605.57043,7091,True,LPEPTPGPSAPAPSGVPSR,,0.5,40898cbd-0c61-499b-aaeb-c9b9f5be0a49
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=15223,3.0,605.58044,7091,True,MVNLLATLILASEKAAR,,0.5,9c3e85ba-8085-4e90-819f-a6051f114bd3
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=15222,2.0,605.5803,7091,True,VPNEAKNLVPK,,0.5,9c3e85ba-8085-4e90-819f-a6051f114bd3
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=13834,3.0,605.58044,7091,True,KAILTFAGYADKTASEK,,0.5,5bfb9c18-5881-4bdd-9c86-bca82f50a169
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=13833,2.0,605.5803,7091,True,GDLSSCDNWR,6-MOD:01214,0.5,5bfb9c18-5881-4bdd-9c86-bca82f50a169
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=17303,3.0,605.59045,7091,True,SPDMFLANFAFVNPDK,,0.5,f33144ab-6e59-40ec-9061-8f50dd8f628c
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=17302,2.0,605.59033,7091,True,NTTTGASAASATR,,0.5,f33144ab-6e59-40ec-9061-8f50dd8f628c
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=10165,2.0,605.59033,7091,True,VLAEEKKHVR,,0.5,b78dbc15-ebd2-496a-9a74-9332918a1989
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=10166,3.0,605.59045,7091,True,IAQELLEQETKTWPK,,0.5,b78dbc15-ebd2-496a-9a74-9332918a1989
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=17018,2.0,605.60034,7091,True,ECEDWFPAR,2-MOD:01214,0.5,154973c9-25c4-44b9-8029-fa9ead6675fe
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=17019,3.0,605.60046,7091,True,TSGTLMRCRQFTTVR,8-MOD:01214,0.5,154973c9-25c4-44b9-8029-fa9ead6675fe
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=14864,2.0,605.60034,7091,True,VDDSKDFPSLS,,0.5,191a44f4-19ed-4d8e-b56d-87cb1e71c0f7
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=14865,3.0,605.60046,7091,True,KATGEADFGLHGTRLLK,,0.5,191a44f4-19ed-4d8e-b56d-87cb1e71c0f7
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=10708,2.0,605.62036,7091,True,QTNMETKVSR,4-MOD:01623,0.5,fd80a062-d88b-406e-9c61-585a9fa818a3
PXD000090;PRIDE_Exp_Complete_Ac_27995.xml;spectrum=10709,3.0,605.6204,7091,True,VFDPFFNVMIIGGNDK,,0.5,fd80a062-d88b-406e-9c61-585a9fa818a3
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=9075,2.0,605.62036,7091,True,SEDFTVDQNR,,0.5,dae5db0f-db60-4901-802a-3327c0e59bd7
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=9076,3.0,605.6204,7091,True,RCAYEAAGDAGTADTKR,2-MOD:01214,0.5,dae5db0f-db60-4901-802a-3327c0e59bd7
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=10951,2.0,605.6303,7091,True,IASFPGMWER,7-MOD:01623,0.5,92e2f03d-0e40-486b-ad02-a217a868a506
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=10952,3.0,605.63043,7091,True,RDVTTTHLTANNAENR,,0.5,92e2f03d-0e40-486b-ad02-a217a868a506
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=9997,2.0,605.6303,7091,True,VIMKAPKSHAK,,0.5,89d6e4bc-bf1b-4363-ab38-c3cd44d0efaa
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=9998,3.0,605.63043,7091,True,KKDNVPEPPPVPEVLR,,0.5,89d6e4bc-bf1b-4363-ab38-c3cd44d0efaa
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=14729,2.0,605.6403,7091,True,ILPEAVMPPAR,7-MOD:01623,0.5,954d0f9e-e03a-4706-816f-a4df7befe027
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=14730,3.0,605.64044,7091,True,LRGQLDCRPALSEGLK,7-MOD:01214,0.5,954d0f9e-e03a-4706-816f-a4df7befe027
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=8462,3.0,605.64044,7091,True,AAGIDLMSAYDYTVPAR,,0.5,3f04f7fd-6d30-4b1f-a5f2-d7ca0743d927
PXD000090;PRIDE_Exp_Complete_Ac_27994.xml;spectrum=8461,2.0,605.6403,7091,True,LTATGDSSTETK,,0.5,3f04f7fd-6d30-4b1f-a5f2-d7ca0743d927
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=12556,2.0,605.6403,7091,True,YSLQIENNTK,,0.5,fae623dc-f0a4-4fcd-979e-9296a15acaab
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=12557,3.0,605.64044,7091,True,TEIDPLPVYILRDLR,,0.5,fae623dc-f0a4-4fcd-979e-9296a15acaab
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=10182,2.0,605.6503,7091,True,VTRKPILNLR,,0.5,03efbb9a-edba-4ff3-a982-0c88a6ccd93d
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=10183,3.0,605.65045,7091,True,EFILALLPFLPHWSM,,0.5,03efbb9a-edba-4ff3-a982-0c88a6ccd93d
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=19320,3.0,605.58044,7091,True,VHCYCESTDIKTATK,"3-MOD:01214,5-MOD:01214",0.25,30535baf-1d5a-48a5-b226-6d117cbf62ad
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=19294,3.0,605.70044,7091,True,VLVSPGVCLILCQVTR,"8-MOD:01214,12-MOD:01214",0.25,30535baf-1d5a-48a5-b226-6d117cbf62ad
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=19293,2.0,605.7003,7091,True,VHYTDCGLVM,"10-MOD:01623,6-MOD:01214",0.25,30535baf-1d5a-48a5-b226-6d117cbf62ad
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=19319,2.0,605.5803,7091,True,EAPPIGPILFR,,0.25,30535baf-1d5a-48a5-b226-6d117cbf62ad
PXD000090;PRIDE_Exp_Complete_Ac_27984.xml;spectrum=20143,2.0,605.66034,7091,True,GNRDAHAPESR,,0.5,99799306-c871-488b-a446-35e627acfdcb
PXD000090;PRIDE_Exp_Complete_Ac_27984.xml;spectrum=20144,3.0,605.66046,7091,True,YFSLSLETVLDVDRR,,0.5,99799306-c871-488b-a446-35e627acfdcb
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=7825,3.0,605.53046,7091,True,MRAFFPADSAGSSAARR,1-MOD:01623,0.25,3f4ca5bd-c2c2-4793-8fc8-6236fed1b374
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=7824,2.0,605.53033,7091,True,LKEQAEVHKK,,0.25,3f4ca5bd-c2c2-4793-8fc8-6236fed1b374
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=7848,2.0,605.72034,7091,True,ESRPTPAPDLK,,0.25,3f4ca5bd-c2c2-4793-8fc8-6236fed1b374
PXD000090;PRIDE_Exp_Complete_Ac_27989.xml;spectrum=7849,3.0,605.72046,7091,True,VCSKPYELPPPREGGK,2-MOD:01214,0.25,3f4ca5bd-c2c2-4793-8fc8-6236fed1b374
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=3558,3.0,605.6705,7091,True,ALDEDFVSAMYAILQK,,0.5,8951f3d0-5bfb-4dc2-8cda-5e2e1dfb6ebf
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=3557,2.0,605.67035,7091,True,NCNRTEIFR,2-MOD:01214,0.5,8951f3d0-5bfb-4dc2-8cda-5e2e1dfb6ebf
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=13898,2.0,605.7003,7091,True,ALQSADVIEHK,,0.5,1938bf3b-85cf-461c-9e2b-0968f85ddd1d
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=13899,3.0,605.70044,7091,True,MHSTSNNEGGVWVSYM,1-MOD:01623,0.5,1938bf3b-85cf-461c-9e2b-0968f85ddd1d
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=5952,2.0,605.7003,7091,True,QNYGITGMAQK,,0.5,e7663510-fe75-4a8e-8ea4-8475c233e07d
PXD000090;PRIDE_Exp_Complete_Ac_27993.xml;spectrum=5953,3.0,605.70044,7091,True,NVSNQNQINKDPNNSK,,0.5,e7663510-fe75-4a8e-8ea4-8475c233e07d
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=18555,2.0,605.73035,7091,True,VQLLLPPSWR,,0.5,c3243c87-5f8e-489f-8b8b-0c62ea4cf2c6
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=18556,3.0,605.73047,7091,True,IVFGSSTEVQDVYTNR,,0.5,c3243c87-5f8e-489f-8b8b-0c62ea4cf2c6
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=8624,2.0,605.74036,7091,True,DNPDISDPIPK,,0.5,2e531992-8bbf-4bfd-bcf7-7198478e6cb7
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=8625,3.0,605.7404,7091,True,SKQHYYRLNDHILK,,0.5,2e531992-8bbf-4bfd-bcf7-7198478e6cb7
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=14016,3.0,605.7404,7091,True,NVSNQNQINKDPNNSK,,0.5,6108f39d-9131-4e2d-a848-6cd9ade66f58
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=14015,2.0,605.74036,7091,True,AQQVLPDKVGR,,0.5,6108f39d-9131-4e2d-a848-6cd9ade66f58
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=10411,2.0,605.7503,7091,True,AYNAAAPVDMAT,10-MOD:01623,0.5,88a78ceb-554e-49f6-8251-e2ff45f74437
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=10412,3.0,605.7504,7091,True,TPEENMDLDSMSEER,"11-MOD:01623,6-MOD:01623",0.5,88a78ceb-554e-49f6-8251-e2ff45f74437
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=13611,3.0,605.76044,7091,True,DTSGFSELSLSSLSDNR,,0.5,ad0cbf3f-05ec-4e37-87ef-128870455922
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=13610,2.0,605.7603,7091,True,VSGPKPQLIDR,,0.5,ad0cbf3f-05ec-4e37-87ef-128870455922
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=20469,3.0,605.77045,7091,True,YLNDNVIIQVRSDHK,,0.5,270c92f9-b1f9-4a29-891f-221e70b84d1a
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=20468,2.0,605.7703,7091,True,LDKLTHACPR,8-MOD:01214,0.5,270c92f9-b1f9-4a29-891f-221e70b84d1a
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=9037,3.0,605.77045,7091,True,LLDPMENKIQRDLTK,,0.5,c1e63918-d8d6-4b6d-b84d-14b4f63bab1d
PXD000090;PRIDE_Exp_Complete_Ac_27990.xml;spectrum=9036,2.0,605.7703,7091,True,RACSVGKYLR,3-MOD:01214,0.5,c1e63918-d8d6-4b6d-b84d-14b4f63bab1d
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=2272,3.0,605.8104,7091,True,ETAKELLNAIGVTSKIK,,0.5,4d121868-90b2-4bea-841a-fc0652da2068
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=2271,2.0,605.8103,7091,True,NDNYMSIILK,,0.5,4d121868-90b2-4bea-841a-fc0652da2068
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=18376,3.0,605.83044,7091,True,HQLGKQAPEPVNFPPR,,0.5,02a166f2-ce30-49da-bc28-8ef80e18db57
PXD000090;PRIDE_Exp_Complete_Ac_27998.xml;spectrum=18375,2.0,605.8303,7091,True,PTVPPPYKPSK,,0.5,02a166f2-ce30-49da-bc28-8ef80e18db57
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=11392,2.0,605.84033,7091,True,DDNTTPVFSSK,,0.5,80fad113-90c7-45a5-aa1f-968ad4c363c4
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=11393,3.0,605.84045,7091,True,PSAPPTLGHPTPSQAVEK,,0.5,80fad113-90c7-45a5-aa1f-968ad4c363c4
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=6994,2.0,605.87036,7091,True,PLLRVNLKEK,,0.5,f99b0e91-4e0c-4879-a32d-e99a1a56f6b6
PXD000090;PRIDE_Exp_Complete_Ac_27991.xml;spectrum=6995,3.0,605.8704,7091,True,EVKGAGNVVDIDKMLVK,,0.5,f99b0e91-4e0c-4879-a32d-e99a1a56f6b6
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=11528,3.0,605.8704,7091,True,TELKMLMDQKSSSER,"7-MOD:01623,5-MOD:01623",0.5,824ba215-ad66-4ceb-ac91-bef3f1633a54
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=11527,2.0,605.87036,7091,True,ELLIKKPELK,,0.5,824ba215-ad66-4ceb-ac91-bef3f1633a54
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=11157,3.0,605.90045,7091,True,RHCMITLEVPCRDK,"3-MOD:01214,11-MOD:01214",0.5,02220e8e-2168-499e-be42-d1255d7057db
PXD000090;PRIDE_Exp_Complete_Ac_27992.xml;spectrum=11156,2.0,605.9003,7091,True,DGPQDGPQDGPK,,0.5,02220e8e-2168-499e-be42-d1255d7057db
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=5352,3.0,605.96045,7091,True,ARCSVNAPSSRDAGPLR,3-MOD:01214,0.5,31dda6a8-2e37-4d6a-8870-fc9f1302b14f
PXD000090;PRIDE_Exp_Complete_Ac_27983.xml;spectrum=5351,2.0,605.9603,7091,True,WGHEYTFNR,,0.5,31dda6a8-2e37-4d6a-8870-fc9f1302b14f
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=13720,2.0,605.9603,7091,True,LLNMHDPNIK,4-MOD:01623,0.5,d1f286f6-bb5b-4c72-93e1-40d2d1cfc766
PXD000090;PRIDE_Exp_Complete_Ac_27997.xml;spectrum=13721,3.0,605.96045,7091,True,DTSGFSELSLSSLSDNR,,0.5,d1f286f6-bb5b-4c72-93e1-40d2d1cfc766
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=11755,3.0,605.97046,7091,True,SKELLYNSIHGGVPDGK,,0.5,ecc15bb4-7a86-4596-832e-83a88ba554f0
PXD000090;PRIDE_Exp_Complete_Ac_27996.xml;spectrum=11754,2.0,605.97034,7091,True,TLFDWIFIR,,0.5,ecc15bb4-7a86-4596-832e-83a88ba554f0
