PRD000600;PRIDE_Exp_Complete_Ac_19914.xml;spectrum=19299,2.0,605.3685,10090,True,AGLSSGFVGCVR,10-MOD:01214,1.0,11f3ddb5-eece-4cc8-9abd-d99ab5abcbf8
PRD000600;PRIDE_Exp_Complete_Ac_19917.xml;spectrum=11350,2.0,605.3904,10090,True,AGLSSGFVGCVR,10-MOD:01214,1.0,11f3ddb5-eece-4cc8-9abd-d99ab5abcbf8
PRD000600;PRIDE_Exp_Complete_Ac_19915.xml;spectrum=10401,2.0,605.3918,10090,True,AGLSSGFVGCVR,10-MOD:01214,1.0,11f3ddb5-eece-4cc8-9abd-d99ab5abcbf8
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10281,2.0,605.7654,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10297,2.0,605.81366,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10283,2.0,605.77606,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10291,2.0,605.79987,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10202,2.0,605.7858,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19922.xml;spectrum=7380,2.0,605.8823,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10286,2.0,605.7914,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10198,2.0,605.7762,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19920.xml;spectrum=7777,2.0,605.8685,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19920.xml;spectrum=7775,2.0,605.86285,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10284,2.0,605.78546,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10193,2.0,605.7724,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19922.xml;spectrum=7386,2.0,605.90393,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10287,2.0,605.7917,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19922.xml;spectrum=7366,2.0,605.86017,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19920.xml;spectrum=7780,2.0,605.8727,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10208,2.0,605.7918,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10280,2.0,605.76044,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19920.xml;spectrum=7782,2.0,605.87683,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19920.xml;spectrum=7792,2.0,605.90125,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19922.xml;spectrum=7367,2.0,605.8608,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10206,2.0,605.7904,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19923.xml;spectrum=10296,2.0,605.8105,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10209,2.0,605.7928,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19922.xml;spectrum=7365,2.0,605.85986,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10197,2.0,605.77594,9606,True,AALPEGLPEASR,,1.0,14e1a8eb-9b39-45af-86af-843cb48147fa
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10217,2.0,605.84,9606,True,LPPNVVEESAR,,1.0,7f304252-9a7e-427c-9858-e7ff1563afa2
PRD000600;PRIDE_Exp_Complete_Ac_19920.xml;spectrum=7785,2.0,605.8785,9606,True,LPPNVVEESAR,,1.0,7f304252-9a7e-427c-9858-e7ff1563afa2
PRD000600;PRIDE_Exp_Complete_Ac_19921.xml;spectrum=10190,2.0,605.76,9606,True,LPPNVVEESAR,,1.0,7f304252-9a7e-427c-9858-e7ff1563afa2
PRD000600;PRIDE_Exp_Complete_Ac_19910.xml;spectrum=6456,2.0,605.92554,9606,True,FGALCEAETGR,5-MOD:01214,1.0,a72101ad-ece0-4782-a4dc-56f250d32ca7
PRD000600;PRIDE_Exp_Complete_Ac_19911.xml;spectrum=10563,2.0,605.7758,9606,True,FGALCEAETGR,5-MOD:01214,1.0,a72101ad-ece0-4782-a4dc-56f250d32ca7
PRD000600;PRIDE_Exp_Complete_Ac_19918.xml;spectrum=14295,2.0,605.86646,10090,True,LSFDQPNDFK,,1.0,8f51623e-4440-4e46-853b-d1bb4d3b9de2
PRD000600;PRIDE_Exp_Complete_Ac_19916.xml;spectrum=13994,2.0,605.82,10090,True,LSFDQPNDFK,,1.0,8f51623e-4440-4e46-853b-d1bb4d3b9de2
PRD000600;PRIDE_Exp_Complete_Ac_19918.xml;spectrum=14299,2.0,605.89014,10090,True,VGVVQYSSDTR,,1.0,f14bdd06-5656-4391-9d7b-b120966b3cf7
PRD000600;PRIDE_Exp_Complete_Ac_19915.xml;spectrum=10412,2.0,605.88495,10090,True,VGVVQYSSDTR,,1.0,f14bdd06-5656-4391-9d7b-b120966b3cf7
PRD000600;PRIDE_Exp_Complete_Ac_19913.xml;spectrum=12039,2.0,605.9214,10090,True,LIGNMALLPLR,,1.0,7bd7e489-ddd8-49de-bc57-d5a51ec4d936
PRD000600;PRIDE_Exp_Complete_Ac_19913.xml;spectrum=12033,2.0,605.9018,10090,True,LIGNMALLPLR,,1.0,7bd7e489-ddd8-49de-bc57-d5a51ec4d936
PRD000600;PRIDE_Exp_Complete_Ac_19917.xml;spectrum=11375,2.0,605.941,10090,True,VLPSIVNEVLK,,1.0,4139afc7-cfed-4fc9-998d-cc08b65e355e
