PRD000105;PRIDE_Exp_Complete_Ac_9271.xml;spectrum=966,2.0,605.2,554,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PRD000105;PRIDE_Exp_Complete_Ac_9271.xml;spectrum=974,2.0,605.6,554,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PRD000105;PRIDE_Exp_Complete_Ac_9266.xml;spectrum=493,2.0,605.4005,554,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PRD000105;PRIDE_Exp_Complete_Ac_9276.xml;spectrum=1053,2.0,605.3857,554,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PRD000105;PRIDE_Exp_Complete_Ac_9267.xml;spectrum=372,2.0,605.3751,554,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PRD000105;PRIDE_Exp_Complete_Ac_9277.xml;spectrum=1062,2.0,605.3988,554,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PRD000105;PRIDE_Exp_Complete_Ac_9283.xml;spectrum=970,2.0,605.4214,554,True,SFGAPTITK,"0-MOD:00564,9-MOD:00564",1.0,95108391-942e-4042-95b9-8a374993f2ee
PRD000105;PRIDE_Exp_Complete_Ac_9276.xml;spectrum=1052,2.0,605.3838,554,True,ELFSQIGK,"0-MOD:00564,8-MOD:00564",1.0,4c505835-4750-46ad-8468-f55f9264d713
PRD000105;PRIDE_Exp_Complete_Ac_9277.xml;spectrum=1061,2.0,605.396,554,True,ELFSQIGK,"0-MOD:00564,8-MOD:00564",1.0,4c505835-4750-46ad-8468-f55f9264d713
PRD000105;PRIDE_Exp_Complete_Ac_9269.xml;spectrum=614,2.0,605.3736,554,True,ELFSQIGK,"0-MOD:00564,8-MOD:00564",1.0,4c505835-4750-46ad-8468-f55f9264d713
PRD000105;PRIDE_Exp_Complete_Ac_9278.xml;spectrum=770,2.0,605.4064,554,True,ELFSQIGK,"0-MOD:00564,8-MOD:00564",1.0,4c505835-4750-46ad-8468-f55f9264d713
PRD000105;PRIDE_Exp_Complete_Ac_9280.xml;spectrum=508,2.0,605.3817,554,True,ELFSQIGK,"0-MOD:00564,8-MOD:00564",1.0,4c505835-4750-46ad-8468-f55f9264d713
PRD000105;PRIDE_Exp_Complete_Ac_9270.xml;spectrum=576,2.0,605.3868,554,True,ELFSQIGK,"0-MOD:00564,8-MOD:00564",1.0,4c505835-4750-46ad-8468-f55f9264d713
PRD000105;PRIDE_Exp_Complete_Ac_9267.xml;spectrum=373,2.0,605.4021,554,True,ELFSQIGK,"0-MOD:00564,8-MOD:00564",1.0,4c505835-4750-46ad-8468-f55f9264d713
PRD000105;PRIDE_Exp_Complete_Ac_9271.xml;spectrum=971,2.0,605.3884,554,True,ELFSQIGK,"0-MOD:00564,8-MOD:00564",1.0,4c505835-4750-46ad-8468-f55f9264d713
PRD000105;PRIDE_Exp_Complete_Ac_9277.xml;spectrum=1063,2.0,605.4088,554,True,ALYWLAGK,"0-MOD:00564,8-MOD:00564",1.0,99f12867-ecef-4d1b-80b0-e7d39dc449f4
PRD000105;PRIDE_Exp_Complete_Ac_9276.xml;spectrum=1055,2.0,605.4124,554,True,ALYWLAGK,"0-MOD:00564,8-MOD:00564",1.0,99f12867-ecef-4d1b-80b0-e7d39dc449f4
PRD000105;PRIDE_Exp_Complete_Ac_9279.xml;spectrum=652,2.0,605.3894,554,True,GATVLPHGTGR,0-MOD:00564,1.0,f918e391-87b6-4c83-a2b7-4e37415119a4
PRD000105;PRIDE_Exp_Complete_Ac_9279.xml;spectrum=654,2.0,605.6,554,True,GATVLPHGTGR,0-MOD:00564,1.0,f918e391-87b6-4c83-a2b7-4e37415119a4
PRD000105;PRIDE_Exp_Complete_Ac_9280.xml;spectrum=507,2.0,605.3778,554,True,GATVLPHGTGR,0-MOD:00564,1.0,f918e391-87b6-4c83-a2b7-4e37415119a4
PRD000105;PRIDE_Exp_Complete_Ac_9267.xml;spectrum=376,2.0,605.8761,554,True,LANYAGVSK,"0-MOD:00564,9-MOD:00564",1.0,be79f3ab-eab3-4861-8eb4-f607a1add331
PRD000105;PRIDE_Exp_Complete_Ac_9271.xml;spectrum=976,2.0,605.8702,554,True,LANYAGVSK,"0-MOD:00564,9-MOD:00564",1.0,be79f3ab-eab3-4861-8eb4-f607a1add331
PRD000105;PRIDE_Exp_Complete_Ac_9276.xml;spectrum=1057,2.0,605.8809,554,True,LANYAGVSK,"0-MOD:00564,9-MOD:00564",1.0,be79f3ab-eab3-4861-8eb4-f607a1add331
PRD000105;PRIDE_Exp_Complete_Ac_9271.xml;spectrum=968,2.0,605.3653,554,True,LANYAGVSK,"0-MOD:00564,9-MOD:00564",1.0,be79f3ab-eab3-4861-8eb4-f607a1add331
PRD000105;PRIDE_Exp_Complete_Ac_9277.xml;spectrum=1066,2.0,605.901,554,True,LANYAGVSK,"0-MOD:00564,9-MOD:00564",1.0,be79f3ab-eab3-4861-8eb4-f607a1add331
PRD000105;PRIDE_Exp_Complete_Ac_9266.xml;spectrum=497,2.0,605.8815,554,True,ESFLNPGFR,0-MOD:00564,1.0,1b035b22-d36c-451e-ae39-1d93c99770b3
PRD000105;PRIDE_Exp_Complete_Ac_9283.xml;spectrum=976,2.0,605.8985,554,True,ESFLNPGFR,0-MOD:00564,1.0,1b035b22-d36c-451e-ae39-1d93c99770b3
