PXD001210;BMDA-11-Exp20-05.mgf;index=4762,3.0,605.3135,10090,True,DFNPQHFLDDKGQLK,"15-UNIMOD:188,11-UNIMOD:188",1.0,e8ddbad4-76e6-4835-95a7-5d9febe74ec1
PXD001210;BMDA-11-Exp20-02.mgf;index=4708,3.0,605.31305,10090,True,DFNPQHFLDDKGQLK,"15-UNIMOD:188,11-UNIMOD:188",1.0,e8ddbad4-76e6-4835-95a7-5d9febe74ec1
PXD001210;BMDA-11-Exp20-05.mgf;index=4721,3.0,605.3138,10090,True,DFNPQHFLDDKGQLK,"15-UNIMOD:188,11-UNIMOD:188",1.0,e8ddbad4-76e6-4835-95a7-5d9febe74ec1
PXD001210;BMDA-11-Exp20-05.mgf;index=919,2.0,605.31586,10090,True,TPEELQHSLR,,1.0,5ee71757-36b8-42e3-968e-b2f442bbaee2
PXD001210;BMDA-11-Exp20-02.mgf;index=837,2.0,605.3179,10090,True,TPEELQHSLR,,1.0,5ee71757-36b8-42e3-968e-b2f442bbaee2
PXD001210;STD-002-Exp4_2014-03-06_SS_B4.mgf;index=1498,2.0,605.3167,10090,True,TPEELQHSLR,,1.0,5ee71757-36b8-42e3-968e-b2f442bbaee2
PXD001210;BMDA-11-Exp20-05.mgf;index=877,2.0,605.3161,10090,True,TPEELQHSLR,,1.0,5ee71757-36b8-42e3-968e-b2f442bbaee2
PXD001210;STD-002-Exp4_2014-03-06_SS_B3.mgf;index=2010,2.0,605.34265,10090,True,SISKEEILER,4-UNIMOD:188,1.0,4f52c61c-0346-47a4-8417-307b0769e174
PXD001210;STD-002-Exp4_2014-03-06_SS_B3.mgf;index=1968,2.0,605.34283,10090,True,SISKEEILER,4-UNIMOD:188,1.0,4f52c61c-0346-47a4-8417-307b0769e174
PXD001210;BMDA-11-Exp20-05.mgf;index=1048,2.0,605.3555,10090,True,RVPGGYTVINK,11-UNIMOD:188,1.0,75c3e3f7-a48e-470c-a1ac-c822c3d9f923
PXD001210;BMDA-11-Exp20-02.mgf;index=1014,2.0,605.35535,10090,True,RVPGGYTVINK,11-UNIMOD:188,1.0,75c3e3f7-a48e-470c-a1ac-c822c3d9f923
PXD001210;BMDA-11-Exp20-02.mgf;index=970,2.0,605.35583,10090,True,RVPGGYTVINK,11-UNIMOD:188,1.0,75c3e3f7-a48e-470c-a1ac-c822c3d9f923
PXD001210;STD-002-Exp4_2014-03-06_SS_B3.mgf;index=3285,3.0,605.6277,10090,True,RSDEDYLYREELAR,,1.0,4248c081-00a9-4bf3-bddd-042b462d6686
PXD001210;BMDA-11-Exp20-05.mgf;index=2616,3.0,605.62646,10090,True,RSDEDYLYREELAR,,1.0,4248c081-00a9-4bf3-bddd-042b462d6686
PXD001210;STD-002-Exp4_2014-03-06_SS_B3.mgf;index=3329,3.0,605.6276,10090,True,RSDEDYLYREELAR,,1.0,4248c081-00a9-4bf3-bddd-042b462d6686
PXD001210;STD-002-Exp4_2014-03-06_SS_B3.mgf;index=3404,3.0,605.62787,10090,True,RSDEDYLYREELAR,,1.0,4248c081-00a9-4bf3-bddd-042b462d6686
PXD001210;STD-002-Exp4_2014-03-06_SS_B3.mgf;index=3242,3.0,605.628,10090,True,RSDEDYLYREELAR,,1.0,4248c081-00a9-4bf3-bddd-042b462d6686
PXD001210;STD-002-Exp4_2014-03-06_SS_A3.mgf;index=3189,3.0,605.62714,10090,True,RSDEDYLYREELAR,,1.0,4248c081-00a9-4bf3-bddd-042b462d6686
PXD001210;BMDA-11-Exp20-02.mgf;index=2581,3.0,605.62695,10090,True,RSDEDYLYREELAR,,1.0,4248c081-00a9-4bf3-bddd-042b462d6686
PXD001210;STD-002-Exp4_2014-03-06_SS_A6.mgf;index=2822,2.0,605.83746,10090,True,VNTEPLPAIEK,,1.0,3d89e849-be11-47e0-a66c-e84d247b6150
PXD001210;STD-002-Exp4_2014-03-06_SS_A6.mgf;index=2780,2.0,605.8378,10090,True,VNTEPLPAIEK,,1.0,3d89e849-be11-47e0-a66c-e84d247b6150
