PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=57485,2.0,605.2764,10090,True,QEEGMDLINR,"5-MOD:01812,1-MOD:00040",1.0,e5b0f65a-4210-4735-aefa-4edb6ae6158e
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=61971,2.0,605.2762,10090,True,QEEGMDLINR,"5-MOD:01812,1-MOD:00040",1.0,e5b0f65a-4210-4735-aefa-4edb6ae6158e
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=16695,2.0,605.28516,10090,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=337,2.0,605.28406,10090,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=15981,2.0,605.28485,10090,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=19509,2.0,605.2845,10090,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=15177,2.0,605.2848,10090,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=4483,2.0,605.28217,10090,True,NNALNPEEMR,9-MOD:01812,1.0,f134ea09-06e4-46f1-b370-851cff396b84
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=13853,2.0,605.2824,10090,True,NNALNPEEMR,9-MOD:01812,1.0,f134ea09-06e4-46f1-b370-851cff396b84
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=44541,2.0,605.2898,10090,True,MPLFEHYTR,1-MOD:00719,1.0,0351ba55-0c14-4846-9912-ec42090cd3ec
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=63399,2.0,605.28827,10090,True,LLGPCMDIMK,"6-MOD:00719,9-MOD:00719,5-MOD:01090",1.0,caf71e1a-9a5f-44bf-bfe3-bc8d1e29368e
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=46243,2.0,605.2947,10090,True,AMDEIQPDLR,2-MOD:01812,1.0,c58fed84-ea27-4ac7-afad-7ff4eb06983f
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=50513,2.0,605.29456,10090,True,AMDEIQPDLR,2-MOD:01812,1.0,c58fed84-ea27-4ac7-afad-7ff4eb06983f
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=60949,2.0,605.2947,10090,True,AMDEIQPDLR,2-MOD:01812,1.0,c58fed84-ea27-4ac7-afad-7ff4eb06983f
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=50547,2.0,605.2947,10090,True,EAMNDPLLER,3-MOD:01812,1.0,464acfd7-8634-49d1-81b2-ad6a614caf8b
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=65821,2.0,605.2952,10090,True,EAMNDPLLER,3-MOD:01812,1.0,464acfd7-8634-49d1-81b2-ad6a614caf8b
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=46543,2.0,605.3127,10090,True,MLATLEPEQR,1-MOD:01812,1.0,63b36a80-aa01-416a-ac0d-8ecb1dbfb07c
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=32251,2.0,605.31305,10090,True,MLATLEPEQR,1-MOD:01812,1.0,63b36a80-aa01-416a-ac0d-8ecb1dbfb07c
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=53975,2.0,605.3257,10090,True,MEDKPLVVSK,"1-MOD:01812,0-MOD:00408",1.0,729d81dc-8b12-4b12-8f86-fa38487b8ae5
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=39125,2.0,605.32574,10090,True,MEDKPLVVSK,"1-MOD:01812,0-MOD:00408",1.0,729d81dc-8b12-4b12-8f86-fa38487b8ae5
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=39701,2.0,605.32587,10090,True,MEDKPLVVSK,"1-MOD:01812,0-MOD:00408",1.0,729d81dc-8b12-4b12-8f86-fa38487b8ae5
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=13989,3.0,605.28186,10090,True,HVDNIMFENHTVADR,6-MOD:00719,0.9230769230769231,11c1bb8a-5a76-41ea-a024-9ad014751ff5
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=30249,2.0,605.32825,10090,True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=24509,2.0,605.3264,10090,True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=14061,2.0,605.32806,10090,True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=29547,2.0,605.3284,10090,True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=21381,2.0,605.33105,10090,True,LVDALMGAEIR,6-MOD:01812,1.0,82e55ebc-e71e-491c-91fc-7998ff99c440
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=13221,2.0,605.3306,10090,True,LVDALMGAEIR,6-MOD:01812,1.0,82e55ebc-e71e-491c-91fc-7998ff99c440
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=14679,3.0,605.6351,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=30655,3.0,605.63605,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=7185,3.0,605.63525,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=15391,3.0,605.63416,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=38179,3.0,605.63464,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=23517,3.0,605.635,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=50355,3.0,605.6345,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=22975,3.0,605.6348,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=16749,3.0,605.63477,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=16087,3.0,605.6346,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=65587,3.0,605.63403,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=43629,3.0,605.63544,10090,True,GEATAERPGEAAVASSPSK,,1.0,99968087-005a-4302-adde-dd03753fb5ac
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=35385,2.0,605.7839,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=7215,2.0,605.7838,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=449,2.0,605.78296,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=37587,2.0,605.7838,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=16481,2.0,605.7837,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=45425,2.0,605.78406,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=33547,2.0,605.7835,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=37047,2.0,605.7836,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=34081,2.0,605.7842,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=9267,2.0,605.78326,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=40705,2.0,605.7842,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=37979,2.0,605.78394,10090,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=7049,2.0,605.7815,10090,True,MIDMLAANSGR,"4-MOD:00719,1-MOD:00719",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=20041,2.0,605.7824,10090,True,MIDMLAANSGR,"4-MOD:00719,1-MOD:00719",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=35359,2.0,605.7821,10090,True,LNGGLGTSMGCK,"11-MOD:01090,9-MOD:00719",1.0,995d805f-fd01-4860-a867-02db96270b32
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=9993,2.0,605.7838,10090,True,KYDEELEER,,1.0,ccf4b53d-2c76-4159-8038-e5d49f5acfba
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=36125,2.0,605.78394,10090,True,KYDEELEER,,1.0,ccf4b53d-2c76-4159-8038-e5d49f5acfba
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=10647,2.0,605.8035,10090,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=33289,2.0,605.8033,10090,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=34199,2.0,605.8036,10090,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=38097,2.0,605.8033,10090,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=32465,2.0,605.8033,10090,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=36217,2.0,605.7929,10090,True,SNPQVYMDIK,7-MOD:00719,1.0,23cb10cf-9f68-4eec-8ad4-4021ad1d5cd6
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=7813,2.0,605.7975,10090,True,GNTMQQFLQK,4-MOD:00719,1.0,d35bb735-0917-49fc-a21e-37734cad7014
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=15823,2.0,605.79785,10090,True,GNTMQQFLQK,4-MOD:00719,1.0,d35bb735-0917-49fc-a21e-37734cad7014
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=24183,2.0,605.8047,10090,True,LMGEDEKPAAK,2-MOD:01812,1.0,29835ed7-6217-4e1e-acc7-1a8f16bedc56
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=21687,2.0,605.8049,10090,True,LMGEDEKPAAK,2-MOD:01812,1.0,29835ed7-6217-4e1e-acc7-1a8f16bedc56
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=21677,2.0,605.8046,10090,True,LMGEDEKPAAK,2-MOD:01812,1.0,29835ed7-6217-4e1e-acc7-1a8f16bedc56
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=39147,2.0,605.80493,10090,True,DMIAEASQVPK,2-MOD:01812,1.0,8f67ba4c-71f6-4d2f-b938-ff8c3e14782d
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=49205,2.0,605.80554,10090,True,DMIAEASQVPK,2-MOD:01812,1.0,8f67ba4c-71f6-4d2f-b938-ff8c3e14782d
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=49821,2.0,605.8049,10090,True,DMIAEASQVPK,2-MOD:01812,1.0,8f67ba4c-71f6-4d2f-b938-ff8c3e14782d
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=32137,2.0,605.80756,10090,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=55627,2.0,605.80774,10090,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=59053,2.0,605.8075,10090,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=28399,2.0,605.8072,10090,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=48257,2.0,605.8072,10090,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=62881,2.0,605.82556,10090,True,QLQLAQEAAQK,1-MOD:00040,0.8125,bcc28031-fe6e-4666-82d3-4c4a9741ec8e
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=41089,2.0,605.8255,10090,True,QLQLAQEAAQK,1-MOD:00040,0.8125,bcc28031-fe6e-4666-82d3-4c4a9741ec8e
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=48101,2.0,605.8285,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=53425,2.0,605.8291,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=57401,2.0,605.8287,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=57021,2.0,605.8286,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=57171,2.0,605.8287,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=42353,2.0,605.8287,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=57949,2.0,605.8288,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=57153,2.0,605.8284,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=56971,2.0,605.8288,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=42399,2.0,605.82886,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=57051,2.0,605.8287,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=52821,2.0,605.8282,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=42977,2.0,605.8287,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=57091,2.0,605.8286,10090,True,NIIGLQMGTNK,7-MOD:01812,1.0,1d96c6a4-4ba9-44c5-ba4b-123efb46dfbf
PRD000522;PRIDE_Exp_Complete_Ac_18463.xml;spectrum=7953,2.0,605.8413,10090,True,TVIVNMVDVAK,6-MOD:01812,1.0,7a4e05d0-0a6f-4b04-a180-f66d647b4384
PRD000522;PRIDE_Exp_Complete_Ac_18462.xml;spectrum=20161,2.0,605.84155,10090,True,TVIVNMVDVAK,6-MOD:01812,1.0,7a4e05d0-0a6f-4b04-a180-f66d647b4384
