PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=66651,2.0,605.293,9606,True,VSGAQEMVSSAK,7-MOD:00719,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=53539,2.0,605.2929,9606,True,VSGAQEMVSSAK,7-MOD:00719,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=52877,2.0,605.2928,9606,True,VSGAQEMVSSAK,7-MOD:00719,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=25297,2.0,605.2748,9606,True,MVSTSATDEPR,1-MOD:00719,1.0,ac4c9e7c-0e1b-44ac-8aee-c6e80038a11a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=29433,2.0,605.2748,9606,True,MVSTSATDEPR,1-MOD:00719,1.0,ac4c9e7c-0e1b-44ac-8aee-c6e80038a11a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=91701,2.0,605.2749,9606,True,MVSTSATDEPR,1-MOD:00719,1.0,ac4c9e7c-0e1b-44ac-8aee-c6e80038a11a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=30175,2.0,605.2749,9606,True,MVSTSATDEPR,1-MOD:00719,1.0,ac4c9e7c-0e1b-44ac-8aee-c6e80038a11a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=87661,2.0,605.2746,9606,True,MVSTSATDEPR,1-MOD:00719,1.0,ac4c9e7c-0e1b-44ac-8aee-c6e80038a11a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=43605,2.0,605.28485,9606,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=43639,2.0,605.28546,9606,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=75489,2.0,605.285,9606,True,HEMLPEFYK,3-MOD:00719,1.0,6cdf1a39-8214-4d09-b483-005bfee716f4
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=67311,2.0,605.28436,9606,True,NNALNPEEMR,9-MOD:00719,1.0,f134ea09-06e4-46f1-b370-851cff396b84
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=52157,2.0,605.28424,9606,True,NNALNPEEMR,9-MOD:00719,1.0,f134ea09-06e4-46f1-b370-851cff396b84
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=111791,2.0,605.2898,9606,True,MPLFEHYTR,1-MOD:00719,1.0,0351ba55-0c14-4846-9912-ec42090cd3ec
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=43447,2.0,605.28455,9606,True,HEMLPEFYK,3-MOD:00719,1.0,fbb8d72e-7334-4c3b-b81d-a0c30b97e2c7
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=43543,2.0,605.2846,9606,True,HEMLPEFYK,3-MOD:00719,1.0,fbb8d72e-7334-4c3b-b81d-a0c30b97e2c7
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=56021,2.0,605.28467,9606,True,HEMLPEFYK,3-MOD:00719,1.0,fbb8d72e-7334-4c3b-b81d-a0c30b97e2c7
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=57237,2.0,605.28815,9606,True,LLGPCMDIMK,"6-MOD:00719,5-MOD:00001,9-MOD:00719",1.0,caf71e1a-9a5f-44bf-bfe3-bc8d1e29368e
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=110479,3.0,605.289,9606,True,ALDEELYKQDSMDLK,12-MOD:00719,1.0,1311d10e-4b68-4caf-b8c1-0530f015a0d5
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=8083,3.0,605.2896,9606,True,ALDEELYKQDSMDLK,12-MOD:00719,1.0,1311d10e-4b68-4caf-b8c1-0530f015a0d5
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=23253,2.0,605.29443,9606,True,HQGVMVGMGQK,"5-MOD:00719,8-MOD:00719",0.46153846153846156,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=93079,2.0,605.29425,9606,True,HQGVMVGMGQK,"5-MOD:00719,8-MOD:00719",0.46153846153846156,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=22609,2.0,605.2943,9606,True,HQGVMVGMGQK,"5-MOD:00719,8-MOD:00719",0.46153846153846156,b502e31f-fff6-4854-8081-aaceedeeb56e
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=59183,2.0,605.29785,9606,True,AMDEIQPDLR,2-MOD:00719,1.0,167c1ae4-818c-4347-9a62-59adcf3a850c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=64291,2.0,605.29785,9606,True,AMDEIQPDLR,2-MOD:00719,1.0,167c1ae4-818c-4347-9a62-59adcf3a850c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=68901,2.0,605.29987,9606,True,DQMYYNLLK,3-MOD:00719,1.0,7ff04eb4-4d38-47e5-a958-e3b0d7038b15
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=50305,2.0,605.2999,9606,True,DQMYYNLLK,3-MOD:00719,1.0,7ff04eb4-4d38-47e5-a958-e3b0d7038b15
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=117391,2.0,605.3003,9606,True,EFEGLLAQMR,9-MOD:00719,1.0,da5ebf6f-814f-4ed2-8c9e-01b762a70f0c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=1773,2.0,605.3005,9606,True,EFEGLLAQMR,9-MOD:00719,1.0,da5ebf6f-814f-4ed2-8c9e-01b762a70f0c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=114209,3.0,605.2806,9606,True,DVDEAYMNKVELESR,7-MOD:00719,0.9904761904761905,da6198c6-bd34-4686-8e19-5e2621a8e17c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=119529,3.0,605.2806,9606,True,DVDEAYMNKVELESR,7-MOD:00719,0.9904761904761905,da6198c6-bd34-4686-8e19-5e2621a8e17c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=4565,3.0,605.28033,9606,True,DVDEAYMNKVELESR,7-MOD:00719,0.9904761904761905,da6198c6-bd34-4686-8e19-5e2621a8e17c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=98759,2.0,605.3053,9606,True,TSMETALALEK,3-MOD:00719,1.0,404f2465-6f7d-49c5-b4e8-90c2ebe24651
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=18857,2.0,605.30566,9606,True,TSMETALALEK,3-MOD:00719,1.0,404f2465-6f7d-49c5-b4e8-90c2ebe24651
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=110497,2.0,605.31,9606,True,EEMVLDNIPK,3-MOD:00719,1.0,5c71c746-38cb-4845-857b-920cd71c9268
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=8123,2.0,605.3103,9606,True,EEMVLDNIPK,3-MOD:00719,1.0,5c71c746-38cb-4845-857b-920cd71c9268
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=104367,2.0,605.3156,9606,True,MLATLEPEQR,1-MOD:00719,1.0,ee79e212-fc16-4b5b-a764-01670e8c4d5d
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=8285,2.0,605.31555,9606,True,MLATLEPEQR,1-MOD:00719,1.0,ee79e212-fc16-4b5b-a764-01670e8c4d5d
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=109707,2.0,605.31537,9606,True,MLATLEPEQR,1-MOD:00719,1.0,ee79e212-fc16-4b5b-a764-01670e8c4d5d
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=9005,2.0,605.315,9606,True,MLATLEPEQR,1-MOD:00719,1.0,ee79e212-fc16-4b5b-a764-01670e8c4d5d
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101563,3.0,605.322,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16131,3.0,605.32294,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=15919,3.0,605.32275,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101685,3.0,605.3223,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101693,3.0,605.32184,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=20169,3.0,605.3225,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16555,3.0,605.322,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101205,3.0,605.322,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16493,3.0,605.3221,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=97077,3.0,605.3216,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101655,3.0,605.3221,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101671,3.0,605.322,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101601,3.0,605.3218,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16053,3.0,605.3225,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16089,3.0,605.3229,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16177,3.0,605.32275,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=21729,3.0,605.32245,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101167,3.0,605.3214,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101663,3.0,605.3222,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16163,3.0,605.32294,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101717,3.0,605.3218,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101681,3.0,605.322,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16647,3.0,605.3218,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16059,3.0,605.3226,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101879,3.0,605.3219,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=105855,3.0,605.32153,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101509,3.0,605.322,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16225,3.0,605.3227,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101675,3.0,605.32166,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=55595,3.0,605.32263,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101707,3.0,605.3221,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101629,3.0,605.32184,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16101,3.0,605.3227,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=16117,3.0,605.3231,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101299,3.0,605.32196,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=101377,3.0,605.322,9606,True,VMLGETNPADSKPGTIR,"12-MOD:01334,2-MOD:00719",1.0,2c525dec-1dc2-4dd8-ad48-418040a757e0
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=92609,2.0,605.33765,9606,True,FAAATGATPIAGR,,1.0,47307bb4-15aa-487c-a29d-02837a34cf87
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=116093,2.0,605.26465,9606,True,DGNDLHMTYK,7-MOD:00719,0.5833333333333334,2fc4b0bc-074c-49db-897f-f07be554bae9
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=114541,2.0,605.3129,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=114811,2.0,605.3131,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=113707,2.0,605.31305,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=108471,2.0,605.31274,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=114729,2.0,605.31335,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=85411,2.0,605.3129,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=3507,2.0,605.31366,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=111397,2.0,605.31366,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=4323,2.0,605.3136,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=114841,2.0,605.313,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=9451,2.0,605.3135,9606,True,IFGGLDMLAEK,7-MOD:00719,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=121065,2.0,605.3184,9606,True,EVFSMAGVVVR,5-MOD:00719,1.0,cc0ffd4d-518c-4649-bd66-da4911c3d8d1
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=35341,2.0,605.35016,9606,True,MKLDYILGLK,1-MOD:00719,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=82457,2.0,605.3488,9606,True,MKLDYILGLK,1-MOD:00719,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=69417,2.0,605.36456,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=118997,3.0,605.66095,9606,True,IIASSPEMNLPTVSALR,8-MOD:00719,1.0,c1bdecd7-2285-477d-b24f-6f9cc25cc7fe
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=67261,2.0,605.7854,9606,True,SPSTESQLMSK,9-MOD:00719,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=71623,2.0,605.78516,9606,True,SPSTESQLMSK,9-MOD:00719,1.0,03b05699-ba78-4a2a-852b-5f6562bc7612
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=81137,2.0,605.7718,9606,True,CMPTFQFFK,"1-MOD:00040,2-MOD:00719,1-MOD:00001",1.0,37d7c520-f10d-4857-b54e-c0956141ab78
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=33801,2.0,605.7732,9606,True,CMPTFQFFK,"1-MOD:00040,2-MOD:00719,1-MOD:00001",1.0,37d7c520-f10d-4857-b54e-c0956141ab78
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=84883,2.0,605.77203,9606,True,CMPTFQFFK,"1-MOD:00040,2-MOD:00719,1-MOD:00001",1.0,37d7c520-f10d-4857-b54e-c0956141ab78
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=84073,2.0,605.77203,9606,True,CMPTFQFFK,"1-MOD:00040,2-MOD:00719,1-MOD:00001",1.0,37d7c520-f10d-4857-b54e-c0956141ab78
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=48887,2.0,605.7728,9606,True,CMPTFQFFK,"1-MOD:00040,2-MOD:00719,1-MOD:00001",1.0,37d7c520-f10d-4857-b54e-c0956141ab78
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=83197,2.0,605.772,9606,True,CMPTFQFFK,"1-MOD:00040,2-MOD:00719,1-MOD:00001",1.0,37d7c520-f10d-4857-b54e-c0956141ab78
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=34685,2.0,605.773,9606,True,CMPTFQFFK,"1-MOD:00040,2-MOD:00719,1-MOD:00001",1.0,37d7c520-f10d-4857-b54e-c0956141ab78
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=118465,2.0,605.7759,9606,True,MDQIIEGNMK,"9-MOD:00719,1-MOD:00719",1.0,d1d93e0a-162e-4e1c-9d07-7d2e675c85c7
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=116205,2.0,605.7758,9606,True,MDQIIEGNMK,"9-MOD:00719,1-MOD:00719",1.0,d1d93e0a-162e-4e1c-9d07-7d2e675c85c7
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=2763,2.0,605.77576,9606,True,MDQIIEGNMK,"9-MOD:00719,1-MOD:00719",1.0,d1d93e0a-162e-4e1c-9d07-7d2e675c85c7
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=44043,2.0,605.7814,9606,True,MIDMLAANSGR,"4-MOD:00719,1-MOD:00719",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=45345,2.0,605.78186,9606,True,MIDMLAANSGR,"4-MOD:00719,1-MOD:00719",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=73057,2.0,605.7819,9606,True,MIDMLAANSGR,"4-MOD:00719,1-MOD:00719",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=45863,2.0,605.7817,9606,True,MIDMLAANSGR,"4-MOD:00719,1-MOD:00719",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=74701,2.0,605.7824,9606,True,MIDMLAANSGR,"4-MOD:00719,1-MOD:00719",1.0,719eaec8-fa85-4961-8078-e6727586b0da
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=14711,2.0,605.78156,9606,True,LNGGLGTSMGCK,"9-MOD:00719,11-MOD:00001",1.0,995d805f-fd01-4860-a867-02db96270b32
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=104131,2.0,605.7818,9606,True,LNGGLGTSMGCK,"9-MOD:00719,11-MOD:00001",1.0,995d805f-fd01-4860-a867-02db96270b32
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=98535,2.0,605.78143,9606,True,LNGGLGTSMGCK,"9-MOD:00719,11-MOD:00001",1.0,995d805f-fd01-4860-a867-02db96270b32
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=34501,2.0,605.78973,9606,True,SQMTEPGPDVK,3-MOD:00719,1.0,21765547-3d56-41ac-9be6-50f9a347d617
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=83297,2.0,605.7895,9606,True,SQMTEPGPDVK,3-MOD:00719,1.0,21765547-3d56-41ac-9be6-50f9a347d617
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=35281,2.0,605.78937,9606,True,SQMTEPGPDVK,3-MOD:00719,1.0,21765547-3d56-41ac-9be6-50f9a347d617
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=98717,2.0,605.79224,9606,True,SNPQVYMDIK,7-MOD:00719,1.0,23cb10cf-9f68-4eec-8ad4-4021ad1d5cd6
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=89041,2.0,605.7942,9606,True,IMNMEAGTLAK,"4-MOD:00719,2-MOD:00719",1.0,f0f55ec5-dc7f-456f-ad43-75bf8f232641
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=28201,2.0,605.79456,9606,True,IMNMEAGTLAK,"4-MOD:00719,2-MOD:00719",1.0,f0f55ec5-dc7f-456f-ad43-75bf8f232641
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=28677,2.0,605.79425,9606,True,IMNMEAGTLAK,"4-MOD:00719,2-MOD:00719",1.0,f0f55ec5-dc7f-456f-ad43-75bf8f232641
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=27517,2.0,605.79425,9606,True,IMNMEAGTLAK,"4-MOD:00719,2-MOD:00719",1.0,f0f55ec5-dc7f-456f-ad43-75bf8f232641
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=90399,2.0,605.79407,9606,True,IMNMEAGTLAK,"4-MOD:00719,2-MOD:00719",1.0,f0f55ec5-dc7f-456f-ad43-75bf8f232641
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=89609,2.0,605.79395,9606,True,IMNMEAGTLAK,"4-MOD:00719,2-MOD:00719",1.0,f0f55ec5-dc7f-456f-ad43-75bf8f232641
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=90529,2.0,605.79395,9606,True,ILNSCTDLMK,"5-MOD:00001,9-MOD:00719",1.0,2650e945-6137-42b4-be3c-9f53ff339f72
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=27399,2.0,605.7949,9606,True,ILNSCTDLMK,"5-MOD:00001,9-MOD:00719",1.0,2650e945-6137-42b4-be3c-9f53ff339f72
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=3531,2.0,605.7986,9606,True,MDASLGNLFAR,1-MOD:00719,1.0,c97a6600-225c-481b-8e36-ee4f6a234944
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=3933,2.0,605.8144,9606,True,INELPSTMQR,8-MOD:00719,1.0,d2eaf900-12a7-4f9f-82b7-8ceaf1a66974
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=4713,2.0,605.81396,9606,True,INELPSTMQR,8-MOD:00719,1.0,d2eaf900-12a7-4f9f-82b7-8ceaf1a66974
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=125491,2.0,605.817,9606,True,CCSGAIIVLTK,"1-MOD:00040,2-MOD:00001,1-MOD:00001",1.0,d721e149-411e-4553-8f0d-88e870e55b7b
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=110105,2.0,605.81696,9606,True,CCSGAIIVLTK,"1-MOD:00040,2-MOD:00001,1-MOD:00001",1.0,d721e149-411e-4553-8f0d-88e870e55b7b
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=115483,2.0,605.81714,9606,True,CCSGAIIVLTK,"1-MOD:00040,2-MOD:00001,1-MOD:00001",1.0,d721e149-411e-4553-8f0d-88e870e55b7b
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=100361,2.0,605.81866,9606,True,AMNQAAQVLSR,2-MOD:00719,1.0,6f4917d6-6a0f-4685-8115-0f5492a7ad64
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=17437,2.0,605.8197,9606,True,AMNQAAQVLSR,2-MOD:00719,1.0,6f4917d6-6a0f-4685-8115-0f5492a7ad64
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=92697,2.0,605.8194,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=115945,2.0,605.82477,9606,True,QLQLAQEAAQK,1-MOD:00040,0.8125,bcc28031-fe6e-4666-82d3-4c4a9741ec8e
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=2983,2.0,605.8258,9606,True,QLQLAQEAAQK,1-MOD:00040,0.8125,bcc28031-fe6e-4666-82d3-4c4a9741ec8e
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=26733,2.0,605.832,9606,True,VLTQMGSPSIR,5-MOD:00719,1.0,41d3efe9-f402-48bd-a81c-21e2e7f38f63
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=86321,2.0,605.83124,9606,True,VLTQMGSPSIR,5-MOD:00719,1.0,41d3efe9-f402-48bd-a81c-21e2e7f38f63
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=36095,2.0,605.83203,9606,True,ALLDQLMGTAR,7-MOD:00719,1.0,40a70a47-a8aa-431d-97e1-16d7cf7a581e
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=81721,2.0,605.8314,9606,True,ALLDQLMGTAR,7-MOD:00719,1.0,40a70a47-a8aa-431d-97e1-16d7cf7a581e
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=122851,2.0,605.83136,9606,True,DLQMVNISLR,4-MOD:00719,1.0,c739b8f4-47ad-4b97-a266-22ef317b1258
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=59405,2.0,605.83215,9606,True,DLQMVNISLR,4-MOD:00719,1.0,c739b8f4-47ad-4b97-a266-22ef317b1258
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=81429,2.0,605.83136,9606,True,VEQLSNMIVR,7-MOD:00719,1.0,5f103b34-e425-4143-a5af-2db8cc7dd591
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=57883,2.0,605.84424,9606,True,ITMLGIQGDLK,3-MOD:00719,1.0,a5bf580a-979c-4f3c-8b26-fc5e25585155
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=121091,2.0,605.84406,9606,True,ITMLGIQGDLK,3-MOD:00719,1.0,a5bf580a-979c-4f3c-8b26-fc5e25585155
PRD000321;PRIDE_Exp_Complete_Ac_14860.xml;spectrum=55829,2.0,605.87695,9606,True,AVFPSIVGRPR,9-MOD:01331,0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
