PRD000731;PRIDE_Exp_Complete_Ac_26902.xml;spectrum=202,3.0,605.04,9606,True,LAEQAERYDDMAAAMK,,1.0,27a589c8-82ce-414f-8fc1-31113a372cc5
PRD000731;PRIDE_Exp_Complete_Ac_26895.xml;spectrum=1251,4.0,605.07,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000731;PRIDE_Exp_Complete_Ac_26894.xml;spectrum=879,4.0,605.26,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000731;PRIDE_Exp_Complete_Ac_26891.xml;spectrum=268,4.0,605.09,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000731;PRIDE_Exp_Complete_Ac_26890.xml;spectrum=793,3.0,605.16,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=1178,3.0,605.09,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=287,3.0,605.09,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PRD000731;PRIDE_Exp_Complete_Ac_26890.xml;spectrum=990,3.0,605.02,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PRD000731;PRIDE_Exp_Complete_Ac_26902.xml;spectrum=1341,3.0,605.06,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000731;PRIDE_Exp_Complete_Ac_26901.xml;spectrum=563,3.0,605.0,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000731;PRIDE_Exp_Complete_Ac_26893.xml;spectrum=182,3.0,605.01,9606,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000731;PRIDE_Exp_Complete_Ac_26901.xml;spectrum=380,2.0,605.42,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=519,3.0,605.17,9606,True,NINITKDLLDLLVEAK,,1.0,556a5a7f-9cdf-4c19-9e4d-e3a08d05c7af
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=208,3.0,605.17,9606,True,NINITKDLLDLLVEAK,,1.0,556a5a7f-9cdf-4c19-9e4d-e3a08d05c7af
PRD000731;PRIDE_Exp_Complete_Ac_26897.xml;spectrum=328,2.0,605.42,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000731;PRIDE_Exp_Complete_Ac_26900.xml;spectrum=1189,2.0,605.4,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=434,2.0,605.39,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000731;PRIDE_Exp_Complete_Ac_26900.xml;spectrum=846,2.0,605.42,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000731;PRIDE_Exp_Complete_Ac_26897.xml;spectrum=596,2.0,605.44,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=1546,2.0,605.39,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000731;PRIDE_Exp_Complete_Ac_26898.xml;spectrum=1810,3.0,605.38,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=1636,3.0,605.4,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=302,3.0,605.4,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000731;PRIDE_Exp_Complete_Ac_26897.xml;spectrum=1859,3.0,605.42,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000731;PRIDE_Exp_Complete_Ac_26890.xml;spectrum=108,3.0,605.71,9606,True,VLVNDAQKVTEGQQER,,1.0,080b8f05-9b98-4893-a412-1c60f7fb90a5
PRD000731;PRIDE_Exp_Complete_Ac_26893.xml;spectrum=1130,3.0,605.4,9606,True,YLYTLVITDKEKAEK,,1.0,292dfb47-2473-4d65-a9d6-2894e0ca1309
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=1218,4.0,605.66,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000731;PRIDE_Exp_Complete_Ac_26899.xml;spectrum=2675,4.0,605.63,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=1959,4.0,605.66,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=2042,4.0,605.6,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000731;PRIDE_Exp_Complete_Ac_26893.xml;spectrum=1298,4.0,605.53,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000731;PRIDE_Exp_Complete_Ac_26898.xml;spectrum=180,4.0,605.47,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000731;PRIDE_Exp_Complete_Ac_26896.xml;spectrum=1470,4.0,605.42,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=686,4.0,605.6,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PRD000731;PRIDE_Exp_Complete_Ac_26898.xml;spectrum=1306,4.0,605.72,9606,True,EVDLKDYEDQQKQLEQVIAK,,0.6363636363636364,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=1220,3.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=510,3.0,605.71,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000731;PRIDE_Exp_Complete_Ac_26904.xml;spectrum=1206,3.0,605.8,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000731;PRIDE_Exp_Complete_Ac_26893.xml;spectrum=2375,3.0,605.8,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000731;PRIDE_Exp_Complete_Ac_26898.xml;spectrum=2066,3.0,605.74,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000731;PRIDE_Exp_Complete_Ac_26898.xml;spectrum=633,3.0,605.72,9606,True,ASIHEAWTDGKEAMLR,,0.6875,13823532-a969-487a-97b8-d907a27f1740
PRD000731;PRIDE_Exp_Complete_Ac_26899.xml;spectrum=1255,2.0,605.99,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000731;PRIDE_Exp_Complete_Ac_26896.xml;spectrum=1694,2.0,605.89,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=336,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26896.xml;spectrum=1520,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26900.xml;spectrum=1072,2.0,605.95,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26890.xml;spectrum=1578,2.0,605.95,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26898.xml;spectrum=1134,2.0,605.97,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=694,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26897.xml;spectrum=719,2.0,605.97,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=864,2.0,605.92,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26902.xml;spectrum=1447,2.0,605.96,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26900.xml;spectrum=945,2.0,605.98,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26893.xml;spectrum=1733,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26898.xml;spectrum=2993,2.0,605.91,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26897.xml;spectrum=1865,2.0,605.97,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=1217,2.0,605.93,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26902.xml;spectrum=1418,2.0,605.98,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000731;PRIDE_Exp_Complete_Ac_26891.xml;spectrum=616,5.0,605.91,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,0.3333333333333333,2ad166c0-45d3-43af-9ff7-38f8a46ac53a
PRD000731;PRIDE_Exp_Complete_Ac_26892.xml;spectrum=260,2.0,605.94,9606,True,VLPSIVNEVLK,,1.0,c8655b05-e831-4f70-891b-6a542a814989
PRD000731;PRIDE_Exp_Complete_Ac_26903.xml;spectrum=160,2.0,605.94,9606,True,VLPSIVNEVLK,,1.0,c8655b05-e831-4f70-891b-6a542a814989
PRD000731;PRIDE_Exp_Complete_Ac_26895.xml;spectrum=303,3.0,605.91,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000731;PRIDE_Exp_Complete_Ac_26895.xml;spectrum=7,3.0,605.98,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000731;PRIDE_Exp_Complete_Ac_26895.xml;spectrum=522,3.0,605.91,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000731;PRIDE_Exp_Complete_Ac_26895.xml;spectrum=304,3.0,605.99,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000731;PRIDE_Exp_Complete_Ac_26895.xml;spectrum=792,3.0,605.93,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
