PRD000467;PRIDE_Exp_Complete_Ac_17928.xml;spectrum=931,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17927.xml;spectrum=8609,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17927.xml;spectrum=8619,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17927.xml;spectrum=6350,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17926.xml;spectrum=7153,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17928.xml;spectrum=11820,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17926.xml;spectrum=1227,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17926.xml;spectrum=1222,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17926.xml;spectrum=4049,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17928.xml;spectrum=924,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17928.xml;spectrum=3338,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17926.xml;spectrum=1218,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17927.xml;spectrum=6359,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17928.xml;spectrum=11828,3.0,605.0,9606,True,LGPNYLHIPVNCPYR||QGLGLEVGGPAINPVPRR,12-MOD:00397;0-MOD:00040,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17928.xml;spectrum=11823,3.0,605.0,9606,True,LGPNYLHIPVNCPYR||QGLGLEVGGPAINPVPRR,12-MOD:00397;0-MOD:00040,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17926.xml;spectrum=7149,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17926.xml;spectrum=7148,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17927.xml;spectrum=6354,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17927.xml;spectrum=8614,3.0,605.0,9606,True,LGPNYLHIPVNCPYR||QGLGLEVGGPAINPVPRR,12-MOD:00397;0-MOD:00040,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000467;PRIDE_Exp_Complete_Ac_17928.xml;spectrum=927,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
