PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27486,3.0,605.0254,2096,True,VPTITGSLVDLTVKLEK,,1.0,663f2001-b4a9-45c4-96a1-ba0c0d49a750
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27481,3.0,605.0246,2096,True,VPTITGSLVDLTVKLEK,,1.0,bcd86b33-8ea7-43cf-b1ed-088f0a4652c3
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27498,3.0,605.0273,2096,True,VPTITGSLVDLTVKLEK,,1.0,f6154f98-e08b-44ab-86fa-234f3a7fa2d0
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27497,3.0,605.0272,2096,True,VPTITGSLVDLTVKLEK,,1.0,36fbf714-8f4b-4d51-bd57-ff26b2d00672
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27507,3.0,605.0277,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27514,3.0,605.02783,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27513,3.0,605.02783,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27500,3.0,605.02734,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27509,3.0,605.0277,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27516,3.0,605.0279,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27519,3.0,605.0281,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27517,3.0,605.0279,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27501,3.0,605.02747,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27503,3.0,605.0275,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27510,3.0,605.0278,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27505,3.0,605.0276,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27515,3.0,605.0279,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27508,3.0,605.0277,2096,True,VPTITGSLVDLTVKLEK,,1.0,ac617e88-9a4f-4f90-9bde-33b3f8d653a6
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27518,3.0,605.02795,2096,True,VPTITGSLVDLTVKLEK,,1.0,b77d9773-798b-44b1-90a9-aacdb5eb3882
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27506,3.0,605.02765,2096,True,VPTITGSLVDLTVKLEK,,1.0,e226f490-2ac5-4bf1-95e9-a198e7c3b893
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27512,3.0,605.02783,2096,True,VPTITGSLVDLTVKLEK,,1.0,80b33d15-ff0f-4a92-b979-c8b471da6a3f
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27548,2.0,605.309,2096,True,ATGEITSLFDR,,1.0,eae0f8f0-e813-454f-ba84-2fbec9fa7852
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27549,2.0,605.309,2096,True,ATGEITSLFDR,,1.0,ddaec795-150b-441a-89b4-aa668639fd39
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27550,2.0,605.309,2096,True,ATGEITSLFDR,,1.0,ddaec795-150b-441a-89b4-aa668639fd39
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27553,2.0,605.31256,2096,True,GLEALDHEIGR,,1.0,ddc0c693-878b-4ce3-9465-820aceaa3138
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27556,2.0,605.31335,2096,True,GLEALDHEIGR,,1.0,1157d87a-e83b-4fb4-b484-3aeffc146a49
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27560,2.0,605.32104,2096,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27559,2.0,605.32104,2096,True,TVLSYPSDLSK,,1.0,8ed29210-079f-46ef-91fd-02e829a7de17
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27607,3.0,605.66016,2096,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27606,3.0,605.66016,2096,True,IYDLHTGLLGQEQLSK,,1.0,230e3686-c9e4-4224-b117-d805ba5aa353
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27620,2.0,605.801,2096,True,LQETNYSVEK,,1.0,17a9b13a-dab7-49f0-8980-0a0f3cde8cf8
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27621,2.0,605.801,2096,True,LQETNYSVEK,,1.0,f2fe15a1-3a28-484a-b889-08d0c409a96e
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27625,2.0,605.80835,2096,True,LITSDYANWK,,1.0,b42c652e-f4f9-4843-9dbd-84ce5332dd17
PXD000249;PRIDE_Exp_Complete_Ac_29550.xml;spectrum=27624,2.0,605.80835,2096,True,LITSDYANWK,,1.0,c810df0c-8af7-4848-953f-73256d89eaff
