PRD000334;PRIDE_Exp_Complete_Ac_15312.xml;spectrum=2914,3.0,605.287,425011,True,GDIIIDGGNSHFPDSNR,,1.0,fe6b1b67-8dda-4cac-9e14-cd91d7b9b4e6
PRD000334;PRIDE_Exp_Complete_Ac_15312.xml;spectrum=3813,2.0,605.316,425011,True,RAPFDLFESK,,1.0,2384af33-9322-4329-97fa-67a06cdca6c2
PRD000334;PRIDE_Exp_Complete_Ac_15312.xml;spectrum=1191,2.0,605.319,425011,True,RAPFDLFESK,,1.0,2384af33-9322-4329-97fa-67a06cdca6c2
PRD000334;PRIDE_Exp_Complete_Ac_15312.xml;spectrum=11426,2.0,605.326,425011,True,GMLGPLGVFFR,2-MOD:00425,1.0,fb85b605-2bc5-4cbf-9023-182411d612a8
PRD000334;PRIDE_Exp_Complete_Ac_15312.xml;spectrum=10115,2.0,605.326,425011,True,GMLGPLGVFFR,2-MOD:00425,1.0,fb85b605-2bc5-4cbf-9023-182411d612a8
PRD000334;PRIDE_Exp_Complete_Ac_15313.xml;spectrum=8392,2.0,605.362,425011,True,LLEIDALPAVR,,1.0,120b0664-6d8a-49e8-901c-7f84b3c20335
PRD000334;PRIDE_Exp_Complete_Ac_15313.xml;spectrum=8107,2.0,605.362,425011,True,LLEIDALPAVR,,1.0,120b0664-6d8a-49e8-901c-7f84b3c20335
PRD000334;PRIDE_Exp_Complete_Ac_15313.xml;spectrum=6412,2.0,605.363,425011,True,LLEIDALPAVR,,1.0,120b0664-6d8a-49e8-901c-7f84b3c20335
PRD000334;PRIDE_Exp_Complete_Ac_15313.xml;spectrum=4594,2.0,605.362,425011,True,LLEIDALPAVR,,1.0,80b68e3b-3553-4fe4-a168-72e3640ba29f
PRD000334;PRIDE_Exp_Complete_Ac_15313.xml;spectrum=2292,2.0,605.363,425011,True,LLEIDALPAVR,,1.0,80b68e3b-3553-4fe4-a168-72e3640ba29f
PRD000334;PRIDE_Exp_Complete_Ac_15313.xml;spectrum=6640,2.0,605.806,425011,True,GDSGISLTTGFR,,1.0,7357cc54-e1e6-4fe3-960a-fc0b268d684f
PRD000334;PRIDE_Exp_Complete_Ac_15313.xml;spectrum=5343,2.0,605.804,425011,True,GDSGISLTTGFR,,1.0,7357cc54-e1e6-4fe3-960a-fc0b268d684f
PRD000334;PRIDE_Exp_Complete_Ac_15313.xml;spectrum=373,2.0,605.819,425011,True,ASDASSYAVVLK,,1.0,22612390-a03c-4b22-b3a5-8427b2ee1fd9
PRD000334;PRIDE_Exp_Complete_Ac_15312.xml;spectrum=7037,2.0,605.819,425011,True,ASDASSYAVVLK,,1.0,22612390-a03c-4b22-b3a5-8427b2ee1fd9
