PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=144221,3.0,605.0056,9606,True,TDLLLEPYNKYR,,0.16666666666666666,4a3837b0-104c-4cf3-9d21-f3006042434a
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=144225,3.0,605.0077,9606,True,VLTEDEMGHPEIGDAIAR,,0.3333333333333333,1c6df6d5-5efb-4a03-8fb9-11cd7a0d52ab
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=144222,3.0,605.0058,9606,True,LIFSTITSK,,0.3333333333333333,1c6df6d5-5efb-4a03-8fb9-11cd7a0d52ab
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=116178,3.0,605.282,9606,True,LRVETQKFEAWLAEVEGR,,0.5,746e1aac-dec9-4d74-ab7b-67e766c975ab
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=190914,4.0,605.0912,9606,True,AQSQEDGDYINANYIR,,0.5,746e1aac-dec9-4d74-ab7b-67e766c975ab
PXD001422;PBMC_2_stim_dex_cyt1-4_1.mgf;index=59260,3.0,605.28546,9606,True,FSSCGGGGGSFGAGGGFGSR,4-UNIMOD:4,0.5,84cb0b46-87c5-4b34-bea2-bc211fb969a4
PXD001422;PBMC_2_stim_dex_cyt1-4_2.mgf;index=57612,3.0,605.284,9606,True,VHELKEHNGQVTGIDWAPESNR,,0.5,84cb0b46-87c5-4b34-bea2-bc211fb969a4
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=35724,2.0,605.2986,9606,True,NDLSPASSGNAVYDFFIGR,,0.08333333333333333,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD001422;PBMC_3_stim_dex_cyt1-4_2.mgf;index=40713,3.0,605.3425,9606,True,QSLGELIGTLNAAKVPADTEVVCAPPTAYIDFAR,23-UNIMOD:4,1.0,b83da43a-f970-4037-998b-2d9a3ba27359
PXD001422;PBMC_3_stim_dex_cyt1-4_2.mgf;index=40714,3.0,605.3436,9606,True,QSLGELIGTLNAAKVPADTEVVCAPPTAYIDFAR,23-UNIMOD:4,1.0,b83da43a-f970-4037-998b-2d9a3ba27359
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=35828,2.0,605.36285,9606,True,GFGLLGSIFGK,,0.010752688172043012,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD001422;PBMC_2_stim_dex_cyt1-4_1.mgf;index=11682,2.0,605.3641,9606,True,ELSTTLNADEAVTR,,0.3333333333333333,d6f0ddbb-24b6-4b8e-bf2b-c1b79361a8d8
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=209779,4.0,605.56696,9606,True,SAEFLLHMLK,,0.5,6dbb0efa-cc4a-432d-a2b5-9eb201d12763
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=144429,3.0,605.62274,9606,True,GPSVFPLAPSSK,,0.5,fa4340b0-f4b3-4506-b5b4-b3ff0e5d40bb
PXD001422;PBMC_2_stim_dex_cyt1-4_2.mgf;index=57749,3.0,605.6556,9606,True,IVVVTAGVR,,0.3333333333333333,0135a94e-3d97-4795-971d-cb8fccadc982
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=144489,3.0,605.65576,9606,True,DIEYFVNQR,,0.125,08906aa6-a0c9-4366-b170-74eb307d59aa
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=144505,3.0,605.6584,9606,True,RTPFGAYGGLLK,,0.3333333333333333,8fdb32b7-01f9-4236-8654-50c22f0a9cbe
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=144507,3.0,605.65845,9606,True,ISDEDWDIIHR,,0.3333333333333333,8fdb32b7-01f9-4236-8654-50c22f0a9cbe
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=116433,3.0,605.65955,9606,True,DLGGIVLANACGPCIGQWDRK,"11-UNIMOD:4,14-UNIMOD:4",0.5,f54f5701-298f-44e2-99f9-be26ae261f05
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=116434,3.0,605.6596,9606,True,LSAIYGGTYMLNKPIEEIIVQNGK,"10-UNIMOD:35,10-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,f54f5701-298f-44e2-99f9-be26ae261f05
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=209819,4.0,605.8147,9606,True,FDTGNLCMVTGGANLGR,7-UNIMOD:4,0.5,b9b8ccd2-3555-41d6-8783-82de049c08b6
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=209760,4.0,605.5637,9606,True,ELADKYGIPYFETSAATGQNVEK,,0.5,b9b8ccd2-3555-41d6-8783-82de049c08b6
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=27209,2.0,605.79626,9606,True,LSDLLAPISEQIK,,0.5,2a1e9a2d-2ced-4956-807f-04a69df1b403
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=27210,2.0,605.7964,9606,True,GVGFDRTLGGLEMELR,,0.5,2a1e9a2d-2ced-4956-807f-04a69df1b403
PXD001422;PBMC_3_stim_dex_cyt1-4_2.mgf;index=9167,2.0,605.8014,9606,True,TIYAGNALCTVK,9-UNIMOD:4,0.5,a45dbc33-c904-4885-972a-ad234b2cb500
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=27238,2.0,605.8015,9606,True,VVFFANQIPVYEQQK,,0.5,e2ad29d6-da2d-4992-9cd0-e7b281cbd920
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=27241,2.0,605.8018,9606,True,DLEPLKRTEEEPLEEPLDEALVR,,0.5,e2ad29d6-da2d-4992-9cd0-e7b281cbd920
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=35953,2.0,605.81067,9606,True,FKFLFNLPLNIER,,0.023255813953488372,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=35957,2.0,605.8119,9606,True,ESYVETELIFALAK,,0.5,4fbe1742-fd88-497f-a965-7ad399337ef6
PXD001422;PBMC_1_stim_dex_cyt1-4.mgf;index=35954,2.0,605.8114,9606,True,LLTSFLPAQLLR,,0.5,4fbe1742-fd88-497f-a965-7ad399337ef6
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=27291,2.0,605.8316,9606,True,GLDLGGRGGVQVPAVDISSSLGGR,,0.5,dc70a377-073a-45b5-b4eb-0afa9f71ca33
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=27290,2.0,605.8308,9606,True,DLEPLKRTEEEPLEEPLDEALVR,,0.5,dc70a377-073a-45b5-b4eb-0afa9f71ca33
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=27307,2.0,605.8449,9606,True,ALEDAFLAIDAK,,0.5,6ee18417-3da5-41d7-a690-40f607b0a67d
PXD001422;PBMC_3_stim_dex_cyt1-4_1.mgf;index=116518,3.0,605.9717,9606,True,GVVTIEQIVDTLPDRGR,,0.5,37401771-3a4a-47c3-8090-8c1259995263
