PXD000354;PRIDE_Exp_Complete_Ac_30244.xml;spectrum=8761,2.0,605.28186,10116,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000354;PRIDE_Exp_Complete_Ac_30253.xml;spectrum=9111,2.0,605.2822,10116,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000354;PRIDE_Exp_Complete_Ac_30250.xml;spectrum=8507,2.0,605.28235,10116,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000354;PRIDE_Exp_Complete_Ac_30245.xml;spectrum=8816,2.0,605.2822,10116,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000354;PRIDE_Exp_Complete_Ac_30247.xml;spectrum=8173,2.0,605.2823,10116,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000354;PRIDE_Exp_Complete_Ac_30251.xml;spectrum=8071,2.0,605.28217,10116,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000354;PRIDE_Exp_Complete_Ac_30246.xml;spectrum=9140,2.0,605.2823,10116,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000354;PRIDE_Exp_Complete_Ac_30248.xml;spectrum=8806,2.0,605.28235,10116,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000354;PRIDE_Exp_Complete_Ac_30244.xml;spectrum=20700,3.0,605.2899,10116,True,SEASHPPVDEWVWFK,,1.0,6eb08534-4926-4a90-af08-ec18efe60015
PXD000354;PRIDE_Exp_Complete_Ac_30246.xml;spectrum=20751,3.0,605.29016,10116,True,SEASHPPVDEWVWFK,,1.0,6eb08534-4926-4a90-af08-ec18efe60015
PXD000354;PRIDE_Exp_Complete_Ac_30250.xml;spectrum=19773,3.0,605.29,10116,True,SEASHPPVDEWVWFK,,1.0,6eb08534-4926-4a90-af08-ec18efe60015
PXD000354;PRIDE_Exp_Complete_Ac_30251.xml;spectrum=18922,3.0,605.29004,10116,True,SEASHPPVDEWVWFK,,1.0,6eb08534-4926-4a90-af08-ec18efe60015
PXD000354;PRIDE_Exp_Complete_Ac_30245.xml;spectrum=20385,3.0,605.29,10116,True,SEASHPPVDEWVWFK,,1.0,6eb08534-4926-4a90-af08-ec18efe60015
PXD000354;PRIDE_Exp_Complete_Ac_30248.xml;spectrum=20622,3.0,605.2901,10116,True,SEASHPPVDEWVWFK,,1.0,6eb08534-4926-4a90-af08-ec18efe60015
PXD000354;PRIDE_Exp_Complete_Ac_30247.xml;spectrum=19184,3.0,605.29034,10116,True,SEASHPPVDEWVWFK,,1.0,6eb08534-4926-4a90-af08-ec18efe60015
PXD000354;PRIDE_Exp_Complete_Ac_30252.xml;spectrum=18498,3.0,605.2901,10116,True,SEASHPPVDEWVWFK,,1.0,6eb08534-4926-4a90-af08-ec18efe60015
PXD000354;PRIDE_Exp_Complete_Ac_30251.xml;spectrum=7860,2.0,605.31006,10116,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PXD000354;PRIDE_Exp_Complete_Ac_30249.xml;spectrum=7954,2.0,605.3099,10116,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PXD000354;PRIDE_Exp_Complete_Ac_30244.xml;spectrum=8412,2.0,605.3111,10116,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PXD000354;PRIDE_Exp_Complete_Ac_30246.xml;spectrum=8918,2.0,605.3103,10116,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PXD000354;PRIDE_Exp_Complete_Ac_30250.xml;spectrum=8267,2.0,605.3104,10116,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PXD000354;PRIDE_Exp_Complete_Ac_30252.xml;spectrum=8285,2.0,605.3103,10116,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PXD000354;PRIDE_Exp_Complete_Ac_30248.xml;spectrum=8457,2.0,605.31055,10116,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PXD000354;PRIDE_Exp_Complete_Ac_30252.xml;spectrum=21101,3.0,605.675,10116,True,GISAFLVPMPTPGLTLGK,,1.0,f42f87d1-a0bc-43a4-98b6-9737ef216332
PXD000354;PRIDE_Exp_Complete_Ac_30248.xml;spectrum=24004,3.0,605.6749,10116,True,GISAFLVPMPTPGLTLGK,,1.0,f42f87d1-a0bc-43a4-98b6-9737ef216332
PXD000354;PRIDE_Exp_Complete_Ac_30244.xml;spectrum=24166,3.0,605.6752,10116,True,GISAFLVPMPTPGLTLGK,,1.0,f42f87d1-a0bc-43a4-98b6-9737ef216332
PXD000354;PRIDE_Exp_Complete_Ac_30253.xml;spectrum=25564,3.0,605.67487,10116,True,GISAFLVPMPTPGLTLGK,,1.0,f42f87d1-a0bc-43a4-98b6-9737ef216332
PXD000354;PRIDE_Exp_Complete_Ac_30248.xml;spectrum=9903,2.0,605.8009,10116,True,FNTSDVSAIEK,,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000354;PRIDE_Exp_Complete_Ac_30251.xml;spectrum=9051,2.0,605.8011,10116,True,FNTSDVSAIEK,,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000354;PRIDE_Exp_Complete_Ac_30249.xml;spectrum=8871,2.0,605.8012,10116,True,FNTSDVSAIEK,,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000354;PRIDE_Exp_Complete_Ac_30250.xml;spectrum=9540,2.0,605.8012,10116,True,FNTSDVSAIEK,,1.0,356be13c-e050-4cce-9715-d9c6a5218c16
PXD000354;PRIDE_Exp_Complete_Ac_30249.xml;spectrum=5660,2.0,605.8017,10116,True,VVDEYSLNSGK,,1.0,56933578-5a95-4753-88b5-972437afdaca
PXD000354;PRIDE_Exp_Complete_Ac_30245.xml;spectrum=6179,2.0,605.8012,10116,True,VVDEYSLNSGK,,1.0,56933578-5a95-4753-88b5-972437afdaca
PXD000354;PRIDE_Exp_Complete_Ac_30251.xml;spectrum=5599,2.0,605.80164,10116,True,VVDEYSLNSGK,,1.0,56933578-5a95-4753-88b5-972437afdaca
PXD000354;PRIDE_Exp_Complete_Ac_30245.xml;spectrum=23333,2.0,605.8451,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30252.xml;spectrum=20808,2.0,605.84564,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30251.xml;spectrum=21545,2.0,605.8459,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30246.xml;spectrum=23646,2.0,605.8459,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30253.xml;spectrum=24940,2.0,605.84546,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30250.xml;spectrum=22499,2.0,605.8457,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30244.xml;spectrum=23624,2.0,605.8455,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30249.xml;spectrum=20004,2.0,605.8455,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30247.xml;spectrum=21855,2.0,605.8457,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30248.xml;spectrum=23573,2.0,605.84564,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000354;PRIDE_Exp_Complete_Ac_30248.xml;spectrum=12792,3.0,605.96204,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000354;PRIDE_Exp_Complete_Ac_30244.xml;spectrum=12893,3.0,605.96204,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000354;PRIDE_Exp_Complete_Ac_30248.xml;spectrum=12797,3.0,605.9617,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000354;PRIDE_Exp_Complete_Ac_30253.xml;spectrum=13291,3.0,605.96173,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000354;PRIDE_Exp_Complete_Ac_30247.xml;spectrum=11939,3.0,605.96155,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000354;PRIDE_Exp_Complete_Ac_30251.xml;spectrum=11798,3.0,605.9609,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000354;PRIDE_Exp_Complete_Ac_30252.xml;spectrum=11868,3.0,605.9619,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000354;PRIDE_Exp_Complete_Ac_30245.xml;spectrum=12784,3.0,605.9613,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000354;PRIDE_Exp_Complete_Ac_30246.xml;spectrum=13133,3.0,605.9616,10116,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
