PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107619,2.0,605.0442,155864,True,KSTFLLDSLGK,,1.0,a7c24d69-5c75-4d19-8d2d-bc6255218c1a
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90143,2.0,605.0402,155864,True,KSTFLLDSLGK,,1.0,a7c24d69-5c75-4d19-8d2d-bc6255218c1a
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193744,3.0,605.0032,155864,True,IFEDNSLTIGHTPLVR,,1.0,8f4d3a3d-19c4-45b2-ba8e-604e19534e93
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192145,3.0,605.0748,155864,True,YNQLTGQWILVSPHR,,1.0,252f78a9-6689-4444-955a-20485b261ad2
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193769,3.0,605.0772,155864,True,YNQLTGQWILVSPHR,,1.0,252f78a9-6689-4444-955a-20485b261ad2
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180261,3.0,605.0215,155864,True,GGCINVLTTQRPSPLAK,3-MOD:01214,1.0,bc3ee505-9122-469b-bca0-4132657f5c10
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149207,3.0,605.1298,155864,True,GGCINVLTTQRPSPLAK,3-MOD:01214,1.0,bc3ee505-9122-469b-bca0-4132657f5c10
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194244,3.0,605.0662,155864,True,GGCINVLTTQRPSPLAK,3-MOD:01214,1.0,bc3ee505-9122-469b-bca0-4132657f5c10
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180276,3.0,605.1158,155864,True,VIGQNEAVDAVSNAIRR,,1.0,0a8e477a-c461-4fae-b487-5955bf2db3ab
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119330,2.0,605.1617,155864,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111151,2.0,605.0192,155864,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111157,2.0,605.0627,155864,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107617,2.0,605.0352,155864,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107661,2.0,605.3477,155864,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107624,2.0,605.0702,155864,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111165,2.0,605.1487,155864,True,VGFFNPIASEK,,1.0,95cff24d-0a6f-4b8e-a96b-bdb0fc35e93a
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118531,2.0,605.0671,155864,True,AEMELFAAQAK,,1.0,3d177bb3-f844-46ce-a106-73352954e466
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107615,2.0,605.0002,155864,True,AEMELFAAQAK,,1.0,3d177bb3-f844-46ce-a106-73352954e466
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111197,2.0,605.3312,155864,True,AEMELFAAQAK,,1.0,3d177bb3-f844-46ce-a106-73352954e466
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118540,2.0,605.1351,155864,True,AEMELFAAQAK,,1.0,3d177bb3-f844-46ce-a106-73352954e466
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116350,2.0,605.2281,155864,True,AEMELFAAQAK,,1.0,3d177bb3-f844-46ce-a106-73352954e466
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=105304,2.0,605.0842,155864,True,AEMELFAAQAK,,1.0,3d177bb3-f844-46ce-a106-73352954e466
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118533,2.0,605.0737,155864,True,AEMELFAAQAK,,1.0,3d177bb3-f844-46ce-a106-73352954e466
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90161,2.0,605.2167,155864,True,NLPQLGIANLR,,1.0,7d73aa63-760b-4544-afe2-9c843de9f806
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90149,2.0,605.1031,155864,True,NLPQLGIANLR,,1.0,7d73aa63-760b-4544-afe2-9c843de9f806
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111149,2.0,605.0112,155864,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107634,2.0,605.1512,155864,True,AWAALSEFTGR,,1.0,42dddf5d-f124-40d8-bff6-4386d81c402b
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191229,3.0,605.0258,155864,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181113,3.0,605.0508,155864,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191231,3.0,605.0408,155864,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194237,3.0,605.0342,155864,True,HQKPVPALNQPGGIVEK,,1.0,4095d175-3275-45ba-8acd-053fd28e12f3
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192218,3.0,605.3295,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191325,3.0,605.3432,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191307,3.0,605.3022,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181196,3.0,605.3715,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192168,3.0,605.1631,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180359,3.0,605.3482,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194302,3.0,605.3141,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191295,3.0,605.2468,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191319,3.0,605.3351,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192143,3.0,605.0702,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193828,3.0,605.2728,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191297,3.0,605.2692,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192179,3.0,605.1998,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181199,3.0,605.3855,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181176,3.0,605.2928,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193816,3.0,605.2452,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192198,3.0,605.2719,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180370,3.0,605.3682,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192207,3.0,605.3038,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149286,3.0,605.4195,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191360,3.0,605.4375,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192197,3.0,605.2708,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191287,3.0,605.2205,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194344,3.0,605.4365,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149289,3.0,605.4378,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191276,3.0,605.1975,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193879,3.0,605.3759,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192191,3.0,605.2452,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191330,3.0,605.3755,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191277,3.0,605.1978,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193910,3.0,605.4338,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180327,3.0,605.2742,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191246,3.0,605.0962,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180371,3.0,605.3708,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194320,3.0,605.3798,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193916,3.0,605.4489,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192220,3.0,605.3478,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194310,3.0,605.3382,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192159,3.0,605.1262,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149241,3.0,605.2662,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191272,3.0,605.1899,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191314,3.0,605.3282,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192172,3.0,605.1745,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181222,3.0,605.4475,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149179,3.0,605.0042,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193838,3.0,605.2922,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191235,3.0,605.0565,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181180,3.0,605.3085,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193893,3.0,605.4045,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,977e2d0e-9a1a-4aab-b3e7-4dc28c1b30f5
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192219,3.0,605.3442,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,a23d5140-aa3b-415b-b308-3322dfaa619b
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194314,3.0,605.3629,155864,True,MVVTLIHPIAMDDGLR,"11-MOD:00425,1-MOD:00425",1.0,a23d5140-aa3b-415b-b308-3322dfaa619b
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119385,2.0,605.4587,155864,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118643,2.0,605.5892,155864,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118637,2.0,605.5696,155864,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118664,2.0,605.7181,155864,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=105397,2.0,605.4847,155864,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111271,2.0,605.5962,155864,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111263,2.0,605.5662,155864,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107685,2.0,605.4417,155864,True,DSGLDISYALR,,1.0,3ec120fe-8fa4-4cbb-bf1c-3898916d1eb7
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111276,2.0,605.6202,155864,True,XTDEDEQGLR,,0.08333333333333333,2fad61e2-faad-4fc7-a462-cdd44cd27a11
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116422,2.0,605.5692,155864,True,XTDEDEQGLR,,0.08333333333333333,2fad61e2-faad-4fc7-a462-cdd44cd27a11
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111257,2.0,605.5386,155864,True,SEADIAAEFTR,,1.0,93096e95-f250-4d99-a5ff-644ce4ba7c30
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107728,2.0,605.6207,155864,True,SEADIAAEFTR,,1.0,93096e95-f250-4d99-a5ff-644ce4ba7c30
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=105387,2.0,605.4417,155864,True,SEADIAAEFTR,,1.0,93096e95-f250-4d99-a5ff-644ce4ba7c30
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=105398,2.0,605.4861,155864,True,VAEAEMATMEK,,1.0,622a4998-7db0-40b6-bc76-873438d6d03c
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116361,2.0,605.2872,155864,True,VAEAEMATMEK,,1.0,622a4998-7db0-40b6-bc76-873438d6d03c
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118563,2.0,605.2972,155864,True,SEADIAAEFTR,,1.0,50d19748-64ca-443b-b866-9b22b8cb18f8
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116420,2.0,605.5657,155864,True,SEADIAAEFTR,,1.0,50d19748-64ca-443b-b866-9b22b8cb18f8
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111253,2.0,605.5251,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,2b9b571f-7370-450a-9bf9-04356c528757
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90195,2.0,605.4592,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,2b9b571f-7370-450a-9bf9-04356c528757
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90197,2.0,605.4706,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,2b9b571f-7370-450a-9bf9-04356c528757
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111249,2.0,605.5107,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90211,2.0,605.5901,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119399,2.0,605.5392,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111260,2.0,605.5497,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107707,2.0,605.5247,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111277,2.0,605.6296,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90203,2.0,605.5422,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116418,2.0,605.5612,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90179,2.0,605.3976,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119433,2.0,605.7382,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90188,2.0,605.4371,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90176,2.0,605.3312,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118648,2.0,605.6072,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=105408,2.0,605.5256,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107712,2.0,605.5436,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119390,2.0,605.5021,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118650,2.0,605.6257,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90208,2.0,605.5792,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=105375,2.0,605.3972,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116436,2.0,605.6197,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116477,2.0,605.9797,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107721,2.0,605.6067,155864,True,VIDLMCPFAK,"5-MOD:00425,6-MOD:01214",1.0,a90897d8-3530-4cf2-aed8-0a3549276bf6
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118657,2.0,605.6736,155864,True,XTDEDEQGLR,,0.6,70896bf9-ab9a-4e81-9b5a-8bfee8ec459b
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116431,2.0,605.5901,155864,True,XTDEDEQGLR,,0.6,70896bf9-ab9a-4e81-9b5a-8bfee8ec459b
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=105453,2.0,605.8882,155864,True,XTDEDEQGLR,,0.6,70896bf9-ab9a-4e81-9b5a-8bfee8ec459b
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180386,3.0,605.3965,155864,True,HIDSLTEEEENWRR,,1.0,ebdbbff1-cf45-413d-abff-fbce72a3d853
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191432,3.0,605.6412,155864,True,HIDSLTEEEENWRR,,1.0,ebdbbff1-cf45-413d-abff-fbce72a3d853
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193920,3.0,605.4632,155864,True,HIDSLTEEEENWRR,,1.0,ebdbbff1-cf45-413d-abff-fbce72a3d853
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149355,3.0,605.7395,155864,True,HIDSLTEEEENWRR,,1.0,ebdbbff1-cf45-413d-abff-fbce72a3d853
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181158,3.0,605.2365,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181286,3.0,605.6718,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149316,3.0,605.5678,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=191443,3.0,605.6922,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192242,3.0,605.4135,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180264,3.0,605.0378,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181238,3.0,605.4992,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149338,3.0,605.6569,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180463,3.0,605.7015,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180450,3.0,605.5942,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193964,3.0,605.5839,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192304,3.0,605.7618,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192268,3.0,605.5712,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=193981,3.0,605.6458,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192214,3.0,605.3135,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180260,3.0,605.0205,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149291,3.0,605.4409,155864,True,WKEGEATLAPSLDLVGK,,1.0,5b6111f0-af75-4b32-a342-06fb41fe2997
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118651,2.0,605.6277,155864,True,ISPETAEPIPR,,1.0,9349dbdc-4fb7-4ab7-9534-9e0b37929a6f
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111269,2.0,605.5867,155864,True,ISPETAEPIPR,,1.0,9349dbdc-4fb7-4ab7-9534-9e0b37929a6f
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118629,2.0,605.5461,155864,True,ISPETAEPIPR,,1.0,9349dbdc-4fb7-4ab7-9534-9e0b37929a6f
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180482,3.0,605.8018,155864,True,NSVPNDPKSPFVTSGIR,,1.0,35a44cfc-5be9-4ac6-9a10-1475009bfc5b
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116461,2.0,605.7682,155864,True,DSGLDISYALR,,1.0,c2c7eb34-3e20-400a-8865-56b57f2cbf3a
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116459,2.0,605.7147,155864,True,DSGLDISYALR,,1.0,c2c7eb34-3e20-400a-8865-56b57f2cbf3a
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=111254,2.0,605.5302,155864,True,DSGLDISYALR,,1.0,c2c7eb34-3e20-400a-8865-56b57f2cbf3a
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116451,2.0,605.6816,155864,True,DSGLDISYALR,,1.0,c2c7eb34-3e20-400a-8865-56b57f2cbf3a
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119472,2.0,605.9817,155864,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118685,2.0,605.8976,155864,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=107734,2.0,605.6772,155864,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90250,2.0,605.8947,155864,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118693,2.0,605.9731,155864,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90231,2.0,605.7342,155864,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119440,2.0,605.8152,155864,True,LQEDESFTNK,,1.0,74960639-fe99-4f15-a00a-322f6fce263f
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90248,2.0,605.8882,155864,True,KYFDFDVYGG,,1.0,bc73cee4-8b05-4286-b05d-8a52849cc59e
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90256,2.0,605.9547,155864,True,KYFDFDVYGG,,1.0,bc73cee4-8b05-4286-b05d-8a52849cc59e
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119423,2.0,605.6611,155864,True,KYFDFDVYGG,,1.0,bc73cee4-8b05-4286-b05d-8a52849cc59e
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=105442,2.0,605.7961,155864,True,KYFDFDVYGG,,1.0,bc73cee4-8b05-4286-b05d-8a52849cc59e
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119417,2.0,605.6396,155864,True,KYFDFDVYGG,,1.0,bc73cee4-8b05-4286-b05d-8a52849cc59e
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119458,2.0,605.9097,155864,True,VDDVLNVSGHR,,1.0,7b5fd761-4c76-4774-a446-1a25eef81874
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119468,2.0,605.9756,155864,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119466,2.0,605.9377,155864,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90255,2.0,605.9547,155864,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119438,2.0,605.8127,155864,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=118689,2.0,605.9482,155864,True,FGELDYAHMK,,1.0,1a4ac66a-4772-401a-845f-71fb81fba82a
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=90247,2.0,605.8851,155864,True,AAIAAAQANPNAK,,1.0,7b43d97d-9b58-47c6-9ac6-f5238f3d1467
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181311,3.0,605.8458,155864,True,AIGAELACSRPVAENEK,8-MOD:01214,1.0,24505f11-f866-4c12-b320-1e5a9ccb0254
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149349,3.0,605.7202,155864,True,AIGAELACSRPVAENEK,8-MOD:01214,1.0,24505f11-f866-4c12-b320-1e5a9ccb0254
PRD000418;PRIDE_Exp_Complete_Ac_17111.xml;spectrum=149374,3.0,605.8902,155864,True,AIGAELACSRPVAENEK,8-MOD:01214,1.0,24505f11-f866-4c12-b320-1e5a9ccb0254
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192333,3.0,605.9108,155864,True,RLAGETLSEHEVAQFK,,1.0,33252862-0819-4022-b85b-e48dc68699f6
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194456,3.0,605.8738,155864,True,RLAGETLSEHEVAQFK,,1.0,33252862-0819-4022-b85b-e48dc68699f6
PRD000418;PRIDE_Exp_Complete_Ac_17109.xml;spectrum=180516,3.0,605.9442,155864,True,RLAGETLSEHEVAQFK,,1.0,33252862-0819-4022-b85b-e48dc68699f6
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=194029,3.0,605.8712,155864,True,RLAGETLSEHEVAQFK,,1.0,33252862-0819-4022-b85b-e48dc68699f6
PRD000418;PRIDE_Exp_Complete_Ac_17113.xml;spectrum=194457,3.0,605.8798,155864,True,RLAGETLSEHEVAQFK,,1.0,33252862-0819-4022-b85b-e48dc68699f6
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181306,3.0,605.8079,155864,True,ILSIDTEGLTAEQIRR,,1.0,f435586f-5c08-41f1-a581-661246c2d060
PRD000418;PRIDE_Exp_Complete_Ac_17110.xml;spectrum=181321,3.0,605.8835,155864,True,ILSIDTEGLTAEQIRR,,1.0,f435586f-5c08-41f1-a581-661246c2d060
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=119419,2.0,605.6451,155864,True,LQEDESFTNK,,1.0,f4d8c56c-9428-48ca-9c40-c6d47882310f
PRD000418;PRIDE_Exp_Complete_Ac_17114.xml;spectrum=116476,2.0,605.9702,155864,True,LQEDESFTNK,,1.0,f4d8c56c-9428-48ca-9c40-c6d47882310f
PRD000418;PRIDE_Exp_Complete_Ac_17112.xml;spectrum=192348,3.0,605.9919,155864,True,AMAGSVVHTGEIGAGNVTK,2-MOD:00425,1.0,db8a5b87-9d23-4893-bff4-a44307da488c
PRD000418;PRIDE_Exp_Complete_Ac_17108.xml;spectrum=194053,3.0,605.9808,155864,True,AMAGSVVHTGEIGAGNVTK,2-MOD:00425,1.0,db8a5b87-9d23-4893-bff4-a44307da488c
