PXD000877;spermfresh2.dat-pride.xml-merged.xml;spectrum=157462,2.0,605.0157,7962,True,IETQDTQAMR,9-MOD:00425,1.0,9cb454d4-09b7-4960-8f27-9f5c114796b3
PXD000877;spermfresh2.dat-pride.xml-merged.xml;spectrum=157463,2.0,605.0446,7962,True,IETQDTQAMR,9-MOD:00425,1.0,9cb454d4-09b7-4960-8f27-9f5c114796b3
PXD000877;spermfresh3.dat-pride.xml-merged.xml;spectrum=155749,2.0,605.1507,7962,True,IETQDTQAMR,9-MOD:00425,1.0,9cb454d4-09b7-4960-8f27-9f5c114796b3
PXD000877;spermfresh4.dat-pride.xml-merged.xml;spectrum=377760,2.0,605.1006,7962,True,IETQDTQAMR,9-MOD:00425,1.0,51df1618-f951-4093-b8ac-abdea72d0787
PXD000877;spermfresh4.dat-pride.xml-merged.xml;spectrum=113681,2.0,605.0485,7962,True,IETQDTQAMR,9-MOD:00425,1.0,51df1618-f951-4093-b8ac-abdea72d0787
PXD000877;spermfresh4.dat-pride.xml-merged.xml;spectrum=113685,2.0,605.1067,7962,True,IETQDTQAMR,9-MOD:00425,1.0,51df1618-f951-4093-b8ac-abdea72d0787
PXD000877;spermfresh4.dat-pride.xml-merged.xml;spectrum=377764,2.0,605.131,7962,True,IETQDTQAMR,9-MOD:00425,1.0,51df1618-f951-4093-b8ac-abdea72d0787
PXD000877;spermfresh4.dat-pride.xml-merged.xml;spectrum=292195,2.0,605.2142,7962,True,DLQKYQSQAK,,0.21428571428571427,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PXD000877;spermfresh2.dat-pride.xml-merged.xml;spectrum=292464,2.0,605.1787,7962,True,DLQQYQSQAK||DLQKYQSQAK,;,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PXD000877;spermfresh2.dat-pride.xml-merged.xml;spectrum=292459,2.0,605.1628,7962,True,DLQQYQSQAK||DLQKYQSQAK,;,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
