PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=20995,3.0,605.0049,9606,True,PKKFQGENTKSAAAR,"0-MOD:00394,10-MOD:00408,2-MOD:00408,3-MOD:00408",1.0,8b94025a-15b9-4232-b8ba-70386a52960c
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=8933,3.0,605.0047,9606,True,PKKFQGENTKSAAAR,"0-MOD:00394,10-MOD:00408,2-MOD:00408,3-MOD:00408",1.0,8b94025a-15b9-4232-b8ba-70386a52960c
PRD000229;PRIDE_Exp_Complete_Ac_12154.xml;spectrum=9671,2.0,605.30835,9606,True,DGDILGKYVD,"0-MOD:01459,7-MOD:00408",1.0,731b1d4e-9115-44f0-a19a-eaaf50e6c50e
PRD000229;PRIDE_Exp_Complete_Ac_12154.xml;spectrum=10247,2.0,605.3075,9606,True,DGDILGKYVD,"0-MOD:01459,7-MOD:00408",1.0,731b1d4e-9115-44f0-a19a-eaaf50e6c50e
PRD000229;PRIDE_Exp_Complete_Ac_12154.xml;spectrum=9775,2.0,605.3075,9606,True,DGDILGKYVD,"0-MOD:01459,7-MOD:00408",1.0,731b1d4e-9115-44f0-a19a-eaaf50e6c50e
PRD000229;PRIDE_Exp_Complete_Ac_12154.xml;spectrum=9743,2.0,605.3078,9606,True,DGDILGKYVD,"0-MOD:01459,7-MOD:00408",1.0,731b1d4e-9115-44f0-a19a-eaaf50e6c50e
PRD000229;PRIDE_Exp_Complete_Ac_12154.xml;spectrum=9717,2.0,605.3089,9606,True,DGDILGKYVD,"0-MOD:01459,7-MOD:00408",1.0,731b1d4e-9115-44f0-a19a-eaaf50e6c50e
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=2247,3.0,605.3082,9606,True,SDNGELEDKPPAPPVR,"16-MOD:01331,9-MOD:00408,0-MOD:00408",1.0,8ad1673f-11a6-4585-814e-2c5f9f38d74a
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=1669,3.0,605.3089,9606,True,SDNGELEDKPPAPPVR,"16-MOD:01331,9-MOD:00408,0-MOD:00408",1.0,8ad1673f-11a6-4585-814e-2c5f9f38d74a
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=29107,2.0,605.33154,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=29073,2.0,605.3316,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=25965,2.0,605.33167,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=29143,2.0,605.3314,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=29219,2.0,605.3325,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=10101,2.0,605.3315,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=29189,2.0,605.3314,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=29155,2.0,605.3312,9606,True,VLAELYVSDR,0-MOD:00394,1.0,f9ebbe88-0a9c-454a-9e64-13b64ecc382b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=29175,2.0,605.33124,9606,True,VLAELYVSDR,0-MOD:00394,1.0,7d44edd6-5c3e-4d18-8301-38e9665ed85c
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=25151,2.0,605.34784,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23001,2.0,605.3477,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23163,2.0,605.34814,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23373,2.0,605.3473,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23195,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=22901,2.0,605.3475,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17305,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23539,2.0,605.3479,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17139,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23709,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=25131,2.0,605.3475,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17371,2.0,605.348,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23399,2.0,605.34753,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23843,2.0,605.34717,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23025,2.0,605.3479,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23057,2.0,605.34827,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23443,2.0,605.3477,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17385,2.0,605.3478,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17761,2.0,605.3477,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23231,2.0,605.34814,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=22653,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17169,2.0,605.3475,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=22989,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23271,2.0,605.34784,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17197,2.0,605.3477,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17269,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=20165,2.0,605.34766,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=22917,2.0,605.34766,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17631,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23123,2.0,605.3489,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23341,2.0,605.3478,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=18441,2.0,605.3477,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23091,2.0,605.3486,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17325,2.0,605.34985,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23309,2.0,605.348,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23485,2.0,605.34784,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17345,2.0,605.3477,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17407,2.0,605.3479,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=22955,2.0,605.3479,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23811,2.0,605.3474,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=17499,2.0,605.34766,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=23599,2.0,605.3476,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12155.xml;spectrum=11827,2.0,605.3478,9606,True,TKGTSSFGKR,"0-MOD:00394,9-MOD:00408,2-MOD:00408,10-MOD:01331",1.0,0e5c5e98-c5e4-40d8-b955-6394389adf4b
PRD000229;PRIDE_Exp_Complete_Ac_12154.xml;spectrum=9473,3.0,605.9583,9606,True,KKQAGSSSASQGCNNQ,"2-MOD:00408,1-MOD:00408,0-MOD:00552,13-MOD:00001",1.0,af24b9a1-701c-4d28-af99-261579faff21
