PXD001031;PrideExport_20140602_1403_M20 H2O_111213_FL_Mia_20_01.pride.xml;spectrum=3351,2.0,605.2895,4113,True,KVPYGFQCPN,8-MOD:01214,1.0,0c1e8fd0-dfe9-4081-bca7-e10d4175af60
PXD001031;PrideExport_20140602_1403_M20 H2O_111213_FL_Mia_20_01.pride.xml;spectrum=3353,2.0,605.29004,4113,True,KVPYGFQCPN,8-MOD:01214,1.0,0c1e8fd0-dfe9-4081-bca7-e10d4175af60
PXD001031;PrideExport_20140602_1403_M18 Proalexin_111212_FL_Mia_18_01.pride.xml;spectrum=3677,2.0,605.28925,4113,True,KVPYGFQCPN,8-MOD:01214,1.0,0c1e8fd0-dfe9-4081-bca7-e10d4175af60
PXD001031;PrideExport_20140602_1403_M18 Proalexin_111212_FL_Mia_18_01.pride.xml;spectrum=3673,2.0,605.2894,4113,True,KVPYGFQCPN,8-MOD:01214,1.0,0c1e8fd0-dfe9-4081-bca7-e10d4175af60
PXD001031;PrideExport_20140602_1403_M25 H2O_111213_FL_Mia_25_01.pride.xml;spectrum=3522,2.0,605.28986,4113,True,KVPYGFQCPN,8-MOD:01214,1.0,0c1e8fd0-dfe9-4081-bca7-e10d4175af60
PXD001031;PrideExport_20140602_1403_M25 H2O_111213_FL_Mia_25_01.pride.xml;spectrum=3523,2.0,605.2894,4113,True,KVPYGFQCPN,8-MOD:01214,1.0,0c1e8fd0-dfe9-4081-bca7-e10d4175af60
PXD001031;PrideExport_20140602_1403_M23 Proalexin_111213_FL_Mia_23_01.pride.xml;spectrum=6534,3.0,605.6476,4113,True,GLCIYEICYLNLKR,"3-MOD:01214,8-MOD:01214",1.0,b611fcaa-677e-4e07-be97-9937b20bdb10
PXD001031;PrideExport_20140602_1403_M18 Proalexin_111212_FL_Mia_18_01.pride.xml;spectrum=6822,3.0,605.6477,4113,True,GLCIYEICYLNLKR,"3-MOD:01214,8-MOD:01214",1.0,b611fcaa-677e-4e07-be97-9937b20bdb10
PXD001031;PrideExport_20140602_1403_M23 Proalexin_111213_FL_Mia_23_01.pride.xml;spectrum=6531,3.0,605.6479,4113,True,GLCIYEICYLNLKR,"3-MOD:01214,8-MOD:01214",1.0,b611fcaa-677e-4e07-be97-9937b20bdb10
PXD001031;PrideExport_20140602_1403_MB10 H2O_120427_FL_Mia_10_01.pride.xml;spectrum=2131,2.0,605.7674,4113,True,GSNTGWQAMSR,9-MOD:00412,1.0,599358b0-fe77-48e0-9f06-7e59403d5cff
PXD001031;PrideExport_20140602_1403_M18 Proalexin_111212_FL_Mia_18_01.pride.xml;spectrum=6492,2.0,605.8162,4113,True,HIYDFIQKF,,1.0,33cd560f-b744-4cc1-b0f2-3cb7e4b6c240
PXD001031;PrideExport_20140602_1403_M18 Proalexin_111212_FL_Mia_18_01.pride.xml;spectrum=6488,2.0,605.8164,4113,True,HIYDFIQKF,,1.0,33cd560f-b744-4cc1-b0f2-3cb7e4b6c240
