PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=104137,2.0,605.0,9606,True,FEVGDIMLIR,7-MOD:00425,1.0,c2cc8a1d-c3fe-4521-b339-0dea84b5f992
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=101942,2.0,605.0,9606,True,FEVGDIMLIR,7-MOD:00425,1.0,c2cc8a1d-c3fe-4521-b339-0dea84b5f992
PRD000511;PRIDE_Exp_Complete_Ac_18258.xml;spectrum=101361,2.0,605.0,9606,True,FEVGDIMLIR,7-MOD:00425,1.0,c2cc8a1d-c3fe-4521-b339-0dea84b5f992
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=73366,2.0,605.0,9606,True,FEVGDIMLIR,7-MOD:00425,1.0,c2cc8a1d-c3fe-4521-b339-0dea84b5f992
PRD000511;PRIDE_Exp_Complete_Ac_18250.xml;spectrum=35406,2.0,605.0,9606,True,FEVGDIMLIR,7-MOD:00425,1.0,c2cc8a1d-c3fe-4521-b339-0dea84b5f992
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=19956,2.0,605.0,9606,True,FEVGDIMLIR,7-MOD:00425,1.0,c2cc8a1d-c3fe-4521-b339-0dea84b5f992
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=64821,3.0,605.0,9606,True,SGTASVVCLLNNFYPR,8-MOD:00417,1.0,cb3269a4-8a5c-489d-8e8b-11b95935993d
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=113769,3.0,605.0,9606,True,SGTASVVCLLNNFYPR,8-MOD:00417,1.0,cb3269a4-8a5c-489d-8e8b-11b95935993d
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=80411,3.0,605.0,9606,True,SGTASVVCLLNNFYPR,8-MOD:00417,1.0,cb3269a4-8a5c-489d-8e8b-11b95935993d
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=80306,3.0,605.0,9606,True,SGTASVVCLLNNFYPR,8-MOD:00417,1.0,cb3269a4-8a5c-489d-8e8b-11b95935993d
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=65788,3.0,605.0,9606,True,SGTASVVCLLNNFYPR,8-MOD:00417,1.0,cb3269a4-8a5c-489d-8e8b-11b95935993d
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=85343,3.0,605.0,9606,True,SPEQQETVLDGNLIIR,,1.0,ca39e443-85fe-4027-87c0-f0dbcacc7162
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=98758,3.0,605.0,9606,True,SPEQQETVLDGNLIIR,,1.0,ca39e443-85fe-4027-87c0-f0dbcacc7162
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=72471,3.0,605.0,9606,True,SPEQQETVLDGNLIIR,,1.0,ca39e443-85fe-4027-87c0-f0dbcacc7162
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=32763,3.0,605.0,9606,True,SPEQQETVLDGNLIIR,,1.0,ca39e443-85fe-4027-87c0-f0dbcacc7162
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=1858,2.0,605.0,9606,True,ACEDFVQVVK,2-MOD:00417,1.0,c677e646-baa7-4b71-90f0-44543bbfc4eb
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=138955,2.0,605.0,9606,True,ACEDFVQVVK,2-MOD:00417,1.0,c677e646-baa7-4b71-90f0-44543bbfc4eb
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=28228,2.0,605.0,9606,True,ACEDFVQVVK,2-MOD:00417,1.0,c677e646-baa7-4b71-90f0-44543bbfc4eb
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=33706,2.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,811a282c-d80b-40af-aece-cf483c3b2858
PRD000511;PRIDE_Exp_Complete_Ac_18259.xml;spectrum=59547,2.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,811a282c-d80b-40af-aece-cf483c3b2858
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=91603,2.0,605.0,9606,True,DIFTGLIGPMK,10-MOD:00425,1.0,811a282c-d80b-40af-aece-cf483c3b2858
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=855,2.0,605.0,9606,True,SMGLPTSDEQK,2-MOD:00425,1.0,9c55881d-d559-4e90-95e8-16530e660e29
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=120173,2.0,605.0,9606,True,SMGLPTSDEQK,2-MOD:00425,1.0,9c55881d-d559-4e90-95e8-16530e660e29
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=27418,2.0,605.0,9606,True,SMGLPTSDEQK,2-MOD:00425,1.0,9c55881d-d559-4e90-95e8-16530e660e29
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=110525,3.0,605.0,9606,True,NPEISHMLNNPDIMR,"14-MOD:00425,7-MOD:00425",1.0,87a88a6a-35f2-4cb6-bd2b-6c5b8330e6f1
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=57273,3.0,605.0,9606,True,NPEISHMLNNPDIMR,"14-MOD:00425,7-MOD:00425",1.0,87a88a6a-35f2-4cb6-bd2b-6c5b8330e6f1
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=81078,2.0,605.0,9606,True,SSFLPEDEKR,,1.0,d695b508-9bb8-412b-95d6-81b5c72cca27
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=14658,2.0,605.0,9606,True,SSFLPEDEKR,,1.0,d695b508-9bb8-412b-95d6-81b5c72cca27
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=74493,3.0,605.0,9606,True,KIEVIKPGDLGVDLTSK,,1.0,11d16246-5242-4e60-9fa3-5e43e86aa2fb
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=58583,3.0,605.0,9606,True,KIEVIKPGDLGVDLTSK,,1.0,11d16246-5242-4e60-9fa3-5e43e86aa2fb
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=91055,2.0,605.0,9606,True,VCSVMPASITK,"5-MOD:00425,2-MOD:00397",1.0,7126638d-32b5-494e-9613-067d764c99c6
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=91136,2.0,605.0,9606,True,VCSVMPASITK,"5-MOD:00425,2-MOD:00397",1.0,7126638d-32b5-494e-9613-067d764c99c6
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=107443,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,4d9b66de-b5e9-4551-8e31-755dc6425c54
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=42824,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,4d9b66de-b5e9-4551-8e31-755dc6425c54
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=2516,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,9a190950-7365-48e4-9348-9f2a57b32035
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=45322,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,9a190950-7365-48e4-9348-9f2a57b32035
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=19049,2.0,605.0,9606,True,WEEVQSYIR,,1.0,7ea692fb-303d-4f7f-a8fc-9a8a6fd763f2
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=103576,2.0,605.0,9606,True,WEEVQSYIR,,1.0,7ea692fb-303d-4f7f-a8fc-9a8a6fd763f2
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=127328,2.0,605.0,9606,True,QGYVLSSIEGR,,1.0,f4c78c1b-f605-454e-9f41-916f756fd543
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=30775,2.0,605.0,9606,True,QGYVLSSIEGR,,1.0,f4c78c1b-f605-454e-9f41-916f756fd543
PRD000511;PRIDE_Exp_Complete_Ac_18267.xml;spectrum=110435,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=39945,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=109675,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=64264,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=39008,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18258.xml;spectrum=59238,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=18261,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18250.xml;spectrum=7654,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=129502,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=64093,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=86438,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=46346,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=99472,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18261.xml;spectrum=80793,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18258.xml;spectrum=59135,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=46242,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=99156,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=39517,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=40040,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=63900,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=86336,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=129236,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=46446,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=64003,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=109490,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18250.xml;spectrum=7595,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=39112,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18250.xml;spectrum=7539,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=39416,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=39319,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18267.xml;spectrum=110538,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=39217,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=39606,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=94947,2.0,605.0,9606,True,EFPGFLENQK,,1.0,fde9ef17-c694-4f89-974e-d44508da2a0c
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=97797,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=42228,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=139695,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18259.xml;spectrum=16407,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=2839,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=29707,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=119970,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=55668,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=2670,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=99283,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=15253,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18258.xml;spectrum=70507,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=29324,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=121277,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=2376,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=58681,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=16342,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=29201,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=42541,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=44268,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=32362,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=15434,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18259.xml;spectrum=81903,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=72445,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18261.xml;spectrum=39630,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=101288,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18264.xml;spectrum=106718,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=106754,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=125607,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=80079,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=122261,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=68503,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18251.xml;spectrum=18335,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=92661,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=55245,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=65507,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=16838,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=87060,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=16727,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=95649,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=69504,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=81945,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=55189,2.0,605.0,9606,True,IAVAQYSDDVK,,1.0,7574715d-acf4-4c00-99dd-a8359b169994
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=56305,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=126793,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=94047,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=126098,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=4005,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=57191,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=102596,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=61645,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=126203,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=3635,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=126304,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=3832,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=43805,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=47885,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=32392,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=61540,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=61378,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=126406,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=3493,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=116705,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=74469,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=93262,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=84357,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=27111,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=44598,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=3174,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=43558,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=30542,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=48089,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=93397,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=57310,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=4073,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18264.xml;spectrum=43211,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=108008,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18267.xml;spectrum=55628,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=71078,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=93328,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=70681,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=98436,2.0,605.0,9606,True,TAAENDFVTLK,,0.9375,e241919f-9acc-451f-891a-8d2bc7564755
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=6145,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=32731,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=124737,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=73937,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=73991,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=32829,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18267.xml;spectrum=98901,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=34743,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=18933,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=6161,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18258.xml;spectrum=33117,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18261.xml;spectrum=90994,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=18940,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18267.xml;spectrum=30663,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=22385,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=48899,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=61196,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=102969,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=22282,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=73890,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18251.xml;spectrum=42245,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=18761,3.0,605.0,9606,True,TDLEKDIISDTSGDFR,,1.0,007be211-3299-436a-8210-4c932badcffc
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=109319,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=130671,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=88700,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=96782,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=50021,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=91295,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=37795,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=82241,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=109226,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=67393,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=135601,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=101198,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18259.xml;spectrum=127595,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=78201,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=109475,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=65508,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=74525,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=69382,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18259.xml;spectrum=10952,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=26567,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=12884,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=149798,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=130980,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=68492,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=11364,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=26294,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18259.xml;spectrum=114146,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=130881,3.0,605.0,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=5354,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=112558,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=5445,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=126761,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=106125,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=79647,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=16793,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=29539,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=60805,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=5625,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=26117,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18264.xml;spectrum=29132,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=29546,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=109234,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=2774,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=32814,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=31613,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=125577,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=16213,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=126600,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18264.xml;spectrum=3907,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=122921,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=44885,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=61258,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=93316,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=5529,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=125654,2.0,605.0,9606,True,MVTAVASALSSR,1-MOD:00425,1.0,74b198fe-a5a7-43c6-982a-b6058634745b
PRD000511;PRIDE_Exp_Complete_Ac_18250.xml;spectrum=26495,2.0,605.0,9606,True,SITLFVQEDR,,1.0,8bdfbbb9-9f8d-464e-acae-bd682501957e
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=128503,2.0,605.0,9606,True,SITLFVQEDR,,1.0,8bdfbbb9-9f8d-464e-acae-bd682501957e
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=5177,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=41257,3.0,605.0,9606,True,LGPNYLHIPVNCPYR,12-MOD:00397,1.0,cba9f557-32b6-4c75-b7db-14af258ca1ec
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=6322,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=123923,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=112874,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=103375,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=36389,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=6588,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18258.xml;spectrum=114479,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=19333,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=21086,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18264.xml;spectrum=80112,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=85726,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=105582,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=91094,2.0,605.0,9606,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=34133,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=100597,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=130591,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=6973,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=7216,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=60837,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=7330,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=23674,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=7453,3.0,605.0,9606,True,LLYDLADQLHAAVGASR,,1.0,59ee974e-c20e-4a6f-825b-1314624a926a
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=97061,2.0,605.0,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=106906,2.0,605.0,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=56915,2.0,605.0,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=47782,2.0,605.0,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000511;PRIDE_Exp_Complete_Ac_18267.xml;spectrum=96798,2.0,605.0,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=17806,2.0,605.0,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=126503,2.0,605.0,9606,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=92731,2.0,605.0,9606,True,DLQQYQSQAK,,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=56092,2.0,605.0,9606,True,DLQQYQSQAK,,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=77758,2.0,605.0,9606,True,DLQQYQSQAK,,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=964,2.0,605.0,9606,True,DLQQYQSQAK,,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=1040,2.0,605.0,9606,True,DLQQYQSQAK,,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=29685,2.0,605.0,9606,True,DLQQYQSQAK,,0.9285714285714286,d29b3939-fe4f-4e17-9807-3ce98d0e4185
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=123676,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=103522,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=104133,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=26609,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=42436,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=64906,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=14063,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=265,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=41911,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=54546,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=81092,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=27023,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18259.xml;spectrum=116725,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=119775,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18261.xml;spectrum=279,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=41747,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18255.xml;spectrum=41169,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18264.xml;spectrum=103852,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=39928,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=40309,2.0,605.0,9606,True,VSGAQEMVSSAK,7-MOD:00425,1.0,ec05a7da-d065-42a7-a958-a9b4aa70c370
PRD000511;PRIDE_Exp_Complete_Ac_18256.xml;spectrum=61900,2.0,605.0,9606,True,KVLDDLTMTR,8-MOD:00425,0.5,b3c315e1-a345-4768-8b7c-d6dc67cfe2ab
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=120731,2.0,605.0,9606,True,KVLDDLTMTR,8-MOD:00425,0.5,b3c315e1-a345-4768-8b7c-d6dc67cfe2ab
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=97412,2.0,605.0,9606,True,KVLDDLTMTR,8-MOD:00425,0.5,b3c315e1-a345-4768-8b7c-d6dc67cfe2ab
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=109531,2.0,605.0,9606,True,SLKDMEESIR,,1.0,0556f4e6-6715-46ea-b525-b3111a74b9b5
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=429,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=42758,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=96851,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=121872,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=81511,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=27598,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=41228,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=40957,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18258.xml;spectrum=27679,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=73159,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=106646,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=56325,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=712,2.0,605.0,9606,True,MGDHLTNLHR,1-MOD:00425,1.0,f199e16f-dedc-496f-8243-42e8b68d4ae3
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=6889,2.0,605.0,9606,True,LGLSLVVPGGGIK,,1.0,d1879c2a-2d48-430e-96a8-ecacff8f960f
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=67718,2.0,605.0,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=27380,2.0,605.0,9606,True,HLEQQEGQLK,,1.0,ed65a602-7b9b-456c-b0cb-699107b5205b
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=2687,2.0,605.0,9606,True,MPLFEHYTR,1-MOD:00425,1.0,0351ba55-0c14-4846-9912-ec42090cd3ec
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=84599,4.0,605.0,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000511;PRIDE_Exp_Complete_Ac_18267.xml;spectrum=42584,4.0,605.0,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=17757,4.0,605.0,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=3561,4.0,605.0,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=100790,2.0,605.0,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=73768,2.0,605.0,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000511;PRIDE_Exp_Complete_Ac_18265.xml;spectrum=102789,2.0,605.0,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=102443,2.0,605.0,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=35683,2.0,605.0,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=101867,2.0,605.0,9606,True,DAMWIGFLTR,,0.7777777777777778,7aae6178-af32-4d31-9d7c-38807e878fc3
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=16218,2.0,605.0,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=139198,3.0,605.0,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000511;PRIDE_Exp_Complete_Ac_18254.xml;spectrum=80868,3.0,605.0,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=15829,3.0,605.0,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000511;PRIDE_Exp_Complete_Ac_18266.xml;spectrum=15873,3.0,605.0,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=33815,2.0,605.0,9606,True,ATLITFLCDR,8-MOD:00397,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000511;PRIDE_Exp_Complete_Ac_18262.xml;spectrum=113399,2.0,605.0,9606,True,ATLITFLCDR,8-MOD:00397,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=73575,2.0,605.0,9606,True,ATLITFLCDR,8-MOD:00397,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=86527,2.0,605.0,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=60953,2.0,605.0,9606,True,VEVTEFEDIK,,1.0,ee71e247-44ee-4127-81fa-088de138f35d
PRD000511;PRIDE_Exp_Complete_Ac_18250.xml;spectrum=53042,2.0,605.0,9606,True,VEVTEFEDIK,,1.0,ee71e247-44ee-4127-81fa-088de138f35d
PRD000511;PRIDE_Exp_Complete_Ac_18268.xml;spectrum=31167,2.0,605.0,9606,True,VEVTEFEDIK,,1.0,ee71e247-44ee-4127-81fa-088de138f35d
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=124124,2.0,605.0,9606,True,YIHSANVLHR,,0.4583333333333333,69e97b8e-7e83-4984-be7e-38de9f355cdf
PRD000511;PRIDE_Exp_Complete_Ac_18252.xml;spectrum=109812,2.0,605.0,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=104522,2.0,605.0,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=98479,2.0,605.0,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000511;PRIDE_Exp_Complete_Ac_18263.xml;spectrum=103118,2.0,605.0,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=101037,2.0,605.0,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000511;PRIDE_Exp_Complete_Ac_18253.xml;spectrum=90072,2.0,605.0,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=18328,2.0,605.0,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000511;PRIDE_Exp_Complete_Ac_18260.xml;spectrum=71450,2.0,605.0,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000511;PRIDE_Exp_Complete_Ac_18249.xml;spectrum=28696,2.0,605.0,9606,True,KGQAVDYEGSR,,1.0,ed9374a6-f286-41d6-bf2f-514af73c5589
PRD000511;PRIDE_Exp_Complete_Ac_18247.xml;spectrum=33745,2.0,605.0,9606,True,LGLSLVVPGGGIK,,0.9615384615384616,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PRD000511;PRIDE_Exp_Complete_Ac_18257.xml;spectrum=80549,2.0,605.0,9606,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
PRD000511;PRIDE_Exp_Complete_Ac_18248.xml;spectrum=56749,2.0,605.0,9606,True,KYDEELEER,,1.0,e410fa65-1f43-4d24-8dac-9ee20680e778
