PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=16994,2.0,605.25366,"2,1282",True,TSDEDAEWEK,,1.0,d71f14b7-5372-4042-bf61-35e6c7457a4c
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6800,2.0,605.25366,1282,True,TSDEDAEWEK,,1.0,d71f14b7-5372-4042-bf61-35e6c7457a4c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=16993,2.0,605.2523,"2,1282",True,TSDEDAEWEK,,1.0,340f2a84-1b99-4ec5-ad1a-52c7ace73728
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=16995,2.0,605.25684,"2,1282",True,TSDEDAEWEK,,1.0,340f2a84-1b99-4ec5-ad1a-52c7ace73728
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6801,2.0,605.25684,1282,True,TSDEDAEWEK,,1.0,340f2a84-1b99-4ec5-ad1a-52c7ace73728
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5227,2.0,605.2523,1282,True,TSDEDAEWEK,,1.0,340f2a84-1b99-4ec5-ad1a-52c7ace73728
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=29740,2.0,605.2575,1282,True,TSDEDAEWEK,,1.0,02109d7c-c8cb-462b-be76-49471a4357bf
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51577,2.0,605.2575,"2,1282",True,TSDEDAEWEK,,1.0,02109d7c-c8cb-462b-be76-49471a4357bf
PXD000631;140324 AII sec Mascot F008124.dat-pride.xml;spectrum=5790,2.0,605.28143,1282,True,VGDEVEAYVTK,,1.0,6748100e-d1c3-40ed-9a4f-3392d34bd22e
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51581,2.0,605.28143,"2,1282",True,VGDEVEAYVTK,,1.0,6748100e-d1c3-40ed-9a4f-3392d34bd22e
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16052,2.0,605.2962,1282,True,YVVATDLGTDR||VGDEVEAYVTK,;,1.0,9e63bc30-df21-4cd5-90b5-bf9c65fddb5b
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51588,2.0,605.2962,"2,1282",True,YVVATDLGTDR||VGDEVEAYVTK,;,1.0,9e63bc30-df21-4cd5-90b5-bf9c65fddb5b
PXD000631;140324 PII sec Mascot F008117.dat-pride.xml;spectrum=5065,2.0,605.2977,1282,True,NYGLVMDELR,,1.0,0fb1128c-18d7-448d-8957-e974aa426e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21908,2.0,605.2977,"2,1282",True,NYGLVMDELR,,1.0,0fb1128c-18d7-448d-8957-e974aa426e99
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9311,2.0,605.2981,1282,True,NYGLVMDELR,,1.0,39f624a2-7f98-45e8-ad17-6f7f48474dfb
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21909,2.0,605.2981,"2,1282",True,NYGLVMDELR,,1.0,39f624a2-7f98-45e8-ad17-6f7f48474dfb
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4970,2.0,605.2992,1282,True,VGDEVEAYVTK,,1.0,73499eb5-c4a4-4524-8b42-565c9e787947
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17007,2.0,605.2992,"2,1282",True,VGDEVEAYVTK,,1.0,73499eb5-c4a4-4524-8b42-565c9e787947
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17015,2.0,605.30963,"2,1282",True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7531,2.0,605.29297,1282,True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;140324 AII sec Mascot F008124.dat-pride.xml;spectrum=5791,2.0,605.287,1282,True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17013,2.0,605.3089,"2,1282",True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21912,2.0,605.3,"2,1282",True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21905,2.0,605.29297,"2,1282",True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21898,2.0,605.288,"2,1282",True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51582,2.0,605.287,"2,1282",True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5234,2.0,605.3089,1282,True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6808,2.0,605.30963,1282,True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9307,2.0,605.288,1282,True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;140324 PII sec Mascot F008117.dat-pride.xml;spectrum=5066,2.0,605.3,1282,True,EAQSLEELYK,,1.0,3446c994-1c7c-433a-bae4-e4a0c9032c63
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51589,2.0,605.29913,"2,1282",True,EAQSLEELYK,,1.0,6f08b9e9-c522-447b-b865-dd4e90c1cbbc
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7538,2.0,605.30316,1282,True,EAQSLEELYK,,1.0,6f08b9e9-c522-447b-b865-dd4e90c1cbbc
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16053,2.0,605.29913,1282,True,EAQSLEELYK,,1.0,6f08b9e9-c522-447b-b865-dd4e90c1cbbc
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21915,2.0,605.30316,"2,1282",True,EAQSLEELYK,,1.0,6f08b9e9-c522-447b-b865-dd4e90c1cbbc
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4969,2.0,605.298,1282,True,EAQSLEELYK,,1.0,6f08b9e9-c522-447b-b865-dd4e90c1cbbc
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17004,2.0,605.298,"2,1282",True,EAQSLEELYK,,1.0,6f08b9e9-c522-447b-b865-dd4e90c1cbbc
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17008,2.0,605.30597,"2,1282",True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6806,2.0,605.30597,1282,True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7536,2.0,605.30133,1282,True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21913,2.0,605.30133,"2,1282",True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21900,2.0,605.2894,"2,1282",True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7529,2.0,605.2894,1282,True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21896,2.0,605.28503,"2,1282",True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17010,2.0,605.3077,"2,1282",True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21911,2.0,605.2998,"2,1282",True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7535,2.0,605.2998,1282,True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5233,2.0,605.3077,1282,True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9306,2.0,605.28503,1282,True,VGDEVEAYVTK,,1.0,b0eb1bd4-5386-4f4c-aa5c-4d232f2bf807
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21914,2.0,605.3019,"2,1282",True,EAQSLEELYK,,1.0,179cc0ab-3ee6-415e-8de1-8ef422423332
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7537,2.0,605.3019,1282,True,EAQSLEELYK,,1.0,179cc0ab-3ee6-415e-8de1-8ef422423332
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=29745,2.0,605.3038,1282,True,EAQSLEELYK,,1.0,3b01e98a-26d5-43a9-a574-d872aa8e878c
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51591,2.0,605.3038,"2,1282",True,EAQSLEELYK,,1.0,3b01e98a-26d5-43a9-a574-d872aa8e878c
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=29746,2.0,605.304,1282,True,YVVATDLGTDR,,1.0,5c23f9ba-897b-4f7e-b93f-4f1bec066cda
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51592,2.0,605.304,"2,1282",True,YVVATDLGTDR,,1.0,5c23f9ba-897b-4f7e-b93f-4f1bec066cda
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17009,2.0,605.3069,"2,1282",True,NYGLVMDELR,,1.0,8b0aa57f-8143-482a-8ca8-35072f532122
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16054,2.0,605.30524,1282,True,NYGLVMDELR,,1.0,8b0aa57f-8143-482a-8ca8-35072f532122
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=2410,2.0,605.30707,"2,1282",True,NYGLVMDELR,,1.0,8b0aa57f-8143-482a-8ca8-35072f532122
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4971,2.0,605.3069,1282,True,NYGLVMDELR,,1.0,8b0aa57f-8143-482a-8ca8-35072f532122
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51593,2.0,605.30524,"2,1282",True,NYGLVMDELR,,1.0,8b0aa57f-8143-482a-8ca8-35072f532122
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=885,2.0,605.30707,1282,True,NYGLVMDELR,,1.0,8b0aa57f-8143-482a-8ca8-35072f532122
PXD000631;140324 AII sec Mascot F008124.dat-pride.xml;spectrum=5792,2.0,605.29236,1282,True,NYGLVMDELR,,1.0,8b0aa57f-8143-482a-8ca8-35072f532122
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51586,2.0,605.29236,"2,1282",True,NYGLVMDELR,,1.0,8b0aa57f-8143-482a-8ca8-35072f532122
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4973,2.0,605.3078,1282,True,EIHEQPAVMR,,1.0,c7b9b041-e168-46e4-bee4-807785cc45f2
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17012,2.0,605.3078,"2,1282",True,EIHEQPAVMR,,1.0,c7b9b041-e168-46e4-bee4-807785cc45f2
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6807,2.0,605.30963,1282,True,EAQSLEELYK,,1.0,5494b2cd-6edc-4953-9a40-73f5dff1f70f
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17014,2.0,605.30963,"2,1282",True,EAQSLEELYK,,1.0,5494b2cd-6edc-4953-9a40-73f5dff1f70f
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7539,2.0,605.3091,1282,True,YVVATDLGTDR,,1.0,9abe248b-0fe3-466d-833b-8c36a6ed7dfa
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17016,2.0,605.3107,"2,1282",True,YVVATDLGTDR,,1.0,9abe248b-0fe3-466d-833b-8c36a6ed7dfa
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17017,2.0,605.31134,"2,1282",True,YVVATDLGTDR,,1.0,9abe248b-0fe3-466d-833b-8c36a6ed7dfa
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5235,2.0,605.31134,1282,True,YVVATDLGTDR,,1.0,9abe248b-0fe3-466d-833b-8c36a6ed7dfa
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6809,2.0,605.3107,1282,True,YVVATDLGTDR,,1.0,9abe248b-0fe3-466d-833b-8c36a6ed7dfa
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21916,2.0,605.3091,"2,1282",True,YVVATDLGTDR,,1.0,9abe248b-0fe3-466d-833b-8c36a6ed7dfa
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51596,2.0,605.3182,"2,1282",True,EAQSLEELYK,,1.0,641ac549-2c22-478c-b889-c09c81d7260a
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16055,2.0,605.3182,1282,True,EAQSLEELYK,,1.0,641ac549-2c22-478c-b889-c09c81d7260a
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51598,2.0,605.31946,"2,1282",True,VGDEVEAYVTK,,1.0,d020dc2b-587c-44bc-94ef-d3b16046653d
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16056,2.0,605.31946,1282,True,VGDEVEAYVTK,,1.0,d020dc2b-587c-44bc-94ef-d3b16046653d
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=33146,3.0,605.3238,"2,1282",True,YVSLQDAYLSVVESLK,,1.0,81ba9e75-0de8-42b6-a7e1-f71e9411144c
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=10895,3.0,605.3238,1282,True,YVSLQDAYLSVVESLK,,1.0,81ba9e75-0de8-42b6-a7e1-f71e9411144c
PXD000631;140324 PII sec Mascot F008117.dat-pride.xml;spectrum=12314,3.0,605.32526,1282,True,LLSQNLSNSQIVEQLK,,1.0,67a2f15f-5651-492a-a2ba-1782f43d7b52
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=50817,3.0,605.32526,"2,1282",True,LLSQNLSNSQIVEQLK,,1.0,67a2f15f-5651-492a-a2ba-1782f43d7b52
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=29750,2.0,605.32654,1282,True,YVVATDLGTDR,,1.0,408e9cd3-8b6a-4142-8cc7-c5a68b044042
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51602,2.0,605.32654,"2,1282",True,YVVATDLGTDR,,1.0,408e9cd3-8b6a-4142-8cc7-c5a68b044042
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17021,2.0,605.32983,"2,1282",True,IYLFSPNLDK,,1.0,7a956b0f-bc8a-4a7d-bdea-1ee459d93f26
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6811,2.0,605.32983,1282,True,IYLFSPNLDK,,1.0,7a956b0f-bc8a-4a7d-bdea-1ee459d93f26
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5237,2.0,605.3312,1282,True,LYPFVISDQK||IYLFSPNLDK,;,1.0,b64c09a6-bcaf-412e-9ecd-5c5312c3da9c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17022,2.0,605.3312,"2,1282",True,LYPFVISDQK||IYLFSPNLDK,;,1.0,b64c09a6-bcaf-412e-9ecd-5c5312c3da9c
PXD000631;140324 AII sec Mascot F008124.dat-pride.xml;spectrum=11379,3.0,605.3332,1282,True,LLSQNLSNSQIVEQLK,,1.0,4660bb64-16a2-4e68-af24-983dd847ec2b
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=79282,3.0,605.3332,"2,1282",True,LLSQNLSNSQIVEQLK,,1.0,4660bb64-16a2-4e68-af24-983dd847ec2b
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51604,2.0,605.3389,"2,1282",True,VIIGDLDIPVR,,1.0,4ad9295c-db1e-4b7f-be17-442ad4c1a74b
PXD000631;140324 AII sec Mascot F008124.dat-pride.xml;spectrum=5798,2.0,605.3389,1282,True,VIIGDLDIPVR,,1.0,4ad9295c-db1e-4b7f-be17-442ad4c1a74b
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16057,2.0,605.35657,1282,True,VIIGDLDIPVR,,1.0,74aebf15-2b93-4e51-96cd-ca681f01dd21
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51606,2.0,605.35657,"2,1282",True,VIIGDLDIPVR,,1.0,74aebf15-2b93-4e51-96cd-ca681f01dd21
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=41849,3.0,605.3591,1282,True,LLSQNLSNSQIVEQLK,,1.0,39accb84-d1bb-4280-840b-dc2ee42aff93
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=79285,3.0,605.3591,"2,1282",True,LLSQNLSNSQIVEQLK,,1.0,39accb84-d1bb-4280-840b-dc2ee42aff93
PXD000631;140324 PII sec Mascot F008117.dat-pride.xml;spectrum=5069,2.0,605.3595,1282,True,VIIGDLDIPVR,,1.0,b63f3d1e-1052-49f3-8e4e-3f7f7c7eee9f
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21926,2.0,605.3595,"2,1282",True,VIIGDLDIPVR,,1.0,b63f3d1e-1052-49f3-8e4e-3f7f7c7eee9f
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51607,2.0,605.3598,"2,1282",True,VIIGDLDIPVR,,1.0,3bc418ce-9850-4906-84c1-42809d2e08c8
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16058,2.0,605.3598,1282,True,VIIGDLDIPVR,,1.0,3bc418ce-9850-4906-84c1-42809d2e08c8
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51605,2.0,605.34796,"2,1282",True,VIIGDLDIPVR,,1.0,15386777-c0c6-4318-a7f4-1598c2a84b7f
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4975,2.0,605.3669,1282,True,VIIGDLDIPVR,,1.0,15386777-c0c6-4318-a7f4-1598c2a84b7f
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17026,2.0,605.3669,"2,1282",True,VIIGDLDIPVR,,1.0,15386777-c0c6-4318-a7f4-1598c2a84b7f
PXD000631;140324 AII sec Mascot F008124.dat-pride.xml;spectrum=5799,2.0,605.34796,1282,True,VIIGDLDIPVR,,1.0,15386777-c0c6-4318-a7f4-1598c2a84b7f
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17024,2.0,605.36444,"2,1282",True,VIIGDLDIPVR,,1.0,e87ffcf0-0f34-4fb3-9be9-ed0f9caa85e2
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5238,2.0,605.36444,1282,True,VIIGDLDIPVR,,1.0,e87ffcf0-0f34-4fb3-9be9-ed0f9caa85e2
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17023,2.0,605.36414,"2,1282",True,VIIGDLDIPVR,,1.0,b792d0a9-c7f2-483e-b641-b4976b038164
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6812,2.0,605.36414,1282,True,VIIGDLDIPVR,,1.0,b792d0a9-c7f2-483e-b641-b4976b038164
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5239,2.0,605.36523,1282,True,VIIGDLDIPVR,,1.0,e68d0963-f101-4eb6-98c7-0cfe6bd069aa
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17025,2.0,605.36523,"2,1282",True,VIIGDLDIPVR,,1.0,e68d0963-f101-4eb6-98c7-0cfe6bd069aa
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21928,2.0,605.3634,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21924,2.0,605.3543,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6815,2.0,605.36945,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6814,2.0,605.3689,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6813,2.0,605.3677,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51609,2.0,605.3619,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17027,2.0,605.3677,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7541,2.0,605.3629,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21925,2.0,605.3562,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51608,2.0,605.3616,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51611,2.0,605.37604,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16060,2.0,605.3637,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9317,2.0,605.3562,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16059,2.0,605.3616,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17029,2.0,605.36945,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51610,2.0,605.3637,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16062,2.0,605.3853,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=29751,2.0,605.3619,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21927,2.0,605.3629,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16061,2.0,605.37604,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9316,2.0,605.3543,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17028,2.0,605.3689,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7542,2.0,605.3634,1282,True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51613,2.0,605.3853,"2,1282",True,VIIGDLDIPVR,,1.0,a8d227f4-d433-48ef-a0a2-e7d7f5560e0c
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9323,2.0,605.78925,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,113f501a-5337-4b74-9b4d-22f88d410ae8
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21944,2.0,605.78925,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,113f501a-5337-4b74-9b4d-22f88d410ae8
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17041,2.0,605.7915,"2,1282",True,IEDELYETAK||WSNANYSQIK,;,1.0,6178526d-22b4-45ac-9bda-987fdb74a0ed
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4978,2.0,605.7915,1282,True,IEDELYETAK||WSNANYSQIK,;,1.0,6178526d-22b4-45ac-9bda-987fdb74a0ed
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6822,2.0,605.7962,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,a38050f1-680d-420e-a02a-cc9d9bbbad29
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17043,2.0,605.7962,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,a38050f1-680d-420e-a02a-cc9d9bbbad29
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51630,2.0,605.7901,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5250,2.0,605.80664,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9324,2.0,605.7895,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51656,2.0,605.8172,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21945,2.0,605.7895,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21949,2.0,605.79443,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17051,2.0,605.7988,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17059,2.0,605.8077,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21953,2.0,605.79913,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17058,2.0,605.80664,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7555,2.0,605.8012,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=29767,2.0,605.8172,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 AII sec Mascot F008124.dat-pride.xml;spectrum=5805,2.0,605.78375,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21957,2.0,605.80066,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5245,2.0,605.7985,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17057,2.0,605.8038,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PII sec Mascot F008117.dat-pride.xml;spectrum=5075,2.0,605.7908,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21958,2.0,605.8012,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9321,2.0,605.7792,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6827,2.0,605.8038,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17052,2.0,605.7999,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21942,2.0,605.7862,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5246,2.0,605.7988,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7554,2.0,605.80066,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7553,2.0,605.79913,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6828,2.0,605.8077,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17047,2.0,605.7983,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17049,2.0,605.7985,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5247,2.0,605.7999,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 AII sec Mascot F008124.dat-pride.xml;spectrum=5809,2.0,605.7901,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7550,2.0,605.79443,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9325,2.0,605.79913,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7547,2.0,605.7862,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6824,2.0,605.7983,1282,True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21946,2.0,605.7908,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51625,2.0,605.78375,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21954,2.0,605.79913,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21939,2.0,605.7792,"2,1282",True,IEDELYETAK,,1.0,3c98a643-c0a1-4a1a-9855-600e1c572e99
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17050,2.0,605.7986,"2,1282",True,WSNANYSQIK,,1.0,b8f5187a-724f-4d56-86ca-1b4e8028c8c6
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4980,2.0,605.7986,1282,True,WSNANYSQIK,,1.0,b8f5187a-724f-4d56-86ca-1b4e8028c8c6
PXD000631;130916 ATCC12228 sekretomi I Mascot F005205.dat-pride.xml;spectrum=16070,2.0,605.79474,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5243,2.0,605.7957,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51657,2.0,605.818,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7551,2.0,605.79504,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4979,2.0,605.79755,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21943,2.0,605.78625,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17044,2.0,605.7964,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17046,2.0,605.79755,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21947,2.0,605.79364,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5244,2.0,605.7964,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17042,2.0,605.7957,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51634,2.0,605.79474,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9322,2.0,605.78625,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=29768,2.0,605.818,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21950,2.0,605.79504,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6823,2.0,605.79645,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7548,2.0,605.79364,1282,True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17045,2.0,605.79645,"2,1282",True,YMSGFYTVVK,2-MOD:00425,1.0,191d619f-d8b3-4af4-90e8-ab5273ea7aff
PXD000631;140324 ATCC12228 sec TR Mascot F008128.dat-pride.xml;spectrum=51640,2.0,605.80035,"2,1282",True,IEDELYETAK,,1.0,b7a2bff7-e316-493a-bafc-560561871bde
PXD000631;130916 ATCC12228 sekretomi II Mascot F005220.dat-pride.xml;spectrum=29759,2.0,605.80035,1282,True,IEDELYETAK,,1.0,b7a2bff7-e316-493a-bafc-560561871bde
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21941,2.0,605.7841,"2,1282",True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4983,2.0,605.8101,1282,True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6826,2.0,605.8019,1282,True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17056,2.0,605.80286,"2,1282",True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17048,2.0,605.79846,"2,1282",True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17053,2.0,605.8019,"2,1282",True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17061,2.0,605.8101,"2,1282",True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5248,2.0,605.80225,1282,True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;130916 RP62A sekretomi I Mascot F005201.dat-pride.xml;spectrum=6825,2.0,605.79846,1282,True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;130916 RP62A sekretomi II Mascot F005200.dat-pride.xml;spectrum=5249,2.0,605.80286,1282,True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;140324 PII sec Mascot F008117.dat-pride.xml;spectrum=5074,2.0,605.7841,1282,True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17054,2.0,605.80225,"2,1282",True,WSNANYSQIK,,1.0,378ee07c-4a2d-4f2c-8f92-6c0cfba7877c
PXD000631;140324 RP62A sec TR Mascot F008137.dat-pride.xml;spectrum=17060,2.0,605.8098,"2,1282",True,WSNANYSQIK,,1.0,37a173c3-604a-4969-95ba-2aa22ea1f31c
PXD000631;140317 RI sec Mascot F008020.dat-pride.xml;spectrum=4982,2.0,605.8098,1282,True,WSNANYSQIK,,1.0,37a173c3-604a-4969-95ba-2aa22ea1f31c
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21966,2.0,605.8252,"2,1282",True,WSNANYSQIK,,1.0,fd1fa45c-a33d-43e2-9c8b-04c488c8462c
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9330,2.0,605.8252,1282,True,WSNANYSQIK,,1.0,fd1fa45c-a33d-43e2-9c8b-04c488c8462c
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21951,2.0,605.7957,"2,1282",True,WSNANYSQIK,,1.0,fd1fa45c-a33d-43e2-9c8b-04c488c8462c
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7552,2.0,605.7957,1282,True,WSNANYSQIK,,1.0,fd1fa45c-a33d-43e2-9c8b-04c488c8462c
PXD000631;130916 PM221 sekretomi I Mascot F005202.dat-pride.xml;spectrum=9335,2.0,605.83344,1282,True,VSNALLYTDSK,,1.0,25ffe937-9478-4dae-982a-46cf650d4108
PXD000631;130916 PM221 sekretomi II Mascot F005203.dat-pride.xml;spectrum=7558,2.0,605.83673,1282,True,VSNALLYTDSK,,1.0,25ffe937-9478-4dae-982a-46cf650d4108
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21975,2.0,605.83344,"2,1282",True,VSNALLYTDSK,,1.0,25ffe937-9478-4dae-982a-46cf650d4108
PXD000631;140324 PM221 sec TR Mascot F008143.dat-pride.xml;spectrum=21980,2.0,605.83673,"2,1282",True,VSNALLYTDSK,,1.0,25ffe937-9478-4dae-982a-46cf650d4108
