PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=326376,3.0,605.00305,9606,True,ASSGPKKVEAGSQVLQVQ,,0.5,372558cc-359e-49bb-809d-246a0527c341
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=402123,3.0,605.00336,9606,True,LEGLELRTQDLEGALR,,0.25,372558cc-359e-49bb-809d-246a0527c341
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=622770,3.0,605.00134,9606,True,ASSGPKKVEAGSQVLQVQ,,0.5,372558cc-359e-49bb-809d-246a0527c341
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=430452,3.0,605.0027,9606,True,GEDELRVGAIVLSADLR,,0.5,df8960fb-7578-48e2-86e1-9ab80b4f00d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=298218,3.0,605.00354,9606,True,QVSHIQKHGALHSSRK,,0.5,df8960fb-7578-48e2-86e1-9ab80b4f00d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=30801,3.0,605.0174,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=622299,3.0,605.02136,9606,True,LSLLEELSLAENQLLK,,0.9550561797752809,1b8ec81b-e3c6-48c0-846e-54597e42dcd1
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=339458,4.0,605.03046,9606,True,KLKELIEEPTTSALLK,,0.5,3b1c1e1b-0f32-4dec-af42-7e2942f6ebad
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=673086,4.0,605.0266,9606,True,WWTGGAGGAGGPPGGAGGGADQFCLR,24-MOD:01090,0.3076923076923077,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=50315,4.0,605.027,9606,True,LEMRRLLLGALVDVSK,,0.038461538461538464,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=8369,4.0,605.02563,9606,True,DLQKSMESSLCVMANPTYDID,11-MOD:01090,0.038461538461538464,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=50284,4.0,605.0232,9606,True,QYVFGGWAWAWWCISDTQR,13-MOD:01090,0.07692307692307693,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=12416,4.0,605.0316,9606,True,TGTEAVGPGLSATGPGSDGSGPLTEAM,,0.038461538461538464,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=8196,4.0,605.2782,9606,True,MMDPRVLHHMGGMAGLQSMMR,"1-MOD:01047,13-MOD:01047",0.07692307692307693,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=388393,4.0,605.0283,9606,True,QSLAKSDEGSLNSDSDSLDYFR,0-MOD:00040,0.11538461538461539,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=8214,4.0,605.02405,9606,True,WWTGGAGGAGGPPGGAGGGADQFCLR,24-MOD:01090,0.3076923076923077,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=673282,4.0,605.0259,9606,True,WWTGGAGGAGGPPGGAGGGADQFCLR,24-MOD:01090,0.3076923076923077,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=628401,4.0,605.02844,9606,True,QYVFGGWAWAWWCISDTQR,13-MOD:01090,0.07692307692307693,e7d9d544-50c7-4242-a0a9-31be95ecc7b9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=501612,4.0,605.0672,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=422505,4.0,605.0714,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=103281,4.0,605.0678,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=513239,4.0,605.0678,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=217894,4.0,605.3192,9606,True,VPMSSVDLGRPVQAWR,3-MOD:01047,0.003115264797507788,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=3993,4.0,605.0704,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=486530,4.0,605.0705,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=614818,4.0,605.07227,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=231131,4.0,605.07184,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=525223,4.0,605.0713,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=393143,4.0,605.0714,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=171473,4.0,605.0689,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=135038,4.0,605.06866,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=317546,4.0,605.07184,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=183761,4.0,605.06726,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=602461,4.0,605.07184,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=83891,4.0,605.07135,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=436997,4.0,605.0721,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=217906,4.0,605.06854,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=183805,4.0,605.07056,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=146883,4.0,605.06854,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=545942,4.0,605.072,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=458412,4.0,605.0701,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=22666,2.0,605.0665,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=256027,4.0,605.07086,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=46030,4.0,605.07196,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=243994,4.0,605.0722,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=668623,4.0,605.0667,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=356122,4.0,605.0697,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=641953,4.0,605.07196,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=501800,4.0,605.0674,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=668691,4.0,605.06976,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=292971,6.0,605.1211,9606,True,LRAGDTLVEFLLIILVLFLKM,,0.75,dfd05fdb-137c-42c2-ba9f-7a101216d796
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=618739,6.0,605.2859,9606,True,MGDECCKRLEKPYK,"6-MOD:01090,5-MOD:01090",0.25,dfd05fdb-137c-42c2-ba9f-7a101216d796
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=149955,6.0,605.12024,9606,True,LRAGDTLVEFLLIILVLFLKM,,0.75,dfd05fdb-137c-42c2-ba9f-7a101216d796
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=136659,3.0,605.29474,9606,True,ELSHLPSLYDYSAYR,,0.5,22660bd2-fdd6-4d8b-8230-3eca8b3eec89
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=136642,4.0,605.0079,9606,True,NGYCVYEETGEFMSSNASEVK,"13-MOD:01047,4-MOD:01090",0.5,22660bd2-fdd6-4d8b-8230-3eca8b3eec89
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=33587,2.0,605.24255,9606,True,EEEEEESNSK,,0.5,cd71e014-35a2-47c9-ba32-fb7b04c245c5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=157362,2.0,605.2439,9606,True,AEEAWAQMEE,8-MOD:01047,0.5,cd71e014-35a2-47c9-ba32-fb7b04c245c5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=180931,2.0,605.2438,9606,True,VNCCWPMDK,"3-MOD:01090,4-MOD:01090",0.5,e0b09806-d7d8-48d4-8a0e-ffcee79513d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=483418,2.0,605.247,9606,True,SGGADDTDSQTR,,0.25,e0b09806-d7d8-48d4-8a0e-ffcee79513d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=664950,2.0,605.2441,9606,True,DGCVVCQEDK,"6-MOD:01090,3-MOD:01090",0.25,e0b09806-d7d8-48d4-8a0e-ffcee79513d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=388,2.0,605.2444,9606,True,VNCCWPMDK,"3-MOD:01090,4-MOD:01090",0.5,e0b09806-d7d8-48d4-8a0e-ffcee79513d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=15528,3.0,605.2492,9606,True,CHDCRYVDMVEGEK,"9-MOD:01047,1-MOD:01090,4-MOD:01090",0.6666666666666666,11fb6642-ec94-44e2-8c18-eb71e5726c79
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=195444,3.0,605.24866,9606,True,CHDCRYVDMVEGEK,"9-MOD:01047,1-MOD:01090,4-MOD:01090",0.6666666666666666,11fb6642-ec94-44e2-8c18-eb71e5726c79
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=310396,3.0,605.24866,9606,True,CHDCRYVDMVEGEK,"9-MOD:01047,1-MOD:01090,4-MOD:01090",0.6666666666666666,11fb6642-ec94-44e2-8c18-eb71e5726c79
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=84654,2.0,605.2632,9606,True,DDLMGVEDTAK,4-MOD:01047,0.6666666666666666,d372e2d8-3bde-497f-81ec-e750b34e2cb5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=593067,2.0,605.2629,9606,True,DDLMGVEDTAK,4-MOD:01047,0.6666666666666666,d372e2d8-3bde-497f-81ec-e750b34e2cb5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=291190,2.0,605.2632,9606,True,DTVCDQVTGQCPCHGEVSGRR,"13-MOD:01090,11-MOD:01090,4-MOD:01090",0.3333333333333333,d372e2d8-3bde-497f-81ec-e750b34e2cb5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=538521,2.0,605.2639,9606,True,NSDIEQSSDSK,,0.5,0e70e0a2-8578-4b8f-88f5-238ad0478c38
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=417338,2.0,605.2694,9606,True,SFHNLMMSDK,,0.3333333333333333,cfd60877-8ee9-45e8-a511-6f5da6300038
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=536682,2.0,605.2698,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6,8638d7d2-defc-4974-8239-08f802f67ba3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=536486,2.0,605.26965,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6,8638d7d2-defc-4974-8239-08f802f67ba3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=679423,2.0,605.2696,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6,8638d7d2-defc-4974-8239-08f802f67ba3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=679615,2.0,605.26996,9606,True,LCGHWEVGSPWSQCSVRCGR,"14-MOD:01090,18-MOD:01090,2-MOD:01090",0.1,8638d7d2-defc-4974-8239-08f802f67ba3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=94595,2.0,605.2705,9606,True,DFSAIEGMDPK,,0.5,03585711-135d-4358-9159-92c83a47b4a3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=537948,2.0,605.2672,9606,True,CHKGDGTYGSK,1-MOD:01090,0.5,03585711-135d-4358-9159-92c83a47b4a3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=539343,2.0,605.2673,9606,True,YTFSSEGSHSVSSFMNSFFNR,,0.4,dfdf9cd6-1275-47cf-a267-ee14fddc40d7
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=376423,2.0,605.2666,9606,True,YTFSSEGSHSVSSFMNSFFNR,,0.1388888888888889,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=57208,2.0,605.26965,9606,True,FSGELNQCTGP,8-MOD:01090,0.027777777777777776,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=680520,2.0,605.26996,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=574290,2.0,605.27,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=680367,2.0,605.2705,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=470255,2.0,605.27057,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=416529,2.0,605.27045,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=34264,2.0,605.26935,9606,True,SFANEEGEAQK,,0.027777777777777776,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=680187,2.0,605.2697,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=537707,2.0,605.2667,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=265678,2.0,605.2704,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=537519,2.0,605.27045,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=582865,2.0,605.27094,9606,True,HCQSCKHPR,"2-MOD:01090,5-MOD:01090",0.027777777777777776,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=194642,2.0,605.27014,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=309739,2.0,605.26984,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=94149,2.0,605.27026,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=448544,2.0,605.2701,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=633321,2.0,605.2699,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=14932,2.0,605.27026,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=537324,2.0,605.2699,9606,True,CHKGDGTYGSK,1-MOD:01090,0.6111111111111112,24606da7-1e0f-4a39-8b70-0f356002d9a5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=34046,3.0,605.2757,9606,True,EDISQNKDESSLSMSK,14-MOD:01047,0.125,8d9a24a1-a76d-400e-9f45-3de21289fea8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=157831,3.0,605.274,9606,True,ADSRDPASDQMQHWK,0-MOD:00394,0.875,8d9a24a1-a76d-400e-9f45-3de21289fea8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=385606,3.0,605.2746,9606,True,MLNEGEYGGGWRLCR,"14-MOD:01090,1-MOD:01047",0.3333333333333333,6196c426-7029-4e0f-847a-187624552853
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=351981,2.0,605.2773,9606,True,QNDFNSVEEK,,0.7777777777777778,7e45c814-9d99-462e-9367-596da57b5a35
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=509121,2.0,605.27814,9606,True,QNDFNSVEEK,,0.7777777777777778,7e45c814-9d99-462e-9367-596da57b5a35
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=403938,2.0,605.27844,9606,True,QNDFNSVEEK,,0.7777777777777778,7e45c814-9d99-462e-9367-596da57b5a35
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=145210,2.0,605.27673,9606,True,SQEFLEDADR,,0.8181818181818182,b095dfd6-55a4-499c-8121-30cda466b358
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=420916,2.0,605.2759,9606,True,SQEFLEDADR,,0.8181818181818182,b095dfd6-55a4-499c-8121-30cda466b358
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=600777,2.0,605.27893,9606,True,ESPGHVSEPDR,,0.09090909090909091,b095dfd6-55a4-499c-8121-30cda466b358
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=288937,2.0,605.27057,9606,True,SQEFLEDADR,,0.8181818181818182,b095dfd6-55a4-499c-8121-30cda466b358
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=600837,2.0,605.2754,9606,True,SQEFLEDADR,,0.8181818181818182,b095dfd6-55a4-499c-8121-30cda466b358
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=82252,2.0,605.2768,9606,True,SQEFLEDADR,,0.8181818181818182,b095dfd6-55a4-499c-8121-30cda466b358
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=510678,3.0,605.28076,9606,True,WGRFGAACHCAGTIPNCLAGNK,"8-MOD:01090,17-MOD:01090,10-MOD:01090",0.09090909090909091,2b4bd790-141b-4713-9f03-05e4e8182b23
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=202871,3.0,605.2757,9606,True,YYSDRRRGGGGGGGGGGGGGG,,0.09090909090909091,2b4bd790-141b-4713-9f03-05e4e8182b23
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=75517,2.0,605.27704,9606,True,EDVMKDGYVR,"0-MOD:00420,4-MOD:01047",0.5,6ceeb2bc-518d-40c5-a6a9-1380a0055988
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=77055,2.0,605.2788,9606,True,RPSGGGGQDVSRGNEGVESSSDQR,,0.25,6ceeb2bc-518d-40c5-a6a9-1380a0055988
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=348035,2.0,605.2776,9606,True,EDVMKDGYVR,"0-MOD:00420,4-MOD:01047",0.5,6ceeb2bc-518d-40c5-a6a9-1380a0055988
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=113577,3.0,605.2862,9606,True,KWSFGQGCVNCVFPK,"8-MOD:01090,11-MOD:01090",0.1,ebad778a-cb73-48ec-97a2-bb3576435bad
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=375177,3.0,605.28577,9606,True,DKYAENLKGESAMWR,13-MOD:01047,0.1,ebad778a-cb73-48ec-97a2-bb3576435bad
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=556571,3.0,605.2865,9606,True,KDIDEILSATGPMYNM,13-MOD:01047,0.2,ebad778a-cb73-48ec-97a2-bb3576435bad
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=673019,4.0,605.284,9606,True,RYDGSTDGSIDHYLSK,,1.0,1f76d8bd-80a0-4beb-9283-7a2777a1b896
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=206448,3.0,605.28406,9606,True,RGAASAGDAQPAAAGGPQNM,20-MOD:01047,0.2,29031ca9-c4f5-4fec-b6cc-1654071decee
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=218824,3.0,605.28613,9606,True,QPVYYDELDAASSSLR,,0.2,29031ca9-c4f5-4fec-b6cc-1654071decee
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=184799,3.0,605.28644,9606,True,DRLCCRMTFGTAGLR,"5-MOD:01090,4-MOD:01090",0.2,29031ca9-c4f5-4fec-b6cc-1654071decee
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=502919,3.0,605.2859,9606,True,MATYLEFIQQNEER,0-MOD:00394,0.2,29031ca9-c4f5-4fec-b6cc-1654071decee
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=104440,3.0,605.2829,9606,True,LQMCCLVARFADEGK,"3-MOD:01047,5-MOD:01090,4-MOD:01090",0.2,29031ca9-c4f5-4fec-b6cc-1654071decee
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=479219,4.0,605.2849,9606,True,VEAYTVAQPDEDHPSR,,0.3333333333333333,21b9b95f-c2ad-43c4-8857-4d8e21dfe435
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=568714,4.0,605.285,9606,True,WSCERFSTSQVLCSQALSSGK,"3-MOD:01090,13-MOD:01090",0.3333333333333333,21b9b95f-c2ad-43c4-8857-4d8e21dfe435
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=628657,4.0,605.2849,9606,True,YLLTDADFVSSSEICGKQGGDR,15-MOD:01090,0.3333333333333333,21b9b95f-c2ad-43c4-8857-4d8e21dfe435
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=399477,3.0,605.286,9606,True,HLPPAPCGAPGPPETCR,"16-MOD:01090,7-MOD:01090",0.6666666666666666,33cfddf5-c7c6-4bd1-8d75-03f84828953d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=399581,3.0,605.28217,9606,True,HLPPAPCGAPGPPETCR,"16-MOD:01090,7-MOD:01090",0.6666666666666666,33cfddf5-c7c6-4bd1-8d75-03f84828953d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=620636,3.0,605.2874,9606,True,SLYHDISGDTSGDYRK,,0.3333333333333333,33cfddf5-c7c6-4bd1-8d75-03f84828953d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=377615,4.0,605.28735,9606,True,DIFYKPFHGDIQCGGHAPGSSK,13-MOD:01090,1.0,6cfbe1ab-1c09-4287-bdb9-8782c24e5034
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=324471,4.0,605.2865,9606,True,DGEINYKEGPMTHKNNLTGQR,11-MOD:01047,0.5,642a2c6c-33a3-411a-a414-9f976ee83756
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=324443,4.0,605.29,9606,True,EEQGPLDFHVMENIR,,0.5,642a2c6c-33a3-411a-a414-9f976ee83756
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=171404,3.0,605.2845,9606,True,MTLEEFSAGEQKTER,"0-MOD:00394,1-MOD:01047",0.3333333333333333,3ad8b7d8-c62a-4a37-b976-4145462d94d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=171413,3.0,605.2914,9606,True,QQHGEANKENIRQDF,,0.6666666666666666,3ad8b7d8-c62a-4a37-b976-4145462d94d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=406587,2.0,605.2883,9606,True,GDNYLNPNFR,,1.0,dafd7948-3aa9-4b49-8ba0-3228b6d0598d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=354856,2.0,605.29065,9606,True,GDNYLNPNFR,,1.0,dafd7948-3aa9-4b49-8ba0-3228b6d0598d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=19830,3.0,605.2959,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=42904,3.0,605.2965,9606,True,HYGLTEAGNISPSQDPK,,0.01875,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=314860,3.0,605.2946,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=483125,3.0,605.29443,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=65,3.0,605.2957,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=434482,3.0,605.29443,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=228154,3.0,605.2964,9606,True,HYGLTEAGNISPSQDPK,,0.01875,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=543196,3.0,605.29626,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=179733,3.0,605.29425,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=214147,3.0,605.2954,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=522178,3.0,605.2962,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=130618,3.0,605.2967,9606,True,HYGLTEAGNISPSQDPK,,0.01875,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=455199,3.0,605.2945,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=390464,3.0,605.2959,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=99133,3.0,605.29596,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=639291,3.0,605.2955,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=99232,3.0,605.29553,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=130720,3.0,605.29626,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=179819,3.0,605.2961,9606,True,GNVAEGETKPDPDVTER,,1.0,58526506-99e1-4e1a-9995-463300bedafa
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=268841,3.0,605.2922,9606,True,FPLPSDSSGGKSSSSFAR,,1.0,787fb6a0-a079-45bc-8628-2fc65cd60f00
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=268828,3.0,605.29565,9606,True,FPLPSDSSGGKSSSSFAR,,1.0,787fb6a0-a079-45bc-8628-2fc65cd60f00
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=428628,3.0,605.295,9606,True,GPEPECRLGSPSVCLR,"14-MOD:01090,6-MOD:01090",0.5,208d8408-496e-4991-9773-73686e630a39
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=296278,3.0,605.2959,9606,True,DMANNSVAYSGVKNSLK,2-MOD:01047,0.5,208d8408-496e-4991-9773-73686e630a39
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=99045,3.0,605.2957,9606,True,HYGLTEAGNISPSQDPK,,0.5,d46f9f0e-d729-4207-8f33-4132c3174bd3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=664697,3.0,605.2961,9606,True,GNVAEGETKPDPDVTER,,0.5,d46f9f0e-d729-4207-8f33-4132c3174bd3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=435380,2.0,605.2966,9606,True,DLTSRVFNGEPGAHDAK,,0.5,3fd7ebaa-2a3c-43d3-9e97-fe86612af0cd
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=328052,2.0,605.295,9606,True,RAAQAAGDGGRRPEPSAM,18-MOD:01047,0.5,3fd7ebaa-2a3c-43d3-9e97-fe86612af0cd
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=654289,2.0,605.2966,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=654319,2.0,605.3003,9606,True,IMADSGPIYDK,,1.0,6f7b9f53-7193-4c68-ad45-c9c57dc18cd3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=439509,2.0,605.2995,9606,True,CIQVEGQGFEYVIFFQPTQK,1-MOD:01090,0.5,e5ac96ee-2f38-49d2-901a-2d2c8ebdf4f7
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=246325,2.0,605.29987,9606,True,ENMALIMMLK,3-MOD:01047,0.5,e5ac96ee-2f38-49d2-901a-2d2c8ebdf4f7
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=418045,2.0,605.3003,9606,True,TFYQHLADSK,,1.0,40962f22-e91b-4505-b09e-c880ccebf3e2
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=472133,2.0,605.2996,9606,True,TFYQHLADSK,,1.0,40962f22-e91b-4505-b09e-c880ccebf3e2
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=267561,2.0,605.29926,9606,True,TFYQHLADSK,,1.0,40962f22-e91b-4505-b09e-c880ccebf3e2
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=311536,2.0,605.29926,9606,True,TFYQHLADSK,,1.0,40962f22-e91b-4505-b09e-c880ccebf3e2
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=667077,2.0,605.2971,9606,True,VCSGASSTLATR,2-MOD:01090,1.0,c3072916-3299-441e-be4d-df9b953265ab
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=2510,2.0,605.3016,9606,True,VCSGASSTLATR,2-MOD:01090,1.0,c3072916-3299-441e-be4d-df9b953265ab
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=291240,3.0,605.3009,9606,True,ELSHLPSLYDYSAYR,,0.5,a96f8191-6238-47f6-b43a-1d58a3e3cef6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=423258,3.0,605.30176,9606,True,ADHAGPEGNFVRSTLDK,,0.5,a96f8191-6238-47f6-b43a-1d58a3e3cef6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=77733,3.0,605.27026,9606,True,LVDAICDKMSDSLDTD,"9-MOD:01047,6-MOD:01090",0.09090909090909091,d1a699cc-24bf-4bd4-b510-8fd3aea9583b
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=37086,2.0,605.3037,9606,True,DITLDIDNYK,,0.3333333333333333,63abf030-aa0b-49ee-a2db-267682a3b471
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=37183,2.0,605.3001,9606,True,DYIPGSDAMIK,,0.3333333333333333,63abf030-aa0b-49ee-a2db-267682a3b471
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=160742,2.0,605.30115,9606,True,IKTDNGPGYCSKAFQK,10-MOD:01090,0.3333333333333333,63abf030-aa0b-49ee-a2db-267682a3b471
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=23605,3.0,605.3021,9606,True,ELSHLPSLYDYSAYR,,0.5,87a60b94-d6f9-46a8-a550-1edc3ce27761
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=546855,3.0,605.3014,9606,True,DRLIEMMTEFTINGK,6-MOD:01047,0.5,87a60b94-d6f9-46a8-a550-1edc3ce27761
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=392776,2.0,605.3015,9606,True,SNLPGLMDMQAVDRAQPLGFNK,7-MOD:01047,0.3333333333333333,792dd2e9-b339-417f-a2af-2e4889b31389
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=614517,2.0,605.30457,9606,True,LPSGDQSGMESSSSPLRQLRASK,,0.6666666666666666,792dd2e9-b339-417f-a2af-2e4889b31389
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=499759,3.0,605.2853,9606,True,GPPGVNGTQGFQGCPGQR,14-MOD:01090,0.0625,7155a85e-1578-4e35-8f76-3b16671c9ebd
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=405860,3.0,605.278,9606,True,MNQPGGAAAPQADGASAAGR,1-MOD:01047,0.25,7155a85e-1578-4e35-8f76-3b16671c9ebd
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=405927,3.0,605.2817,9606,True,MEAYKLQEMHFAQR,"9-MOD:01047,1-MOD:01047",0.0625,7155a85e-1578-4e35-8f76-3b16671c9ebd
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=645559,4.0,605.3043,9606,True,SAVLSEKAGFNYESPSK,,0.5,43eabca9-8848-465c-9296-11547a65a30d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=258896,4.0,605.30634,9606,True,SNLPGLMDMQAVDRAQPLGFNK,9-MOD:01047,0.5,43eabca9-8848-465c-9296-11547a65a30d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=526339,2.0,605.3073,9606,True,MASVTDGKTGVK,1-MOD:01047,0.75,ca6321b7-3e54-4041-ad70-36dd8d4ef578
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=459731,2.0,605.30835,9606,True,MEEQFSVVIK,,0.25,ca6321b7-3e54-4041-ad70-36dd8d4ef578
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=47084,2.0,605.3094,9606,True,MASVTDGKTGVK,1-MOD:01047,0.75,ca6321b7-3e54-4041-ad70-36dd8d4ef578
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=642856,2.0,605.31036,9606,True,MASVTDGKTGVK,1-MOD:01047,0.75,ca6321b7-3e54-4041-ad70-36dd8d4ef578
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=167839,3.0,605.30054,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=578784,2.0,605.31146,9606,True,DGLGLIYGVMSMVALSR,"10-MOD:01047,12-MOD:01047",0.5,497469b8-486b-4dd9-9f23-97fe64eaf690
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=578818,2.0,605.3146,9606,True,AFWDKSNLTK,,0.5,497469b8-486b-4dd9-9f23-97fe64eaf690
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=219210,3.0,605.29913,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=185182,3.0,605.2981,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=514617,3.0,605.297,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=514835,3.0,605.2989,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=136398,3.0,605.2972,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=518596,3.0,605.3278,9606,True,ISFAMAIFFFVFSLLMFKVK,"16-MOD:01047,5-MOD:01047",0.5,63ec535e-c048-4adf-bf4b-18c42d0ab31d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=518586,3.0,605.3246,9606,True,NAGLLSLLGQSVEEIDR,,0.5,63ec535e-c048-4adf-bf4b-18c42d0ab31d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=533411,3.0,605.3298,9606,True,MVVNSWVNANLAQVIR,,0.5,a1d8a711-01d3-46b8-93b5-1f2e56043b3d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=111342,3.0,605.33014,9606,True,ALMLDSIEKIIPGEER,,0.5,a1d8a711-01d3-46b8-93b5-1f2e56043b3d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=556238,4.0,605.2722,9606,True,DSTFVFMEGSEDAYVGYMTIR,,0.25,24bbf572-655d-46a1-ae62-6200260e1639
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=556265,4.0,605.5221,9606,True,GHIVEMSHNFGKGCADSDGTRK,"14-MOD:01090,6-MOD:01047",0.25,24bbf572-655d-46a1-ae62-6200260e1639
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=342050,2.0,605.333,9606,True,ETPPKFLSYK,,0.5,5d643b5c-4a4c-4fd6-bd04-faa6dac87da5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=571211,2.0,605.33435,9606,True,EGTHIIKHTSLSSLYK,,0.5,5d643b5c-4a4c-4fd6-bd04-faa6dac87da5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=411566,2.0,605.3243,9606,True,ATLITFLCDR,8-MOD:01090,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=516835,2.0,605.3208,9606,True,ATLITFLCDR,8-MOD:01090,0.9411764705882353,51b803ae-a310-4b12-a796-ca84b53dcc23
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=577400,2.0,605.3484,9606,True,EAVPEPVLLSR,,1.0,ef776af1-ae72-4be7-a269-dea0d5b2c202
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=585966,2.0,605.3485,9606,True,EAVPEPVLLSR,,1.0,ef776af1-ae72-4be7-a269-dea0d5b2c202
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=38291,2.0,605.35297,9606,True,VNPALAELNLR,,1.0,95fd97de-5a08-4b02-b141-8ceda5f532cd
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=53351,3.0,605.6624,9606,True,TLAQFPETLLGDPEKR,,0.07142857142857142,f2501bef-e012-427c-830d-05e9505b4284
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=53364,3.0,605.328,9606,True,LTSASLKEGEPKMTPPK,,0.21428571428571427,f2501bef-e012-427c-830d-05e9505b4284
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=142632,3.0,605.33124,9606,True,ALMLDSIEKIIPGEER,,0.21428571428571427,f2501bef-e012-427c-830d-05e9505b4284
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=648347,3.0,605.3323,9606,True,LTSASLKEGEPKMTPPK,,0.21428571428571427,f2501bef-e012-427c-830d-05e9505b4284
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=53403,3.0,605.33136,9606,True,ALMLDSIEKIIPGEER,,0.21428571428571427,f2501bef-e012-427c-830d-05e9505b4284
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=532578,3.0,605.32806,9606,True,RFYIEFAFLHTEIK,,0.07142857142857142,f2501bef-e012-427c-830d-05e9505b4284
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=520635,3.0,605.32916,9606,True,TDHPALYRDLLRTSR,,0.07142857142857142,f2501bef-e012-427c-830d-05e9505b4284
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=405783,2.0,605.29443,9606,True,DSMGAVFLNQK,,0.09090909090909091,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=405735,2.0,605.7948,9606,True,MELLEKEMR,"8-MOD:01047,1-MOD:01047",0.09090909090909091,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=405757,2.0,605.291,9606,True,QCEMLKQTR,"4-MOD:01047,2-MOD:01090",0.18181818181818182,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=127785,3.0,605.3595,9606,True,VPAFLSDLGKATLRGIR,,1.0,70fd6787-fda3-4ca7-805b-321f76dfecc6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=381366,3.0,605.3605,9606,True,VPAFLSDLGKATLRGIR,,1.0,70fd6787-fda3-4ca7-805b-321f76dfecc6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=636792,3.0,605.27466,9606,True,TKEDAYQDAEQTGETK,,0.25,f4fd3121-918a-4692-9028-e4d0e965b05b
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=683183,3.0,605.2738,9606,True,NMRMISCNENKLCK,"13-MOD:01090,2-MOD:01047,7-MOD:01090",0.5,f4fd3121-918a-4692-9028-e4d0e965b05b
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=297894,2.0,605.40106,9606,True,ILKAELPAVKK,,1.0,a57d9308-9f45-477f-ad52-56d5e8f0cba6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=430117,2.0,605.3993,9606,True,ILKAELPAVKK,,1.0,a57d9308-9f45-477f-ad52-56d5e8f0cba6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=368564,4.0,605.3193,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=186743,2.0,605.7394,9606,True,ESEGGDGGREAM,12-MOD:01047,0.3333333333333333,309736f8-2785-485c-8119-b2fae91dbb8d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=220748,2.0,605.23846,9606,True,EVVMDMPEED,6-MOD:01047,0.6666666666666666,309736f8-2785-485c-8119-b2fae91dbb8d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=186745,2.0,605.2383,9606,True,EVVMDMPEED,6-MOD:01047,0.6666666666666666,309736f8-2785-485c-8119-b2fae91dbb8d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=522030,2.0,605.4004,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=390325,2.0,605.40015,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=13724,2.0,605.4007,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=130413,2.0,605.3928,9606,True,LLLARGLQLGR,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=535921,2.0,605.39886,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=612115,2.0,605.39844,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=508859,2.0,605.4011,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=599932,2.0,605.3985,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=390332,2.0,605.39606,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=308554,2.0,605.9019,9606,True,IKPLPTKKTGK,,0.05333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=228032,2.0,605.3994,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=664536,2.0,605.4,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=447220,2.0,605.3972,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=652817,2.0,605.39294,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=363840,2.0,605.8988,9606,True,IKPLPTKKTGK,,0.05333333333333334,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=179533,2.0,605.4009,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=179571,2.0,605.3977,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=213978,2.0,605.40027,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=112340,2.0,605.40027,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=327554,2.0,605.3999,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=482954,2.0,605.39954,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=678893,2.0,605.3992,9606,True,APLATAKRLLR,,0.0044444444444444444,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=193350,2.0,605.40015,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=374408,2.0,605.3991,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=468989,2.0,605.4008,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=447222,2.0,605.3941,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=308557,2.0,605.3954,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=363846,2.0,605.3968,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=599917,2.0,605.40155,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=612110,2.0,605.39496,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=166944,2.0,605.3985,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=241429,2.0,605.39777,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=573018,2.0,605.39996,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=156632,2.0,605.39624,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=431450,2.0,605.39795,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=685179,2.0,605.3972,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=56020,2.0,605.3994,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=624091,2.0,605.3995,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=336005,2.0,605.39905,9606,True,KPGAELLLIKK,,0.008888888888888889,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=374398,2.0,605.4027,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=92922,2.0,605.3996,9606,True,LLALSRPKRR,,0.017777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=33030,2.0,605.39825,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=415526,2.0,605.3991,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=264419,2.0,605.38885,9606,True,GSHKTLKLVVK,,0.0044444444444444444,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=327555,2.0,605.3961,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=253515,2.0,605.3978,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=299205,2.0,605.39935,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=144328,2.0,605.3986,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=403743,2.0,605.3986,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=497232,2.0,605.40027,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=308552,2.0,605.39966,9606,True,IIPVDKLVKGK,,0.13777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=363833,2.0,605.3999,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=631786,2.0,605.3954,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=631785,2.0,605.39856,9606,True,LLIGILFHKR,,0.41333333333333333,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=42806,2.0,605.3996,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=497238,2.0,605.9007,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=508882,2.0,605.3949,9606,True,ILENILIILR,,0.11688311688311688,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=264460,2.0,605.9002,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=299230,2.0,605.3953,9606,True,KILLLEAGPKK,,0.025974025974025976,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=631792,2.0,605.90137,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=624139,2.0,605.8964,9606,True,LLIKAGANVLAK,,0.025974025974025976,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=156672,2.0,605.89746,9606,True,LLIKAGANVLAK,,0.025974025974025976,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=599926,2.0,605.90063,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=522051,2.0,605.39667,9606,True,ILENILIILR,,0.11688311688311688,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=343322,2.0,605.39636,9606,True,IIPVDKLVKGK,,0.12987012987012986,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=403747,2.0,605.89954,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=241463,2.0,605.8954,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=624099,2.0,605.89984,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=13747,2.0,605.3963,9606,True,ILENILIILR,,0.11688311688311688,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=555551,2.0,605.8973,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=308558,2.0,605.8981,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=390332,2.0,605.39606,9606,True,LLIGILFHKR,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=555547,2.0,605.39777,9606,True,LLIGILFHKR,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=599932,2.0,605.3985,9606,True,ILENILIILR,,0.11688311688311688,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=92943,2.0,605.39636,9606,True,KPGAELLLIKK,,0.09090909090909091,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=612119,2.0,605.89935,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=497245,2.0,605.3969,9606,True,ILENILIILR,,0.11688311688311688,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=624123,2.0,605.3962,9606,True,KPGAELLLIKK,,0.09090909090909091,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=403806,2.0,605.3952,9606,True,KPGAELLLIKK,,0.09090909090909091,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=415535,2.0,605.89886,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=13733,2.0,605.89905,9606,True,IKPLPTKKTGK,,0.15584415584415584,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=557818,3.0,605.6298,9606,True,AGRVDLVDESGYVSGYK,,0.5,eee03158-0a1e-4d38-8b97-f36c1e124f7b
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=557802,3.0,605.2941,9606,True,YQCQNLYQLEGNKR,3-MOD:01090,0.5,eee03158-0a1e-4d38-8b97-f36c1e124f7b
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=669921,4.0,605.5665,9606,True,QKLHELQEKLSPLGEEMRDR,0-MOD:00040,0.5,7399737e-d27b-4743-b1c2-bf47699d5b3d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=366714,2.0,605.7731,9606,True,TAGQTGMCGGVR,"8-MOD:01090,7-MOD:01047",0.125,104e4eaa-924d-4daa-a19c-48b5b47a3819
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=390531,3.0,605.62354,9606,True,CKKCTEIVDQFVCK,"13-MOD:01090,1-MOD:01090,4-MOD:01090",0.3333333333333333,10bd17b8-a4ca-4ec5-bf71-b01aa36a8745
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=314905,3.0,605.6241,9606,True,EKIKEEMNEDHSTPK,,0.3333333333333333,10bd17b8-a4ca-4ec5-bf71-b01aa36a8745
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=295759,3.0,605.63214,9606,True,RVNEFGESYEEKATR,,0.5,ff7a72f2-4683-4f73-9656-ac7f031cf2b6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=597261,3.0,605.63245,9606,True,EHGPGVAEPEVATAPPEK,,0.5,ff7a72f2-4683-4f73-9656-ac7f031cf2b6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=357299,3.0,605.6312,9606,True,EEMEMKTGPLTLYFK,"3-MOD:01047,0-MOD:00420",0.5,18fdd36a-a77b-4856-978d-eb25f8c34f4c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=409102,3.0,605.63196,9606,True,NREGRPSQEGDWQKK,,0.5,18fdd36a-a77b-4856-978d-eb25f8c34f4c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=495906,3.0,605.6392,9606,True,MMAKTAATLPNELYTK,"2-MOD:01047,1-MOD:01047",0.5,00819b9c-d370-4f28-a336-88b27d8b8a2f
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=11330,3.0,605.64294,9606,True,LARCLGGSGVGGGRGGGGGGR,4-MOD:01090,1.0,fd2a37f7-3dae-4f15-8b05-47c9995d295f
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=264584,4.0,605.5235,9606,True,ENAGGAEGTESGAAACAATDGPTRR,"0-MOD:00394,16-MOD:01090",0.3333333333333333,0e0e192a-a9b6-4b24-89bf-783b5978ebd9
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=304213,3.0,605.58594,9606,True,MNCISDFFTYETTK,"0-MOD:00394,1-MOD:01047,3-MOD:01090",0.2,c53da114-b832-4ad0-8fe4-4cd9dafac894
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=67430,3.0,605.9216,9606,True,FTLASGTPCDETNCSR,"14-MOD:01090,9-MOD:01090",0.2,c53da114-b832-4ad0-8fe4-4cd9dafac894
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=451088,2.0,605.8296,9606,True,VFAVGFARESK,,0.5,cd2d0216-82ba-4730-8967-fe3495408548
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=401867,3.0,605.67505,9606,True,EDGVIKELSIAMQLLR,,0.4,1a8380df-ec9f-455a-8ba9-a738fbad5089
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=326106,3.0,605.676,9606,True,VPASLRFEAAIELDKR,,0.4,1a8380df-ec9f-455a-8ba9-a738fbad5089
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=468094,3.0,605.6741,9606,True,VPASLRFEAAIELDKR,,0.4,1a8380df-ec9f-455a-8ba9-a738fbad5089
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=31120,3.0,605.6756,9606,True,EDGVIKELSIAMQLLR,,0.4,1a8380df-ec9f-455a-8ba9-a738fbad5089
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=326223,3.0,605.6791,9606,True,ITVGTKGIPHLVTHDAR,,0.2,1a8380df-ec9f-455a-8ba9-a738fbad5089
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=413725,3.0,605.6821,9606,True,VTLGVMLTASAAGLAAGRR,,0.6,8cad623d-39c0-435e-9310-8387b355d274
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=362121,3.0,605.6823,9606,True,RILALLAKCSSSVPGSR,9-MOD:01090,0.2,8cad623d-39c0-435e-9310-8387b355d274
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=90695,3.0,605.6826,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=262435,3.0,605.68494,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=153866,3.0,605.68195,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=553959,3.0,605.68475,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=325677,3.0,605.6844,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=631077,3.0,605.6846,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=467107,3.0,605.6833,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=554066,3.0,605.6848,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=650286,3.0,605.6845,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=467708,3.0,605.6841,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=240154,3.0,605.6847,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=240454,3.0,605.6844,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=30627,3.0,605.6842,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=296687,3.0,605.68195,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=401369,3.0,605.6834,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=444599,3.0,605.6843,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=241045,3.0,605.68536,9606,True,RPPIIIRLGNHRCGR,13-MOD:01090,0.014084507042253521,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=251292,3.0,605.6836,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=597992,3.0,605.68164,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=428979,3.0,605.6838,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=622127,3.0,605.6847,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=241257,3.0,605.6858,9606,True,TPKPTAAFAAKLTELQK,,0.014084507042253521,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=609713,3.0,605.6805,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=239770,3.0,605.6818,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=554176,3.0,605.6846,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=240311,3.0,605.6826,9606,True,SIASLLTQVLLGAGENTK,,1.0,4f86382c-ad8f-46f8-a6f3-821c2cfbd32a
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=240232,3.0,605.6787,9606,True,SIASLLTQVLLGAGENTK,,1.0,4f86382c-ad8f-46f8-a6f3-821c2cfbd32a
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=409460,3.0,605.6816,9606,True,IRLTHIDIVTSYIDR,,0.3333333333333333,54b8dad3-2430-4271-bf48-c521f4620e2a
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=554440,3.0,605.6837,9606,True,RPPIIIRLGNHRCGR,13-MOD:01090,0.6,67abe4c4-5436-49c4-ab69-d0a065ff6bb8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=240594,3.0,605.6843,9606,True,SIASLLTQVLLGAGENTK,,0.4,67abe4c4-5436-49c4-ab69-d0a065ff6bb8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=240385,3.0,605.68365,9606,True,RPPIIIRLGNHRCGR,13-MOD:01090,0.6,67abe4c4-5436-49c4-ab69-d0a065ff6bb8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=240525,3.0,605.68555,9606,True,RPPIIIRLGNHRCGR,13-MOD:01090,0.6,67abe4c4-5436-49c4-ab69-d0a065ff6bb8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=240824,3.0,605.68427,9606,True,SIASLLTQVLLGAGENTK,,0.4,67abe4c4-5436-49c4-ab69-d0a065ff6bb8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=674206,4.0,605.53564,9606,True,EKKHDIMIQENGNGLECFEK,17-MOD:01090,0.5,9db52bcb-23f4-44f1-9a04-58bbfea6e57f
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=674220,4.0,605.787,9606,True,ILQEYVEHQVDDAMMANAAQK,15-MOD:01047,0.5,9db52bcb-23f4-44f1-9a04-58bbfea6e57f
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=44497,2.0,605.7152,9606,True,ESDDEDDEEK,,1.0,c3989242-2a6f-48f6-8129-d3a7b2762c36
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=484876,2.0,605.71497,9606,True,ESDDEDDEEK,,1.0,c3989242-2a6f-48f6-8129-d3a7b2762c36
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=34639,2.0,605.7187,9606,True,SEDEDEPDMK,9-MOD:01047,0.3333333333333333,6a81178c-e08f-49fa-b044-f59b48356996
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=513123,2.0,605.7969,9606,True,PPLEQCVPDR,6-MOD:01090,0.75,5b92adde-e4f4-4910-9724-a437beaea472
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=513209,2.0,605.3195,9606,True,SSTMLTLGPFR,,0.25,5b92adde-e4f4-4910-9724-a437beaea472
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=407894,2.0,605.79456,9606,True,PPLEQCVPDR,6-MOD:01090,0.75,5b92adde-e4f4-4910-9724-a437beaea472
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=431509,2.0,605.39435,9606,True,KILLLEAGPKK,,0.5,442cc06a-9a32-40dc-92f1-18f0a16eeb8d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=431518,2.0,605.896,9606,True,ELLQLILLQK,,0.5,442cc06a-9a32-40dc-92f1-18f0a16eeb8d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=379080,4.0,605.79297,9606,True,DQYNMCPDPVSLSKPSVLQNK,6-MOD:01090,0.3333333333333333,835d88f7-e282-4e7f-b70f-f11f37772035
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=117439,4.0,605.79443,9606,True,QAPTAPGAPGEDQVMLIFYDQR,15-MOD:01047,0.3333333333333333,835d88f7-e282-4e7f-b70f-f11f37772035
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=665655,2.0,605.7494,9606,True,GKETTCDERD,6-MOD:01090,0.125,07aa869d-8672-4a67-9dba-b1dffac115a8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=214980,2.0,605.7488,9606,True,ERDMMEMPR,7-MOD:01047,0.125,07aa869d-8672-4a67-9dba-b1dffac115a8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=665972,2.0,605.748,9606,True,CSAQYAENER,"0-MOD:00040,1-MOD:01090",0.375,07aa869d-8672-4a67-9dba-b1dffac115a8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=215246,2.0,605.74945,9606,True,NDCKTESKND,3-MOD:01090,0.125,07aa869d-8672-4a67-9dba-b1dffac115a8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=665733,2.0,605.7462,9606,True,MSAYGMPMYK,"1-MOD:01047,6-MOD:01047",0.125,07aa869d-8672-4a67-9dba-b1dffac115a8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=215280,2.0,605.7447,9606,True,CSAQYAENER,"0-MOD:00040,1-MOD:01090",0.375,07aa869d-8672-4a67-9dba-b1dffac115a8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=215101,2.0,605.7471,9606,True,CSAQYAENER,"0-MOD:00040,1-MOD:01090",0.375,07aa869d-8672-4a67-9dba-b1dffac115a8
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=338650,2.0,605.7494,9606,True,MDSSQLGDDAR,1-MOD:01047,0.3333333333333333,d69711d3-e084-496d-b9e5-33d5e6584bbf
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=330757,2.0,605.7502,9606,True,METESGNQEK,"0-MOD:00394,1-MOD:01047",0.3333333333333333,d69711d3-e084-496d-b9e5-33d5e6584bbf
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=567594,2.0,605.75104,9606,True,MSAYGMPMYK,"8-MOD:01047,1-MOD:01047",0.3333333333333333,d69711d3-e084-496d-b9e5-33d5e6584bbf
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=424344,4.0,605.7771,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=331054,4.0,605.7781,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=85970,4.0,605.7767,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=24929,4.0,605.7751,9606,True,MNSPSQSSPGMNPGQPTSMLSPR,"19-MOD:01047,1-MOD:01047",0.06896551724137931,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=233636,4.0,605.77216,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=319884,4.0,605.7748,9606,True,EHHAEAAQFQEDVNADPEVQR,,0.034482758620689655,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=604526,4.0,605.7767,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=338871,4.0,605.7787,9606,True,ASFDTIVAMNTALRDMEDEMK,"20-MOD:01047,16-MOD:01047",0.06896551724137931,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=461497,4.0,605.77527,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=245846,4.0,605.77686,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=233868,4.0,605.77484,9606,True,MNSPSQSSPGMNPGQPTSMLSPR,"19-MOD:01047,1-MOD:01047",0.06896551724137931,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=567898,4.0,605.5063,9606,True,EQGHAMLEDDNLGWTSNTDCK,"0-MOD:00420,6-MOD:01047,20-MOD:01090",0.034482758620689655,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=616886,4.0,605.7761,9606,True,EASSEYGMPDDGPAHLISICVR,"8-MOD:01047,20-MOD:01090",0.034482758620689655,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=548250,4.0,605.77637,9606,True,QPPHGGGGGGGGGGGAAMDPASSGPSKAK,18-MOD:01047,0.06896551724137931,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=257888,4.0,605.7773,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=233705,4.0,605.27185,9606,True,EARELMGEPGRSDNWGQQEGR,6-MOD:01047,0.034482758620689655,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=438956,4.0,605.77655,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=461334,4.0,605.772,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=149019,4.0,605.7766,9606,True,RTMIEPDQYSLGSYAPMSEGR,"3-MOD:01047,17-MOD:01047",0.6206896551724138,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=548054,4.0,605.7746,9606,True,ASFDTIVAMNTALRDMEDEMK,"20-MOD:01047,16-MOD:01047",0.06896551724137931,6a36da97-2354-4b0b-8659-3fa636e06e06
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=264788,2.0,605.76013,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=72881,2.0,605.75964,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=415808,2.0,605.7609,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=343836,2.0,605.756,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=271997,2.0,605.7595,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=632298,2.0,605.7574,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=280303,2.0,605.75934,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=536396,2.0,605.7567,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=679349,2.0,605.75903,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=93367,2.0,605.758,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=93373,2.0,605.76105,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=343861,2.0,605.75946,9606,True,LEDSVTYHCS,9-MOD:01090,1.0,2db5110c-996e-4c5a-b106-a1139b247834
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=146669,2.0,605.7614,9606,True,MLNMQGAEER,"4-MOD:01047,1-MOD:01047",0.5,107c2a5f-db13-40f9-b6a0-b431828a5cd5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=83663,2.0,605.7644,9606,True,GLFSSNDADER,,0.5,107c2a5f-db13-40f9-b6a0-b431828a5cd5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=317507,2.0,605.72925,9606,True,MDPEDEDESK,1-MOD:01047,0.5,7916875f-3dc8-45a5-91b9-73627ce3fd28
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=317514,2.0,605.78644,9606,True,DMRALVCAMK,"2-MOD:01047,7-MOD:01090",0.5,7916875f-3dc8-45a5-91b9-73627ce3fd28
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=500255,2.0,605.7714,9606,True,GLSSQCSNTEK,6-MOD:01090,1.0,11a1970a-88ab-4b47-be2c-e2bf415dc9ac
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=170021,2.0,605.76935,9606,True,GLSSQCSNTEK,6-MOD:01090,1.0,11a1970a-88ab-4b47-be2c-e2bf415dc9ac
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=280784,2.0,605.7735,9606,True,MDLSGGMLQDK,7-MOD:01047,0.6666666666666666,ae33ffdd-5c86-47c4-9da3-51a88d748e6c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=344297,2.0,605.7753,9606,True,MDLSGGMLQDK,7-MOD:01047,0.6666666666666666,ae33ffdd-5c86-47c4-9da3-51a88d748e6c
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=679700,2.0,605.7758,9606,True,CLCTGEKGTGK,"1-MOD:01090,3-MOD:01090",0.3333333333333333,cd702c1f-a43c-4ce1-99ff-3ddff650abeb
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=93695,2.0,605.77545,9606,True,CDSIQFAVDR,1-MOD:01090,0.3333333333333333,cd702c1f-a43c-4ce1-99ff-3ddff650abeb
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=536780,2.0,605.7766,9606,True,AMGNLQIDFAD,2-MOD:01047,0.3333333333333333,cd702c1f-a43c-4ce1-99ff-3ddff650abeb
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=196358,2.0,605.781,9606,True,TSAGTSSSGVSNR,,0.5,caefd21f-06b8-42e6-9496-3e742fc23963
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=58739,2.0,605.77936,9606,True,CNKCGKAFSR,"0-MOD:00040,1-MOD:01090,4-MOD:01090",0.5,caefd21f-06b8-42e6-9496-3e742fc23963
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=41021,4.0,605.7793,9606,True,LPLVEDFMCS,9-MOD:01090,0.5,f7af6c59-bbac-4654-9fc1-04c6e69cc86d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=41035,4.0,605.7838,9606,True,ESSSEQSAEEGESDLAFSKRHK,0-MOD:00420,0.5,f7af6c59-bbac-4654-9fc1-04c6e69cc86d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=306128,2.0,605.7882,9606,True,ENILMGGAYDK,,0.5,e6d57927-1383-4292-beb1-7d190cc670c1
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=127674,2.0,605.7877,9606,True,SGGFVMIENEK,,0.5,e6d57927-1383-4292-beb1-7d190cc670c1
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=481377,4.0,605.79083,9606,True,EYTLNMDFHIDPYSFRMLK,,0.16666666666666666,2c5b3e5a-01a3-4f69-a630-5ba5633bf91d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=239387,4.0,605.7861,9606,True,WFLLCGGILSYYDSPEDAWK,5-MOD:01090,0.6666666666666666,2c5b3e5a-01a3-4f69-a630-5ba5633bf91d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=553629,4.0,605.78796,9606,True,WFLLCGGILSYYDSPEDAWK,5-MOD:01090,0.6666666666666666,2c5b3e5a-01a3-4f69-a630-5ba5633bf91d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=30215,4.0,605.7874,9606,True,WFLLCGGILSYYDSPEDAWK,5-MOD:01090,0.6666666666666666,2c5b3e5a-01a3-4f69-a630-5ba5633bf91d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=262093,4.0,605.7884,9606,True,SVFKMLEVELEMLTNFACDK,"18-MOD:01090,12-MOD:01047",0.16666666666666666,2c5b3e5a-01a3-4f69-a630-5ba5633bf91d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=467315,4.0,605.7881,9606,True,WFLLCGGILSYYDSPEDAWK,5-MOD:01090,0.6666666666666666,2c5b3e5a-01a3-4f69-a630-5ba5633bf91d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=667734,2.0,605.79675,9606,True,MLSSMAAAGSVK,"0-MOD:00394,1-MOD:01047",0.6,7e477f89-fb3b-4670-9001-3a9c921d095a
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=216906,2.0,605.7954,9606,True,RCLFEGLCR,"8-MOD:01090,2-MOD:01090",0.4,7e477f89-fb3b-4670-9001-3a9c921d095a
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=3163,2.0,605.79724,9606,True,MLSSMAAAGSVK,"0-MOD:00394,1-MOD:01047",0.6,7e477f89-fb3b-4670-9001-3a9c921d095a
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=585393,2.0,605.7745,9606,True,EEFFDETRR,0-MOD:00420,0.25,6d6cfcd3-b084-42a9-8844-a098d532124a
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=93436,2.0,605.80365,9606,True,YTVLQNEDTK,,1.0,0dd6eef4-d0a3-4ab4-887a-18f9352300bb
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=415873,2.0,605.8046,9606,True,YTVLQNEDTK,,1.0,0dd6eef4-d0a3-4ab4-887a-18f9352300bb
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=62151,2.0,605.8058,9606,True,YNVDDKSLTR,,0.5,4200d2d7-d348-4ca2-ab4d-55826a1e879e
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=19419,2.0,605.8067,9606,True,QQERHGITMK,0-MOD:00040,0.5,4200d2d7-d348-4ca2-ab4d-55826a1e879e
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=389030,2.0,605.806,9606,True,EQAMLSKYPK,4-MOD:01047,0.5,bd9feeb4-6dda-4900-8ae5-cd6957746f38
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=629131,2.0,605.808,9606,True,ASVVKDMMLGK,"8-MOD:01047,7-MOD:01047",0.5,bd9feeb4-6dda-4900-8ae5-cd6957746f38
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=62555,2.0,605.81146,9606,True,WSSTSPHRPR,,0.75,18d6674f-fa4c-4abb-b16c-cc0f3e4679e5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=299333,2.0,605.8116,9606,True,WSSTSPHRPR,,0.75,18d6674f-fa4c-4abb-b16c-cc0f3e4679e5
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=125125,2.0,605.8117,9606,True,TSASPTVCFLK,8-MOD:01090,0.8571428571428571,ad3b7cbd-b399-4c0f-aa9d-2024149f5ccf
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=378829,2.0,605.8116,9606,True,TSASPTVCFLK,8-MOD:01090,0.8571428571428571,ad3b7cbd-b399-4c0f-aa9d-2024149f5ccf
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=174362,2.0,605.81116,9606,True,YGMVAQVTQTL,,1.0,01f16f0f-a409-46af-9bf4-fa5aa9363d79
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=208165,2.0,605.81244,9606,True,YGMVAQVTQTL,,1.0,01f16f0f-a409-46af-9bf4-fa5aa9363d79
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=537091,2.0,605.8294,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=679998,2.0,605.82935,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=369548,2.0,605.83624,9606,True,DFAEHLLIPR,,1.0,073066ec-18a7-48c9-8f47-f79016d35e3d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=658417,2.0,605.83435,9606,True,DFAEHLLIPR,,1.0,073066ec-18a7-48c9-8f47-f79016d35e3d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=369462,2.0,605.833,9606,True,DFAEHLLIPR,,1.0,073066ec-18a7-48c9-8f47-f79016d35e3d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=576931,2.0,605.8339,9606,True,YLSVQGQLFR,,0.5,e6e7b302-9f77-4493-ae45-34e147a5f785
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=585578,2.0,605.83514,9606,True,MKPGKLHLGVD,1-MOD:01047,0.5,e6e7b302-9f77-4493-ae45-34e147a5f785
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=637997,2.0,605.8371,9606,True,GQARRQELPR,,0.5,1446facc-3fe1-4995-a74f-5d7980a189d4
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=454263,2.0,605.8758,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=199992,2.0,605.87695,9606,True,QVRIGQLAAVR,,0.0031746031746031746,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=315920,4.0,605.7376,9606,True,EDSGDGCDDDGDCVFVAALCSR,"13-MOD:01090,20-MOD:01090,7-MOD:01090",0.5,3986871e-594f-4439-af03-8b5d9ed485e7
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=315985,4.0,605.9883,9606,True,CFGSERMVNSDGCDCAGGAQSR,"15-MOD:01090,1-MOD:01090,13-MOD:01090",0.5,3986871e-594f-4439-af03-8b5d9ed485e7
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=274183,3.0,605.9175,9606,True,QGGSGYPDGMNMAGGGGMR,12-MOD:01047,0.5,30fb55f0-d291-48fd-83de-d43abd7a1114
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=169731,3.0,605.96344,9606,True,EQQDSPGNKDFLQSLK,0-MOD:00420,0.75,cb9abc18-9a3a-449f-a6af-69c5ab8ff344
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=169717,3.0,605.97015,9606,True,EQQDSPGNKDFLQSLK,0-MOD:00420,0.75,cb9abc18-9a3a-449f-a6af-69c5ab8ff344
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=203567,3.0,605.62805,9606,True,LIDFGLSNCAGILGYSD,9-MOD:01090,0.25,cb9abc18-9a3a-449f-a6af-69c5ab8ff344
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=203536,3.0,605.9674,9606,True,EQQDSPGNKDFLQSLK,0-MOD:00420,0.75,cb9abc18-9a3a-449f-a6af-69c5ab8ff344
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=146731,3.0,605.92236,9606,True,EARAGVQADEDEDGDEK,0-MOD:00420,0.5,b6f39a57-c6ca-4a12-b4ed-4b9bcce06511
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=602308,3.0,605.9266,9606,True,ELSSKSKCFCENCGK,"13-MOD:01090,0-MOD:00420,8-MOD:01090,10-MOD:01090",0.5,b6f39a57-c6ca-4a12-b4ed-4b9bcce06511
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=290366,3.0,605.92615,9606,True,MALHDMEDFTFDGTK,"0-MOD:00394,1-MOD:01047",1.0,633072a3-0485-40e8-9155-677879585c50
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=329345,3.0,605.92426,9606,True,MALHDMEDFTFDGTK,"0-MOD:00394,1-MOD:01047",1.0,633072a3-0485-40e8-9155-677879585c50
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=114469,3.0,605.9384,9606,True,EDVTPKSDSEAQGEGER,0-MOD:00420,0.5,5ce7027d-67b2-4643-baa9-43bed66e31ac
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=666726,3.0,605.9564,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=254806,3.0,605.9572,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=456722,3.0,605.957,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=169144,3.0,605.9551,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=366229,3.0,605.95544,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=640693,3.0,605.9559,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=510811,3.0,605.9548,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=203003,3.0,605.9564,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=484836,3.0,605.95844,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=159165,3.0,605.9543,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=229639,3.0,605.9572,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=365996,3.0,605.9539,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=421387,3.0,605.95715,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=2099,3.0,605.9566,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=132712,3.0,605.9566,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=101063,3.0,605.9567,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=316226,3.0,605.95636,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=405550,3.0,605.9573,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=44433,3.0,605.95764,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=181741,3.0,605.95703,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=353741,3.0,605.9554,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=391779,3.0,605.95703,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=655322,3.0,605.9551,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=523689,3.0,605.9577,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=158949,3.0,605.9549,9606,True,LGYVTADGETSGSITCGK,16-MOD:01090,0.9736842105263158,2433a84e-6c7b-40b7-a389-16011ab538f3
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=552150,3.0,605.9559,9606,True,DSGRDYVSQFEGSALGK,,1.0,769ae69c-5d22-4bcd-b7a3-4fc3317f0bfa
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=237900,3.0,605.9572,9606,True,DSGRDYVSQFEGSALGK,,1.0,769ae69c-5d22-4bcd-b7a3-4fc3317f0bfa
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=628595,3.0,605.96423,9606,True,FVSYSLGDQFHGMLAK,13-MOD:01047,0.2,69dfbb27-e330-4e4c-b637-5d2484e69ea6
PXD000657;PRIDE_Exp_Complete_Ac_33324.xml;spectrum=116805,3.0,605.991,9606,True,VQPSVGAAAGPVVPPCPGR,16-MOD:01090,1.0,bf5a7496-c82c-4720-aa56-91441663dd8b
