PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=12714,1.0,605.0,1773,True,MLLNPNHLTR,,1.0,61a5eedc-18d7-40e1-9d17-7f943d349f16
PRD000493;PRIDE_Exp_Complete_Ac_18185.xml;spectrum=135787,1.0,605.0,1773,True,MLLNPNHLTR,,1.0,61a5eedc-18d7-40e1-9d17-7f943d349f16
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=12709,1.0,605.0,1773,True,MLLNPNHLTR,,1.0,61a5eedc-18d7-40e1-9d17-7f943d349f16
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=22912,1.0,605.0,1773,True,MLLNPNHLTR,,1.0,61a5eedc-18d7-40e1-9d17-7f943d349f16
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=142170,1.0,605.0,1773,True,MLLNPNHLTR,,1.0,61a5eedc-18d7-40e1-9d17-7f943d349f16
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=142166,1.0,605.0,1773,True,MLLNPNHLTR,,1.0,61a5eedc-18d7-40e1-9d17-7f943d349f16
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=102102,1.0,605.0,1773,True,MLLNPNHLTR,,1.0,61a5eedc-18d7-40e1-9d17-7f943d349f16
PRD000493;PRIDE_Exp_Complete_Ac_18185.xml;spectrum=135792,1.0,605.0,1773,True,MLLNPNHLTR,,1.0,61a5eedc-18d7-40e1-9d17-7f943d349f16
PRD000493;PRIDE_Exp_Complete_Ac_18185.xml;spectrum=96141,1.0,605.0,1773,True,IPGVMGSDEFR,,1.0,aebc8d65-4546-4794-b811-f14eec2414c8
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=24810,1.0,605.0,1773,True,IPGVMGSDEFR,,1.0,aebc8d65-4546-4794-b811-f14eec2414c8
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=24815,1.0,605.0,1773,True,IPGVMGSDEFR,,1.0,aebc8d65-4546-4794-b811-f14eec2414c8
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=34155,1.0,605.0,1773,True,IPGVMGSDEFR,,1.0,aebc8d65-4546-4794-b811-f14eec2414c8
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=34150,1.0,605.0,1773,True,IPGVMGSDEFR,,1.0,aebc8d65-4546-4794-b811-f14eec2414c8
PRD000493;PRIDE_Exp_Complete_Ac_18187.xml;spectrum=12865,1.0,605.0,1773,True,IEIGCYQGLR,5-MOD:00397,1.0,e7b74bdd-58bc-4e8c-b8b4-1c1d590fb89d
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=1637,1.0,605.0,1773,True,IEIGCYQGLR,5-MOD:00397,1.0,e7b74bdd-58bc-4e8c-b8b4-1c1d590fb89d
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=28554,1.0,605.0,1773,True,IEIGCYQGLR,5-MOD:00397,1.0,e7b74bdd-58bc-4e8c-b8b4-1c1d590fb89d
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=28550,1.0,605.0,1773,True,IEIGCYQGLR,5-MOD:00397,1.0,e7b74bdd-58bc-4e8c-b8b4-1c1d590fb89d
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=1644,1.0,605.0,1773,True,IEIGCYQGLR,5-MOD:00397,1.0,e7b74bdd-58bc-4e8c-b8b4-1c1d590fb89d
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=359991,1.0,605.0,1773,True,SSGSARPDEDVPAPNRR,,1.0,fb7dcd6e-4710-4a0f-bc59-09956a7cc608
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=359988,1.0,605.0,1773,True,SSGSARPDEDVPAPNRR,,1.0,fb7dcd6e-4710-4a0f-bc59-09956a7cc608
PRD000493;PRIDE_Exp_Complete_Ac_18187.xml;spectrum=178234,1.0,605.0,1773,True,SSGSARPDEDVPAPNRR,,1.0,fb7dcd6e-4710-4a0f-bc59-09956a7cc608
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=36497,1.0,605.0,1773,True,SSGSARPDEDVPAPNRR,,1.0,fb7dcd6e-4710-4a0f-bc59-09956a7cc608
PRD000493;PRIDE_Exp_Complete_Ac_18187.xml;spectrum=77002,1.0,605.0,1773,True,AAGADVLHLGQR,,1.0,551b00a3-77de-4a41-97db-4c3fd7284e7a
PRD000493;PRIDE_Exp_Complete_Ac_18187.xml;spectrum=76994,1.0,605.0,1773,True,AAGADVLHLGQR,,1.0,551b00a3-77de-4a41-97db-4c3fd7284e7a
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=146305,1.0,605.0,1773,True,AAGADVLHLGQR,,1.0,551b00a3-77de-4a41-97db-4c3fd7284e7a
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=128138,1.0,605.0,1773,True,YPDHYEVER,,1.0,9fa22345-1445-46fa-90b5-a6060c138771
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=336332,1.0,605.0,1773,True,YPDHYEVER,,1.0,9fa22345-1445-46fa-90b5-a6060c138771
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=336336,1.0,605.0,1773,True,YPDHYEVER,,1.0,9fa22345-1445-46fa-90b5-a6060c138771
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=96695,1.0,605.0,1773,True,YDEALVTCDNHAIYK,8-MOD:00397,1.0,1cfa1817-d5ca-407e-8f73-1c263c48ceae
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=96699,1.0,605.0,1773,True,YDEALVTCDNHAIYK,8-MOD:00397,1.0,1cfa1817-d5ca-407e-8f73-1c263c48ceae
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=45980,1.0,605.0,1773,True,YLDGQDPDMR,,1.0,9ad7e8bc-16f3-45f5-814f-f9e4f330a7b9
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=45985,1.0,605.0,1773,True,YLDGQDPDMR,,1.0,9ad7e8bc-16f3-45f5-814f-f9e4f330a7b9
PRD000493;PRIDE_Exp_Complete_Ac_18185.xml;spectrum=45319,1.0,605.0,1773,True,VGSDLVMSASAR,7-MOD:00425,1.0,242f5fab-b8c5-402c-b1cd-779fb7201f30
PRD000493;PRIDE_Exp_Complete_Ac_18185.xml;spectrum=45322,1.0,605.0,1773,True,VGSDLVMSASAR,7-MOD:00425,1.0,242f5fab-b8c5-402c-b1cd-779fb7201f30
PRD000493;PRIDE_Exp_Complete_Ac_18185.xml;spectrum=17944,1.0,605.0,1773,True,TSGSLQFTVLR,,1.0,12a92286-09ff-4b3b-a11f-e0dd3745ac1a
PRD000493;PRIDE_Exp_Complete_Ac_18185.xml;spectrum=17952,1.0,605.0,1773,True,TSGSLQFTVLR,,1.0,12a92286-09ff-4b3b-a11f-e0dd3745ac1a
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=6903,1.0,605.0,1773,True,GSGNSVQMTLSK,,1.0,dbef7f57-939b-4a8d-9208-9bbee442a5eb
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=6898,1.0,605.0,1773,True,GSGNSVQMTLSK,,1.0,dbef7f57-939b-4a8d-9208-9bbee442a5eb
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=270977,1.0,605.0,1773,True,RVVGSWHGEPMPMSSR,,1.0,2cc0abe0-6a22-49b4-bc28-f7308b3279f4
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=270981,1.0,605.0,1773,True,RVVGSWHGEPMPMSSR,,1.0,2cc0abe0-6a22-49b4-bc28-f7308b3279f4
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=177315,1.0,605.0,1773,True,AMSAALQLEFK,,1.0,fc9c86f1-9c95-4ac2-bf00-0df62b83b9f4
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=177318,1.0,605.0,1773,True,AMSAALQLEFK,,1.0,fc9c86f1-9c95-4ac2-bf00-0df62b83b9f4
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=14567,1.0,605.0,1773,True,TSGSLQFTVLR,,1.0,0b8533c6-769a-4980-8758-1a502cef5ab2
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=14569,1.0,605.0,1773,True,TSGSLQFTVLR,,1.0,0b8533c6-769a-4980-8758-1a502cef5ab2
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=85942,1.0,605.0,1773,True,ADIVVLDIEDAVAPKDK,,1.0,146f1ed8-1ba2-436d-8dd5-a6956b459b96
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=85937,1.0,605.0,1773,True,ADIVVLDIEDAVAPKDK,,1.0,146f1ed8-1ba2-436d-8dd5-a6956b459b96
PRD000493;PRIDE_Exp_Complete_Ac_18186.xml;spectrum=28945,1.0,605.0,1773,True,LPPTVADALRR,,1.0,14a67bbc-0cb3-4436-967c-e6626d0b00e8
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=84636,1.0,605.0,1773,True,LPPTVADALRR,,1.0,14a67bbc-0cb3-4436-967c-e6626d0b00e8
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=44983,1.0,605.0,1773,True,SSGSARPDEDVPAPNRR,,1.0,8581d90d-e12e-43c8-9ef6-ff76a8a92c9a
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=44978,1.0,605.0,1773,True,SSGSARPDEDVPAPNRR,,1.0,8581d90d-e12e-43c8-9ef6-ff76a8a92c9a
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=93862,1.0,605.0,1773,True,GSQFSQDADPR,,1.0,b308902a-9591-4da2-b7c8-f8affb9392d6
PRD000493;PRIDE_Exp_Complete_Ac_18184.xml;spectrum=339232,1.0,605.0,1773,True,GSQFSQDADPR,,1.0,b308902a-9591-4da2-b7c8-f8affb9392d6
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=87962,1.0,605.0,1773,True,ESPDLAEFSGR,,0.5,47c77003-5d3a-4c2c-a86b-f39da1c75574
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=33949,1.0,605.0,1773,True,ALFEEGISTSR,,0.5,47c77003-5d3a-4c2c-a86b-f39da1c75574
PRD000493;PRIDE_Exp_Complete_Ac_18187.xml;spectrum=6804,1.0,605.0,1773,True,ELAELPGEPPR,,1.0,c4e3c851-fa4c-4683-9c00-a80375bb219f
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=348449,1.0,605.0,1773,True,ELAELPGEPPR,,1.0,c4e3c851-fa4c-4683-9c00-a80375bb219f
PRD000493;PRIDE_Exp_Complete_Ac_18183.xml;spectrum=27960,1.0,605.0,1773,True,VGMQQNMDMR,,1.0,52fdd240-6b94-4cc0-b4fc-d583dd5501b2
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=216552,1.0,605.0,1773,True,VGMQQNMDMR,,1.0,52fdd240-6b94-4cc0-b4fc-d583dd5501b2
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=142446,1.0,605.0,1773,True,DILWSDFSAR,,1.0,bfb5d9fe-924d-406a-92bf-605d62a7d8da
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=142454,1.0,605.0,1773,True,DILWSDFSAR,,1.0,bfb5d9fe-924d-406a-92bf-605d62a7d8da
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=118277,1.0,605.0,1773,True,AAMAAGLQEIAGGRLILR,,1.0,167f566b-409f-41a6-ae0a-1c062782b8d9
PRD000493;PRIDE_Exp_Complete_Ac_18182.xml;spectrum=118282,1.0,605.0,1773,True,AAMAAGLQEIAGGRLILR,,1.0,167f566b-409f-41a6-ae0a-1c062782b8d9
