PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32596,2.0,605.2756,197,True,FGGGIGWDWSK,,1.0,d53fcf00-bf42-4f0c-b57b-5458e766dab9
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32597,2.0,605.2756,197,True,FGGGIGWDWSK,,1.0,d53fcf00-bf42-4f0c-b57b-5458e766dab9
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32600,2.0,605.2771,197,True,IEADAQAYSNK,,1.0,ee844b0c-914c-4dfd-ada1-14afaab77c5b
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32602,2.0,605.2798,197,True,IEADAQAYSNK,,1.0,ee844b0c-914c-4dfd-ada1-14afaab77c5b
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32603,2.0,605.2798,197,True,IEADAQAYSNK,,1.0,ee844b0c-914c-4dfd-ada1-14afaab77c5b
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32601,2.0,605.2771,197,True,IEADAQAYSNK,,1.0,00b3904b-1cec-465b-a652-4ce3f6d84867
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32604,2.0,605.2813,197,True,IEADAQAYSNK,,1.0,00b3904b-1cec-465b-a652-4ce3f6d84867
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32606,2.0,605.2819,197,True,IEADAQAYSNK,,1.0,00b3904b-1cec-465b-a652-4ce3f6d84867
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32607,2.0,605.282,197,True,IEADAQAYSNK,,1.0,00b3904b-1cec-465b-a652-4ce3f6d84867
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32605,2.0,605.2813,197,True,IEADAQAYSNK,,1.0,00b3904b-1cec-465b-a652-4ce3f6d84867
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32608,2.0,605.2841,197,True,FGGPNGLYLDR,5-MOD:00400,1.0,94bd2bbf-2b7d-4d20-aa43-93bbef9e5d1a
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32614,2.0,605.289,197,True,FGGPNGLYLDR,5-MOD:00400,1.0,94bd2bbf-2b7d-4d20-aa43-93bbef9e5d1a
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32615,2.0,605.289,197,True,FGGPNGLYLDR,5-MOD:00400,1.0,94bd2bbf-2b7d-4d20-aa43-93bbef9e5d1a
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32625,2.0,605.295,197,True,TSEIENEFLK,,1.0,689a89e5-df74-4e5d-9f47-b2440b8919ff
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32623,2.0,605.2937,197,True,TSEIENEFLK,,1.0,689a89e5-df74-4e5d-9f47-b2440b8919ff
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32622,2.0,605.2932,197,True,TSEIENEFLK,,1.0,689a89e5-df74-4e5d-9f47-b2440b8919ff
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32624,2.0,605.2943,197,True,TSEIENEFLK,,1.0,689a89e5-df74-4e5d-9f47-b2440b8919ff
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32610,2.0,605.2869,197,True,TSEIENEFLK,,1.0,689a89e5-df74-4e5d-9f47-b2440b8919ff
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32619,2.0,605.2899,197,True,TSEIENEFLK,,1.0,689a89e5-df74-4e5d-9f47-b2440b8919ff
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32611,2.0,605.2869,197,True,TSEIENEFLK,,1.0,689a89e5-df74-4e5d-9f47-b2440b8919ff
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32639,2.0,605.3158,197,True,YYDALINLPK,,1.0,157c53f9-170d-4e28-9b28-8e274a8ea25c
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32646,2.0,605.3198,197,True,YYDALINLPK,,1.0,157c53f9-170d-4e28-9b28-8e274a8ea25c
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32649,2.0,605.3209,197,True,YYDALINLPK,,1.0,157c53f9-170d-4e28-9b28-8e274a8ea25c
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32651,2.0,605.3211,197,True,KALEFVDFIK,,1.0,20a1b791-7165-4d45-92e5-5c376bbdac2b
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32654,2.0,605.3222,197,True,KALEFVDFIK,,1.0,20a1b791-7165-4d45-92e5-5c376bbdac2b
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32664,2.0,605.7737,197,True,AYNDDGTLVSR,,1.0,49a74ec8-d97d-499b-a16f-0a47f29e6766
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32663,2.0,605.7707,197,True,AYNDDGTLVSR,,1.0,49a74ec8-d97d-499b-a16f-0a47f29e6766
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32666,2.0,605.7778,197,True,AYNDDGTLVSR,,1.0,49a74ec8-d97d-499b-a16f-0a47f29e6766
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32665,2.0,605.7737,197,True,AYNDDGTLVSR,,1.0,49a74ec8-d97d-499b-a16f-0a47f29e6766
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32669,2.0,605.7784,197,True,AYNDDGTLVSR,,1.0,49a74ec8-d97d-499b-a16f-0a47f29e6766
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32668,2.0,605.7783,197,True,AYNDDGTLVSR,,1.0,49a74ec8-d97d-499b-a16f-0a47f29e6766
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32662,2.0,605.7707,197,True,AYNDDGTLVSR,,1.0,49a74ec8-d97d-499b-a16f-0a47f29e6766
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32672,2.0,605.78,197,True,AYNDDGTLVSR,,1.0,49a74ec8-d97d-499b-a16f-0a47f29e6766
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32688,2.0,605.7921,197,True,ELVGEPYFEK,,1.0,3fafc4e4-ed9e-4b2f-af41-5718b69f5a6a
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32687,2.0,605.7919,197,True,ELVGEPYFEK,,1.0,3fafc4e4-ed9e-4b2f-af41-5718b69f5a6a
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32689,2.0,605.7921,197,True,ELVGEPYFEK,,1.0,3fafc4e4-ed9e-4b2f-af41-5718b69f5a6a
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32686,2.0,605.7919,197,True,ELVGEPYFEK,,1.0,3fafc4e4-ed9e-4b2f-af41-5718b69f5a6a
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32698,2.0,605.8049,197,True,SSDEAVAYLKK,,1.0,fc4ccc83-07e0-427a-a431-bc3bdef8b328
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32699,2.0,605.8049,197,True,SSDEAVAYLKK,,1.0,fc4ccc83-07e0-427a-a431-bc3bdef8b328
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32703,2.0,605.8071,197,True,MTGTLTIAGVSK,1-MOD:00428,1.0,cf720681-da96-41b1-ad4d-63974702d8a9
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32702,2.0,605.8068,197,True,MTGTLTIAGVSK,1-MOD:00428,1.0,cf720681-da96-41b1-ad4d-63974702d8a9
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32720,2.0,605.8244,197,True,FIDVIDIFTK,,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32724,2.0,605.8295,197,True,FIDVIDIFTK,,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32715,2.0,605.8202,197,True,FIDVIDIFTK,,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32716,2.0,605.821,197,True,FIDVIDIFTK||IFTLLDIMTK,;8-MOD:00425,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32722,2.0,605.8284,197,True,FIDVIDIFTK,,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32727,2.0,605.832,197,True,FIDVIDIFTK||IFTLLDIMTK,;8-MOD:00425,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32726,2.0,605.8314,197,True,FIDVIDIFTK,,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32721,2.0,605.8244,197,True,FIDVIDIFTK,,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
PRD000441;PRIDE_Exp_Complete_Ac_17684.xml;spectrum=32714,2.0,605.8202,197,True,FIDVIDIFTK,,1.0,618b5b82-4444-4338-a9c2-393b19d784e4
