PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=109762,3.0,605.0114,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=3881,3.0,605.0112,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=3923,3.0,605.011,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=230896,3.0,605.0101,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=233033,3.0,605.0109,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=115736,3.0,605.0112,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=230808,3.0,605.0111,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=115777,3.0,605.0107,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=115822,3.0,605.0104,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=233118,3.0,605.0132,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=230852,3.0,605.0108,29491,True,VAVDALAVFVNKDNPIK,,1.0,ecf5f33e-4ae7-4009-8c4a-6fec3250d996
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=7557,2.0,605.2711,29491,True,GAEATHSMYSR,,1.0,8e8a18f0-e769-46be-8177-08158fda5547
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=6644,2.0,605.2703,29491,True,GAEATHSMYSR,,1.0,8e8a18f0-e769-46be-8177-08158fda5547
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=7235,2.0,605.2709,29491,True,GAEATHSMYSR,,1.0,8e8a18f0-e769-46be-8177-08158fda5547
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=6928,2.0,605.2717,29491,True,GAEATHSMYSR,,1.0,8e8a18f0-e769-46be-8177-08158fda5547
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=6943,2.0,605.2707,29491,True,GAEATHSMYSR,,1.0,8e8a18f0-e769-46be-8177-08158fda5547
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=266,2.0,605.2832,29491,True,GIDMTCLQQK,,1.0,6c2ae79b-297b-44b9-adc5-1b0901b47f78
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=226,2.0,605.2833,29491,True,GIDMTCLQQK,,1.0,6c2ae79b-297b-44b9-adc5-1b0901b47f78
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=146868,2.0,605.2831,29491,True,VQASYWENGR,,1.0,8cb22c90-4163-4b9a-97fe-a22ee6ccdcf3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=155422,2.0,605.282,29491,True,VQASYWENGR,,1.0,8cb22c90-4163-4b9a-97fe-a22ee6ccdcf3
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=214623,3.0,605.2893,29491,True,AKFEQFAWDAMAVDGK,,1.0,0fa087f5-2fe9-43df-b9f0-b006cf1e34e7
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=214580,3.0,605.2894,29491,True,AKFEQFAWDAMAVDGK,,1.0,0fa087f5-2fe9-43df-b9f0-b006cf1e34e7
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=211597,3.0,605.2906,29491,True,AKFEQFAWDAMAVDGK,,1.0,0fa087f5-2fe9-43df-b9f0-b006cf1e34e7
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=96723,3.0,605.2892,29491,True,AKFEQFAWDAMAVDGK,,1.0,0fa087f5-2fe9-43df-b9f0-b006cf1e34e7
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=96776,3.0,605.2904,29491,True,AKFEQFAWDAMAVDGK,,1.0,0fa087f5-2fe9-43df-b9f0-b006cf1e34e7
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=95382,3.0,605.291,29491,True,AKFEQFAWDAMAVDGK,,1.0,0fa087f5-2fe9-43df-b9f0-b006cf1e34e7
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=211555,3.0,605.2895,29491,True,AKFEQFAWDAMAVDGK,,1.0,0fa087f5-2fe9-43df-b9f0-b006cf1e34e7
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=211431,3.0,605.2902,29491,True,AKFEQFAWDAMAVDGK,,1.0,0331df52-47e3-43fa-ba9d-399e0fe7a3ea
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=211512,3.0,605.2905,29491,True,AKFEQFAWDAMAVDGK,,1.0,0331df52-47e3-43fa-ba9d-399e0fe7a3ea
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=214537,3.0,605.289,29491,True,AKFEQFAWDAMAVDGK,,1.0,0331df52-47e3-43fa-ba9d-399e0fe7a3ea
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=214500,3.0,605.2914,29491,True,AKFEQFAWDAMAVDGK,,1.0,0331df52-47e3-43fa-ba9d-399e0fe7a3ea
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=211473,3.0,605.2902,29491,True,AKFEQFAWDAMAVDGK,,1.0,0331df52-47e3-43fa-ba9d-399e0fe7a3ea
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=170675,2.0,605.2927,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=184558,2.0,605.2928,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=68768,2.0,605.291,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=68817,2.0,605.2905,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=68912,2.0,605.2896,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180533,2.0,605.2924,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=61630,2.0,605.2925,29491,True,VNTLNPGGTRT,,0.030303030303030304,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67445,2.0,605.2905,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=68720,2.0,605.2901,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=184647,2.0,605.2927,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=68865,2.0,605.2908,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67299,2.0,605.2904,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180588,2.0,605.2914,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180393,2.0,605.2935,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180486,2.0,605.2927,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167231,2.0,605.2939,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=170529,2.0,605.2928,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=170578,2.0,605.2935,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180441,2.0,605.2928,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67543,2.0,605.2895,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67251,2.0,605.2902,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167279,2.0,605.293,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167323,2.0,605.2926,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167414,2.0,605.2922,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67590,2.0,605.2894,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=170721,2.0,605.292,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167182,2.0,605.2931,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=170628,2.0,605.2933,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=69072,2.0,605.2897,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67495,2.0,605.29,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67643,2.0,605.2894,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=184604,2.0,605.2928,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180344,2.0,605.2933,29491,True,DAQILELLSQ,,0.9696969696969697,e1d56a37-a4f1-4c10-aaf1-47213d4cb9b9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180200,2.0,605.2926,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=68529,2.0,605.2902,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=68574,2.0,605.2902,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167133,2.0,605.2927,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180250,2.0,605.2919,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67107,2.0,605.2905,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=170435,2.0,605.2927,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=170389,2.0,605.2928,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167040,2.0,605.2928,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=180296,2.0,605.2921,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=67203,2.0,605.2903,29491,True,DAQILELLSQ,,1.0,698b33e0-8846-49c7-89e2-2cdf98a5f7a1
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=46416,2.0,605.2944,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=40518,2.0,605.295,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=129843,2.0,605.2984,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=32604,2.0,605.2966,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=129890,2.0,605.2983,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=46465,2.0,605.2944,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=39692,2.0,605.2956,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=47481,2.0,605.2954,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=47433,2.0,605.2952,29491,True,NFQAAMQMLR,,1.0,2df6e868-b8ee-46a7-8d77-ce963135dbc1
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=40469,2.0,605.2953,29491,True,NFQAAMQMLR,,1.0,79e6eaf9-eac1-430c-8ff9-971bea2d8c44
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=133358,2.0,605.2989,29491,True,NFQAAMQMLR,,1.0,79e6eaf9-eac1-430c-8ff9-971bea2d8c44
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=39652,2.0,605.2953,29491,True,NFQAAMQMLR,,1.0,79e6eaf9-eac1-430c-8ff9-971bea2d8c44
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=133313,2.0,605.2985,29491,True,NFQAAMQMLR,,1.0,79e6eaf9-eac1-430c-8ff9-971bea2d8c44
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=18038,2.0,605.2989,29491,True,LFMEEAAGVSR,,1.0,6821589e-0d38-4619-b986-64e28de7f854
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=18650,2.0,605.2991,29491,True,LFMEEAAGVSR,,1.0,6821589e-0d38-4619-b986-64e28de7f854
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=78493,2.0,605.3048,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=180240,2.0,605.3072,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=180206,2.0,605.3076,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=77816,2.0,605.3049,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=78666,2.0,605.3048,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=80921,2.0,605.3052,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=81511,2.0,605.305,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=78181,2.0,605.305,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=81549,2.0,605.3045,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=180273,2.0,605.3072,29491,True,LQMEFNQKR,,1.0,ef0d0c02-49bd-4ef3-a119-3e32a13e9103
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=133526,2.0,605.3074,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=133433,2.0,605.3074,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=133426,2.0,605.3086,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=133478,2.0,605.3075,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=133337,2.0,605.3084,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=20098,2.0,605.3081,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=20834,2.0,605.3071,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=20138,2.0,605.3079,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=133389,2.0,605.3065,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=20882,2.0,605.3074,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=133471,2.0,605.3088,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=20924,2.0,605.3074,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=20180,2.0,605.3078,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=133380,2.0,605.3085,29491,True,QSELAETLYR,,1.0,e819951e-80f4-44e8-9060-011a2234ccf7
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=20223,2.0,605.3072,29491,True,QSELAETLYR,,1.0,293a9c00-32ff-4c1d-a46a-b0b1813860b2
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=133517,2.0,605.3088,29491,True,QSELAETLYR,,1.0,293a9c00-32ff-4c1d-a46a-b0b1813860b2
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=133582,2.0,605.3076,29491,True,QSELAETLYR,,1.0,293a9c00-32ff-4c1d-a46a-b0b1813860b2
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=93621,2.0,605.3132,29491,True,ADAELHLGAGAGK,,1.0,ec8554e0-a05d-40db-a1c1-2f4ebce7355f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=93707,2.0,605.3132,29491,True,ADAELHLGAGAGK,,1.0,ec8554e0-a05d-40db-a1c1-2f4ebce7355f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=93581,2.0,605.3136,29491,True,ADAELHLGAGAGK,,1.0,ec8554e0-a05d-40db-a1c1-2f4ebce7355f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=92104,2.0,605.3134,29491,True,ADAELHLGAGAGK,,1.0,ec8554e0-a05d-40db-a1c1-2f4ebce7355f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=93761,2.0,605.3134,29491,True,ADAELHLGAGAGK,,1.0,ec8554e0-a05d-40db-a1c1-2f4ebce7355f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=93540,2.0,605.3135,29491,True,ADAELHLGAGAGK,,1.0,ec8554e0-a05d-40db-a1c1-2f4ebce7355f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=170270,2.0,605.3152,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=175144,2.0,605.3154,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=67837,2.0,605.3131,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=170228,2.0,605.3153,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=70127,2.0,605.3129,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=169037,2.0,605.3151,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=70206,2.0,605.3126,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=170318,2.0,605.3149,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=70167,2.0,605.313,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=175186,2.0,605.3154,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=170363,2.0,605.3152,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=175102,2.0,605.3148,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=67950,2.0,605.3127,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=168997,2.0,605.315,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=70249,2.0,605.3127,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=67874,2.0,605.313,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=168955,2.0,605.3151,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=169092,2.0,605.3149,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=67910,2.0,605.313,29491,True,EDAPAQVIPNR,,1.0,bcda0f7d-fa48-443a-a790-914fc33bb39f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146122,2.0,605.3176,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37585,2.0,605.3162,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=33173,2.0,605.3162,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39125,2.0,605.3163,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146253,2.0,605.318,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146208,2.0,605.3176,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=32024,2.0,605.3168,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39081,2.0,605.3162,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=145894,2.0,605.318,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=145942,2.0,605.3178,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=33134,2.0,605.3162,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=31908,2.0,605.3167,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37475,2.0,605.3161,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146352,2.0,605.318,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146164,2.0,605.3176,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39004,2.0,605.3154,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37547,2.0,605.3162,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146298,2.0,605.3179,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=31945,2.0,605.3165,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=33257,2.0,605.317,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39042,2.0,605.3159,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=33213,2.0,605.3168,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=145849,2.0,605.3179,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=145717,2.0,605.3172,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=31979,2.0,605.3166,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39168,2.0,605.3165,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37510,2.0,605.3161,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=145806,2.0,605.3174,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37626,2.0,605.3165,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=145761,2.0,605.3177,29491,True,VMQAGAAGYLTK,,1.0,1de67f31-fe6c-440c-b68c-31b38102b416
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=99633,2.0,605.3284,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=108101,2.0,605.3299,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=108067,2.0,605.3295,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=11690,2.0,605.326,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=102860,2.0,605.329,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=18503,2.0,605.3259,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=102928,2.0,605.3285,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=99750,2.0,605.3282,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=99710,2.0,605.328,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=108136,2.0,605.3296,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=17941,2.0,605.3265,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=11649,2.0,605.3259,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=108171,2.0,605.33,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=17901,2.0,605.3265,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=11733,2.0,605.3254,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=18584,2.0,605.3263,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=12221,2.0,605.326,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=17862,2.0,605.3263,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=99671,2.0,605.3281,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=12178,2.0,605.3257,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=102895,2.0,605.3287,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=18541,2.0,605.3262,29491,True,APDLDNPVQLK,,1.0,93c6bc46-0c5c-4b5c-93ba-72e02606e1b2
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=135392,3.0,605.3317,29491,True,SEIYLGVNIDHIATLR,,1.0,e51167a2-edda-4037-aeb4-ff5f5b439b71
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=135437,3.0,605.3316,29491,True,SEIYLGVNIDHIATLR,,1.0,e51167a2-edda-4037-aeb4-ff5f5b439b71
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=72364,2.0,605.3356,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=24961,2.0,605.3362,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=60553,2.0,605.3365,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=77373,2.0,605.3358,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=25174,2.0,605.3373,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=57044,2.0,605.3359,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=77156,2.0,605.3342,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=82909,2.0,605.3345,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=121083,2.0,605.3343,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=39778,2.0,605.3381,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=57073,2.0,605.3365,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=22870,2.0,605.3373,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=25150,2.0,605.3371,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=67836,2.0,605.3356,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=82867,2.0,605.3394,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=163069,2.0,605.3334,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=127166,2.0,605.333,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=76785,2.0,605.3353,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=82828,2.0,605.3342,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=121127,2.0,605.3358,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=150581,2.0,605.3328,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=47363,2.0,605.3372,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=39876,2.0,605.3382,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=1200,2.0,605.3368,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=60301,2.0,605.3359,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=77262,2.0,605.3348,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=121041,2.0,605.3358,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=52945,2.0,605.3358,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=77227,2.0,605.3354,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=57013,2.0,605.3363,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=82145,2.0,605.3352,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=49083,2.0,605.3363,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=7652,2.0,605.3377,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=27633,2.0,605.337,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=82189,2.0,605.3345,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=126491,2.0,605.3336,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=64031,2.0,605.3356,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=30201,2.0,605.3366,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=68216,2.0,605.3359,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=4574,2.0,605.3381,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=77419,2.0,605.3364,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=77297,2.0,605.3354,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=88471,2.0,605.3346,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=4549,2.0,605.3379,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=163028,2.0,605.334,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=64065,2.0,605.336,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=82782,2.0,605.3353,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=39680,2.0,605.3373,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=163113,2.0,605.3339,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=47409,2.0,605.3375,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=33069,2.0,605.3364,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=39826,2.0,605.3381,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=127210,2.0,605.333,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=39729,2.0,605.337,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=39631,2.0,605.3372,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=47456,2.0,605.3375,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=30172,2.0,605.3365,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=44859,2.0,605.3358,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=36791,2.0,605.3362,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=49052,2.0,605.3362,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=33097,2.0,605.3367,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=83008,2.0,605.3358,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=77335,2.0,605.3353,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=60580,2.0,605.3361,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=88509,2.0,605.3347,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=40920,2.0,605.3359,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=22890,2.0,605.337,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=38852,2.0,605.3385,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=47317,2.0,605.3378,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=36760,2.0,605.3356,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=52971,2.0,605.3363,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=82955,2.0,605.335,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=83071,2.0,605.3358,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=178954,2.0,605.3355,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=68183,2.0,605.3356,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=77192,2.0,605.3346,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=10824,2.0,605.337,29491,True,IQTLHQQVSR,,1.0,a5cc1ec7-36ec-417e-b336-38726d5858c3
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=4257,2.0,605.3379,29491,True,IQTLHQQVSR,,1.0,b03942c3-0cf3-464f-bd98-8c36ca6387e2
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=76830,2.0,605.3353,29491,True,IQTLHQQVSR,,1.0,b03942c3-0cf3-464f-bd98-8c36ca6387e2
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=13125,4.0,605.3385,29491,True,LQQQFGAALAQHPLRGEIIATR,,1.0,12ca6d63-d4d1-4607-88d8-a47da5090eed
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=12540,4.0,605.3387,29491,True,LQQQFGAALAQHPLRGEIIATR,,1.0,12ca6d63-d4d1-4607-88d8-a47da5090eed
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=38899,2.0,605.3392,29491,True,IQTLHQQVSR,,1.0,a9b7268a-b806-4dfc-b779-56bbc293cc45
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=46687,2.0,605.3379,29491,True,IQTLHQQVSR,,1.0,a9b7268a-b806-4dfc-b779-56bbc293cc45
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=39381,2.0,605.3614,29491,True,PPQISAEVLKK,,1.0,e6338f2f-25ee-4047-898a-4b600a6ff558
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=38574,2.0,605.3618,29491,True,PPQISAEVLKK,,1.0,e6338f2f-25ee-4047-898a-4b600a6ff558
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=173117,2.0,605.3636,29491,True,AAEVPIVVAVNK,,1.0,5be95fb6-1e51-42b4-acc6-ad681799afec
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=31630,2.0,605.3615,29491,True,AAEVPIVVAVNK,,1.0,5be95fb6-1e51-42b4-acc6-ad681799afec
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=173073,2.0,605.3638,29491,True,AAEVPIVVAVNK,,1.0,5be95fb6-1e51-42b4-acc6-ad681799afec
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=176946,2.0,605.3643,29491,True,AAEVPIVVAVNK,,1.0,5be95fb6-1e51-42b4-acc6-ad681799afec
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=176896,2.0,605.3643,29491,True,AAEVPIVVAVNK,,1.0,5be95fb6-1e51-42b4-acc6-ad681799afec
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=32523,2.0,605.3614,29491,True,AAEVPIVVAVNK,,1.0,5be95fb6-1e51-42b4-acc6-ad681799afec
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=25431,2.0,605.3612,29491,True,AAEVPIVVAVNK,,1.0,1513f12f-15e6-4cc0-b80c-5bb012ad7ee9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=24675,2.0,605.3625,29491,True,AAEVPIVVAVNK,,1.0,1513f12f-15e6-4cc0-b80c-5bb012ad7ee9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=116751,2.0,605.3656,29491,True,AAEVPIVVAVNK,,1.0,1513f12f-15e6-4cc0-b80c-5bb012ad7ee9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=116698,2.0,605.3658,29491,True,AAEVPIVVAVNK,,1.0,1513f12f-15e6-4cc0-b80c-5bb012ad7ee9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=113696,2.0,605.364,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=126263,2.0,605.3658,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=32572,2.0,605.3623,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=122745,2.0,605.366,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=113736,2.0,605.3638,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=122866,2.0,605.366,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=113580,2.0,605.3641,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=113617,2.0,605.3639,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=173172,2.0,605.3637,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=25379,2.0,605.3614,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=113656,2.0,605.3643,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=122784,2.0,605.3661,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=122825,2.0,605.3661,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=24624,2.0,605.3628,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=110764,2.0,605.3658,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=113777,2.0,605.3637,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=25334,2.0,605.3619,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=110807,2.0,605.3656,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=113819,2.0,605.3636,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=31676,2.0,605.3626,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=126222,2.0,605.3655,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=110723,2.0,605.3656,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=24579,2.0,605.3624,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=110603,2.0,605.3658,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=110643,2.0,605.3657,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=18208,2.0,605.3627,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=110683,2.0,605.366,29491,True,AAEVPIVVAVNK,,1.0,a2fb8423-9b36-47a4-8a60-08f26dc34cae
PXD000429;PRIDE_Exp_Complete_Ac_30819.xml;spectrum=3910,2.0,605.3868,29491,True,VLNRPIVLASK,,1.0,e78f5f22-39b6-44cf-8f49-d4ee98374863
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=3963,2.0,605.3865,29491,True,VLNRPIVLASK,,1.0,e78f5f22-39b6-44cf-8f49-d4ee98374863
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=12258,2.0,605.389,29491,True,VLNRPIVLASK,,1.0,7b0125c0-cc1b-40d3-9721-a2afcc4183b5
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=38816,2.0,605.3875,29491,True,VLNRPIVLASK,,1.0,7b0125c0-cc1b-40d3-9721-a2afcc4183b5
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=6884,2.0,605.3877,29491,True,VLNRPIVLASK,,1.0,8c2532c1-4092-4d81-af9a-506e7b205103
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=6848,2.0,605.3878,29491,True,VLNRPIVLASK,,1.0,8c2532c1-4092-4d81-af9a-506e7b205103
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=6350,2.0,605.3883,29491,True,VLNRPIVLASK,,1.0,8c2532c1-4092-4d81-af9a-506e7b205103
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=17597,2.0,605.3868,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=17572,2.0,605.3869,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=522,2.0,605.3867,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=17478,2.0,605.387,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=17553,2.0,605.3867,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30819.xml;spectrum=362,2.0,605.3854,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=71636,2.0,605.3889,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=52118,2.0,605.3864,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=23676,2.0,605.3885,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=53327,2.0,605.3885,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=17530,2.0,605.3865,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=17468,2.0,605.3878,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=17510,2.0,605.3869,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=12135,2.0,605.3893,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30819.xml;spectrum=349,2.0,605.3863,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=53369,2.0,605.3882,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=24208,2.0,605.3865,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=543,2.0,605.3859,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=52027,2.0,605.3865,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=12172,2.0,605.3887,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=23719,2.0,605.3885,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=17618,2.0,605.3871,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30819.xml;spectrum=3898,2.0,605.3872,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=12247,2.0,605.3884,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=12284,2.0,605.3885,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=12294,2.0,605.3888,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=32166,2.0,605.3884,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=12333,2.0,605.3881,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=17667,2.0,605.388,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=38725,2.0,605.3872,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=3939,2.0,605.3868,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=12212,2.0,605.3883,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=53287,2.0,605.3882,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=52071,2.0,605.3871,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=38769,2.0,605.3878,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30819.xml;spectrum=13156,2.0,605.3862,29491,True,VLNRPIVLASK,,1.0,1f7007e3-8d0f-4116-abd3-a5a345ed1c4b
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=40800,4.0,605.5257,29491,True,AREEEYSIQEFLDMCKQDK,,1.0,a4fb9e94-0e35-4963-aa95-690241e9282e
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=39983,4.0,605.526,29491,True,AREEEYSIQEFLDMCKQDK,,1.0,a4fb9e94-0e35-4963-aa95-690241e9282e
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=185389,3.0,605.616,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=196365,3.0,605.6146,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=185435,3.0,605.6158,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=73171,3.0,605.6136,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=189565,3.0,605.6139,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=78893,3.0,605.6146,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=72056,3.0,605.6134,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=192584,3.0,605.6138,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=185348,3.0,605.6163,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=72011,3.0,605.6135,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=192491,3.0,605.6136,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=199402,3.0,605.6145,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=72104,3.0,605.6132,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=185479,3.0,605.6158,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=73081,3.0,605.6136,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=196273,3.0,605.6144,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=196318,3.0,605.6145,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=189609,3.0,605.6139,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=189523,3.0,605.6141,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=78852,3.0,605.6146,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=80112,3.0,605.615,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=80019,3.0,605.6145,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=192536,3.0,605.6139,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=199321,3.0,605.6146,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=71965,3.0,605.6133,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=199361,3.0,605.6145,29491,True,AEIEGEMGDSHVGLQAR,,1.0,172aee13-22da-4afa-be99-ad98206ad0bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=1749,3.0,605.6183,29491,True,ESGATVFAYHVHDPER,,1.0,8d76c830-741f-4855-a7fc-73b20e8abbbe
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=1746,3.0,605.6185,29491,True,ESGATVFAYHVHDPER,,1.0,8d76c830-741f-4855-a7fc-73b20e8abbbe
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=1790,3.0,605.6185,29491,True,ESGATVFAYHVHDPER,,1.0,8d76c830-741f-4855-a7fc-73b20e8abbbe
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=1788,3.0,605.6186,29491,True,ESGATVFAYHVHDPER,,1.0,8d76c830-741f-4855-a7fc-73b20e8abbbe
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=2130,3.0,605.6447,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=40070,3.0,605.6439,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=147390,3.0,605.6446,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=147439,3.0,605.6443,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=19201,3.0,605.6447,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=34241,3.0,605.6437,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=32950,3.0,605.644,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=38543,3.0,605.6436,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=1931,3.0,605.6447,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=32909,3.0,605.644,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=44060,3.0,605.6439,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=32990,3.0,605.6439,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=2090,3.0,605.6443,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=7221,3.0,605.6445,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=94260,3.0,605.6473,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=6897,3.0,605.6445,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=34283,3.0,605.6441,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=18525,3.0,605.6449,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=38586,3.0,605.6439,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=7254,3.0,605.6451,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=40111,3.0,605.6439,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=6861,3.0,605.6445,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=12880,3.0,605.6434,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=12335,3.0,605.644,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=147067,3.0,605.6451,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=1965,3.0,605.6449,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=147017,3.0,605.6451,29491,True,RVDMTFGIGYGSDLRK,,1.0,d03dcbbc-86ff-4bd3-88cb-85d0b0bdcc55
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=176708,3.0,605.6465,29491,True,LEDGSVADSTALQGKPAR,,0.8333333333333334,0cf0d10b-b06a-43c7-9491-72445723daea
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=176664,3.0,605.6461,29491,True,LEDGSVADSTALQGKPAR,,0.8333333333333334,0cf0d10b-b06a-43c7-9491-72445723daea
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=73392,3.0,605.644,29491,True,LEDGSVADSTALQGKPAR,,0.8333333333333334,0cf0d10b-b06a-43c7-9491-72445723daea
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=76254,3.0,605.6445,29491,True,LEDGSVADSTALQGKPAR,,0.8333333333333334,0cf0d10b-b06a-43c7-9491-72445723daea
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=76209,3.0,605.6436,29491,True,LEDGSVADSTALQGKPAR,,0.8333333333333334,0cf0d10b-b06a-43c7-9491-72445723daea
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=80070,3.0,605.644,29491,True,KARANDGQWLFTNHR,,0.16666666666666666,0cf0d10b-b06a-43c7-9491-72445723daea
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=98453,3.0,605.6465,29491,True,RVDMTFGIGYGSDLRK,,1.0,3edc3193-e3f3-452c-b858-a054540ccb75
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=89987,3.0,605.6471,29491,True,RVDMTFGIGYGSDLRK,,1.0,3edc3193-e3f3-452c-b858-a054540ccb75
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=98424,3.0,605.6465,29491,True,RVDMTFGIGYGSDLRK,,1.0,3edc3193-e3f3-452c-b858-a054540ccb75
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=95434,3.0,605.6468,29491,True,RVDMTFGIGYGSDLRK,,1.0,3edc3193-e3f3-452c-b858-a054540ccb75
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=89958,3.0,605.6466,29491,True,RVDMTFGIGYGSDLRK,,1.0,7cd4c29d-4875-4609-8872-ef63f4ba1c3e
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=91354,3.0,605.6474,29491,True,RVDMTFGIGYGSDLRK,,1.0,7cd4c29d-4875-4609-8872-ef63f4ba1c3e
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=169873,3.0,605.6626,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=66549,3.0,605.6627,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=67902,3.0,605.6601,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=169918,3.0,605.6628,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=179765,3.0,605.6617,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=183845,3.0,605.6615,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=66595,3.0,605.6606,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=67949,3.0,605.6602,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=183895,3.0,605.662,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=179717,3.0,605.6616,29491,True,IAPHIEAPDAVVIDAAGR,,1.0,09e9cef9-2c6d-48dd-8a62-fe20c25b5ded
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=11519,3.0,605.6707,29491,True,TKESHKLPYGSVLEVK,,1.0,b537cb1d-03ab-4ce4-9935-9c6ef32242f0
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=102627,3.0,605.6732,29491,True,TKESHKLPYGSVLEVK,,1.0,b537cb1d-03ab-4ce4-9935-9c6ef32242f0
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=11479,3.0,605.6703,29491,True,TKESHKLPYGSVLEVK,,1.0,b537cb1d-03ab-4ce4-9935-9c6ef32242f0
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=99393,3.0,605.6732,29491,True,TKESHKLPYGSVLEVK,,1.0,b537cb1d-03ab-4ce4-9935-9c6ef32242f0
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=99430,3.0,605.6729,29491,True,TKESHKLPYGSVLEVK,,1.0,b537cb1d-03ab-4ce4-9935-9c6ef32242f0
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=12009,3.0,605.6704,29491,True,TKESHKLPYGSVLEVK,,1.0,b537cb1d-03ab-4ce4-9935-9c6ef32242f0
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=102667,3.0,605.6734,29491,True,TKESHKLPYGSVLEVK,,1.0,b537cb1d-03ab-4ce4-9935-9c6ef32242f0
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=86484,3.0,605.6755,29491,True,DLTEAEKAEITLLLQK,,1.0,c9330435-237a-4747-8a79-1b5cae3b931c
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=86523,3.0,605.6758,29491,True,DLTEAEKAEITLLLQK,,1.0,c9330435-237a-4747-8a79-1b5cae3b931c
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=83785,3.0,605.676,29491,True,DLTEAEKAEITLLLQK,,1.0,c9330435-237a-4747-8a79-1b5cae3b931c
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=109022,2.0,605.7643,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108804,2.0,605.7645,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108839,2.0,605.7645,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=112025,2.0,605.7643,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=112089,2.0,605.7638,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108981,2.0,605.7644,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108682,2.0,605.7646,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=111950,2.0,605.7642,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=112056,2.0,605.7638,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=22602,2.0,605.7606,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108907,2.0,605.7647,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=111985,2.0,605.7642,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108710,2.0,605.7646,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=112160,2.0,605.764,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108771,2.0,605.7646,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=111918,2.0,605.7645,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=112124,2.0,605.7643,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108872,2.0,605.7642,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108740,2.0,605.7646,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=111888,2.0,605.7646,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=108941,2.0,605.7642,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=22642,2.0,605.7605,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=23215,2.0,605.7601,29491,True,DNMAFSPEQR,,1.0,dcd55a88-350f-423a-98c5-6706cdffec79
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=1996,2.0,605.7812,29491,True,AQAWEFAMEK,,1.0,a9c6ca85-d119-412d-aace-19df105124b7
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=7321,2.0,605.7812,29491,True,AQAWEFAMEK,,1.0,a9c6ca85-d119-412d-aace-19df105124b7
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=2170,2.0,605.781,29491,True,AQAWEFAMEK,,1.0,a9c6ca85-d119-412d-aace-19df105124b7
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167883,4.0,605.7876,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167927,4.0,605.7882,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=62707,4.0,605.7864,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=161605,4.0,605.789,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=164909,4.0,605.7895,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=164996,4.0,605.7892,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=171163,4.0,605.7878,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=164866,4.0,605.7898,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167773,4.0,605.7885,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=161514,4.0,605.7888,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=161561,4.0,605.7892,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=61559,4.0,605.7869,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=164952,4.0,605.7898,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=171065,4.0,605.7889,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=62657,4.0,605.7864,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=161736,4.0,605.7891,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=61604,4.0,605.7867,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=161694,4.0,605.7892,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=61461,4.0,605.7866,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=62763,4.0,605.7865,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=167823,4.0,605.7874,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=171111,4.0,605.7875,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=61510,4.0,605.7877,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=161650,4.0,605.7888,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=161785,4.0,605.7893,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=165041,4.0,605.7905,29491,True,YNEQEFVSSLMGIVHETGHAR,,1.0,fe0b7b8a-2f31-451e-ad52-5c905d202e23
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=156782,2.0,605.7932,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=156824,2.0,605.7931,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=156868,2.0,605.793,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=52860,2.0,605.7893,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=52924,2.0,605.7891,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=156910,2.0,605.7932,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=52713,2.0,605.7898,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=53811,2.0,605.7894,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=153702,2.0,605.7917,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=153787,2.0,605.7925,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=53765,2.0,605.7897,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=153830,2.0,605.7923,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=153745,2.0,605.7922,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=53717,2.0,605.7898,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=53858,2.0,605.7891,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=153657,2.0,605.7925,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=52761,2.0,605.7894,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=52665,2.0,605.7898,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=52812,2.0,605.7892,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=53918,2.0,605.7888,29491,True,DFGMVTQGDLK,,1.0,c7a2d951-0488-45e0-b268-554cf38fd589
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=18978,2.0,605.7962,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=131944,2.0,605.7963,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=132024,2.0,605.7965,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=19022,2.0,605.7963,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=19566,2.0,605.7964,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=18940,2.0,605.7965,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=132118,2.0,605.7966,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=132158,2.0,605.7964,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=132073,2.0,605.7966,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=131904,2.0,605.7964,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=132074,2.0,605.7966,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=19695,2.0,605.796,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=19609,2.0,605.7962,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=131983,2.0,605.7966,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=132201,2.0,605.7965,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=19650,2.0,605.7962,29491,True,DLKECAVYGR,,1.0,6e819185-639e-4f53-a22e-a4be44268b50
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39355,2.0,605.7995,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37918,2.0,605.7992,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=33493,2.0,605.7997,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=32267,2.0,605.8,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37831,2.0,605.7992,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39437,2.0,605.7994,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146613,2.0,605.8004,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37790,2.0,605.7988,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39396,2.0,605.7994,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=146205,2.0,605.8007,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=32225,2.0,605.7997,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=37872,2.0,605.7991,29491,True,ASAGIYEDLSGK,,1.0,bc546f01-f125-4feb-8b27-ce9db8c975a9
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146569,2.0,605.8002,29491,True,ASAGIYEDLSGK,,1.0,ccd4f334-ce79-416a-942e-00d9a42e471a
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=39315,2.0,605.7993,29491,True,ASAGIYEDLSGK,,1.0,ccd4f334-ce79-416a-942e-00d9a42e471a
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=146159,2.0,605.8007,29491,True,ASAGIYEDLSGK,,1.0,ccd4f334-ce79-416a-942e-00d9a42e471a
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=146112,2.0,605.8008,29491,True,ASAGIYEDLSGK,,1.0,ccd4f334-ce79-416a-942e-00d9a42e471a
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=33454,2.0,605.7998,29491,True,ASAGIYEDLSGK,,1.0,ccd4f334-ce79-416a-942e-00d9a42e471a
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=146520,2.0,605.8003,29491,True,ASAGIYEDLSGK,,1.0,ccd4f334-ce79-416a-942e-00d9a42e471a
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=12981,2.0,605.8098,29491,True,SASLVECFVAK,,1.0,842ee373-741f-4419-8841-29d0a794bba0
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=12432,2.0,605.8096,29491,True,SASLVECFVAK,,1.0,842ee373-741f-4419-8841-29d0a794bba0
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=18613,2.0,605.8096,29491,True,SASLVECFVAK,,1.0,a7fb1e3c-4cf7-47bc-8fc7-dd2b5c03b60f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=19265,2.0,605.8098,29491,True,SASLVECFVAK,,1.0,a7fb1e3c-4cf7-47bc-8fc7-dd2b5c03b60f
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=67656,2.0,605.8111,29491,True,DLNLWWAHR,,1.0,f508edf5-f814-4d26-b4df-9fc8730a2ab5
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=66891,2.0,605.8098,29491,True,DLNLWWAHR,,1.0,f508edf5-f814-4d26-b4df-9fc8730a2ab5
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=66841,2.0,605.8101,29491,True,DLNLWWAHR,,1.0,f508edf5-f814-4d26-b4df-9fc8730a2ab5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=107405,2.0,605.8224,29491,True,RYSPQQYLR,,1.0,41e0a500-6235-41ac-96b5-975a76d6c7ba
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=104444,2.0,605.8226,29491,True,RYSPQQYLR,,1.0,41e0a500-6235-41ac-96b5-975a76d6c7ba
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=107369,2.0,605.8223,29491,True,RYSPQQYLR,,1.0,41e0a500-6235-41ac-96b5-975a76d6c7ba
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=104409,2.0,605.8225,29491,True,RYSPQQYLR,,1.0,41e0a500-6235-41ac-96b5-975a76d6c7ba
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=17797,2.0,605.819,29491,True,RYSPQQYLR,,1.0,41e0a500-6235-41ac-96b5-975a76d6c7ba
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=17214,2.0,605.8186,29491,True,FEEALDNIRPAVEVK||RYSPQQYLR,;,1.0,41e0a500-6235-41ac-96b5-975a76d6c7ba
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=17173,2.0,605.8186,29491,True,RYSPQQYLR,,1.0,41e0a500-6235-41ac-96b5-975a76d6c7ba
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=17835,2.0,605.8186,29491,True,RYSPQQYLR,,1.0,41e0a500-6235-41ac-96b5-975a76d6c7ba
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=42272,2.0,605.8228,29491,True,NPIDLPSEIGR,,1.0,a78e53d5-a8fd-48e3-b752-a3133b32c934
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=46249,2.0,605.8229,29491,True,NPIDLPSEIGR,,1.0,a78e53d5-a8fd-48e3-b752-a3133b32c934
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=42235,2.0,605.8227,29491,True,NPIDLPSEIGR,,1.0,a78e53d5-a8fd-48e3-b752-a3133b32c934
PXD000429;PRIDE_Exp_Complete_Ac_30815.xml;spectrum=38216,2.0,605.8226,29491,True,NPIDLPSEIGR,,1.0,a78e53d5-a8fd-48e3-b752-a3133b32c934
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=178532,2.0,605.8246,29491,True,EIGLAAGEPPTR,,1.0,1bfb8d9c-b46e-4293-9e88-031dc71781f8
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=178444,2.0,605.8237,29491,True,EIGLAAGEPPTR,,1.0,1bfb8d9c-b46e-4293-9e88-031dc71781f8
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=178491,2.0,605.8243,29491,True,EIGLAAGEPPTR,,1.0,1bfb8d9c-b46e-4293-9e88-031dc71781f8
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=161387,2.0,605.8407,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=50581,2.0,605.8409,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=47066,2.0,605.8381,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=160571,2.0,605.8394,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=160613,2.0,605.8394,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=55323,2.0,605.8383,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=167332,2.0,605.8404,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=60401,2.0,605.839,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=60438,2.0,605.8389,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=57132,2.0,605.8389,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=161421,2.0,605.8401,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=52158,2.0,605.838,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=161578,2.0,605.8403,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=55252,2.0,605.839,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=50621,2.0,605.8404,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=55288,2.0,605.8383,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=166205,2.0,605.8403,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=52126,2.0,605.8389,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=57056,2.0,605.8385,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=62237,2.0,605.8392,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=167289,2.0,605.8405,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=62274,2.0,605.8391,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=160490,2.0,605.8397,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=166281,2.0,605.8405,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=45295,2.0,605.8394,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=160528,2.0,605.839,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=57021,2.0,605.8386,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=52090,2.0,605.8393,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=46974,2.0,605.8384,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=56987,2.0,605.8389,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=45332,2.0,605.8386,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=50510,2.0,605.8397,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=166171,2.0,605.8407,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=167253,2.0,605.8405,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=161462,2.0,605.8398,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=160453,2.0,605.8403,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=52192,2.0,605.8401,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=57094,2.0,605.8387,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=45410,2.0,605.8386,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=55395,2.0,605.8387,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=161504,2.0,605.8395,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=55358,2.0,605.8386,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=45370,2.0,605.839,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=50546,2.0,605.8411,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=161540,2.0,605.8398,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=166242,2.0,605.8403,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=47021,2.0,605.8396,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=45446,2.0,605.8383,29491,True,LAAFNFPFRK,,1.0,d713bb54-bdb5-4f6f-b9e4-f853a830c13f
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=28374,2.0,605.8605,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=28329,2.0,605.8607,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=142097,2.0,605.8597,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=34098,2.0,605.8593,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=34174,2.0,605.8603,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=35465,2.0,605.8613,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=34136,2.0,605.8617,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=35545,2.0,605.8602,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=34061,2.0,605.8605,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=35507,2.0,605.8608,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=29347,2.0,605.8589,29491,True,GGLPVLVSALER,,1.0,6e48af0f-7330-4d9b-8205-45b9fae69561
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=29302,2.0,605.8599,29491,True,GGLPVLVSALER,,1.0,93b1606a-c760-4377-b4ab-0e80b0be39bf
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=142020,2.0,605.8605,29491,True,GGLPVLVSALER,,1.0,93b1606a-c760-4377-b4ab-0e80b0be39bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=29216,2.0,605.8604,29491,True,GGLPVLVSALER,,1.0,93b1606a-c760-4377-b4ab-0e80b0be39bf
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=28288,2.0,605.8602,29491,True,GGLPVLVSALER,,1.0,93b1606a-c760-4377-b4ab-0e80b0be39bf
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=29256,2.0,605.8597,29491,True,GGLPVLVSALER,,1.0,93b1606a-c760-4377-b4ab-0e80b0be39bf
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=142168,2.0,605.8613,29491,True,GGLPVLVSALER,,1.0,93b1606a-c760-4377-b4ab-0e80b0be39bf
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=81376,2.0,605.8612,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=198452,2.0,605.8605,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=81333,2.0,605.8607,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=198492,2.0,605.8607,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=198558,2.0,605.8603,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=82343,2.0,605.8594,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=201495,2.0,605.8604,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=201550,2.0,605.8604,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=82442,2.0,605.8591,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=82393,2.0,605.8596,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=81290,2.0,605.861,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=81206,2.0,605.8605,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=81249,2.0,605.8609,29491,True,LTLNPLVADVR,,1.0,9fb81ea1-5837-4238-9557-cbbf82e08a30
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=163966,2.0,605.862,29491,True,LGVDILVATPGR,,1.0,6560c666-7039-4621-83a2-e52ca0e1a987
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=160648,2.0,605.8608,29491,True,LGVDILVATPGR,,1.0,6560c666-7039-4621-83a2-e52ca0e1a987
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=119598,2.0,605.863,29491,True,RLPLTLSAPDK,,1.0,3eca3775-8b1f-4c8b-ba69-fce883311b11
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=24319,2.0,605.8603,29491,True,RLPLTLSAPDK,,1.0,3eca3775-8b1f-4c8b-ba69-fce883311b11
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=41108,3.0,605.9679,29491,True,GITITSAATTAFWSGMGK,,1.0,5847ef3f-28fb-4e0c-bafc-c8e27b5f17f7
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=40268,3.0,605.9704,29491,True,GITITSAATTAFWSGMGK,,1.0,5847ef3f-28fb-4e0c-bafc-c8e27b5f17f7
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=174423,3.0,605.9705,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=34150,3.0,605.9704,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=178257,3.0,605.9714,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=33227,3.0,605.9707,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=34201,3.0,605.9687,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=174466,3.0,605.9706,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=174382,3.0,605.9704,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=178446,3.0,605.9714,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=178535,3.0,605.9712,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=33276,3.0,605.9702,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=178300,3.0,605.9712,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=34102,3.0,605.9698,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=174341,3.0,605.9703,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=33330,3.0,605.9699,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=178401,3.0,605.9714,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=178490,3.0,605.9714,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=174554,3.0,605.971,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=178351,3.0,605.9714,29491,True,GITITSAATTAFWSGMGK,,1.0,13fd234b-d133-4422-ba17-5e978319fda5
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=72076,3.0,605.9755,29491,True,LQYSDWLLASHAQQR,,1.0,3b830beb-71c2-4c9b-bf34-13035c761dc6
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=72035,3.0,605.9762,29491,True,LQYSDWLLASHAQQR,,1.0,3b830beb-71c2-4c9b-bf34-13035c761dc6
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=132610,3.0,605.9814,29491,True,EPSQMVSLLQGQLGQGK,,1.0,e83ba5ea-544d-49b5-9fb2-3ae77fb5793c
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=39697,3.0,605.9783,29491,True,EPSQMVSLLQGQLGQGK,,1.0,e83ba5ea-544d-49b5-9fb2-3ae77fb5793c
PXD000429;PRIDE_Exp_Complete_Ac_30816.xml;spectrum=38898,3.0,605.979,29491,True,EPSQMVSLLQGQLGQGK,,1.0,e83ba5ea-544d-49b5-9fb2-3ae77fb5793c
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=132562,3.0,605.9813,29491,True,EPSQMVSLLQGQLGQGK,,1.0,8ad690e2-39d7-4bdc-9fa4-1e2449569950
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=129035,3.0,605.9807,29491,True,EPSQMVSLLQGQLGQGK,,1.0,8ad690e2-39d7-4bdc-9fa4-1e2449569950
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=128987,3.0,605.9808,29491,True,EPSQMVSLLQGQLGQGK,,1.0,8ad690e2-39d7-4bdc-9fa4-1e2449569950
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=59572,3.0,605.9869,29491,True,MAVGLANSQNAIGSAGNLK,,1.0,c0cc383e-5477-42d8-af00-0eef08e949f5
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=53150,3.0,605.986,29491,True,MAVGLANSQNAIGSAGNLK,,1.0,c0cc383e-5477-42d8-af00-0eef08e949f5
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=29818,3.0,605.9922,29491,True,LPYLAQAWIEDALGQK,,1.0,435b09fd-b450-41a4-a3e2-3acc2651a376
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=30910,3.0,605.9922,29491,True,LPYLAQAWIEDALGQK,,1.0,435b09fd-b450-41a4-a3e2-3acc2651a376
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=119204,3.0,605.993,29491,True,LPYLAQAWIEDALGQK,,1.0,f16b60f7-dbdc-422e-a5a9-d0be367c03bf
PXD000429;PRIDE_Exp_Complete_Ac_30817.xml;spectrum=130402,3.0,605.9931,29491,True,LPYLAQAWIEDALGQK,,1.0,f16b60f7-dbdc-422e-a5a9-d0be367c03bf
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=143628,3.0,605.9926,29491,True,LPYLAQAWIEDALGQK,,1.0,f16b60f7-dbdc-422e-a5a9-d0be367c03bf
PXD000429;PRIDE_Exp_Complete_Ac_30821.xml;spectrum=119175,3.0,605.9927,29491,True,LPYLAQAWIEDALGQK,,1.0,f16b60f7-dbdc-422e-a5a9-d0be367c03bf
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=170793,3.0,605.9985,29491,True,LAGELLDAADNKGSSVKK,,1.0,c8194b08-d714-4fb2-a28c-6c4435872852
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=70549,3.0,605.9959,29491,True,LAGELLDAADNKGSSVKK,,1.0,c8194b08-d714-4fb2-a28c-6c4435872852
PXD000429;PRIDE_Exp_Complete_Ac_30820.xml;spectrum=170703,3.0,605.9979,29491,True,LAGELLDAADNKGSSVKK,,1.0,c8194b08-d714-4fb2-a28c-6c4435872852
PXD000429;PRIDE_Exp_Complete_Ac_30822.xml;spectrum=68267,3.0,605.9958,29491,True,LAGELLDAADNKGSSVKK,,1.0,c8194b08-d714-4fb2-a28c-6c4435872852
PXD000429;PRIDE_Exp_Complete_Ac_30818.xml;spectrum=70507,3.0,605.9961,29491,True,LAGELLDAADNKGSSVKK,,1.0,c8194b08-d714-4fb2-a28c-6c4435872852
