PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=75788,3.0,605.01434,9606,True,KLDEAVAEAHLGK,"0-MOD:01499,1-MOD:01499,13-MOD:01499",1.0,3cd0d3aa-d31c-4c3c-985d-3c2c0706c19b
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=75790,3.0,605.01483,9606,True,KLDEAVAEAHLGK,"0-MOD:01499,1-MOD:01499,13-MOD:01499",1.0,3cd0d3aa-d31c-4c3c-985d-3c2c0706c19b
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=75775,3.0,605.0087,9606,True,KLDEAVAEAHLGK,"0-MOD:01499,1-MOD:01499,13-MOD:01499",1.0,3cd0d3aa-d31c-4c3c-985d-3c2c0706c19b
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=75776,3.0,605.00934,9606,True,KLDEAVAEAHLGK,"0-MOD:01499,1-MOD:01499,13-MOD:01499",1.0,3cd0d3aa-d31c-4c3c-985d-3c2c0706c19b
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=75786,3.0,605.01385,9606,True,LLDSVPPTAISHFK,"0-MOD:01499,14-MOD:01499",1.0,4dc49353-c4e3-476c-8ae3-c107851018d4
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=75791,3.0,605.0157,9606,True,LLDSVPPTAISHFK,"0-MOD:01499,14-MOD:01499",1.0,4dc49353-c4e3-476c-8ae3-c107851018d4
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31604,2.0,605.2939,9606,True,LEAEIATYR,0-MOD:01499,0.9636363636363636,12b0c153-62bf-4069-af26-49c48ec22204
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31597,2.0,605.2902,9606,True,LEAEIATYR,0-MOD:01499,0.9636363636363636,12b0c153-62bf-4069-af26-49c48ec22204
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31601,2.0,605.29175,9606,True,LEAEIATYR,0-MOD:01499,0.9636363636363636,12b0c153-62bf-4069-af26-49c48ec22204
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110110,3.0,605.3,9606,True,DNLLLDMYLAPHVR,0-MOD:01499,1.0,c383f122-0dfb-4bdd-a100-34c5b60193c3
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110108,3.0,605.2977,9606,True,DNLLLDMYLAPHVR,0-MOD:01499,1.0,c383f122-0dfb-4bdd-a100-34c5b60193c3
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31649,2.0,605.3119,9606,True,SFEMLILGR,0-MOD:01499,1.0,b3539da4-b479-4f84-937e-b45848b2b615
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31656,2.0,605.3151,9606,True,SFEMLILGR,0-MOD:01499,1.0,b3539da4-b479-4f84-937e-b45848b2b615
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31635,2.0,605.3081,9606,True,SFEMLILGR,0-MOD:01499,1.0,b3539da4-b479-4f84-937e-b45848b2b615
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31633,2.0,605.30743,9606,True,SFEMLILGR,0-MOD:01499,1.0,b3539da4-b479-4f84-937e-b45848b2b615
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31623,2.0,605.30536,9606,True,SFEMLILGR,0-MOD:01499,1.0,b3539da4-b479-4f84-937e-b45848b2b615
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31638,2.0,605.3098,9606,True,SFEMLILGR,0-MOD:01499,1.0,b3539da4-b479-4f84-937e-b45848b2b615
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23384,2.0,605.31616,9606,True,LEAEIATYR,0-MOD:01499,1.0,4ea1f138-27a3-4805-96d9-d3b7698d7745
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23376,2.0,605.31323,9606,True,LEAEIATYR,0-MOD:01499,1.0,4ea1f138-27a3-4805-96d9-d3b7698d7745
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23379,2.0,605.3148,9606,True,LEAEIATYR,0-MOD:01499,1.0,4ea1f138-27a3-4805-96d9-d3b7698d7745
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23393,2.0,605.32996,9606,True,LEAEIATYR,0-MOD:01499,1.0,4ea1f138-27a3-4805-96d9-d3b7698d7745
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31628,2.0,605.30676,9606,True,EMPNVFGK,"8-MOD:01499,0-MOD:01499",0.9333333333333333,f08ac9ae-a1fc-45da-805e-0d7c900e8dcd
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31631,2.0,605.307,9606,True,KEMPNVFGK,"9-MOD:01499,3-MOD:00425",0.06666666666666667,f08ac9ae-a1fc-45da-805e-0d7c900e8dcd
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110141,3.0,605.3338,9606,True,FLVQNIHTLAELK,"0-MOD:01499,13-MOD:01499",1.0,620b5c1f-a573-4936-8e0d-156854c1271f
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110143,3.0,605.3367,9606,True,FLVQNIHTLAELK,"0-MOD:01499,13-MOD:01499",1.0,620b5c1f-a573-4936-8e0d-156854c1271f
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23407,2.0,605.3429,9606,True,SFEMLILGR,0-MOD:01499,1.0,a4c37bc5-d969-4ef2-bc97-4e81bc3e4587
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23400,2.0,605.33307,9606,True,SFEMLILGR,0-MOD:01499,1.0,a4c37bc5-d969-4ef2-bc97-4e81bc3e4587
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31696,2.0,605.33954,9606,True,LLSSLGGFK,"9-MOD:01499,0-MOD:01499",1.0,78902a76-968d-4696-b67d-3e491b7c8277
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31684,2.0,605.33777,9606,True,LLSSLGGFK,"9-MOD:01499,0-MOD:01499",1.0,78902a76-968d-4696-b67d-3e491b7c8277
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31683,2.0,605.33734,9606,True,LLSSLGGFK,"9-MOD:01499,0-MOD:01499",1.0,78902a76-968d-4696-b67d-3e491b7c8277
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31701,2.0,605.3427,9606,True,LLSSLGGFK,"9-MOD:01499,0-MOD:01499",1.0,78902a76-968d-4696-b67d-3e491b7c8277
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31663,2.0,605.3275,9606,True,DFGLLVFVR||DFIILSCVR,0-MOD:01499;0-MOD:01499,1.0,90b9635c-31ec-4b72-8353-cfe664996921
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31662,2.0,605.32697,9606,True,DFGLLVFVR||DFIILSCVR,0-MOD:01499;0-MOD:01499,1.0,90b9635c-31ec-4b72-8353-cfe664996921
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110176,3.0,605.6391,9606,True,QLDTETNLHLNTK,"0-MOD:01499,13-MOD:01499",1.0,9decf430-9ca8-4511-b5a6-75ecbaff4855
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110175,3.0,605.63837,9606,True,QLDTETNLHLNTK,"0-MOD:01499,13-MOD:01499",1.0,9decf430-9ca8-4511-b5a6-75ecbaff4855
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110173,3.0,605.6379,9606,True,QLDTETNLHLNTK,"0-MOD:01499,13-MOD:01499",1.0,9decf430-9ca8-4511-b5a6-75ecbaff4855
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110171,3.0,605.6373,9606,True,QLDTETNLHLNTK,"0-MOD:01499,13-MOD:01499",1.0,9decf430-9ca8-4511-b5a6-75ecbaff4855
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110182,3.0,605.65326,9606,True,SILTQIDHILMDK,"0-MOD:01499,13-MOD:01499",1.0,e0bc8220-dcdc-49e0-8b2f-cf87460ea5eb
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110183,3.0,605.6539,9606,True,SILTQIDHILMDK,"0-MOD:01499,13-MOD:01499",1.0,e0bc8220-dcdc-49e0-8b2f-cf87460ea5eb
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=114327,4.0,605.7876,9606,True,MHDLNTDQENLVGTHDAPIR,0-MOD:01499,1.0,d2659f84-1ae6-4bc4-8600-d23a4f246265
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=114328,4.0,605.7892,9606,True,MHDLNTDQENLVGTHDAPIR,0-MOD:01499,1.0,d2659f84-1ae6-4bc4-8600-d23a4f246265
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31715,2.0,605.77673,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31721,2.0,605.77936,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31728,2.0,605.78296,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31732,2.0,605.78357,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31726,2.0,605.7825,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31729,2.0,605.783,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31718,2.0,605.7778,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31719,2.0,605.778,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31717,2.0,605.77716,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31720,2.0,605.7793,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31714,2.0,605.7765,9606,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31716,2.0,605.777,9606,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31765,2.0,605.8101,9606,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,6529700b-6738-4882-92a7-cad5c0bb3f17
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31772,2.0,605.81335,9606,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,6529700b-6738-4882-92a7-cad5c0bb3f17
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31760,2.0,605.8081,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31762,2.0,605.8096,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23499,2.0,605.84705,9606,True,TALIHDGLAR,0-MOD:01499,1.0,ed383e23-fcd5-4920-9240-416d4b8e883b
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23488,2.0,605.8392,9606,True,TALIHDGLAR,0-MOD:01499,1.0,ed383e23-fcd5-4920-9240-416d4b8e883b
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23495,2.0,605.8442,9606,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,7f504cce-067d-4b8d-b0af-582e637c0b39
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23491,2.0,605.84283,9606,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,7f504cce-067d-4b8d-b0af-582e637c0b39
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23492,2.0,605.84314,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,51be21a3-1063-4b82-bbfd-b37b8e64afed
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23496,2.0,605.845,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,51be21a3-1063-4b82-bbfd-b37b8e64afed
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23494,2.0,605.84406,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,51be21a3-1063-4b82-bbfd-b37b8e64afed
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=23493,2.0,605.84406,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,51be21a3-1063-4b82-bbfd-b37b8e64afed
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31797,2.0,605.82043,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31789,2.0,605.819,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31787,2.0,605.8186,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31784,2.0,605.818,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31791,2.0,605.8193,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31763,2.0,605.8099,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31778,2.0,605.8151,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31759,2.0,605.80743,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31796,2.0,605.82025,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31801,2.0,605.82117,9606,True,LNSYIQGK,"8-MOD:01499,0-MOD:01499",1.0,d71c042f-51a2-483d-ad89-6be185da3302
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31808,2.0,605.83136,9606,True,TALIHDGLAR,0-MOD:01499,0.8888888888888888,78c72e44-64e6-4748-a4a1-2f896b39025d
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31807,2.0,605.82837,9606,True,TALIHDGLAR,0-MOD:01499,0.8888888888888888,78c72e44-64e6-4748-a4a1-2f896b39025d
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31798,2.0,605.82056,9606,True,TALIHDGLAR,0-MOD:01499,0.8888888888888888,78c72e44-64e6-4748-a4a1-2f896b39025d
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31802,2.0,605.82184,9606,True,TALIHDGLAR,0-MOD:01499,0.8888888888888888,78c72e44-64e6-4748-a4a1-2f896b39025d
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31809,2.0,605.8369,9606,True,SVVAPPGAPK,"0-MOD:01499,10-MOD:01499",1.0,80c5020b-d603-4639-9521-50c0036d21cf
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=31814,2.0,605.855,9606,True,LLLGDLAPVR,0-MOD:01499,1.0,d3904be0-32c7-4fcd-b1b3-3c4d17427f7d
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110208,3.0,605.92114,9606,True,FMDQHPEMDFSK,"0-MOD:01499,8-MOD:00425,12-MOD:01499",1.0,b5d5542d-5c11-4c43-89c3-84a45a599500
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110209,3.0,605.92285,9606,True,FMDQHPEMDFSK,"0-MOD:01499,8-MOD:00425,12-MOD:01499",1.0,b5d5542d-5c11-4c43-89c3-84a45a599500
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110245,3.0,605.95935,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110248,3.0,605.95966,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110303,3.0,605.96313,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110278,3.0,605.962,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110273,3.0,605.9618,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110309,3.0,605.9635,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110296,3.0,605.9627,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110298,3.0,605.9628,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110238,3.0,605.9582,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110255,3.0,605.9602,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110319,3.0,605.96423,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110270,3.0,605.9614,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110272,3.0,605.96173,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110288,3.0,605.9623,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=75923,3.0,605.97656,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",1.0,05538ee1-f1cc-4ab9-b953-88d10f48c6d8
PXD000190;PRIDE_Exp_Complete_Ac_28858.xml;spectrum=75920,3.0,605.9746,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",1.0,05538ee1-f1cc-4ab9-b953-88d10f48c6d8
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110381,3.0,605.9847,9606,True,HLLSQPLFTESQK,"0-MOD:01499,13-MOD:01499",1.0,45473b79-4032-45f1-ab1e-d3125fe32216
PXD000190;PRIDE_Exp_Complete_Ac_28857.xml;spectrum=110380,3.0,605.9844,9606,True,HLLSQPLFTESQK,"0-MOD:01499,13-MOD:01499",1.0,45473b79-4032-45f1-ab1e-d3125fe32216
