PRD000443;PRIDE_Exp_Complete_Ac_17674.xml;spectrum=2838,3.0,605.2417,9606,True,DHEYTDHPSKGSYR,"4-MOD:00048,10-MOD:00064",0.2,68248c1d-e769-46f2-90e8-a3b2f5e405f7
PRD000443;PRIDE_Exp_Complete_Ac_17666.xml;spectrum=642,4.0,605.3171,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17671.xml;spectrum=1089,4.0,605.31635,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17670.xml;spectrum=1097,4.0,605.31683,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17676.xml;spectrum=952,4.0,605.3169,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17682.xml;spectrum=774,4.0,605.3147,9606,True,KPVKSNNMATNGCILLGETTEK,"22-MOD:00085,4-MOD:00064,1-MOD:00085",0.014925373134328358,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17683.xml;spectrum=681,4.0,605.317,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17672.xml;spectrum=1110,4.0,605.3159,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17669.xml;spectrum=1008,4.0,605.31665,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17677.xml;spectrum=742,4.0,605.31696,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17673.xml;spectrum=801,4.0,605.3176,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17679.xml;spectrum=824,4.0,605.3195,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17678.xml;spectrum=739,4.0,605.3187,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17681.xml;spectrum=815,4.0,605.3175,9606,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000443;PRIDE_Exp_Complete_Ac_17668.xml;spectrum=786,4.0,605.31976,9606,True,IKPHLMSQELPEDWDKQPVK,,0.75,f1313476-7aef-48db-9f44-b8af252d0629
PRD000443;PRIDE_Exp_Complete_Ac_17680.xml;spectrum=618,4.0,605.3146,9606,True,LHDPKGWITIDEISGSIITSK,"20-MOD:01782,9-MOD:00047,21-MOD:00085",0.25,f1313476-7aef-48db-9f44-b8af252d0629
PRD000443;PRIDE_Exp_Complete_Ac_17675.xml;spectrum=613,4.0,605.3176,9606,True,IKPHLMSQELPEDWDKQPVK,,0.75,f1313476-7aef-48db-9f44-b8af252d0629
PRD000443;PRIDE_Exp_Complete_Ac_17667.xml;spectrum=773,4.0,605.3177,9606,True,IKPHLMSQELPEDWDKQPVK,,0.75,f1313476-7aef-48db-9f44-b8af252d0629
PRD000443;PRIDE_Exp_Complete_Ac_17682.xml;spectrum=39,3.0,605.31494,9606,True,PTDVVLEVGPGTGNMTVK,,0.16666666666666666,fab42749-df70-49a1-8ec6-20b235655374
PRD000443;PRIDE_Exp_Complete_Ac_17673.xml;spectrum=57,3.0,605.31805,9606,True,CLVHIVRSTSLKYSK,10-MOD:00046,0.16666666666666666,fab42749-df70-49a1-8ec6-20b235655374
PRD000443;PRIDE_Exp_Complete_Ac_17670.xml;spectrum=428,2.0,605.8538,9606,True,MPSIKVPNLR,"3-MOD:00060,5-MOD:00085",0.3333333333333333,454629e0-4cae-41d3-b489-fc28aa068c0a
PRD000443;PRIDE_Exp_Complete_Ac_17669.xml;spectrum=350,2.0,605.8537,9606,True,TIGRQHVTRK,"1-MOD:01610,5-MOD:00685",0.3333333333333333,454629e0-4cae-41d3-b489-fc28aa068c0a
PRD000443;PRIDE_Exp_Complete_Ac_17676.xml;spectrum=263,2.0,605.8546,9606,True,QVPLAARASQR,9-MOD:01782,0.3333333333333333,454629e0-4cae-41d3-b489-fc28aa068c0a
PRD000443;PRIDE_Exp_Complete_Ac_17668.xml;spectrum=1313,2.0,605.8561,9606,True,KALHKFLNR,"1-MOD:00064,5-MOD:00216,8-MOD:01181",0.5,4bb57483-5732-4e72-820c-a0345f629e6a
PRD000443;PRIDE_Exp_Complete_Ac_17666.xml;spectrum=1055,2.0,605.85284,9606,True,KILASVQHMK,"10-MOD:00085,5-MOD:00060",0.5,4bb57483-5732-4e72-820c-a0345f629e6a
PRD000443;PRIDE_Exp_Complete_Ac_17682.xml;spectrum=768,3.0,605.95844,9606,True,PKPPAPPTPSIYDDIN,"8-MOD:01610,10-MOD:00046",0.3333333333333333,78890f98-1c03-49c3-afda-c7add4297fb3
PRD000443;PRIDE_Exp_Complete_Ac_17683.xml;spectrum=670,3.0,605.9611,9606,True,FSLRTDTGDTVPDRK,"5-MOD:00047,14-MOD:00277,7-MOD:01610",0.3333333333333333,78890f98-1c03-49c3-afda-c7add4297fb3
PRD000443;PRIDE_Exp_Complete_Ac_17681.xml;spectrum=804,3.0,605.9604,9606,True,DSDDVLIDAYLLLTK,"2-MOD:00060,10-MOD:00048",0.3333333333333333,78890f98-1c03-49c3-afda-c7add4297fb3
