PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=115617,3.0,605.28204,9606,True,DVDEAYMNKVELESR,7-MOD:00425,0.9904761904761905,da6198c6-bd34-4686-8e19-5e2621a8e17c
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=115612,3.0,605.28204,9606,True,DVDEAYMNKVELESR,7-MOD:00425,0.9904761904761905,da6198c6-bd34-4686-8e19-5e2621a8e17c
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=26517,2.0,605.3303,9606,True,IVAEEFLKNF,,1.0,35a0ba6a-c0ca-4c53-9a14-81e7c80dbcae
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=82983,2.0,605.33,9606,True,IVAEEFLKNF,,1.0,35a0ba6a-c0ca-4c53-9a14-81e7c80dbcae
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=64815,2.0,605.3329,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,71efb5b8-d086-46e5-bb70-0d9fa67295d9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124811,2.0,605.33374,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,71efb5b8-d086-46e5-bb70-0d9fa67295d9
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=31434,2.0,605.333,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,6eb677bc-c7fe-45d8-b1ee-d6ad38d4a114
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=79143,2.0,605.33344,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,6eb677bc-c7fe-45d8-b1ee-d6ad38d4a114
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=64820,2.0,605.3333,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,6eb677bc-c7fe-45d8-b1ee-d6ad38d4a114
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=64818,2.0,605.33307,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,843cb433-2052-49f5-827b-b40dd8e72cc4
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=31432,2.0,605.3327,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,843cb433-2052-49f5-827b-b40dd8e72cc4
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=64812,2.0,605.3328,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,e7e477b1-9015-4944-b743-cab8cdab750f
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=64813,2.0,605.3328,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,e7e477b1-9015-4944-b743-cab8cdab750f
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=79141,2.0,605.3324,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,44f026f4-eb63-4761-9ca0-74d4e0db29d8
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=10253,2.0,605.3329,9606,True,LGSTEVASNVPK,12-MOD:00582,1.0,44f026f4-eb63-4761-9ca0-74d4e0db29d8
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114246,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,0b694a43-b53f-4b32-8820-1adc1c4d4329
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114242,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,0b694a43-b53f-4b32-8820-1adc1c4d4329
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114244,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,0b694a43-b53f-4b32-8820-1adc1c4d4329
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114248,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,0b694a43-b53f-4b32-8820-1adc1c4d4329
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114247,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,0b694a43-b53f-4b32-8820-1adc1c4d4329
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114243,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,0b694a43-b53f-4b32-8820-1adc1c4d4329
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114250,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,0b694a43-b53f-4b32-8820-1adc1c4d4329
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82471,2.0,605.34534,9606,True,NQIVTILQDR,10-MOD:00587,1.0,36dcafc5-b6ba-4e50-b09e-363fe574dbd8
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82463,2.0,605.34503,9606,True,NQIVTILQDR,10-MOD:00587,1.0,36dcafc5-b6ba-4e50-b09e-363fe574dbd8
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82462,2.0,605.34503,9606,True,NQIVTILQDR,10-MOD:00587,1.0,36dcafc5-b6ba-4e50-b09e-363fe574dbd8
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82472,2.0,605.34534,9606,True,NQIVTILQDR,10-MOD:00587,1.0,36dcafc5-b6ba-4e50-b09e-363fe574dbd8
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=79147,2.0,605.3457,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=64824,2.0,605.3457,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=64823,2.0,605.3457,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=40363,2.0,605.3461,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=42545,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114251,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124817,2.0,605.34625,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124818,2.0,605.34625,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=129283,2.0,605.34576,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124816,2.0,605.34625,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=88434,2.0,605.34576,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=42548,2.0,605.34534,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=88433,2.0,605.34576,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124819,2.0,605.34625,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=88432,2.0,605.34576,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=129284,2.0,605.34576,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=40364,2.0,605.3461,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,1629ee7d-fd43-4f52-bdd8-3ceaa5809397
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92021,2.0,605.3458,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,46d0e057-5bee-4422-b363-fec084c1403e
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=53803,2.0,605.3448,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,46d0e057-5bee-4422-b363-fec084c1403e
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=10259,2.0,605.346,9606,True,DAGTIAGLNVLR,12-MOD:00587,1.0,46d0e057-5bee-4422-b363-fec084c1403e
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=43559,2.0,605.35205,9606,True,EILKQIEYR,"4-MOD:00582,9-MOD:00587",1.0,aabf7ccb-2df2-4336-bf12-aa6af38f237d
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8230,2.0,605.3522,9606,True,EILKQIEYR,"4-MOD:00582,9-MOD:00587",1.0,aabf7ccb-2df2-4336-bf12-aa6af38f237d
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8234,2.0,605.3522,9606,True,EILKQIEYR,"4-MOD:00582,9-MOD:00587",1.0,aabf7ccb-2df2-4336-bf12-aa6af38f237d
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8233,2.0,605.3522,9606,True,EILKQIEYR,"4-MOD:00582,9-MOD:00587",1.0,aabf7ccb-2df2-4336-bf12-aa6af38f237d
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8227,2.0,605.35205,9606,True,EILKQIEYR,"4-MOD:00582,9-MOD:00587",1.0,aabf7ccb-2df2-4336-bf12-aa6af38f237d
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8231,2.0,605.3522,9606,True,EILKQIEYR,"4-MOD:00582,9-MOD:00587",1.0,aabf7ccb-2df2-4336-bf12-aa6af38f237d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61015,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18097,2.0,605.3226,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92008,2.0,605.324,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106107,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106119,2.0,605.3232,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106122,2.0,605.3232,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18125,2.0,605.3234,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8204,2.0,605.3234,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92002,2.0,605.32355,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18098,2.0,605.3226,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=53792,2.0,605.3245,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61032,2.0,605.32355,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92010,2.0,605.324,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61020,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61012,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61034,2.0,605.32355,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18124,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18126,2.0,605.3234,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61014,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106112,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61023,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18111,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61022,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=10240,2.0,605.3238,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18110,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18096,2.0,605.3226,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61033,2.0,605.32355,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92013,2.0,605.32477,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18105,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=10241,2.0,605.3238,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106126,2.0,605.3235,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106120,2.0,605.3232,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=43545,2.0,605.3237,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106121,2.0,605.3232,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18106,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92014,2.0,605.32477,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106110,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61013,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61031,2.0,605.32355,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18108,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18121,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18107,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18122,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106117,2.0,605.3232,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61016,2.0,605.32306,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106118,2.0,605.3232,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106127,2.0,605.3235,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106108,2.0,605.3231,9606,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=20448,3.0,605.6902,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=20458,3.0,605.69025,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121909,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121913,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=20451,3.0,605.6902,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77078,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77086,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121952,3.0,605.69073,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77083,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121944,3.0,605.69073,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77092,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121912,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121910,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121907,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121926,3.0,605.6907,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121978,3.0,605.6908,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77179,3.0,605.6907,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92031,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77184,3.0,605.69073,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=20452,3.0,605.6902,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121945,3.0,605.69073,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=38143,3.0,605.6905,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77077,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77076,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77085,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92034,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121986,3.0,605.69086,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121914,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=20456,3.0,605.69025,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77177,3.0,605.6907,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77124,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77183,3.0,605.69073,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121927,3.0,605.6907,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121950,3.0,605.69073,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77073,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92032,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121980,3.0,605.6908,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92033,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121930,3.0,605.6907,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77120,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77122,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77178,3.0,605.6907,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121880,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121882,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=62187,3.0,605.69037,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121879,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=20453,3.0,605.6902,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=62210,3.0,605.6906,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121985,3.0,605.69086,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77080,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77081,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121982,3.0,605.69086,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121908,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77074,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121905,3.0,605.6905,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=101994,3.0,605.69,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=38142,3.0,605.6905,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77075,3.0,605.69006,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121916,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=38144,3.0,605.6905,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121906,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121911,3.0,605.69055,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=77176,3.0,605.6907,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121877,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=20455,3.0,605.69025,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121881,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121876,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,a69b3f2c-d325-4384-b57d-4379ab06d3c9
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=121987,3.0,605.69086,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,62ee2868-fa93-4bbe-8d56-aa4cfaae40a7
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92035,3.0,605.6904,9606,True,ISTLPQLNSALVQDLAK,17-MOD:00942,1.0,62ee2868-fa93-4bbe-8d56-aa4cfaae40a7
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61045,2.0,605.8095,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18140,2.0,605.8095,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=42550,2.0,605.80963,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8257,2.0,605.8096,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61044,2.0,605.8095,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8255,2.0,605.8096,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82492,2.0,605.8092,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61050,2.0,605.80963,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=43585,2.0,605.80994,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8256,2.0,605.8096,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82493,2.0,605.8092,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=129289,2.0,605.8097,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=129288,2.0,605.8097,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106137,2.0,605.80963,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=18138,2.0,605.8095,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=42552,2.0,605.80963,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=8254,2.0,605.8096,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=43584,2.0,605.8098,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=42551,2.0,605.80963,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=10272,2.0,605.80975,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=10271,2.0,605.80975,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106140,2.0,605.80963,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=61049,2.0,605.80963,9606,True,MENFQKVEK,"0-MOD:00394,6-MOD:00582,9-MOD:00582",1.0,849df427-3278-4f0c-9b16-2a960d1cccb5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=114256,2.0,605.8244,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,98f09ee7-259a-46e1-b186-a1d832fc9b05
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=40370,2.0,605.82477,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,98f09ee7-259a-46e1-b186-a1d832fc9b05
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=40369,2.0,605.82477,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,98f09ee7-259a-46e1-b186-a1d832fc9b05
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=79149,2.0,605.8255,9606,True,LVSSDPEINTK,11-MOD:00582,1.0,98f09ee7-259a-46e1-b186-a1d832fc9b05
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=92043,2.0,605.839,9606,True,INLIDLAGSER,11-MOD:00587,1.0,78bbb82c-8240-41e5-977e-8a14de8faa90
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=53816,2.0,605.8385,9606,True,INLIDLAGSER,11-MOD:00587,1.0,78bbb82c-8240-41e5-977e-8a14de8faa90
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=53819,2.0,605.8385,9606,True,INLIDLAGSER,11-MOD:00587,1.0,78bbb82c-8240-41e5-977e-8a14de8faa90
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124829,2.0,605.84015,9606,True,NVVMVNQGLTK,11-MOD:00582,1.0,e2d4aa4d-cb65-4eec-8fd1-f8d9c91a1f41
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124827,2.0,605.84015,9606,True,NVVMVNQGLTK,11-MOD:00582,1.0,e2d4aa4d-cb65-4eec-8fd1-f8d9c91a1f41
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124828,2.0,605.84015,9606,True,NVVMVNQGLTK,11-MOD:00582,1.0,e2d4aa4d-cb65-4eec-8fd1-f8d9c91a1f41
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=124830,2.0,605.84033,9606,True,NVVMVNQGLTK,11-MOD:00582,1.0,e2d4aa4d-cb65-4eec-8fd1-f8d9c91a1f41
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=40373,2.0,605.83966,9606,True,NVVMVNQGLTK,11-MOD:00582,1.0,e2d4aa4d-cb65-4eec-8fd1-f8d9c91a1f41
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=79155,2.0,605.83997,9606,True,NVVMVNQGLTK,11-MOD:00582,1.0,e2d4aa4d-cb65-4eec-8fd1-f8d9c91a1f41
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=79151,2.0,605.8395,9606,True,NVVMVNQGLTK,11-MOD:00582,1.0,e2d4aa4d-cb65-4eec-8fd1-f8d9c91a1f41
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106149,2.0,605.84607,9606,True,APQVYTIPPPK,,0.6666666666666666,d8cda1c4-7ef7-4f0f-a355-3b4e6569b5c5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=106148,2.0,605.84607,9606,True,APQVYTIPPPK,,0.6666666666666666,d8cda1c4-7ef7-4f0f-a355-3b4e6569b5c5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82502,2.0,605.84546,9606,True,APQVYTIPPPK,,0.6666666666666666,d8cda1c4-7ef7-4f0f-a355-3b4e6569b5c5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=127092,2.0,605.8743,9606,True,AGITTIEAVKR,"0-MOD:00394,11-MOD:00544,10-MOD:00942",1.0,8073e0db-fca8-42ee-8946-105a6a38c8ba
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=127090,2.0,605.8743,9606,True,AGITTIEAVKR,"0-MOD:00394,11-MOD:00544,10-MOD:00942",1.0,8073e0db-fca8-42ee-8946-105a6a38c8ba
PRD000407;PRIDE_Exp_Complete_Ac_16859.xml;spectrum=74605,2.0,605.8775,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=111664,2.0,605.87695,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=127094,2.0,605.8884,9606,True,TLKIPAMTIAK,"7-MOD:00425,3-MOD:00942,11-MOD:00942",0.5,f6179bc0-8584-4326-9304-470f9d916e72
PRD000407;PRIDE_Exp_Complete_Ac_16860.xml;spectrum=86081,2.0,605.88837,9606,True,TLKIQIIMDK,"10-MOD:00942,3-MOD:00942",0.5,f6179bc0-8584-4326-9304-470f9d916e72
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82510,2.0,605.89026,9606,True,AIHQQILLLR,10-MOD:00544,1.0,ec45c6e5-73de-46b4-84b7-4a2c744ffa6e
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82511,2.0,605.89026,9606,True,AIHQQILLLR,10-MOD:00544,1.0,ec45c6e5-73de-46b4-84b7-4a2c744ffa6e
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82509,2.0,605.89026,9606,True,AIHQQILLLR,10-MOD:00544,1.0,ec45c6e5-73de-46b4-84b7-4a2c744ffa6e
PRD000407;PRIDE_Exp_Complete_Ac_16858.xml;spectrum=82512,2.0,605.89026,9606,True,AIHQQILLLR,10-MOD:00544,1.0,ec45c6e5-73de-46b4-84b7-4a2c744ffa6e
