PXD000899;F015591.dat-pride.xml;spectrum=6896,2.0,605.32983,5874,True,IVAEEFLKNF,,1.0,54e08f20-dec6-4b4b-a7f9-aa31973a3af8
PXD000899;F015593.dat-pride.xml;spectrum=6845,2.0,605.3293,5874,True,IVAEEFLKNF,,1.0,54e08f20-dec6-4b4b-a7f9-aa31973a3af8
PXD000899;F015590.dat-pride.xml;spectrum=7118,2.0,605.329,5874,True,IVAEEFLKNF,,1.0,54e08f20-dec6-4b4b-a7f9-aa31973a3af8
PXD000899;F015588.dat-pride.xml;spectrum=6829,2.0,605.3306,5874,True,IVAEEFLKNF,,1.0,54e08f20-dec6-4b4b-a7f9-aa31973a3af8
PXD000899;F015589.dat-pride.xml;spectrum=15813,3.0,605.6352,5874,True,ASIHEAWTDGKEAMLR,,1.0,b23d3f25-d5af-4327-9474-475cede4218a
PXD000899;F015590.dat-pride.xml;spectrum=15450,3.0,605.6621,5874,True,APNVPAAEPVPESPKGVR,,1.0,4fb172c3-45c2-42c5-a180-13c561dcbd5d
PXD000899;F015593.dat-pride.xml;spectrum=15325,3.0,605.6635,5874,True,APNVPAAEPVPESPKGVR,,1.0,4fb172c3-45c2-42c5-a180-13c561dcbd5d
PXD000899;F015591.dat-pride.xml;spectrum=15488,3.0,605.66406,5874,True,APNVPAAEPVPESPKGVR,,1.0,4fb172c3-45c2-42c5-a180-13c561dcbd5d
PXD000899;F015592.dat-pride.xml;spectrum=13824,3.0,605.6641,5874,True,APNVPAAEPVPESPKGVR,,1.0,4fb172c3-45c2-42c5-a180-13c561dcbd5d
PXD000899;F015588.dat-pride.xml;spectrum=14901,3.0,605.66284,5874,True,APNVPAAEPVPESPKGVR,,1.0,4fb172c3-45c2-42c5-a180-13c561dcbd5d
PXD000899;F015589.dat-pride.xml;spectrum=15817,3.0,605.6644,5874,True,APNVPAAEPVPESPKGVR,,1.0,4fb172c3-45c2-42c5-a180-13c561dcbd5d
PXD000899;F015590.dat-pride.xml;spectrum=7135,2.0,605.87146,5874,True,LIGNMALLPIR,,1.0,f3c8f8c0-cae8-4844-88a6-2b217892e87f
PXD000899;F015589.dat-pride.xml;spectrum=7519,2.0,605.8709,5874,True,LIGNMALLPIR,,1.0,f3c8f8c0-cae8-4844-88a6-2b217892e87f
PXD000899;F015593.dat-pride.xml;spectrum=15335,3.0,605.9555,5874,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000899;F015591.dat-pride.xml;spectrum=15500,3.0,605.9617,5874,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000899;F015589.dat-pride.xml;spectrum=15831,3.0,605.96185,5874,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000899;F015588.dat-pride.xml;spectrum=14915,3.0,605.96173,5874,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000899;F015592.dat-pride.xml;spectrum=13834,3.0,605.9612,5874,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000899;F015591.dat-pride.xml;spectrum=15501,3.0,605.9621,5874,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000899;F015590.dat-pride.xml;spectrum=15464,3.0,605.96204,5874,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
