PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7953,3.0,605.006,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7952,3.0,605.006,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18014,3.0,605.0062,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=9385,3.0,605.0059,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=8859,3.0,605.0063,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7986,3.0,605.0062,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=8858,3.0,605.0061,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=7554,3.0,605.0078,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=9387,3.0,605.0063,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=8037,3.0,605.0062,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18013,3.0,605.006,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7985,3.0,605.0062,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=9390,3.0,605.0106,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=8042,3.0,605.0107,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7957,3.0,605.0109,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=8041,3.0,605.0106,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7958,3.0,605.011,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7989,3.0,605.0111,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=25591,4.0,605.0398,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=25589,4.0,605.0397,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=2096,2.0,605.2948,226900,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=2097,2.0,605.295,226900,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7990,3.0,605.2963,226900,True,IIAGLETPDTGDMTHSR,,1.0,59098d39-910a-4fe7-ade9-51aafa878a71
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5497,2.0,605.299,226900,True,TCKYPELGNK,2-MOD:01214,1.0,5a5aee0d-848f-4233-86d4-9ac1d8c06fac
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5501,2.0,605.2999,226900,True,TCKYPELGNK,2-MOD:01214,1.0,5a5aee0d-848f-4233-86d4-9ac1d8c06fac
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5498,2.0,605.2994,226900,True,TCKYPELGNK,2-MOD:01214,1.0,5a5aee0d-848f-4233-86d4-9ac1d8c06fac
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5499,2.0,605.2995,226900,True,TCKYPELGNK,2-MOD:01214,1.0,5a5aee0d-848f-4233-86d4-9ac1d8c06fac
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5500,2.0,605.2998,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5502,2.0,605.2999,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7960,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7961,3.0,605.304,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18333,3.0,605.3038,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18332,3.0,605.3034,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7992,3.0,605.3037,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7991,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=16041,3.0,605.3041,226900,True,GSGNEKEISDYLVGFAK,,1.0,61b1d7df-a1e8-40bc-93b6-e45a949753c4
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=16042,3.0,605.3043,226900,True,GSGNEKEISDYLVGFAK,,1.0,61b1d7df-a1e8-40bc-93b6-e45a949753c4
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2077,2.0,605.3094,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=4920,2.0,605.3093,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=2098,2.0,605.3091,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=2099,2.0,605.3096,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5368,2.0,605.3124,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5369,2.0,605.3133,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=4921,2.0,605.3128,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=4922,2.0,605.313,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5512,2.0,605.3174,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2079,2.0,605.3176,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5510,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=4923,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5373,2.0,605.3177,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=4925,2.0,605.3174,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5513,2.0,605.3176,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=2494,2.0,605.3168,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=2198,2.0,605.3179,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5370,2.0,605.3168,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=2101,2.0,605.3184,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=1683,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=1682,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5511,2.0,605.3173,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=2493,2.0,605.3166,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=2197,2.0,605.3173,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=2100,2.0,605.3178,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2080,2.0,605.3177,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2081,2.0,605.364,226900,True,KIEDLLHITK,,1.0,a9cc6a9e-55ef-4263-84f5-841625389869
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=2200,2.0,605.3636,226900,True,KIEDLLHITK,,1.0,a9cc6a9e-55ef-4263-84f5-841625389869
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=27393,5.0,605.4983,226900,True,SGESKDVEVSFPEEYHAAELAGKPATFK,,1.0,df410049-f546-473f-9ef4-76da12aa0abb
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18339,3.0,605.6666,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=16051,3.0,605.6673,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=9392,3.0,605.6672,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18340,3.0,605.6667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=16049,3.0,605.6669,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18027,3.0,605.6668,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18026,3.0,605.6667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18028,3.0,605.6671,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=16050,3.0,605.667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7995,3.0,605.6665,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18341,3.0,605.667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7964,3.0,605.6671,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=8051,3.0,605.6669,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=8052,3.0,605.6671,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=1686,2.0,605.7815,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=2205,2.0,605.7798,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=2496,2.0,605.78,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2407,2.0,605.7802,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2408,2.0,605.7803,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2082,2.0,605.78,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=2105,2.0,605.7798,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2083,2.0,605.7803,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=2104,2.0,605.7797,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=1685,2.0,605.7809,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=2206,2.0,605.7798,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5376,2.0,605.7798,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5375,2.0,605.7794,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=2497,2.0,605.7802,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=1684,2.0,605.7799,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2409,2.0,605.7846,226900,True,SECDTTVTLGK,3-MOD:01214,1.0,8f8c4241-deea-46c8-820f-5a46457167a1
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2410,2.0,605.785,226900,True,SECDTTVTLGK,3-MOD:01214,1.0,8f8c4241-deea-46c8-820f-5a46457167a1
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5377,2.0,605.792,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=1688,2.0,605.7925,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5518,2.0,605.7917,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=4928,2.0,605.7919,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5378,2.0,605.792,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2411,2.0,605.792,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=5519,2.0,605.7919,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=4929,2.0,605.7924,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2412,2.0,605.7921,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2084,2.0,605.8085,226900,True,LEFYNPGGSVK,,1.0,e482e8d8-e98d-4c8c-aac0-91d820a359f3
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2085,2.0,605.8087,226900,True,LEFYNPGGSVK,,1.0,e482e8d8-e98d-4c8c-aac0-91d820a359f3
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2414,2.0,605.8159,226900,True,KSYNLMIGER,,1.0,a2e90734-948b-483e-ad89-b44ab8d9da9c
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2413,2.0,605.8158,226900,True,KSYNLMIGER,,1.0,a2e90734-948b-483e-ad89-b44ab8d9da9c
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5379,2.0,605.832,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=5380,2.0,605.8324,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2415,2.0,605.856,226900,True,VNPGQIWLKR,,1.0,b76c95ff-89b8-4586-b413-670b3d335cb5
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=2416,2.0,605.8563,226900,True,VNPGQIWLKR,,1.0,b76c95ff-89b8-4586-b413-670b3d335cb5
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2087,2.0,605.8564,226900,True,VNPGQIWLKR,,1.0,ea20afd6-2b16-4692-953d-51f1a2afc1be
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=1690,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=2088,2.0,605.8564,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=2500,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000436;PRIDE_Exp_Complete_Ac_17331.xml;spectrum=2501,2.0,605.8563,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=1689,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7966,3.0,605.9385,226900,True,TWDKYSPYPEEMNR,,1.0,5b334449-1deb-45d9-bfb2-9bb00c14da7d
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7965,3.0,605.9385,226900,True,TWDKYSPYPEEMNR,,1.0,5b334449-1deb-45d9-bfb2-9bb00c14da7d
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7968,3.0,605.9495,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=8056,3.0,605.9493,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=8870,3.0,605.9486,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=7558,3.0,605.9506,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17317.xml;spectrum=8054,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18032,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18346,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17334.xml;spectrum=8871,3.0,605.9491,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=16056,3.0,605.9491,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17336.xml;spectrum=7561,3.0,605.9511,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18031,3.0,605.9488,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18344,3.0,605.9487,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18347,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18348,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7997,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17316.xml;spectrum=7996,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17315.xml;spectrum=7967,3.0,605.9491,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=16055,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18036,3.0,605.9863,226900,True,LIDTAGIRETEDVVER,,1.0,ecdde48f-65ca-4f3c-af16-731079a851c7
PRD000436;PRIDE_Exp_Complete_Ac_17326.xml;spectrum=16057,3.0,605.9863,226900,True,LIDTAGIRETEDVVER,,1.0,ecdde48f-65ca-4f3c-af16-731079a851c7
PRD000436;PRIDE_Exp_Complete_Ac_17328.xml;spectrum=18350,3.0,605.9858,226900,True,LIDTAGIRETEDVVER,,1.0,ecdde48f-65ca-4f3c-af16-731079a851c7
PRD000436;PRIDE_Exp_Complete_Ac_17323.xml;spectrum=18035,3.0,605.9861,226900,True,LIDTAGIRETEDVVER,,1.0,ecdde48f-65ca-4f3c-af16-731079a851c7
