PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=124682,1.0,605.27,9606,True,ITVTSEVPFSK,,1.0,0de1ce8d-723a-42a9-9ded-4314e1179255
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=332950,1.0,605.0,9606,True,TKTEISEMNR,,1.0,f6b8f1de-0cee-45a6-be62-6becd6a5d8ad
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=185386,1.0,605.1,9606,True,TKTEISEMNR,,1.0,f6b8f1de-0cee-45a6-be62-6becd6a5d8ad
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=95333,1.0,605.24,9606,True,TKTEISEMNR,,1.0,f6b8f1de-0cee-45a6-be62-6becd6a5d8ad
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=341260,1.0,605.51,9606,True,MKLDYILGLK,1-MOD:00719,1.0,ef2d3d79-232b-49a4-999b-3cbfc8cd42fa
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=328006,1.0,605.99,9606,True,TTVYVVEDQR,,1.0,49f00667-616c-4712-90f0-4497ad55bdcb
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=142482,1.0,605.5,9606,True,TTVYVVEDQR,,1.0,49f00667-616c-4712-90f0-4497ad55bdcb
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=275975,1.0,605.75,9606,True,LPPNVVEESAR,,1.0,e25e51b0-351a-4bed-8165-f7abd65700d7
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=423955,1.0,605.75,9606,True,LPPNVVEESAR,,1.0,e25e51b0-351a-4bed-8165-f7abd65700d7
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=418433,1.0,605.96,9606,True,LPPNVVEESAR,,1.0,e25e51b0-351a-4bed-8165-f7abd65700d7
PRD000414;PRIDE_Exp_Complete_Ac_16880.xml;spectrum=86273,1.0,605.91,9606,True,LPPNVVEESAR,,1.0,e25e51b0-351a-4bed-8165-f7abd65700d7
