PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=113925,4.0,605.1032,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=113981,4.0,605.1019,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,3a91bc91-fc0b-44ee-bdd7-018346847e06
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=93975,3.0,605.277,9606,True,WCSLPYEDSTWELK,2-MOD:01090,1.0,284f74b3-914d-4ab2-89b5-7396ee1fb55c
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=93972,3.0,605.2738,9606,True,WCSLPYEDSTWELK,2-MOD:01090,1.0,284f74b3-914d-4ab2-89b5-7396ee1fb55c
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=138019,3.0,605.284,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=57945,2.0,605.3528,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=115169,2.0,605.2981,9606,True,KGQAVDYEGSR,,1.0,ed9374a6-f286-41d6-bf2f-514af73c5589
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=69377,3.0,605.6261,9606,True,SEAHLTELLEEICDR,13-MOD:01090,1.0,6ddb6bf3-c80c-4232-9217-91e10dc3dbf4
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=109891,3.0,605.64844,9606,True,SLKSHSGRMRPSAEQK,9-MOD:00425,0.5,6256be86-25a6-4576-ab95-e8fcc3b37c34
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=109870,3.0,605.6519,9606,True,SLKSHSGRMRPSAEQK,9-MOD:00425,0.5,6256be86-25a6-4576-ab95-e8fcc3b37c34
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=88670,3.0,605.652,9606,True,FLEDKTIDPLIYGYK,,0.25,6256be86-25a6-4576-ab95-e8fcc3b37c34
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=88635,3.0,605.64886,9606,True,AYCRWQPPQASILPK,3-MOD:01090,0.25,6256be86-25a6-4576-ab95-e8fcc3b37c34
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=153271,3.0,605.6265,9606,True,SEAHLTELLEEICDR,13-MOD:01090,1.0,754f3cac-fdee-4690-b536-9016fd826ccf
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=105127,2.0,605.78125,9606,True,SEFEQNLSEK,,0.625,8f22c40d-78ea-49e6-9c47-51672739c2cc
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=25520,2.0,605.8064,9606,True,FYVHNDIFR,,1.0,dd1a40e7-ca3b-4213-9743-306e4f546690
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=25548,2.0,605.8026,9606,True,FYVHNDIFR,,1.0,dd1a40e7-ca3b-4213-9743-306e4f546690
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=119978,2.0,605.8053,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD000263;PRIDE_Exp_Complete_Ac_30823.xml;spectrum=79975,2.0,605.8751,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
