PXD001420;PBMC_3_stim_sn.mgf;index=11227,2.0,605.2824,9606,True,KMQQNIQELEEQLEEEESAR,"2-[PSI-MS,MS:1001524,fragment neutral loss,0.0],2-UNIMOD:35",0.5,664a5427-5eea-4e6a-b4d1-061316c2ac9c
PXD001420;PBMC_1_stim_sn.mgf;index=8038,2.0,605.2952,9606,True,YTKKVPQVSTPTLVEVSR,,0.25,b262efe2-22de-4cfb-a1f4-caa8a3ddf98d
PXD001420;PBMC_2_stim_sn.mgf;index=9120,2.0,605.2952,9606,True,AGQCVIGLQMGTNK,4-UNIMOD:4,0.25,b262efe2-22de-4cfb-a1f4-caa8a3ddf98d
PXD001420;PBMC_3_stim_sn.mgf;index=11233,2.0,605.29486,9606,True,MINLSVPDTIDER,"1-UNIMOD:35,1-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.25,b262efe2-22de-4cfb-a1f4-caa8a3ddf98d
PXD001420;PBMC_1_stim_sn.mgf;index=47623,4.0,605.3159,9606,True,DTLTSRPAQGVVTTLENVSPPR,,0.5,be805bd1-313f-4dc7-b29d-bdb1572df590
PXD001420;PBMC_1_stim_sn.mgf;index=47622,4.0,605.31555,9606,True,TLAMDTILANAR,,0.5,be805bd1-313f-4dc7-b29d-bdb1572df590
PXD001420;PBMC_3_stim_sn.mgf;index=29815,3.0,605.3194,9606,True,DTDMDGVGDQCDNCPLEHNPDQLDSDSDR,"11-UNIMOD:4,14-UNIMOD:4",0.3333333333333333,a994a63d-5529-4aa5-9e0a-4585a2d96c6d
PXD001420;PBMC_3_stim_sn.mgf;index=29814,3.0,605.31866,9606,True,DVATVAFCDAQSTQEIHEK,8-UNIMOD:4,0.3333333333333333,a994a63d-5529-4aa5-9e0a-4585a2d96c6d
PXD001420;PBMC_3_stim_sn.mgf;index=38075,4.0,605.28125,9606,True,AVMDDFAAFVEK,,0.3333333333333333,4be44892-f72f-452f-b424-0cd0ef889d35
PXD001420;PBMC_3_stim_sn.mgf;index=29826,3.0,605.5712,9606,True,LEVEANNAFDQYR,,0.5,d602798f-243d-4c8b-b4fe-2cdce79a296f
PXD001420;PBMC_3_stim_sn.mgf;index=29828,3.0,605.6217,9606,True,ESTGAQVQVAGDMLPNSTER,,0.25,ce82604a-9a39-4e47-95ea-784a9000512e
PXD001420;PBMC_1_stim_sn.mgf;index=29622,3.0,605.6218,9606,True,FKDLGEENFK,,0.25,ce82604a-9a39-4e47-95ea-784a9000512e
PXD001420;PBMC_2_stim_sn.mgf;index=27175,3.0,605.658,9606,True,FNAHGDANTIVCNSK,12-UNIMOD:4,0.2,267af0ed-6595-4928-a56a-e9643eeb2c9b
PXD001420;PBMC_3_stim_sn.mgf;index=11267,2.0,605.81036,9606,True,QLLTLSSELSQAR,,0.2,0fca10b0-9a57-4a64-8c52-1e085b712617
PXD001420;PBMC_2_stim_sn.mgf;index=9144,2.0,605.82495,9606,True,ASYLDCIR,6-UNIMOD:4,0.003676470588235294,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD001420;PBMC_1_stim_sn.mgf;index=8060,2.0,605.82495,9606,True,FDEFFSEGCAPGSKKDSSLCK,"20-UNIMOD:4,9-UNIMOD:4",0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001420;PBMC_2_stim_sn.mgf;index=9135,2.0,605.824,9606,True,MVVESAYEVIK,"1-UNIMOD:35,1-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001420;PBMC_1_stim_sn.mgf;index=8054,2.0,605.82446,9606,True,ALAQLSLSR,,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001420;PBMC_2_stim_sn.mgf;index=9148,2.0,605.82544,9606,True,TSRPENAIIYNNNEDFQVGQAK,,0.07142857142857142,9cdf910c-f9b7-4ed2-a6fe-7453f01dd94b
PXD001420;PBMC_1_stim_sn.mgf;index=8055,2.0,605.82465,9606,True,SWTAADMAAQTTK,,0.3333333333333333,64608411-68f6-4ef5-a829-aeec601c16bd
PXD001420;PBMC_2_stim_sn.mgf;index=9147,2.0,605.8253,9606,True,FLIPNASQAESK,,0.2,29e6b4a9-6734-44e6-a906-9539e064a2de
PXD001420;PBMC_1_stim_sn.mgf;index=8066,2.0,605.8255,9606,True,LYDAYELK,,0.2,29e6b4a9-6734-44e6-a906-9539e064a2de
PXD001420;PBMC_1_stim_sn.mgf;index=8072,2.0,605.8259,9606,True,AVLFCLSEDKK,5-UNIMOD:4,0.25,3a8790e5-0188-4b84-b880-6ddadc31dd41
PXD001420;PBMC_1_stim_sn.mgf;index=8070,2.0,605.82574,9606,True,FSVCVLGDQQHCDEAK,"12-UNIMOD:4,4-UNIMOD:4",0.25,3a8790e5-0188-4b84-b880-6ddadc31dd41
PXD001420;PBMC_3_stim_sn.mgf;index=11299,2.0,605.8848,9606,True,DAGEGLLAVQITDPEGKPK,,0.5,07955204-db65-4677-9f0d-5b94a51915c9
PXD001420;PBMC_1_stim_sn.mgf;index=29682,3.0,605.95544,9606,True,QTALVELVK,,0.14285714285714285,be94d0c9-8de0-405f-8740-1500939529de
PXD001420;PBMC_1_stim_sn.mgf;index=29684,3.0,605.9555,9606,True,AAFTECCQAADKAACLLPK,"7-UNIMOD:4,6-UNIMOD:4,15-UNIMOD:4",0.14285714285714285,be94d0c9-8de0-405f-8740-1500939529de
PXD001420;PBMC_1_stim_sn.mgf;index=29670,3.0,605.9548,9606,True,RHPDYSVVLLLR,,0.14285714285714285,be94d0c9-8de0-405f-8740-1500939529de
PXD001420;PBMC_2_stim_sn.mgf;index=27199,3.0,605.95465,9606,True,DLEAHIDSANKNRDEAIK,,0.14285714285714285,be94d0c9-8de0-405f-8740-1500939529de
PXD001420;PBMC_3_stim_sn.mgf;index=29850,3.0,605.95575,9606,True,ITSPLMEPSSIEK,,0.14285714285714285,be94d0c9-8de0-405f-8740-1500939529de
PXD001420;PBMC_3_stim_sn.mgf;index=29860,3.0,605.9716,9606,True,VGIDTPDIDIHGPEGK,,0.3333333333333333,c1e3c0a0-1ef2-4d11-9571-245b5f8c4d0c
