PXD000021;PRIDE_Exp_Complete_Ac_27193.xml;spectrum=502,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27193.xml;spectrum=497,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27189.xml;spectrum=497,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27191.xml;spectrum=497,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27190.xml;spectrum=497,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27191.xml;spectrum=502,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27190.xml;spectrum=502,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27192.xml;spectrum=497,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27189.xml;spectrum=502,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27192.xml;spectrum=502,2.0,605.29126,9606,True,VIEDNEYTAR,,0.29411764705882354,2c190e92-0ce2-4d33-8fe6-d87ef56775bb
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=445,3.0,605.28094,9606,True,AMLNMECQSLLSASAR,"2-MOD:01047,7-MOD:01090,5-MOD:01047",0.375,3de41a73-07d9-4140-b724-4808c214bb89
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=445,3.0,605.28094,9606,True,AMLNMECQSLLSASAR,"2-MOD:01047,7-MOD:01090,5-MOD:01047",0.375,3de41a73-07d9-4140-b724-4808c214bb89
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=462,3.0,605.2807,9606,True,GSLSANELHLVALSSR,"14-MOD:00696,15-MOD:00696",0.25,3de41a73-07d9-4140-b724-4808c214bb89
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=445,3.0,605.28094,9606,True,AMLNMECQSLLSASAR,"2-MOD:01047,7-MOD:01090,5-MOD:01047",0.375,3de41a73-07d9-4140-b724-4808c214bb89
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=462,3.0,605.2807,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.125,3de41a73-07d9-4140-b724-4808c214bb89
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=1836,3.0,605.2807,9606,True,GDLLETELKLGDGLNM,"6-MOD:00696,16-MOD:01047",0.25,3de41a73-07d9-4140-b724-4808c214bb89
PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=1836,3.0,605.2807,9606,True,GSLSANELHLVALSSR,"14-MOD:00696,15-MOD:00696",0.25,3de41a73-07d9-4140-b724-4808c214bb89
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=462,3.0,605.2807,9606,True,GDLLETELKLGDGLNM,"6-MOD:00696,16-MOD:01047",0.25,3de41a73-07d9-4140-b724-4808c214bb89
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=454,3.0,605.2808,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.75,1bd27159-e088-4713-a6e1-6481a18a9516
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=454,3.0,605.2808,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.75,1bd27159-e088-4713-a6e1-6481a18a9516
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=454,3.0,605.2808,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.75,1bd27159-e088-4713-a6e1-6481a18a9516
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=1828,3.0,605.2808,9606,True,ILRNMSEEGFWIEGTDGYER,5-MOD:01047,0.25,1bd27159-e088-4713-a6e1-6481a18a9516
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=1500,3.0,605.2806,9606,True,AVKAAASFMSDEHGKGK,10-MOD:00696,0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=1529,3.0,605.2807,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.2608695652173913,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=1524,3.0,605.2807,9606,True,SASVATSSTAQSVVNPETSPIPK,"18-MOD:00696,19-MOD:00696",0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=1524,3.0,605.2807,9606,True,SASVATSSTAQSVVNPETSPIPK,"18-MOD:00696,19-MOD:00696",0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=1491,3.0,605.2807,9606,True,GEQSLSVYTFFASAAR,8-MOD:00696,0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=1496,3.0,605.28094,9606,True,SIQGVGHMMSTMVLSR,11-MOD:00696,0.17391304347826086,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=1529,3.0,605.2807,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.2608695652173913,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=770,3.0,605.2807,9606,True,SASVATSSTAQSVVNPETSPIPK,"18-MOD:00696,19-MOD:00696",0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=1491,3.0,605.2807,9606,True,GEQSLSVYTFFASAAR,8-MOD:00696,0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=1519,3.0,605.281,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.2608695652173913,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=1500,3.0,605.2806,9606,True,AVKAAASFMSDEHGKGK,10-MOD:00696,0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=1524,3.0,605.2807,9606,True,SIQGVGHMMSTMVLSR,1-MOD:00696,0.17391304347826086,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=1496,3.0,605.28094,9606,True,SIQGVGHMMSTMVLSR,11-MOD:00696,0.17391304347826086,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=1529,3.0,605.2807,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.2608695652173913,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=1519,3.0,605.281,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.2608695652173913,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=1496,3.0,605.28094,9606,True,SIQGVGHMMSTMVLSR,10-MOD:00696,0.17391304347826086,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=1491,3.0,605.2807,9606,True,GEQSLSVYTFFASAAR,8-MOD:00696,0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=1505,3.0,605.2805,9606,True,FGASSLLMHYHTPTR,"8-MOD:01047,4-MOD:00696",0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=1505,3.0,605.2805,9606,True,FGASSLLMHYHTPTR,"8-MOD:01047,4-MOD:00696",0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=765,3.0,605.281,9606,True,IGSTENISNTKEPSEK,4-MOD:00696,0.043478260869565216,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=1505,3.0,605.2805,9606,True,FGASSLLMHYHTPTR,"8-MOD:01047,4-MOD:00696",0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=1500,3.0,605.2806,9606,True,AVKAAASFMSDEHGKGK,10-MOD:00696,0.13043478260869565,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=1519,3.0,605.281,9606,True,QKSMMYGRVSFDLR,"10-MOD:00696,4-MOD:01047",0.2608695652173913,26a19dcc-3793-4948-83fe-031c7e7f4c33
PXD000021;PRIDE_Exp_Complete_Ac_27194.xml;spectrum=1810,2.0,605.2906,9606,True,VIEDNEYTAR,,1.0,b01879be-b154-41b8-8bf1-6a24e4de7cb5
PXD000021;PRIDE_Exp_Complete_Ac_27196.xml;spectrum=1810,2.0,605.2906,9606,True,VIEDNEYTAR,,1.0,b01879be-b154-41b8-8bf1-6a24e4de7cb5
PXD000021;PRIDE_Exp_Complete_Ac_27195.xml;spectrum=1810,2.0,605.2906,9606,True,VIEDNEYTAR,,1.0,b01879be-b154-41b8-8bf1-6a24e4de7cb5
PXD000021;PRIDE_Exp_Complete_Ac_27183.xml;spectrum=1801,2.0,605.2906,9606,True,VIEDNEYTAR,,1.0,8f011725-76c3-4f87-a97b-0fa645141ed2
PXD000021;PRIDE_Exp_Complete_Ac_27180.xml;spectrum=1801,2.0,605.2906,9606,True,VIEDNEYTAR,,1.0,8f011725-76c3-4f87-a97b-0fa645141ed2
PXD000021;PRIDE_Exp_Complete_Ac_27179.xml;spectrum=1801,2.0,605.2906,9606,True,VIEDNEYTAR,,1.0,8f011725-76c3-4f87-a97b-0fa645141ed2
PXD000021;PRIDE_Exp_Complete_Ac_27182.xml;spectrum=1801,2.0,605.2906,9606,True,VIEDNEYTAR,,1.0,8f011725-76c3-4f87-a97b-0fa645141ed2
PXD000021;PRIDE_Exp_Complete_Ac_27181.xml;spectrum=1801,2.0,605.2906,9606,True,VIEDNEYTAR,,1.0,8f011725-76c3-4f87-a97b-0fa645141ed2
PXD000021;PRIDE_Exp_Complete_Ac_27183.xml;spectrum=1812,2.0,605.29065,9606,True,VIEDNEYTAR,,1.0,5a1f84ce-89aa-437c-ade8-870f6c141257
PXD000021;PRIDE_Exp_Complete_Ac_27179.xml;spectrum=1812,2.0,605.29065,9606,True,VIEDNEYTAR,,1.0,5a1f84ce-89aa-437c-ade8-870f6c141257
PXD000021;PRIDE_Exp_Complete_Ac_27181.xml;spectrum=1812,2.0,605.29065,9606,True,VIEDNEYTAR,,1.0,5a1f84ce-89aa-437c-ade8-870f6c141257
PXD000021;PRIDE_Exp_Complete_Ac_27180.xml;spectrum=1812,2.0,605.29065,9606,True,VIEDNEYTAR,,1.0,5a1f84ce-89aa-437c-ade8-870f6c141257
PXD000021;PRIDE_Exp_Complete_Ac_27182.xml;spectrum=1812,2.0,605.29065,9606,True,VIEDNEYTAR,,1.0,5a1f84ce-89aa-437c-ade8-870f6c141257
PXD000021;PRIDE_Exp_Complete_Ac_27197.xml;spectrum=1803,2.0,605.2909,9606,True,VIEDNEYTAR,,1.0,10d77134-b94c-47f3-acb0-5758298b3245
PXD000021;PRIDE_Exp_Complete_Ac_27196.xml;spectrum=1803,2.0,605.2909,9606,True,VIEDNEYTAR,,1.0,10d77134-b94c-47f3-acb0-5758298b3245
PXD000021;PRIDE_Exp_Complete_Ac_27198.xml;spectrum=1803,2.0,605.2909,9606,True,VIEDNEYTAR,,1.0,10d77134-b94c-47f3-acb0-5758298b3245
PXD000021;PRIDE_Exp_Complete_Ac_27194.xml;spectrum=1803,2.0,605.2909,9606,True,VIEDNEYTAR,,1.0,10d77134-b94c-47f3-acb0-5758298b3245
PXD000021;PRIDE_Exp_Complete_Ac_27195.xml;spectrum=1803,2.0,605.2909,9606,True,VIEDNEYTAR,,1.0,10d77134-b94c-47f3-acb0-5758298b3245
PXD000021;PRIDE_Exp_Complete_Ac_27179.xml;spectrum=1805,2.0,605.29083,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PXD000021;PRIDE_Exp_Complete_Ac_27182.xml;spectrum=1805,2.0,605.29083,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PXD000021;PRIDE_Exp_Complete_Ac_27183.xml;spectrum=1805,2.0,605.29083,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PXD000021;PRIDE_Exp_Complete_Ac_27181.xml;spectrum=1805,2.0,605.29083,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PXD000021;PRIDE_Exp_Complete_Ac_27180.xml;spectrum=1805,2.0,605.29083,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PXD000021;PRIDE_Exp_Complete_Ac_27196.xml;spectrum=227,3.0,605.49396,9606,True,HNLCGAPCQYRNCTSGKCR,"10-MOD:00696,15-MOD:01090,7-MOD:01090,11-MOD:01090,4-MOD:01090",1.0,a8764d95-308a-4f43-8fd8-b74285bd97a1
PXD000021;PRIDE_Exp_Complete_Ac_27197.xml;spectrum=227,3.0,605.49396,9606,True,HNLCGAPCQYRNCTSGKCR,"10-MOD:00696,15-MOD:01090,7-MOD:01090,11-MOD:01090,4-MOD:01090",1.0,a8764d95-308a-4f43-8fd8-b74285bd97a1
PXD000021;PRIDE_Exp_Complete_Ac_27195.xml;spectrum=227,3.0,605.49396,9606,True,HNLCGAPCQYRNCTSGKCR,"10-MOD:00696,15-MOD:01090,7-MOD:01090,11-MOD:01090,4-MOD:01090",1.0,a8764d95-308a-4f43-8fd8-b74285bd97a1
PXD000021;PRIDE_Exp_Complete_Ac_27198.xml;spectrum=2716,2.0,605.7505,9606,True,KSDPVVSYR,"8-MOD:00696,7-MOD:00696",1.0,80e68926-7d40-42a1-bb13-07297f02fc41
PXD000021;PRIDE_Exp_Complete_Ac_27196.xml;spectrum=2716,2.0,605.7505,9606,True,KSDPVVSYR,"8-MOD:00696,7-MOD:00696",1.0,80e68926-7d40-42a1-bb13-07297f02fc41
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=3568,2.0,605.7572,9606,True,SSPRPGQPPK,"2-MOD:00696,1-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=3568,2.0,605.7572,9606,True,SSPRPGQPPK,"2-MOD:00696,1-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=3556,2.0,605.75745,9606,True,IEENSGPEQK,5-MOD:00696,0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=3568,2.0,605.7572,9606,True,SSPRPGQPPK,"2-MOD:00696,1-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=3556,2.0,605.75745,9606,True,IEENSGPEQK,5-MOD:00696,0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=3562,2.0,605.7574,9606,True,GQEFYKCAK,"7-MOD:01090,5-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=3551,2.0,605.7571,9606,True,WGSSRTKTK,"6-MOD:00696,4-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=3562,2.0,605.7574,9606,True,GQEFYKCAK,"7-MOD:01090,5-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=3562,2.0,605.7574,9606,True,GQEFYKCAK,"7-MOD:01090,5-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=3556,2.0,605.75745,9606,True,IEENSGPEQK,5-MOD:00696,0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=3551,2.0,605.7571,9606,True,WGSSRTKTK,"6-MOD:00696,4-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=3551,2.0,605.7571,9606,True,WGSSRTKTK,"6-MOD:00696,4-MOD:00696",0.25,08393a33-0c77-4c20-b227-e6893cec343c
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=4997,2.0,605.75775,9606,True,ELAEEESPAR,7-MOD:00696,0.7,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=5017,2.0,605.75757,9606,True,QDLLSRYR,"7-MOD:00696,5-MOD:00696",0.3,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=4997,2.0,605.75775,9606,True,ELAEEESPAR,7-MOD:00696,0.7,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=5008,2.0,605.7571,9606,True,ELAEEESPAR,7-MOD:00696,0.7,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=5008,2.0,605.7571,9606,True,ELAEEESPAR,7-MOD:00696,0.7,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=5017,2.0,605.75757,9606,True,QDLLSRYR,"7-MOD:00696,5-MOD:00696",0.3,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=5017,2.0,605.75757,9606,True,QDLLSRYR,"7-MOD:00696,5-MOD:00696",0.3,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=4997,2.0,605.75775,9606,True,ELAEEESPAR,7-MOD:00696,0.7,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=5008,2.0,605.7571,9606,True,ELAEEESPAR,7-MOD:00696,0.7,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=5008,2.0,605.7571,9606,True,ELAEEESPAR,7-MOD:00696,0.7,9e377e85-182c-4718-aaf8-5c667ce9145c
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=764,2.0,605.8002,9606,True,ISTLPRANMK,2-MOD:00696,0.75,60ab9f85-c4f4-452c-bf3f-0f20dd309e34
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=764,2.0,605.8002,9606,True,ISTLPRANMK,3-MOD:00696,0.75,60ab9f85-c4f4-452c-bf3f-0f20dd309e34
PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=10,2.0,605.8002,9606,True,ESEGLGYNLTK,,0.25,60ab9f85-c4f4-452c-bf3f-0f20dd309e34
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=764,2.0,605.8002,9606,True,ISTLPRANMK,3-MOD:00696,0.75,60ab9f85-c4f4-452c-bf3f-0f20dd309e34
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=6731,3.0,605.9599,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=7744,3.0,605.9596,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=6713,3.0,605.9596,9606,True,SFNGSLKNVAVDELSR,5-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=7744,3.0,605.9596,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=7762,3.0,605.9599,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=6713,3.0,605.9596,9606,True,GLRKMLDNFDCFGDK,11-MOD:01090,0.07692307692307693,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=7762,3.0,605.9599,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=7744,3.0,605.9596,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=7762,3.0,605.9599,9606,True,SFNGSLKNVAVDELSR,5-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=7768,3.0,605.95966,9606,True,SFNGSLKNVAVDELSR,5-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=6737,3.0,605.95966,9606,True,SPPKDCYWPTSDMGPSSPR,"17-MOD:00696,7-MOD:00696,1-MOD:00696,13-MOD:01047,6-MOD:01090",0.07692307692307693,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=7768,3.0,605.95966,9606,True,SFNGSLKNVAVDELSR,5-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=7768,3.0,605.95966,9606,True,SFNGSLKNVAVDELSR,5-MOD:00696,0.8461538461538461,9ada260b-33b2-4761-936e-c44f65e53b5d
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=6717,3.0,605.9596,9606,True,SPPKDCYWPTSDMGPSSPR,"17-MOD:00696,6-MOD:01090,7-MOD:00696,13-MOD:01047,11-MOD:00696",0.07142857142857142,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=7758,3.0,605.95984,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=7758,3.0,605.95984,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=7748,3.0,605.9596,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=7755,3.0,605.95966,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=6717,3.0,605.9596,9606,True,SFNGSLKNVAVDELSR,5-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=6727,3.0,605.95984,9606,True,SFNGSLKNVAVDELSR,5-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27185.xml;spectrum=7748,3.0,605.9596,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27184.xml;spectrum=7755,3.0,605.95966,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=7748,3.0,605.9596,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27187.xml;spectrum=6727,3.0,605.95984,9606,True,SFKFLPQLPGHTKR,"12-MOD:00696,1-MOD:00696",0.07142857142857142,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27188.xml;spectrum=6724,3.0,605.95966,9606,True,SFNGSLKNVAVDELSR,5-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=7758,3.0,605.95984,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
PXD000021;PRIDE_Exp_Complete_Ac_27186.xml;spectrum=7755,3.0,605.95966,9606,True,SFNGSLKNVAVDELSR,1-MOD:00696,0.8571428571428571,6761cc42-91a0-4165-9491-933d0c23ef16
