PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155548,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155592,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155572,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155582,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155560,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155555,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155528,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155538,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155519,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155543,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155514,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155523,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,abb4679e-2c7f-41db-8a9d-89462951a849
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=145858,1.0,605.0,10090,True,HIYFITGETK,,1.0,0f1d6746-1469-4312-a7b9-3dc7f7739d7b
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155564,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,f2bafe5d-bc31-4a94-9aa0-3dd3407d8389
PRD000492;PRIDE_Exp_Complete_Ac_18178.xml;spectrum=155587,1.0,605.0,10090,True,LVAGEMGQNEPDQGGQR,"6-MOD:00425,17-MOD:00587",1.0,f2bafe5d-bc31-4a94-9aa0-3dd3407d8389
