PXD000312;PRIDE_Exp_Complete_Ac_29914.xml;spectrum=42,3.0,605.1229,10090,True,NHSGSRTPPVALSSSR,"3-MOD:00696,7-MOD:00696",1.0,88abe7d2-2648-453a-b131-9845343b4308
PXD000312;PRIDE_Exp_Complete_Ac_29906.xml;spectrum=51,2.0,605.2776,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29904.xml;spectrum=51,2.0,605.23956,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29916.xml;spectrum=49,2.0,605.3451,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29916.xml;spectrum=48,2.0,605.34106,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29901.xml;spectrum=48,2.0,605.2444,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29900.xml;spectrum=53,2.0,605.21356,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29910.xml;spectrum=42,2.0,605.2715,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29916.xml;spectrum=50,2.0,605.3746,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29908.xml;spectrum=64,2.0,605.24,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29909.xml;spectrum=50,2.0,605.23114,10090,True,ISDPLTSSPGR,8-MOD:00696,0.975609756097561,7de2e080-2037-4cdf-b9a4-3031f40210be
PXD000312;PRIDE_Exp_Complete_Ac_29910.xml;spectrum=40,3.0,605.1633,10090,True,RIDFIPVSPAPSPTR,"8-MOD:00696,14-MOD:00696",1.0,a8b3ae29-8d4f-4b87-81c9-7dd76042e342
PXD000312;PRIDE_Exp_Complete_Ac_29900.xml;spectrum=55,3.0,605.3628,10090,True,RIDFIPVSPAPSPTR,"8-MOD:00696,12-MOD:00696",1.0,a8b3ae29-8d4f-4b87-81c9-7dd76042e342
PXD000312;PRIDE_Exp_Complete_Ac_29917.xml;spectrum=38,3.0,605.328,10090,True,RIDFIPVSPAPSPTR,"8-MOD:00696,12-MOD:00696",1.0,a8b3ae29-8d4f-4b87-81c9-7dd76042e342
