PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=169450,4.0,605.04205,9606,True,KEPAPMKSKPPPTYESEEEDK,,0.5,6da8aab2-cbbd-460c-8a78-ff2982eeea6b
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=169281,4.0,605.0656,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=172563,3.0,605.0048,9606,True,VEGTDVTGIEEVVIPKK,,0.14285714285714285,e2bd7fde-7f4d-4a8d-ad34-01fd0ae0404d
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=59309,2.0,605.27423,9606,True,IDDSKEAMER,8-MOD:01047,0.5,6f32068b-26f8-462b-b34a-27a21e1c1525
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=35733,3.0,605.2898,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=44376,2.0,605.3162,9606,True,NGKEGAPGPTGPK,,1.0,40f4969f-b765-49ba-8507-c8e3f99a7f94
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=31086,2.0,605.3204,9606,True,YAPNSTDSLLAQQVQSNIDLIK,,0.3333333333333333,40467306-9e64-4f81-9670-5563786546ec
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=32316,2.0,605.32117,9606,True,LQSPVVGARAGVALCCR,"15-MOD:01090,16-MOD:01090",0.3333333333333333,40467306-9e64-4f81-9670-5563786546ec
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=28682,2.0,605.3182,9606,True,KTFLPEMSEK,,0.3333333333333333,40467306-9e64-4f81-9670-5563786546ec
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=56534,3.0,605.3241,9606,True,QRRAQPSGFQVSAEPR,,0.3333333333333333,b2cc4490-4a89-4275-bb35-7fd00f60d23b
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=45337,3.0,605.32,9606,True,FAFASLKQNTSFDLPK,,0.6666666666666666,b2cc4490-4a89-4275-bb35-7fd00f60d23b
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=168950,3.0,605.288,9606,True,SSMSLTQDMLNGELKK,"3-MOD:01047,9-MOD:01047",0.5714285714285714,1380acc3-bc37-4812-90b3-1e4120d604a8
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=166981,2.0,605.2915,9606,True,KMDEDQLWPHRLAEETTFR,2-MOD:01047,0.45454545454545453,d974cc19-537f-4d54-bb6e-b17c1e9bfdd2
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=42452,2.0,605.56476,9606,True,EVDLKDYEDQQKQLEQVIAK,,0.5,7399737e-d27b-4743-b1c2-bf47699d5b3d
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=21652,3.0,605.65564,9606,True,LLLNDTINKSKQPSED,,0.5,905819a4-d9b5-41c4-aba7-5ba055d92279
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=131063,3.0,605.6624,9606,True,LLIYDDSLRPSGVPNR,,1.0,50e2798a-1f17-49a8-ad62-8a61927f2e04
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=130619,3.0,605.66,9606,True,LLIYDDSLRPSGVPNR,,1.0,50e2798a-1f17-49a8-ad62-8a61927f2e04
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=165373,2.0,605.79297,9606,True,FKMPEMHFK,6-MOD:01047,0.3333333333333333,8131800a-8b68-4115-a333-05162e06927f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=112926,3.0,605.6656,9606,True,YLSVVLNQLCVLHEK,10-MOD:01090,1.0,fbf1a1db-1be8-44f2-8d16-94e6bc2626c5
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=120888,3.0,605.6789,9606,True,SIASLLTQVLLGAGENTK,,0.8591549295774648,4e9f0bc5-7b10-489d-8552-02c4c3b302dc
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=152355,4.0,605.7843,9606,True,CGFYNDFHKLGFTAMTEPIR,"1-MOD:01090,15-MOD:01047",0.25,3b97306d-d00f-431a-81f3-242f29a506a7
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=21911,3.0,605.3303,9606,True,NNVLTDYQTKLYTLK,,0.3333333333333333,3c00a87b-3117-40f1-9871-796b5656ca2b
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=21922,3.0,605.99426,9606,True,LILREEFTSRMHQR,,0.3333333333333333,3c00a87b-3117-40f1-9871-796b5656ca2b
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=105980,2.0,605.7807,9606,True,TVNFGDTEEAK,,0.7692307692307693,e2f48476-d8f2-4969-9973-c5892144a5c2
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=7342,2.0,605.7999,9606,True,TDKQPITSHLSSDTTTSGTSDLK,,0.03125,de394145-3aa4-404b-9eab-5fb50670882e
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=76643,2.0,605.81506,9606,True,LDCVSGYLRK,3-MOD:01090,0.5,522ac043-d040-4cf6-b757-2faafcea22dd
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=76504,2.0,605.8123,9606,True,SMDRLEKTSK,2-MOD:01047,0.5,522ac043-d040-4cf6-b757-2faafcea22dd
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=129546,2.0,605.8204,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=128885,2.0,605.8237,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141852,2.0,605.8246,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=128629,2.0,605.8245,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=143189,2.0,605.8255,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=128389,2.0,605.8239,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=128764,2.0,605.82336,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=128151,2.0,605.8241,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=128509,2.0,605.8242,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=128271,2.0,605.824,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142429,2.0,605.8257,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142294,2.0,605.824,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141784,2.0,605.8244,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142362,2.0,605.8237,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142004,2.0,605.8243,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142226,2.0,605.8234,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142490,2.0,605.82446,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141926,2.0,605.8236,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142152,2.0,605.8243,9606,True,LPPNVVEESAR,,1.0,10ba0b6e-931e-4816-b2c3-9ca3442ad362
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137320,2.0,605.825,9606,True,LPPNVVEESAR,,1.0,fb70a088-7020-4574-9630-16edfa496949
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=135770,2.0,605.82056,9606,True,LPPNVVEESAR,,1.0,fb70a088-7020-4574-9630-16edfa496949
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138172,2.0,605.8259,9606,True,LPPNVVEESAR,,1.0,fb70a088-7020-4574-9630-16edfa496949
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140335,2.0,605.8248,9606,True,LPPNVVEESAR,,1.0,fb70a088-7020-4574-9630-16edfa496949
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=1568,2.0,605.8252,9606,True,LPPNVVEESAR,,1.0,74bf0cff-e59e-47af-95a2-05eb787179f1
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=1672,2.0,605.82446,9606,True,LPPNVVEESAR,,1.0,74bf0cff-e59e-47af-95a2-05eb787179f1
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142620,2.0,605.8258,9606,True,LPPNVVEESAR,,1.0,762bf251-9564-4e26-ada1-c800d31de25e
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142556,2.0,605.82434,9606,True,LPPNVVEESAR,,1.0,762bf251-9564-4e26-ada1-c800d31de25e
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139155,2.0,605.8266,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=136115,2.0,605.82587,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139681,2.0,605.82587,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141714,2.0,605.8242,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137462,2.0,605.82526,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138314,2.0,605.826,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138578,2.0,605.82526,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139090,2.0,605.824,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138447,2.0,605.8254,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138958,2.0,605.8243,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139217,2.0,605.8242,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140144,2.0,605.82526,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140522,2.0,605.8267,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=136189,2.0,605.8254,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138635,2.0,605.8269,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140399,2.0,605.825,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138706,2.0,605.8248,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139019,2.0,605.8266,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141009,2.0,605.8246,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137398,2.0,605.82526,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137237,2.0,605.82623,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138380,2.0,605.8261,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137091,2.0,605.82446,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140583,2.0,605.82416,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140886,2.0,605.82666,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=136262,2.0,605.82544,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141220,2.0,605.82574,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137603,2.0,605.8262,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141537,2.0,605.826,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=136372,2.0,605.8243,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142753,2.0,605.82654,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138508,2.0,605.8249,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137932,2.0,605.82574,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138894,2.0,605.8254,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139357,2.0,605.8263,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139294,2.0,605.8248,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139421,2.0,605.825,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140948,2.0,605.82574,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139558,2.0,605.82544,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141466,2.0,605.8245,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137737,2.0,605.8251,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137161,2.0,605.82605,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140700,2.0,605.82477,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137675,2.0,605.8253,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137805,2.0,605.8243,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137994,2.0,605.8251,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140016,2.0,605.82367,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138251,2.0,605.82574,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141278,2.0,605.8246,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140211,2.0,605.8245,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141082,2.0,605.8253,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=136737,2.0,605.8261,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140462,2.0,605.8256,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=135885,2.0,605.8241,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142809,2.0,605.82654,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138053,2.0,605.8257,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138773,2.0,605.82513,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140274,2.0,605.8244,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141148,2.0,605.8261,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141400,2.0,605.82574,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139495,2.0,605.8248,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=136664,2.0,605.8253,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139948,2.0,605.8257,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=135353,2.0,605.82587,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=136594,2.0,605.826,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137540,2.0,605.8261,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=135975,2.0,605.8268,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=136520,2.0,605.8247,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139621,2.0,605.82666,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=141338,2.0,605.8263,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138832,2.0,605.8253,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140824,2.0,605.8255,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140760,2.0,605.82416,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=138112,2.0,605.8248,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=140643,2.0,605.8256,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=137872,2.0,605.8253,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=142863,2.0,605.8264,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139766,2.0,605.8258,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=139884,2.0,605.82605,9606,True,LPPNVVEESAR,,1.0,04f81fc6-ca5d-4032-91f8-328a9b3d8216
PXD000656;PRIDE_Exp_Complete_Ac_33323.xml;spectrum=91064,3.0,605.95514,9606,True,DSGRDYVSQFEGSALGK,,1.0,284782d6-9359-4279-a396-adb2b6b4a21a
