PXD000722;F001356.dat-pride.xml;spectrum=1743,3.0,605.27484,9606,True,HGHYFVALFDYQAR,"14-MOD:00587,4-MOD:00696",1.0,150880a4-53d3-4541-a0d9-97fcf7b03cb1
PXD000722;F001354.dat-pride.xml;spectrum=1818,3.0,605.27545,9606,True,HGHYFVALFDYQAR,"14-MOD:00587,4-MOD:00696",1.0,150880a4-53d3-4541-a0d9-97fcf7b03cb1
PXD000722;F001342.dat-pride.xml;spectrum=1735,3.0,605.2733,9606,True,HGHYFVALFDYQAR,"14-MOD:00587,4-MOD:00696",1.0,150880a4-53d3-4541-a0d9-97fcf7b03cb1
PXD000722;F001353.dat-pride.xml;spectrum=1752,3.0,605.275,9606,True,HGHYFVALFDYQAR,"14-MOD:00587,4-MOD:00696",1.0,150880a4-53d3-4541-a0d9-97fcf7b03cb1
PXD000722;F001354.dat-pride.xml;spectrum=806,2.0,605.87665,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000722;F001347.dat-pride.xml;spectrum=1152,2.0,605.8807,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000722;F001356.dat-pride.xml;spectrum=730,2.0,605.8766,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000722;F001348.dat-pride.xml;spectrum=1086,2.0,605.87885,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000722;F001353.dat-pride.xml;spectrum=765,2.0,605.8768,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD000722;F001342.dat-pride.xml;spectrum=776,2.0,605.87683,9606,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
