PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=6891,4.0,605.04297,9606,True,YKAAFTECCQAADKAACLLPK,,1.0,05fe3e53-8cca-4df2-ac59-76847cd8c555
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=6010,4.0,605.0416,9606,True,YKAAFTECCQAADKAACLLPK,,1.0,05fe3e53-8cca-4df2-ac59-76847cd8c555
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=4182,4.0,605.0433,9606,True,YKAAFTECCQAADKAACLLPK,,1.0,05fe3e53-8cca-4df2-ac59-76847cd8c555
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=3732,4.0,605.3105,9606,True,EKGGPGISPQQTGGKGWAYELTR,,0.013513513513513514,72a13934-93e7-4315-b630-b917e5436806
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=7465,2.0,605.28687,9606,True,APGVAAEPNCR,,0.09090909090909091,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=4495,2.0,605.28705,9606,True,NIKQEDTCMK,,0.2727272727272727,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=1995,2.0,605.28595,9606,True,NIKQEDTCMK,,0.2727272727272727,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=5721,2.0,605.2865,9606,True,LNGATRSGCACR,,0.09090909090909091,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=6927,2.0,605.2865,9606,True,NIKQEDTCMK,,0.2727272727272727,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=6922,2.0,605.2873,9606,True,LNKEKTMMAE,,0.09090909090909091,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=3030,2.0,605.28595,9606,True,LENQQMMKR,,0.09090909090909091,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=3484,2.0,605.2873,9606,True,GNSPAICPEHK,,0.09090909090909091,0f4fcace-ac57-4b10-9c0a-2fcc50146850
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=2360,4.0,605.31793,9606,True,LHFCHGLLMLNRNLGELFFK,,0.007751937984496124,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=199,4.0,605.3243,9606,True,TVKVPLTDTTKPDSEEGYAPLR,,0.015503875968992248,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=2539,4.0,605.31555,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=43,4.0,605.8205,9606,True,TDLQSCLQVISFYIKEKYSR,,0.007751937984496124,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=3325,4.0,605.31616,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=5583,4.0,605.3188,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=1553,4.0,605.318,9606,True,TVKVPLTDTTKPDSEEGYAPLR,,0.015503875968992248,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=7214,4.0,605.31836,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=522,4.0,605.3188,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=4243,4.0,605.31836,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=951,4.0,605.31555,9606,True,CGLGVSDKGNDLSLGCVLFLRK,,0.015503875968992248,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=857,4.0,605.3163,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=2673,4.0,605.3166,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=5285,4.0,605.31946,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=1044,4.0,605.31946,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=861,4.0,605.3188,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=4753,4.0,605.3166,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=6295,4.0,605.318,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=4619,4.0,605.3172,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=2691,4.0,605.31616,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=7322,4.0,605.31714,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=699,4.0,605.3166,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=1966,4.0,605.31714,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=1995,4.0,605.3169,9606,True,CGLGVSDKGNDLSLGCVLFLRK,,0.015503875968992248,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=3948,4.0,605.3179,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=6726,4.0,605.31714,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=7099,4.0,605.3164,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=135,4.0,605.3169,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=4861,4.0,605.31616,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=482,4.0,605.31836,9606,True,DPELFEIPPDLVLEVAMEHPK,,0.007751937984496124,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=95,4.0,605.31915,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=4715,4.0,605.31915,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=4414,4.0,605.3172,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=6015,4.0,605.3164,9606,True,NIDNPALADIYTEHAHQVVVAK,,0.937984496124031,806cd6ee-456a-431b-9821-47f7801edad2
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=3450,3.0,605.65857,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=2808,3.0,605.6581,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=3343,3.0,605.65845,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=5203,3.0,605.66034,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=3055,3.0,605.6605,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=1542,3.0,605.65936,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=6616,3.0,605.65875,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=547,3.0,605.65985,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=2758,3.0,605.657,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=5628,3.0,605.65955,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=6299,3.0,605.6605,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=2022,3.0,605.6598,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=756,3.0,605.6588,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=2490,3.0,605.65765,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=1516,3.0,605.99274,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=3496,3.0,605.6596,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=42,3.0,605.6598,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=1878,3.0,605.6581,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=1347,3.0,605.6585,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=3976,3.0,605.6581,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=4444,3.0,605.65765,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=1697,3.0,605.66034,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=6357,3.0,605.6576,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=1286,3.0,605.6588,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=6075,3.0,605.65936,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=383,3.0,605.66016,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=918,3.0,605.65845,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=1286,3.0,605.6598,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=6603,3.0,605.66046,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=4382,3.0,605.6601,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=4057,3.0,605.6597,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=1761,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=475,3.0,605.6588,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=585,3.0,605.657,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=1965,3.0,605.66016,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=876,3.0,605.6592,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=3274,3.0,605.6588,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=2456,3.0,605.65857,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=5039,3.0,605.65796,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29484.xml;spectrum=3799,3.0,605.65796,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=89,3.0,605.65985,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=4160,3.0,605.6581,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29476.xml;spectrum=6536,3.0,605.6601,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=4852,3.0,605.65857,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=7737,3.0,605.6585,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=305,3.0,605.6598,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=4352,3.0,605.6585,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=4733,3.0,605.66046,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29481.xml;spectrum=3093,3.0,605.66077,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=6668,3.0,605.6604,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=66,3.0,605.65906,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=6079,3.0,605.6588,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29480.xml;spectrum=148,3.0,605.6596,9606,True,WIIQSLASAIAYLHNN,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=5642,3.0,605.6576,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29479.xml;spectrum=1778,3.0,605.66046,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=6390,3.0,605.65875,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=3393,3.0,605.65796,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29483.xml;spectrum=7259,3.0,605.6581,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29478.xml;spectrum=7107,3.0,605.65564,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PXD000226;PRIDE_Exp_Complete_Ac_29477.xml;spectrum=3649,3.0,605.6605,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
