PXD001362;QE0141_WG1082_2.mgf;index=9538,2.0,605.29047,9606,True,ADLNTEYEVR,,1.0,da1e0a23-f795-430a-b054-91df5fd8311f
PXD001362;QE0141_WG1252_3.mgf;index=6967,2.0,605.2897,9606,True,ADLNTEYEVR,,1.0,da1e0a23-f795-430a-b054-91df5fd8311f
PXD001362;OTE0018_York_060813_CE29.mgf;index=8423,2.0,605.3321,9606,True,IGQPGAVGPAGIR,,0.015384615384615385,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD001362;OTE0018_York_060813_CE29.mgf;index=8323,2.0,605.3321,9606,True,IGQPGAVGPAGIR,,0.015384615384615385,452cb839-b7f9-490d-b0b6-06fb216ee565
PXD001362;20120628_07_Z44_UK_K_SK_342.mgf;index=2714,2.0,605.33307,9606,True,QIALEQQQLR,0-UNIMOD:28,0.75,70fc4138-e978-40cc-8028-29d46ad8ea87
PXD001362;20120628_08_Z45_UK_K_SK_351.mgf;index=2536,2.0,605.33307,9606,True,QIALEQQQLR,0-UNIMOD:28,0.75,70fc4138-e978-40cc-8028-29d46ad8ea87
PXD001362;OTE0018_York_060813_CE4.mgf;index=8425,2.0,605.335,9606,True,VFTVGGVQFVR,,1.0,e2bce3f4-2361-4de7-8dc5-13975a75d2ca
PXD001362;OTE0018_York_060813_CE24.mgf;index=8618,2.0,605.3349,9606,True,VFTVGGVQFVR,,1.0,e2bce3f4-2361-4de7-8dc5-13975a75d2ca
PXD001362;OTE0018_York_060813_CE13.mgf;index=7952,2.0,605.33563,9606,True,VFTVGGVQFVR,,1.0,e2bce3f4-2361-4de7-8dc5-13975a75d2ca
PXD001362;QE0096CSpeller_CS24.mgf;index=14013,2.0,605.3343,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,624e5af4-91c3-45f1-a787-f49b91bfcea0
PXD001362;QE0096CSpeller_CS13.mgf;index=9731,2.0,605.3351,9606,True,VFTVGGVQFVR,,1.0,624e5af4-91c3-45f1-a787-f49b91bfcea0
PXD001362;QE0096CSpeller_CS23.mgf;index=4252,2.0,605.3348,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,624e5af4-91c3-45f1-a787-f49b91bfcea0
PXD001362;QE0096CSpeller_CS24.mgf;index=13843,2.0,605.33417,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS4.mgf;index=11955,2.0,605.33514,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS24.mgf;index=13962,2.0,605.3344,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0199_CS080414_OX09.mgf;index=5668,2.0,605.3359,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS24.mgf;index=13479,2.0,605.3351,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS13.mgf;index=9794,2.0,605.3352,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0199_CS080414_OX12.mgf;index=7239,2.0,605.33514,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0199_CS080414_OX06.mgf;index=5199,2.0,605.3361,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0199_CS080414_OX10.mgf;index=10099,2.0,605.33673,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS4.mgf;index=11921,2.0,605.33496,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS24.mgf;index=13553,2.0,605.3348,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS24.mgf;index=13903,2.0,605.33405,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS4.mgf;index=11938,2.0,605.335,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0199_CS080414_OX01.mgf;index=5455,2.0,605.3352,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0199_CS080414_OX05.mgf;index=7524,2.0,605.3375,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS13.mgf;index=9761,2.0,605.33514,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS24.mgf;index=13712,2.0,605.33356,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0199_CS080414_OX03.mgf;index=2719,2.0,605.33594,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS4.mgf;index=11970,2.0,605.3349,9606,True,VFTVGGVQFVR,,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS24.mgf;index=13618,2.0,605.3348,9606,True,VFTVGGVQFVR,8-UNIMOD:7,1.0,7d716c4c-f488-4f65-9bab-f5cb82e57ba1
PXD001362;QE0096CSpeller_CS2.mgf;index=4218,2.0,605.78,9606,True,TCKMSQLER,"2-UNIMOD:4,4-UNIMOD:35,4-[PSI-MS,MS:1001524,fragment neutral loss,63.998285],0-UNIMOD:1",0.5,cc1abed1-6d0b-467c-996f-dfec182ba454
PXD001362;QE0096CSpeller_CS2.mgf;index=4642,2.0,605.78033,9606,True,KCGMAGMRSPV,"2-UNIMOD:4,7-[PSI-MS,MS:1001524,fragment neutral loss,0.0],7-UNIMOD:35",0.5,cc1abed1-6d0b-467c-996f-dfec182ba454
PXD001362;20120628_07_Z44_UK_K_SK_342.mgf;index=1743,2.0,605.8058,9606,True,VGVVQYSSDTR,,1.0,9e52b52f-f842-40ce-aa4b-4654c344aa05
PXD001362;QE0096CSpeller_CS24.mgf;index=3004,2.0,605.8426,9606,True,TIPVAEEAKPR,,1.0,2ce22a93-6d29-48f5-8b01-a5393f920e03
PXD001362;QE0141_WG1252_3.mgf;index=10808,2.0,605.8583,9606,True,AIGLVVPELNGK,,1.0,09c92d54-f19a-42dc-8433-b8c0ca777465
PXD001362;QE0199_CS080414_OX04.mgf;index=5605,2.0,605.8564,9606,True,AIGLVVPELNGK,,1.0,09c92d54-f19a-42dc-8433-b8c0ca777465
