PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=41780,3.0,605.3268,"10116,90461",True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=40437,3.0,605.3289,"10116,90461",True,ELIEQLQNKPSDLGTK,,1.0,7597c51b-6d63-4228-9b28-bc78c010a809
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=17333,2.0,605.2932,"10116,90461",True,SSSGLLEWDSK,,0.7142857142857143,7b5321dd-8207-4bd3-be1d-5fcdfb3932f3
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=28875,2.0,605.3848,"10116,90461",True,LGLSLVVPGGGIK,,1.0,d1879c2a-2d48-430e-96a8-ecacff8f960f
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=10691,2.0,605.2712,"10116,90461",True,SFANEEGEAQK,,1.0,9bfcb87d-8981-44f2-81ad-5b854b49cbe0
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=10934,2.0,605.2764,"10116,90461",True,SFANEEGEAQK,,1.0,9bfcb87d-8981-44f2-81ad-5b854b49cbe0
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=14324,2.0,605.2776,"10116,90461",True,SMGLPTSDEQK,2-MOD:00425,1.0,99505bc8-5a59-4b9e-8853-f7754e2fb2c6
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=10935,2.0,605.2772,"10116,90461",True,SMGLPTSDEQK,2-MOD:00425,1.0,99505bc8-5a59-4b9e-8853-f7754e2fb2c6
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7417,2.0,605.2922,"10116,90461",True,TEEGPTLSYGR,,1.0,b914faa3-b909-437f-af29-b9a1be85a8e4
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=9822,2.0,605.2911,"10116,90461",True,FLDELEDEAK,,0.3333333333333333,129ea99c-9641-4037-8c09-69d40633461a
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=9382,2.0,605.2917,"10116,90461",True,SSSGLLEWDSK,,0.6666666666666666,129ea99c-9641-4037-8c09-69d40633461a
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=9736,2.0,605.2947,"10116,90461",True,SSSGLLEWDSK,,0.6666666666666666,129ea99c-9641-4037-8c09-69d40633461a
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=17315,2.0,605.2952,"10116,90461",True,SSSGLLEWDSK,,1.0,a2c7c7b0-9edd-4bd8-b5f7-317aafdb09ae
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=13398,2.0,605.2961,"10116,90461",True,SSSGLLEWDSK,,1.0,a2c7c7b0-9edd-4bd8-b5f7-317aafdb09ae
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=17542,2.0,605.2947,"10116,90461",True,SSSGLLEWDSK,,1.0,a2c7c7b0-9edd-4bd8-b5f7-317aafdb09ae
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=13152,2.0,605.2967,"10116,90461",True,SSSGLLEWDSK,,1.0,a2c7c7b0-9edd-4bd8-b5f7-317aafdb09ae
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=4129,2.0,605.2902,"10116,90461",True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=4130,2.0,605.2906,"10116,90461",True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7415,2.0,605.2888,"10116,90461",True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=9823,2.0,605.2893,"10116,90461",True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=9821,2.0,605.2883,"10116,90461",True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=9735,2.0,605.2887,"10116,90461",True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7416,2.0,605.2902,"10116,90461",True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=13436,2.0,605.2889,"10116,90461",True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=21839,2.0,605.304,"10116,90461",True,SSSSVGGLSVSSR,,1.0,dc99be19-f5ff-435f-91a0-214656b570f8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=21826,2.0,605.3087,"10116,90461",True,SSSSVGGLSVSSR,,1.0,dc99be19-f5ff-435f-91a0-214656b570f8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=21598,2.0,605.3071,"10116,90461",True,SSSSVGGLSVSSR,,0.6666666666666666,2b95f450-9642-4b32-a6d2-1e553dec56d1
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=14325,2.0,605.3068,"10116,90461",True,SSSSVGGLSVSSR,,0.6666666666666666,2b95f450-9642-4b32-a6d2-1e553dec56d1
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=21825,2.0,605.3049,"10116,90461",True,SSSSVGGLSVSSR,,0.6666666666666666,2b95f450-9642-4b32-a6d2-1e553dec56d1
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=21824,2.0,605.3036,"10116,90461",True,VEVTEFEDIK,,1.0,e4726f19-143e-436f-98c9-7323d5fc221b
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=17485,2.0,605.3116,"10116,90461",True,VEVTEFEDIK,,1.0,e4726f19-143e-436f-98c9-7323d5fc221b
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=17316,2.0,605.3097,"10116,90461",True,VEVTEFEDIK,,1.0,e4726f19-143e-436f-98c9-7323d5fc221b
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=21599,2.0,605.3072,"10116,90461",True,VEVTEFEDIK,,1.0,e4726f19-143e-436f-98c9-7323d5fc221b
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=10692,2.0,605.2913,"10116,90461",True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=13396,2.0,605.2894,"10116,90461",True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=13397,2.0,605.2914,"10116,90461",True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=13365,2.0,605.2892,"10116,90461",True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=13151,2.0,605.2899,"10116,90461",True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=13437,2.0,605.2941,"10116,90461",True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7418,2.0,605.2927,"10116,90461",True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=18124,2.0,605.2711,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=18125,2.0,605.2737,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=21823,2.0,605.2687,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=21596,2.0,605.2702,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=17318,2.0,605.7722,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=17541,2.0,605.2698,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=17540,2.0,605.2693,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=14083,2.0,605.2717,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=17484,2.0,605.2703,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=17332,2.0,605.2697,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=14084,2.0,605.2717,"10116,90461",True,SFANEEGEAQK,,0.9285714285714286,2e831cbb-f155-43a8-90ed-3b63c1305fc7
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=26275,2.0,605.2999,"10116,90461",True,NWQYQETIK,,0.9615384615384616,aaae94cf-cb7e-46be-934c-c1955f175c18
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=26061,2.0,605.2973,"10116,90461",True,NWQYQETIK,,0.9615384615384616,aaae94cf-cb7e-46be-934c-c1955f175c18
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=42582,2.0,605.3196,"10116,90461",True,HIYFITGETK,,1.0,1c1e7f1e-ae66-4d6f-aa26-3696339853d2
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=42583,2.0,605.3221,"10116,90461",True,HIYFITGETK,,1.0,1c1e7f1e-ae66-4d6f-aa26-3696339853d2
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=31439,2.0,605.325,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=37444,2.0,605.3252,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=37319,2.0,605.3268,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=37318,2.0,605.3259,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=40351,2.0,605.3268,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=36342,2.0,605.327,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=36731,2.0,605.3248,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=40236,2.0,605.3242,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=28873,2.0,605.3259,"10116,90461",True,DDPIISTHLAK,,1.0,a4b2c8bc-7899-492b-8ab2-f3f1432c9cb9
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=8074,2.0,605.3082,"10116,90461",True,VEVTEFEDIK,,1.0,ee71e247-44ee-4127-81fa-088de138f35d
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=46906,2.0,605.3077,"10116,90461",True,VEVTEFEDIK,,1.0,ee71e247-44ee-4127-81fa-088de138f35d
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=18123,2.0,605.2567,"10116,90461",True,EGALCEENMR,5-MOD:01214,1.0,63381213-5d27-4cc0-9df4-110c2fbc8c1d
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=14323,2.0,605.2577,"10116,90461",True,EGALCEENMR,5-MOD:01214,1.0,63381213-5d27-4cc0-9df4-110c2fbc8c1d
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=49732,2.0,605.3508,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=58713,2.0,605.3547,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=56608,2.0,605.3524,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=58438,2.0,605.354,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=54242,2.0,605.3494,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=54000,2.0,605.3519,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=49972,2.0,605.3515,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=54245,2.0,605.3524,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=56389,2.0,605.3521,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=49973,2.0,605.3527,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=51927,2.0,605.3503,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=52214,2.0,605.3501,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=51928,2.0,605.3508,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=49731,2.0,605.3503,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=52215,2.0,605.3521,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=56388,2.0,605.3509,"10116,90461",True,FLLHEPIVNK,,1.0,84102e2f-f786-4f2d-ab08-d456ebd15583
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=14085,2.0,605.3315,"10116,90461",True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=17317,2.0,605.3311,"10116,90461",True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=10936,2.0,605.3304,"10116,90461",True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=10937,2.0,605.3318,"10116,90461",True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=37320,2.0,605.3788,"10116,90461",True,LGLSLVVPGGGIK,,1.0,0c1f8ea9-a729-4508-99a4-1b854f300f3b
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=41049,2.0,605.3513,"10116,90461",True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=53998,2.0,605.3469,"10116,90461",True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=54241,2.0,605.3464,"10116,90461",True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=36938,2.0,605.3467,"10116,90461",True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=41048,2.0,605.3511,"10116,90461",True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=53999,2.0,605.349,"10116,90461",True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=6042,2.0,605.7464,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=13438,2.0,605.7469,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=13368,2.0,605.7457,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=13367,2.0,605.7457,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=9384,2.0,605.746,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=9738,2.0,605.7476,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=9383,2.0,605.7446,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=9825,2.0,605.7474,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=6695,2.0,605.746,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=6661,2.0,605.746,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=6664,2.0,605.7465,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=9737,2.0,605.7468,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=13153,2.0,605.7449,"10116,90461",True,ACTTEEDQEK,2-MOD:01214,1.0,63930b45-845f-43f9-886a-4555d1978b3d
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=8075,2.0,605.7662,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=8077,2.0,605.767,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=13154,2.0,605.7633,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=5373,2.0,605.7654,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=13402,2.0,605.7654,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=8076,2.0,605.7668,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=5375,2.0,605.7672,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=13439,2.0,605.7631,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=5374,2.0,605.7667,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=13401,2.0,605.764,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=13440,2.0,605.7635,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7419,2.0,605.7671,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7420,2.0,605.7676,"10116,90461",True,MEKEEETTR,"0-MOD:00394,1-MOD:00425",1.0,99633406-07f9-4a0f-9333-8241b24d046d
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=37321,2.0,605.7682,"10116,90461",True,KAGGANYDAQSE,,1.0,b1ffbae9-2664-4bf0-a98e-b2a18b5684ab
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=40237,2.0,605.7669,"10116,90461",True,KAGGANYDAQSE,,1.0,b1ffbae9-2664-4bf0-a98e-b2a18b5684ab
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=28876,2.0,605.769,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=25763,2.0,605.7718,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=39442,2.0,605.7667,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=40352,2.0,605.7675,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=28877,2.0,605.7703,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=25762,2.0,605.7717,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=40353,2.0,605.7679,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=31442,2.0,605.7696,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=25761,2.0,605.7691,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=39141,2.0,605.7673,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=28878,2.0,605.7714,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=31441,2.0,605.7681,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=43344,2.0,605.7675,"10116,90461",True,KAGGANYDAQSE,,1.0,366ff4fa-3cd8-415e-bd61-926edb614c9f
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=6044,2.0,605.7735,"10116,90461",True,AVEDDFVEMR,,1.0,89c2b7a6-4018-4768-9135-038cb9ff428b
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=6665,2.0,605.7731,"10116,90461",True,AVEDDFVEMR,,1.0,89c2b7a6-4018-4768-9135-038cb9ff428b
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=6406,2.0,605.7738,"10116,90461",True,AVEDDFVEMR,,1.0,89c2b7a6-4018-4768-9135-038cb9ff428b
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=9739,2.0,605.7744,"10116,90461",True,AVEDDFVEMR,,1.0,89c2b7a6-4018-4768-9135-038cb9ff428b
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=6696,2.0,605.7739,"10116,90461",True,AVEDDFVEMR,,1.0,89c2b7a6-4018-4768-9135-038cb9ff428b
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=6405,2.0,605.7726,"10116,90461",True,AVEDDFVEMR,,1.0,89c2b7a6-4018-4768-9135-038cb9ff428b
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=2969,2.0,605.8055,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=746,2.0,605.8044,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7423,2.0,605.8042,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=2968,2.0,605.8047,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=2967,2.0,605.8023,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=5376,2.0,605.8047,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=4132,2.0,605.8045,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=9828,2.0,605.803,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=747,2.0,605.8044,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=982,2.0,605.8043,"10116,90461",True,IDATSASMLASK,8-MOD:00425,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=13370,2.0,605.8011,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=13156,2.0,605.8002,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7421,2.0,605.7998,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=10695,2.0,605.8022,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=13369,2.0,605.8005,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=13403,2.0,605.801,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=13441,2.0,605.7984,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=13155,2.0,605.7991,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=13442,2.0,605.801,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=7422,2.0,605.8001,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=14088,2.0,605.8019,"10116,90461",True,ASDPGLPAEEPK,,0.8,ca8bf8a9-afc0-41bf-a058-05bcf325c6c3
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=42068,2.0,605.7944,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=48810,2.0,605.7972,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=45872,2.0,605.7944,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=43086,2.0,605.7936,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=47242,2.0,605.7952,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=42069,2.0,605.7944,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=38952,2.0,605.7942,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=48812,2.0,605.7975,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=41729,2.0,605.7952,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=45871,2.0,605.7944,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=42070,2.0,605.795,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=45873,2.0,605.7957,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=33781,2.0,605.7936,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=48631,2.0,605.7969,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=41726,2.0,605.793,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=41728,2.0,605.795,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=47241,2.0,605.795,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=44806,2.0,605.7936,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=47483,2.0,605.7953,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=45654,2.0,605.7941,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=47243,2.0,605.7955,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=44807,2.0,605.7936,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=51608,2.0,605.7961,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=36652,2.0,605.7971,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=35440,2.0,605.7929,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=48811,2.0,605.7972,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=45653,2.0,605.7941,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=44808,2.0,605.796,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=44532,2.0,605.7938,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=47482,2.0,605.7946,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=38953,2.0,605.7975,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=36651,2.0,605.7971,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=41727,2.0,605.7944,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=45655,2.0,605.7963,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=44531,2.0,605.7938,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=36653,2.0,605.7974,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=48629,2.0,605.7954,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=54002,2.0,605.7957,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=33782,2.0,605.7969,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=48630,2.0,605.7954,"10116,90461",True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=981,2.0,605.8007,"10116,90461",True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=9741,2.0,605.801,"10116,90461",True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=9827,2.0,605.8022,"10116,90461",True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=4131,2.0,605.8021,"10116,90461",True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=9827,2.0,605.8003,"10116,90461",True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=9387,2.0,605.7995,"10116,90461",True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=9826,2.0,605.8022,"10116,90461",True,VVDEYSLNSGK,,1.0,84c7613c-8b63-4e39-8c87-67435df8c0f3
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=9386,2.0,605.7995,"10116,90461",True,VVDEYSLNSGK,,1.0,84c7613c-8b63-4e39-8c87-67435df8c0f3
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=9826,2.0,605.8003,"10116,90461",True,VVDEYSLNSGK,,1.0,84c7613c-8b63-4e39-8c87-67435df8c0f3
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=49734,2.0,605.8014,"10116,90461",True,FYVHNDIFR,,1.0,e8bad27b-a6ad-4e88-b350-cbda738d2fe6
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=56392,2.0,605.8019,"10116,90461",True,FYVHNDIFR,,1.0,e8bad27b-a6ad-4e88-b350-cbda738d2fe6
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=47244,2.0,605.8014,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=56393,2.0,605.8027,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=44533,2.0,605.8034,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=48814,2.0,605.8032,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=48634,2.0,605.8055,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=48813,2.0,605.8032,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=51930,2.0,605.803,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=51339,2.0,605.8052,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=38956,2.0,605.8058,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=54246,2.0,605.8012,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=54003,2.0,605.803,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=56610,2.0,605.8027,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=44535,2.0,605.8039,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=52217,2.0,605.8057,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=47246,2.0,605.8036,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=48632,2.0,605.8008,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=51336,2.0,605.8022,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=47486,2.0,605.8038,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=54247,2.0,605.8044,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=47484,2.0,605.8028,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=44810,2.0,605.8034,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=51609,2.0,605.8035,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=51612,2.0,605.8041,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=54004,2.0,605.8041,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=44812,2.0,605.8051,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=51337,2.0,605.8047,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=51610,2.0,605.8035,"10116,90461",True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=45874,2.0,605.8226,"10116,90461",True,LIQESDQHLK,,1.0,9da99e60-f1c8-4600-b5fa-3799dc64c0a3
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=42071,2.0,605.8221,"10116,90461",True,LIQESDQHLK,,1.0,9da99e60-f1c8-4600-b5fa-3799dc64c0a3
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=39443,2.0,605.8716,"10116,90461",True,LIGNMALLPIR,,1.0,ee41222d-c340-469b-a8d7-844482b705d4
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=39142,2.0,605.8719,"10116,90461",True,LIGNMALLPIR,,1.0,6a7075a1-52eb-47e6-829e-78d0630b7092
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=45875,2.0,605.8707,"10116,90461",True,LIGNMALLPIR,,1.0,6a7075a1-52eb-47e6-829e-78d0630b7092
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=45877,2.0,605.8713,"10116,90461",True,LIGNMALLPIR,,1.0,6a7075a1-52eb-47e6-829e-78d0630b7092
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=37445,2.0,605.8738,"10116,90461",True,LIGNMALLPIR,,1.0,6a7075a1-52eb-47e6-829e-78d0630b7092
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=45656,2.0,605.8712,"10116,90461",True,LIGNMALLPIR,,1.0,6a7075a1-52eb-47e6-829e-78d0630b7092
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=26591,2.0,605.8767,"10116,90461",True,VLPSIVNEVLK,,1.0,f160cb83-4a5f-4431-806f-dacfed694fdc
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=25764,2.0,605.8732,"10116,90461",True,VLPSIVNEVLK,,1.0,f160cb83-4a5f-4431-806f-dacfed694fdc
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=37447,2.0,605.8755,"10116,90461",True,VLPSIVNEVLK,,1.0,9fc068a4-6b28-482e-b349-8ce6c6993d0f
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=37323,2.0,605.8755,"10116,90461",True,VLPSIVNEVLK,,1.0,9fc068a4-6b28-482e-b349-8ce6c6993d0f
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=30349,2.0,605.8741,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=25765,2.0,605.8765,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=31443,2.0,605.8751,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19302.xml;spectrum=28879,2.0,605.876,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=30447,2.0,605.8752,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=29587,2.0,605.875,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=34169,2.0,605.8755,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=29925,2.0,605.8745,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=34360,2.0,605.8756,"10116,90461",True,VLPSIVNEVLK,,1.0,faf7c683-801e-44d2-9607-ffd7d07a50d0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=36344,2.0,605.8749,"10116,90461",True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=29926,2.0,605.8747,"10116,90461",True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=37446,2.0,605.8752,"10116,90461",True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=37322,2.0,605.8738,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19303.xml;spectrum=50256,2.0,605.8712,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=36732,2.0,605.8713,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=42072,2.0,605.872,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=41730,2.0,605.8724,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=42920,2.0,605.8723,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=45657,2.0,605.8714,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=40354,2.0,605.8727,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=40239,2.0,605.8728,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=45876,2.0,605.8708,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=43087,2.0,605.8727,"10116,90461",True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=53403,3.0,605.9756,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=48799,3.0,605.9767,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=46161,3.0,605.977,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=52728,3.0,605.9771,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=48797,3.0,605.9767,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=55221,3.0,605.9761,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=55222,3.0,605.9761,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=53404,3.0,605.9756,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=48522,3.0,605.9755,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=57453,3.0,605.98,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=55437,3.0,605.9752,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=52976,3.0,605.9756,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=52975,3.0,605.9756,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19307.xml;spectrum=48798,3.0,605.9767,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=52727,3.0,605.976,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19304.xml;spectrum=52977,3.0,605.978,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=53064,3.0,605.9789,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19306.xml;spectrum=45911,3.0,605.9744,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=52726,3.0,605.9746,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
PRD000518;PRIDE_Exp_Complete_Ac_19305.xml;spectrum=57452,3.0,605.9745,"10116,90461",True,MQLKPMEINPEMLNK,,1.0,be7c1c26-2eb8-499b-bdee-dac7e12c58f0
