PXD000002;PRIDE_Exp_Complete_Ac_22143.xml;spectrum=50967,1.0,605.27,9606,True,LGVQDLFNSSK,,1.0,01ab7645-66ca-4e1b-9a24-a98162858d1e
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=69615,1.0,605.14,9606,True,LGVQDLFNSSK,,1.0,01ab7645-66ca-4e1b-9a24-a98162858d1e
PXD000002;PRIDE_Exp_Complete_Ac_22143.xml;spectrum=81665,1.0,605.24,9606,True,TDLEKDIISDTSGDFR,,1.0,816cd111-b970-4805-a694-f2f30a6e7bb4
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=171220,1.0,605.3,9606,True,TDLEKDIISDTSGDFR,,1.0,816cd111-b970-4805-a694-f2f30a6e7bb4
PXD000002;PRIDE_Exp_Complete_Ac_22144.xml;spectrum=158288,1.0,605.13,9606,True,TDLEKDIISDTSGDFR,,1.0,816cd111-b970-4805-a694-f2f30a6e7bb4
PXD000002;PRIDE_Exp_Complete_Ac_22143.xml;spectrum=81724,1.0,605.35,9606,True,TDLEKDIISDTSGDFR,,1.0,816cd111-b970-4805-a694-f2f30a6e7bb4
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=146939,1.0,605.58,9606,True,DFPAVPYSGWDFNDGK,,1.0,8e84ba1e-72b0-4437-86e3-83556a45d7fc
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=147092,1.0,605.47,9606,True,DFPAVPYSGWDFNDGK,,1.0,8e84ba1e-72b0-4437-86e3-83556a45d7fc
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=175114,1.0,605.52,9606,True,DFPAVPYSGWDFNDGK,,1.0,8e84ba1e-72b0-4437-86e3-83556a45d7fc
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=16568,1.0,605.49,9606,True,DFPAVPYSGWDFNDGK,,1.0,8e84ba1e-72b0-4437-86e3-83556a45d7fc
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=147025,1.0,605.67,9606,True,DFPAVPYSGWDFNDGK,,1.0,8e84ba1e-72b0-4437-86e3-83556a45d7fc
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=16503,1.0,605.6,9606,True,DFPAVPYSGWDFNDGK,,1.0,8e84ba1e-72b0-4437-86e3-83556a45d7fc
PXD000002;PRIDE_Exp_Complete_Ac_22144.xml;spectrum=66700,1.0,605.51,9606,True,GLSYEEIVLGK,,1.0,f4b2938c-e2ef-40f8-8cdf-52e4309cc436
PXD000002;PRIDE_Exp_Complete_Ac_22144.xml;spectrum=66643,1.0,605.77,9606,True,GLSYEEIVLGK,,1.0,f4b2938c-e2ef-40f8-8cdf-52e4309cc436
PXD000002;PRIDE_Exp_Complete_Ac_22143.xml;spectrum=167772,1.0,605.58,9606,True,GLSYEEIVLGK,,1.0,f4b2938c-e2ef-40f8-8cdf-52e4309cc436
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=110079,1.0,605.96,9606,True,TYLISSIPLQGAFNYK,,1.0,82bdfa0a-bc04-44b0-a231-7da497b50a55
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=109721,1.0,605.52,9606,True,TYLISSIPLQGAFNYK,,1.0,82bdfa0a-bc04-44b0-a231-7da497b50a55
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=109902,1.0,605.71,9606,True,TYLISSIPLQGAFNYK,,1.0,82bdfa0a-bc04-44b0-a231-7da497b50a55
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=17057,1.0,605.64,9606,True,TYLISSIPLQGAFNYK,,1.0,82bdfa0a-bc04-44b0-a231-7da497b50a55
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=109842,1.0,605.72,9606,True,TYLISSIPLQGAFNYK,,1.0,82bdfa0a-bc04-44b0-a231-7da497b50a55
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=123629,1.0,605.94,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=129272,1.0,605.84,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=120870,1.0,605.86,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=122067,1.0,605.92,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=125681,1.0,605.99,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=123168,1.0,605.87,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=121755,1.0,605.94,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=121361,1.0,605.94,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=124087,1.0,605.94,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
PXD000002;PRIDE_Exp_Complete_Ac_22142.xml;spectrum=120639,1.0,605.91,9606,True,VLQGLEIELQSQLSMK,,1.0,7b4bf8d0-7bf9-4809-bc4a-4b9253e48897
