PXD000808;mango_results-pride.xml;spectrum=62781,3.0,605.2961,29780,True,WEDVEIREPGEGEIR,,1.0,86dd502f-0ccc-4579-b284-fdff892683b3
PXD000808;mango_results-pride.xml;spectrum=62782,3.0,605.29645,29780,True,WEDVEIREPGEGEIR,,1.0,86dd502f-0ccc-4579-b284-fdff892683b3
PXD000808;mango_results-pride.xml;spectrum=62810,3.0,605.32434,29780,True,AAQDIANAELPPTHPIR,,1.0,8e464a7b-8c9e-487a-bedc-ea4b7d4da2ff
PXD000808;mango_results-pride.xml;spectrum=62809,3.0,605.3239,29780,True,AAQDIANAELPPTHPIR,,1.0,8e464a7b-8c9e-487a-bedc-ea4b7d4da2ff
PXD000808;mango_results-pride.xml;spectrum=24093,2.0,605.38293,29780,True,IDLVIASPLLR,,1.0,de6e4896-94a5-459e-9921-4dc0c0412613
PXD000808;mango_results-pride.xml;spectrum=24095,2.0,605.383,29780,True,IDLVIASPLLR,,1.0,de6e4896-94a5-459e-9921-4dc0c0412613
PXD000808;mango_results-pride.xml;spectrum=24057,2.0,605.3039,29780,True,SLGADEVLDYK,,1.0,29895374-b417-4e24-8a29-b126f5abf6be
PXD000808;mango_results-pride.xml;spectrum=62841,3.0,605.631,29780,True,VDPLQAAQTPVEEMMR,,1.0,01e7fddb-a07e-4a46-bb64-e57f82a2a9ba
PXD000808;mango_results-pride.xml;spectrum=62843,3.0,605.6315,29780,True,VDPLQAAQTPVEEMMR,,1.0,01e7fddb-a07e-4a46-bb64-e57f82a2a9ba
PXD000808;mango_results-pride.xml;spectrum=62842,3.0,605.6312,29780,True,VDPLQAAQTPVEEMMR,,1.0,01e7fddb-a07e-4a46-bb64-e57f82a2a9ba
PXD000808;mango_results-pride.xml;spectrum=24110,2.0,605.81464,29780,True,QFNGLVDVYR,,1.0,77e79236-1e2a-4063-b740-806bcc65bb32
PXD000808;mango_results-pride.xml;spectrum=24119,2.0,605.8154,29780,True,QFNGLVDVYR,,1.0,77e79236-1e2a-4063-b740-806bcc65bb32
PXD000808;mango_results-pride.xml;spectrum=24122,2.0,605.81555,29780,True,QFNGLVDVYR,,1.0,77e79236-1e2a-4063-b740-806bcc65bb32
PXD000808;mango_results-pride.xml;spectrum=24153,2.0,605.84326,29780,True,VVDALGVPIDGR,,0.375,065daccf-68f1-4cab-9d76-759543431ec8
PXD000808;mango_results-pride.xml;spectrum=24162,2.0,605.84357,29780,True,VVDALGVPIDGR,,0.375,065daccf-68f1-4cab-9d76-759543431ec8
PXD000808;mango_results-pride.xml;spectrum=24165,2.0,605.8436,29780,True,VVDALGVPIDGR,,0.375,065daccf-68f1-4cab-9d76-759543431ec8
PXD000808;mango_results-pride.xml;spectrum=24157,2.0,605.84344,29780,True,VVDALGVPIDGR,,1.0,cc390180-6549-443e-94d5-b406536eae18
PXD000808;mango_results-pride.xml;spectrum=24174,2.0,605.8438,29780,True,VVDALGVPIDGR,,1.0,cc390180-6549-443e-94d5-b406536eae18
PXD000808;mango_results-pride.xml;spectrum=24180,2.0,605.844,29780,True,LLLGPNGEELR,,1.0,9220314c-52bb-41bc-a408-66d18442012e
PXD000808;mango_results-pride.xml;spectrum=24168,2.0,605.8437,29780,True,LLLGPNGEELR,,1.0,9220314c-52bb-41bc-a408-66d18442012e
PXD000808;mango_results-pride.xml;spectrum=24170,2.0,605.84375,29780,True,LLLGPNGEELR,,1.0,9220314c-52bb-41bc-a408-66d18442012e
PXD000808;mango_results-pride.xml;spectrum=24178,2.0,605.84393,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24161,2.0,605.84357,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24169,2.0,605.84375,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24160,2.0,605.84357,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24163,2.0,605.84357,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24164,2.0,605.8436,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24172,2.0,605.8438,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24166,2.0,605.8437,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24173,2.0,605.8438,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24175,2.0,605.8439,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24177,2.0,605.84393,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24156,2.0,605.84344,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24154,2.0,605.8433,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24158,2.0,605.84344,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24159,2.0,605.8435,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24152,2.0,605.8432,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
PXD000808;mango_results-pride.xml;spectrum=24167,2.0,605.8437,29780,True,VVDALGVPIDGR,,0.9444444444444444,68093d2d-b93f-485c-b975-4ed500373bf9
