PXD000412;PB61_calc_Z46_Orbi_F174458.dat-pride.xml;spectrum=2214,2.0,605.3047,9606,True,LGVQDLFNSSK,"8-MOD:00400,4-MOD:00400",1.0,7678e0a5-dd15-4be5-a806-535f6d17f843
PXD000412;PB61_calc_Z46_Orbi_F174458.dat-pride.xml;spectrum=2215,2.0,605.30774,9606,True,LGVQDLFNSSK,"8-MOD:00400,4-MOD:00400",1.0,7678e0a5-dd15-4be5-a806-535f6d17f843
PXD000412;PF5_cattle_Z33_F174427.dat-pride.xml;spectrum=1066,2.0,605.33307,"9606,9913",True,IGQPGAVGPAGIR,"3-MOD:00400,4-MOD:00425",1.0,ac6687a2-b926-4362-8f85-7d822b75002c
PXD000412;PB17_calc_Z27_F174395.dat-pride.xml;spectrum=2562,2.0,605.3336,9606,True,QIALEQQQLR,0-MOD:01160,0.75,70fc4138-e978-40cc-8028-29d46ad8ea87
PXD000412;PB78_calc_Z28_F174417.dat-pride.xml;spectrum=2493,2.0,605.3351,9606,True,VVPPQQQLQR,"4-MOD:00425,5-MOD:00400",0.25,70fc4138-e978-40cc-8028-29d46ad8ea87
PXD000412;PF5_cattle_Z33_F174427.dat-pride.xml;spectrum=1068,2.0,605.34705,"9606,9913",True,EAVPEPVLLSR,,1.0,40e595a1-66cd-4a79-9068-404fe284e4ae
PXD000412;PB17_disdent_Z29_F182991.dat-pride.xml;spectrum=1301,2.0,605.3478,9606,True,EAVPEPVLLSR,,1.0,40e595a1-66cd-4a79-9068-404fe284e4ae
PXD000412;PF1_sheep_Z31_F174418.dat-pride.xml;spectrum=1221,2.0,605.3471,"9935,9606",True,EAVPEPVLLSR,,1.0,40e595a1-66cd-4a79-9068-404fe284e4ae
PXD000412;PF1_sheep_Z31_F174418.dat-pride.xml;spectrum=1222,2.0,605.34784,"9935,9606",True,EAVPEPVLLSR,,1.0,40e595a1-66cd-4a79-9068-404fe284e4ae
PXD000412;PB17_disalv_Z30_F182277.dat-pride.xml;spectrum=1176,2.0,605.34534,9606,True,EAVPEPVLLSR,,1.0,40e595a1-66cd-4a79-9068-404fe284e4ae
PXD000412;PB17_root_Z24_F175070.dat-pride.xml;spectrum=1015,2.0,605.3452,9606,True,EAVPEPVLLSR,,1.0,40e595a1-66cd-4a79-9068-404fe284e4ae
PXD000412;PMAIR_calc_Z5_fr2_F174334.dat-pride.xml;spectrum=1194,2.0,605.7803,9606,True,TCKMSQLER,"0-MOD:00394,2-MOD:00397,4-MOD:00425",1.0,d3be1892-a2a7-4c60-babc-9070727fcb23
PXD000412;PB17_disalv_Z30_F182277.dat-pride.xml;spectrum=3884,4.0,605.7993,9606,True,GSPGPAGPKGSPGEAGRPGEAGLPGAK,"24-MOD:00425,12-MOD:00425,3-MOD:00425,18-MOD:00425",1.0,ba964fd5-4b5c-491b-b7cf-fd1cde575598
PXD000412;PG12_root_Z23_F175066.dat-pride.xml;spectrum=3365,4.0,605.7993,9606,True,GSPGPAGPKGSPGEAGRPGEAGLPGAK,"24-MOD:00425,12-MOD:00425,3-MOD:00425,18-MOD:00425",1.0,ba964fd5-4b5c-491b-b7cf-fd1cde575598
PXD000412;PB17_disdent_Z29_F182991.dat-pride.xml;spectrum=4208,4.0,605.80054,9606,True,GSPGPAGPKGSPGEAGRPGEAGLPGAK,"24-MOD:00425,12-MOD:00425,3-MOD:00425,18-MOD:00425",1.0,ba964fd5-4b5c-491b-b7cf-fd1cde575598
PXD000412;PF1_sheep_Z31_F174418.dat-pride.xml;spectrum=3725,4.0,605.8008,"9935,9606",True,GAPGPAGPKGSPGEAGRPGEAGLPGAK||GSPGPAGPKGSPGEAGRPGEAGLPGAK,"24-MOD:00425,12-MOD:00425,3-MOD:00425,8-MOD:00425,18-MOD:00425;24-MOD:00425,12-MOD:00425,8-MOD:00425,18-MOD:00425",1.0,a0b6fba0-eefa-4cc3-a39f-dccf6044c0db
PXD000412;PF5_cattle_Z33_F174427.dat-pride.xml;spectrum=3690,4.0,605.7992,"9606,9913",True,GAPGPAGPKGSPGEAGRPGEAGLPGAK||GSPGPAGPKGSPGEAGRPGEAGLPGAK,"24-MOD:00425,12-MOD:00425,3-MOD:00425,8-MOD:00425,18-MOD:00425;24-MOD:00425,12-MOD:00425,8-MOD:00425,18-MOD:00425",1.0,a0b6fba0-eefa-4cc3-a39f-dccf6044c0db
PXD000412;PB17_calc_Z27_F174395.dat-pride.xml;spectrum=2574,2.0,605.84564,9606,True,VVNALGQPLDGK||VVNAIGQPIDGK||VVNALGQPIDGK,;;,1.0,000814aa-1b67-4620-8d40-9ec788095d51
PXD000412;PB17_calc_Z27_F174395.dat-pride.xml;spectrum=2573,2.0,605.84467,9606,True,VVNALGQPIDGK||VVNAIGQPIDGK||VVNALGQPLDGK,;;,1.0,000814aa-1b67-4620-8d40-9ec788095d51
PXD000412;PB61_calc_Z46_Orbi_F174458.dat-pride.xml;spectrum=2216,2.0,605.8559,9606,True,LNEPVEIVGIK,,1.0,b65f550d-6f49-4478-b896-b19736d23067
PXD000412;PB78_calc_Z28_F174417.dat-pride.xml;spectrum=2496,2.0,605.85626,9606,True,LNEPVEIVGIK,,1.0,b65f550d-6f49-4478-b896-b19736d23067
PXD000412;PNATR_calc_Z8_pt_F174364.dat-pride.xml;spectrum=1554,2.0,605.8564,9606,True,AIGLVVPELNGK,10-MOD:00400,1.0,09c92d54-f19a-42dc-8433-b8c0ca777465
PXD000412;PB78_calc_Z28_F174417.dat-pride.xml;spectrum=2497,2.0,605.85675,9606,True,AIGLVVPELNGK,10-MOD:00400,1.0,09c92d54-f19a-42dc-8433-b8c0ca777465
PXD000412;PF5_cattle_Z33_F174427.dat-pride.xml;spectrum=2497,3.0,605.9348,"9606,9913",True,GPNGDSGRPGEPGLMGPR,"3-MOD:00400,9-MOD:00425,15-MOD:00425,12-MOD:00425,17-MOD:00425",1.0,10e7c3da-57ac-403b-ad44-69c6996d36f2
PXD000412;PF1_sheep_Z31_F174418.dat-pride.xml;spectrum=2764,3.0,605.9346,"9935,9606",True,GPNGDSGRPGEPGLMGPR,"3-MOD:00400,9-MOD:00425,15-MOD:00425,12-MOD:00425,17-MOD:00425",1.0,10e7c3da-57ac-403b-ad44-69c6996d36f2
