PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=71993,1.0,605.0153,3702,True,ILLDIADALEANVTTIK,,1.0,ca0aca85-a568-4f78-b4e2-e0dfb0e87d50
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=71991,1.0,605.0156,3702,True,ILLDIADALEANVTTIK,,1.0,ca0aca85-a568-4f78-b4e2-e0dfb0e87d50
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=31725,1.0,605.00696,3702,True,LHLIADTVGHVHLYPK,,1.0,05811a2a-9a1e-47f8-b05e-14d31e20382e
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=26696,1.0,605.26624,3702,True,MDEINTAMER,,1.0,c8c54a09-a926-43e0-8bfd-275ff141c0d0
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=26695,1.0,605.2663,3702,True,MDEINTAMER,,1.0,c8c54a09-a926-43e0-8bfd-275ff141c0d0
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=32724,1.0,605.2667,3702,True,MDEINTAMER,,1.0,96616a15-0db0-417a-baf6-7b66800df980
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=51079,1.0,605.2674,3702,True,MDEINTAMER,,1.0,96616a15-0db0-417a-baf6-7b66800df980
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=51078,1.0,605.266,3702,True,MDEINTAMER,,1.0,96616a15-0db0-417a-baf6-7b66800df980
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=50836,1.0,605.2697,3702,True,SSDVEMVDAEK,,1.0,5acf2fd1-9cfa-4ea0-bba8-6d888736efd5
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=50835,1.0,605.2704,3702,True,SSDVEMVDAEK,,1.0,5acf2fd1-9cfa-4ea0-bba8-6d888736efd5
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=50831,1.0,605.26794,3702,True,SSDVEMVDAEK,,1.0,5acf2fd1-9cfa-4ea0-bba8-6d888736efd5
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=50841,1.0,605.27106,3702,True,SSDVEMVDAEK,,1.0,57c463b3-1fdf-4b8d-b7de-886a227f3ae6
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=50840,1.0,605.2702,3702,True,SSDVEMVDAEK,,1.0,57c463b3-1fdf-4b8d-b7de-886a227f3ae6
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=78972,1.0,605.2932,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,52c9d323-f337-4c0f-b208-794a57f5bc1c
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=78974,1.0,605.29016,3702,True,LMNTNPNSFR,2-MOD:00412,1.0,52c9d323-f337-4c0f-b208-794a57f5bc1c
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=42347,1.0,605.2972,3702,True,TEQKTEGFNR,,1.0,10c36199-4817-444f-87f4-4305419be42b
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=44249,1.0,605.2973,3702,True,TEQKTEGFNR,,1.0,10c36199-4817-444f-87f4-4305419be42b
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=61490,1.0,605.30963,3702,True,ELVTETAYQR,,1.0,52852ae9-290c-4f9c-aa0b-01a4f8e2c252
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=59452,1.0,605.30994,3702,True,ELVTETAYQR,,1.0,52852ae9-290c-4f9c-aa0b-01a4f8e2c252
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=300,1.0,605.30927,3702,True,ELVTETAYQR,,1.0,85621dcc-a007-4ba6-8560-96a65164ad1c
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=60863,1.0,605.31006,3702,True,ELVTETAYQR,,1.0,85621dcc-a007-4ba6-8560-96a65164ad1c
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=45679,1.0,605.3099,3702,True,ELVTETAYQR,,1.0,85621dcc-a007-4ba6-8560-96a65164ad1c
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=64850,1.0,605.30963,3702,True,ELVTETAYQR,,1.0,85621dcc-a007-4ba6-8560-96a65164ad1c
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=77143,1.0,605.3095,3702,True,ELVTETAYQR,,1.0,85621dcc-a007-4ba6-8560-96a65164ad1c
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=45680,1.0,605.3095,3702,True,ELVTETAYQR,,1.0,85621dcc-a007-4ba6-8560-96a65164ad1c
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=301,1.0,605.31006,3702,True,ELVTETAYQR,,1.0,85621dcc-a007-4ba6-8560-96a65164ad1c
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=60864,1.0,605.31036,3702,True,ELVTETAYQR,,1.0,85621dcc-a007-4ba6-8560-96a65164ad1c
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=22848,1.0,605.314,3702,True,AVGVSNYSEKR,,1.0,8dff7e5a-8f8e-45e9-99c8-caa6775f06f1
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=4031,1.0,605.31366,3702,True,AVGVSNYSEKR,,1.0,8dff7e5a-8f8e-45e9-99c8-caa6775f06f1
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=50740,1.0,605.3148,3702,True,AVGVSNYSEKR,,1.0,c2f95b7b-9a0d-4f66-9d29-bfb8aa1cc121
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=50738,1.0,605.315,3702,True,AVGVSNYSEKR,,1.0,c2f95b7b-9a0d-4f66-9d29-bfb8aa1cc121
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=2269,1.0,605.32166,3702,True,TLTAEAESFLK,,1.0,04691c77-d56c-4600-a692-c504d5bf8b41
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=1445,1.0,605.32166,3702,True,TLTAEAESFLK,,1.0,04691c77-d56c-4600-a692-c504d5bf8b41
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=14897,1.0,605.31915,3702,True,TLTAEAESFLK,,1.0,04691c77-d56c-4600-a692-c504d5bf8b41
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=12332,1.0,605.3194,3702,True,TLTAEAESFLK,,1.0,1e67aab8-2fc1-4fea-8c2a-c8a20b0bc7eb
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=5177,1.0,605.3218,3702,True,TLTAEAESFLK,,1.0,1e67aab8-2fc1-4fea-8c2a-c8a20b0bc7eb
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=34750,1.0,605.32104,3702,True,TLTAEAESFLK,,1.0,1948b57e-ae26-40e2-911d-3fb7ad7f7387
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=27987,1.0,605.32117,3702,True,TLTAEAESFLK,,1.0,1948b57e-ae26-40e2-911d-3fb7ad7f7387
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=24925,1.0,605.32117,3702,True,TLTAEAESFLK,,1.0,1ef52530-9b40-4265-b85a-f3a4bd5a0c13
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=25913,1.0,605.32104,3702,True,TLTAEAESFLK,,1.0,1ef52530-9b40-4265-b85a-f3a4bd5a0c13
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=31087,1.0,605.3213,3702,True,TLTAEAESFLK,,1.0,03dc4f69-cb79-4d0e-ba8c-dbae42366de5
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=417,1.0,605.32,3702,True,TLTAEAESFLK,,1.0,03dc4f69-cb79-4d0e-ba8c-dbae42366de5
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=16857,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,03dc4f69-cb79-4d0e-ba8c-dbae42366de5
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=29392,1.0,605.32117,3702,True,TLTAEAESFLK,,1.0,03dc4f69-cb79-4d0e-ba8c-dbae42366de5
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=23754,1.0,605.3204,3702,True,TLTAEAESFLK,,1.0,03dc4f69-cb79-4d0e-ba8c-dbae42366de5
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=4935,1.0,605.31976,3702,True,TLTAEAESFLK,,1.0,03dc4f69-cb79-4d0e-ba8c-dbae42366de5
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=23235,1.0,605.31976,3702,True,TLTAEAESFLK,,1.0,03dc4f69-cb79-4d0e-ba8c-dbae42366de5
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=19874,1.0,605.3213,3702,True,TLTAEAESFLK,,1.0,c24bd0a6-1b2c-4cd8-9af0-bbc836775af8
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=2746,1.0,605.3211,3702,True,TLTAEAESFLK,,1.0,c24bd0a6-1b2c-4cd8-9af0-bbc836775af8
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=14937,1.0,605.32056,3702,True,TLTAEAESFLK,,1.0,c24bd0a6-1b2c-4cd8-9af0-bbc836775af8
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=22047,1.0,605.32086,3702,True,TLTAEAESFLK,,1.0,c24bd0a6-1b2c-4cd8-9af0-bbc836775af8
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=73342,1.0,605.32324,3702,True,TLTAEAESFLK,,1.0,9316248c-45a4-4b5c-b61f-2cb3ad8433f1
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=52523,1.0,605.3189,3702,True,TLTAEAESFLK,,1.0,9316248c-45a4-4b5c-b61f-2cb3ad8433f1
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=21679,1.0,605.32007,3702,True,TLTAEAESFLK,,1.0,7ecbc42d-17e7-4a31-a73f-2ac2297a6603
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=20857,1.0,605.3228,3702,True,TLTAEAESFLK,,1.0,7ecbc42d-17e7-4a31-a73f-2ac2297a6603
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=49566,1.0,605.32263,3702,True,TLTAEAESFLK,,1.0,4eba9ad1-10f9-4777-a199-fc8fa4abbd22
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=52519,1.0,605.3226,3702,True,TLTAEAESFLK,,1.0,fa092966-3e5a-44b0-b6db-aebe4ae4dcab
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=25188,1.0,605.32184,3702,True,TLTAEAESFLK,,1.0,fa092966-3e5a-44b0-b6db-aebe4ae4dcab
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=17581,1.0,605.3214,3702,True,TLTAEAESFLK,,1.0,bd6975de-4d5f-44e6-aac5-dd3b45616086
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=13747,1.0,605.3215,3702,True,TLTAEAESFLK,,1.0,bd6975de-4d5f-44e6-aac5-dd3b45616086
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=27268,1.0,605.32336,3702,True,TLTAEAESFLK,,1.0,bd6975de-4d5f-44e6-aac5-dd3b45616086
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=50587,1.0,605.3229,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=7345,1.0,605.3225,3702,True,TLTAEAESFLK,,1.0,0bf84283-94e9-4d3b-ae7b-03268394cf2e
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=9941,1.0,605.32184,3702,True,TLTAEAESFLK,,1.0,0bf84283-94e9-4d3b-ae7b-03268394cf2e
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=35627,1.0,605.32196,3702,True,TLTAEAESFLK,,1.0,0bf84283-94e9-4d3b-ae7b-03268394cf2e
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=41247,1.0,605.3234,3702,True,TLTAEAESFLK,,1.0,0d1b8fa1-2543-4ff3-9fcf-3d15599e43c0
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=14357,1.0,605.3235,3702,True,TLTAEAESFLK,,1.0,0d1b8fa1-2543-4ff3-9fcf-3d15599e43c0
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=9219,1.0,605.32324,3702,True,TLTAEAESFLK,,1.0,99ca77f7-12e7-4fa0-8499-0fa42fa0d6d1
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=9221,1.0,605.3232,3702,True,TLTAEAESFLK,,1.0,99ca77f7-12e7-4fa0-8499-0fa42fa0d6d1
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=85692,1.0,605.3237,3702,True,TLTAEAESFLK,,1.0,ab668331-4822-4aa2-91fb-b198c7053d3b
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=85694,1.0,605.3223,3702,True,TLTAEAESFLK,,1.0,ab668331-4822-4aa2-91fb-b198c7053d3b
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=21324,1.0,605.3213,3702,True,TLTAEAESFLK,,1.0,2dbd067f-b658-4010-8e2a-3890be42ce59
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=3763,1.0,605.3236,3702,True,TLTAEAESFLK,,1.0,2dbd067f-b658-4010-8e2a-3890be42ce59
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=66073,1.0,605.3228,3702,True,TLTAEAESFLK,,1.0,279d63c1-27e8-4fcb-9fb3-2e51782c7f68
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=66072,1.0,605.3247,3702,True,TLTAEAESFLK,,1.0,279d63c1-27e8-4fcb-9fb3-2e51782c7f68
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=28376,1.0,605.3242,3702,True,TLTAEAESFLK,,1.0,8c16c928-54c1-4ac3-9ff9-ab8d16af7fd9
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=9662,1.0,605.32367,3702,True,TLTAEAESFLK,,1.0,8c16c928-54c1-4ac3-9ff9-ab8d16af7fd9
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=1271,1.0,605.32056,3702,True,TLTAEAESFLK,,1.0,ccb9b840-cb3f-4bc4-8df2-caae788be7eb
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=6506,1.0,605.3255,3702,True,TLTAEAESFLK,,1.0,ccb9b840-cb3f-4bc4-8df2-caae788be7eb
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=22748,1.0,605.32733,3702,True,TLTAEAESFLK,,1.0,e520198d-229e-4232-bf73-f636b72208bc
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=14341,1.0,605.3211,3702,True,TLTAEAESFLK,,1.0,e520198d-229e-4232-bf73-f636b72208bc
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=18657,1.0,605.3223,3702,True,AVNEFLETQR,,1.0,9dfbeeae-03ca-4a4f-b707-01fa989a962d
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=11467,1.0,605.32806,3702,True,AVNEFLETQR,,1.0,9dfbeeae-03ca-4a4f-b707-01fa989a962d
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=77239,1.0,605.3298,3702,True,FIEGGSPYVLK,,1.0,166307f1-0295-44e4-8dda-0a1f0c71de62
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=5413,1.0,605.32794,3702,True,FIEGGSPYVLK,,1.0,166307f1-0295-44e4-8dda-0a1f0c71de62
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=19056,1.0,605.33044,3702,True,LLYSDGFPVAK,,1.0,e253a824-c821-4a76-a9b3-095fede482cf
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=19055,1.0,605.3296,3702,True,LLYSDGFPVAK,,1.0,e253a824-c821-4a76-a9b3-095fede482cf
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=69882,1.0,605.32983,3702,True,FIEGGSPYVLK,,1.0,13f9ad8b-ddf2-4012-ad6e-71a0fa2b8111
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=69884,1.0,605.3303,3702,True,FIEGGSPYVLK,,1.0,13f9ad8b-ddf2-4012-ad6e-71a0fa2b8111
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=25710,1.0,605.3448,3702,True,IIRSPEPEVK,0-MOD:00408,1.0,9ca7d2a5-9ea1-4032-8585-eb9b2eeafcb4
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=7332,1.0,605.34296,3702,True,IIRSPEPEVK,0-MOD:00408,1.0,9ca7d2a5-9ea1-4032-8585-eb9b2eeafcb4
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=15803,1.0,605.3435,3702,True,IIRSPEPEVK,0-MOD:00408,1.0,9e4254ad-d1fc-48c3-bda7-cc9071ba00ca
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=6800,1.0,605.3459,3702,True,IIRSPEPEVK,0-MOD:00408,1.0,9e4254ad-d1fc-48c3-bda7-cc9071ba00ca
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=2592,1.0,605.3451,3702,True,IIRSPEPEVK,0-MOD:00408,1.0,421b0327-55fc-4114-b96a-8609f6da70de
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=21358,1.0,605.3447,3702,True,IIRSPEPEVK,0-MOD:00408,1.0,421b0327-55fc-4114-b96a-8609f6da70de
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=77240,1.0,605.33044,3702,True,FIEGGSPYVLK,,1.0,0724c035-6fe8-47a7-8ec6-b382c98682ff
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=33271,1.0,605.32623,3702,True,FIEGGSPYVLK,,1.0,0724c035-6fe8-47a7-8ec6-b382c98682ff
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=33272,1.0,605.3296,3702,True,FIEGGSPYVLK,,1.0,0724c035-6fe8-47a7-8ec6-b382c98682ff
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=34920,1.0,605.32916,3702,True,FIEGGSPYVLK,,1.0,0724c035-6fe8-47a7-8ec6-b382c98682ff
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=30950,1.0,605.3282,3702,True,FIEGGSPYVLK,,1.0,0724c035-6fe8-47a7-8ec6-b382c98682ff
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=16423,1.0,605.32074,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=52415,1.0,605.3226,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=68618,1.0,605.3223,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=32909,1.0,605.31976,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=20829,1.0,605.3224,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=22074,1.0,605.3209,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=5571,1.0,605.32086,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=13756,1.0,605.32117,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=8774,1.0,605.3205,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=9376,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=5710,1.0,605.3215,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=49568,1.0,605.32263,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=26531,1.0,605.32153,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=8136,1.0,605.3213,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=28125,1.0,605.32025,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=10354,1.0,605.32043,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=34293,1.0,605.3207,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=25087,1.0,605.32324,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=32550,1.0,605.32056,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=20668,1.0,605.3213,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=22058,1.0,605.3209,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=26185,1.0,605.27954,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=27275,1.0,605.3206,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=7559,1.0,605.32025,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=26426,1.0,605.3207,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=37826,1.0,605.32043,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=15945,1.0,605.3206,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=14453,1.0,605.3221,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=20835,1.0,605.32196,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=2679,1.0,605.29535,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=25089,1.0,605.3214,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=33737,1.0,605.3204,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=696,1.0,605.32117,3702,True,TLTAEAESFLK,,1.0,e6823f6c-c50a-4abb-85f2-f82d16159b10
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=23424,1.0,605.3229,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=20989,1.0,605.322,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=6703,1.0,605.3234,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=86655,1.0,605.3253,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=35028,1.0,605.323,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=9128,1.0,605.3244,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=17875,1.0,605.3234,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=44941,1.0,605.6756,3702,True,RAEGGFLGADVILQQLK,,1.0,f5e62de7-d881-486c-b274-94a272776a60
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=28644,1.0,605.6754,3702,True,RAEGGFLGADVILQQLK,,1.0,f5e62de7-d881-486c-b274-94a272776a60
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=9642,1.0,605.67584,3702,True,RAEGGFLGADVILQQLK,,1.0,080d79c0-ec91-4cb1-90fb-b16d1982ec35
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=73985,1.0,605.67664,3702,True,RAEGGFLGADVILQQLK,,1.0,080d79c0-ec91-4cb1-90fb-b16d1982ec35
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=31222,1.0,605.67664,3702,True,RAEGGFLGADVILQQLK,,1.0,17b3669b-3821-4f0c-928d-0b44016fd84f
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=28580,1.0,605.6795,3702,True,RAEGGFLGADVILQQLK,,1.0,17b3669b-3821-4f0c-928d-0b44016fd84f
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=22918,1.0,605.68475,3702,True,VAILGAAGGIGQSLSLLMK,18-MOD:00412,1.0,01651712-d853-4fda-bf4e-963686648f3e
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=23523,1.0,605.68555,3702,True,VAILGAAGGIGQSLSLLMK,18-MOD:00412,1.0,01651712-d853-4fda-bf4e-963686648f3e
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=23552,1.0,605.6862,3702,True,VAILGAAGGIGQSLSLLMK,18-MOD:00412,1.0,a2e2c75d-eede-4743-8786-f0eb92029801
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=36393,1.0,605.68585,3702,True,VAILGAAGGIGQSLSLLMK,18-MOD:00412,1.0,a2e2c75d-eede-4743-8786-f0eb92029801
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=36390,1.0,605.686,3702,True,VAILGAAGGIGQSLSLLMK,18-MOD:00412,1.0,6d4facce-395b-472f-932b-52c398a6a97a
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=71264,1.0,605.6853,3702,True,VAILGAAGGIGQSLSLLMK,18-MOD:00412,1.0,6d4facce-395b-472f-932b-52c398a6a97a
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=28637,1.0,605.6763,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=6675,1.0,605.6761,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=73986,1.0,605.6761,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=58525,1.0,605.6735,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=16973,1.0,605.6757,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=3560,1.0,605.6764,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=12959,1.0,605.67596,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=36248,1.0,605.6783,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=6672,1.0,605.67633,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=36412,1.0,605.7815,3702,True,AQEETDFGVSK,,1.0,7c7bf9de-6ffa-44fc-9d52-d0c1d1b38c2a
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=697,1.0,605.7796,3702,True,AQEETDFGVSK,,1.0,7c7bf9de-6ffa-44fc-9d52-d0c1d1b38c2a
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=35849,1.0,605.82825,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=20681,1.0,605.82623,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=78061,1.0,605.8288,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=35861,1.0,605.82965,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=3503,1.0,605.8267,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=25120,1.0,605.82745,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=31135,1.0,605.82666,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=5623,1.0,605.82745,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=74910,1.0,605.8125,3702,True,VDDVINVSGHR,,1.0,2a2bb8f8-8457-43f5-a47b-07eb1c59a28e
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=74907,1.0,605.8131,3702,True,VDDVINVSGHR,,1.0,2a2bb8f8-8457-43f5-a47b-07eb1c59a28e
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=29584,1.0,605.81323,3702,True,VDDVINVSGHR,,1.0,6f7da2da-fc2c-4aba-b0dd-e088a223c9ec
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=29581,1.0,605.81287,3702,True,VDDVINVSGHR,,1.0,6f7da2da-fc2c-4aba-b0dd-e088a223c9ec
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=4517,1.0,605.8255,3702,True,LGEGAAESLHVK,,1.0,5705d432-36a5-4b3b-8a5f-9b132a5e8eea
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=26535,1.0,605.8255,3702,True,LGEGAAESLHVK,,1.0,5705d432-36a5-4b3b-8a5f-9b132a5e8eea
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=26536,1.0,605.825,3702,True,LGEGAAESLHVK,,1.0,5705d432-36a5-4b3b-8a5f-9b132a5e8eea
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=4519,1.0,605.82544,3702,True,LGEGAAESLHVK,,1.0,5705d432-36a5-4b3b-8a5f-9b132a5e8eea
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=34266,1.0,605.82526,3702,True,LGEGAAESLHVK,,1.0,af659e88-1f4b-436f-aa6c-9fec001b0867
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=34267,1.0,605.8258,3702,True,LGEGAAESLHVK,,1.0,af659e88-1f4b-436f-aa6c-9fec001b0867
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=43244,1.0,605.8254,3702,True,LGEGAAESLHVK,,1.0,2ab0ddb6-2c90-4ce6-ace3-d7ad2f5e7918
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=18020,1.0,605.82587,3702,True,LGEGAAESLHVK,,1.0,2ab0ddb6-2c90-4ce6-ace3-d7ad2f5e7918
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=71807,1.0,605.8256,3702,True,LGEGAAESLHVK,,1.0,2ab0ddb6-2c90-4ce6-ace3-d7ad2f5e7918
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=43243,1.0,605.8232,3702,True,LGEGAAESLHVK,,1.0,2ab0ddb6-2c90-4ce6-ace3-d7ad2f5e7918
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=71812,1.0,605.8261,3702,True,LGEGAAESLHVK,,1.0,2ab0ddb6-2c90-4ce6-ace3-d7ad2f5e7918
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=18019,1.0,605.826,3702,True,LGEGAAESLHVK,,1.0,2ab0ddb6-2c90-4ce6-ace3-d7ad2f5e7918
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=32646,1.0,605.8265,3702,True,LGEGAAESLHVK,,1.0,22dcb5b2-5404-4171-a3b0-c1f58c0a8793
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=32645,1.0,605.82605,3702,True,LGEGAAESLHVK,,1.0,22dcb5b2-5404-4171-a3b0-c1f58c0a8793
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=52580,1.0,605.82764,3702,True,SPLVSFLYER,,1.0,03ac9361-f86d-4af4-b9da-3fc28af3a0f0
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=52577,1.0,605.8274,3702,True,SPLVSFLYER,,1.0,03ac9361-f86d-4af4-b9da-3fc28af3a0f0
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=5347,1.0,605.828,3702,True,SPLVSFLYER,,1.0,03ac9361-f86d-4af4-b9da-3fc28af3a0f0
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=5346,1.0,605.82874,3702,True,SPLVSFLYER,,1.0,03ac9361-f86d-4af4-b9da-3fc28af3a0f0
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=70761,1.0,605.8283,3702,True,SPLVSFLYER,,1.0,58dffc55-7c46-4c18-8617-34ae7ac85379
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=70759,1.0,605.82715,3702,True,SPLVSFLYER,,1.0,58dffc55-7c46-4c18-8617-34ae7ac85379
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=78057,1.0,605.8294,3702,True,SPLVSFLYER,,1.0,58dffc55-7c46-4c18-8617-34ae7ac85379
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=21123,1.0,605.8305,3702,True,AQIPVNATSPGR,,1.0,05673be4-22ae-4bb9-8ca1-016de11115ac
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=21188,1.0,605.83124,3702,True,AQIPVNATSPGR,,1.0,05673be4-22ae-4bb9-8ca1-016de11115ac
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=2980,1.0,605.8246,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=4103,1.0,605.8243,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=26208,1.0,605.8245,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=11926,1.0,605.8246,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=22917,1.0,605.8245,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=28989,1.0,605.8243,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=8501,1.0,605.825,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=2124,1.0,605.8617,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=39907,1.0,605.8618,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=39906,1.0,605.86145,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=21278,1.0,605.8621,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=2120,1.0,605.86176,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=24920,1.0,605.861,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=21334,1.0,605.86194,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=29026,1.0,605.8575,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=18943,1.0,605.8591,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=40717,1.0,605.8616,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=12962,1.0,605.8618,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14835.xml;spectrum=12963,1.0,605.86176,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=40720,1.0,605.86206,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=21332,1.0,605.86194,3702,True,VNALENVVKPK,,1.0,780bd93a-0aa1-4157-996c-6ddee5ac2248
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=35655,1.0,605.8611,3702,True,VNALENVVKPK,,1.0,2cf18989-f91e-4457-a581-f8ee5044906d
PRD000314;PRIDE_Exp_Complete_Ac_14836.xml;spectrum=18019,1.0,605.8796,3702,True,KLVLPDGSILR,,1.0,8a67d761-4caa-47c1-a734-9d43238af26b
PRD000314;PRIDE_Exp_Complete_Ac_14838.xml;spectrum=4025,1.0,605.8819,3702,True,KLVLPDGSILR,,1.0,8a67d761-4caa-47c1-a734-9d43238af26b
PRD000314;PRIDE_Exp_Complete_Ac_14839.xml;spectrum=24201,1.0,605.8798,3702,True,KLVLPDGSILR,,1.0,8a67d761-4caa-47c1-a734-9d43238af26b
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=15436,1.0,605.8803,3702,True,KLVLPDGSILR,,1.0,8a67d761-4caa-47c1-a734-9d43238af26b
PRD000314;PRIDE_Exp_Complete_Ac_14837.xml;spectrum=14439,1.0,605.879,3702,True,KLVLPDGSILR,,1.0,8a67d761-4caa-47c1-a734-9d43238af26b
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=5643,1.0,605.98834,3702,True,VSFSGIEGKPEDVLNPK,,1.0,a675e5b0-2c1d-4cca-b91b-366460afaca3
PRD000314;PRIDE_Exp_Complete_Ac_14834.xml;spectrum=5646,1.0,605.9877,3702,True,VSFSGIEGKPEDVLNPK,,1.0,a675e5b0-2c1d-4cca-b91b-366460afaca3
