PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=38043,2.0,605.0052,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=38045,2.0,605.2347,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=9180,2.0,605.1177,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=25622,2.0,605.0842,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=25620,2.0,605.0062,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=9178,2.0,605.0801,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=37602,2.0,605.1246,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=38044,2.0,605.1942,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=9179,2.0,605.1047,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=25619,2.0,605.0016,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=25621,2.0,605.0381,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=26220,2.0,605.0472,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17709.xml;spectrum=1229,2.0,605.0027,515622,True,YVEAGKDLEGK,,1.0,79e09352-39f0-4eb6-94f5-258a30da7c56
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=20873,3.0,605.0295,515622,True,EEKGSTAIGMGIAVPHAK,10-MOD:00425,1.0,36e33ce4-76a4-4b9d-a478-b4937a11c3d6
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=20874,3.0,605.1379,515622,True,EEKGSTAIGMGIAVPHAK,10-MOD:00425,1.0,36e33ce4-76a4-4b9d-a478-b4937a11c3d6
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=20875,3.0,605.1665,515622,True,EEKGSTAIGMGIAVPHAK,10-MOD:00425,1.0,36e33ce4-76a4-4b9d-a478-b4937a11c3d6
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=4055,2.0,605.0092,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=32572,2.0,605.1237,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=32571,2.0,605.0637,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=32946,2.0,605.5682,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=4056,2.0,605.1766,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=32943,2.0,605.0726,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=32945,2.0,605.1567,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=4057,2.0,605.1807,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=32570,2.0,605.0242,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=32944,2.0,605.0737,515622,True,NLAAGANPIVLR,,1.0,d53df59e-1ea9-42db-8bde-b439491ab280
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=40553,2.0,605.0262,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=39309,2.0,605.0427,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=39899,2.0,605.1766,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=39310,2.0,605.1717,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=40555,2.0,605.5721,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=39896,2.0,605.0587,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=39897,2.0,605.1136,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=39898,2.0,605.1451,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=40554,2.0,605.1531,515622,True,AGAAYVSPFLGR,,1.0,b3dadf7c-4278-4217-b547-cbd1597f3cd5
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=3735,3.0,605.5995,515622,True,ESGYRPVEGPAPGIIDR,,1.0,e3563b9b-7eb9-4286-81ff-13ff277a9482
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=3733,3.0,605.4448,515622,True,ESGYRPVEGPAPGIIDR,,1.0,e3563b9b-7eb9-4286-81ff-13ff277a9482
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=3734,3.0,605.4932,515622,True,ESGYRPVEGPAPGIIDR,,1.0,e3563b9b-7eb9-4286-81ff-13ff277a9482
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=20068,2.0,605.8022,515622,True,KAVDGETTVYK,,1.0,888f1ff3-89fc-44f3-b9ca-66817ea498a0
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=20502,2.0,605.7342,515622,True,KAVDGETTVYK,,1.0,888f1ff3-89fc-44f3-b9ca-66817ea498a0
PRD000451;PRIDE_Exp_Complete_Ac_17708.xml;spectrum=20067,2.0,605.7302,515622,True,KAVDGETTVYK,,1.0,888f1ff3-89fc-44f3-b9ca-66817ea498a0
