PXD001045;mascot_daemon_merge.mgf;index=22192,2.0,605.3547,718308,True,VVGKLGTILGPR,,1.0,88beeb1e-19b9-4de5-a6e5-31dd06a1dfe6
PXD001045;mascot_daemon_merge.mgf;index=10857,2.0,605.3505,718308,True,VVGKLGTILGPR,,1.0,88beeb1e-19b9-4de5-a6e5-31dd06a1dfe6
PXD001045;mascot_daemon_merge.mgf;index=47324,2.0,605.7288,718308,True,GNFLDMIGAEK,"6-UNIMOD:35,6-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,4253cbb5-57db-40f7-bcf4-31d6246f99ca
PXD001045;mascot_daemon_merge.mgf;index=47312,2.0,605.729,718308,True,GNFLDMIGAEK,"6-UNIMOD:35,6-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",1.0,4253cbb5-57db-40f7-bcf4-31d6246f99ca
PXD001045;mascot_daemon_merge.mgf;index=26968,2.0,605.7763,718308,True,VDDVLNVSGHR||VDDVINVSGHR,;,1.0,e3115a84-e5bf-4369-bdcd-27e912e1045a
PXD001045;mascot_daemon_merge.mgf;index=23404,2.0,605.787,718308,True,VDDVLNVSGHR||VDDVINVSGHR,;,1.0,e3115a84-e5bf-4369-bdcd-27e912e1045a
PXD001045;mascot_daemon_merge.mgf;index=33726,2.0,605.8358,718308,True,VDDVLNVSGHR||VDDVINVSGHR,;,1.0,e3115a84-e5bf-4369-bdcd-27e912e1045a
PXD001045;mascot_daemon_merge.mgf;index=24181,2.0,605.7887,718308,True,VDDVLNVSGHR||VDDVINVSGHR,;,1.0,e3115a84-e5bf-4369-bdcd-27e912e1045a
PXD001045;mascot_daemon_merge.mgf;index=25046,2.0,605.78906,718308,True,VDDVLNVSGHR||VDDVINVSGHR,;,1.0,e3115a84-e5bf-4369-bdcd-27e912e1045a
PXD001045;mascot_daemon_merge.mgf;index=25968,2.0,605.78754,718308,True,VDDVLNVSGHR||VDDVINVSGHR,;,1.0,e3115a84-e5bf-4369-bdcd-27e912e1045a
PXD001045;mascot_daemon_merge.mgf;index=34478,2.0,605.8468,718308,True,VDDVLNVSGHR||VDDVINVSGHR,;,1.0,e3115a84-e5bf-4369-bdcd-27e912e1045a
PXD001045;mascot_daemon_merge.mgf;index=24175,2.0,605.7887,718308,True,VDDVLNVSGHR||VDDVINVSGHR,;,1.0,e3115a84-e5bf-4369-bdcd-27e912e1045a
