PXD000504;PRIDE_Exp_Complete_Ac_31424.xml;spectrum=1959,2.0,605.29285,360104,True,STQAMSEQLSK,,1.0,450952e6-1b78-421e-b153-ee1d36284428
PXD000504;PRIDE_Exp_Complete_Ac_31425.xml;spectrum=1645,2.0,605.3147,360104,True,RIEAQSYTNK,,1.0,620a83f9-c6b7-4910-a3e5-8ae214110455
PXD000504;PRIDE_Exp_Complete_Ac_31426.xml;spectrum=1685,2.0,605.31415,360104,True,RIEAQSYTNK,,1.0,620a83f9-c6b7-4910-a3e5-8ae214110455
PXD000504;PRIDE_Exp_Complete_Ac_31424.xml;spectrum=1962,2.0,605.3179,360104,True,VQFNSAVGPYK,,1.0,acb6c05a-649a-4c1b-bf76-71389e5be525
PXD000504;PRIDE_Exp_Complete_Ac_31423.xml;spectrum=1921,2.0,605.3288,360104,True,VYSSVIEKER,,1.0,397519a2-2ae2-4001-a950-b580e0a2da44
PXD000504;PRIDE_Exp_Complete_Ac_31431.xml;spectrum=2034,2.0,605.3282,360104,True,VYSSVIEKER,,1.0,397519a2-2ae2-4001-a950-b580e0a2da44
PXD000504;PRIDE_Exp_Complete_Ac_31432.xml;spectrum=1856,2.0,605.3256,360104,True,VYSSVIEKER,,1.0,397519a2-2ae2-4001-a950-b580e0a2da44
PXD000504;PRIDE_Exp_Complete_Ac_31431.xml;spectrum=2036,2.0,605.76404,360104,True,ETDPWACGFK,7-MOD:00397,1.0,5766a20e-8ca9-4f41-9d2c-f44f8a40ebb3
PXD000504;PRIDE_Exp_Complete_Ac_31423.xml;spectrum=1923,2.0,605.765,360104,True,ETDPWACGFK,7-MOD:00397,1.0,bc0cfe4b-fa66-4a20-84f1-570e34e70d07
PXD000504;PRIDE_Exp_Complete_Ac_31428.xml;spectrum=1354,2.0,605.8012,360104,True,DIEDSIISYR,,1.0,71c4521f-1367-41f0-991e-001870cd90d4
PXD000504;PRIDE_Exp_Complete_Ac_31432.xml;spectrum=1859,2.0,605.80334,360104,True,MVLAMNSMVSK,,1.0,2200b54e-f407-476a-bb12-5b0301e325e0
PXD000504;PRIDE_Exp_Complete_Ac_31432.xml;spectrum=1860,2.0,605.80383,360104,True,TKETTDMIGAK,7-MOD:00425,1.0,1ed4a1f5-57a0-40ea-8284-cd4e4a03ecd1
PXD000504;PRIDE_Exp_Complete_Ac_31430.xml;spectrum=1553,2.0,605.8052,360104,True,SLEQISSYQR,,1.0,708c76e0-57cc-4e67-b801-00887ca9ecbd
PXD000504;PRIDE_Exp_Complete_Ac_31423.xml;spectrum=1925,2.0,605.80676,360104,True,SLEQISSYQR,,1.0,708c76e0-57cc-4e67-b801-00887ca9ecbd
PXD000504;PRIDE_Exp_Complete_Ac_31426.xml;spectrum=4720,4.0,605.8079,360104,True,KADDFIAATQDTADFVHVSGALK,,1.0,b17f799f-97dd-48cd-b4b6-355ce989697c
PXD000504;PRIDE_Exp_Complete_Ac_31425.xml;spectrum=4860,4.0,605.80786,360104,True,KADDFIAATQDTADFVHVSGALK,,1.0,b17f799f-97dd-48cd-b4b6-355ce989697c
PXD000504;PRIDE_Exp_Complete_Ac_31428.xml;spectrum=1355,2.0,605.8106,360104,True,AYELMSVIER,,1.0,e0966e5f-fb23-4999-b0fa-1bcc535c64fd
PXD000504;PRIDE_Exp_Complete_Ac_31425.xml;spectrum=1649,2.0,605.8375,360104,True,VNDIVPIEPSK,,1.0,29dfaeed-2eda-4951-a8cf-6493714afa44
PXD000504;PRIDE_Exp_Complete_Ac_31423.xml;spectrum=1928,2.0,605.8557,360104,True,DNILVELPGIK,,1.0,0390f0d1-b38e-476d-befa-de67f1c78495
PXD000504;PRIDE_Exp_Complete_Ac_31431.xml;spectrum=2039,2.0,605.87354,360104,True,LGGTIPVDVIVK,,1.0,5aa65433-8ea3-480a-a2bb-09a8ff24a8fd
