PXD000732;MFerrer_PAO1_2013.xml;spectrum=75806,3.0,605.0295,287,True,IVQIIGAVIDVEFPR,0-MOD:01499,1.0,ab33cb6a-3e8b-4110-9604-c0bac565bacb
PXD000732;MFerrer_PAO1_2013.xml;spectrum=75809,3.0,605.0304,287,True,IVQIIGAVIDVEFPR,0-MOD:01499,1.0,ab33cb6a-3e8b-4110-9604-c0bac565bacb
PXD000732;MFerrer_PAO1_2013.xml;spectrum=75807,3.0,605.03033,287,True,IVQIIGAVIDVEFPR,0-MOD:01499,1.0,ab33cb6a-3e8b-4110-9604-c0bac565bacb
PXD000732;MFerrer_PAO1_2013.xml;spectrum=14252,3.0,605.0288,287,True,IVQIIGAVIDVEFPR,0-MOD:01499,1.0,ab33cb6a-3e8b-4110-9604-c0bac565bacb
PXD000732;MFerrer_PAO1_2013.xml;spectrum=44700,3.0,605.0254,287,True,IVQIIGAVIDVEFPR,0-MOD:01499,1.0,ab33cb6a-3e8b-4110-9604-c0bac565bacb
PXD000732;MFerrer_PAO1_2013.xml;spectrum=44698,3.0,605.02527,287,True,IVQIIGAVIDVEFPR,0-MOD:01499,1.0,ab33cb6a-3e8b-4110-9604-c0bac565bacb
PXD000732;MFerrer_PAO1_2013.xml;spectrum=21353,4.0,605.0661,287,True,SGKLFEDIGLPPMNPQDDR,"3-MOD:01499,0-MOD:01499",1.0,b934b257-bd7d-4c36-a103-039ec31760f4
PXD000732;MFerrer_PAO1_2013.xml;spectrum=52382,4.0,605.06573,287,True,SGKLFEDIGLPPMNPQDDR,"3-MOD:01499,0-MOD:01499",1.0,b934b257-bd7d-4c36-a103-039ec31760f4
PXD000732;MFerrer_PAO1_2013.xml;spectrum=83338,4.0,605.3119,287,True,QAGGEISHTISEVEVSCLPK,"20-MOD:01499,0-MOD:01499,17-MOD:01153",1.0,d1a681db-3e49-42ae-867b-e9637d37fdd2
PXD000732;MFerrer_PAO1_2013.xml;spectrum=52392,4.0,605.3093,287,True,QAGGEISHTISEVEVSCLPK,"20-MOD:01499,0-MOD:01499,17-MOD:01153",1.0,d1a681db-3e49-42ae-867b-e9637d37fdd2
PXD000732;MFerrer_PAO1_2013.xml;spectrum=83337,4.0,605.3119,287,True,QAGGEISHTISEVEVSCLPK,"20-MOD:01499,0-MOD:01499,17-MOD:01153",1.0,3c6ae3ef-4614-4993-86e4-76485bdf5958
PXD000732;MFerrer_PAO1_2013.xml;spectrum=21361,4.0,605.3122,287,True,QAGGEISHTISEVEVSCLPK,"20-MOD:01499,0-MOD:01499,17-MOD:01153",1.0,3c6ae3ef-4614-4993-86e4-76485bdf5958
PXD000732;MFerrer_PAO1_2013.xml;spectrum=52393,4.0,605.3093,287,True,QAGGEISHTISEVEVSCLPK,"20-MOD:01499,0-MOD:01499,17-MOD:01153",1.0,3c6ae3ef-4614-4993-86e4-76485bdf5958
PXD000732;MFerrer_PAO1_2013.xml;spectrum=21362,4.0,605.3122,287,True,QAGGEISHTISEVEVSCLPK,"20-MOD:01499,0-MOD:01499,17-MOD:01153",1.0,3c6ae3ef-4614-4993-86e4-76485bdf5958
PXD000732;MFerrer_PAO1_2013.xml;spectrum=83339,4.0,605.3119,287,True,QAGGEISHTISEVEVSCLPK,"17-MOD:01153,0-MOD:01499,20-MOD:01499",1.0,3c6ae3ef-4614-4993-86e4-76485bdf5958
PXD000732;MFerrer_PAO1_2013.xml;spectrum=34849,2.0,605.3141,287,True,EEINEYLR,0-MOD:01499,1.0,f6018e67-4600-41a3-abd3-39b75260f4a5
PXD000732;MFerrer_PAO1_2013.xml;spectrum=66152,2.0,605.31647,287,True,EEINEYLR,0-MOD:01499,1.0,f6018e67-4600-41a3-abd3-39b75260f4a5
PXD000732;MFerrer_PAO1_2013.xml;spectrum=4970,2.0,605.31573,287,True,EEINEYLR,0-MOD:01499,1.0,f6018e67-4600-41a3-abd3-39b75260f4a5
PXD000732;MFerrer_PAO1_2013.xml;spectrum=14260,3.0,605.3176,287,True,FRPGTEEGDYQVK,"0-MOD:01499,13-MOD:01499",1.0,7813c3d4-2b46-4155-9c0e-236da0ab2445
PXD000732;MFerrer_PAO1_2013.xml;spectrum=75817,3.0,605.31683,287,True,FRPGTEEGDYQVK,"0-MOD:01499,13-MOD:01499",1.0,7813c3d4-2b46-4155-9c0e-236da0ab2445
PXD000732;MFerrer_PAO1_2013.xml;spectrum=4986,2.0,605.3591,287,True,SFGAPTITK,"9-MOD:01499,0-MOD:01499",1.0,61a773c2-af4a-4306-ad93-35e508921da7
PXD000732;MFerrer_PAO1_2013.xml;spectrum=34866,2.0,605.35724,287,True,SFGAPTITK,"9-MOD:01499,0-MOD:01499",1.0,61a773c2-af4a-4306-ad93-35e508921da7
PXD000732;MFerrer_PAO1_2013.xml;spectrum=66172,2.0,605.3601,287,True,SFGAPTITK,"9-MOD:01499,0-MOD:01499",1.0,61a773c2-af4a-4306-ad93-35e508921da7
PXD000732;MFerrer_PAO1_2013.xml;spectrum=14270,3.0,605.3605,287,True,GLAGADAALALGDLAVK,"0-MOD:01499,17-MOD:01499",1.0,e727c9bc-55d7-44b0-addf-21a56b28c7c3
PXD000732;MFerrer_PAO1_2013.xml;spectrum=75831,3.0,605.3602,287,True,GLAGADAALALGDLAVK,"0-MOD:01499,17-MOD:01499",1.0,e727c9bc-55d7-44b0-addf-21a56b28c7c3
PXD000732;MFerrer_PAO1_2013.xml;spectrum=75830,3.0,605.3598,287,True,GLAGADAALALGDLAVK,"0-MOD:01499,17-MOD:01499",1.0,e727c9bc-55d7-44b0-addf-21a56b28c7c3
PXD000732;MFerrer_PAO1_2013.xml;spectrum=4987,2.0,605.3591,287,True,SFGAPTITK,"9-MOD:01499,0-MOD:01499",1.0,95108391-942e-4042-95b9-8a374993f2ee
PXD000732;MFerrer_PAO1_2013.xml;spectrum=57120,5.0,605.524,287,True,MFEPGHLHLVSLPGLDQQDINIHIR,0-MOD:01499,0.6666666666666666,9583000f-3c98-4611-8672-e004d7688cde
PXD000732;MFerrer_PAO1_2013.xml;spectrum=83359,4.0,605.5741,287,True,LQAEVSDADVDNMLDVLRK,"19-MOD:01499,0-MOD:01499",0.3333333333333333,9583000f-3c98-4611-8672-e004d7688cde
PXD000732;MFerrer_PAO1_2013.xml;spectrum=25986,5.0,605.5257,287,True,MFEPGHLHLVSLPGLDQQDINIHIR,0-MOD:01499,0.6666666666666666,9583000f-3c98-4611-8672-e004d7688cde
PXD000732;MFerrer_PAO1_2013.xml;spectrum=21377,4.0,605.56396,287,True,GDNDALGFANSAANPLVHYGK,"0-MOD:01499,21-MOD:01499",1.0,ae0c8c7a-c5a9-4720-accd-09682c42789b
PXD000732;MFerrer_PAO1_2013.xml;spectrum=52413,4.0,605.5613,287,True,GDNDALGFANSAANPLVHYGK,"0-MOD:01499,21-MOD:01499",1.0,ae0c8c7a-c5a9-4720-accd-09682c42789b
PXD000732;MFerrer_PAO1_2013.xml;spectrum=52412,4.0,605.5613,287,True,GDNDALGFANSAANPLVHYGK,"0-MOD:01499,21-MOD:01499",1.0,ae0c8c7a-c5a9-4720-accd-09682c42789b
PXD000732;MFerrer_PAO1_2013.xml;spectrum=83357,4.0,605.563,287,True,GDNDALGFANSAANPLVHYGK,"0-MOD:01499,21-MOD:01499",1.0,ae0c8c7a-c5a9-4720-accd-09682c42789b
PXD000732;MFerrer_PAO1_2013.xml;spectrum=44739,3.0,605.6949,287,True,AGAVNAALLSASILGAK,"0-MOD:01499,17-MOD:01499",0.5,25d86ed1-37b5-4989-b00d-1f6de7bd7f4a
PXD000732;MFerrer_PAO1_2013.xml;spectrum=44723,3.0,605.35645,287,True,GLAGADAALALGDLAVK,"0-MOD:01499,17-MOD:01499",0.5,25d86ed1-37b5-4989-b00d-1f6de7bd7f4a
PXD000732;MFerrer_PAO1_2013.xml;spectrum=14287,3.0,605.70166,287,True,AGAVNAALLSASILGAK,"0-MOD:01499,17-MOD:01499",0.5,25d86ed1-37b5-4989-b00d-1f6de7bd7f4a
PXD000732;MFerrer_PAO1_2013.xml;spectrum=75832,3.0,605.3602,287,True,GLAGADAALALGDLAVK,"0-MOD:01499,17-MOD:01499",0.5,25d86ed1-37b5-4989-b00d-1f6de7bd7f4a
PXD000732;MFerrer_PAO1_2013.xml;spectrum=14278,3.0,605.642,287,True,VTINTNSVDTNHAER,0-MOD:01499,1.0,47b420a2-0d16-4ae1-89a2-e6cd02018cec
PXD000732;MFerrer_PAO1_2013.xml;spectrum=44727,3.0,605.6411,287,True,VTINTNSVDTNHAER,0-MOD:01499,1.0,47b420a2-0d16-4ae1-89a2-e6cd02018cec
PXD000732;MFerrer_PAO1_2013.xml;spectrum=75837,3.0,605.64276,287,True,VTINTNSVDTNHAER,0-MOD:01499,1.0,47b420a2-0d16-4ae1-89a2-e6cd02018cec
PXD000732;MFerrer_PAO1_2013.xml;spectrum=66178,2.0,605.8301,287,True,DLSFESPK,"8-MOD:01499,0-MOD:01499",1.0,84c49dcb-cdc7-4ba0-bf6a-742344741229
PXD000732;MFerrer_PAO1_2013.xml;spectrum=4989,2.0,605.8295,287,True,DLSFESPK,"8-MOD:01499,0-MOD:01499",1.0,84c49dcb-cdc7-4ba0-bf6a-742344741229
PXD000732;MFerrer_PAO1_2013.xml;spectrum=34871,2.0,605.82764,287,True,DLSFESPK,"8-MOD:01499,0-MOD:01499",1.0,84c49dcb-cdc7-4ba0-bf6a-742344741229
PXD000732;MFerrer_PAO1_2013.xml;spectrum=34881,2.0,605.8492,287,True,VTEGEFLK,"8-MOD:01499,0-MOD:01499",1.0,be11dca4-3cc2-4e56-af3d-8127db3e6a8d
PXD000732;MFerrer_PAO1_2013.xml;spectrum=4995,2.0,605.8501,287,True,VTEGEFLK,"8-MOD:01499,0-MOD:01499",1.0,be11dca4-3cc2-4e56-af3d-8127db3e6a8d
PXD000732;MFerrer_PAO1_2013.xml;spectrum=66186,2.0,605.8504,287,True,VTEGEFLK,"8-MOD:01499,0-MOD:01499",1.0,be11dca4-3cc2-4e56-af3d-8127db3e6a8d
PXD000732;MFerrer_PAO1_2013.xml;spectrum=52424,4.0,605.85095,287,True,DVKEYTDLPALLLEQIK,"3-MOD:01499,0-MOD:01499,17-MOD:01499",1.0,733dce02-33f7-42de-a5c7-163a8fd0e335
PXD000732;MFerrer_PAO1_2013.xml;spectrum=21392,4.0,605.8548,287,True,DVKEYTDLPALLLEQIK,"3-MOD:01499,0-MOD:01499,17-MOD:01499",1.0,733dce02-33f7-42de-a5c7-163a8fd0e335
