PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=13567,3.0,605.00073,9606,True,KFIAYQFTDTPLQIK,,1.0,012d7577-c793-408d-937d-6adfa7bb279b
PXD000533;PRIDE_Exp_Complete_Ac_31717.xml;spectrum=13805,3.0,605.001,9606,True,KFIAYQFTDTPLQIK,,1.0,012d7577-c793-408d-937d-6adfa7bb279b
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=13495,3.0,605.01,9606,True,RLNLEEWILEQLTR,,1.0,9d4bc6e3-89a7-4b95-af3d-cb73523e4a06
PXD000533;PRIDE_Exp_Complete_Ac_31722.xml;spectrum=13590,3.0,605.0036,9606,True,RLNLEEWILEQLTR,,1.0,9d4bc6e3-89a7-4b95-af3d-cb73523e4a06
PXD000533;PRIDE_Exp_Complete_Ac_31722.xml;spectrum=13592,3.0,605.00397,9606,True,RLNLEEWILEQLTR,,1.0,9d4bc6e3-89a7-4b95-af3d-cb73523e4a06
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=13489,3.0,605.0,9606,True,RLNLEEWILEQLTR,,1.0,9d4bc6e3-89a7-4b95-af3d-cb73523e4a06
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=13492,3.0,605.00287,9606,True,RLNLEEWILEQLTR,,1.0,9d4bc6e3-89a7-4b95-af3d-cb73523e4a06
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=13267,3.0,605.0108,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=13467,3.0,605.01,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31677.xml;spectrum=13837,3.0,605.01013,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=13470,3.0,605.0109,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=13268,3.0,605.01086,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=13475,3.0,605.01215,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=13263,3.0,605.01,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31677.xml;spectrum=13838,3.0,605.01074,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=13468,3.0,605.0107,9606,True,GLVAVITGGASGLGLATAER,,0.9494949494949495,77835f3d-2056-413b-a004-bf8a0b789f51
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=12719,3.0,605.25183,9606,True,FAEWCLEYGEHGCR,"5-MOD:00397,13-MOD:00397",1.0,276eac8a-dc57-4b61-a35d-7dd12af20195
PXD000533;PRIDE_Exp_Complete_Ac_31700.xml;spectrum=3632,2.0,605.27313,9606,True,DCSWIEMIR,2-MOD:00397,1.0,d916f2f6-f1ed-4a85-a150-a0108c0728a7
PXD000533;PRIDE_Exp_Complete_Ac_31702.xml;spectrum=4324,2.0,605.27,9606,True,DCSWIEMIR,2-MOD:00397,1.0,d916f2f6-f1ed-4a85-a150-a0108c0728a7
PXD000533;PRIDE_Exp_Complete_Ac_31685.xml;spectrum=12103,3.0,605.28217,9606,True,SLYHDISGDTSGDYRK,,1.0,a05d3074-216a-4781-b053-3e2911bfa103
PXD000533;PRIDE_Exp_Complete_Ac_31686.xml;spectrum=11917,3.0,605.2805,9606,True,SLYHDISGDTSGDYRK,,1.0,a05d3074-216a-4781-b053-3e2911bfa103
PXD000533;PRIDE_Exp_Complete_Ac_31734.xml;spectrum=11186,3.0,605.28235,9606,True,SLYHDISGDTSGDYRK,,1.0,5e1d58c5-8333-4451-aa91-4410e38a7172
PXD000533;PRIDE_Exp_Complete_Ac_31733.xml;spectrum=11093,3.0,605.28253,9606,True,SLYHDISGDTSGDYRK,,1.0,5e1d58c5-8333-4451-aa91-4410e38a7172
PXD000533;PRIDE_Exp_Complete_Ac_31747.xml;spectrum=12996,3.0,605.2821,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000533;PRIDE_Exp_Complete_Ac_31702.xml;spectrum=13046,3.0,605.28,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000533;PRIDE_Exp_Complete_Ac_31750.xml;spectrum=12865,3.0,605.2821,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000533;PRIDE_Exp_Complete_Ac_31750.xml;spectrum=12863,3.0,605.28,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000533;PRIDE_Exp_Complete_Ac_31700.xml;spectrum=11423,3.0,605.28265,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000533;PRIDE_Exp_Complete_Ac_31747.xml;spectrum=12994,3.0,605.28,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000533;PRIDE_Exp_Complete_Ac_31749.xml;spectrum=12758,3.0,605.28,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000533;PRIDE_Exp_Complete_Ac_31748.xml;spectrum=13402,3.0,605.28345,9606,True,ACDLPAWVHFPDTER,2-MOD:00397,1.0,fd665329-5a68-42ff-b60a-f1cd42a49ef9
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=3168,2.0,605.2831,9606,True,VMEAFEQAER,,1.0,06f44578-2125-41c8-ab5c-0f226833ada5
PXD000533;PRIDE_Exp_Complete_Ac_31694.xml;spectrum=4241,2.0,605.28455,9606,True,LDEAEDDFKK,,1.0,18154f35-213d-4ad5-873d-5ec0c6e00b66
PXD000533;PRIDE_Exp_Complete_Ac_31693.xml;spectrum=4363,2.0,605.2854,9606,True,LDEAEDDFKK,,1.0,18154f35-213d-4ad5-873d-5ec0c6e00b66
PXD000533;PRIDE_Exp_Complete_Ac_31695.xml;spectrum=4405,2.0,605.28,9606,True,LDEAEDDFKK,,1.0,18154f35-213d-4ad5-873d-5ec0c6e00b66
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=4487,2.0,605.2852,9606,True,LDEAEDDFKK,,1.0,18154f35-213d-4ad5-873d-5ec0c6e00b66
PXD000533;PRIDE_Exp_Complete_Ac_31741.xml;spectrum=4342,2.0,605.2858,9606,True,LDEAEDDFKK,,1.0,b77bcd27-4f43-462a-9d9e-3c9f59253097
PXD000533;PRIDE_Exp_Complete_Ac_31742.xml;spectrum=4268,2.0,605.2848,9606,True,LDEAEDDFKK,,1.0,b77bcd27-4f43-462a-9d9e-3c9f59253097
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4783,2.0,605.2906,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4705,2.0,605.29004,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=4509,2.0,605.28845,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4782,2.0,605.2902,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4549,2.0,605.2883,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=4549,2.0,605.291,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4784,2.0,605.29083,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=4546,2.0,605.2899,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4359,2.0,605.29047,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31678.xml;spectrum=4436,2.0,605.29083,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=4550,2.0,605.29126,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4702,2.0,605.2869,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31677.xml;spectrum=4523,2.0,605.2905,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4707,2.0,605.29034,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4356,2.0,605.29,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000533;PRIDE_Exp_Complete_Ac_31668.xml;spectrum=4300,2.0,605.29,9606,True,CLDLYLCPR,"1-MOD:00397,7-MOD:00397",1.0,47e54dc9-4651-48b4-bb35-bdc7cc0c780f
PXD000533;PRIDE_Exp_Complete_Ac_31667.xml;spectrum=4256,2.0,605.29,9606,True,CLDLYLCPR,"1-MOD:00397,7-MOD:00397",1.0,47e54dc9-4651-48b4-bb35-bdc7cc0c780f
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4152,2.0,605.29,9606,True,DLYDDKDGLR,,1.0,c388705d-971a-402c-afb6-9c9e828d6a4f
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4154,2.0,605.2908,9606,True,DLYDDKDGLR,,1.0,c388705d-971a-402c-afb6-9c9e828d6a4f
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4179,2.0,605.29144,9606,True,DLYDDKDGLR,,1.0,c388705d-971a-402c-afb6-9c9e828d6a4f
PXD000533;PRIDE_Exp_Complete_Ac_31668.xml;spectrum=4302,2.0,605.29095,9606,True,DLYDDKDGLR,,1.0,c388705d-971a-402c-afb6-9c9e828d6a4f
PXD000533;PRIDE_Exp_Complete_Ac_31669.xml;spectrum=4836,2.0,605.29,9606,True,DLYDDKDGLR,,1.0,c388705d-971a-402c-afb6-9c9e828d6a4f
PXD000533;PRIDE_Exp_Complete_Ac_31667.xml;spectrum=4258,2.0,605.2914,9606,True,DLYDDKDGLR,,1.0,c388705d-971a-402c-afb6-9c9e828d6a4f
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4785,2.0,605.29095,9606,True,TEEGPTLSYGR,,1.0,54b1a131-089a-45c7-80de-9f2c2ba0c018
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4361,2.0,605.291,9606,True,TEEGPTLSYGR,,1.0,54b1a131-089a-45c7-80de-9f2c2ba0c018
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=13505,3.0,605.29,9606,True,HGAPGEEGQPSHAALAER,,1.0,99683bbc-f2ff-4b58-a58d-f91138886a87
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=13563,3.0,605.2905,9606,True,HGAPGEEGQPSHAALAER,,1.0,99683bbc-f2ff-4b58-a58d-f91138886a87
PXD000533;PRIDE_Exp_Complete_Ac_31722.xml;spectrum=13599,3.0,605.29205,9606,True,HGAPGEEGQPSHAALAER,,1.0,99683bbc-f2ff-4b58-a58d-f91138886a87
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=13507,3.0,605.29126,9606,True,HGAPGEEGQPSHAALAER,,1.0,99683bbc-f2ff-4b58-a58d-f91138886a87
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=13565,3.0,605.2916,9606,True,HGAPGEEGQPSHAALAER,,1.0,99683bbc-f2ff-4b58-a58d-f91138886a87
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=4726,2.0,605.29,9606,True,FLNSFASMHR,,1.0,0a2e7473-e18e-4855-9034-1927cb81e2d1
PXD000533;PRIDE_Exp_Complete_Ac_31703.xml;spectrum=4327,2.0,605.29,9606,True,DLTSWVTEMK,,1.0,3a7b70d0-01d8-429e-8259-263e1b9c1915
PXD000533;PRIDE_Exp_Complete_Ac_31701.xml;spectrum=4228,2.0,605.295,9606,True,DLTSWVTEMK,,1.0,3a7b70d0-01d8-429e-8259-263e1b9c1915
PXD000533;PRIDE_Exp_Complete_Ac_31702.xml;spectrum=4325,2.0,605.29517,9606,True,DLTSWVTEMK,,1.0,3a7b70d0-01d8-429e-8259-263e1b9c1915
PXD000533;PRIDE_Exp_Complete_Ac_31704.xml;spectrum=4178,2.0,605.29,9606,True,DLTSWVTEMK,,1.0,3a7b70d0-01d8-429e-8259-263e1b9c1915
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=13850,3.0,605.29486,9606,True,SQNKEDYAGLKEEFR,,1.0,fafc6ddd-18d9-472c-a51f-6432d0ff4242
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=13730,3.0,605.29535,9606,True,SQNKEDYAGLKEEFR,,1.0,fafc6ddd-18d9-472c-a51f-6432d0ff4242
PXD000533;PRIDE_Exp_Complete_Ac_31703.xml;spectrum=4328,2.0,605.2948,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000533;PRIDE_Exp_Complete_Ac_31704.xml;spectrum=4179,2.0,605.2948,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000533;PRIDE_Exp_Complete_Ac_31738.xml;spectrum=3437,2.0,605.3,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000533;PRIDE_Exp_Complete_Ac_31689.xml;spectrum=3239,2.0,605.29865,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=3347,2.0,605.29877,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=3171,2.0,605.2991,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=3147,2.0,605.2981,9606,True,NWQYQETIK,,0.9166666666666666,fad40eb7-74f2-4ac8-a641-8c0aa68e987d
PXD000533;PRIDE_Exp_Complete_Ac_31699.xml;spectrum=3233,2.0,605.2734,9606,True,DCSWIEMIR,2-MOD:00397,0.5,3a70d51b-d2e5-49e0-ace9-f69218faf918
PXD000533;PRIDE_Exp_Complete_Ac_31699.xml;spectrum=10795,3.0,605.31,9606,True,LEEASSWTAIEHSLLK,,0.5,3a70d51b-d2e5-49e0-ace9-f69218faf918
PXD000533;PRIDE_Exp_Complete_Ac_31706.xml;spectrum=13384,3.0,605.3,9606,True,IFLSHEELEPDSIER,,1.0,4f0ce07e-17d2-4be7-ad64-4e02b7c72366
PXD000533;PRIDE_Exp_Complete_Ac_31705.xml;spectrum=13431,3.0,605.3,9606,True,IFLSHEELEPDSIER,,1.0,4f0ce07e-17d2-4be7-ad64-4e02b7c72366
PXD000533;PRIDE_Exp_Complete_Ac_31739.xml;spectrum=18257,4.0,605.30035,9606,True,VVGSVGQHTGEPVEELALSHCGR,21-MOD:00397,1.0,b975ef48-b24f-4c39-af1c-f960320e8d5e
PXD000533;PRIDE_Exp_Complete_Ac_31691.xml;spectrum=19777,4.0,605.3,9606,True,VVGSVGQHTGEPVEELALSHCGR,21-MOD:00397,1.0,b975ef48-b24f-4c39-af1c-f960320e8d5e
PXD000533;PRIDE_Exp_Complete_Ac_31714.xml;spectrum=4401,2.0,605.30133,9606,True,GKITEEEFEK,,1.0,2d8d6fb8-bc0e-4f54-9019-8f7d7cc72b94
PXD000533;PRIDE_Exp_Complete_Ac_31713.xml;spectrum=4306,2.0,605.3,9606,True,GKITEEEFEK,,1.0,2d8d6fb8-bc0e-4f54-9019-8f7d7cc72b94
PXD000533;PRIDE_Exp_Complete_Ac_31678.xml;spectrum=4440,2.0,605.30646,9606,True,TEVPGSVTEYK,,0.6666666666666666,6d68fb86-5432-4458-b3d7-251eb049d3bc
PXD000533;PRIDE_Exp_Complete_Ac_31731.xml;spectrum=3773,2.0,605.3,9606,True,YNDIDLTIDK,,1.0,bc366c69-d1da-4b32-a1d7-455fd9c48eb7
PXD000533;PRIDE_Exp_Complete_Ac_31732.xml;spectrum=3762,2.0,605.30304,9606,True,YNDIDLTIDK,,1.0,bc366c69-d1da-4b32-a1d7-455fd9c48eb7
PXD000533;PRIDE_Exp_Complete_Ac_31683.xml;spectrum=3587,2.0,605.30176,9606,True,YNDIDLTIDK,,1.0,bc366c69-d1da-4b32-a1d7-455fd9c48eb7
PXD000533;PRIDE_Exp_Complete_Ac_31732.xml;spectrum=3763,2.0,605.3038,9606,True,YNDIDLTIDK,,1.0,bc366c69-d1da-4b32-a1d7-455fd9c48eb7
PXD000533;PRIDE_Exp_Complete_Ac_31684.xml;spectrum=3618,2.0,605.30237,9606,True,YNDIDLTIDK,,1.0,bc366c69-d1da-4b32-a1d7-455fd9c48eb7
PXD000533;PRIDE_Exp_Complete_Ac_31731.xml;spectrum=3775,2.0,605.3034,9606,True,YNDIDLTIDK,,1.0,bc366c69-d1da-4b32-a1d7-455fd9c48eb7
PXD000533;PRIDE_Exp_Complete_Ac_31657.xml;spectrum=13938,3.0,605.30383,9606,True,IFLSHEELEPDSIER,,1.0,55ca3281-6ab9-4cd0-b3a9-ed4fb0f7a5aa
PXD000533;PRIDE_Exp_Complete_Ac_31658.xml;spectrum=13515,3.0,605.30334,9606,True,IFLSHEELEPDSIER,,1.0,55ca3281-6ab9-4cd0-b3a9-ed4fb0f7a5aa
PXD000533;PRIDE_Exp_Complete_Ac_31677.xml;spectrum=4526,2.0,605.3042,9606,True,AFEADSTVIEK,,1.0,b38a938b-e367-4f7d-bc90-e1db9ccccaa7
PXD000533;PRIDE_Exp_Complete_Ac_31678.xml;spectrum=4438,2.0,605.30304,9606,True,AFEADSTVIEK,,1.0,b38a938b-e367-4f7d-bc90-e1db9ccccaa7
PXD000533;PRIDE_Exp_Complete_Ac_31678.xml;spectrum=4439,2.0,605.30383,9606,True,EALSSVEAFEK,,1.0,0259f133-e0e8-4bad-86b6-28c2a8fdd185
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4554,2.0,605.30347,9606,True,EALSSVEAFEK,,1.0,0259f133-e0e8-4bad-86b6-28c2a8fdd185
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=4515,2.0,605.30365,9606,True,EALSSVEAFEK,,1.0,0259f133-e0e8-4bad-86b6-28c2a8fdd185
PXD000533;PRIDE_Exp_Complete_Ac_31677.xml;spectrum=4525,2.0,605.30414,9606,True,EALSSVEAFEK,,1.0,0259f133-e0e8-4bad-86b6-28c2a8fdd185
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4523,2.0,605.30396,9606,True,NGVFVDGAFQR,,1.0,6533ed2d-03f9-4c48-b0c9-3386826d7687
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=4488,2.0,605.30426,9606,True,NGVFVDGAFQR,,1.0,6533ed2d-03f9-4c48-b0c9-3386826d7687
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=13731,3.0,605.30396,9606,True,KLQEFSKEEEYDIR,,1.0,a8d6305e-759d-4e44-bf16-2dd54716b4bb
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=13854,3.0,605.3051,9606,True,KLQEFSKEEEYDIR,,1.0,a8d6305e-759d-4e44-bf16-2dd54716b4bb
PXD000533;PRIDE_Exp_Complete_Ac_31734.xml;spectrum=3711,2.0,605.309,9606,True,EVTELAGYTAR,,1.0,302825ba-4088-466c-9650-8ab965e45c41
PXD000533;PRIDE_Exp_Complete_Ac_31733.xml;spectrum=3685,2.0,605.3088,9606,True,EVTELAGYTAR,,1.0,302825ba-4088-466c-9650-8ab965e45c41
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4524,2.0,605.30786,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=4489,2.0,605.31104,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000533;PRIDE_Exp_Complete_Ac_31697.xml;spectrum=4469,2.0,605.30975,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=4450,2.0,605.3102,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000533;PRIDE_Exp_Complete_Ac_31695.xml;spectrum=4407,2.0,605.3116,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000533;PRIDE_Exp_Complete_Ac_31698.xml;spectrum=4553,2.0,605.30927,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4525,2.0,605.3085,9606,True,HIQDLNWQR,,1.0,c49c425e-091a-4c3c-9f19-263f384d6530
PXD000533;PRIDE_Exp_Complete_Ac_31746.xml;spectrum=4594,2.0,605.30945,9606,True,HGNALWLNER,,1.0,a66199e0-4c12-4b52-ab75-3f5f446bf07f
PXD000533;PRIDE_Exp_Complete_Ac_31745.xml;spectrum=4560,2.0,605.3097,9606,True,HGNALWLNER,,1.0,a66199e0-4c12-4b52-ab75-3f5f446bf07f
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4711,2.0,605.3085,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4366,2.0,605.3111,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4365,2.0,605.309,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=4552,2.0,605.3085,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4789,2.0,605.3113,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4269,2.0,605.30853,9606,True,IEYVDETGRK,,1.0,5e538c00-a913-4286-a0c2-8fd1b5e246c1
PXD000533;PRIDE_Exp_Complete_Ac_31720.xml;spectrum=4576,2.0,605.3089,9606,True,IEYVDETGRK,,1.0,5e538c00-a913-4286-a0c2-8fd1b5e246c1
PXD000533;PRIDE_Exp_Complete_Ac_31740.xml;spectrum=4409,2.0,605.3098,9606,True,DPLFYLDAQK,,1.0,afc200d6-2abb-4d4e-b510-493ba549e1d3
PXD000533;PRIDE_Exp_Complete_Ac_31739.xml;spectrum=4230,2.0,605.3111,9606,True,DPLFYLDAQK,,1.0,afc200d6-2abb-4d4e-b510-493ba549e1d3
PXD000533;PRIDE_Exp_Complete_Ac_31742.xml;spectrum=4276,2.0,605.31244,9606,True,DPLFYLDAQK,,1.0,afc200d6-2abb-4d4e-b510-493ba549e1d3
PXD000533;PRIDE_Exp_Complete_Ac_31740.xml;spectrum=4414,2.0,605.3117,9606,True,DPLFYLDAQK,,1.0,afc200d6-2abb-4d4e-b510-493ba549e1d3
PXD000533;PRIDE_Exp_Complete_Ac_31695.xml;spectrum=19106,4.0,605.31,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b06fd822-54d4-408c-af8d-e837f5ea0253
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=19886,4.0,605.3159,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b06fd822-54d4-408c-af8d-e837f5ea0253
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=18646,4.0,605.3157,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b06fd822-54d4-408c-af8d-e837f5ea0253
PXD000533;PRIDE_Exp_Complete_Ac_31695.xml;spectrum=19109,4.0,605.3158,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b06fd822-54d4-408c-af8d-e837f5ea0253
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=18760,4.0,605.31573,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b06fd822-54d4-408c-af8d-e837f5ea0253
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=18645,4.0,605.31555,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,b06fd822-54d4-408c-af8d-e837f5ea0253
PXD000533;PRIDE_Exp_Complete_Ac_31738.xml;spectrum=9832,3.0,605.3154,9606,True,EGQRPTQPVYQIQNR,,1.0,fb0f0a97-da1c-4847-acf0-60f2bb572b00
PXD000533;PRIDE_Exp_Complete_Ac_31737.xml;spectrum=10088,3.0,605.31555,9606,True,EGQRPTQPVYQIQNR,,1.0,fb0f0a97-da1c-4847-acf0-60f2bb572b00
PXD000533;PRIDE_Exp_Complete_Ac_31708.xml;spectrum=3462,2.0,605.3169,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000533;PRIDE_Exp_Complete_Ac_31707.xml;spectrum=3349,2.0,605.3166,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000533;PRIDE_Exp_Complete_Ac_31708.xml;spectrum=3463,2.0,605.3173,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000533;PRIDE_Exp_Complete_Ac_31707.xml;spectrum=3350,2.0,605.31683,9606,True,AGGVFTPGAAFSK,,1.0,0847a68d-be63-41cb-9594-28d446c52d80
PXD000533;PRIDE_Exp_Complete_Ac_31750.xml;spectrum=4261,2.0,605.32874,9606,True,YIHSANVLHR,,0.1951219512195122,b5fc78d7-bf16-42c7-846f-02886f380fa8
PXD000533;PRIDE_Exp_Complete_Ac_31750.xml;spectrum=4260,2.0,605.328,9606,True,YIHSANVLHR,,0.1951219512195122,b5fc78d7-bf16-42c7-846f-02886f380fa8
PXD000533;PRIDE_Exp_Complete_Ac_31749.xml;spectrum=4227,2.0,605.32733,9606,True,YIHSANVLHR,,0.1951219512195122,b5fc78d7-bf16-42c7-846f-02886f380fa8
PXD000533;PRIDE_Exp_Complete_Ac_31701.xml;spectrum=4236,2.0,605.3282,9606,True,YIHSANVLHR,,0.1951219512195122,b5fc78d7-bf16-42c7-846f-02886f380fa8
PXD000533;PRIDE_Exp_Complete_Ac_31702.xml;spectrum=4330,2.0,605.3279,9606,True,YIHSANVLHR,,0.1951219512195122,b5fc78d7-bf16-42c7-846f-02886f380fa8
PXD000533;PRIDE_Exp_Complete_Ac_31702.xml;spectrum=4332,2.0,605.3281,9606,True,YIHSANVLHR,,0.1951219512195122,b5fc78d7-bf16-42c7-846f-02886f380fa8
PXD000533;PRIDE_Exp_Complete_Ac_31702.xml;spectrum=13052,3.0,605.32,9606,True,GRDTLQEANDILNNLK,,1.0,2117bd65-ea6e-4be6-a90b-6ef9650687a3
PXD000533;PRIDE_Exp_Complete_Ac_31701.xml;spectrum=12832,3.0,605.3183,9606,True,GRDTLQEANDILNNLK,,1.0,2117bd65-ea6e-4be6-a90b-6ef9650687a3
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4793,2.0,605.31836,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4715,2.0,605.31854,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4794,2.0,605.31854,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4714,2.0,605.3183,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000533;PRIDE_Exp_Complete_Ac_31741.xml;spectrum=4351,2.0,605.32,9606,True,YILGSVVDSEK,,1.0,25686f85-5a59-4d8f-a1b0-4abf7dd46920
PXD000533;PRIDE_Exp_Complete_Ac_31713.xml;spectrum=4308,2.0,605.31854,9606,True,VQSSIAFLCGK,9-MOD:00397,1.0,f37b1633-6c87-4dbd-96c4-cd3e433e64fc
PXD000533;PRIDE_Exp_Complete_Ac_31714.xml;spectrum=4405,2.0,605.32,9606,True,VQSSIAFLCGK,9-MOD:00397,1.0,f37b1633-6c87-4dbd-96c4-cd3e433e64fc
PXD000533;PRIDE_Exp_Complete_Ac_31661.xml;spectrum=3579,2.0,605.31934,9606,True,EVFSMAGVVVR,5-MOD:00425,1.0,91cb04bd-a519-4c67-a798-609cc6485883
PXD000533;PRIDE_Exp_Complete_Ac_31662.xml;spectrum=3607,2.0,605.32,9606,True,EVFSMAGVVVR,5-MOD:00425,1.0,91cb04bd-a519-4c67-a798-609cc6485883
PXD000533;PRIDE_Exp_Complete_Ac_31682.xml;spectrum=4505,2.0,605.3211,9606,True,TIAETEAAYLK,,1.0,419d5b8b-dcf3-403c-88d1-82c83f92bd1c
PXD000533;PRIDE_Exp_Complete_Ac_31681.xml;spectrum=4460,2.0,605.3212,9606,True,TIAETEAAYLK,,1.0,419d5b8b-dcf3-403c-88d1-82c83f92bd1c
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4157,2.0,605.32,9606,True,RPVGASFSFGGK,,1.0,38dcc6a4-8f2a-486f-ba9d-38b42f855209
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4184,2.0,605.32263,9606,True,RPVGASFSFGGK,,1.0,38dcc6a4-8f2a-486f-ba9d-38b42f855209
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4558,2.0,605.3252,9606,True,VHLNTFGFFK,,1.0,c7a0971e-d03e-424b-82c2-54d502e46b4d
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=4520,2.0,605.32367,9606,True,VHLNTFGFFK,,1.0,c7a0971e-d03e-424b-82c2-54d502e46b4d
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4559,2.0,605.3258,9606,True,VHLNTFGFFK,,1.0,c7a0971e-d03e-424b-82c2-54d502e46b4d
PXD000533;PRIDE_Exp_Complete_Ac_31745.xml;spectrum=4562,2.0,605.33,9606,True,IHLVDLAGSER||LHLVDLAGSER,;,1.0,00f1ec5c-5a62-4f2e-a3af-9b637f846378
PXD000533;PRIDE_Exp_Complete_Ac_31745.xml;spectrum=4564,2.0,605.332,9606,True,IHLVDLAGSER||LHLVDLAGSER,;,1.0,00f1ec5c-5a62-4f2e-a3af-9b637f846378
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=4493,2.0,605.3303,9606,True,MPPLIPAEVDK,,1.0,aa4de99e-c871-48e0-b4e4-ebdedfec24a2
PXD000533;PRIDE_Exp_Complete_Ac_31695.xml;spectrum=4408,2.0,605.33154,9606,True,MPPLIPAEVDK,,1.0,aa4de99e-c871-48e0-b4e4-ebdedfec24a2
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=4451,2.0,605.33136,9606,True,MPPLIPAEVDK,,1.0,aa4de99e-c871-48e0-b4e4-ebdedfec24a2
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4527,2.0,605.33,9606,True,MPPLIPAEVDK,,1.0,aa4de99e-c871-48e0-b4e4-ebdedfec24a2
PXD000533;PRIDE_Exp_Complete_Ac_31747.xml;spectrum=4598,2.0,605.33154,9606,True,IHLVDLAGSER||LHLVDLAGSER,;,1.0,59353e1a-19a5-4c63-9136-1eb8f64ae24d
PXD000533;PRIDE_Exp_Complete_Ac_31748.xml;spectrum=4737,2.0,605.33264,9606,True,IHLVDLAGSER||LHLVDLAGSER,;,1.0,59353e1a-19a5-4c63-9136-1eb8f64ae24d
PXD000533;PRIDE_Exp_Complete_Ac_31748.xml;spectrum=4736,2.0,605.3325,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000533;PRIDE_Exp_Complete_Ac_31747.xml;spectrum=4597,2.0,605.33,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000533;PRIDE_Exp_Complete_Ac_31700.xml;spectrum=3637,2.0,605.33374,9606,True,VIGELVGHTER,,1.0,7df76831-80ac-431d-ae46-9a5f990d4e17
PXD000533;PRIDE_Exp_Complete_Ac_31693.xml;spectrum=4369,2.0,605.3312,9606,True,HLEAAALLSER,,1.0,eae5ec52-ecde-4f3e-82a6-27f453eb1a75
PXD000533;PRIDE_Exp_Complete_Ac_31694.xml;spectrum=4254,2.0,605.33276,9606,True,HLEAAALLSER,,1.0,eae5ec52-ecde-4f3e-82a6-27f453eb1a75
PXD000533;PRIDE_Exp_Complete_Ac_31742.xml;spectrum=4280,2.0,605.33,9606,True,HLEAAALLSER,,1.0,eae5ec52-ecde-4f3e-82a6-27f453eb1a75
PXD000533;PRIDE_Exp_Complete_Ac_31731.xml;spectrum=3780,2.0,605.33325,9606,True,VHLQTQQEVK,,1.0,28526d9b-3f3d-4c3b-9f6b-de1a9ea679c4
PXD000533;PRIDE_Exp_Complete_Ac_31714.xml;spectrum=4407,2.0,605.3349,9606,True,GVIFTEAFVAR,,1.0,c08e0424-ee3d-4fa5-a711-b911bc368202
PXD000533;PRIDE_Exp_Complete_Ac_31666.xml;spectrum=4226,2.0,605.33496,9606,True,GVIFTEAFVAR,,1.0,c08e0424-ee3d-4fa5-a711-b911bc368202
PXD000533;PRIDE_Exp_Complete_Ac_31660.xml;spectrum=9970,3.0,605.33716,9606,True,VIYPGLPSHPQHELVK,,1.0,89c96e1b-8af3-4f5e-921a-e20e89c7a8fc
PXD000533;PRIDE_Exp_Complete_Ac_31659.xml;spectrum=9803,3.0,605.33673,9606,True,VIYPGLPSHPQHELVK,,1.0,89c96e1b-8af3-4f5e-921a-e20e89c7a8fc
PXD000533;PRIDE_Exp_Complete_Ac_31689.xml;spectrum=3242,2.0,605.3452,9606,True,EAVPEPVLLSR,,1.0,c1b18090-1dd1-4f99-bad2-7a1631941e90
PXD000533;PRIDE_Exp_Complete_Ac_31738.xml;spectrum=3441,2.0,605.34436,9606,True,EAVPEPVLLSR,,1.0,c1b18090-1dd1-4f99-bad2-7a1631941e90
PXD000533;PRIDE_Exp_Complete_Ac_31737.xml;spectrum=3474,2.0,605.34,9606,True,EAVPEPVLLSR,,1.0,c1b18090-1dd1-4f99-bad2-7a1631941e90
PXD000533;PRIDE_Exp_Complete_Ac_31692.xml;spectrum=13625,3.0,605.34735,9606,True,VKKEDEVQAIATLIEK,,1.0,31f946c4-09fa-4d6f-abd5-66d37ab6a38a
PXD000533;PRIDE_Exp_Complete_Ac_31691.xml;spectrum=13531,3.0,605.3472,9606,True,VKKEDEVQAIATLIEK,,1.0,31f946c4-09fa-4d6f-abd5-66d37ab6a38a
PXD000533;PRIDE_Exp_Complete_Ac_31692.xml;spectrum=13626,3.0,605.35,9606,True,VKKEDEVQAIATLIEK,,1.0,31f946c4-09fa-4d6f-abd5-66d37ab6a38a
PXD000533;PRIDE_Exp_Complete_Ac_31750.xml;spectrum=4265,2.0,605.35034,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000533;PRIDE_Exp_Complete_Ac_31749.xml;spectrum=4234,2.0,605.35,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000533;PRIDE_Exp_Complete_Ac_31702.xml;spectrum=4338,2.0,605.35187,9606,True,VNPALAELNLR,,1.0,7b2b23ce-e998-4e84-a7d5-bddd69f29757
PXD000533;PRIDE_Exp_Complete_Ac_31711.xml;spectrum=3472,2.0,605.35266,9606,True,FLLHEPIVNK,,1.0,b46c9650-4911-42fd-a8a9-8a3dbbe722d2
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=13578,3.0,605.3598,9606,True,ISHLVLPVQPENALKR,,1.0,05c956cb-246e-4b6e-a288-fac2b2028f44
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=13517,3.0,605.36005,9606,True,ISHLVLPVQPENALKR,,1.0,05c956cb-246e-4b6e-a288-fac2b2028f44
PXD000533;PRIDE_Exp_Complete_Ac_31666.xml;spectrum=4230,2.0,605.36365,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31713.xml;spectrum=4315,2.0,605.36383,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31713.xml;spectrum=4314,2.0,605.3636,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31666.xml;spectrum=4229,2.0,605.3635,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31713.xml;spectrum=4313,2.0,605.36346,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4194,2.0,605.36426,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4165,2.0,605.36383,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31714.xml;spectrum=4412,2.0,605.3635,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=4586,2.0,605.36194,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31711.xml;spectrum=3474,2.0,605.36346,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31714.xml;spectrum=4411,2.0,605.3635,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31714.xml;spectrum=4413,2.0,605.3645,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31665.xml;spectrum=4161,2.0,605.36365,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31665.xml;spectrum=4160,2.0,605.3636,9606,True,IVPNVLLEQGK,,0.989247311827957,4dbd5b46-e375-4f91-8bad-38d279cfa265
PXD000533;PRIDE_Exp_Complete_Ac_31667.xml;spectrum=4267,2.0,605.3637,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4163,2.0,605.3631,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000533;PRIDE_Exp_Complete_Ac_31668.xml;spectrum=4310,2.0,605.36334,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000533;PRIDE_Exp_Complete_Ac_31667.xml;spectrum=4266,2.0,605.3622,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4164,2.0,605.3638,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4193,2.0,605.36304,9606,True,NVVLDALQLPK,,1.0,c3715f16-63e0-48bc-9eaf-428962458d6d
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4196,2.0,605.3762,9606,True,LVLADLLEPVK,,1.0,da831e3b-db76-452e-96be-cceefdf4ca43
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4167,2.0,605.376,9606,True,LVLADLLEPVK,,1.0,da831e3b-db76-452e-96be-cceefdf4ca43
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4168,2.0,605.37665,9606,True,LVLADLLEPVK,,1.0,da831e3b-db76-452e-96be-cceefdf4ca43
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4721,2.0,605.38226,9606,True,LGLSLVVPGGGIK,,1.0,7c9cbef2-af50-42d8-a314-91f87a4d7947
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4799,2.0,605.3818,9606,True,LGLSLVVPGGGIK,,1.0,7c9cbef2-af50-42d8-a314-91f87a4d7947
PXD000533;PRIDE_Exp_Complete_Ac_31677.xml;spectrum=4529,2.0,605.38306,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000533;PRIDE_Exp_Complete_Ac_31678.xml;spectrum=4442,2.0,605.38196,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4561,2.0,605.3817,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=4525,2.0,605.382,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4799,2.0,605.3818,9606,True,LGLSLVVPGGGIK,,1.0,f779f4cc-e7f2-4a3f-8483-3fa293bd4303
PXD000533;PRIDE_Exp_Complete_Ac_31720.xml;spectrum=13571,3.0,605.60345,9606,True,SDTEHSTNEVGTLCHK,14-MOD:00397,1.0,d70c6fcf-b210-4664-a10b-e9e2011a5f5a
PXD000533;PRIDE_Exp_Complete_Ac_31719.xml;spectrum=13795,3.0,605.6,9606,True,SDTEHSTNEVGTLCHK,14-MOD:00397,1.0,d70c6fcf-b210-4664-a10b-e9e2011a5f5a
PXD000533;PRIDE_Exp_Complete_Ac_31733.xml;spectrum=11107,3.0,605.61346,9606,True,KFAMEPEEFDSDTLR,,1.0,e21b9a0e-ea24-4835-8463-a38c28dff7fb
PXD000533;PRIDE_Exp_Complete_Ac_31734.xml;spectrum=11197,3.0,605.613,9606,True,KFAMEPEEFDSDTLR,,1.0,e21b9a0e-ea24-4835-8463-a38c28dff7fb
PXD000533;PRIDE_Exp_Complete_Ac_31685.xml;spectrum=12120,3.0,605.6141,9606,True,KFAMEPEEFDSDTLR,,1.0,e21b9a0e-ea24-4835-8463-a38c28dff7fb
PXD000533;PRIDE_Exp_Complete_Ac_31685.xml;spectrum=12119,3.0,605.61365,9606,True,KFAMEPEEFDSDTLR,,1.0,e21b9a0e-ea24-4835-8463-a38c28dff7fb
PXD000533;PRIDE_Exp_Complete_Ac_31686.xml;spectrum=11934,3.0,605.6144,9606,True,KFAMEPEEFDSDTLR,,1.0,e21b9a0e-ea24-4835-8463-a38c28dff7fb
PXD000533;PRIDE_Exp_Complete_Ac_31736.xml;spectrum=11080,3.0,605.62366,9606,True,RISEACSLAQQSGDHR,6-MOD:00397,1.0,5fccc58b-85ce-42ed-bffe-938deecd1fce
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=10748,3.0,605.62,9606,True,RISEACSLAQQSGDHR,6-MOD:00397,1.0,5fccc58b-85ce-42ed-bffe-938deecd1fce
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=11118,3.0,605.624,9606,True,RISEACSLAQQSGDHR,6-MOD:00397,1.0,5fccc58b-85ce-42ed-bffe-938deecd1fce
PXD000533;PRIDE_Exp_Complete_Ac_31657.xml;spectrum=13957,3.0,605.6277,9606,True,NFGTDPEVTDLVHNTR,,1.0,33fadbb4-5ddc-4ea9-b320-676c33c88939
PXD000533;PRIDE_Exp_Complete_Ac_31658.xml;spectrum=13534,3.0,605.6267,9606,True,NFGTDPEVTDLVHNTR,,1.0,33fadbb4-5ddc-4ea9-b320-676c33c88939
PXD000533;PRIDE_Exp_Complete_Ac_31736.xml;spectrum=11084,3.0,605.63,9606,True,TRPESICSVTPSTHDK,7-MOD:00397,1.0,f26c4613-9a67-4639-9862-e5b88d8e8935
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=10751,3.0,605.628,9606,True,TRPESICSVTPSTHDK,7-MOD:00397,1.0,f26c4613-9a67-4639-9862-e5b88d8e8935
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=10530,3.0,605.6274,9606,True,TRPESICSVTPSTHDK,7-MOD:00397,1.0,f26c4613-9a67-4639-9862-e5b88d8e8935
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=11121,3.0,605.6283,9606,True,TRPESICSVTPSTHDK,7-MOD:00397,1.0,f26c4613-9a67-4639-9862-e5b88d8e8935
PXD000533;PRIDE_Exp_Complete_Ac_31690.xml;spectrum=10508,3.0,605.6263,9606,True,NFGTDPEVTDLVHNTR,,1.0,a8c08b4d-15c3-49d3-bd53-9e44fd9b0ece
PXD000533;PRIDE_Exp_Complete_Ac_31737.xml;spectrum=10100,3.0,605.63,9606,True,NFGTDPEVTDLVHNTR,,1.0,a8c08b4d-15c3-49d3-bd53-9e44fd9b0ece
PXD000533;PRIDE_Exp_Complete_Ac_31689.xml;spectrum=10663,3.0,605.62665,9606,True,NFGTDPEVTDLVHNTR,,1.0,a8c08b4d-15c3-49d3-bd53-9e44fd9b0ece
PXD000533;PRIDE_Exp_Complete_Ac_31738.xml;spectrum=9839,3.0,605.62646,9606,True,NFGTDPEVTDLVHNTR,,1.0,a8c08b4d-15c3-49d3-bd53-9e44fd9b0ece
PXD000533;PRIDE_Exp_Complete_Ac_31709.xml;spectrum=10940,3.0,605.63,9606,True,DGGLQNMELHGMIMLR,,1.0,b30028c7-5fb8-4abc-9f71-cfb46c33b7cc
PXD000533;PRIDE_Exp_Complete_Ac_31662.xml;spectrum=11307,3.0,605.62866,9606,True,DGGLQNMELHGMIMLR,,1.0,b30028c7-5fb8-4abc-9f71-cfb46c33b7cc
PXD000533;PRIDE_Exp_Complete_Ac_31657.xml;spectrum=13954,3.0,605.62476,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000533;PRIDE_Exp_Complete_Ac_31706.xml;spectrum=13399,3.0,605.6244,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000533;PRIDE_Exp_Complete_Ac_31705.xml;spectrum=13444,3.0,605.62427,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000533;PRIDE_Exp_Complete_Ac_31658.xml;spectrum=13528,3.0,605.62,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000533;PRIDE_Exp_Complete_Ac_31657.xml;spectrum=13953,3.0,605.62445,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000533;PRIDE_Exp_Complete_Ac_31658.xml;spectrum=13531,3.0,605.62445,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000533;PRIDE_Exp_Complete_Ac_31705.xml;spectrum=13442,3.0,605.624,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=12861,3.0,605.64,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=12478,3.0,605.63477,9606,True,EVCPVLDQFLCHVAK,"3-MOD:00397,11-MOD:00397",1.0,d96f4873-e5fd-475b-a549-6e467eec42e6
PXD000533;PRIDE_Exp_Complete_Ac_31683.xml;spectrum=12199,3.0,605.6363,9606,True,DLKPGNLAVNEDCELK,13-MOD:00397,1.0,22fe5c28-357b-41c4-bc20-afa6029be1b5
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=13600,3.0,605.6382,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000533;PRIDE_Exp_Complete_Ac_31670.xml;spectrum=13968,3.0,605.64,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000533;PRIDE_Exp_Complete_Ac_31717.xml;spectrum=13836,3.0,605.6383,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000533;PRIDE_Exp_Complete_Ac_31669.xml;spectrum=13992,3.0,605.64,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=13597,3.0,605.63715,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000533;PRIDE_Exp_Complete_Ac_31717.xml;spectrum=13838,3.0,605.6384,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000533;PRIDE_Exp_Complete_Ac_31719.xml;spectrum=4733,2.0,605.3075,9606,True,IEYVDETGRK,,0.5,b3c6d261-ebdf-4e14-ae69-38fa66d918a1
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4276,2.0,605.81,9606,True,HQIVEVAGDDK,,0.5,b3c6d261-ebdf-4e14-ae69-38fa66d918a1
PXD000533;PRIDE_Exp_Complete_Ac_31660.xml;spectrum=9977,3.0,605.65125,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000533;PRIDE_Exp_Complete_Ac_31707.xml;spectrum=10557,3.0,605.65,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000533;PRIDE_Exp_Complete_Ac_31659.xml;spectrum=9809,3.0,605.65186,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000533;PRIDE_Exp_Complete_Ac_31659.xml;spectrum=9807,3.0,605.65137,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000533;PRIDE_Exp_Complete_Ac_31708.xml;spectrum=10918,3.0,605.6527,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000533;PRIDE_Exp_Complete_Ac_31660.xml;spectrum=9976,3.0,605.6512,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=13979,3.0,605.6469,9606,True,KISQLGYSCFYIHAK,9-MOD:00397,1.0,3c8c58aa-8fe5-4e70-9ef7-5b28bc23cf15
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=13832,3.0,605.65,9606,True,KISQLGYSCFYIHAK,9-MOD:00397,1.0,3c8c58aa-8fe5-4e70-9ef7-5b28bc23cf15
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=12481,3.0,605.65,9606,True,HLQLSFQEPHFYLR,,1.0,a2bbcfa8-47c6-43c4-aec9-b80e052f05b4
PXD000533;PRIDE_Exp_Complete_Ac_31667.xml;spectrum=13214,3.0,605.6501,9606,True,HLQLSFQEPHFYLR,,1.0,a2bbcfa8-47c6-43c4-aec9-b80e052f05b4
PXD000533;PRIDE_Exp_Complete_Ac_31668.xml;spectrum=13365,3.0,605.65,9606,True,HLQLSFQEPHFYLR,,1.0,a2bbcfa8-47c6-43c4-aec9-b80e052f05b4
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=12866,3.0,605.65106,9606,True,HLQLSFQEPHFYLR,,1.0,a2bbcfa8-47c6-43c4-aec9-b80e052f05b4
PXD000533;PRIDE_Exp_Complete_Ac_31670.xml;spectrum=13969,3.0,605.64856,9606,True,HLQLSFQEPHFYLR,,1.0,a2bbcfa8-47c6-43c4-aec9-b80e052f05b4
PXD000533;PRIDE_Exp_Complete_Ac_31717.xml;spectrum=13840,3.0,605.6497,9606,True,HLQLSFQEPHFYLR,,1.0,a2bbcfa8-47c6-43c4-aec9-b80e052f05b4
PXD000533;PRIDE_Exp_Complete_Ac_31669.xml;spectrum=13993,3.0,605.6497,9606,True,HLQLSFQEPHFYLR,,1.0,a2bbcfa8-47c6-43c4-aec9-b80e052f05b4
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=13602,3.0,605.64954,9606,True,HLQLSFQEPHFYLR,,1.0,a2bbcfa8-47c6-43c4-aec9-b80e052f05b4
PXD000533;PRIDE_Exp_Complete_Ac_31700.xml;spectrum=11440,3.0,605.6538,9606,True,NQVALNPQNTVFDAKR,,0.75,08906aa6-a0c9-4366-b170-74eb307d59aa
PXD000533;PRIDE_Exp_Complete_Ac_31705.xml;spectrum=13451,3.0,605.6593,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000533;PRIDE_Exp_Complete_Ac_31706.xml;spectrum=13407,3.0,605.66,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000533;PRIDE_Exp_Complete_Ac_31706.xml;spectrum=13406,3.0,605.65894,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000533;PRIDE_Exp_Complete_Ac_31705.xml;spectrum=13450,3.0,605.65765,9606,True,VAQPTITDNKDGTVTVR,,1.0,461b7ce9-3882-46a6-aebb-f3c9db875625
PXD000533;PRIDE_Exp_Complete_Ac_31658.xml;spectrum=13541,3.0,605.6571,9606,True,VAQPTITDNKDGTVTVR,,1.0,d5aece23-8aad-4c68-82af-d28457da7e35
PXD000533;PRIDE_Exp_Complete_Ac_31728.xml;spectrum=14369,3.0,605.66,9606,True,VAQPTITDNKDGTVTVR,,1.0,1a372e9c-d5be-4f66-ad51-38e29d5ac351
PXD000533;PRIDE_Exp_Complete_Ac_31727.xml;spectrum=14281,3.0,605.6582,9606,True,VAQPTITDNKDGTVTVR,,1.0,1a372e9c-d5be-4f66-ad51-38e29d5ac351
PXD000533;PRIDE_Exp_Complete_Ac_31742.xml;spectrum=12646,3.0,605.658,9606,True,LRLESEGSPETLTNLR,,1.0,5a12e534-c9de-445e-8500-e45223edac76
PXD000533;PRIDE_Exp_Complete_Ac_31741.xml;spectrum=12897,3.0,605.66,9606,True,LRLESEGSPETLTNLR,,1.0,5a12e534-c9de-445e-8500-e45223edac76
PXD000533;PRIDE_Exp_Complete_Ac_31742.xml;spectrum=12648,3.0,605.66,9606,True,LRLESEGSPETLTNLR,,1.0,5a12e534-c9de-445e-8500-e45223edac76
PXD000533;PRIDE_Exp_Complete_Ac_31741.xml;spectrum=12898,3.0,605.66,9606,True,LRLESEGSPETLTNLR,,1.0,5a12e534-c9de-445e-8500-e45223edac76
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=13878,3.0,605.673,9606,True,RLIAGCIGKPLGEQFR,6-MOD:00397,1.0,e2472a02-3095-4dd4-8284-69a9b29a5ea1
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=13835,3.0,605.67365,9606,True,RLIAGCIGKPLGEQFR,6-MOD:00397,1.0,e2472a02-3095-4dd4-8284-69a9b29a5ea1
PXD000533;PRIDE_Exp_Complete_Ac_31721.xml;spectrum=13694,3.0,605.67,9606,True,RLIAGCIGKPLGEQFR,6-MOD:00397,1.0,e2472a02-3095-4dd4-8284-69a9b29a5ea1
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=13585,3.0,605.673,9606,True,RLIAGCIGKPLGEQFR,6-MOD:00397,1.0,e2472a02-3095-4dd4-8284-69a9b29a5ea1
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=13982,3.0,605.67,9606,True,RLIAGCIGKPLGEQFR,6-MOD:00397,1.0,e2472a02-3095-4dd4-8284-69a9b29a5ea1
PXD000533;PRIDE_Exp_Complete_Ac_31711.xml;spectrum=10959,3.0,605.6787,9606,True,TVGALQVLGTEAQSSLLK,,1.0,88a1c001-f9b3-49d2-b440-8b085a3dfe10
PXD000533;PRIDE_Exp_Complete_Ac_31712.xml;spectrum=11381,3.0,605.67834,9606,True,TVGALQVLGTEAQSSLLK,,1.0,88a1c001-f9b3-49d2-b440-8b085a3dfe10
PXD000533;PRIDE_Exp_Complete_Ac_31663.xml;spectrum=11046,3.0,605.68,9606,True,TVGALQVLGTEAQSSLLK,,1.0,a415fd49-178a-400e-9f1a-ad00c205b496
PXD000533;PRIDE_Exp_Complete_Ac_31711.xml;spectrum=10962,3.0,605.67993,9606,True,TVGALQVLGTEAQSSLLK,,1.0,a415fd49-178a-400e-9f1a-ad00c205b496
PXD000533;PRIDE_Exp_Complete_Ac_31712.xml;spectrum=11384,3.0,605.68,9606,True,TVGALQVLGTEAQSSLLK,,1.0,a415fd49-178a-400e-9f1a-ad00c205b496
PXD000533;PRIDE_Exp_Complete_Ac_31664.xml;spectrum=11471,3.0,605.68,9606,True,TVGALQVLGTEAQSSLLK,,1.0,a415fd49-178a-400e-9f1a-ad00c205b496
PXD000533;PRIDE_Exp_Complete_Ac_31666.xml;spectrum=12713,3.0,605.68,9606,True,TVGALQVLGTEAQSSLLK,,1.0,84c5ee89-7714-4e51-bf2f-36a57490049b
PXD000533;PRIDE_Exp_Complete_Ac_31666.xml;spectrum=12712,3.0,605.68,9606,True,TVGALQVLGTEAQSSLLK,,1.0,84c5ee89-7714-4e51-bf2f-36a57490049b
PXD000533;PRIDE_Exp_Complete_Ac_31717.xml;spectrum=4860,2.0,605.78876,9606,True,GSTAENAEYLR,,0.6666666666666666,7e938a54-2278-491d-9b36-f2c5e5cc3c48
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=4598,2.0,605.78906,9606,True,GSTAENAEYLR,,0.6666666666666666,7e938a54-2278-491d-9b36-f2c5e5cc3c48
PXD000533;PRIDE_Exp_Complete_Ac_31669.xml;spectrum=4852,2.0,605.78864,9606,True,GSTAENAEYLR,,0.6666666666666666,7e938a54-2278-491d-9b36-f2c5e5cc3c48
PXD000533;PRIDE_Exp_Complete_Ac_31670.xml;spectrum=4766,2.0,605.7886,9606,True,GSTAENAEYLR,,0.6666666666666666,7e938a54-2278-491d-9b36-f2c5e5cc3c48
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=4498,2.0,605.77,9606,True,YDSQVAEENR,,1.0,f3139149-6c87-4343-85e9-7e03f8207821
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=3358,2.0,605.77264,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000533;PRIDE_Exp_Complete_Ac_31736.xml;spectrum=3341,2.0,605.7729,9606,True,NFADIDDSWK,,1.0,ce62141e-d759-4835-b310-5b52a1d7f1be
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4564,2.0,605.77313,9606,True,TCELALSCEK,"8-MOD:00397,2-MOD:00397",1.0,94a9029e-41e4-475e-ab66-7fa504131c8e
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=4527,2.0,605.77386,9606,True,TCELALSCEK,"8-MOD:00397,2-MOD:00397",1.0,94a9029e-41e4-475e-ab66-7fa504131c8e
PXD000533;PRIDE_Exp_Complete_Ac_31721.xml;spectrum=4653,2.0,605.77374,9606,True,AFCAENLEEK,3-MOD:00397,1.0,a0f684a1-293d-428d-b093-c97e27757532
PXD000533;PRIDE_Exp_Complete_Ac_31722.xml;spectrum=4596,2.0,605.7736,9606,True,AFCAENLEEK,3-MOD:00397,1.0,a0f684a1-293d-428d-b093-c97e27757532
PXD000533;PRIDE_Exp_Complete_Ac_31721.xml;spectrum=4654,2.0,605.7743,9606,True,AFCAENLEEK,3-MOD:00397,1.0,a0f684a1-293d-428d-b093-c97e27757532
PXD000533;PRIDE_Exp_Complete_Ac_31722.xml;spectrum=4597,2.0,605.77423,9606,True,AFCAENLEEK,3-MOD:00397,1.0,a0f684a1-293d-428d-b093-c97e27757532
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4269,2.0,605.7747,9606,True,AVEDDFVEMR,,1.0,a2810df0-a975-4b93-a361-df6ace33bdf5
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4275,2.0,605.77203,9606,True,AVEDDFVEMR,,1.0,a2810df0-a975-4b93-a361-df6ace33bdf5
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=4593,2.0,605.78284,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=4594,2.0,605.7829,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31669.xml;spectrum=4848,2.0,605.78284,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31717.xml;spectrum=4858,2.0,605.7828,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31670.xml;spectrum=4762,2.0,605.78265,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31717.xml;spectrum=4859,2.0,605.7836,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31669.xml;spectrum=4846,2.0,605.78,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31670.xml;spectrum=4761,2.0,605.78253,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=4592,2.0,605.7824,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31669.xml;spectrum=4849,2.0,605.783,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31717.xml;spectrum=4857,2.0,605.7827,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31670.xml;spectrum=4763,2.0,605.783,9606,True,SEFEQNLSEK,,1.0,5e66eb8c-ac6c-4191-8785-c07d24711aa9
PXD000533;PRIDE_Exp_Complete_Ac_31691.xml;spectrum=4331,2.0,605.78235,9606,True,KYDEELEER,,1.0,f7a4c450-596e-4833-ae68-5b26d57a6a3c
PXD000533;PRIDE_Exp_Complete_Ac_31679.xml;spectrum=4602,2.0,605.7825,9606,True,KYDEELEER,,1.0,f7a4c450-596e-4833-ae68-5b26d57a6a3c
PXD000533;PRIDE_Exp_Complete_Ac_31692.xml;spectrum=4389,2.0,605.7833,9606,True,KYDEELEER,,1.0,f7a4c450-596e-4833-ae68-5b26d57a6a3c
PXD000533;PRIDE_Exp_Complete_Ac_31680.xml;spectrum=4533,2.0,605.78326,9606,True,KYDEELEER,,1.0,f7a4c450-596e-4833-ae68-5b26d57a6a3c
PXD000533;PRIDE_Exp_Complete_Ac_31679.xml;spectrum=4606,2.0,605.78326,9606,True,EDRYEEEIK,,1.0,26240ce0-449b-41d0-a317-b50200eeca7c
PXD000533;PRIDE_Exp_Complete_Ac_31680.xml;spectrum=4534,2.0,605.78375,9606,True,EDRYEEEIK,,1.0,26240ce0-449b-41d0-a317-b50200eeca7c
PXD000533;PRIDE_Exp_Complete_Ac_31680.xml;spectrum=4532,2.0,605.78314,9606,True,EDRYEEEIK,,1.0,26240ce0-449b-41d0-a317-b50200eeca7c
PXD000533;PRIDE_Exp_Complete_Ac_31728.xml;spectrum=4751,2.0,605.7816,9606,True,EDRYEEEIK,,1.0,26240ce0-449b-41d0-a317-b50200eeca7c
PXD000533;PRIDE_Exp_Complete_Ac_31727.xml;spectrum=4762,2.0,605.7823,9606,True,EDRYEEEIK,,1.0,26240ce0-449b-41d0-a317-b50200eeca7c
PXD000533;PRIDE_Exp_Complete_Ac_31679.xml;spectrum=4603,2.0,605.78284,9606,True,EDRYEEEIK,,1.0,26240ce0-449b-41d0-a317-b50200eeca7c
PXD000533;PRIDE_Exp_Complete_Ac_31657.xml;spectrum=4760,2.0,605.78674,9606,True,DMIPDLSEYK,,1.0,dc85e269-ae4d-41f6-a9c1-a31eda9a72d6
PXD000533;PRIDE_Exp_Complete_Ac_31658.xml;spectrum=4671,2.0,605.78644,9606,True,DMIPDLSEYK,,1.0,dc85e269-ae4d-41f6-a9c1-a31eda9a72d6
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4279,2.0,605.79,9606,True,GSTAENAEYLR,,1.0,39634714-01d2-41ca-9a24-31d46a60d5b8
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4276,2.0,605.78577,9606,True,GSTAENAEYLR,,1.0,39634714-01d2-41ca-9a24-31d46a60d5b8
PXD000533;PRIDE_Exp_Complete_Ac_31718.xml;spectrum=4595,2.0,605.7874,9606,True,GSTAENAEYLR,,1.0,39634714-01d2-41ca-9a24-31d46a60d5b8
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4271,2.0,605.7884,9606,True,GSTAENAEYLR,,1.0,39634714-01d2-41ca-9a24-31d46a60d5b8
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=3180,2.0,605.7956,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=3160,2.0,605.79675,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=3183,2.0,605.7962,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=3157,2.0,605.79596,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=3153,2.0,605.7902,9606,True,ELNWDDYKK,,1.0,1e65d580-e4f5-4dc5-bc93-7d8707458fe7
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=3177,2.0,605.78925,9606,True,ELNWDDYKK,,1.0,1e65d580-e4f5-4dc5-bc93-7d8707458fe7
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=3360,2.0,605.7894,9606,True,ELNWDDYKK,,1.0,1e65d580-e4f5-4dc5-bc93-7d8707458fe7
PXD000533;PRIDE_Exp_Complete_Ac_31736.xml;spectrum=3343,2.0,605.7898,9606,True,ELNWDDYKK,,1.0,1e65d580-e4f5-4dc5-bc93-7d8707458fe7
PXD000533;PRIDE_Exp_Complete_Ac_31740.xml;spectrum=4422,2.0,605.79755,9606,True,QVCGDYLLSR,3-MOD:00397,1.0,63de45ed-805e-4930-85f9-2c639ef60434
PXD000533;PRIDE_Exp_Complete_Ac_31739.xml;spectrum=4236,2.0,605.79865,9606,True,QVCGDYLLSR,3-MOD:00397,1.0,63de45ed-805e-4930-85f9-2c639ef60434
PXD000533;PRIDE_Exp_Complete_Ac_31736.xml;spectrum=3346,2.0,605.8,9606,True,EFFNGKEPSR,,1.0,a741ca76-71ca-43bd-a7fe-fb2013499778
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=3364,2.0,605.8,9606,True,EFFNGKEPSR,,1.0,a741ca76-71ca-43bd-a7fe-fb2013499778
PXD000533;PRIDE_Exp_Complete_Ac_31733.xml;spectrum=3693,2.0,605.8016,9606,True,FNTSDVSAIEK,,1.0,cc9046dd-3a56-4e03-994b-39d9e87f21e8
PXD000533;PRIDE_Exp_Complete_Ac_31734.xml;spectrum=3719,2.0,605.8007,9606,True,FNTSDVSAIEK,,1.0,cc9046dd-3a56-4e03-994b-39d9e87f21e8
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4205,2.0,605.8008,9606,True,ASDPGLPAEEPK,,1.0,3a3b5e66-c4ff-4953-9ece-cb31c0691f9d
PXD000533;PRIDE_Exp_Complete_Ac_31667.xml;spectrum=4274,2.0,605.8009,9606,True,ASDPGLPAEEPK,,1.0,3a3b5e66-c4ff-4953-9ece-cb31c0691f9d
PXD000533;PRIDE_Exp_Complete_Ac_31668.xml;spectrum=4314,2.0,605.8013,9606,True,ASDPGLPAEEPK,,1.0,3a3b5e66-c4ff-4953-9ece-cb31c0691f9d
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4174,2.0,605.80133,9606,True,ASDPGLPAEEPK,,1.0,3a3b5e66-c4ff-4953-9ece-cb31c0691f9d
PXD000533;PRIDE_Exp_Complete_Ac_31678.xml;spectrum=4449,2.0,605.80164,9606,True,SNISVYEVDGK,,1.0,50b10603-5ca4-42eb-b5e8-0c9bfb4ef5a0
PXD000533;PRIDE_Exp_Complete_Ac_31677.xml;spectrum=4532,2.0,605.8,9606,True,SNISVYEVDGK,,1.0,50b10603-5ca4-42eb-b5e8-0c9bfb4ef5a0
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4731,2.0,605.80176,9606,True,YSLATEEIER,,1.0,c829b0da-d25e-483a-b31e-816e547cc1c8
PXD000533;PRIDE_Exp_Complete_Ac_31733.xml;spectrum=3692,2.0,605.80066,9606,True,FNTSDVSAIEK,,1.0,9a02551c-7cf1-4835-8b9c-eb3b3872f752
PXD000533;PRIDE_Exp_Complete_Ac_31712.xml;spectrum=3582,2.0,605.8036,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000533;PRIDE_Exp_Complete_Ac_31712.xml;spectrum=3580,2.0,605.80316,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000533;PRIDE_Exp_Complete_Ac_31711.xml;spectrum=3481,2.0,605.8033,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000533;PRIDE_Exp_Complete_Ac_31711.xml;spectrum=3482,2.0,605.8033,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4204,2.0,605.8,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4207,2.0,605.80365,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4176,2.0,605.8042,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4175,2.0,605.8039,9606,True,NFVFWQDVR,,1.0,75411b70-88cc-4a2c-9fb4-fd0b0989155d
PXD000533;PRIDE_Exp_Complete_Ac_31752.xml;spectrum=3431,2.0,605.80524,9606,True,VISLEDFMEK,,1.0,5bd83e21-f9d6-43e5-bc57-6277c39fe83b
PXD000533;PRIDE_Exp_Complete_Ac_31751.xml;spectrum=3665,2.0,605.80475,9606,True,VISLEDFMEK,,1.0,5bd83e21-f9d6-43e5-bc57-6277c39fe83b
PXD000533;PRIDE_Exp_Complete_Ac_31738.xml;spectrum=3444,2.0,605.8059,9606,True,VESQSSFGTLR,,1.0,daf1bca4-c0e7-4f71-a34b-7540f241b076
PXD000533;PRIDE_Exp_Complete_Ac_31657.xml;spectrum=4763,2.0,605.8063,9606,True,VESQSSFGTLR,,1.0,daf1bca4-c0e7-4f71-a34b-7540f241b076
PXD000533;PRIDE_Exp_Complete_Ac_31737.xml;spectrum=3477,2.0,605.80664,9606,True,VESQSSFGTLR,,1.0,daf1bca4-c0e7-4f71-a34b-7540f241b076
PXD000533;PRIDE_Exp_Complete_Ac_31658.xml;spectrum=4673,2.0,605.8057,9606,True,VESQSSFGTLR,,1.0,daf1bca4-c0e7-4f71-a34b-7540f241b076
PXD000533;PRIDE_Exp_Complete_Ac_31720.xml;spectrum=4583,2.0,605.80695,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000533;PRIDE_Exp_Complete_Ac_31719.xml;spectrum=4742,2.0,605.80695,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4273,2.0,605.80707,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=4304,2.0,605.8068,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4281,2.0,605.8075,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=4303,2.0,605.8061,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=4183,2.0,605.808,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=4182,2.0,605.80676,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000533;PRIDE_Exp_Complete_Ac_31704.xml;spectrum=4189,2.0,605.81,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000533;PRIDE_Exp_Complete_Ac_31752.xml;spectrum=3434,2.0,605.81006,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000533;PRIDE_Exp_Complete_Ac_31703.xml;spectrum=4337,2.0,605.81,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000533;PRIDE_Exp_Complete_Ac_31703.xml;spectrum=4335,2.0,605.8096,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000533;PRIDE_Exp_Complete_Ac_31704.xml;spectrum=4191,2.0,605.8103,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000533;PRIDE_Exp_Complete_Ac_31751.xml;spectrum=3666,2.0,605.81,9606,True,VSFTGSVPTGMK,,0.9767441860465116,ff65026e-95b0-4397-a91c-d0ff708733e1
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=4569,2.0,605.81,9606,True,VEVNGEHATVR,,1.0,3d8a22ce-0e4d-40b4-ab0b-57478780aade
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4389,2.0,605.81287,9606,True,VEVNGEHATVR,,1.0,3d8a22ce-0e4d-40b4-ab0b-57478780aade
PXD000533;PRIDE_Exp_Complete_Ac_31711.xml;spectrum=3485,2.0,605.8136,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000533;PRIDE_Exp_Complete_Ac_31664.xml;spectrum=3650,2.0,605.81384,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000533;PRIDE_Exp_Complete_Ac_31711.xml;spectrum=3486,2.0,605.81396,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000533;PRIDE_Exp_Complete_Ac_31712.xml;spectrum=3583,2.0,605.8134,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000533;PRIDE_Exp_Complete_Ac_31712.xml;spectrum=3584,2.0,605.8143,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000533;PRIDE_Exp_Complete_Ac_31663.xml;spectrum=3493,2.0,605.8142,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000533;PRIDE_Exp_Complete_Ac_31663.xml;spectrum=3494,2.0,605.81433,9606,True,KFNPFVTSDR,,1.0,c0075f82-4130-450e-bc0b-54a462d10d64
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=3164,2.0,605.8253,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000533;PRIDE_Exp_Complete_Ac_31686.xml;spectrum=3501,2.0,605.8243,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000533;PRIDE_Exp_Complete_Ac_31685.xml;spectrum=3554,2.0,605.8247,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000533;PRIDE_Exp_Complete_Ac_31685.xml;spectrum=3556,2.0,605.8253,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000533;PRIDE_Exp_Complete_Ac_31733.xml;spectrum=3698,2.0,605.83,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=3165,2.0,605.82654,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000533;PRIDE_Exp_Complete_Ac_31734.xml;spectrum=3721,2.0,605.83,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000533;PRIDE_Exp_Complete_Ac_31690.xml;spectrum=3228,2.0,605.8249,9606,True,LPPNVVEESAR,,0.5,4984f107-5383-4887-aa34-69c36de0c751
PXD000533;PRIDE_Exp_Complete_Ac_31689.xml;spectrum=3244,2.0,605.80383,9606,True,VESQSSFGTLR,,0.5,4984f107-5383-4887-aa34-69c36de0c751
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=4767,2.0,605.8176,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=4757,2.0,605.8178,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=4756,2.0,605.81775,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31682.xml;spectrum=4521,2.0,605.81683,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=4758,2.0,605.8178,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31684.xml;spectrum=3634,2.0,605.81683,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31682.xml;spectrum=4523,2.0,605.81775,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31681.xml;spectrum=4476,2.0,605.8181,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31681.xml;spectrum=4475,2.0,605.81793,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=4768,2.0,605.8179,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4391,2.0,605.81854,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=4572,2.0,605.8183,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=4769,2.0,605.81793,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31681.xml;spectrum=4478,2.0,605.82,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4390,2.0,605.81775,9606,True,CLFQSPLFAK,1-MOD:00397,1.0,1cf9f5e3-2c66-4f7c-bbe6-93f60b771b22
PXD000533;PRIDE_Exp_Complete_Ac_31752.xml;spectrum=3439,2.0,605.82,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31704.xml;spectrum=4193,2.0,605.81866,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31707.xml;spectrum=3359,2.0,605.81946,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31752.xml;spectrum=3438,2.0,605.81915,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31703.xml;spectrum=4343,2.0,605.8187,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31751.xml;spectrum=3673,2.0,605.81885,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31659.xml;spectrum=2876,2.0,605.82,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31660.xml;spectrum=2945,2.0,605.8191,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31751.xml;spectrum=3674,2.0,605.8192,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31704.xml;spectrum=4194,2.0,605.81934,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31708.xml;spectrum=3473,2.0,605.8177,9606,True,VLQSFTVDSSK,,1.0,a7114e34-d90d-4ad4-b253-6a7ea2d8a091
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=4770,2.0,605.81903,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31681.xml;spectrum=4479,2.0,605.82,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31682.xml;spectrum=4524,2.0,605.8191,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=4760,2.0,605.81934,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31682.xml;spectrum=4525,2.0,605.8198,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31681.xml;spectrum=4477,2.0,605.8196,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=4759,2.0,605.81903,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=4771,2.0,605.8191,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31732.xml;spectrum=3784,2.0,605.82,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000533;PRIDE_Exp_Complete_Ac_31695.xml;spectrum=4417,2.0,605.8187,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31695.xml;spectrum=4418,2.0,605.8194,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=4465,2.0,605.8193,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4535,2.0,605.8192,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=4506,2.0,605.82,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=4505,2.0,605.8191,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31696.xml;spectrum=4504,2.0,605.81885,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4537,2.0,605.82,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=4464,2.0,605.8192,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=4463,2.0,605.81903,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4536,2.0,605.81946,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31695.xml;spectrum=4419,2.0,605.81976,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000533;PRIDE_Exp_Complete_Ac_31678.xml;spectrum=4452,2.0,605.8198,9606,True,TLGPAEPSVPDK,,1.0,83425373-1b27-46db-baa9-b2af56df6556
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=4534,2.0,605.8197,9606,True,TLGPAEPSVPDK,,1.0,83425373-1b27-46db-baa9-b2af56df6556
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4568,2.0,605.81934,9606,True,TLGPAEPSVPDK,,1.0,83425373-1b27-46db-baa9-b2af56df6556
PXD000533;PRIDE_Exp_Complete_Ac_31684.xml;spectrum=3637,2.0,605.8248,9606,True,LPPNVVEESAR,,1.0,61403338-197c-4d95-b50e-7bf376208dd1
PXD000533;PRIDE_Exp_Complete_Ac_31683.xml;spectrum=3608,2.0,605.82,9606,True,LPPNVVEESAR,,1.0,61403338-197c-4d95-b50e-7bf376208dd1
PXD000533;PRIDE_Exp_Complete_Ac_31686.xml;spectrum=3502,2.0,605.8257,9606,True,LPPNVVEESAR,,1.0,61403338-197c-4d95-b50e-7bf376208dd1
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=3188,2.0,605.82544,9606,True,LPPNVVEESAR,,1.0,db885fa3-855a-408a-ad6d-77693b878af3
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=3368,2.0,605.8232,9606,True,LPPNVVEESAR,,1.0,db885fa3-855a-408a-ad6d-77693b878af3
PXD000533;PRIDE_Exp_Complete_Ac_31683.xml;spectrum=3609,2.0,605.82465,9606,True,TANDAVELHIK,,1.0,2ae4aa86-9370-42ff-b12e-190f7bcc5c48
PXD000533;PRIDE_Exp_Complete_Ac_31731.xml;spectrum=3793,2.0,605.83,9606,True,TANDAVELHIK,,1.0,2ae4aa86-9370-42ff-b12e-190f7bcc5c48
PXD000533;PRIDE_Exp_Complete_Ac_31732.xml;spectrum=3785,2.0,605.8241,9606,True,TANDAVELHIK,,1.0,2ae4aa86-9370-42ff-b12e-190f7bcc5c48
PXD000533;PRIDE_Exp_Complete_Ac_31686.xml;spectrum=3503,2.0,605.8283,9606,True,LIQESDQHLK,,1.0,160940a6-8e67-4028-a858-1bbf1b9e5268
PXD000533;PRIDE_Exp_Complete_Ac_31685.xml;spectrum=3557,2.0,605.83,9606,True,LIQESDQHLK,,1.0,160940a6-8e67-4028-a858-1bbf1b9e5268
PXD000533;PRIDE_Exp_Complete_Ac_31740.xml;spectrum=4425,2.0,605.832,9606,True,ISSQLIEHQR||SLSQIHEAAVR,;,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000533;PRIDE_Exp_Complete_Ac_31739.xml;spectrum=4239,2.0,605.831,9606,True,ISSQLIEHQR||SLSQIHEAAVR,;,1.0,9f9ea82e-15cc-4dcb-9018-2a355569ff53
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=4468,2.0,605.82996,9606,True,INQDPLGIQGR,,1.0,cd1d06e8-fb7a-44ae-be5e-74dba3d8d4fd
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4539,2.0,605.82983,9606,True,INQDPLGIQGR,,1.0,cd1d06e8-fb7a-44ae-be5e-74dba3d8d4fd
PXD000533;PRIDE_Exp_Complete_Ac_31668.xml;spectrum=4316,2.0,605.83246,9606,True,YLSVQGQLFR,,1.0,2a88aac7-5736-411d-b12c-1ab8555d60ab
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4210,2.0,605.83,9606,True,YLSVQGQLFR,,1.0,2a88aac7-5736-411d-b12c-1ab8555d60ab
PXD000533;PRIDE_Exp_Complete_Ac_31716.xml;spectrum=4179,2.0,605.83215,9606,True,YLSVQGQLFR,,1.0,2a88aac7-5736-411d-b12c-1ab8555d60ab
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4211,2.0,605.8318,9606,True,YLSVQGQLFR,,1.0,2a88aac7-5736-411d-b12c-1ab8555d60ab
PXD000533;PRIDE_Exp_Complete_Ac_31707.xml;spectrum=3360,2.0,605.8371,9606,True,HLNPGLQLYR,,1.0,7b0fd2f6-c93b-4fa4-a884-cd0c7bd192c1
PXD000533;PRIDE_Exp_Complete_Ac_31708.xml;spectrum=3474,2.0,605.8386,9606,True,HLNPGLQLYR,,1.0,7b0fd2f6-c93b-4fa4-a884-cd0c7bd192c1
PXD000533;PRIDE_Exp_Complete_Ac_31660.xml;spectrum=2948,2.0,605.83716,9606,True,HLNPGLQLYR,,1.0,7b0fd2f6-c93b-4fa4-a884-cd0c7bd192c1
PXD000533;PRIDE_Exp_Complete_Ac_31719.xml;spectrum=4747,2.0,605.83936,9606,True,TLTYPLDLFK,,1.0,835d80c9-f3c2-4730-8715-01a82c3659ef
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4280,2.0,605.83966,9606,True,TLTYPLDLFK,,1.0,835d80c9-f3c2-4730-8715-01a82c3659ef
PXD000533;PRIDE_Exp_Complete_Ac_31720.xml;spectrum=4590,2.0,605.83923,9606,True,TLTYPLDLFK,,1.0,835d80c9-f3c2-4730-8715-01a82c3659ef
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4286,2.0,605.8388,9606,True,TLTYPLDLFK,,1.0,835d80c9-f3c2-4730-8715-01a82c3659ef
PXD000533;PRIDE_Exp_Complete_Ac_31719.xml;spectrum=4749,2.0,605.84,9606,True,SGLALCAIIHR,6-MOD:00397,1.0,e9c6a00c-7db9-4dc4-9d9e-edfd30f9276a
PXD000533;PRIDE_Exp_Complete_Ac_31720.xml;spectrum=4595,2.0,605.84,9606,True,SGLALCAIIHR,6-MOD:00397,1.0,e9c6a00c-7db9-4dc4-9d9e-edfd30f9276a
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4814,2.0,605.8451,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4735,2.0,605.8452,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4392,2.0,605.84,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4815,2.0,605.8452,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4734,2.0,605.8449,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000533;PRIDE_Exp_Complete_Ac_31744.xml;spectrum=4546,2.0,605.85,9606,True,GALVAINPGDRK,,1.0,6d130812-e1a4-47a0-aa34-eb9f5141d715
PXD000533;PRIDE_Exp_Complete_Ac_31743.xml;spectrum=4476,2.0,605.8489,9606,True,GALVAINPGDRK,,1.0,6d130812-e1a4-47a0-aa34-eb9f5141d715
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=4766,2.0,605.85144,9606,True,LATTILQHWK,,1.0,66b7400a-d8cb-4472-aa78-a8cd897af6af
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=4779,2.0,605.85,9606,True,LATTILQHWK,,1.0,66b7400a-d8cb-4472-aa78-a8cd897af6af
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=4539,2.0,605.8504,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=4394,2.0,605.8506,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4571,2.0,605.8502,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31677.xml;spectrum=4537,2.0,605.851,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31678.xml;spectrum=4453,2.0,605.85065,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=4576,2.0,605.8502,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31726.xml;spectrum=4572,2.0,605.85065,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4817,2.0,605.85065,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4737,2.0,605.85034,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=4818,2.0,605.851,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=4738,2.0,605.8507,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31725.xml;spectrum=4540,2.0,605.8507,9606,True,LATTILQHWK,,0.6,debe56d2-4a78-4cc0-b839-1e8e74f3e07c
PXD000533;PRIDE_Exp_Complete_Ac_31690.xml;spectrum=3232,2.0,605.85516,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000533;PRIDE_Exp_Complete_Ac_31737.xml;spectrum=3481,2.0,605.85657,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000533;PRIDE_Exp_Complete_Ac_31738.xml;spectrum=3447,2.0,605.85657,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000533;PRIDE_Exp_Complete_Ac_31737.xml;spectrum=3480,2.0,605.85535,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000533;PRIDE_Exp_Complete_Ac_31690.xml;spectrum=3234,2.0,605.85626,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000533;PRIDE_Exp_Complete_Ac_31689.xml;spectrum=3254,2.0,605.8551,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000533;PRIDE_Exp_Complete_Ac_31689.xml;spectrum=3256,2.0,605.85645,9606,True,EVPAVPETLKK,,1.0,5c8f91ee-4639-47de-997a-61518ef3e181
PXD000533;PRIDE_Exp_Complete_Ac_31690.xml;spectrum=3233,2.0,605.8558,9606,True,KEVPAVPETLK,,1.0,d5eff6cd-50b7-4789-8324-2f90f0de5e4c
PXD000533;PRIDE_Exp_Complete_Ac_31689.xml;spectrum=3255,2.0,605.8564,9606,True,KEVPAVPETLK,,1.0,d5eff6cd-50b7-4789-8324-2f90f0de5e4c
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=3169,2.0,605.8553,9606,True,KEVPAVPETLK,,1.0,d5eff6cd-50b7-4789-8324-2f90f0de5e4c
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=3194,2.0,605.8553,9606,True,KEVPAVPETLK,,1.0,d5eff6cd-50b7-4789-8324-2f90f0de5e4c
PXD000533;PRIDE_Exp_Complete_Ac_31688.xml;spectrum=3195,2.0,605.8561,9606,True,KEVPAVPETLK,,1.0,d5eff6cd-50b7-4789-8324-2f90f0de5e4c
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=3171,2.0,605.85626,9606,True,KEVPAVPETLK,,1.0,d5eff6cd-50b7-4789-8324-2f90f0de5e4c
PXD000533;PRIDE_Exp_Complete_Ac_31720.xml;spectrum=4596,2.0,605.85724,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000533;PRIDE_Exp_Complete_Ac_31719.xml;spectrum=4752,2.0,605.8577,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4284,2.0,605.85785,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4293,2.0,605.86,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4292,2.0,605.85767,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4283,2.0,605.85767,9606,True,YVTTLLYKPI,,1.0,eb824ebc-a8c5-4836-a1c1-5833b010e094
PXD000533;PRIDE_Exp_Complete_Ac_31698.xml;spectrum=4579,2.0,605.8564,9606,True,AIGLPEELIQK,,1.0,1262ad52-18fd-4bf6-b24d-d64cd13163a6
PXD000533;PRIDE_Exp_Complete_Ac_31697.xml;spectrum=4489,2.0,605.8554,9606,True,AIGLPEELIQK,,1.0,1262ad52-18fd-4bf6-b24d-d64cd13163a6
PXD000533;PRIDE_Exp_Complete_Ac_31697.xml;spectrum=4490,2.0,605.85565,9606,True,AIGLPEELIQK,,1.0,1262ad52-18fd-4bf6-b24d-d64cd13163a6
PXD000533;PRIDE_Exp_Complete_Ac_31697.xml;spectrum=4492,2.0,605.8563,9606,True,AIGLPEELIQK,,1.0,1262ad52-18fd-4bf6-b24d-d64cd13163a6
PXD000533;PRIDE_Exp_Complete_Ac_31698.xml;spectrum=4577,2.0,605.8548,9606,True,AIGLPEELIQK,,1.0,1262ad52-18fd-4bf6-b24d-d64cd13163a6
PXD000533;PRIDE_Exp_Complete_Ac_31698.xml;spectrum=4578,2.0,605.855,9606,True,AIGLPEELIQK,,1.0,1262ad52-18fd-4bf6-b24d-d64cd13163a6
PXD000533;PRIDE_Exp_Complete_Ac_31703.xml;spectrum=4358,2.0,605.8617,9606,True,IISTEPLPGRK,,1.0,da78ac5b-32e0-4522-b1ae-21e7185fd68a
PXD000533;PRIDE_Exp_Complete_Ac_31704.xml;spectrum=4208,2.0,605.8613,9606,True,IISTEPLPGRK,,1.0,da78ac5b-32e0-4522-b1ae-21e7185fd68a
PXD000533;PRIDE_Exp_Complete_Ac_31736.xml;spectrum=3355,2.0,605.87,9606,True,LTLLTLHFPR,,1.0,29d3a650-7c90-4ea8-a3d6-706543e07a72
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=3372,2.0,605.8694,9606,True,LTLLTLHFPR,,1.0,29d3a650-7c90-4ea8-a3d6-706543e07a72
PXD000533;PRIDE_Exp_Complete_Ac_31733.xml;spectrum=3703,2.0,605.8705,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000533;PRIDE_Exp_Complete_Ac_31734.xml;spectrum=3725,2.0,605.8705,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4294,2.0,605.87305,9606,True,VLPSIVNEVLK,,1.0,348bf613-e503-4bcd-b56f-9463baf9afe0
PXD000533;PRIDE_Exp_Complete_Ac_31720.xml;spectrum=4599,2.0,605.8744,9606,True,VLPSIVNEVLK,,1.0,348bf613-e503-4bcd-b56f-9463baf9afe0
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=4307,2.0,605.8739,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=4306,2.0,605.87384,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4286,2.0,605.87384,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31721.xml;spectrum=4663,2.0,605.8741,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=4189,2.0,605.8737,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31719.xml;spectrum=4753,2.0,605.8737,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31672.xml;spectrum=4295,2.0,605.8742,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31722.xml;spectrum=4603,2.0,605.8738,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31673.xml;spectrum=4308,2.0,605.8742,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31721.xml;spectrum=4662,2.0,605.8738,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31671.xml;spectrum=4287,2.0,605.8741,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31721.xml;spectrum=4661,2.0,605.87366,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31722.xml;spectrum=4605,2.0,605.87384,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31720.xml;spectrum=4598,2.0,605.8731,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=4191,2.0,605.8739,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31674.xml;spectrum=4190,2.0,605.87384,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31722.xml;spectrum=4604,2.0,605.8738,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31719.xml;spectrum=4754,2.0,605.874,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000533;PRIDE_Exp_Complete_Ac_31730.xml;spectrum=4767,2.0,605.87964,9606,True,IILNALVAQQK,,1.0,267f32f5-5101-4b99-a030-cbde85b81062
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=4781,2.0,605.87897,9606,True,IILNALVAQQK,,1.0,267f32f5-5101-4b99-a030-cbde85b81062
PXD000533;PRIDE_Exp_Complete_Ac_31666.xml;spectrum=4236,2.0,605.879,9606,True,LETLLRPQLK,,1.0,a3c8e955-4b8b-415a-a256-3ca523e69257
PXD000533;PRIDE_Exp_Complete_Ac_31665.xml;spectrum=4166,2.0,605.879,9606,True,LETLLRPQLK,,1.0,a3c8e955-4b8b-415a-a256-3ca523e69257
PXD000533;PRIDE_Exp_Complete_Ac_31668.xml;spectrum=4320,2.0,605.8797,9606,True,LETLLRPQLK,,1.0,a3c8e955-4b8b-415a-a256-3ca523e69257
PXD000533;PRIDE_Exp_Complete_Ac_31667.xml;spectrum=4279,2.0,605.87915,9606,True,LETLLRPQLK,,1.0,a3c8e955-4b8b-415a-a256-3ca523e69257
PXD000533;PRIDE_Exp_Complete_Ac_31665.xml;spectrum=4165,2.0,605.87775,9606,True,LETLLRPQLK,,1.0,a3c8e955-4b8b-415a-a256-3ca523e69257
PXD000533;PRIDE_Exp_Complete_Ac_31668.xml;spectrum=4319,2.0,605.8796,9606,True,LETLLRPQLK,,1.0,a3c8e955-4b8b-415a-a256-3ca523e69257
PXD000533;PRIDE_Exp_Complete_Ac_31715.xml;spectrum=4213,2.0,605.88,9606,True,LETLLRPQLK,,1.0,a3c8e955-4b8b-415a-a256-3ca523e69257
PXD000533;PRIDE_Exp_Complete_Ac_31657.xml;spectrum=13968,3.0,605.93,9606,True,RNDHDDDEDEEVISK,,1.0,8625d45d-bf82-40d9-8765-f0e4dee5124e
PXD000533;PRIDE_Exp_Complete_Ac_31706.xml;spectrum=13410,3.0,605.9262,9606,True,RNDHDDDEDEEVISK,,1.0,8625d45d-bf82-40d9-8765-f0e4dee5124e
PXD000533;PRIDE_Exp_Complete_Ac_31729.xml;spectrum=13743,3.0,605.95,9606,True,CHEDNVVVAVDSTTNR,1-MOD:00397,1.0,8d5e4d3c-4ec5-470f-ae20-87ca0330b09b
PXD000533;PRIDE_Exp_Complete_Ac_31681.xml;spectrum=13695,3.0,605.948,9606,True,CHEDNVVVAVDSTTNR,1-MOD:00397,1.0,8d5e4d3c-4ec5-470f-ae20-87ca0330b09b
PXD000533;PRIDE_Exp_Complete_Ac_31658.xml;spectrum=13551,3.0,605.96,9606,True,DSGRDYVSQFEGSALGK,,1.0,336c40a1-44f7-44e6-880e-adb2e3cde439
PXD000533;PRIDE_Exp_Complete_Ac_31657.xml;spectrum=13970,3.0,605.95,9606,True,DSGRDYVSQFEGSALGK,,1.0,336c40a1-44f7-44e6-880e-adb2e3cde439
PXD000533;PRIDE_Exp_Complete_Ac_31727.xml;spectrum=14288,3.0,605.96,9606,True,ISPEQHWDFTAEDLK,,1.0,fb15b644-f5c0-4b83-97bb-8b7437f11577
PXD000533;PRIDE_Exp_Complete_Ac_31728.xml;spectrum=14373,3.0,605.95605,9606,True,ISPEQHWDFTAEDLK,,1.0,fb15b644-f5c0-4b83-97bb-8b7437f11577
PXD000533;PRIDE_Exp_Complete_Ac_31694.xml;spectrum=12849,3.0,605.9645,9606,True,IMDPNIVGSEHYDVAR,,1.0,eb52a17d-dc30-4689-a462-239aafaa3e3d
PXD000533;PRIDE_Exp_Complete_Ac_31693.xml;spectrum=13619,3.0,605.96,9606,True,IMDPNIVGSEHYDVAR,,1.0,eb52a17d-dc30-4689-a462-239aafaa3e3d
PXD000533;PRIDE_Exp_Complete_Ac_31692.xml;spectrum=13638,3.0,605.9615,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000533;PRIDE_Exp_Complete_Ac_31694.xml;spectrum=12847,3.0,605.96,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000533;PRIDE_Exp_Complete_Ac_31740.xml;spectrum=12537,3.0,605.9611,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000533;PRIDE_Exp_Complete_Ac_31739.xml;spectrum=12125,3.0,605.96136,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000533;PRIDE_Exp_Complete_Ac_31693.xml;spectrum=13618,3.0,605.96,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000533;PRIDE_Exp_Complete_Ac_31740.xml;spectrum=12538,3.0,605.9614,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000533;PRIDE_Exp_Complete_Ac_31739.xml;spectrum=12122,3.0,605.9603,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000533;PRIDE_Exp_Complete_Ac_31691.xml;spectrum=13543,3.0,605.96124,9606,True,IMDPNIVGSEHYDVAR,,1.0,582a00f7-95da-450a-aa86-9f2e7e37cd60
PXD000533;PRIDE_Exp_Complete_Ac_31703.xml;spectrum=12873,3.0,605.977,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,ac780e15-f7c4-4556-a20e-365285cc824d
PXD000533;PRIDE_Exp_Complete_Ac_31704.xml;spectrum=12633,3.0,605.97705,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,ac780e15-f7c4-4556-a20e-365285cc824d
PXD000533;PRIDE_Exp_Complete_Ac_31723.xml;spectrum=13990,3.0,605.9775,9606,True,SNRDELELELAENRK,,0.8,e7f59a42-bbf0-4404-b912-101cf3ad027d
PXD000533;PRIDE_Exp_Complete_Ac_31724.xml;spectrum=13842,3.0,605.9779,9606,True,SNRDELELELAENRK,,0.8,e7f59a42-bbf0-4404-b912-101cf3ad027d
PXD000533;PRIDE_Exp_Complete_Ac_31676.xml;spectrum=13779,3.0,605.978,9606,True,SNRDELELELAENRK,,0.8,e7f59a42-bbf0-4404-b912-101cf3ad027d
PXD000533;PRIDE_Exp_Complete_Ac_31675.xml;spectrum=13889,3.0,605.97815,9606,True,SNRDELELELAENRK,,0.8,e7f59a42-bbf0-4404-b912-101cf3ad027d
PXD000533;PRIDE_Exp_Complete_Ac_31752.xml;spectrum=10823,3.0,605.9777,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31662.xml;spectrum=11325,3.0,605.9774,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31660.xml;spectrum=9987,3.0,605.9763,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31659.xml;spectrum=9817,3.0,605.9773,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31710.xml;spectrum=11146,3.0,605.98,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31751.xml;spectrum=11474,3.0,605.9778,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31661.xml;spectrum=11528,3.0,605.98,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31708.xml;spectrum=10931,3.0,605.97815,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31707.xml;spectrum=10571,3.0,605.97833,9606,True,TTHYTPLACGSNPLKR,9-MOD:00397,1.0,b3cac6eb-7f81-4953-b52a-42c82e7e1a5f
PXD000533;PRIDE_Exp_Complete_Ac_31705.xml;spectrum=13475,3.0,605.9834,9606,True,NVDHEVNLLVEEIHR,,1.0,6ea4a84b-d515-494e-aedd-c1136a221cbd
PXD000533;PRIDE_Exp_Complete_Ac_31706.xml;spectrum=13430,3.0,605.98,9606,True,NVDHEVNLLVEEIHR,,1.0,6ea4a84b-d515-494e-aedd-c1136a221cbd
PXD000533;PRIDE_Exp_Complete_Ac_31737.xml;spectrum=10108,3.0,605.9856,9606,True,TATPEIVDNKDGTVTVR,,1.0,5e34b5eb-b505-464e-b514-f47fec8bc825
PXD000533;PRIDE_Exp_Complete_Ac_31738.xml;spectrum=9847,3.0,605.98724,9606,True,TATPEIVDNKDGTVTVR,,1.0,5e34b5eb-b505-464e-b514-f47fec8bc825
PXD000533;PRIDE_Exp_Complete_Ac_31735.xml;spectrum=11132,3.0,605.99,9606,True,TATPEIVDNKDGTVTVR,,1.0,5e34b5eb-b505-464e-b514-f47fec8bc825
PXD000533;PRIDE_Exp_Complete_Ac_31690.xml;spectrum=10516,3.0,605.9862,9606,True,TATPEIVDNKDGTVTVR,,1.0,5e34b5eb-b505-464e-b514-f47fec8bc825
PXD000533;PRIDE_Exp_Complete_Ac_31736.xml;spectrum=11100,3.0,605.99,9606,True,TATPEIVDNKDGTVTVR,,1.0,5e34b5eb-b505-464e-b514-f47fec8bc825
PXD000533;PRIDE_Exp_Complete_Ac_31687.xml;spectrum=10765,3.0,605.98,9606,True,TATPEIVDNKDGTVTVR,,1.0,5e34b5eb-b505-464e-b514-f47fec8bc825
PXD000533;PRIDE_Exp_Complete_Ac_31689.xml;spectrum=10674,3.0,605.98627,9606,True,TATPEIVDNKDGTVTVR,,1.0,5e34b5eb-b505-464e-b514-f47fec8bc825
PXD000533;PRIDE_Exp_Complete_Ac_31660.xml;spectrum=9995,3.0,605.99554,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000533;PRIDE_Exp_Complete_Ac_31707.xml;spectrum=10577,3.0,605.9961,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000533;PRIDE_Exp_Complete_Ac_31660.xml;spectrum=9993,3.0,605.9951,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000533;PRIDE_Exp_Complete_Ac_31659.xml;spectrum=9823,3.0,605.99506,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000533;PRIDE_Exp_Complete_Ac_31661.xml;spectrum=11534,3.0,605.99,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000533;PRIDE_Exp_Complete_Ac_31659.xml;spectrum=9826,3.0,605.99554,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000533;PRIDE_Exp_Complete_Ac_31708.xml;spectrum=10939,3.0,605.9958,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.9444444444444444,afb99715-f48a-4fae-a417-0d6e1622fa66
PXD000533;PRIDE_Exp_Complete_Ac_31661.xml;spectrum=11536,3.0,605.9948,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,ea764e0d-80c6-46f9-9550-aea676957e63
PXD000533;PRIDE_Exp_Complete_Ac_31709.xml;spectrum=10974,3.0,605.99536,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,ea764e0d-80c6-46f9-9550-aea676957e63
PXD000533;PRIDE_Exp_Complete_Ac_31662.xml;spectrum=11330,3.0,605.99493,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,ea764e0d-80c6-46f9-9550-aea676957e63
PXD000533;PRIDE_Exp_Complete_Ac_31710.xml;spectrum=11150,3.0,605.99603,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,ea764e0d-80c6-46f9-9550-aea676957e63
