PXD001162;Yeast-2.dat-pride.xml;spectrum=275364,3.0,605.00916,4932,True,RATLWIQELLWDLR,,1.0,4ef339dc-41b0-41ac-ac2d-d3695b6c4fa6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282094,3.0,605.00916,4932,True,RATLWIQELLWDLR,,1.0,4ef339dc-41b0-41ac-ac2d-d3695b6c4fa6
PXD001162;Yeast-2.dat-pride.xml;spectrum=275379,3.0,605.02014,4932,True,QAAASVVPSASSLVITALK,,1.0,079b0b14-fbde-4637-b625-1f05e46b1684
PXD001162;Yeast-2.dat-pride.xml;spectrum=275376,3.0,605.01996,4932,True,QAAASVVPSASSLVITALK,,1.0,079b0b14-fbde-4637-b625-1f05e46b1684
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282112,3.0,605.02,4932,True,QAAASVVPSASSLVITALK,,1.0,079b0b14-fbde-4637-b625-1f05e46b1684
PXD001162;Yeast-2.dat-pride.xml;spectrum=275378,3.0,605.02,4932,True,QAAASVVPSASSLVITALK,,1.0,079b0b14-fbde-4637-b625-1f05e46b1684
PXD001162;Yeast-2.dat-pride.xml;spectrum=275372,3.0,605.01917,4932,True,QAAASVVPSASSLVITALK,,1.0,079b0b14-fbde-4637-b625-1f05e46b1684
PXD001162;Yeast-2.dat-pride.xml;spectrum=91014,2.0,605.2422,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91012,2.0,605.242,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91010,2.0,605.2418,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91013,2.0,605.24207,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91016,2.0,605.2423,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=90964,2.0,605.24146,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91009,2.0,605.2418,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91011,2.0,605.24194,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91015,2.0,605.24225,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91017,2.0,605.2425,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91007,2.0,605.24146,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91008,2.0,605.24176,4932,True,DSSMSSYMSSK,,1.0,7542143c-e8c5-4261-8354-b1eff5c84e3c
PXD001162;Yeast-2.dat-pride.xml;spectrum=91051,2.0,605.2785,4932,True,SGAAAASAAGYDR,0-MOD:00394,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=90988,2.0,605.2786,4932,True,SGAAAASAAGYDR,0-MOD:00394,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD001162;Yeast-2.dat-pride.xml;spectrum=91046,2.0,605.2769,4932,True,SGAAAASAAGYDR,0-MOD:00394,1.0,c6f7255b-65f8-4356-a6f9-866e5da882c0
PXD001162;Yeast-2.dat-pride.xml;spectrum=275416,3.0,605.28674,4932,True,GDIIIDGGNSHFPDSNR,,1.0,fe6b1b67-8dda-4cac-9e14-cd91d7b9b4e6
PXD001162;Yeast-2.dat-pride.xml;spectrum=388600,4.0,605.2901,4932,True,STSGNTHLGGQDFDTNLLEHFK,,1.0,336241b6-a5b5-4b53-86f9-52ef06fbbaac
PXD001162;Yeast-2.dat-pride.xml;spectrum=91065,2.0,605.29156,4932,True,STDEFNGAQLK,,1.0,ba6a0d3d-cb06-44b4-8e5b-af2c58f341b2
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91010,2.0,605.2932,4932,True,QFTFNVDDIK,0-MOD:01160,0.8571428571428571,64ed8f68-a148-4672-b29b-cf8d81949410
PXD001162;Yeast-2.dat-pride.xml;spectrum=91068,2.0,605.2932,4932,True,QFTFNVDDIK,0-MOD:01160,0.8571428571428571,64ed8f68-a148-4672-b29b-cf8d81949410
PXD001162;Yeast-2.dat-pride.xml;spectrum=91069,2.0,605.2933,4932,True,QFTFNVDDIK,0-MOD:01160,0.8571428571428571,64ed8f68-a148-4672-b29b-cf8d81949410
PXD001162;Yeast-2.dat-pride.xml;spectrum=91064,2.0,605.29144,4932,True,QFTFNVDDIK,0-MOD:01160,0.8571428571428571,64ed8f68-a148-4672-b29b-cf8d81949410
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=10803,2.0,605.29346,4932,True,QFTFNVDDIK,0-MOD:01160,0.8571428571428571,64ed8f68-a148-4672-b29b-cf8d81949410
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91016,2.0,605.29425,4932,True,QFTFNVDDIK,0-MOD:01160,0.8571428571428571,64ed8f68-a148-4672-b29b-cf8d81949410
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91022,2.0,605.29614,4932,True,YMANCLLYR,"5-MOD:00397,9-MOD:00544",1.0,4c68c4a8-2cd6-4ecb-bed5-53d8d82a9486
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91021,2.0,605.2953,4932,True,YMANCLLYR,"5-MOD:00397,9-MOD:00544",1.0,4c68c4a8-2cd6-4ecb-bed5-53d8d82a9486
PXD001162;Yeast-2.dat-pride.xml;spectrum=91078,2.0,605.29565,4932,True,YMANCLLYR,"5-MOD:00397,9-MOD:00544",1.0,4c68c4a8-2cd6-4ecb-bed5-53d8d82a9486
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91026,2.0,605.29755,4932,True,DGLDFFYAQK,10-MOD:00544,1.0,949d6093-dc09-4e0e-b65e-e405ac7763d2
PXD001162;Yeast-2.dat-pride.xml;spectrum=91084,2.0,605.2996,4932,True,DGLDFFYAQK,10-MOD:00544,1.0,949d6093-dc09-4e0e-b65e-e405ac7763d2
PXD001162;Yeast-2.dat-pride.xml;spectrum=91089,2.0,605.30035,4932,True,LFSSSCGPINK,6-MOD:00397,1.0,b96b10d7-7d1b-4c78-9b41-4d0d06d791fc
PXD001162;Yeast-2.dat-pride.xml;spectrum=91094,2.0,605.30084,4932,True,LFSSSCGPINK,6-MOD:00397,1.0,b96b10d7-7d1b-4c78-9b41-4d0d06d791fc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282179,3.0,605.2989,4932,True,SSLNLNTTSHPHEASGR,17-MOD:00544,1.0,f9a57a8b-1cb5-42b3-a698-7d0bf74f7ced
PXD001162;Yeast-2.dat-pride.xml;spectrum=275441,3.0,605.3009,4932,True,SSLNLNTTSHPHEASGR,17-MOD:00544,1.0,f9a57a8b-1cb5-42b3-a698-7d0bf74f7ced
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282190,3.0,605.3027,4932,True,ALEDEFAPIVMMATNR,16-MOD:00544,1.0,c84358aa-c65d-424a-8a2e-1d2606543621
PXD001162;Yeast-2.dat-pride.xml;spectrum=275446,3.0,605.30286,4932,True,ALEDEFAPIVMMATNR,16-MOD:00544,1.0,c84358aa-c65d-424a-8a2e-1d2606543621
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91056,2.0,605.3048,4932,True,GELDEVVAESR,11-MOD:00544,1.0,d5660a7a-eb23-40a0-9037-7aadd85525f0
PXD001162;Yeast-2.dat-pride.xml;spectrum=91108,2.0,605.3041,4932,True,GELDEVVAESR,11-MOD:00544,1.0,d5660a7a-eb23-40a0-9037-7aadd85525f0
PXD001162;Yeast-2.dat-pride.xml;spectrum=275476,3.0,605.3084,4932,True,KGESLSECELHLNVAK,8-MOD:00397,1.0,7e694e04-bdc3-4c64-bb1a-ddcf0d900dfb
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282213,3.0,605.308,4932,True,KGESLSECELHLNVAK,8-MOD:00397,1.0,7e694e04-bdc3-4c64-bb1a-ddcf0d900dfb
PXD001162;Yeast-2.dat-pride.xml;spectrum=275503,3.0,605.3107,4932,True,QQFDTIMNYIDIGKK,,1.0,752c1930-09ae-48c4-945d-fb0cd058fa64
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282240,3.0,605.3107,4932,True,QQFDTIMNYIDIGKK,,1.0,752c1930-09ae-48c4-945d-fb0cd058fa64
PXD001162;Yeast-2.dat-pride.xml;spectrum=91127,2.0,605.3078,4932,True,DLYTNSVELR,,0.8,726f1e49-5d09-4058-a17e-4ce9a3201b6a
PXD001162;Yeast-2.dat-pride.xml;spectrum=91156,2.0,605.31586,4932,True,LLEDCQNAIK,"5-MOD:00397,10-MOD:00544",1.0,1b95a89a-7882-4ce7-b981-d275bff5af1b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91089,2.0,605.31525,4932,True,LLEDCQNAIK,"5-MOD:00397,10-MOD:00544",1.0,1b95a89a-7882-4ce7-b981-d275bff5af1b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91165,2.0,605.3174,4932,True,RAPFDLFESK,,1.0,2384af33-9322-4329-97fa-67a06cdca6c2
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91097,2.0,605.3177,4932,True,RAPFDLFESK,,1.0,2384af33-9322-4329-97fa-67a06cdca6c2
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91106,2.0,605.3199,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91186,2.0,605.3203,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91167,2.0,605.31744,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91173,2.0,605.3189,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91183,2.0,605.32007,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91179,2.0,605.3196,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91107,2.0,605.32043,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91187,2.0,605.3203,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91178,2.0,605.3196,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91190,2.0,605.3207,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-2.dat-pride.xml;spectrum=91177,2.0,605.3194,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91105,2.0,605.3197,4932,True,GALDWYPIFK,,0.9516129032258065,3110c49c-e40e-4a16-9f3f-e44d846548af
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91113,2.0,605.3227,4932,True,VNVFNINNNR,10-MOD:00544,1.0,d5fe2b5c-b1d7-4d8f-9a5b-2e6c80af2e84
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91114,2.0,605.32355,4932,True,VNVFNINNNR,10-MOD:00544,1.0,d5fe2b5c-b1d7-4d8f-9a5b-2e6c80af2e84
PXD001162;Yeast-2.dat-pride.xml;spectrum=91199,2.0,605.32385,4932,True,VNVFNINNNR,10-MOD:00544,1.0,d5fe2b5c-b1d7-4d8f-9a5b-2e6c80af2e84
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91125,2.0,605.32556,4932,True,VNVFNINNNR,10-MOD:00544,1.0,d5fe2b5c-b1d7-4d8f-9a5b-2e6c80af2e84
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91126,2.0,605.32556,4932,True,VNVFNINNNR,10-MOD:00544,1.0,d5fe2b5c-b1d7-4d8f-9a5b-2e6c80af2e84
PXD001162;Yeast-2.dat-pride.xml;spectrum=91202,2.0,605.32477,4932,True,VNVFNINNNR,10-MOD:00544,1.0,d5fe2b5c-b1d7-4d8f-9a5b-2e6c80af2e84
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91121,2.0,605.3252,4932,True,VNVFNINNNR,10-MOD:00544,1.0,d5fe2b5c-b1d7-4d8f-9a5b-2e6c80af2e84
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91124,2.0,605.3254,4932,True,FLTFEMLFR,9-MOD:00544,1.0,4e45141c-2b94-4749-9ff0-f14ec5e9773f
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91123,2.0,605.32526,4932,True,FLTFEMLFR,9-MOD:00544,1.0,4e45141c-2b94-4749-9ff0-f14ec5e9773f
PXD001162;Yeast-2.dat-pride.xml;spectrum=91217,2.0,605.32733,4932,True,FLTFEMLFR,9-MOD:00544,1.0,4e45141c-2b94-4749-9ff0-f14ec5e9773f
PXD001162;Yeast-2.dat-pride.xml;spectrum=275542,3.0,605.3273,4932,True,QTIHVLEQPDRPQPR,,1.0,1d1cdc3a-c562-4577-ba89-d8dc2571db9b
PXD001162;Yeast-2.dat-pride.xml;spectrum=275543,3.0,605.32733,4932,True,QTIHVLEQPDRPQPR,,1.0,1d1cdc3a-c562-4577-ba89-d8dc2571db9b
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42403,3.0,605.3273,4932,True,QTIHVLEQPDRPQPR,,1.0,1d1cdc3a-c562-4577-ba89-d8dc2571db9b
PXD001162;Yeast-2.dat-pride.xml;spectrum=275536,3.0,605.3264,4932,True,QTIHVLEQPDRPQPR,,1.0,1d1cdc3a-c562-4577-ba89-d8dc2571db9b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91213,2.0,605.32666,4932,True,QLQVIESFEK,"10-MOD:00544,0-MOD:01160",1.0,bfbc1273-5e2a-4b29-baed-bbc83680f3c9
PXD001162;Yeast-2.dat-pride.xml;spectrum=91210,2.0,605.3266,4932,True,QLQVIESFEK,"10-MOD:00544,0-MOD:01160",1.0,bfbc1273-5e2a-4b29-baed-bbc83680f3c9
PXD001162;Yeast-2.dat-pride.xml;spectrum=91209,2.0,605.3265,4932,True,QLQVIESFEK,"10-MOD:00544,0-MOD:01160",1.0,bfbc1273-5e2a-4b29-baed-bbc83680f3c9
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282273,3.0,605.3273,4932,True,GHIEYLPVSLGGQGPQR,17-MOD:00544,1.0,7aa3ab71-54cf-4fd5-87b2-175e065dabde
PXD001162;Yeast-2.dat-pride.xml;spectrum=275549,3.0,605.3278,4932,True,GHIEYLPVSLGGQGPQR,17-MOD:00544,1.0,7aa3ab71-54cf-4fd5-87b2-175e065dabde
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91136,2.0,605.3294,4932,True,LVNFLAEEFK,,1.0,67de0514-b14b-45ee-ad26-5907abde689e
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91139,2.0,605.3295,4932,True,LVNFLAEEFK,,1.0,67de0514-b14b-45ee-ad26-5907abde689e
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91171,2.0,605.3383,4932,True,DILDISASLEK,11-MOD:00544,0.6666666666666666,23cc0aa7-5bbe-4524-b498-1a3a008c9124
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91029,2.0,605.29974,4932,True,DGLDFFYAQK,10-MOD:00544,0.3333333333333333,23cc0aa7-5bbe-4524-b498-1a3a008c9124
PXD001162;Yeast-2.dat-pride.xml;spectrum=91264,2.0,605.3383,4932,True,DILDISASLEK,11-MOD:00544,0.6666666666666666,23cc0aa7-5bbe-4524-b498-1a3a008c9124
PXD001162;Yeast-2.dat-pride.xml;spectrum=91230,2.0,605.3318,4932,True,IPAYPGNASVSK,12-MOD:00544,1.0,0e47bc10-52b1-4d05-8f7f-0d6849040cdc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91145,2.0,605.33154,4932,True,IPAYPGNASVSK,12-MOD:00544,1.0,0e47bc10-52b1-4d05-8f7f-0d6849040cdc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91147,2.0,605.33203,4932,True,IPAYPGNASVSK,12-MOD:00544,1.0,0e47bc10-52b1-4d05-8f7f-0d6849040cdc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91153,2.0,605.3331,4932,True,LSAPAGDFAINK,12-MOD:00544,1.0,812d8061-bde6-497e-924c-ed72ca1bf0f3
PXD001162;Yeast-2.dat-pride.xml;spectrum=91234,2.0,605.3326,4932,True,LSAPAGDFAINK,12-MOD:00544,1.0,812d8061-bde6-497e-924c-ed72ca1bf0f3
PXD001162;Yeast-2.dat-pride.xml;spectrum=91243,2.0,605.33374,4932,True,ISYLYEFLR,9-MOD:00544,1.0,e3374296-fc20-4e01-896a-b7836749688e
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91156,2.0,605.3345,4932,True,ISYLYEFLR,9-MOD:00544,1.0,e3374296-fc20-4e01-896a-b7836749688e
PXD001162;Yeast-2.dat-pride.xml;spectrum=91252,2.0,605.3355,4932,True,ISYLYEFLR,9-MOD:00544,1.0,963d3947-0c63-41fe-bdbf-e5a4ca64c68e
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91158,2.0,605.3346,4932,True,ISYLYEFLR,9-MOD:00544,1.0,963d3947-0c63-41fe-bdbf-e5a4ca64c68e
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91168,2.0,605.33655,4932,True,DQGFLGVVNVR,11-MOD:00544,1.0,152f61e1-bf8f-475a-93ea-f08a49b62b97
PXD001162;Yeast-2.dat-pride.xml;spectrum=91262,2.0,605.33777,4932,True,DQGFLGVVNVR,11-MOD:00544,1.0,152f61e1-bf8f-475a-93ea-f08a49b62b97
PXD001162;Yeast-2.dat-pride.xml;spectrum=91259,2.0,605.3368,4932,True,DQGFLGVVNVR,11-MOD:00544,1.0,152f61e1-bf8f-475a-93ea-f08a49b62b97
PXD001162;Yeast-2.dat-pride.xml;spectrum=91301,2.0,605.3621,4932,True,LGLNIPLNEVK,,1.0,4ea97c7a-9095-40e6-a037-9d36c40343dc
PXD001162;Yeast-2.dat-pride.xml;spectrum=91294,2.0,605.3515,4932,True,QAIPQIIGNAGK,,1.0,a192d75f-9440-44d3-955d-1558d3b51660
PXD001162;Yeast-2.dat-pride.xml;spectrum=91293,2.0,605.3507,4932,True,QAIPQIIGNAGK,,1.0,a192d75f-9440-44d3-955d-1558d3b51660
PXD001162;Yeast-2.dat-pride.xml;spectrum=91312,2.0,605.37366,4932,True,QIRPPIYSLK,"10-MOD:00544,0-MOD:01160,3-MOD:00544",1.0,1187c284-7186-4e77-8e1a-c302d9f75c51
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91214,2.0,605.3732,4932,True,QIRPPIYSLK,"10-MOD:00544,0-MOD:01160,3-MOD:00544",1.0,1187c284-7186-4e77-8e1a-c302d9f75c51
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91210,2.0,605.3725,4932,True,QIRPPIYSLK,"10-MOD:00544,0-MOD:01160,3-MOD:00544",1.0,c79b513f-2642-4dc1-8bd2-2a73b0a36c28
PXD001162;Yeast-2.dat-pride.xml;spectrum=91314,2.0,605.37415,4932,True,QIRPPIYSLK,"10-MOD:00544,0-MOD:01160,3-MOD:00544",1.0,c79b513f-2642-4dc1-8bd2-2a73b0a36c28
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91221,2.0,605.3892,4932,True,GRPSLINSLIK,"11-MOD:00544,2-MOD:00544",1.0,2917798d-48e4-4055-a821-f60b9c8ea163
PXD001162;Yeast-2.dat-pride.xml;spectrum=91320,2.0,605.3891,4932,True,GRPSLINSLIK||MLKYKPLLK,"11-MOD:00544,2-MOD:00544;0-MOD:00394,5-MOD:00544,9-MOD:00544,1-MOD:00425,3-MOD:00544",1.0,2917798d-48e4-4055-a821-f60b9c8ea163
PXD001162;Yeast-2.dat-pride.xml;spectrum=91318,2.0,605.3889,4932,True,GRPSLINSLIK,"11-MOD:00544,2-MOD:00544",1.0,2917798d-48e4-4055-a821-f60b9c8ea163
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=397339,4.0,605.54364,4932,True,KDDQGKDQETDFVLNVEPWR,,1.0,cfefd7a7-cb04-4349-ad38-4288d2f4225c
PXD001162;Yeast-2.dat-pride.xml;spectrum=388788,4.0,605.54407,4932,True,KDDQGKDQETDFVLNVEPWR,,1.0,cfefd7a7-cb04-4349-ad38-4288d2f4225c
PXD001162;Yeast-2.dat-pride.xml;spectrum=388787,4.0,605.5437,4932,True,KDDQGKDQETDFVLNVEPWR,,1.0,cfefd7a7-cb04-4349-ad38-4288d2f4225c
PXD001162;Yeast-2.dat-pride.xml;spectrum=388790,4.0,605.54565,4932,True,YYNSHGIQPEAVDNSTTAAKPR,,1.0,3e92dba3-daf7-46e0-a852-39da6f71845c
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=397346,4.0,605.54626,4932,True,YYNSHGIQPEAVDNSTTAAKPR,,1.0,3e92dba3-daf7-46e0-a852-39da6f71845c
PXD001162;Yeast-2.dat-pride.xml;spectrum=388806,4.0,605.5516,4932,True,RPLETETENSFDGDKQVLANR,,1.0,819c497a-2e4e-4e0e-ba4b-6a28f5a5c66f
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=397355,4.0,605.55096,4932,True,RPLETETENSFDGDKQVLANR,,1.0,819c497a-2e4e-4e0e-ba4b-6a28f5a5c66f
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=397412,4.0,605.57495,4932,True,RLEPMAQLAIQFGNDSIKPYK,,1.0,b9720478-1eca-468e-b4ad-22f04410a710
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=397419,4.0,605.57715,4932,True,RLEPMAQLAIQFGNDSIKPYK,,1.0,b9720478-1eca-468e-b4ad-22f04410a710
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=397411,4.0,605.5747,4932,True,RLEPMAQLAIQFGNDSIKPYK,,1.0,b9720478-1eca-468e-b4ad-22f04410a710
PXD001162;Yeast-2.dat-pride.xml;spectrum=275694,3.0,605.61035,4932,True,NIDQKDEGSTQYSSSR,,1.0,584301a9-81ab-4333-acbb-62c6b9f425f0
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282379,3.0,605.6101,4932,True,NIDQKDEGSTQYSSSR,,1.0,584301a9-81ab-4333-acbb-62c6b9f425f0
PXD001162;Yeast-2.dat-pride.xml;spectrum=275705,3.0,605.61743,4932,True,AQYDSCDFVADVPPPK,"16-MOD:00544,6-MOD:00397",1.0,c7d1194a-0cbb-4a58-97e8-a543d52b22e8
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282387,3.0,605.6159,4932,True,AQYDSCDFVADVPPPK,"16-MOD:00544,6-MOD:00397",1.0,c7d1194a-0cbb-4a58-97e8-a543d52b22e8
PXD001162;Yeast-2.dat-pride.xml;spectrum=275704,3.0,605.6174,4932,True,AQYDSCDFVADVPPPK,"16-MOD:00544,6-MOD:00397",1.0,c7d1194a-0cbb-4a58-97e8-a543d52b22e8
PXD001162;Yeast-2.dat-pride.xml;spectrum=275720,3.0,605.62146,4932,True,GTDDDNIDISNGHVSKK,,1.0,be57e058-42bd-459d-b6cf-5eb344c06530
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282412,3.0,605.62177,4932,True,GTDDDNIDISNGHVSKK,,1.0,be57e058-42bd-459d-b6cf-5eb344c06530
PXD001162;Yeast-2.dat-pride.xml;spectrum=275713,3.0,605.6204,4932,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282395,3.0,605.61884,4932,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PXD001162;Yeast-2.dat-pride.xml;spectrum=275710,3.0,605.61975,4932,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282401,3.0,605.6193,4932,True,ENTFQKPYSDEEVTK,,1.0,dc939edb-f873-4849-9f24-664b7cc078ae
PXD001162;Yeast-2.dat-pride.xml;spectrum=275728,3.0,605.6241,4932,True,LVVVDFYATWCGPCK,"11-MOD:00397,14-MOD:00397",1.0,157f1ae3-1b51-49d6-a33c-1ecd1a10928d
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282441,3.0,605.63226,4932,True,IKQEYCYVCPDIVK,"9-MOD:00397,6-MOD:00397",1.0,eb7c99ca-29dd-43b4-ad65-b201280bd302
PXD001162;Yeast-2.dat-pride.xml;spectrum=275743,3.0,605.633,4932,True,IKQEYCYVCPDIVK,"9-MOD:00397,6-MOD:00397",1.0,eb7c99ca-29dd-43b4-ad65-b201280bd302
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282485,3.0,605.6427,4932,True,KQEAPAEETKTSAPEAK,,1.0,ba3279a1-d471-41d3-ba9d-b8998141db63
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282477,3.0,605.64166,4932,True,KQEAPAEETKTSAPEAK,,1.0,ba3279a1-d471-41d3-ba9d-b8998141db63
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282489,3.0,605.643,4932,True,KQEAPAEETKTSAPEAK,,1.0,ba3279a1-d471-41d3-ba9d-b8998141db63
PXD001162;Yeast-2.dat-pride.xml;spectrum=275799,3.0,605.64294,4932,True,KQEAPAEETKTSAPEAK,,1.0,ba3279a1-d471-41d3-ba9d-b8998141db63
PXD001162;Yeast-2.dat-pride.xml;spectrum=275789,3.0,605.64264,4932,True,KQEAPAEETKTSAPEAK,,1.0,ba3279a1-d471-41d3-ba9d-b8998141db63
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42483,3.0,605.6443,4932,True,SYIEGTAVSQADVTVFK,,1.0,09a1dca3-a6b0-4df1-a92b-3c8d5c1b0b75
PXD001162;Yeast-2.dat-pride.xml;spectrum=275878,3.0,605.64417,4932,True,SYIEGTAVSQADVTVFK,,1.0,09a1dca3-a6b0-4df1-a92b-3c8d5c1b0b75
PXD001162;Yeast-2.dat-pride.xml;spectrum=275915,3.0,605.64465,4932,True,SYIEGTAVSQADVTVFK,,1.0,11986ab6-525e-42f0-a270-c580a5e8b5d4
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42497,3.0,605.64484,4932,True,SYIEGTAVSQADVTVFK,,1.0,11986ab6-525e-42f0-a270-c580a5e8b5d4
PXD001162;Yeast-2.dat-pride.xml;spectrum=275800,3.0,605.64294,4932,True,SYIEGTAVSQADVTVFK,,1.0,11986ab6-525e-42f0-a270-c580a5e8b5d4
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42460,3.0,605.64355,4932,True,SYIEGTAVSQADVTVFK,,1.0,11986ab6-525e-42f0-a270-c580a5e8b5d4
PXD001162;Yeast-2.dat-pride.xml;spectrum=275895,3.0,605.6444,4932,True,SYIEGTAVSQADVTVFK,,1.0,11986ab6-525e-42f0-a270-c580a5e8b5d4
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42492,3.0,605.64465,4932,True,SYIEGTAVSQADVTVFK,,1.0,aba48c7c-86e9-47e0-ace5-4ed406e994ae
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42481,3.0,605.6442,4932,True,SYIEGTAVSQADVTVFK,,1.0,aba48c7c-86e9-47e0-ace5-4ed406e994ae
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42488,3.0,605.6445,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275907,3.0,605.64453,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275927,3.0,605.64496,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275928,3.0,605.64496,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275897,3.0,605.6444,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275912,3.0,605.6446,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42476,3.0,605.6439,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275896,3.0,605.6444,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42472,3.0,605.6438,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275931,3.0,605.645,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42498,3.0,605.64496,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275901,3.0,605.6445,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275905,3.0,605.64453,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275934,3.0,605.6452,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275872,3.0,605.6441,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275906,3.0,605.64453,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275870,3.0,605.64404,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275944,3.0,605.64636,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275857,3.0,605.6439,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42502,3.0,605.6453,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275899,3.0,605.6445,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275858,3.0,605.6439,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275917,3.0,605.64465,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275869,3.0,605.64404,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275923,3.0,605.6448,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275864,3.0,605.644,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275883,3.0,605.6442,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275919,3.0,605.6447,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42461,3.0,605.64355,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275929,3.0,605.64496,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275811,3.0,605.6432,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275890,3.0,605.6443,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275925,3.0,605.64484,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275900,3.0,605.6445,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275784,3.0,605.64233,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275926,3.0,605.6449,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42473,3.0,605.6438,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275847,3.0,605.64374,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275913,3.0,605.6446,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275918,3.0,605.6447,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275859,3.0,605.6439,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275908,3.0,605.64453,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275836,3.0,605.6437,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=42493,3.0,605.64465,4932,True,SYIEGTAVSQADVTVFK,,1.0,adad6e3e-bd47-4bb4-a2b8-f67549662543
PXD001162;Yeast-2.dat-pride.xml;spectrum=275938,3.0,605.64575,4932,True,SSNVTFKPPVTHDMVR,,1.0,a0709a07-30a3-4f73-9054-d1ad3b07479e
PXD001162;Yeast-2.dat-pride.xml;spectrum=275943,3.0,605.6463,4932,True,SSNVTFKPPVTHDMVR,,1.0,a0709a07-30a3-4f73-9054-d1ad3b07479e
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282515,3.0,605.6448,4932,True,SSNVTFKPPVTHDMVR,,1.0,a0709a07-30a3-4f73-9054-d1ad3b07479e
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282551,3.0,605.6484,4932,True,LLDAAVVGQEHYDVASK,,1.0,abc1c69a-e28b-4292-87c0-6f5b946ee406
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282544,3.0,605.64795,4932,True,LLDAAVVGQEHYDVASK,,1.0,abc1c69a-e28b-4292-87c0-6f5b946ee406
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282543,3.0,605.6478,4932,True,LLDAAVVGQEHYDVASK,,1.0,abc1c69a-e28b-4292-87c0-6f5b946ee406
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282555,3.0,605.6487,4932,True,LLDAAVVGQEHYDVASK,,1.0,abc1c69a-e28b-4292-87c0-6f5b946ee406
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282549,3.0,605.6483,4932,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282531,3.0,605.64716,4932,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282522,3.0,605.64575,4932,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282545,3.0,605.648,4932,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282560,3.0,605.6494,4932,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282541,3.0,605.64777,4932,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282534,3.0,605.6473,4932,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PXD001162;Yeast-2.dat-pride.xml;spectrum=275947,3.0,605.647,4932,True,LLDAAVVGQEHYDVASK,,1.0,eba54d4c-7c5c-4c53-a0f9-19b792539e06
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282576,3.0,605.65466,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275982,3.0,605.6551,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275992,3.0,605.65594,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275990,3.0,605.65576,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282578,3.0,605.6548,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282583,3.0,605.655,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275978,3.0,605.65485,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282582,3.0,605.6549,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282592,3.0,605.6564,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275985,3.0,605.6554,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282585,3.0,605.6553,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282587,3.0,605.65533,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282579,3.0,605.65485,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282589,3.0,605.65576,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275986,3.0,605.65546,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275981,3.0,605.65497,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282591,3.0,605.65607,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275991,3.0,605.65594,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282590,3.0,605.656,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282577,3.0,605.6547,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282594,3.0,605.65686,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275994,3.0,605.65643,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275977,3.0,605.6548,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=275971,3.0,605.65393,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282580,3.0,605.65485,4932,True,MGVPIYGIVAMAATATDK,18-MOD:00544,1.0,a53779b3-2a36-4928-891f-80d7d29f52ea
PXD001162;Yeast-2.dat-pride.xml;spectrum=276021,3.0,605.6874,4932,True,FHPSLLVDLLTSLTPR,16-MOD:00544,1.0,29738e7a-5eb7-4d07-9528-ba7b274394a0
PXD001162;Yeast-2.dat-pride.xml;spectrum=276022,3.0,605.688,4932,True,FHPSLLVDLLTSLTPR,16-MOD:00544,1.0,29738e7a-5eb7-4d07-9528-ba7b274394a0
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91247,2.0,605.7637,4932,True,NMPGVMMAMGR,2-MOD:00425,1.0,794f319c-4d11-41ca-8be6-a01b70d4168a
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91245,2.0,605.76324,4932,True,NMPGVMMAMGR,7-MOD:00425,1.0,794f319c-4d11-41ca-8be6-a01b70d4168a
PXD001162;Yeast-2.dat-pride.xml;spectrum=91341,2.0,605.7627,4932,True,NMPGVMMAMGR,6-MOD:00425,1.0,794f319c-4d11-41ca-8be6-a01b70d4168a
PXD001162;Yeast-2.dat-pride.xml;spectrum=91347,2.0,605.7646,4932,True,NMPGVMMAMGR,9-MOD:00425,1.0,d3090780-55f1-45f8-a311-d693edeec8ce
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91244,2.0,605.763,4932,True,NMPGVMMAMGR,7-MOD:00425,1.0,d3090780-55f1-45f8-a311-d693edeec8ce
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91274,2.0,605.7828,4932,True,TGVYNEGDDLK,,1.0,8aa24472-eb00-4358-8c4a-99a0c6559d7b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91368,2.0,605.7826,4932,True,TGVYNEGDDLK,,1.0,8aa24472-eb00-4358-8c4a-99a0c6559d7b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91389,2.0,605.78925,4932,True,SHAVQNMDFR,10-MOD:00544,1.0,2e5fb399-cd34-4409-aa78-3bc65beace37
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91289,2.0,605.78955,4932,True,SHAVQNMDFR,10-MOD:00544,1.0,2e5fb399-cd34-4409-aa78-3bc65beace37
PXD001162;Yeast-2.dat-pride.xml;spectrum=91402,2.0,605.7963,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91313,2.0,605.7983,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91423,2.0,605.79895,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91314,2.0,605.79834,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91306,2.0,605.79785,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91309,2.0,605.7981,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91300,2.0,605.7975,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91315,2.0,605.7986,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91310,2.0,605.79816,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91418,2.0,605.7983,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91422,2.0,605.7984,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91424,2.0,605.7991,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91299,2.0,605.7973,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91407,2.0,605.7974,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91419,2.0,605.7983,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91318,2.0,605.7993,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91417,2.0,605.79816,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91307,2.0,605.79785,4932,True,LWGDSFFNPK,,1.0,1bb24922-b00b-4f72-8b48-5e11d5fefb2b
PXD001162;Yeast-2.dat-pride.xml;spectrum=91430,2.0,605.8008,4932,True,MLSAPQFAAMK,1-MOD:00425,1.0,24fe1a28-cba8-4dfe-9f74-a5217988f217
PXD001162;Yeast-2.dat-pride.xml;spectrum=91425,2.0,605.79944,4932,True,MLSAPQFAAMK,1-MOD:00425,1.0,24fe1a28-cba8-4dfe-9f74-a5217988f217
PXD001162;Yeast-2.dat-pride.xml;spectrum=91462,2.0,605.8056,4932,True,AEWGSDIPTTK,11-MOD:00544,1.0,67110f97-69d7-4fb8-bcda-e03b8948ca56
PXD001162;Yeast-2.dat-pride.xml;spectrum=91457,2.0,605.8045,4932,True,AEWGSDIPTTK,11-MOD:00544,1.0,67110f97-69d7-4fb8-bcda-e03b8948ca56
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91345,2.0,605.80536,4932,True,AEWGSDIPTTK,11-MOD:00544,1.0,67110f97-69d7-4fb8-bcda-e03b8948ca56
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91355,2.0,605.80695,4932,True,DLETLTMHTK,"10-MOD:00544,7-MOD:00425",1.0,1003e0b2-fc36-4e57-8548-6d7e51ef8b24
PXD001162;Yeast-2.dat-pride.xml;spectrum=91439,2.0,605.80194,4932,True,DLETLTMHTK,"10-MOD:00544,7-MOD:00425",1.0,1003e0b2-fc36-4e57-8548-6d7e51ef8b24
PXD001162;Yeast-2.dat-pride.xml;spectrum=91474,2.0,605.8079,4932,True,DLETLTMHTK,"10-MOD:00544,7-MOD:00425",1.0,1003e0b2-fc36-4e57-8548-6d7e51ef8b24
PXD001162;Yeast-2.dat-pride.xml;spectrum=91475,2.0,605.80804,4932,True,DLETLTMHTK,"10-MOD:00544,7-MOD:00425",1.0,1003e0b2-fc36-4e57-8548-6d7e51ef8b24
PXD001162;Yeast-2.dat-pride.xml;spectrum=91491,2.0,605.81116,4932,True,TIAIYSHEDR,10-MOD:00544,1.0,3384d779-41a4-4484-83ac-b906e1ab443c
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91369,2.0,605.81104,4932,True,TIAIYSHEDR,10-MOD:00544,1.0,3384d779-41a4-4484-83ac-b906e1ab443c
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91385,2.0,605.8149,4932,True,NIDAIMDWVK,10-MOD:00544,1.0,69ee5348-1304-4eb2-b9c7-8c348dbdfbdc
PXD001162;Yeast-2.dat-pride.xml;spectrum=91504,2.0,605.81476,4932,True,NIDAIMDWVK,10-MOD:00544,1.0,69ee5348-1304-4eb2-b9c7-8c348dbdfbdc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91395,2.0,605.8162,4932,True,AVTQEDIDSVK,11-MOD:00544,1.0,e352d9b1-7b61-405c-9d09-176dc026addb
PXD001162;Yeast-2.dat-pride.xml;spectrum=91510,2.0,605.8159,4932,True,AVTQEDIDSVK,11-MOD:00544,1.0,e352d9b1-7b61-405c-9d09-176dc026addb
PXD001162;Yeast-2.dat-pride.xml;spectrum=91511,2.0,605.81616,4932,True,AVTQEDIDSVK,11-MOD:00544,1.0,e352d9b1-7b61-405c-9d09-176dc026addb
PXD001162;Yeast-2.dat-pride.xml;spectrum=388975,4.0,605.81976,4932,True,IFNPPKEDMKDDVTGEALVQR,"6-MOD:00544,21-MOD:00544,10-MOD:00544",1.0,4fe3f3fc-b1de-422f-88e0-f99d71a895f8
PXD001162;Yeast-2.dat-pride.xml;spectrum=388987,4.0,605.82056,4932,True,IFNPPKEDMKDDVTGEALVQR,"6-MOD:00544,21-MOD:00544,10-MOD:00544",1.0,4fe3f3fc-b1de-422f-88e0-f99d71a895f8
PXD001162;Yeast-2.dat-pride.xml;spectrum=388993,4.0,605.821,4932,True,IFNPPKEDMKDDVTGEALVQR,"6-MOD:00544,21-MOD:00544,10-MOD:00544",1.0,4fe3f3fc-b1de-422f-88e0-f99d71a895f8
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=397597,4.0,605.82544,4932,True,KQAIETANKADQLANDTENSLK,"9-MOD:00544,22-MOD:00544,1-MOD:00544",1.0,491a1fb9-edca-44d8-af45-f3e6e56fa349
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=397592,4.0,605.8239,4932,True,KQAIETANKADQLANDTENSLK,"9-MOD:00544,22-MOD:00544,1-MOD:00544",1.0,491a1fb9-edca-44d8-af45-f3e6e56fa349
PXD001162;Yeast-2.dat-pride.xml;spectrum=91546,2.0,605.825,4932,True,IINDSPPGELR,,1.0,3e07c3b3-f24e-4b6b-b731-81e4ce5e703c
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91426,2.0,605.8253,4932,True,IINDSPPGELR,,1.0,3e07c3b3-f24e-4b6b-b731-81e4ce5e703c
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91432,2.0,605.82764,4932,True,GSSAAGLTASVQR,13-MOD:00544,1.0,4a60b039-3228-4f0e-aa57-29e47951d4ce
PXD001162;Yeast-2.dat-pride.xml;spectrum=91559,2.0,605.82764,4932,True,GSSAAGLTASVQR,13-MOD:00544,1.0,4a60b039-3228-4f0e-aa57-29e47951d4ce
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91434,2.0,605.82776,4932,True,GSSAAGLTASVQR,13-MOD:00544,1.0,4a60b039-3228-4f0e-aa57-29e47951d4ce
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91431,2.0,605.8276,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-2.dat-pride.xml;spectrum=91572,2.0,605.8296,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-2.dat-pride.xml;spectrum=91562,2.0,605.8285,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91447,2.0,605.8294,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91452,2.0,605.82983,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91451,2.0,605.8298,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91441,2.0,605.82904,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-2.dat-pride.xml;spectrum=91571,2.0,605.8296,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91439,2.0,605.82886,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-2.dat-pride.xml;spectrum=91567,2.0,605.829,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-2.dat-pride.xml;spectrum=91570,2.0,605.82947,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91444,2.0,605.8293,4932,True,IDNLAAVFDAR,11-MOD:00544,1.0,6a97c510-66f6-4f30-853f-50998e8378f6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91457,2.0,605.8302,4932,True,LNNNGIPINNK,,0.9545454545454546,eaafa088-20cb-4dc8-a8cc-75fed28617bc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91443,2.0,605.8291,4932,True,LNNNGIPINNK,,0.9545454545454546,eaafa088-20cb-4dc8-a8cc-75fed28617bc
PXD001162;Yeast-2.dat-pride.xml;spectrum=91573,2.0,605.83,4932,True,LNNNGIPINNK,,0.9545454545454546,eaafa088-20cb-4dc8-a8cc-75fed28617bc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91454,2.0,605.8299,4932,True,LNNNGIPINNK,,0.9545454545454546,eaafa088-20cb-4dc8-a8cc-75fed28617bc
PXD001162;Yeast-2.dat-pride.xml;spectrum=91568,2.0,605.82935,4932,True,LNNNGIPINNK,,0.9545454545454546,eaafa088-20cb-4dc8-a8cc-75fed28617bc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91483,2.0,605.8369,4932,True,ETFPILVEEK,10-MOD:00544,1.0,b7c662f3-a628-4186-97b4-9c2c213b3f94
PXD001162;Yeast-2.dat-pride.xml;spectrum=91599,2.0,605.8376,4932,True,ETFPILVEEK,10-MOD:00544,1.0,b7c662f3-a628-4186-97b4-9c2c213b3f94
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91487,2.0,605.83795,4932,True,ETFPILVEEK,10-MOD:00544,1.0,29a19218-a451-497b-a99d-b3fdd10c5bb6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91485,2.0,605.8375,4932,True,ETFPILVEEK,10-MOD:00544,1.0,29a19218-a451-497b-a99d-b3fdd10c5bb6
PXD001162;Yeast-2.dat-pride.xml;spectrum=91600,2.0,605.83765,4932,True,ETFPILVEEK,10-MOD:00544,1.0,29a19218-a451-497b-a99d-b3fdd10c5bb6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91482,2.0,605.8369,4932,True,ETFPILVEEK,10-MOD:00544,1.0,29a19218-a451-497b-a99d-b3fdd10c5bb6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91481,2.0,605.8368,4932,True,ETFPILVEEK,10-MOD:00544,1.0,29a19218-a451-497b-a99d-b3fdd10c5bb6
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91488,2.0,605.8383,4932,True,MVQSAVLGFPR,11-MOD:00544,1.0,6363f6a0-5edd-4476-9407-a54b80fb9ba1
PXD001162;Yeast-2.dat-pride.xml;spectrum=91605,2.0,605.8402,4932,True,MVQSAVLGFPR,11-MOD:00544,1.0,6363f6a0-5edd-4476-9407-a54b80fb9ba1
PXD001162;Yeast-2.dat-pride.xml;spectrum=91610,2.0,605.8415,4932,True,IQLEPTVYNK,10-MOD:00544,1.0,b8bc2346-4376-4ccd-b47a-537e77bf6776
PXD001162;Yeast-2.dat-pride.xml;spectrum=91608,2.0,605.8409,4932,True,IQLEPTVYNK,10-MOD:00544,1.0,b8bc2346-4376-4ccd-b47a-537e77bf6776
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91493,2.0,605.8418,4932,True,IQLEPTVYNK,10-MOD:00544,1.0,b8bc2346-4376-4ccd-b47a-537e77bf6776
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91513,2.0,605.8483,4932,True,NVLDYVNVIR,10-MOD:00544,0.5,829c6594-6e14-4411-9d75-86622674d8f3
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91436,2.0,605.8285,4932,True,IDNLAAVFDAR,11-MOD:00544,0.5,829c6594-6e14-4411-9d75-86622674d8f3
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91491,2.0,605.8415,4932,True,AQVEAQNPIIK,,1.0,fb45639b-a861-4d68-9b61-3d2dab164028
PXD001162;Yeast-2.dat-pride.xml;spectrum=91615,2.0,605.84235,4932,True,AQVEAQNPIIK,,1.0,fb45639b-a861-4d68-9b61-3d2dab164028
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91496,2.0,605.8424,4932,True,AVYLETIGNPK,11-MOD:00544,1.0,38fa8175-7a3f-4d98-b1dd-d3ad7083e4f5
PXD001162;Yeast-2.dat-pride.xml;spectrum=91617,2.0,605.84265,4932,True,AVYLETIGNPK,11-MOD:00544,1.0,38fa8175-7a3f-4d98-b1dd-d3ad7083e4f5
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91490,2.0,605.8412,4932,True,AVYLETIGNPK,11-MOD:00544,1.0,38fa8175-7a3f-4d98-b1dd-d3ad7083e4f5
PXD001162;Yeast-2.dat-pride.xml;spectrum=91613,2.0,605.8419,4932,True,AVYLETIGNPK,11-MOD:00544,1.0,38fa8175-7a3f-4d98-b1dd-d3ad7083e4f5
PXD001162;Yeast-2.dat-pride.xml;spectrum=91612,2.0,605.8419,4932,True,AVYLETIGNPK,11-MOD:00544,1.0,38fa8175-7a3f-4d98-b1dd-d3ad7083e4f5
PXD001162;Yeast-2.dat-pride.xml;spectrum=91629,2.0,605.8481,4932,True,TLIFVNNIDR,10-MOD:00544,1.0,6fb01ec3-4903-4f0c-b4ac-b01e21a5b3dc
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91506,2.0,605.847,4932,True,TLIFVNNIDR,10-MOD:00544,1.0,6fb01ec3-4903-4f0c-b4ac-b01e21a5b3dc
PXD001162;Yeast-2.dat-pride.xml;spectrum=91626,2.0,605.84705,4932,True,IKQNNFLSQL,2-MOD:00544,1.0,68b45667-9623-42d4-b551-a8b256eedb43
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91516,2.0,605.8488,4932,True,IKQNNFLSQL,2-MOD:00544,1.0,68b45667-9623-42d4-b551-a8b256eedb43
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91515,2.0,605.84875,4932,True,LIQLSQFHPK,,1.0,06dbdda9-1fb2-41d5-bcc6-01ac1a7d2039
PXD001162;Yeast-2.dat-pride.xml;spectrum=91634,2.0,605.84863,4932,True,LIQLSQFHPK,,1.0,06dbdda9-1fb2-41d5-bcc6-01ac1a7d2039
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91520,2.0,605.8505,4932,True,LIQLSQFHPK,,1.0,698e997f-d89f-4250-9777-3b31e50923f1
PXD001162;Yeast-2.dat-pride.xml;spectrum=91637,2.0,605.85077,4932,True,LIQLSQFHPK,,1.0,698e997f-d89f-4250-9777-3b31e50923f1
PXD001162;Yeast-2.dat-pride.xml;spectrum=91641,2.0,605.8539,4932,True,ALGALIEHQPR,11-MOD:00544,1.0,0814f634-9161-457a-a35a-93b4d3fc3f53
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91526,2.0,605.85443,4932,True,ALGALIEHQPR,11-MOD:00544,1.0,0814f634-9161-457a-a35a-93b4d3fc3f53
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91524,2.0,605.85223,4932,True,ALGALIEHQPR,11-MOD:00544,1.0,0814f634-9161-457a-a35a-93b4d3fc3f53
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91541,2.0,605.8618,4932,True,GILIEVNPTVR,,1.0,50be99af-f82c-4e62-adf1-3b58c81b2618
PXD001162;Yeast-2.dat-pride.xml;spectrum=91651,2.0,605.8604,4932,True,GILIEVNPTVR,,1.0,50be99af-f82c-4e62-adf1-3b58c81b2618
PXD001162;Yeast-1-2.dat-pride.xml;spectrum=10900,2.0,605.8629,4932,True,SLGVKDTTHIK,"11-MOD:00544,5-MOD:00544",1.0,3a67f08e-8e79-4ae6-a0ce-68fd8362029f
PXD001162;Yeast-2.dat-pride.xml;spectrum=91664,2.0,605.86334,4932,True,SLGVKDTTHIK,"11-MOD:00544,5-MOD:00544",1.0,3a67f08e-8e79-4ae6-a0ce-68fd8362029f
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91546,2.0,605.866,4932,True,LFSALLTGINR,11-MOD:00544,1.0,a4cd26a6-4fa7-4288-a343-c0ba79e30f4f
PXD001162;Yeast-2.dat-pride.xml;spectrum=91669,2.0,605.8655,4932,True,LFSALLTGINR,11-MOD:00544,1.0,a4cd26a6-4fa7-4288-a343-c0ba79e30f4f
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91551,2.0,605.86865,4932,True,VNTLVRPNGTK,"6-MOD:00544,11-MOD:00544",1.0,0f3c8c61-fc01-4f97-ac96-fdd258d787d1
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91548,2.0,605.86816,4932,True,VNTLVRPNGTK,"6-MOD:00544,11-MOD:00544",1.0,0f3c8c61-fc01-4f97-ac96-fdd258d787d1
PXD001162;Yeast-2.dat-pride.xml;spectrum=91671,2.0,605.8687,4932,True,VNTLVRPNGTK,"6-MOD:00544,11-MOD:00544",1.0,0f3c8c61-fc01-4f97-ac96-fdd258d787d1
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91565,2.0,605.87573,4932,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91582,2.0,605.8776,4932,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=91576,2.0,605.87634,4932,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD001162;Yeast-2.dat-pride.xml;spectrum=91703,2.0,605.87714,4932,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD001162;Yeast-2.dat-pride.xml;spectrum=91701,2.0,605.8769,4932,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD001162;Yeast-2.dat-pride.xml;spectrum=91693,2.0,605.876,4932,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD001162;Yeast-2.dat-pride.xml;spectrum=91686,2.0,605.8757,4932,True,AVFPSIVGRPR,"11-MOD:00544,9-MOD:00544",0.9808917197452229,a7d8cf53-b610-4c01-85ed-750299a931b5
PXD001162;Yeast-2.dat-pride.xml;spectrum=276065,3.0,605.9482,4932,True,DIFSNDELLSDAYDAK,,1.0,ea79880f-4825-4e2b-ac7c-f9bd552eb23c
PXD001162;Yeast-2.dat-pride.xml;spectrum=276055,3.0,605.9474,4932,True,DIFSNDELLSDAYDAK,,1.0,ea79880f-4825-4e2b-ac7c-f9bd552eb23c
PXD001162;Yeast-2.dat-pride.xml;spectrum=276066,3.0,605.94836,4932,True,DIFSNDELLSDAYDAK,,1.0,ea79880f-4825-4e2b-ac7c-f9bd552eb23c
PXD001162;Yeast-2.dat-pride.xml;spectrum=276064,3.0,605.948,4932,True,DIFSNDELLSDAYDAK,,1.0,ea79880f-4825-4e2b-ac7c-f9bd552eb23c
PXD001162;Yeast-2.dat-pride.xml;spectrum=276096,3.0,605.9584,4932,True,GNEEVEQDEPLSLQTK,,1.0,cca0c773-947e-49ef-b0d5-b8311665c988
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282694,3.0,605.95917,4932,True,GNEEVEQDEPLSLQTK,,1.0,cca0c773-947e-49ef-b0d5-b8311665c988
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282743,3.0,605.9781,4932,True,EAEEQLIASKPFYYK,,1.0,8d6df300-ed83-4445-af72-a7ca29ae722f
PXD001162;Yeast-2.dat-pride.xml;spectrum=276135,3.0,605.9782,4932,True,EAEEQLIASKPFYYK,,1.0,8d6df300-ed83-4445-af72-a7ca29ae722f
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282737,3.0,605.97626,4932,True,EHFQSVGSVADGVVIGSK,,1.0,74d4b6b8-355d-4133-8883-1a1bab98b1f8
PXD001162;Yeast-2.dat-pride.xml;spectrum=276134,3.0,605.97766,4932,True,EHFQSVGSVADGVVIGSK,,1.0,74d4b6b8-355d-4133-8883-1a1bab98b1f8
PXD001162;Yeast-2.dat-pride.xml;spectrum=276146,3.0,605.98016,4932,True,EHFQSVGSVADGVVIGSK,,1.0,74d4b6b8-355d-4133-8883-1a1bab98b1f8
PXD001162;Yeast-2.dat-pride.xml;spectrum=276148,3.0,605.98035,4932,True,EHFQSVGSVADGVVIGSK,,1.0,74d4b6b8-355d-4133-8883-1a1bab98b1f8
PXD001162;Yeast-2.dat-pride.xml;spectrum=276163,3.0,605.9829,4932,True,LANELGELHGLYFDPK,,1.0,1c83490c-f5ba-418c-883a-c4990bdfbd30
PXD001162;Yeast-2.dat-pride.xml;spectrum=276185,3.0,605.9911,4932,True,KEANLFPEQQNKEIK,,1.0,ccda4e40-81b3-49b1-b7ca-95c523adfd07
PXD001162;Yeast-1-1.dat-pride.xml;spectrum=282789,3.0,605.9918,4932,True,KEANLFPEQQNKEIK,,1.0,ccda4e40-81b3-49b1-b7ca-95c523adfd07
PXD001162;Yeast-2.dat-pride.xml;spectrum=276203,3.0,605.9977,4932,True,LDKSQVDEIVLVGGSTR,,1.0,856aa25f-7c15-45fc-bad6-73df49accd9f
PXD001162;Yeast-2.dat-pride.xml;spectrum=276213,3.0,605.99866,4932,True,LDKSQVDEIVLVGGSTR,,1.0,856aa25f-7c15-45fc-bad6-73df49accd9f
