PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=249099,4.0,605.0992,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,4465b1ae-6a6b-4c0f-b58b-9ca40a52dfbf
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=168643,4.0,605.0937,9606,True,SVKPQILSVFGDIALAIGGEFKK,,1.0,4465b1ae-6a6b-4c0f-b58b-9ca40a52dfbf
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=668386,5.0,605.12036,9606,True,HIADLAGNPDLILPVPAFNVINGGSHAGNK,,1.0,219f4246-f7d4-4db8-a33a-0b861e21bcd0
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=455655,5.0,605.1254,9606,True,HIADLAGNPDLILPVPAFNVINGGSHAGNK,,1.0,219f4246-f7d4-4db8-a33a-0b861e21bcd0
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=693182,5.0,605.12305,9606,True,HIADLAGNPDLILPVPAFNVINGGSHAGNK,,1.0,219f4246-f7d4-4db8-a33a-0b861e21bcd0
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=383959,5.0,605.1235,9606,True,HIADLAGNPDLILPVPAFNVINGGSHAGNK,,1.0,219f4246-f7d4-4db8-a33a-0b861e21bcd0
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=531959,5.0,605.12317,9606,True,HIADLAGNPDLILPVPAFNVINGGSHAGNK,,1.0,219f4246-f7d4-4db8-a33a-0b861e21bcd0
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=383687,5.0,605.12354,9606,True,HIADLAGNPDLILPVPAFNVINGGSHAGNK,,1.0,219f4246-f7d4-4db8-a33a-0b861e21bcd0
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=10962,3.0,605.00366,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=10830,3.0,605.003,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=28834,3.0,605.003,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=197942,2.0,605.2812,9606,True,VMEAFEQAER,,0.8780487804878049,d50d2e38-1e82-4f68-936a-d11229a3c4f3
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=290468,2.0,605.2823,9606,True,VMEAFEQAER,,1.0,06f44578-2125-41c8-ab5c-0f226833ada5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=290315,2.0,605.28436,9606,True,VMEAFEQAER,,1.0,06f44578-2125-41c8-ab5c-0f226833ada5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=225698,2.0,605.2859,9606,True,LDEAEDDFKK,,1.0,b49aa9c3-626e-4871-83e5-9b5b0a43e700
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=282756,2.0,605.28595,9606,True,LDEAEDDFKK,,1.0,b49aa9c3-626e-4871-83e5-9b5b0a43e700
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=513497,4.0,605.2897,9606,True,ICANHYITPMMELKPNAGSDR,2-MOD:00397,1.0,5488bf82-023f-4b67-bbdf-01d217700a0d
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=15994,2.0,605.28986,9606,True,TEEGPTLSYGR,,1.0,e5b56f0e-f38a-4ea9-83ce-f9eb18e5c35f
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=119637,2.0,605.29083,9606,True,TEEGPTLSYGR,,1.0,9d81b971-ddf9-410a-93a2-5cebab7f411f
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=64920,2.0,605.2904,9606,True,TEEGPTLSYGR,,1.0,9d81b971-ddf9-410a-93a2-5cebab7f411f
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=207315,2.0,605.29095,9606,True,TEEGPTLSYGR,,1.0,f22d8fe9-1ba4-4555-8fe7-fcb3f6622948
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=207061,2.0,605.2913,9606,True,TEEGPTLSYGR,,1.0,f22d8fe9-1ba4-4555-8fe7-fcb3f6622948
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=91660,2.0,605.29456,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=146241,2.0,605.2945,9606,True,DLTSWVTEMK,,1.0,78726c03-7309-4b92-b5b2-a0d96f04a30a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=287285,2.0,605.3003,9606,True,QQIGSSAMPYK,,1.0,0b6dd5f1-36c0-4d1f-ab76-8468618b4d6b
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=230238,2.0,605.301,9606,True,QQIGSSAMPYK,,1.0,0b6dd5f1-36c0-4d1f-ab76-8468618b4d6b
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=127593,3.0,605.3042,9606,True,IFLSHEELEPDSIER,,1.0,f83c7afb-ea37-46e3-aa98-aed9d0866380
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=127852,3.0,605.3042,9606,True,IFLSHEELEPDSIER,,1.0,f83c7afb-ea37-46e3-aa98-aed9d0866380
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=42081,3.0,605.3036,9606,True,IFLSHEELEPDSIER,,1.0,f83c7afb-ea37-46e3-aa98-aed9d0866380
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=678028,2.0,605.3093,9606,True,TTVYVVEDQR,,1.0,161b7fa8-c3a2-439a-bc92-aa1cbba78330
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=687334,4.0,605.3147,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=285722,4.0,605.3183,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=286024,4.0,605.3183,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=434670,4.0,605.31696,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=540012,4.0,605.3162,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=645038,4.0,605.3171,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=645889,4.0,605.317,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=208950,4.0,605.31494,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=645638,4.0,605.3171,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=645382,4.0,605.3171,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,6a37bf6c-5781-4e37-a056-a5d175e19326
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=22547,4.0,605.3179,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,e8e12aee-ec51-4f2e-8461-d2c4140cd6e3
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=80073,4.0,605.31555,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,e8e12aee-ec51-4f2e-8461-d2c4140cd6e3
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=22697,4.0,605.31537,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,e8e12aee-ec51-4f2e-8461-d2c4140cd6e3
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=691337,4.0,605.31647,9606,True,NIDNPALADIYTEHAHQVVVAK,,1.0,e8e12aee-ec51-4f2e-8461-d2c4140cd6e3
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=28123,2.0,605.29193,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=30758,2.0,605.31757,9606,True,ATLITFLCDR,8-MOD:00397,1.0,4437e07c-8a93-4007-b17f-d6921d5c6cf8
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=318270,2.0,605.31775,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=366427,2.0,605.3179,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=206925,2.0,605.3188,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=207066,2.0,605.3179,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=262881,2.0,605.3186,9606,True,FTFGLDWVPK,,1.0,34c51d89-b542-42c4-be9e-98e8a63c8499
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=12015,2.0,605.32056,9606,True,FTFGLDWVPK,,1.0,7e802f70-c936-438b-953c-a2ba0a311382
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=12049,2.0,605.32074,9606,True,FTFGLDWVPK,,1.0,7e802f70-c936-438b-953c-a2ba0a311382
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=12016,2.0,605.32056,9606,True,FTFGLDWVPK,,1.0,7e802f70-c936-438b-953c-a2ba0a311382
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=71803,2.0,605.3221,9606,True,QAVFFVGQSAR,,1.0,ff38a692-dfca-40fd-88a8-b42e5dd7ada1
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1163958,2.0,605.3521,9606,True,MKLDYILGLK,1-MOD:00425,1.0,fbb9eef8-1855-4c74-b1cb-f8fe5e50593c
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=688325,2.0,605.34955,9606,True,MKLDYILGLK,1-MOD:00425,1.0,b5eb9fed-8a22-4df0-8785-26498acaf6a6
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=609688,2.0,605.34863,9606,True,MKLDYILGLK,1-MOD:00425,1.0,b5eb9fed-8a22-4df0-8785-26498acaf6a6
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=609815,2.0,605.34924,9606,True,MKLDYILGLK,1-MOD:00425,1.0,b5eb9fed-8a22-4df0-8785-26498acaf6a6
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=609551,2.0,605.3473,9606,True,MKLDYILGLK,1-MOD:00425,1.0,b5eb9fed-8a22-4df0-8785-26498acaf6a6
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1164317,2.0,605.35205,9606,True,MKLDYILGLK,1-MOD:00425,1.0,d7fa1b6d-b5d5-42f9-bca8-a84dce3b16de
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=687515,2.0,605.34784,9606,True,MKLDYILGLK,1-MOD:00425,1.0,d7fa1b6d-b5d5-42f9-bca8-a84dce3b16de
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=687389,2.0,605.3478,9606,True,MKLDYILGLK,1-MOD:00425,1.0,d7fa1b6d-b5d5-42f9-bca8-a84dce3b16de
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=714917,2.0,605.3792,9606,True,LGLSLVVPGGGIK,,1.0,dd70b640-0880-482a-9d95-49ac28bb6a28
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=714880,2.0,605.3792,9606,True,LGLSLVVPGGGIK,,1.0,dd70b640-0880-482a-9d95-49ac28bb6a28
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=105037,2.0,605.35175,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=84474,2.0,605.38226,9606,True,LGLSLVVPGGGIK,,0.9615384615384616,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=158214,2.0,605.3822,9606,True,LGLSLVVPGGGIK,,0.9615384615384616,74b7bfa1-183f-4d00-af9d-bdc375848a1e
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=661722,3.0,605.6245,9606,True,SEAHLTELLEEICDR,13-MOD:00397,0.9782608695652174,92a70c21-a194-4edd-91e7-43bb4df8f128
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=149202,3.0,605.6377,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=205083,3.0,605.6382,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=94443,3.0,605.63776,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=205231,3.0,605.63794,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=37595,3.0,605.6385,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=149089,3.0,605.6377,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=94566,3.0,605.63806,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=148972,3.0,605.63763,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=37723,3.0,605.63794,9606,True,FLEGTSCIAGVFVDATK,7-MOD:00397,1.0,e1c32760-e04c-4a05-af30-e83a31c8f81a
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=198029,3.0,605.65094,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=744323,3.0,605.6511,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=254269,3.0,605.65125,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=744193,3.0,605.65106,9606,True,TDAVEALTALNHYQIR,,1.0,d1ee9eb6-1d69-48e5-b9d9-7565437dd9e4
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=448535,3.0,605.65076,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=367883,3.0,605.6487,9606,True,FVQAVIPTIEYDYTR,,0.9,d5481bfb-8377-4067-9759-f143b3253599
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=555552,3.0,605.6521,9606,True,TDAVEALTALNHYQIR,,1.0,61307168-35fc-4790-b471-3b82564a6ea1
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=297054,3.0,605.65466,9606,True,TDAVEALTALNHYQIR,,1.0,61307168-35fc-4790-b471-3b82564a6ea1
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=555303,3.0,605.6521,9606,True,TDAVEALTALNHYQIR,,1.0,61307168-35fc-4790-b471-3b82564a6ea1
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=272301,3.0,605.67523,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=272202,3.0,605.6751,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=634580,3.0,605.6746,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=762204,3.0,605.6752,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=272512,3.0,605.6752,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=272408,3.0,605.67505,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=272647,3.0,605.6751,9606,True,EVGDGTTSVVIIAAELLK,,1.0,8a0afc75-5890-458a-824c-bf76628e6739
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=168000,2.0,605.7729,9606,True,YDSQVAEENR,,1.0,f3139149-6c87-4343-85e9-7e03f8207821
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=258662,2.0,605.7965,9606,True,EFFNGKEPSR,,1.0,34fce1aa-01cd-4b79-beb3-2cbe12406f1a
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=485129,2.0,605.79364,9606,True,EFFNGKEPSR,,1.0,34fce1aa-01cd-4b79-beb3-2cbe12406f1a
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=258742,2.0,605.7965,9606,True,EFFNGKEPSR,,1.0,34fce1aa-01cd-4b79-beb3-2cbe12406f1a
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=14562,2.0,605.79614,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=4267,2.0,605.79645,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=14533,2.0,605.79626,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=21688,2.0,605.7962,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=8740,2.0,605.7962,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=8770,2.0,605.7964,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=4240,2.0,605.79626,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=8713,2.0,605.79596,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=13148,2.0,605.7995,9606,True,ASDPGLPAEEPK,,1.0,33d1e184-53a2-43ba-a502-7bd7454909fe
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=98588,2.0,605.80084,9606,True,ASDPGLPAEEPK,,1.0,33d1e184-53a2-43ba-a502-7bd7454909fe
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=98833,2.0,605.80145,9606,True,ASDPGLPAEEPK,,1.0,33d1e184-53a2-43ba-a502-7bd7454909fe
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=13411,2.0,605.8018,9606,True,YSLATEEIER,,1.0,c829b0da-d25e-483a-b31e-816e547cc1c8
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=70218,2.0,605.80176,9606,True,YSLATEEIER,,1.0,c829b0da-d25e-483a-b31e-816e547cc1c8
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=296051,2.0,605.80304,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=730199,2.0,605.8032,9606,True,FYVHNDIFR,,1.0,437c739d-1452-4442-a328-1ae28d25fbd0
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=224603,2.0,605.8059,9606,True,HQIVEVAGDDK,,1.0,295724a6-5ce1-47b4-8765-ab6d241cd287
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=220920,2.0,605.8041,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=49792,2.0,605.8033,9606,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=226084,2.0,605.82153,9606,True,TSYLTELIDR,,1.0,183d9869-41b0-4615-99f3-7b1a0cdcba5f
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=342668,2.0,605.8224,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=311965,2.0,605.82275,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=343221,2.0,605.8251,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1243987,2.0,605.824,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=119830,2.0,605.82666,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=451478,2.0,605.82465,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=452172,2.0,605.82495,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=934074,2.0,605.82855,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=119349,2.0,605.82465,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=288459,2.0,605.82434,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=502175,2.0,605.82465,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=502794,2.0,605.8242,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=342775,2.0,605.8243,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=503071,2.0,605.8251,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=517522,2.0,605.82684,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=64531,2.0,605.825,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=65097,2.0,605.82434,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=175045,2.0,605.8238,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1038897,2.0,605.824,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1037421,2.0,605.8265,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=288120,2.0,605.8241,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=312213,2.0,605.82446,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=288328,2.0,605.8243,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=287857,2.0,605.8244,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=19490,2.0,605.8238,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=934274,2.0,605.82855,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1037897,2.0,605.82623,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1037002,2.0,605.8264,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=175193,2.0,605.82544,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=502310,2.0,605.82495,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=678964,2.0,605.82526,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=343377,2.0,605.8247,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=566291,2.0,605.82294,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=725382,2.0,605.82587,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=342884,2.0,605.82263,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=623060,2.0,605.82825,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=398148,2.0,605.82477,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=502660,2.0,605.8245,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=65391,2.0,605.8249,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=502931,2.0,605.82446,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=645233,2.0,605.82446,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=491069,2.0,605.82227,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=517223,2.0,605.82654,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=8281,2.0,605.8243,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=453601,2.0,605.8245,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=65236,2.0,605.8248,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1036518,2.0,605.82605,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=175618,2.0,605.8257,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=64688,2.0,605.8242,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=417782,2.0,605.82684,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=725561,2.0,605.82385,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=7989,2.0,605.82446,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=451737,2.0,605.82477,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=451603,2.0,605.8245,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=8132,2.0,605.82477,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=565997,2.0,605.8227,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=678858,2.0,605.825,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=417925,2.0,605.82684,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=397993,2.0,605.8246,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=343528,2.0,605.825,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1037645,2.0,605.8266,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=645123,2.0,605.82434,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=8438,2.0,605.825,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=64831,2.0,605.82465,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=517774,2.0,605.8264,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=451872,2.0,605.824,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=231080,2.0,605.8241,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=934476,2.0,605.82825,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1036752,2.0,605.8263,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1244170,2.0,605.824,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=724874,2.0,605.8253,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1036317,2.0,605.8261,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=678756,2.0,605.82556,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=397848,2.0,605.82465,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=452020,2.0,605.8255,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=516471,2.0,605.8253,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=725131,2.0,605.8255,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=288001,2.0,605.82385,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1038359,2.0,605.8258,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=622810,2.0,605.82825,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=8602,2.0,605.8248,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=452439,2.0,605.82513,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=452305,2.0,605.82495,9606,True,LPPNVVEESAR,,0.9816176470588235,dbb0b067-8cb1-49ee-a7c0-f2a7410fcbe5
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=95382,2.0,605.82544,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=28818,2.0,605.825,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=219139,2.0,605.8253,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=5644,2.0,605.8262,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=149484,2.0,605.82446,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=132833,2.0,605.8248,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=8335,2.0,605.8195,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=30934,2.0,605.8202,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=8246,2.0,605.8203,9606,True,AEGPDVAVDLPK,,0.9375,e6576225-bd62-49e0-b5bc-4103ca90cfe0
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=119096,2.0,605.81866,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=222574,2.0,605.81885,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=222320,2.0,605.81885,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=529965,2.0,605.82007,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=325010,2.0,605.81903,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=119250,2.0,605.81866,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=324257,2.0,605.8193,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=530716,2.0,605.8212,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=843049,2.0,605.82135,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=530420,2.0,605.8208,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=530219,2.0,605.82074,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=324756,2.0,605.81915,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=119348,2.0,605.81866,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=223070,2.0,605.8193,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=31981,2.0,605.81836,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=119754,2.0,605.81903,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=118284,2.0,605.81573,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=222823,2.0,605.81915,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=119496,2.0,605.8187,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=324757,2.0,605.8192,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=33834,2.0,605.81885,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=118747,2.0,605.8188,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=31684,2.0,605.8183,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1049793,2.0,605.8208,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=530464,2.0,605.82074,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=324502,2.0,605.8192,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=201189,2.0,605.81885,9606,True,AEGPDVAVDLPK,,1.0,b838ee2a-e013-4a06-8bab-fdafc8440b71
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=307531,2.0,605.8182,9606,True,TSYLTELIDR,,1.0,8183c98e-0a32-42b4-a08a-4e22403a0882
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=251832,2.0,605.81964,9606,True,TSYLTELIDR,,1.0,8183c98e-0a32-42b4-a08a-4e22403a0882
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=251974,2.0,605.8194,9606,True,TSYLTELIDR,,1.0,35a86480-0988-44b8-b4ba-41e39fe2a0cf
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=311717,2.0,605.82275,9606,True,LPPNVVEESAR,,1.0,e4fdedf9-09e8-41fc-ba11-0613887d0ec0
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=311234,2.0,605.8205,9606,True,LPPNVVEESAR,,1.0,e4fdedf9-09e8-41fc-ba11-0613887d0ec0
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=208641,2.0,605.82446,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=724383,2.0,605.8256,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=188776,2.0,605.8214,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=105948,2.0,605.82074,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=417612,2.0,605.8269,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=106248,2.0,605.82166,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=209177,2.0,605.82385,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=189030,2.0,605.8225,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1038149,2.0,605.8259,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=19192,2.0,605.8236,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1038553,2.0,605.8249,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1038710,2.0,605.82465,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=105929,2.0,605.8254,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=106180,2.0,605.8255,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=208391,2.0,605.8237,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=566522,2.0,605.823,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=724633,2.0,605.8254,9606,True,LPPNVVEESAR,,1.0,8bc6557d-fbda-462c-92dc-bee7f61ec0d9
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=58269,2.0,605.82526,9606,True,LPPNVVEESAR,,1.0,3b020cfb-b24c-4576-8015-bf89d981f53c
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=28856,2.0,605.82477,9606,True,LPPNVVEESAR,,1.0,3b020cfb-b24c-4576-8015-bf89d981f53c
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=829801,2.0,605.8258,9606,True,LPPNVVEESAR,,1.0,a233fab1-a4e0-48e2-b230-dae2549b61f4
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=830467,2.0,605.82526,9606,True,LPPNVVEESAR,,1.0,a233fab1-a4e0-48e2-b230-dae2549b61f4
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=490992,2.0,605.8233,9606,True,LPPNVVEESAR,,1.0,a233fab1-a4e0-48e2-b230-dae2549b61f4
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=829990,2.0,605.8257,9606,True,LPPNVVEESAR,,1.0,a233fab1-a4e0-48e2-b230-dae2549b61f4
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=528447,2.0,605.82623,9606,True,FATVVEELFR,,1.0,2254229f-adce-4d53-a510-8a9a197303e4
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=576498,2.0,605.8267,9606,True,FATVVEELFR,,1.0,2254229f-adce-4d53-a510-8a9a197303e4
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=576356,2.0,605.82715,9606,True,FATVVEELFR,,1.0,2254229f-adce-4d53-a510-8a9a197303e4
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=733735,2.0,605.83246,9606,True,AVAAAYTFLQR,,1.0,c8c4157e-abf8-43ff-9d4a-dc1288d725cd
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=243271,2.0,605.8329,9606,True,AVAAAYTFLQR,,1.0,c8c4157e-abf8-43ff-9d4a-dc1288d725cd
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=92855,2.0,605.84436,9606,True,LGIYTVLFER,,1.0,7e9fa6aa-a710-4a0d-b25a-4cc0fad9e494
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=35832,2.0,605.84454,9606,True,LGIYTVLFER,,1.0,7e9fa6aa-a710-4a0d-b25a-4cc0fad9e494
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=141515,2.0,605.85077,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=141459,2.0,605.8464,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=141580,2.0,605.84827,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=104518,2.0,605.8452,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=141702,2.0,605.847,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=477848,2.0,605.8449,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=528677,2.0,605.84534,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=477964,2.0,605.84534,9606,True,LGIYTVLFER,,1.0,03467e90-6a1f-4e99-bc76-2143bebd2792
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1088109,2.0,605.8477,9606,True,LGIYTVLFER,,1.0,294cee33-59d7-4e41-8bda-8f11170fdef5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=984338,2.0,605.84827,9606,True,LGIYTVLFER,,1.0,294cee33-59d7-4e41-8bda-8f11170fdef5
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=984590,2.0,605.8483,9606,True,LGIYTVLFER,,1.0,294cee33-59d7-4e41-8bda-8f11170fdef5
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=74252,2.0,605.8489,9606,True,TPGQINLAQLR,,1.0,9e220a86-e436-43e4-bfec-a666235bc131
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=128993,2.0,605.8481,9606,True,TPGQINLAQLR,,1.0,9e220a86-e436-43e4-bfec-a666235bc131
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=184405,2.0,605.8477,9606,True,TPGQINLAQLR,,1.0,9e220a86-e436-43e4-bfec-a666235bc131
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=608220,2.0,605.8413,9606,True,LGIYTVLFER,,1.0,51d9eef0-b312-48c2-830f-4d4f18874f1f
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=608303,2.0,605.8411,9606,True,LGIYTVLFER,,1.0,51d9eef0-b312-48c2-830f-4d4f18874f1f
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=715276,2.0,605.8686,9606,True,LIGNMALLPIR,,1.0,eb57d849-38ed-4f87-b9a5-4993a71995ac
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=715301,2.0,605.8687,9606,True,LIGNMALLPIR,,1.0,eb57d849-38ed-4f87-b9a5-4993a71995ac
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=715290,2.0,605.8687,9606,True,LIGNMALLPIR,,1.0,eb57d849-38ed-4f87-b9a5-4993a71995ac
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=620304,2.0,605.8706,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=662310,2.0,605.871,9606,True,LIGNMALLPIR,,1.0,dbf3e5b2-5d2a-4b4a-b540-2fc493d91bf6
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=364768,2.0,605.8735,9606,True,VLPSIVNEVLK,,0.8,1be4e55d-eb7f-4c12-aa61-b4a5576aefbb
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=309863,2.0,605.874,9606,True,VLPSIVNEVLK,,0.8,1be4e55d-eb7f-4c12-aa61-b4a5576aefbb
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=523686,2.0,605.8738,9606,True,VLPSIVNEVLK,,0.8,1be4e55d-eb7f-4c12-aa61-b4a5576aefbb
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=364892,2.0,605.87354,9606,True,VLPSIVNEVLK,,0.8,1be4e55d-eb7f-4c12-aa61-b4a5576aefbb
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=419315,2.0,605.87366,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=473118,2.0,605.87366,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=871079,2.0,605.87476,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=571970,2.0,605.87384,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=472990,2.0,605.8737,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=523819,2.0,605.8738,9606,True,VLPSIVNEVLK,,0.9693877551020408,a45d6ee3-a871-4a5f-8608-c68bff626ded
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=157320,2.0,605.8753,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=871323,2.0,605.87463,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=872072,2.0,605.8745,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=602898,2.0,605.86993,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=871825,2.0,605.8746,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=526157,2.0,605.8726,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=692572,2.0,605.87305,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=525860,2.0,605.8726,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=871574,2.0,605.8746,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=603202,2.0,605.86993,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31115.xml;spectrum=1078868,2.0,605.8765,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=665319,2.0,605.8702,9606,True,VLPSIVNEVLK,,1.0,2b002cca-257b-481c-97ec-5b00ca7903e9
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=225943,2.0,605.871,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=159358,2.0,605.87067,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000449;PRIDE_Exp_Complete_Ac_31112.xml;spectrum=92326,2.0,605.8703,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000449;PRIDE_Exp_Complete_Ac_31113.xml;spectrum=159452,2.0,605.87054,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=544232,3.0,605.9368,9606,True,KELNSNHDGADETSEK,,1.0,b311248f-da5d-477a-984f-fb45e032640d
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=336424,3.0,605.93787,9606,True,KELNSNHDGADETSEK,,1.0,b311248f-da5d-477a-984f-fb45e032640d
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=65543,3.0,605.9743,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=15432,3.0,605.97516,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000449;PRIDE_Exp_Complete_Ac_31117.xml;spectrum=58843,3.0,605.9745,9606,True,IAQLEEQLDNETKER,,0.9230769230769231,df34dbb2-98b0-4cd1-b27f-c2268ac34cc7
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=25392,3.0,605.97253,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=25686,3.0,605.97253,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=680670,3.0,605.9723,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=705099,3.0,605.9726,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=496066,3.0,605.97314,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=349473,3.0,605.97406,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=112192,3.0,605.971,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=422335,3.0,605.97424,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=758717,3.0,605.9732,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=272165,3.0,605.9751,9606,True,IAQLEEQLDNETKER,,1.0,34c740b4-0cfe-4d12-96c1-ed55d1abcef8
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=194716,3.0,605.97345,9606,True,IAQLEEQLDNETKER,,1.0,5a70a49c-4265-4967-885a-dfcf54bafec6
PXD000449;PRIDE_Exp_Complete_Ac_31114.xml;spectrum=195010,3.0,605.97345,9606,True,IAQLEEQLDNETKER,,1.0,5a70a49c-4265-4967-885a-dfcf54bafec6
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=471843,3.0,605.97815,9606,True,YEPVAEIGVGAYGTVYK,,1.0,01848236-c4ae-4845-9fea-2b7882339a95
PXD000449;PRIDE_Exp_Complete_Ac_31116.xml;spectrum=471694,3.0,605.9767,9606,True,YEPVAEIGVGAYGTVYK,,1.0,01848236-c4ae-4845-9fea-2b7882339a95
