PRD000226;PRIDE_Exp_Complete_Ac_12110.xml;spectrum=9871,3.0,605.2674,9606,True,RGDGEKSDEENEEK,"8-MOD:00407,5-MOD:00407,9-MOD:00407,7-MOD:00696,13-MOD:00407,10-MOD:00407,12-MOD:00407,3-MOD:00407,14-MOD:00407",1.0,482ec997-1353-4f0e-b389-98cf60bee367
PRD000226;PRIDE_Exp_Complete_Ac_13519.xml;spectrum=12744,3.0,605.26715,,True,RGDGEKSDEENEEK,"11-MOD:00407,5-MOD:00407,13-MOD:00407,10-MOD:00407,3-MOD:01241,9-MOD:01241,14-MOD:00407",1.0,482ec997-1353-4f0e-b389-98cf60bee367
PRD000226;PRIDE_Exp_Complete_Ac_12100.xml;spectrum=6448,3.0,605.27325,9606,True,NWGAVVRSPEGTPQK,"8-MOD:00696,12-MOD:00696,15-MOD:00407,10-MOD:00407",1.0,0db72dd8-8ec3-442a-975b-01de75480f81
PRD000226;PRIDE_Exp_Complete_Ac_12100.xml;spectrum=6338,3.0,605.2741,9606,True,NWGAVVRSPEGTPQK,"8-MOD:00696,12-MOD:00696,15-MOD:00407,10-MOD:00407",1.0,0db72dd8-8ec3-442a-975b-01de75480f81
PRD000226;PRIDE_Exp_Complete_Ac_12100.xml;spectrum=6359,3.0,605.27386,9606,True,NWGAVVRSPEGTPQK,"8-MOD:00696,12-MOD:00696,15-MOD:00407,10-MOD:00407",1.0,0db72dd8-8ec3-442a-975b-01de75480f81
PRD000226;PRIDE_Exp_Complete_Ac_13519.xml;spectrum=11610,3.0,605.2786,,True,DGVLLLPTPTAGSCPK,"16-MOD:01214,1-MOD:01241",0.5,757f3504-9966-4756-aaa1-8daf1f10df7b
PRD000226;PRIDE_Exp_Complete_Ac_13519.xml;spectrum=11609,2.0,605.279,,True,SPVVSGDTSPR,7-MOD:01241,0.5,757f3504-9966-4756-aaa1-8daf1f10df7b
PRD000226;PRIDE_Exp_Complete_Ac_12105.xml;spectrum=8224,3.0,605.28534,9606,True,TDEERPPVEHSPEK,"9-MOD:00407,13-MOD:00407,11-MOD:00696,2-MOD:00407,3-MOD:00407,4-MOD:00407,14-MOD:00407",1.0,87715d04-9ff6-45c4-9ac3-d2f00f2492a3
PRD000226;PRIDE_Exp_Complete_Ac_12105.xml;spectrum=8197,3.0,605.28516,9606,True,TDEERPPVEHSPEK,"9-MOD:00407,13-MOD:00407,11-MOD:00696,2-MOD:00407,3-MOD:00407,4-MOD:00407,14-MOD:00407",1.0,87715d04-9ff6-45c4-9ac3-d2f00f2492a3
PRD000226;PRIDE_Exp_Complete_Ac_12105.xml;spectrum=8287,3.0,605.2851,9606,True,TDEERPPVEHSPEK,"9-MOD:00407,13-MOD:00407,11-MOD:00696,2-MOD:00407,3-MOD:00407,4-MOD:00407,14-MOD:00407",1.0,87715d04-9ff6-45c4-9ac3-d2f00f2492a3
PRD000226;PRIDE_Exp_Complete_Ac_12105.xml;spectrum=8253,3.0,605.2851,9606,True,TDEERPPVEHSPEK,"9-MOD:00407,13-MOD:00407,11-MOD:00696,2-MOD:00407,3-MOD:00407,4-MOD:00407,14-MOD:00407",1.0,87715d04-9ff6-45c4-9ac3-d2f00f2492a3
PRD000226;PRIDE_Exp_Complete_Ac_12101.xml;spectrum=9849,2.0,605.30286,9606,True,RGSIGENQIK,"3-MOD:00696,6-MOD:00407,10-MOD:00407",1.0,0351eb60-dcec-429e-af6a-b92d49c3b781
PRD000226;PRIDE_Exp_Complete_Ac_12101.xml;spectrum=9879,2.0,605.3036,9606,True,RGSIGENQIK,"3-MOD:00696,6-MOD:00407,10-MOD:00407",1.0,0351eb60-dcec-429e-af6a-b92d49c3b781
PRD000226;PRIDE_Exp_Complete_Ac_12112.xml;spectrum=5809,2.0,605.3275,9606,True,VPVHDVTDASK,"5-MOD:00407,11-MOD:00407,8-MOD:00407",1.0,e1a2252b-cd32-4095-90cf-5153d2a82559
PRD000226;PRIDE_Exp_Complete_Ac_13517.xml;spectrum=1281,2.0,605.3271,,True,VPVHDVTDASK,"5-MOD:00407,12-MOD:00407,8-MOD:00407",1.0,e1a2252b-cd32-4095-90cf-5153d2a82559
PRD000226;PRIDE_Exp_Complete_Ac_12097.xml;spectrum=8214,3.0,605.6203,9606,True,AAAHIHSSPGRSTCLR,"13-MOD:00696,14-MOD:01060,16-MOD:00407",0.5,b398646c-4031-461d-9f77-111007193bb8
PRD000226;PRIDE_Exp_Complete_Ac_12110.xml;spectrum=9392,3.0,605.621,9606,True,GYHLLLASATLQPDK,"8-MOD:00696,2-MOD:00696,15-MOD:00407,14-MOD:00407",0.5,b398646c-4031-461d-9f77-111007193bb8
PRD000226;PRIDE_Exp_Complete_Ac_13519.xml;spectrum=13026,2.0,605.73395,,True,KSSSWGGTAR,,0.5,bd3a7fae-4768-4ac8-b4ad-c29de4787966
PRD000226;PRIDE_Exp_Complete_Ac_13519.xml;spectrum=13027,3.0,605.7353,,True,RPGPVAGLLLLSLLLLR,,0.5,bd3a7fae-4768-4ac8-b4ad-c29de4787966
PRD000226;PRIDE_Exp_Complete_Ac_12113.xml;spectrum=8696,2.0,605.77075,9606,True,CYEMASHLR,"9-MOD:00407,3-MOD:00407,1-MOD:01060,4-MOD:00425",1.0,ad0b64a6-6be6-4e0d-8e94-6f9671ed2bda
PRD000226;PRIDE_Exp_Complete_Ac_13517.xml;spectrum=1283,2.0,605.7706,,True,CYEMASHLR,"3-MOD:00407,4-MOD:00412,10-MOD:00407,1-MOD:01214",1.0,ad0b64a6-6be6-4e0d-8e94-6f9671ed2bda
PRD000226;PRIDE_Exp_Complete_Ac_12107.xml;spectrum=7060,2.0,605.7708,9606,True,CYEMASHLR,"9-MOD:00407,3-MOD:00407,1-MOD:01060,4-MOD:00425",1.0,ad0b64a6-6be6-4e0d-8e94-6f9671ed2bda
PRD000226;PRIDE_Exp_Complete_Ac_13517.xml;spectrum=1282,2.0,605.7704,,True,CYEMASHLR,"3-MOD:00407,4-MOD:00412,10-MOD:00407,1-MOD:01214",1.0,ad0b64a6-6be6-4e0d-8e94-6f9671ed2bda
PRD000226;PRIDE_Exp_Complete_Ac_12103.xml;spectrum=8523,2.0,605.80023,9606,True,RSGAVSVAEAR,"9-MOD:00407,11-MOD:00407,6-MOD:00696",0.6666666666666666,34f454aa-9799-46c8-9180-040f5f62f67d
PRD000226;PRIDE_Exp_Complete_Ac_13519.xml;spectrum=12187,2.0,605.8006,,True,QDQSFTSIDK,"9-MOD:01241,2-MOD:01241",0.3333333333333333,34f454aa-9799-46c8-9180-040f5f62f67d
PRD000226;PRIDE_Exp_Complete_Ac_12104.xml;spectrum=7686,2.0,605.8,9606,True,RSGAVSVAEAR,"9-MOD:00407,11-MOD:00407,6-MOD:00696",0.6666666666666666,34f454aa-9799-46c8-9180-040f5f62f67d
PRD000226;PRIDE_Exp_Complete_Ac_12115.xml;spectrum=7341,3.0,605.96826,9606,True,NQTAEKEEFEHQQK,"5-MOD:00407,7-MOD:00407,14-MOD:00407,8-MOD:00407,10-MOD:00407",1.0,755b9525-3c77-43d8-bb08-760e3fd827fb
PRD000226;PRIDE_Exp_Complete_Ac_12115.xml;spectrum=7322,3.0,605.9685,9606,True,NQTAEKEEFEHQQK,"5-MOD:00407,7-MOD:00407,14-MOD:00407,8-MOD:00407,10-MOD:00407",1.0,755b9525-3c77-43d8-bb08-760e3fd827fb
