PXD000629;PRIDE_Exp_Complete_Ac_33031.xml;spectrum=5188,2.0,605.29065,5866,True,QKEYEEEVR,,1.0,eea064fa-5228-4368-b091-41820265280f
PXD000629;PRIDE_Exp_Complete_Ac_33030.xml;spectrum=5453,2.0,605.29236,5866,True,QKEYEEEVR,,1.0,eea064fa-5228-4368-b091-41820265280f
PXD000629;PRIDE_Exp_Complete_Ac_33032.xml;spectrum=5156,2.0,605.2932,5866,True,QKEYEEEVR,,1.0,eea064fa-5228-4368-b091-41820265280f
PXD000629;PRIDE_Exp_Complete_Ac_33033.xml;spectrum=10102,3.0,605.6015,35084,True,STGISMYFEHDLDDGK,,1.0,52e54608-a31e-4d2c-b436-288ba976ecf8
PXD000629;PRIDE_Exp_Complete_Ac_33034.xml;spectrum=11638,3.0,605.60077,35084,True,STGISMYFEHDLDDGK,,1.0,52e54608-a31e-4d2c-b436-288ba976ecf8
PXD000629;PRIDE_Exp_Complete_Ac_33033.xml;spectrum=10103,3.0,605.6165,35084,True,LAKEYEATLEECCAK,"13-MOD:00397,12-MOD:00397",0.9956709956709957,8f3a1d9f-98dd-4c5a-af52-bff639d334bf
PXD000629;PRIDE_Exp_Complete_Ac_33033.xml;spectrum=12396,5.0,605.73346,35084,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000629;PRIDE_Exp_Complete_Ac_33034.xml;spectrum=14963,5.0,605.73224,35084,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:00397,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PXD000629;PRIDE_Exp_Complete_Ac_33034.xml;spectrum=5695,2.0,605.8615,35084,True,AEIPGIQLTIR,,1.0,31fe612d-20ff-44ae-8595-dc6bb80f9b6d
PXD000629;PRIDE_Exp_Complete_Ac_33033.xml;spectrum=5368,2.0,605.86127,35084,True,AEIPGIQLTIR,,1.0,31fe612d-20ff-44ae-8595-dc6bb80f9b6d
