PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=596,1.0,605.0455,3702,True,NHYVEGGDAGNRENFINELIR,,1.0,7b87ce03-d411-4263-86c1-917686983821
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=3,1.0,605.2611,3702,True,SSHTTKPSSPT,,1.0,9c22369f-b877-4306-9ad7-f753e8bde1cb
PRD000308;PRIDE_Exp_Complete_Ac_13755.xml;spectrum=7876,1.0,605.26105,3702,True,SSHTTKPSSPT,9-MOD:00046,1.0,9c22369f-b877-4306-9ad7-f753e8bde1cb
PRD000308;PRIDE_Exp_Complete_Ac_13754.xml;spectrum=2713,1.0,605.26086,3702,True,SSHTTKPSSPT,,1.0,5f69366a-f6f8-4f00-aeb4-461b30cd1c16
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=307,1.0,605.269,3702,True,SSDVEMVDAEK,,1.0,d076a61a-929c-4bd5-b5e9-5cf3ca7b4c1b
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=2333,1.0,605.2729,3702,True,YSQEPDNQTK,,1.0,00657049-3822-448d-8e43-1a1c1ec0fde5
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=933,1.0,605.274,3702,True,YSQEPDNQTK,,1.0,df87877d-5a47-4362-9d1a-691eb7ff1b26
PRD000308;PRIDE_Exp_Complete_Ac_13757.xml;spectrum=1329,1.0,605.29755,3702,True,VLDGLVSSPSR,,1.0,19a56770-20f5-41ea-bf03-2b5171e14881
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=2598,1.0,605.2973,3702,True,VLDGLVSSPSR,,1.0,19a56770-20f5-41ea-bf03-2b5171e14881
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=1726,1.0,605.29913,3702,True,CKANSEATLGTYKGDAK,1-MOD:00397,1.0,723bb4ee-0727-42d9-9fa9-6bda1747ba41
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=105,1.0,605.30096,3702,True,GHSLADPDELR,,1.0,512527d8-df21-4dc0-8973-7e1c62bb815c
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=893,1.0,605.3044,3702,True,DIDLSFSSPTK,,1.0,e8bf90c6-cf9c-4e08-aa0b-e04b33da53b4
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=6177,1.0,605.3154,3702,True,GGKVGFGSAASGSK,,1.0,4b4be1a2-529e-4e24-b02b-3d0520ead971
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=4325,1.0,605.3215,3702,True,TLTAEAESFLK,,1.0,c488bd17-c618-4b7a-9092-664e185e0253
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=3319,1.0,605.3211,3702,True,TLTAEAESFLK,,1.0,850292dd-b18e-4f63-9fe1-49565666ef73
PRD000308;PRIDE_Exp_Complete_Ac_13761.xml;spectrum=1823,1.0,605.32184,3702,True,TLTAEAESFLK,,1.0,850292dd-b18e-4f63-9fe1-49565666ef73
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=5057,1.0,605.3215,3702,True,TLTAEAESFLK,,1.0,92a432e6-24f7-4fbc-a663-52043a9b6bd1
PRD000308;PRIDE_Exp_Complete_Ac_13754.xml;spectrum=4936,1.0,605.3213,3702,True,TLTAEAESFLK,,1.0,f5bab5e1-e95b-4139-adb4-46a0c42ff65d
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=291,1.0,605.32056,3702,True,TLTAEAESFLK,,1.0,0ccc3564-6812-45df-aa1c-7b7b0032c531
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=3935,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,434de5d5-317a-454f-9c20-f413041d4c3b
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=5671,1.0,605.32196,3702,True,TLTAEAESFLK,,1.0,679b1169-e1e3-43d4-98bd-9612cb29237a
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=6144,1.0,605.3225,3702,True,TLTAEAESFLK,,1.0,2af2f5e1-7e73-459d-88b2-c5a0bad3481c
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=5621,1.0,605.3225,3702,True,TLTAEAESFLK,,1.0,0c4b9781-cbd7-4665-83ea-57c7764281c1
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=1200,1.0,605.3219,3702,True,TLTAEAESFLK,,1.0,1ca25d82-be0a-416c-aa04-74060bcca264
PRD000308;PRIDE_Exp_Complete_Ac_13761.xml;spectrum=7604,1.0,605.3237,3702,True,TLTAEAESFLK,,1.0,1ca25d82-be0a-416c-aa04-74060bcca264
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=1735,1.0,605.3252,3702,True,GVNQQPPRPKPEPVDR,,1.0,c2ab7de6-cc63-4ca2-952d-90164d8e6428
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=1844,1.0,605.3266,3702,True,TLTAEAESFLK,,1.0,929c1ce5-8d5f-4beb-ae30-ec7adf5b748b
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=640,1.0,605.32825,3702,True,ARYDEIIKEVSSYLK,,1.0,27182115-4572-4b73-b65b-4e9c05d19ea6
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=2155,1.0,605.3293,3702,True,ARYDEIIKEVSSYLK,,1.0,b6177f7c-17af-4974-84d1-303dc5899e0e
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=3167,1.0,605.33,3702,True,LLYSDGFPVAK,,1.0,4ea02a91-c813-470e-8439-9f119fd403c1
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=2914,1.0,605.3309,3702,True,ARYDEIIKEVSSYLK,,1.0,31bf485d-33c5-436b-ba4d-1f66e25d85cc
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=1587,1.0,605.33057,3702,True,LLYSDGFPVAK,,1.0,69319633-807e-433c-a6c8-ca06f17e7e45
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=481,1.0,605.3455,3702,True,QTLAPIGTPSPK,,1.0,0d8073cd-0174-4a26-8772-92e639148394
PRD000308;PRIDE_Exp_Complete_Ac_13754.xml;spectrum=4555,1.0,605.5153,3702,True,SGGDDDGDVVAASASAHHEHIKDE,,1.0,1611adfc-9f86-43b6-b10b-e8b948491cd4
PRD000308;PRIDE_Exp_Complete_Ac_13754.xml;spectrum=959,1.0,605.5153,3702,True,SGGDDDGDVVAASASAHHEHIKDE,,1.0,0d5936b0-860b-41d1-afba-5f537f399c56
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=523,1.0,605.51556,3702,True,SGGDDDGDVVAASASAHHEHIKDE,,1.0,823c564c-7c89-4bd7-8c58-f5aa81f0a9db
PRD000308;PRIDE_Exp_Complete_Ac_13756.xml;spectrum=3954,1.0,605.59015,3702,True,SREVGNEESDDDVKR,9-MOD:00046,1.0,c968a3fc-3cc6-421f-9d41-e8bdb8abbc43
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=7041,1.0,605.6757,3702,True,RAEGGFLGADVILQQLK,,1.0,080d79c0-ec91-4cb1-90fb-b16d1982ec35
PRD000308;PRIDE_Exp_Complete_Ac_13760.xml;spectrum=3430,1.0,605.678,3702,True,RAEGGFLGADVILQQLK,,1.0,a4f6757f-00b6-4515-b1b2-3226f70f8b34
PRD000308;PRIDE_Exp_Complete_Ac_13759.xml;spectrum=6268,1.0,605.8005,3702,True,SKGDGDYELVK,,1.0,499484c6-f760-4764-80b3-ad3d383249ce
PRD000308;PRIDE_Exp_Complete_Ac_13754.xml;spectrum=4787,1.0,605.80096,3702,True,SKGDGDYELVK,,1.0,66048154-df09-433a-8c13-92e5db3d2319
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=94,1.0,605.8037,3702,True,SKGDGDYELVK,,1.0,5376815a-9017-4e08-ba29-a3b0b660a023
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=1145,1.0,605.8249,3702,True,VTIGGPEPVEGR,,1.0,015a52c6-2d05-46d1-914f-9e1928d01a6a
PRD000308;PRIDE_Exp_Complete_Ac_13758.xml;spectrum=2897,1.0,605.8301,3702,True,LGEGAAESLHVK,,1.0,b939ca12-e4ad-4d13-9a2e-3a288829b04e
PRD000308;PRIDE_Exp_Complete_Ac_13754.xml;spectrum=1056,1.0,605.9385,3702,True,KSTSAETIGDGDKDSPK,15-MOD:00046,1.0,f547f148-fc21-4ee6-bc71-3fb802580777
PRD000308;PRIDE_Exp_Complete_Ac_13754.xml;spectrum=1709,1.0,605.93854,3702,True,KSTSAETIGDGDKDSPK,15-MOD:00046,1.0,2ffd9366-816d-446e-82ca-e470ab4bd435
PRD000308;PRIDE_Exp_Complete_Ac_13754.xml;spectrum=1109,1.0,605.98315,3702,True,KNQPDPAPSENLHIQK,,1.0,6826b400-ebe0-499d-a023-cbf3b4899b2a
