PXD001910;F044230.dat-pride.xml;spectrum=2807,2.0,605.2629,338654,True,ISDPFEEGCR,9-MOD:00397,1.0,49c0c9b5-4c68-4dea-b868-8c9f193f5139
PXD001910;F044230.dat-pride.xml;spectrum=2808,2.0,605.2632,338654,True,ISDPFEEGCR,9-MOD:00397,1.0,49c0c9b5-4c68-4dea-b868-8c9f193f5139
PXD001910;F044260.dat-pride.xml;spectrum=2950,2.0,605.2639,338654,True,ISDPFEEGCR||EADSEESFPAK,9-MOD:00397;,1.0,49c0c9b5-4c68-4dea-b868-8c9f193f5139
PXD001910;F044230.dat-pride.xml;spectrum=2809,2.0,605.2634,338654,True,ISDPFEEGCR,9-MOD:00397,1.0,49c0c9b5-4c68-4dea-b868-8c9f193f5139
PXD001910;F045279.dat-pride.xml;spectrum=3050,2.0,605.2639,338654,True,ISDPFEEGCR,9-MOD:00397,1.0,49c0c9b5-4c68-4dea-b868-8c9f193f5139
PXD001910;F044269.dat-pride.xml;spectrum=5851,2.0,605.26416,338654,True,ISDPFEEGCR,9-MOD:00397,1.0,49c0c9b5-4c68-4dea-b868-8c9f193f5139
PXD001910;F044251.dat-pride.xml;spectrum=3192,2.0,605.3015,338654,True,VGVVCGYGDVGK,5-MOD:00397,0.7142857142857143,e14f7024-53c0-4967-8170-dde27a0d8c42
PXD001910;F045646.dat-pride.xml;spectrum=3237,2.0,605.3,338654,True,VGVVCGYGDVGK,5-MOD:00397,0.7142857142857143,e14f7024-53c0-4967-8170-dde27a0d8c42
PXD001910;F044247.dat-pride.xml;spectrum=2840,2.0,605.3016,338654,True,VGVVCGYGDVGK,5-MOD:00397,0.7142857142857143,e14f7024-53c0-4967-8170-dde27a0d8c42
PXD001910;F045646.dat-pride.xml;spectrum=3238,2.0,605.30023,338654,True,VGVVCGYGDVGK,5-MOD:00397,0.7142857142857143,e14f7024-53c0-4967-8170-dde27a0d8c42
PXD001910;F044251.dat-pride.xml;spectrum=3193,2.0,605.30225,338654,True,VGVVCGYGDVGK,5-MOD:00397,0.7142857142857143,e14f7024-53c0-4967-8170-dde27a0d8c42
PXD001910;F044215.dat-pride.xml;spectrum=4619,2.0,605.32214,338654,True,NIYKEIIETS,,1.0,d12c92fb-bc05-41f1-abcd-b3277d65062e
PXD001910;F044225.dat-pride.xml;spectrum=4421,2.0,605.32355,338654,True,NIYKEIIETS,,1.0,d12c92fb-bc05-41f1-abcd-b3277d65062e
PXD001910;F045282.dat-pride.xml;spectrum=3442,2.0,605.32324,338654,True,NIYKEIIETS,,1.0,2c387d04-5a70-4d80-a17e-e6b29340e592
PXD001910;F045282.dat-pride.xml;spectrum=3441,2.0,605.32245,338654,True,NIYKEIIETS,,1.0,2c387d04-5a70-4d80-a17e-e6b29340e592
PXD001910;F045644.dat-pride.xml;spectrum=3898,2.0,605.3509,338654,True,VLEGLNQLAPR,,1.0,6c8fab0d-3886-4a1f-8876-b5c6b72c5ffc
PXD001910;F045644.dat-pride.xml;spectrum=3899,2.0,605.3512,338654,True,VLEGLNQLAPR,,1.0,6c8fab0d-3886-4a1f-8876-b5c6b72c5ffc
PXD001910;F044148.dat-pride.xml;spectrum=8813,3.0,605.5884,338654,True,GHYLNATAGTCEDMMK,"11-MOD:00397,15-MOD:00425",1.0,2a8c0d70-7992-4943-afde-e9a00a31eb68
PXD001910;F044209.dat-pride.xml;spectrum=7782,3.0,605.5884,338654,True,GHYLNATAGTCEDMMK,"11-MOD:00397,15-MOD:00425",1.0,2a8c0d70-7992-4943-afde-e9a00a31eb68
PXD001910;F044209.dat-pride.xml;spectrum=7783,3.0,605.58856,338654,True,GHYLNATAGTCEDMMK,"11-MOD:00397,15-MOD:00425",1.0,2a8c0d70-7992-4943-afde-e9a00a31eb68
PXD001910;F045279.dat-pride.xml;spectrum=5238,3.0,605.58856,338654,True,GHYLNATAGTCEDMMK,"14-MOD:00425,11-MOD:00397",1.0,2a8c0d70-7992-4943-afde-e9a00a31eb68
PXD001910;F044207.dat-pride.xml;spectrum=8583,3.0,605.9231,338654,True,GHYLNATAGTCEDMMK,"11-MOD:00397,15-MOD:00425",1.0,2a8c0d70-7992-4943-afde-e9a00a31eb68
PXD001910;F044271.dat-pride.xml;spectrum=9888,3.0,605.5873,338654,True,GHYLNATAGTCEDMMK,"11-MOD:00397,15-MOD:00425",1.0,2a8c0d70-7992-4943-afde-e9a00a31eb68
PXD001910;F045279.dat-pride.xml;spectrum=5239,3.0,605.58905,338654,True,GHYLNATAGTCEDMMK,"14-MOD:00425,11-MOD:00397",1.0,2a8c0d70-7992-4943-afde-e9a00a31eb68
PXD001910;F044230.dat-pride.xml;spectrum=4460,3.0,605.6502,338654,True,SEGATILYGGSRPEHLK,,1.0,4a1d4645-0a28-40f5-b554-9ca056db5a16
PXD001910;F044260.dat-pride.xml;spectrum=4718,3.0,605.6522,338654,True,SEGATILYGGSRPEHLK,,1.0,4a1d4645-0a28-40f5-b554-9ca056db5a16
PXD001910;F044260.dat-pride.xml;spectrum=4717,3.0,605.6516,338654,True,SEGATILYGGSRPEHLK,,1.0,4a1d4645-0a28-40f5-b554-9ca056db5a16
PXD001910;F044187.dat-pride.xml;spectrum=8096,3.0,605.65137,338654,True,SEGATILYGGSRPEHLK,,1.0,4a1d4645-0a28-40f5-b554-9ca056db5a16
PXD001910;F044230.dat-pride.xml;spectrum=4462,3.0,605.6504,338654,True,SEGATILYGGSRPEHLK,,1.0,4a1d4645-0a28-40f5-b554-9ca056db5a16
PXD001910;F044147.dat-pride.xml;spectrum=8593,3.0,605.652,338654,True,SEGATILYGGSRPEHLK,,1.0,4a1d4645-0a28-40f5-b554-9ca056db5a16
PXD001910;F045285.dat-pride.xml;spectrum=5259,3.0,605.67316,338654,True,AAVAEGIVPGGGAALLYASK,,1.0,6c68487d-d3b8-4f5d-ab00-1e940d3b07c9
PXD001910;F044207.dat-pride.xml;spectrum=8576,3.0,605.6722,338654,True,AAVAEGIVPGGGAALLYASK,,1.0,6c68487d-d3b8-4f5d-ab00-1e940d3b07c9
PXD001910;F045285.dat-pride.xml;spectrum=5256,3.0,605.6724,338654,True,AAVAEGIVPGGGAALLYASK,,1.0,6c68487d-d3b8-4f5d-ab00-1e940d3b07c9
PXD001910;F045278.dat-pride.xml;spectrum=5576,3.0,605.6505,338654,True,MLPESLWEEILEGLR,,1.0,32f3b6b4-0653-4ff0-93f4-9c1bb2a3d85f
PXD001910;F045277.dat-pride.xml;spectrum=5162,3.0,605.6505,338654,True,MLPESLWEEILEGLR,,1.0,32f3b6b4-0653-4ff0-93f4-9c1bb2a3d85f
PXD001910;F045278.dat-pride.xml;spectrum=5577,3.0,605.65076,338654,True,MLPESLWEEILEGLR,,1.0,32f3b6b4-0653-4ff0-93f4-9c1bb2a3d85f
PXD001910;F045277.dat-pride.xml;spectrum=5166,3.0,605.984,338654,True,MLPESLWEEILEGLR,,1.0,32f3b6b4-0653-4ff0-93f4-9c1bb2a3d85f
PXD001910;F045278.dat-pride.xml;spectrum=5575,3.0,605.65027,338654,True,MLPESLWEEILEGLR,,1.0,32f3b6b4-0653-4ff0-93f4-9c1bb2a3d85f
PXD001910;F045277.dat-pride.xml;spectrum=5164,3.0,605.651,338654,True,MLPESLWEEILEGLR,,1.0,32f3b6b4-0653-4ff0-93f4-9c1bb2a3d85f
PXD001910;F044233.dat-pride.xml;spectrum=3172,2.0,605.7703,338654,True,GYVSEEEAGNR,,1.0,f803e1b7-fd05-4f29-a065-d82f27193a75
PXD001910;F044233.dat-pride.xml;spectrum=3173,2.0,605.7708,338654,True,GYVSEEEAGNR,,1.0,f803e1b7-fd05-4f29-a065-d82f27193a75
PXD001910;F044240.dat-pride.xml;spectrum=3117,2.0,605.81177,338654,True,VDDVINVSGHR,,1.0,8997fe57-91c7-4800-adf8-6e75bae2833c
PXD001910;F044240.dat-pride.xml;spectrum=3116,2.0,605.8117,338654,True,VDDVINVSGHR,,1.0,8997fe57-91c7-4800-adf8-6e75bae2833c
PXD001910;F045286.dat-pride.xml;spectrum=4213,2.0,605.83435,338654,True,VLYYPSNKAR||VICDHLGLGVK,;3-MOD:00397,1.0,34cb2330-0e5b-4b3a-bec5-c42f1a9d6d36
PXD001910;F045286.dat-pride.xml;spectrum=4214,2.0,605.83466,338654,True,VICDHLGLGVK,3-MOD:00397,1.0,34cb2330-0e5b-4b3a-bec5-c42f1a9d6d36
PXD001910;F044265.dat-pride.xml;spectrum=2998,2.0,605.83936,338654,True,SWQRPPGIAAK,,1.0,487347b8-6db7-4497-83f6-be973df6125e
PXD001910;F044245.dat-pride.xml;spectrum=3103,2.0,605.83966,338654,True,SWQRPPGIAAK,,1.0,487347b8-6db7-4497-83f6-be973df6125e
PXD001910;F044235.dat-pride.xml;spectrum=3214,2.0,605.83856,338654,True,SWQRPPGIAAK,,1.0,487347b8-6db7-4497-83f6-be973df6125e
PXD001910;F044235.dat-pride.xml;spectrum=3213,2.0,605.8385,338654,True,SWQRPPGIAAK,,1.0,487347b8-6db7-4497-83f6-be973df6125e
PXD001910;F044245.dat-pride.xml;spectrum=3104,2.0,605.8401,338654,True,SWQRPPGIAAK,,1.0,487347b8-6db7-4497-83f6-be973df6125e
PXD001910;F045286.dat-pride.xml;spectrum=4217,2.0,605.84296,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045280.dat-pride.xml;spectrum=3082,2.0,605.8433,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045286.dat-pride.xml;spectrum=4218,2.0,605.8438,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045279.dat-pride.xml;spectrum=3060,2.0,605.843,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045279.dat-pride.xml;spectrum=3061,2.0,605.84326,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045646.dat-pride.xml;spectrum=3243,2.0,605.8428,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045279.dat-pride.xml;spectrum=3059,2.0,605.8426,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045638.dat-pride.xml;spectrum=3064,2.0,605.84344,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045280.dat-pride.xml;spectrum=3083,2.0,605.8441,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045638.dat-pride.xml;spectrum=3063,2.0,605.84326,338654,True,VVDALGVPIDGR,,0.9230769230769231,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PXD001910;F045284.dat-pride.xml;spectrum=3780,2.0,605.8434,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045284.dat-pride.xml;spectrum=3778,2.0,605.8432,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045284.dat-pride.xml;spectrum=3781,2.0,605.84344,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045285.dat-pride.xml;spectrum=3165,2.0,605.8436,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045285.dat-pride.xml;spectrum=3164,2.0,605.8433,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045644.dat-pride.xml;spectrum=3902,2.0,605.84314,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045285.dat-pride.xml;spectrum=3163,2.0,605.8432,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045645.dat-pride.xml;spectrum=3413,2.0,605.8436,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F044206.dat-pride.xml;spectrum=5169,2.0,605.843,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045284.dat-pride.xml;spectrum=3779,2.0,605.8433,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045278.dat-pride.xml;spectrum=3360,2.0,605.84393,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045278.dat-pride.xml;spectrum=3361,2.0,605.844,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045645.dat-pride.xml;spectrum=3412,2.0,605.84326,338654,True,VPGVTDLGLSPR,,1.0,61a1028e-f570-4afc-9f97-6dfda2b9ec03
PXD001910;F045281.dat-pride.xml;spectrum=4005,2.0,605.844,338654,True,VVDALGVPIDGR,,0.2,5bde389b-6960-430f-8a21-6f0e5850fb82
PXD001910;F045277.dat-pride.xml;spectrum=3582,2.0,605.8436,338654,True,VPGVTDLGLSPR,,1.0,5a8e3ea3-7f9d-4b18-b488-977876c173e5
PXD001910;F045277.dat-pride.xml;spectrum=3581,2.0,605.84357,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,5a8e3ea3-7f9d-4b18-b488-977876c173e5
PXD001910;F044220.dat-pride.xml;spectrum=3822,2.0,605.8452,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045286.dat-pride.xml;spectrum=4217,2.0,605.84296,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045647.dat-pride.xml;spectrum=3835,2.0,605.84393,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045287.dat-pride.xml;spectrum=3178,2.0,605.8444,338654,True,VVDALGVPIDGR,,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045646.dat-pride.xml;spectrum=3245,2.0,605.84314,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045283.dat-pride.xml;spectrum=4052,2.0,605.8438,338654,True,VVDALGVPIDGR,,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045647.dat-pride.xml;spectrum=3834,2.0,605.8433,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045646.dat-pride.xml;spectrum=3243,2.0,605.8428,338654,True,VVDALGVPIDGR,,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045287.dat-pride.xml;spectrum=3176,2.0,605.84424,338654,True,VVDALGVPIDGR,,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045638.dat-pride.xml;spectrum=3064,2.0,605.84344,338654,True,VVDALGVPIDGR,,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045646.dat-pride.xml;spectrum=3244,2.0,605.843,338654,True,VVDALGVPIDGR,,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045287.dat-pride.xml;spectrum=3177,2.0,605.84436,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045647.dat-pride.xml;spectrum=3833,2.0,605.84326,338654,True,VVDALGVPIDGR||VPGVTDLGLSPR,;,1.0,07138e88-deac-484e-95ac-0e02b56002f8
PXD001910;F045638.dat-pride.xml;spectrum=3066,2.0,605.8457,338654,True,YSLGGKPYVVK,,1.0,f0c47493-8338-49d5-b2a4-b3ed1dd2da49
PXD001910;F045638.dat-pride.xml;spectrum=3065,2.0,605.8456,338654,True,YSLGGKPYVVK,,1.0,f0c47493-8338-49d5-b2a4-b3ed1dd2da49
PXD001910;F044269.dat-pride.xml;spectrum=5866,2.0,605.8686,338654,True,NVLPHPVPPLK,,1.0,36d541af-e1a4-4b03-90d3-ad108c97e32a
PXD001910;F044241.dat-pride.xml;spectrum=3088,2.0,605.8695,338654,True,NVAGIKLLEPR||NVLPHPVPPLK,;,1.0,36d541af-e1a4-4b03-90d3-ad108c97e32a
PXD001910;F044231.dat-pride.xml;spectrum=3363,2.0,605.8675,338654,True,NVLPHPVPPLK,,1.0,36d541af-e1a4-4b03-90d3-ad108c97e32a
PXD001910;F044231.dat-pride.xml;spectrum=3364,2.0,605.8679,338654,True,NVLPHPVPPLK,,1.0,36d541af-e1a4-4b03-90d3-ad108c97e32a
PXD001910;F044241.dat-pride.xml;spectrum=3087,2.0,605.86914,338654,True,NVLPHPVPPLK,,1.0,ccbcfca5-91d9-4acd-85d8-414cad39bcbb
PXD001910;F044241.dat-pride.xml;spectrum=3085,2.0,605.8686,338654,True,NVLPHPVPPLK,,1.0,ccbcfca5-91d9-4acd-85d8-414cad39bcbb
PXD001910;F044241.dat-pride.xml;spectrum=3086,2.0,605.86914,338654,True,NVLPHPVPPLK,,1.0,ccbcfca5-91d9-4acd-85d8-414cad39bcbb
PXD001910;F044204.dat-pride.xml;spectrum=6091,2.0,605.86975,338654,True,NVLPHPVPPLK,,1.0,527f85b1-fc49-4837-b0ce-a9aba65e09d6
PXD001910;F044204.dat-pride.xml;spectrum=6087,2.0,605.86896,338654,True,NVLPHPVPPLK,,1.0,527f85b1-fc49-4837-b0ce-a9aba65e09d6
PXD001910;F044263.dat-pride.xml;spectrum=3181,2.0,605.88025,338654,True,LIPIDKLEIR||QLVLDILQLR,;,1.0,90996f5d-f321-4efa-ad18-68fdd1c37b9d
PXD001910;F044263.dat-pride.xml;spectrum=3180,2.0,605.8799,338654,True,QLVLDILQLR,,1.0,90996f5d-f321-4efa-ad18-68fdd1c37b9d
PXD001910;F044191.dat-pride.xml;spectrum=4401,2.0,605.88043,338654,True,LIPIDKLEIR||QLVLDILQLR,;,1.0,90996f5d-f321-4efa-ad18-68fdd1c37b9d
PXD001910;F044233.dat-pride.xml;spectrum=3175,2.0,605.8799,338654,True,QLVLDILQLR,,1.0,90996f5d-f321-4efa-ad18-68fdd1c37b9d
