PXD000756;F015444.dat-pride.xml;spectrum=10111,3.0,605.0054,42156,True,LIAGQFPDITLPPFQR,,1.0,1868c6b4-e3f3-4ec8-ae38-d4518e91d6d2
PXD000756;F015444.dat-pride.xml;spectrum=10109,3.0,605.0048,42156,True,LIAGQFPDITLPPFQR,,1.0,1868c6b4-e3f3-4ec8-ae38-d4518e91d6d2
PXD000756;F015585.dat-pride.xml;spectrum=8523,2.0,605.26953,42156,True,NADELYEEAR,,1.0,003f50b8-2542-4ad2-8ab7-4344f894e06b
PXD000756;F015449.dat-pride.xml;spectrum=5527,2.0,605.268,42156,True,NADELYEEAR,,1.0,003f50b8-2542-4ad2-8ab7-4344f894e06b
PXD000756;F015450.dat-pride.xml;spectrum=5432,2.0,605.2709,42156,True,NADELYEEAR,,1.0,003f50b8-2542-4ad2-8ab7-4344f894e06b
PXD000756;F015580.dat-pride.xml;spectrum=8644,2.0,605.27216,42156,True,NADELYEEAR,,1.0,003f50b8-2542-4ad2-8ab7-4344f894e06b
PXD000756;F015580.dat-pride.xml;spectrum=8643,2.0,605.27075,42156,True,ESAGAESQTSSR,,1.0,c03082fb-69f7-4b42-8695-f2cb9bc81650
PXD000756;F015585.dat-pride.xml;spectrum=8524,2.0,605.27094,42156,True,ESAGAESQTSSR,,1.0,c03082fb-69f7-4b42-8695-f2cb9bc81650
PXD000756;F015586.dat-pride.xml;spectrum=8631,2.0,605.27045,42156,True,ESAGAESQTSSR,,1.0,c03082fb-69f7-4b42-8695-f2cb9bc81650
PXD000756;F015581.dat-pride.xml;spectrum=4780,2.0,605.2742,42156,True,NADELYEEAR,,1.0,f930ea4a-62b3-4e4a-a39d-5bd7d3342f2f
PXD000756;F015582.dat-pride.xml;spectrum=4909,2.0,605.2719,42156,True,NADELYEEAR,,1.0,f930ea4a-62b3-4e4a-a39d-5bd7d3342f2f
PXD000756;F015582.dat-pride.xml;spectrum=10593,3.0,605.28345,42156,True,RGEPFDDDEIKAMYK,,1.0,fe5ee628-99e0-4a39-a959-2a2a5189e29c
PXD000756;F015583.dat-pride.xml;spectrum=10614,3.0,605.28503,42156,True,RGEPFDDDEIKAMYK,,1.0,fe5ee628-99e0-4a39-a959-2a2a5189e29c
PXD000756;F015473.dat-pride.xml;spectrum=6704,2.0,605.2889,42156,True,FITDNTVDER,,1.0,ed859a2e-11c5-4ff7-a81a-189a566b84f2
PXD000756;F015475.dat-pride.xml;spectrum=5717,2.0,605.289,42156,True,FITDNTVDER,,1.0,ed859a2e-11c5-4ff7-a81a-189a566b84f2
PXD000756;F015460.dat-pride.xml;spectrum=7283,2.0,605.29034,42156,True,FITDNTVDER,,1.0,ed859a2e-11c5-4ff7-a81a-189a566b84f2
PXD000756;F015453.dat-pride.xml;spectrum=5853,2.0,605.2926,42156,True,FITDNTVDER,,1.0,8a2de878-4596-4713-9bdc-763d99a09369
PXD000756;F015452.dat-pride.xml;spectrum=5928,2.0,605.2915,42156,True,FITDNTVDER,,1.0,8a2de878-4596-4713-9bdc-763d99a09369
PXD000756;F015454.dat-pride.xml;spectrum=6041,2.0,605.29156,42156,True,FITDNTVDER,,1.0,8a2de878-4596-4713-9bdc-763d99a09369
PXD000756;F015475.dat-pride.xml;spectrum=5718,2.0,605.2914,42156,True,NVVESYDLDR,,1.0,cb69c419-a484-41a1-8546-8115c915cc8e
PXD000756;F015473.dat-pride.xml;spectrum=6705,2.0,605.29425,42156,True,NVVESYDLDR,,1.0,cb69c419-a484-41a1-8546-8115c915cc8e
PXD000756;F015458.dat-pride.xml;spectrum=7234,2.0,605.29504,42156,True,YINDTMIPDK,,1.0,6eb277db-8ba1-4129-80af-b1e96f4d5869
PXD000756;F015440.dat-pride.xml;spectrum=6673,2.0,605.29376,42156,True,YINDTMIPDK,,1.0,6eb277db-8ba1-4129-80af-b1e96f4d5869
PXD000756;F015454.dat-pride.xml;spectrum=11837,3.0,605.2973,42156,True,SNASPEEIDVKWPDAR,,1.0,a5b3c6af-c53e-4f7a-b934-a33f10e60bf8
PXD000756;F015453.dat-pride.xml;spectrum=11646,3.0,605.29425,42156,True,SNASPEEIDVKWPDAR,,1.0,a5b3c6af-c53e-4f7a-b934-a33f10e60bf8
PXD000756;F015439.dat-pride.xml;spectrum=4831,2.0,605.29803,42156,True,FDSSTQLQQR,,1.0,9009351b-97dc-40d3-babd-e3de0c600c66
PXD000756;F015474.dat-pride.xml;spectrum=6758,2.0,605.29736,42156,True,FDSSTQLQQR,,1.0,9009351b-97dc-40d3-babd-e3de0c600c66
PXD000756;F015444.dat-pride.xml;spectrum=4901,2.0,605.2943,42156,True,FDSSTQLQQR,,1.0,9009351b-97dc-40d3-babd-e3de0c600c66
PXD000756;F015445.dat-pride.xml;spectrum=4367,2.0,605.2969,42156,True,FDSSTQLQQR,,1.0,9009351b-97dc-40d3-babd-e3de0c600c66
PXD000756;F015475.dat-pride.xml;spectrum=5720,2.0,605.2949,42156,True,FDSSTQLQQR,,1.0,9009351b-97dc-40d3-babd-e3de0c600c66
PXD000756;F015473.dat-pride.xml;spectrum=6708,2.0,605.29736,42156,True,FDSSTQLQQR,,1.0,9009351b-97dc-40d3-babd-e3de0c600c66
PXD000756;F015476.dat-pride.xml;spectrum=14392,4.0,605.2962,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015439.dat-pride.xml;spectrum=11323,4.0,605.2974,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015491.dat-pride.xml;spectrum=11520,4.0,605.2974,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015456.dat-pride.xml;spectrum=11593,4.0,605.2981,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015479.dat-pride.xml;spectrum=10026,4.0,605.2969,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015457.dat-pride.xml;spectrum=11304,4.0,605.2983,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015439.dat-pride.xml;spectrum=11324,4.0,605.29803,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015490.dat-pride.xml;spectrum=11705,4.0,605.2977,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015490.dat-pride.xml;spectrum=11706,4.0,605.29785,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015476.dat-pride.xml;spectrum=14394,4.0,605.29706,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015455.dat-pride.xml;spectrum=11989,4.0,605.2982,42156,True,HGRFEVSGQEDEIGSIEPYLR,,1.0,1347a8e1-212f-4339-a3b9-14088af2bf19
PXD000756;F015440.dat-pride.xml;spectrum=6675,2.0,605.29926,42156,True,DFQAEFPSLR,,1.0,d4cd10c0-fcd0-4a16-824d-5fe51e964675
PXD000756;F015441.dat-pride.xml;spectrum=6711,2.0,605.29767,42156,True,DFQAEFPSLR,,1.0,d4cd10c0-fcd0-4a16-824d-5fe51e964675
PXD000756;F015441.dat-pride.xml;spectrum=6712,2.0,605.30005,42156,True,DFQAEFPSLR,,1.0,d4cd10c0-fcd0-4a16-824d-5fe51e964675
PXD000756;F015442.dat-pride.xml;spectrum=6798,2.0,605.2952,42156,True,DFQAEFPSLR,,1.0,d4cd10c0-fcd0-4a16-824d-5fe51e964675
PXD000756;F015440.dat-pride.xml;spectrum=6674,2.0,605.2988,42156,True,DFQAEFPSLR,,1.0,ca384300-1739-4bcd-9252-ede4f111d559
PXD000756;F015485.dat-pride.xml;spectrum=5594,2.0,605.29517,42156,True,DFQAEFPSLR,,1.0,ca384300-1739-4bcd-9252-ede4f111d559
PXD000756;F015442.dat-pride.xml;spectrum=6799,2.0,605.2983,42156,True,DFQAEFPSLR,,1.0,ca384300-1739-4bcd-9252-ede4f111d559
PXD000756;F015484.dat-pride.xml;spectrum=5275,2.0,605.3001,42156,True,DFQAEFPSLR,,1.0,ca384300-1739-4bcd-9252-ede4f111d559
PXD000756;F015486.dat-pride.xml;spectrum=5356,2.0,605.29974,42156,True,DFQAEFPSLR,,1.0,ca384300-1739-4bcd-9252-ede4f111d559
PXD000756;F015485.dat-pride.xml;spectrum=5596,2.0,605.3015,42156,True,DFQAEFPSLR,,1.0,ca384300-1739-4bcd-9252-ede4f111d559
PXD000756;F015582.dat-pride.xml;spectrum=10595,3.0,605.30225,42156,True,SGGGFSSGSAGIINYQRR,,0.391304347826087,029e3e0f-c2f7-468c-afbd-087187c51684
PXD000756;F015461.dat-pride.xml;spectrum=6411,3.0,605.3031,42156,True,SGGGFSSGSAGIINYQRR,,0.391304347826087,029e3e0f-c2f7-468c-afbd-087187c51684
PXD000756;F015477.dat-pride.xml;spectrum=8964,3.0,605.30347,42156,True,SGGGFSSGSAGIINYQRR,,0.391304347826087,029e3e0f-c2f7-468c-afbd-087187c51684
PXD000756;F015583.dat-pride.xml;spectrum=10617,3.0,605.30096,42156,True,SGGGFSSGSAGIINYQRR,,0.391304347826087,029e3e0f-c2f7-468c-afbd-087187c51684
PXD000756;F015442.dat-pride.xml;spectrum=6800,2.0,605.30225,42156,True,NLFEGLEMTR,,1.0,85066983-1a2b-49bf-b2d3-ba5a6a370c94
PXD000756;F015440.dat-pride.xml;spectrum=6676,2.0,605.30035,42156,True,NLFEGLEMTR,,1.0,85066983-1a2b-49bf-b2d3-ba5a6a370c94
PXD000756;F015580.dat-pride.xml;spectrum=8646,2.0,605.309,42156,True,AAFDELSSTLR,,1.0,749be09a-1000-463b-b42a-82304cd9c809
PXD000756;F015585.dat-pride.xml;spectrum=8527,2.0,605.3067,42156,True,AAFDELSSTLR,,1.0,749be09a-1000-463b-b42a-82304cd9c809
PXD000756;F015583.dat-pride.xml;spectrum=10619,3.0,605.31384,42156,True,QEAAQAGKEVVEDPSKK,,1.0,237db743-5d1b-4d5b-af59-86c9f3ab3e39
PXD000756;F015582.dat-pride.xml;spectrum=10597,3.0,605.3123,42156,True,QEAAQAGKEVVEDPSKK,,1.0,237db743-5d1b-4d5b-af59-86c9f3ab3e39
PXD000756;F015485.dat-pride.xml;spectrum=5599,2.0,605.3149,42156,True,LHELDLENAR,,1.0,cff1a5dc-c5f7-4abb-851c-2171f1cd0210
PXD000756;F015484.dat-pride.xml;spectrum=5279,2.0,605.3138,42156,True,LHELDLENAR,,1.0,cff1a5dc-c5f7-4abb-851c-2171f1cd0210
PXD000756;F015459.dat-pride.xml;spectrum=7545,2.0,605.3149,42156,True,LHELDLENAR,,1.0,b77a0d21-7167-40ea-a2b7-f8c150a7cc03
PXD000756;F015458.dat-pride.xml;spectrum=7236,2.0,605.3145,42156,True,LHELDLENAR,,1.0,b77a0d21-7167-40ea-a2b7-f8c150a7cc03
PXD000756;F015473.dat-pride.xml;spectrum=6711,2.0,605.3156,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015581.dat-pride.xml;spectrum=4783,2.0,605.3152,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015580.dat-pride.xml;spectrum=8647,2.0,605.31537,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015442.dat-pride.xml;spectrum=6801,2.0,605.31464,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015582.dat-pride.xml;spectrum=4912,2.0,605.3156,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015585.dat-pride.xml;spectrum=8528,2.0,605.31323,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015485.dat-pride.xml;spectrum=5602,2.0,605.31586,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015441.dat-pride.xml;spectrum=6714,2.0,605.31506,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015583.dat-pride.xml;spectrum=4836,2.0,605.31537,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015586.dat-pride.xml;spectrum=8635,2.0,605.314,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015440.dat-pride.xml;spectrum=6678,2.0,605.31616,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015486.dat-pride.xml;spectrum=5359,2.0,605.31445,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015474.dat-pride.xml;spectrum=6763,2.0,605.3177,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015484.dat-pride.xml;spectrum=5281,2.0,605.3158,42156,True,LHELDLENAR,,1.0,ea1b3388-8e70-4dee-9ff9-bd14e2ade1db
PXD000756;F015487.dat-pride.xml;spectrum=6599,3.0,605.3178,42156,True,AIEDWISRQNQGIQR,,1.0,caed8675-cb62-40a1-a9bc-60493d281b21
PXD000756;F015489.dat-pride.xml;spectrum=6023,3.0,605.3132,42156,True,AIEDWISRQNQGIQR,,1.0,caed8675-cb62-40a1-a9bc-60493d281b21
PXD000756;F015454.dat-pride.xml;spectrum=6043,2.0,605.3191,42156,True,LHELDLENAR,,1.0,ce442dba-331e-4882-9972-8d4a310cd65e
PXD000756;F015453.dat-pride.xml;spectrum=5854,2.0,605.3159,42156,True,LHELDLENAR,,1.0,ce442dba-331e-4882-9972-8d4a310cd65e
PXD000756;F015452.dat-pride.xml;spectrum=5930,2.0,605.31726,42156,True,LHELDLENAR,,1.0,ce442dba-331e-4882-9972-8d4a310cd65e
PXD000756;F015457.dat-pride.xml;spectrum=11308,4.0,605.31866,42156,True,NLDLDSIIAEVKAQYEEIAQR,,1.0,0d2b9705-386f-471a-abb3-c31051c812b2
PXD000756;F015583.dat-pride.xml;spectrum=13602,4.0,605.31854,42156,True,NLDLDSIIAEVKAQYEEIAQR,,1.0,0d2b9705-386f-471a-abb3-c31051c812b2
PXD000756;F015455.dat-pride.xml;spectrum=11996,4.0,605.31976,42156,True,NLDLDSIIAEVKAQYEEIAQR,,1.0,0d2b9705-386f-471a-abb3-c31051c812b2
PXD000756;F015449.dat-pride.xml;spectrum=5533,2.0,605.322,42156,True,TVTVPVEYSSK,,0.75,3cd6624a-145c-42b1-9476-861ca4dd6853
PXD000756;F015449.dat-pride.xml;spectrum=5532,2.0,605.3193,42156,True,LHELDLENAR,,0.25,3cd6624a-145c-42b1-9476-861ca4dd6853
PXD000756;F015451.dat-pride.xml;spectrum=5291,2.0,605.3213,42156,True,TVTVPVEYSSK,,0.75,3cd6624a-145c-42b1-9476-861ca4dd6853
PXD000756;F015450.dat-pride.xml;spectrum=5438,2.0,605.32196,42156,True,TVTVPVEYSSK,,0.75,3cd6624a-145c-42b1-9476-861ca4dd6853
PXD000756;F015484.dat-pride.xml;spectrum=5283,2.0,605.3211,42156,True,TVTVPVEYSSK,,1.0,5296eca9-d454-4ffa-9128-9f0c63e28afa
PXD000756;F015486.dat-pride.xml;spectrum=5361,2.0,605.3228,42156,True,TVTVPVEYSSK,,1.0,5296eca9-d454-4ffa-9128-9f0c63e28afa
PXD000756;F015460.dat-pride.xml;spectrum=7288,2.0,605.32214,42156,True,TVTVPVEYSSK,,1.0,2b96bc42-e5ae-4726-a371-5c653b1456a1
PXD000756;F015458.dat-pride.xml;spectrum=7239,2.0,605.32263,42156,True,TVTVPVEYSSK,,1.0,2b96bc42-e5ae-4726-a371-5c653b1456a1
PXD000756;F015474.dat-pride.xml;spectrum=6765,2.0,605.3277,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015442.dat-pride.xml;spectrum=6804,2.0,605.326,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015485.dat-pride.xml;spectrum=5604,2.0,605.3254,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015459.dat-pride.xml;spectrum=7548,2.0,605.32544,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015475.dat-pride.xml;spectrum=5725,2.0,605.32556,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015460.dat-pride.xml;spectrum=7289,2.0,605.3266,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015441.dat-pride.xml;spectrum=6717,2.0,605.3259,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015440.dat-pride.xml;spectrum=6680,2.0,605.32605,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015458.dat-pride.xml;spectrum=7240,2.0,605.3269,42156,True,FILLSPFCGR,8-MOD:00397,1.0,52edbe04-1a6e-4bcb-888c-35e5335422bb
PXD000756;F015460.dat-pride.xml;spectrum=7291,2.0,605.33105,42156,True,ALTSGIEMLFK,,1.0,08051510-f198-468f-bbf3-43153d55f3d4
PXD000756;F015441.dat-pride.xml;spectrum=6718,2.0,605.3317,42156,True,ALTSGIEMLFK,,1.0,08051510-f198-468f-bbf3-43153d55f3d4
PXD000756;F015459.dat-pride.xml;spectrum=7549,2.0,605.3315,42156,True,ALTSGIEMLFK,,1.0,08051510-f198-468f-bbf3-43153d55f3d4
PXD000756;F015458.dat-pride.xml;spectrum=7241,2.0,605.3324,42156,True,ALTSGIEMLFK,,1.0,08051510-f198-468f-bbf3-43153d55f3d4
PXD000756;F015485.dat-pride.xml;spectrum=5605,2.0,605.3317,42156,True,ALTSGIEMLFK,,1.0,08051510-f198-468f-bbf3-43153d55f3d4
PXD000756;F015449.dat-pride.xml;spectrum=5535,2.0,605.3308,42156,True,ALTSGIEMLFK,,1.0,08051510-f198-468f-bbf3-43153d55f3d4
PXD000756;F015450.dat-pride.xml;spectrum=5439,2.0,605.32855,42156,True,ALTSGIEMLFK,,1.0,08051510-f198-468f-bbf3-43153d55f3d4
PXD000756;F015486.dat-pride.xml;spectrum=5363,2.0,605.3292,42156,True,ALTSGIEMLFK,,1.0,08051510-f198-468f-bbf3-43153d55f3d4
PXD000756;F015458.dat-pride.xml;spectrum=7243,2.0,605.351,42156,True,QQIIPIVDQR,,1.0,20d70afd-3432-4626-9b07-e9385867747b
PXD000756;F015460.dat-pride.xml;spectrum=7293,2.0,605.3509,42156,True,QQIIPIVDQR,,1.0,20d70afd-3432-4626-9b07-e9385867747b
PXD000756;F015441.dat-pride.xml;spectrum=6720,2.0,605.35315,42156,True,GVHPVLYSLPK,,1.0,f8f0fb62-0008-4358-9ad4-2d457bf651ed
PXD000756;F015442.dat-pride.xml;spectrum=6806,2.0,605.3532,42156,True,GVHPVLYSLPK,,1.0,f8f0fb62-0008-4358-9ad4-2d457bf651ed
PXD000756;F015440.dat-pride.xml;spectrum=6683,2.0,605.35223,42156,True,GVHPVLYSLPK,,1.0,f8f0fb62-0008-4358-9ad4-2d457bf651ed
PXD000756;F015460.dat-pride.xml;spectrum=19996,4.0,605.5435,42156,True,QLFHPEQMVTGKEDAANNYAR,,1.0,323e8f36-3950-4303-a616-0dd5edd3c0ed
PXD000756;F015458.dat-pride.xml;spectrum=20612,4.0,605.5427,42156,True,QLFHPEQMVTGKEDAANNYAR,,1.0,323e8f36-3950-4303-a616-0dd5edd3c0ed
PXD000756;F015459.dat-pride.xml;spectrum=20761,4.0,605.5433,42156,True,QLFHPEQMVTGKEDAANNYAR,,1.0,323e8f36-3950-4303-a616-0dd5edd3c0ed
PXD000756;F015452.dat-pride.xml;spectrum=15169,4.0,605.5416,42156,True,QLFHPEQMVTGKEDAANNYAR,,1.0,323e8f36-3950-4303-a616-0dd5edd3c0ed
PXD000756;F015582.dat-pride.xml;spectrum=13528,4.0,605.5416,42156,True,QLFHPEQMVTGKEDAANNYAR,,1.0,323e8f36-3950-4303-a616-0dd5edd3c0ed
PXD000756;F015583.dat-pride.xml;spectrum=13604,4.0,605.5414,42156,True,QLFHPEQMVTGKEDAANNYAR,,1.0,323e8f36-3950-4303-a616-0dd5edd3c0ed
PXD000756;F015459.dat-pride.xml;spectrum=16083,3.0,605.63885,42156,True,DDGKGNDVFVHQTAIAK,,1.0,d51b638b-68a7-4dab-a8d4-61299d85b85f
PXD000756;F015460.dat-pride.xml;spectrum=15548,3.0,605.63947,42156,True,DDGKGNDVFVHQTAIAK,,1.0,d51b638b-68a7-4dab-a8d4-61299d85b85f
PXD000756;F015458.dat-pride.xml;spectrum=15761,3.0,605.6387,42156,True,DDGKGNDVFVHQTAIAK,,1.0,d51b638b-68a7-4dab-a8d4-61299d85b85f
PXD000756;F015473.dat-pride.xml;spectrum=14431,3.0,605.6393,42156,True,DDGKGNDVFVHQTAIAK,,1.0,d51b638b-68a7-4dab-a8d4-61299d85b85f
PXD000756;F015479.dat-pride.xml;spectrum=8331,3.0,605.63983,42156,True,DDGKGNDVFVHQTAIAK,,1.0,d51b638b-68a7-4dab-a8d4-61299d85b85f
PXD000756;F015457.dat-pride.xml;spectrum=8950,3.0,605.64404,42156,True,CGLPPFVGDLPETERK,1-MOD:00397,1.0,cacc7736-80b0-416e-a87e-553232cd6aaf
PXD000756;F015455.dat-pride.xml;spectrum=9337,3.0,605.6423,42156,True,CGLPPFVGDLPETERK,1-MOD:00397,1.0,cacc7736-80b0-416e-a87e-553232cd6aaf
PXD000756;F015491.dat-pride.xml;spectrum=4846,2.0,605.7576,42156,True,WSNEEESAMK,,1.0,962a87f2-ae68-4837-8742-f96d4b9b77bd
PXD000756;F015490.dat-pride.xml;spectrum=4866,2.0,605.7578,42156,True,WSNEEESAMK,,1.0,962a87f2-ae68-4837-8742-f96d4b9b77bd
PXD000756;F015485.dat-pride.xml;spectrum=5609,2.0,605.7594,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015449.dat-pride.xml;spectrum=5537,2.0,605.76154,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015451.dat-pride.xml;spectrum=5294,2.0,605.7605,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015450.dat-pride.xml;spectrum=5442,2.0,605.76117,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015485.dat-pride.xml;spectrum=5610,2.0,605.76263,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015449.dat-pride.xml;spectrum=5536,2.0,605.76025,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015486.dat-pride.xml;spectrum=5366,2.0,605.7596,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015441.dat-pride.xml;spectrum=6721,2.0,605.7626,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015484.dat-pride.xml;spectrum=5287,2.0,605.76074,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015450.dat-pride.xml;spectrum=5441,2.0,605.75977,42156,True,ESMEEEIEAK,3-MOD:00425,1.0,62bdbfcf-0de6-4dbd-90fb-9998e0cbca55
PXD000756;F015445.dat-pride.xml;spectrum=4369,2.0,605.78687,42156,True,AMLSTSAEEQK,2-MOD:00425,1.0,673864dc-86df-4f09-9007-278e8b8908cc
PXD000756;F015444.dat-pride.xml;spectrum=4906,2.0,605.78723,42156,True,AMLSTSAEEQK,2-MOD:00425,1.0,673864dc-86df-4f09-9007-278e8b8908cc
PXD000756;F015485.dat-pride.xml;spectrum=5611,2.0,605.7911,42156,True,GMTQSQSSSGLK,,1.0,04ecb7eb-08d4-4811-8051-4dca18cc08e3
PXD000756;F015484.dat-pride.xml;spectrum=5290,2.0,605.7895,42156,True,GMTQSQSSSGLK,,1.0,04ecb7eb-08d4-4811-8051-4dca18cc08e3
PXD000756;F015459.dat-pride.xml;spectrum=7553,2.0,605.7915,42156,True,GMTQSQSSSGLK,,1.0,04ecb7eb-08d4-4811-8051-4dca18cc08e3
PXD000756;F015459.dat-pride.xml;spectrum=7556,2.0,605.7961,42156,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000756;F015486.dat-pride.xml;spectrum=5367,2.0,605.7973,42156,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000756;F015460.dat-pride.xml;spectrum=7298,2.0,605.79706,42156,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000756;F015450.dat-pride.xml;spectrum=5444,2.0,605.8093,42156,True,VYGVEPDYIR,,1.0,ed1d5e39-d11f-4c10-af44-1cbadc65b859
PXD000756;F015451.dat-pride.xml;spectrum=5296,2.0,605.8101,42156,True,VYGVEPDYIR,,1.0,ed1d5e39-d11f-4c10-af44-1cbadc65b859
PXD000756;F015473.dat-pride.xml;spectrum=6725,2.0,605.8131,42156,True,VYGVEPDYIR,,1.0,c611a450-4afa-4e77-ae50-1cacbb04b80a
PXD000756;F015585.dat-pride.xml;spectrum=8541,2.0,605.80945,42156,True,VYGVEPDYIR,,1.0,c611a450-4afa-4e77-ae50-1cacbb04b80a
PXD000756;F015475.dat-pride.xml;spectrum=5731,2.0,605.8082,42156,True,VYGVEPDYIR,,1.0,c611a450-4afa-4e77-ae50-1cacbb04b80a
PXD000756;F015580.dat-pride.xml;spectrum=8661,2.0,605.80896,42156,True,VYGVEPDYIR,,1.0,c611a450-4afa-4e77-ae50-1cacbb04b80a
PXD000756;F015474.dat-pride.xml;spectrum=6771,2.0,605.80975,42156,True,VYGVEPDYIR,,1.0,c611a450-4afa-4e77-ae50-1cacbb04b80a
PXD000756;F015586.dat-pride.xml;spectrum=8653,2.0,605.809,42156,True,VYGVEPDYIR,,1.0,c611a450-4afa-4e77-ae50-1cacbb04b80a
PXD000756;F015452.dat-pride.xml;spectrum=5937,2.0,605.8115,42156,True,LPSSHSQAQQK,,1.0,074c9056-18ca-4b17-a483-35f6fa2bece3
PXD000756;F015454.dat-pride.xml;spectrum=6052,2.0,605.8116,42156,True,LPSSHSQAQQK,,1.0,074c9056-18ca-4b17-a483-35f6fa2bece3
PXD000756;F015453.dat-pride.xml;spectrum=5864,2.0,605.8133,42156,True,LPSSHSQAQQK,,1.0,074c9056-18ca-4b17-a483-35f6fa2bece3
PXD000756;F015580.dat-pride.xml;spectrum=8666,2.0,605.8956,42156,True,AVIQLLTALLR,,1.0,246948c1-bbe5-48b2-89e9-849fdf8e76d4
PXD000756;F015585.dat-pride.xml;spectrum=8546,2.0,605.89886,42156,True,AVIQLLTALLR,,1.0,246948c1-bbe5-48b2-89e9-849fdf8e76d4
PXD000756;F015586.dat-pride.xml;spectrum=8657,2.0,605.8969,42156,True,AVIQLLTALLR,,1.0,246948c1-bbe5-48b2-89e9-849fdf8e76d4
PXD000756;F015486.dat-pride.xml;spectrum=11781,3.0,605.9434,42156,True,TLQDEMQHQDENIAK,6-MOD:00425,1.0,5e5eb66a-9831-479a-a420-9dd24017f2e4
PXD000756;F015485.dat-pride.xml;spectrum=12212,3.0,605.942,42156,True,TLQDEMQHQDENIAK,6-MOD:00425,1.0,5e5eb66a-9831-479a-a420-9dd24017f2e4
PXD000756;F015449.dat-pride.xml;spectrum=10355,3.0,605.9434,42156,True,TLQDEMQHQDENIAK,6-MOD:00425,1.0,5e5eb66a-9831-479a-a420-9dd24017f2e4
PXD000756;F015461.dat-pride.xml;spectrum=6421,3.0,605.9661,42156,True,SVFREYNQEFMLPR,,1.0,79809481-f2a2-4e8f-8ff3-e99488988601
PXD000756;F015462.dat-pride.xml;spectrum=5975,3.0,605.96594,42156,True,SVFREYNQEFMLPR,,1.0,79809481-f2a2-4e8f-8ff3-e99488988601
PXD000756;F015485.dat-pride.xml;spectrum=12228,3.0,605.97485,42156,True,FGVEQGVDMIFASFIR,,1.0,9a80cbed-8d98-4f1f-bb49-fa9771931a6a
PXD000756;F015442.dat-pride.xml;spectrum=14016,3.0,605.97406,42156,True,FGVEQGVDMIFASFIR,,1.0,9a80cbed-8d98-4f1f-bb49-fa9771931a6a
PXD000756;F015441.dat-pride.xml;spectrum=13950,3.0,605.9739,42156,True,FGVEQGVDMIFASFIR,,1.0,9a80cbed-8d98-4f1f-bb49-fa9771931a6a
PXD000756;F015440.dat-pride.xml;spectrum=13990,3.0,605.9741,42156,True,FGVEQGVDMIFASFIR,,1.0,9a80cbed-8d98-4f1f-bb49-fa9771931a6a
PXD000756;F015484.dat-pride.xml;spectrum=11694,3.0,605.9736,42156,True,FGVEQGVDMIFASFIR,,1.0,9a80cbed-8d98-4f1f-bb49-fa9771931a6a
PXD000756;F015484.dat-pride.xml;spectrum=11693,3.0,605.97266,42156,True,FGVEQGVDMIFASFIR,,1.0,9a80cbed-8d98-4f1f-bb49-fa9771931a6a
PXD000756;F015486.dat-pride.xml;spectrum=11796,3.0,605.974,42156,True,FGVEQGVDMIFASFIR,,1.0,9a80cbed-8d98-4f1f-bb49-fa9771931a6a
PXD000756;F015459.dat-pride.xml;spectrum=16090,3.0,605.9805,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015483.dat-pride.xml;spectrum=9406,3.0,605.9795,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015460.dat-pride.xml;spectrum=15551,3.0,605.9795,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015442.dat-pride.xml;spectrum=14019,3.0,605.9793,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015475.dat-pride.xml;spectrum=12391,3.0,605.9801,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015439.dat-pride.xml;spectrum=9108,3.0,605.97925,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015479.dat-pride.xml;spectrum=8339,3.0,605.97906,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015490.dat-pride.xml;spectrum=9400,3.0,605.9785,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015455.dat-pride.xml;spectrum=9345,3.0,605.9793,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015440.dat-pride.xml;spectrum=13991,3.0,605.9795,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015485.dat-pride.xml;spectrum=12230,3.0,605.9776,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015440.dat-pride.xml;spectrum=13992,3.0,605.97974,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015476.dat-pride.xml;spectrum=9928,3.0,605.97986,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015580.dat-pride.xml;spectrum=17271,3.0,605.97955,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015474.dat-pride.xml;spectrum=14301,3.0,605.98114,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015585.dat-pride.xml;spectrum=17057,3.0,605.9793,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015485.dat-pride.xml;spectrum=12232,3.0,605.98047,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015486.dat-pride.xml;spectrum=11799,3.0,605.9799,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015458.dat-pride.xml;spectrum=15767,3.0,605.98047,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015441.dat-pride.xml;spectrum=13953,3.0,605.9803,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015442.dat-pride.xml;spectrum=14020,3.0,605.9796,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015457.dat-pride.xml;spectrum=8955,3.0,605.9786,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015456.dat-pride.xml;spectrum=9185,3.0,605.97925,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015484.dat-pride.xml;spectrum=11697,3.0,605.97943,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015484.dat-pride.xml;spectrum=11699,3.0,605.98,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015486.dat-pride.xml;spectrum=11797,3.0,605.9784,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015491.dat-pride.xml;spectrum=9260,3.0,605.9782,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
PXD000756;F015441.dat-pride.xml;spectrum=13952,3.0,605.97974,42156,True,AGNAPEFHDKPHIVQR,,1.0,615c9a04-daf5-48ca-b9e5-9a686bd1fe80
