PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=5719,1.0,605.01,3702,True,NGKYEEALER,,1.0,ca8f6420-b4ec-4bff-bb92-88773b6215cc
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=15199,1.0,605.02,3702,True,LSSFSSNSSYK,,1.0,6a4467d9-5f43-4fab-bcee-7676beac153a
PRD000044;PRIDE_Exp_Complete_Ac_3336.xml;spectrum=2664,1.0,605.02,3702,True,EAIDGAYVDKK,,1.0,22b41929-3b91-4e34-8e53-fcf36aac1799
PRD000044;PRIDE_Exp_Complete_Ac_3326.xml;spectrum=2978,1.0,605.09,3702,True,DLYEQLIANK,,1.0,388a7221-814b-4044-8126-0d3e3639e27f
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=2456,1.0,605.21,3702,True,LHLIADTVGHVHLYPK,,1.0,05811a2a-9a1e-47f8-b05e-14d31e20382e
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=13050,1.0,605.01,3702,True,LHLIADTVGHVHLYPK,,1.0,05811a2a-9a1e-47f8-b05e-14d31e20382e
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=7703,1.0,605.1,3702,True,VHTVVLNDPGR,,1.0,8ac1ecd8-7cb8-4a1b-8da0-22693ad7bf03
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=1006,1.0,605.11,3702,True,TLTAEAESFLK,,1.0,a793844b-5265-442a-bd76-13a8cb544715
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=7576,1.0,605.16,3702,True,LLICGGSAYPR,4-MOD:00397,1.0,6611ce78-380e-44de-94fe-c025a27e1763
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=11741,1.0,605.04,3702,True,LLICGGSAYPR,4-MOD:00397,1.0,6611ce78-380e-44de-94fe-c025a27e1763
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=24328,1.0,605.1,3702,True,LLICGGSAYPR,4-MOD:00397,1.0,6611ce78-380e-44de-94fe-c025a27e1763
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=2242,1.0,605.02,3702,True,NREEVGEFTK,,1.0,43d2afaf-2d14-43b8-9b05-baddc40b8a45
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=415,1.0,605.18,3702,True,NREEVGEFTK,,1.0,43d2afaf-2d14-43b8-9b05-baddc40b8a45
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=21118,1.0,605.09,3702,True,ANVDYEQIVR,,1.0,a645081c-34e3-4708-b696-a4d75cf49db9
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=18037,1.0,605.15,3702,True,ANVDYEQIVR,,1.0,a645081c-34e3-4708-b696-a4d75cf49db9
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=3180,1.0,605.13,3702,True,KMETAEENEK,,1.0,67e9a1fb-6187-4d55-8264-4c07bd22c334
PRD000044;PRIDE_Exp_Complete_Ac_3338.xml;spectrum=12041,1.0,605.14,3702,True,IPAEHVTATNR,,1.0,221ac3fc-6b16-4c73-8ef9-c18ad6f840b8
PRD000044;PRIDE_Exp_Complete_Ac_3329.xml;spectrum=3168,1.0,605.14,3702,True,VMFVAGDGEER,,1.0,83defe6d-f9d5-4bdc-97dd-ab0abf5d2726
PRD000044;PRIDE_Exp_Complete_Ac_3354.xml;spectrum=2606,1.0,605.15,3702,True,TLTAEAESFLK,,1.0,87042a06-0e11-409a-951d-88df87f4593b
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=3709,1.0,605.02,3702,True,TLTAEAESFLK,,1.0,87042a06-0e11-409a-951d-88df87f4593b
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=10336,1.0,605.19,3702,True,TLTAEAESFLK,,1.0,87042a06-0e11-409a-951d-88df87f4593b
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=7600,1.0,605.16,3702,True,GNNVLYISTTK,,1.0,718f53e9-61d4-4481-99ed-2734fe97c82e
PRD000044;PRIDE_Exp_Complete_Ac_3336.xml;spectrum=2313,1.0,605.17,3702,True,NREEVGEFTK,,1.0,7fab3c8b-d242-4122-b638-405457f0a601
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=22440,1.0,605.1,3702,True,NREEVGEFTK,,1.0,7fab3c8b-d242-4122-b638-405457f0a601
PRD000044;PRIDE_Exp_Complete_Ac_3336.xml;spectrum=4941,1.0,605.2,3702,True,NREEVGEFTK,,1.0,7fab3c8b-d242-4122-b638-405457f0a601
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=8200,1.0,605.17,3702,True,SIIGTANSMGIK,9-MOD:00412,1.0,76169ac6-8ef0-4cb6-a338-882c29c4b398
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=7953,1.0,605.17,3702,True,CIEMQADWR,1-MOD:00397,1.0,e598b9a9-35e1-4520-98fb-7c90993d78d1
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=32408,1.0,605.18,3702,True,ASDLTEPSSSSK,,1.0,f9ed852b-4d5c-42af-a3e2-ddbd1859df1a
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=17662,1.0,605.19,3702,True,IMNDKDEESK,,1.0,458ecb7d-b6bd-4573-a1a8-f9ec14a1744b
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=18175,1.0,605.2,3702,True,REPSSEFSGGR,,1.0,ce531b9d-6fad-4f36-b241-94d086d7a603
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=13546,1.0,605.2,3702,True,FVEFHGEGMR,,1.0,6464fa37-989c-426b-a1b1-593a99454c87
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=22937,1.0,605.2,3702,True,NAAHVVLQDLK,,1.0,8003d54c-4fcb-4313-88cb-d930d589577e
PRD000044;PRIDE_Exp_Complete_Ac_3323.xml;spectrum=26436,1.0,605.12,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=17525,1.0,605.13,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=9059,1.0,605.06,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=19548,1.0,605.08,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=18580,1.0,605.09,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=4485,1.0,605.91,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000044;PRIDE_Exp_Complete_Ac_3333.xml;spectrum=8363,1.0,605.1,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=21444,1.0,605.04,3702,True,IMNDKDEESK,,1.0,4971c129-4a82-4ba4-8277-2654544bbec3
PRD000044;PRIDE_Exp_Complete_Ac_3323.xml;spectrum=19318,1.0,605.12,3702,True,ILDWENTSTK,,1.0,b604496d-7c6d-4794-9424-f24e4ee79e79
PRD000044;PRIDE_Exp_Complete_Ac_3329.xml;spectrum=12022,1.0,605.17,3702,True,ILDWENTSTK,,1.0,b604496d-7c6d-4794-9424-f24e4ee79e79
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=17988,1.0,605.22,3702,True,EAIDGAYVDKK,,1.0,ba3b583e-13ea-414b-bc2c-8109b52cc4cc
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=17688,1.0,605.18,3702,True,EAIDGAYVDKK,,1.0,ba3b583e-13ea-414b-bc2c-8109b52cc4cc
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=2193,1.0,605.07,3702,True,SNSNFNAVILK,,1.0,cf775744-062a-4ada-8c6a-622bee0e1f1f
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=27956,1.0,605.28,3702,True,SNSNFNAVILK,,1.0,cf775744-062a-4ada-8c6a-622bee0e1f1f
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=27086,1.0,605.03,3702,True,IPAEHVTATNR,,1.0,93940a0a-da4b-4b3e-bfa4-4a17597bc0d1
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=41445,1.0,605.22,3702,True,SHQEGGNLAPAK,,1.0,e1992a8d-8fed-464d-8cca-0a50a83309dd
PRD000044;PRIDE_Exp_Complete_Ac_3336.xml;spectrum=3276,1.0,605.21,3702,True,EAIDGAYVDKK,,1.0,b6ec0926-8bd4-4dfc-bada-3b9e05110545
PRD000044;PRIDE_Exp_Complete_Ac_3339.xml;spectrum=149,1.0,605.24,3702,True,EAIDGAYVDKK,,1.0,b6ec0926-8bd4-4dfc-bada-3b9e05110545
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=7908,1.0,605.24,3702,True,AVAGAGVLSGYDK,,1.0,b554b8e5-99f1-41b5-98b5-5dc950ec41d1
PRD000044;PRIDE_Exp_Complete_Ac_3352.xml;spectrum=5913,1.0,605.25,3702,True,FKDLDEVIAR,,1.0,47683fae-ba2e-47c1-97f7-ba2c9a1a3ccb
PRD000044;PRIDE_Exp_Complete_Ac_3328.xml;spectrum=10331,1.0,605.29,3702,True,GMPFVLNAGER,2-MOD:00412,1.0,7a4fa7d2-28e9-4066-823a-060ee66a654e
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=22705,1.0,605.29,3702,True,TIIQDFQSTR,,1.0,e648adff-a3de-4d05-a096-018c1c57eaf0
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=15444,1.0,605.3,3702,True,YSQEPDNQTK,,1.0,460089ac-ff83-4a0e-8c3c-0b3d081849a1
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=48063,1.0,605.54,3702,True,PVTDLLPLIAR,,1.0,91758b6a-a834-4bf6-8c58-0f985dd117e3
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=47696,1.0,605.32,3702,True,PVTDLLPLIAR,,1.0,91758b6a-a834-4bf6-8c58-0f985dd117e3
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=16969,1.0,605.26,3702,True,PVTDLLPLIAR,,1.0,91758b6a-a834-4bf6-8c58-0f985dd117e3
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=17392,1.0,605.37,3702,True,PVTDLLPLIAR,,1.0,91758b6a-a834-4bf6-8c58-0f985dd117e3
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=19119,1.0,605.1,3702,True,PVTDLLPLIAR,,1.0,91758b6a-a834-4bf6-8c58-0f985dd117e3
PRD000044;PRIDE_Exp_Complete_Ac_3333.xml;spectrum=14761,1.0,605.39,3702,True,DDLKLPTDEALLTQLK,,1.0,4a0bbd30-6069-4367-8a6c-4eedb60bd595
PRD000044;PRIDE_Exp_Complete_Ac_3333.xml;spectrum=14112,1.0,605.25,3702,True,DDLKLPTDEALLTQLK,,1.0,4a0bbd30-6069-4367-8a6c-4eedb60bd595
PRD000044;PRIDE_Exp_Complete_Ac_3333.xml;spectrum=2351,1.0,605.2,3702,True,DDLKLPTDEALLTQLK,,1.0,4a0bbd30-6069-4367-8a6c-4eedb60bd595
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=22254,1.0,605.22,3702,True,ILAEEFGWDK,,1.0,e63a5000-8306-44e9-91b8-b3dc1fb55226
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=21647,1.0,605.37,3702,True,ILAEEFGWDK,,1.0,e63a5000-8306-44e9-91b8-b3dc1fb55226
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=12624,1.0,605.33,3702,True,IPAEHVTATNR,,1.0,96cc3dcd-e1d9-4e7d-9205-0c9e256a8b78
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=11054,1.0,605.39,3702,True,YSQEPDNQTK,,1.0,9bf762a8-0a7a-4d6d-b316-8bf748acd52c
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=28030,1.0,605.21,3702,True,YSQEPDNQTK,,1.0,9bf762a8-0a7a-4d6d-b316-8bf748acd52c
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=16847,1.0,605.37,3702,True,ANVDYEQIVR,,1.0,a7ade5ac-8444-45fa-8608-de0850cbef17
PRD000044;PRIDE_Exp_Complete_Ac_3328.xml;spectrum=5868,1.0,605.39,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=3302,1.0,605.41,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000044;PRIDE_Exp_Complete_Ac_3328.xml;spectrum=7107,1.0,605.69,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=26523,1.0,605.53,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=24514,1.0,605.46,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=5270,1.0,605.57,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000044;PRIDE_Exp_Complete_Ac_3328.xml;spectrum=8386,1.0,605.61,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=345,1.0,605.58,3702,True,TLTAEAESFLK,,1.0,f44e9baa-0c03-4ef1-b3c0-e6e2267c97fa
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=6330,1.0,605.41,3702,True,FGFEGGQTPLR,,1.0,30657f92-a619-4cd1-9948-5e769863c35a
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=25394,1.0,605.23,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=4730,1.0,605.3,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=5469,1.0,605.5,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=10744,1.0,605.7,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=12324,1.0,605.62,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=13832,1.0,605.41,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000044;PRIDE_Exp_Complete_Ac_3328.xml;spectrum=15803,1.0,605.63,3702,True,TLTAEAESFLK,,1.0,ce99d872-b8d7-4ba2-8b40-b24fe2e35a11
PRD000044;PRIDE_Exp_Complete_Ac_3323.xml;spectrum=9585,1.0,605.43,3702,True,GNNVLYISTTK,,1.0,1b2b3af6-4571-413e-82a8-c1411de58400
PRD000044;PRIDE_Exp_Complete_Ac_3337.xml;spectrum=12490,1.0,605.45,3702,True,SSDVEMVDAEK,,1.0,ce2b87e9-392f-43a3-a6bb-0860b1bd1439
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=9293,1.0,605.36,3702,True,ANVDYEQIVR,,1.0,f16c457d-4900-473e-ae64-006eadc20609
PRD000044;PRIDE_Exp_Complete_Ac_3339.xml;spectrum=6360,1.0,605.24,3702,True,FIFTLIEGLR,,1.0,c7d6658b-6cab-4085-a66f-38e577444d17
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=6911,1.0,605.54,3702,True,TLTAEAESFLK,,1.0,e6823f6c-c50a-4abb-85f2-f82d16159b10
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=26867,1.0,605.5,3702,True,THLPEEQLLK,,1.0,5e697ffb-6bca-424e-a581-a8df729b4b73
PRD000044;PRIDE_Exp_Complete_Ac_3336.xml;spectrum=4998,1.0,605.51,3702,True,YVLQPFWTR,,1.0,a28a19d7-bc38-4345-b9ee-23bd2780fcc0
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=21857,1.0,605.52,3702,True,KMETAEENEK,,1.0,1408ea48-bbca-450e-91fc-bd65653d530b
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=33631,1.0,605.53,3702,True,ISDLQSSDITK,,1.0,737700b2-ca12-4f17-a68b-77c8737229de
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=19946,1.0,605.53,3702,True,YSQEPDNQTK,,1.0,ddd75913-d343-4640-8c09-6bc2f0948a2b
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=2360,1.0,605.54,3702,True,YYYQVGSDSK,,1.0,b407b6ea-33ad-419c-b645-a318d00c221e
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=20389,1.0,605.54,3702,True,ILEPFDTFVK,,1.0,db3f4175-e0b4-40f7-a309-ba0c32703446
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=6632,1.0,605.55,3702,True,LQDVVHSEKR,,1.0,84b5458e-132b-4810-8ec0-0494b49ba417
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=7428,1.0,605.57,3702,True,NVETEADKFR,,1.0,726fd34c-d3b3-4898-9829-0a850fb39f82
PRD000044;PRIDE_Exp_Complete_Ac_3352.xml;spectrum=292,1.0,605.45,3702,True,NVETEADKFR,,1.0,726fd34c-d3b3-4898-9829-0a850fb39f82
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=2345,1.0,605.56,3702,True,YNLAVTVAMGR,9-MOD:00412,1.0,e12d34cc-5739-436e-9d4b-bce801bbcbde
PRD000044;PRIDE_Exp_Complete_Ac_3326.xml;spectrum=9023,1.0,605.6,3702,True,ETVVGAAKEEIIANLEK,,1.0,0d4275b3-7709-4cee-938c-49810b273ea3
PRD000044;PRIDE_Exp_Complete_Ac_3328.xml;spectrum=503,1.0,605.59,3702,True,ETVVGAAKEEIIANLEK,,1.0,0d4275b3-7709-4cee-938c-49810b273ea3
PRD000044;PRIDE_Exp_Complete_Ac_3329.xml;spectrum=9775,1.0,605.41,3702,True,ETVVGAAKEEIIANLEK,,1.0,0d4275b3-7709-4cee-938c-49810b273ea3
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=159,1.0,605.58,3702,True,ETVVGAAKEEIIANLEK,,1.0,0d4275b3-7709-4cee-938c-49810b273ea3
PRD000044;PRIDE_Exp_Complete_Ac_3337.xml;spectrum=12365,1.0,605.63,3702,True,SSDVEMVDAEK,,1.0,f7490ad1-cb1c-4249-ba41-8b2848701f94
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=16405,1.0,605.6,3702,True,SSDVEMVDAEK,,1.0,f7490ad1-cb1c-4249-ba41-8b2848701f94
PRD000044;PRIDE_Exp_Complete_Ac_3337.xml;spectrum=1405,1.0,605.57,3702,True,SSDVEMVDAEK,,1.0,f7490ad1-cb1c-4249-ba41-8b2848701f94
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=18632,1.0,605.54,3702,True,SSDVEMVDAEK,,1.0,f7490ad1-cb1c-4249-ba41-8b2848701f94
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=15794,1.0,605.52,3702,True,SSDVEMVDAEK,,1.0,f7490ad1-cb1c-4249-ba41-8b2848701f94
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=11441,1.0,605.58,3702,True,SSDVEMVDAEK,,1.0,f7490ad1-cb1c-4249-ba41-8b2848701f94
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=23193,1.0,605.45,3702,True,SSDVEMVDAEK,,1.0,f7490ad1-cb1c-4249-ba41-8b2848701f94
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=16743,1.0,605.57,3702,True,LTQTGYEWGR,,1.0,e9918517-be5b-4705-af7b-2ead3cce315d
PRD000044;PRIDE_Exp_Complete_Ac_3329.xml;spectrum=11867,1.0,605.6,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=1590,1.0,605.4,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=15745,1.0,605.31,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=26808,1.0,605.57,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=25978,1.0,605.69,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=23108,1.0,605.64,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=4747,1.0,605.63,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=28552,1.0,605.66,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=22601,1.0,605.78,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=24169,1.0,605.7,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=10963,1.0,605.73,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3328.xml;spectrum=11450,1.0,605.71,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3339.xml;spectrum=17934,1.0,605.72,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=4473,1.0,605.71,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=14705,1.0,605.6,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=25339,1.0,605.47,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3336.xml;spectrum=7418,1.0,605.76,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=31149,1.0,605.59,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=24417,1.0,605.49,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=29941,1.0,605.45,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3347.xml;spectrum=7041,1.0,605.48,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3347.xml;spectrum=12333,1.0,605.55,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3338.xml;spectrum=13008,1.0,605.65,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=17915,1.0,605.62,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3351.xml;spectrum=19920,1.0,605.7,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3339.xml;spectrum=16759,1.0,605.89,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=3068,1.0,605.51,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3338.xml;spectrum=12481,1.0,605.44,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3323.xml;spectrum=2722,1.0,605.49,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=29277,1.0,605.6,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3347.xml;spectrum=8096,1.0,605.6,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=6123,1.0,605.3,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=27384,1.0,605.64,3702,True,IPAEIASEIETAVSDLR,,1.0,a23a648c-00af-466c-b679-931fda49526e
PRD000044;PRIDE_Exp_Complete_Ac_3339.xml;spectrum=6920,1.0,605.21,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=6364,1.0,605.33,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=12951,1.0,605.46,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=10164,1.0,605.57,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=5493,1.0,605.99,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000044;PRIDE_Exp_Complete_Ac_3336.xml;spectrum=3977,1.0,605.78,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=23616,1.0,605.6,3702,True,TNPDMLSYLR,,1.0,8450ec6a-a6b0-4709-a67b-b57e96b935d4
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=7558,1.0,605.61,3702,True,DGPAPPGNVGATR,,1.0,b8f1c0c6-6491-47a9-ae72-14fe37d9a708
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=6010,1.0,605.61,3702,True,ANVDYEQIVR,,1.0,554ea04f-aa07-4b94-9ae3-833196260f12
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=8709,1.0,605.62,3702,True,ANVDYEQIVR,,1.0,554ea04f-aa07-4b94-9ae3-833196260f12
PRD000044;PRIDE_Exp_Complete_Ac_3347.xml;spectrum=1435,1.0,605.62,3702,True,VHTVVLNDPGR,,1.0,1e8415fb-492a-4d1d-97d4-15e46ff1cee9
PRD000044;PRIDE_Exp_Complete_Ac_3338.xml;spectrum=6374,1.0,605.62,3702,True,MAFTGDAVLIR,1-MOD:00412,1.0,4144d83a-14c7-4822-b859-a3d6c18c5736
PRD000044;PRIDE_Exp_Complete_Ac_3337.xml;spectrum=6450,1.0,605.62,3702,True,GNGTGGESIYGAK,,1.0,8cfafc1c-a49d-48cb-a2cb-adfa1d654f7d
PRD000044;PRIDE_Exp_Complete_Ac_3343.xml;spectrum=20024,1.0,605.64,3702,True,TLTAEAESFLK,,1.0,c5d22344-251a-48d1-9929-ef8cdec13f50
PRD000044;PRIDE_Exp_Complete_Ac_3328.xml;spectrum=16811,1.0,605.61,3702,True,TLTAEAESFLK,,1.0,c5d22344-251a-48d1-9929-ef8cdec13f50
PRD000044;PRIDE_Exp_Complete_Ac_3333.xml;spectrum=24561,1.0,605.63,3702,True,FGSGSSQTTPNK,,1.0,65ba637f-296e-49ae-97d3-d87bac5a3a2b
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=29327,1.0,605.6,3702,True,DQHNILEVNK,,1.0,4e84f740-0b14-4989-b915-22b75856c779
PRD000044;PRIDE_Exp_Complete_Ac_3323.xml;spectrum=17604,1.0,605.67,3702,True,DQHNILEVNK,,1.0,4e84f740-0b14-4989-b915-22b75856c779
PRD000044;PRIDE_Exp_Complete_Ac_3323.xml;spectrum=26395,1.0,605.63,3702,True,DQHNILEVNK,,1.0,4e84f740-0b14-4989-b915-22b75856c779
PRD000044;PRIDE_Exp_Complete_Ac_3326.xml;spectrum=3134,1.0,605.67,3702,True,TLTAEAESFLK,,1.0,51282756-523b-4395-ab73-9460095348eb
PRD000044;PRIDE_Exp_Complete_Ac_3326.xml;spectrum=3715,1.0,605.6,3702,True,TLTAEAESFLK,,1.0,51282756-523b-4395-ab73-9460095348eb
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=1956,1.0,605.65,3702,True,LHLIADTVGHVHLYPK,,1.0,10db3c4c-b328-4c48-abbb-87af5c088ffe
PRD000044;PRIDE_Exp_Complete_Ac_3354.xml;spectrum=2146,1.0,605.5,3702,True,YSQEPDNQTK,,1.0,84056633-ed81-495b-b783-33780abaecef
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=9373,1.0,605.66,3702,True,SDAVEAMESQK,7-MOD:00412,1.0,6419e741-ec6f-45aa-8368-56e237686ef5
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=2109,1.0,605.55,3702,True,EAIDGAYVDKK,,1.0,38124c66-aa9a-4e99-8b40-573bffd2eb6f
PRD000044;PRIDE_Exp_Complete_Ac_3345.xml;spectrum=1689,1.0,605.77,3702,True,EAIDGAYVDKK,,1.0,38124c66-aa9a-4e99-8b40-573bffd2eb6f
PRD000044;PRIDE_Exp_Complete_Ac_3333.xml;spectrum=11800,1.0,605.61,3702,True,GLEETLCTMR,7-MOD:00397,1.0,03173d91-9084-4d11-8960-aabbc37e5f4c
PRD000044;PRIDE_Exp_Complete_Ac_3333.xml;spectrum=26801,1.0,605.71,3702,True,GLEETLCTMR,7-MOD:00397,1.0,03173d91-9084-4d11-8960-aabbc37e5f4c
PRD000044;PRIDE_Exp_Complete_Ac_3348.xml;spectrum=16011,1.0,605.68,3702,True,SKGDGDYELVK,,1.0,f4c79a1d-e8a3-4912-bf2d-021450e61cfa
PRD000044;PRIDE_Exp_Complete_Ac_3336.xml;spectrum=6266,1.0,605.69,3702,True,SSDVEMVDAEK,,1.0,a0c1ba0b-8ea0-4232-8620-b1c94e71c9b6
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=3578,1.0,605.7,3702,True,VTIGGPEPVEGR,,1.0,2b47a76b-8c25-4647-a729-0fee45bd0b5a
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=6373,1.0,605.85,3702,True,RAEGGFLGADVILQQLK,,1.0,1586a8ea-e557-4027-b99b-4d7fd882859a
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=3725,1.0,605.88,3702,True,NGSQVVFGDER,,1.0,e416536a-447d-4a49-8552-8d2f4d03c627
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=3351,1.0,605.44,3702,True,NGSQVVFGDER,,1.0,e416536a-447d-4a49-8552-8d2f4d03c627
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=18745,1.0,605.74,3702,True,VADAHADLENR,,1.0,01fe8854-71e9-4f4b-ba68-934144c5cb59
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=17446,1.0,605.78,3702,True,HQWSYSCDK,7-MOD:00397,1.0,3ea580e5-0c65-4a28-b23f-46b728ce106e
PRD000044;PRIDE_Exp_Complete_Ac_3352.xml;spectrum=3629,1.0,605.53,3702,True,SPLVSFLYER,,1.0,fa658b18-440e-412a-a81c-e5aa38841937
PRD000044;PRIDE_Exp_Complete_Ac_3339.xml;spectrum=8513,1.0,605.82,3702,True,VADAHADLENR,,1.0,fdbdc2f2-8b20-48bf-b7d8-5a7dfd7582c1
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=745,1.0,605.77,3702,True,LVIAPPNFVIK,,1.0,27cb8b55-d753-4b49-8469-ad2d835fd1cf
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=9850,1.0,605.61,3702,True,LVIAPPNFVIK,,1.0,27cb8b55-d753-4b49-8469-ad2d835fd1cf
PRD000044;PRIDE_Exp_Complete_Ac_3329.xml;spectrum=18555,1.0,605.98,3702,True,LVIAPPNFVIK,,1.0,27cb8b55-d753-4b49-8469-ad2d835fd1cf
PRD000044;PRIDE_Exp_Complete_Ac_3342.xml;spectrum=5448,1.0,605.82,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000044;PRIDE_Exp_Complete_Ac_3352.xml;spectrum=3674,1.0,605.88,3702,True,LGEGAAESLHVK,,1.0,52873dfd-8872-4efe-aec1-193e4b02850f
PRD000044;PRIDE_Exp_Complete_Ac_3321.xml;spectrum=8933,1.0,605.84,3702,True,AVAGAGVLSGYDK,,1.0,5b14caeb-6c93-4896-a336-1a1b38764112
PRD000044;PRIDE_Exp_Complete_Ac_3352.xml;spectrum=3567,1.0,605.82,3702,True,AVAGAGVLSGYDK,,1.0,5b14caeb-6c93-4896-a336-1a1b38764112
PRD000044;PRIDE_Exp_Complete_Ac_3330.xml;spectrum=18769,1.0,605.86,3702,True,AVAGAGVLSGYDK,,1.0,4619eedc-fefe-4f97-8a8d-96f4012adc4e
PRD000044;PRIDE_Exp_Complete_Ac_3324.xml;spectrum=12863,1.0,605.97,3702,True,KLVLPDGSILR,,1.0,8a67d761-4caa-47c1-a734-9d43238af26b
PRD000044;PRIDE_Exp_Complete_Ac_3353.xml;spectrum=3045,1.0,605.94,3702,True,AVAGAGVLSGYDK,,1.0,f7391c99-2281-413f-8d82-12ddff026840
PRD000044;PRIDE_Exp_Complete_Ac_3354.xml;spectrum=7348,1.0,605.89,3702,True,AVAGAGVLSGYDK,,1.0,f7391c99-2281-413f-8d82-12ddff026840
PRD000044;PRIDE_Exp_Complete_Ac_3325.xml;spectrum=23193,1.0,605.99,3702,True,VAILGAAGGIGQSLSLLMK,18-MOD:00412,1.0,13f6c0ae-ac1c-4037-8da0-c1a32f2df627
PRD000044;PRIDE_Exp_Complete_Ac_3326.xml;spectrum=3480,1.0,605.82,3702,True,VAILGAAGGIGQSLSLLMK,18-MOD:00412,1.0,13f6c0ae-ac1c-4037-8da0-c1a32f2df627
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=10716,1.0,605.94,3702,True,AYQALTDSVSR,,1.0,c1761d9a-9fa1-4b24-90ba-79fc474616dd
PRD000044;PRIDE_Exp_Complete_Ac_3332.xml;spectrum=13982,1.0,605.98,3702,True,SDAVEAMESQK,7-MOD:00412,1.0,8c1db1e7-ab9f-41d0-b69c-d6ffe983b571
