PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=3085,2.0,605.33154,294,True,LNPAGSPSIEPK,,1.0,70a6d516-75a4-4750-90a3-8205a762fa30
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=4561,2.0,605.33014,294,True,LNPAGSPSIEPK,,1.0,70a6d516-75a4-4750-90a3-8205a762fa30
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=5927,2.0,605.32947,294,True,LNPAGSPSIEPK,,1.0,70a6d516-75a4-4750-90a3-8205a762fa30
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=1571,2.0,605.75085,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=2922,2.0,605.75104,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=2052,2.0,605.7512,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=2672,2.0,605.75073,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=488,2.0,605.7511,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=1867,2.0,605.7515,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=973,2.0,605.751,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=2873,2.0,605.75073,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=796,2.0,605.7512,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=1022,2.0,605.7504,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=2469,2.0,605.7507,294,True,WMTGDWGGER,2-MOD:00425,1.0,e226a0bd-991c-4c05-80b0-abf5c20320b1
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=2673,2.0,605.8433,294,True,LGLDAPLGAIDR,,1.0,dcea09a7-9a4e-4e9e-b414-f090849512f2
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=1868,2.0,605.8432,294,True,LGLDAPLGAIDR,,1.0,dcea09a7-9a4e-4e9e-b414-f090849512f2
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=797,2.0,605.84393,294,True,LGLDAPLGAIDR,,1.0,dcea09a7-9a4e-4e9e-b414-f090849512f2
PRD000456;PRIDE_Exp_Complete_Ac_17770.xml;spectrum=2470,2.0,605.8438,294,True,LGLDAPLGAIDR,,1.0,dcea09a7-9a4e-4e9e-b414-f090849512f2
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=1012,2.0,605.84467,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=143,2.0,605.843,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=5332,2.0,605.8446,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=1836,2.0,605.8438,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=3087,2.0,605.8436,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=815,2.0,605.8434,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=7197,2.0,605.84467,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=8826,2.0,605.84283,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=9201,2.0,605.84357,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=4563,2.0,605.8449,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=3925,2.0,605.8435,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=6830,2.0,605.84467,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=1395,2.0,605.84784,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=5929,2.0,605.84454,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=2207,2.0,605.8434,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=2466,2.0,605.8593,294,True,LKDLGETPLPK,,0.058823529411764705,075561f4-5234-456d-adc7-3c234eaafd72
PRD000456;PRIDE_Exp_Complete_Ac_17771.xml;spectrum=8247,2.0,605.8447,294,True,LGADIVVHSATK,,0.9411764705882353,075561f4-5234-456d-adc7-3c234eaafd72
