PXD000047;PRIDE_Exp_Complete_Ac_27372.xml;spectrum=5762,3.0,604.9997,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PXD000047;PRIDE_Exp_Complete_Ac_27374.xml;spectrum=6186,3.0,605.00024,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PXD000047;PRIDE_Exp_Complete_Ac_27380.xml;spectrum=3416,3.0,605.0047,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PXD000047;PRIDE_Exp_Complete_Ac_27380.xml;spectrum=3407,3.0,605.00476,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PXD000047;PRIDE_Exp_Complete_Ac_27374.xml;spectrum=1366,3.0,605.2866,9606,True,SSMATQNLPEQHVSER,,1.0,37651719-c5fc-4115-b657-4d2c525c291f
PXD000047;PRIDE_Exp_Complete_Ac_27374.xml;spectrum=1362,3.0,605.2863,9606,True,SSMATQNLPEQHVSER,,1.0,37651719-c5fc-4115-b657-4d2c525c291f
PXD000047;PRIDE_Exp_Complete_Ac_27372.xml;spectrum=1290,3.0,605.2856,9606,True,SSMATQNLPEQHVSER,,1.0,37651719-c5fc-4115-b657-4d2c525c291f
PXD000047;PRIDE_Exp_Complete_Ac_27373.xml;spectrum=2166,3.0,605.2899,9606,True,SSMATQNLPEQHVSER,,1.0,f2568c1a-3896-4a83-80d8-bd50fcc1373d
PXD000047;PRIDE_Exp_Complete_Ac_27371.xml;spectrum=2192,3.0,605.2901,9606,True,SSMATQNLPEQHVSER,,1.0,f2568c1a-3896-4a83-80d8-bd50fcc1373d
PXD000047;PRIDE_Exp_Complete_Ac_27375.xml;spectrum=7563,2.0,605.30756,9606,True,MLFSAVEWAR,,1.0,63c1e71e-e215-4d2e-a081-598dd22d07d2
PXD000047;PRIDE_Exp_Complete_Ac_27377.xml;spectrum=13340,2.0,605.3118,9606,True,MLFSAVEWAR,,1.0,63c1e71e-e215-4d2e-a081-598dd22d07d2
PXD000047;PRIDE_Exp_Complete_Ac_27376.xml;spectrum=13061,2.0,605.3117,9606,True,MLFSAVEWAR,,1.0,63c1e71e-e215-4d2e-a081-598dd22d07d2
PXD000047;PRIDE_Exp_Complete_Ac_27375.xml;spectrum=7706,2.0,605.3071,9606,True,MLFSAVEWAR,,1.0,63c1e71e-e215-4d2e-a081-598dd22d07d2
PXD000047;PRIDE_Exp_Complete_Ac_27375.xml;spectrum=7637,2.0,605.3077,9606,True,MLFSAVEWAR,,1.0,63c1e71e-e215-4d2e-a081-598dd22d07d2
PXD000047;PRIDE_Exp_Complete_Ac_27377.xml;spectrum=13225,2.0,605.31146,9606,True,MLFSAVEWAR,,1.0,63c1e71e-e215-4d2e-a081-598dd22d07d2
PXD000047;PRIDE_Exp_Complete_Ac_27376.xml;spectrum=13174,2.0,605.3118,9606,True,MLFSAVEWAR,,1.0,63c1e71e-e215-4d2e-a081-598dd22d07d2
PXD000047;PRIDE_Exp_Complete_Ac_27380.xml;spectrum=581,3.0,605.3211,9606,True,VLVNDAQKVTEGQQER,,1.0,33ccea5c-4023-436e-9ccd-e0452bd847cf
PXD000047;PRIDE_Exp_Complete_Ac_27380.xml;spectrum=575,3.0,605.32117,9606,True,VLVNDAQKVTEGQQER,,1.0,33ccea5c-4023-436e-9ccd-e0452bd847cf
PXD000047;PRIDE_Exp_Complete_Ac_27379.xml;spectrum=5307,2.0,605.36383,9606,True,IVPNVLLEQGK,,1.0,09a9ebfe-e662-4f3a-add6-0936ad704619
PXD000047;PRIDE_Exp_Complete_Ac_27379.xml;spectrum=5304,2.0,605.3639,9606,True,IVPNVLLEQGK,,1.0,09a9ebfe-e662-4f3a-add6-0936ad704619
PXD000047;PRIDE_Exp_Complete_Ac_27378.xml;spectrum=5144,2.0,605.36383,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PXD000047;PRIDE_Exp_Complete_Ac_27378.xml;spectrum=5158,2.0,605.3639,9606,True,IVPNVLLEQGK,,0.9696969696969697,03572626-50dc-4313-a102-77c00081fb89
PXD000047;PRIDE_Exp_Complete_Ac_27371.xml;spectrum=3891,2.0,605.7972,9606,True,KDAEAWFTSR,,1.0,395cb901-999c-411c-84a6-f41270ee7abb
PXD000047;PRIDE_Exp_Complete_Ac_27375.xml;spectrum=3884,2.0,605.7956,9606,True,KDAEAWFTSR,,1.0,395cb901-999c-411c-84a6-f41270ee7abb
PXD000047;PRIDE_Exp_Complete_Ac_27373.xml;spectrum=3867,2.0,605.7982,9606,True,KDAEAWFTSR,,1.0,395cb901-999c-411c-84a6-f41270ee7abb
PXD000047;PRIDE_Exp_Complete_Ac_27376.xml;spectrum=6202,2.0,605.7988,9606,True,KDAEAWFTSR,,1.0,0fef0a44-22f2-41e6-97e1-28c5a6733019
PXD000047;PRIDE_Exp_Complete_Ac_27377.xml;spectrum=6369,2.0,605.79785,9606,True,KDAEAWFTSR,,1.0,0fef0a44-22f2-41e6-97e1-28c5a6733019
PXD000047;PRIDE_Exp_Complete_Ac_27376.xml;spectrum=6090,2.0,605.7988,9606,True,KDAEAWFTSR,,1.0,0fef0a44-22f2-41e6-97e1-28c5a6733019
PXD000047;PRIDE_Exp_Complete_Ac_27377.xml;spectrum=6258,2.0,605.79865,9606,True,KDAEAWFTSR,,1.0,0fef0a44-22f2-41e6-97e1-28c5a6733019
PXD000047;PRIDE_Exp_Complete_Ac_27377.xml;spectrum=6145,2.0,605.7984,9606,True,KDAEAWFTSR,,1.0,0fef0a44-22f2-41e6-97e1-28c5a6733019
PXD000047;PRIDE_Exp_Complete_Ac_27373.xml;spectrum=2988,2.0,605.80334,9606,True,LTDNGTEFSVK,,1.0,7fb9bce7-6416-4b5f-b6b8-08479fb1bc9d
PXD000047;PRIDE_Exp_Complete_Ac_27373.xml;spectrum=3052,2.0,605.8027,9606,True,LTDNGTEFSVK,,1.0,7fb9bce7-6416-4b5f-b6b8-08479fb1bc9d
PXD000047;PRIDE_Exp_Complete_Ac_27379.xml;spectrum=3373,2.0,605.81934,9606,True,VLQSFTVDSSK,,1.0,181fb819-5722-48ad-968e-fa8e1133d5e4
PXD000047;PRIDE_Exp_Complete_Ac_27378.xml;spectrum=3331,2.0,605.81915,9606,True,VLQSFTVDSSK,,1.0,181fb819-5722-48ad-968e-fa8e1133d5e4
PXD000047;PRIDE_Exp_Complete_Ac_27375.xml;spectrum=3583,2.0,605.81995,9606,True,VLQSFTVDSSK,,1.0,f38d8b58-e172-4df9-a39f-0387c530a64f
PXD000047;PRIDE_Exp_Complete_Ac_27375.xml;spectrum=3655,2.0,605.81934,9606,True,VLQSFTVDSSK,,1.0,f38d8b58-e172-4df9-a39f-0387c530a64f
PXD000047;PRIDE_Exp_Complete_Ac_27376.xml;spectrum=5693,2.0,605.82245,9606,True,VLQSFTVDSSK,,1.0,881d57bb-7a32-41ef-afc2-4d32243a9823
PXD000047;PRIDE_Exp_Complete_Ac_27377.xml;spectrum=5720,2.0,605.8225,9606,True,VLQSFTVDSSK,,1.0,881d57bb-7a32-41ef-afc2-4d32243a9823
PXD000047;PRIDE_Exp_Complete_Ac_27377.xml;spectrum=8366,2.0,605.85156,9606,True,TPGQINLAQLR,,1.0,b99417f7-ad6f-4f23-be02-3e1666746c6e
PXD000047;PRIDE_Exp_Complete_Ac_27376.xml;spectrum=8329,2.0,605.8517,9606,True,TPGQINLAQLR,,1.0,b99417f7-ad6f-4f23-be02-3e1666746c6e
PXD000047;PRIDE_Exp_Complete_Ac_27378.xml;spectrum=7441,2.0,605.87415,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000047;PRIDE_Exp_Complete_Ac_27379.xml;spectrum=7353,2.0,605.87427,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000047;PRIDE_Exp_Complete_Ac_27378.xml;spectrum=7422,2.0,605.87415,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD000047;PRIDE_Exp_Complete_Ac_27378.xml;spectrum=4448,3.0,605.96136,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000047;PRIDE_Exp_Complete_Ac_27379.xml;spectrum=4517,3.0,605.96136,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000047;PRIDE_Exp_Complete_Ac_27379.xml;spectrum=4529,3.0,605.9613,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PXD000047;PRIDE_Exp_Complete_Ac_27378.xml;spectrum=4458,3.0,605.96136,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
