PRD000416;PRIDE_Exp_Complete_Ac_17014.xml;spectrum=1342,3.0,605.23865,9606,True,LCYLVATEICMPAKK,"11-MOD:00425,2-MOD:01214,10-MOD:01214",0.5,c5091d10-9fea-4af1-b07b-dd4f5692a2c0
PRD000416;PRIDE_Exp_Complete_Ac_17014.xml;spectrum=1341,2.0,605.23895,9606,True,EAYPDGSSKEK,,0.5,c5091d10-9fea-4af1-b07b-dd4f5692a2c0
PRD000416;PRIDE_Exp_Complete_Ac_16990.xml;spectrum=653,2.0,605.274,9606,True,AFTCITSVRR,4-MOD:01214,0.5,f0a0cb5d-b864-46b3-8d35-536b2f601f41
PRD000416;PRIDE_Exp_Complete_Ac_16990.xml;spectrum=654,3.0,605.272,9606,True,TFLEGDWTSPSKSSDR,,0.5,f0a0cb5d-b864-46b3-8d35-536b2f601f41
PRD000416;PRIDE_Exp_Complete_Ac_16942.xml;spectrum=1676,2.0,605.274,9606,True,VLQSFTVDSSK,,0.5,2a73dad2-dc37-4271-bd0f-42953ec4892c
PRD000416;PRIDE_Exp_Complete_Ac_16942.xml;spectrum=1677,3.0,605.272,9606,True,MACEVGLYYVLHITK,"3-MOD:01214,1-MOD:00425",0.5,2a73dad2-dc37-4271-bd0f-42953ec4892c
PRD000416;PRIDE_Exp_Complete_Ac_16990.xml;spectrum=794,3.0,605.27527,9606,True,QEPGDFVKQDIGGLSPK,,0.5,7955f14b-2ded-42cf-a0ba-6dc69f220e77
PRD000416;PRIDE_Exp_Complete_Ac_16990.xml;spectrum=793,2.0,605.274,9606,True,SPKYDKVESR,,0.5,7955f14b-2ded-42cf-a0ba-6dc69f220e77
PRD000416;PRIDE_Exp_Complete_Ac_17062.xml;spectrum=1157,3.0,605.29193,9606,True,LYTLIKYLQVECDR,12-MOD:01214,0.4,dba4d42f-2cbf-4f11-bc7a-d20fa6e9ed4a
PRD000416;PRIDE_Exp_Complete_Ac_17062.xml;spectrum=1148,2.0,605.29395,9606,True,KNIEKMYER,,0.4,dba4d42f-2cbf-4f11-bc7a-d20fa6e9ed4a
PRD000416;PRIDE_Exp_Complete_Ac_17062.xml;spectrum=1156,2.0,605.28894,9606,True,KNIEKMYER,,0.4,dba4d42f-2cbf-4f11-bc7a-d20fa6e9ed4a
PRD000416;PRIDE_Exp_Complete_Ac_17062.xml;spectrum=1149,3.0,605.29193,9606,True,LYTLIKYLQVECDR,12-MOD:01214,0.4,dba4d42f-2cbf-4f11-bc7a-d20fa6e9ed4a
PRD000416;PRIDE_Exp_Complete_Ac_17066.xml;spectrum=1437,2.0,605.29395,9606,True,GKDEWFSRGK,,0.5,f35284e0-8698-4c3b-bd59-3d1fb58d81dc
PRD000416;PRIDE_Exp_Complete_Ac_17066.xml;spectrum=1438,3.0,605.2953,9606,True,WIMMEAEGEWEEEK,3-MOD:00425,0.5,f35284e0-8698-4c3b-bd59-3d1fb58d81dc
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1033,3.0,605.2953,9606,True,QRHSAVILQAAFRGMK,,0.5,668ee581-a3d8-4266-803f-a23007cd7086
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1032,2.0,605.29395,9606,True,KPQVVEGLRGK,,0.5,668ee581-a3d8-4266-803f-a23007cd7086
PRD000416;PRIDE_Exp_Complete_Ac_16949.xml;spectrum=1023,3.0,605.29865,9606,True,KLEDTWAYCQDTRK,9-MOD:01214,0.5,5a59ac1d-c4bc-4970-b64c-d683ee5b3f42
PRD000416;PRIDE_Exp_Complete_Ac_16949.xml;spectrum=1022,2.0,605.29895,9606,True,TPPADPACPER,8-MOD:01214,0.5,5a59ac1d-c4bc-4970-b64c-d683ee5b3f42
PRD000416;PRIDE_Exp_Complete_Ac_16949.xml;spectrum=1036,2.0,605.29895,9606,True,GADPLIGTMYR,9-MOD:00425,0.5,bf6cb92f-56e8-44fd-a312-8a307c907e7c
PRD000416;PRIDE_Exp_Complete_Ac_16949.xml;spectrum=1037,3.0,605.29865,9606,True,DLKPGNLAVNEDCELK,13-MOD:01214,0.5,bf6cb92f-56e8-44fd-a312-8a307c907e7c
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1446,3.0,605.29865,9606,True,WIMMEAEGEWEEEK,3-MOD:00425,0.5,03dc0da8-250e-4f59-9bca-0aa471704bd7
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1445,2.0,605.29895,9606,True,GPMGSKGYPGSR,3-MOD:00425,0.5,03dc0da8-250e-4f59-9bca-0aa471704bd7
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1018,3.0,605.29865,9606,True,CNNHDQHCREIFGK,"8-MOD:01214,1-MOD:01214",0.5,5355a32f-840d-4f29-b49a-3f57b890569a
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1017,2.0,605.29895,9606,True,MSTIRMKASGK,,0.5,5355a32f-840d-4f29-b49a-3f57b890569a
PRD000416;PRIDE_Exp_Complete_Ac_17090.xml;spectrum=1054,3.0,605.29865,9606,True,SLAVMSMVGYILGLGDR,"5-MOD:00425,7-MOD:00425",0.5,89a0f07b-1eb8-4545-8bfd-7eb617c04d3a
PRD000416;PRIDE_Exp_Complete_Ac_17090.xml;spectrum=1053,2.0,605.29895,9606,True,IGPELFTCSGK,8-MOD:01214,0.5,89a0f07b-1eb8-4545-8bfd-7eb617c04d3a
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=1143,3.0,605.29865,9606,True,ALAETSYVKVLEHVVR,,0.5,21d8bd09-ce13-4869-bfa4-d32a11f4350b
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=1142,2.0,605.29895,9606,True,MGDHLTNLHR,1-MOD:00425,0.5,21d8bd09-ce13-4869-bfa4-d32a11f4350b
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=1136,2.0,605.29895,9606,True,EILKRDVAHK,,0.5,97a7409e-39c9-4626-9d5b-0265c0bec74b
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=1137,3.0,605.29865,9606,True,WIMMEAEGEWEEEK,3-MOD:00425,0.5,97a7409e-39c9-4626-9d5b-0265c0bec74b
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=1245,2.0,605.29895,9606,True,EFFNGKEPSR,,0.5,c22c340c-fc5c-4c2b-a279-33878ddaf851
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=1246,3.0,605.29865,9606,True,LVPPFKPQVTSETDTR,,0.5,c22c340c-fc5c-4c2b-a279-33878ddaf851
PRD000416;PRIDE_Exp_Complete_Ac_16993.xml;spectrum=1403,3.0,605.30194,9606,True,WIMMEAEGEWEEEK,3-MOD:00425,0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000416;PRIDE_Exp_Complete_Ac_16993.xml;spectrum=1402,2.0,605.29895,9606,True,NKGPGQRAPER,,0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000416;PRIDE_Exp_Complete_Ac_16993.xml;spectrum=1407,3.0,605.30194,9606,True,LELTLAAPPHPGPAFQR,,0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000416;PRIDE_Exp_Complete_Ac_16993.xml;spectrum=1406,2.0,605.29895,9606,True,MGDHLTNLHR,1-MOD:00425,0.1,20729136-0993-47d7-8a60-c80ee083da99
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1723,2.0,605.29895,9606,True,MLQEGEMKDK,,0.5,110cd28e-e099-4138-b51f-c5af2ecee5e4
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1724,3.0,605.30194,9606,True,ELELGQVPLSAPPLPPR,,0.5,110cd28e-e099-4138-b51f-c5af2ecee5e4
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=1244,2.0,605.30396,9606,True,VSSQLKQHQR,,0.016666666666666666,fd39536e-6100-4611-b59a-5213be4e59ea
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=1245,3.0,605.30194,9606,True,IYQMVRDENLKFMK,,0.08333333333333333,fd39536e-6100-4611-b59a-5213be4e59ea
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=1149,3.0,605.30194,9606,True,IVLTSLPALAVPPPTPTK,,0.5,2f77403e-81bb-401f-bbba-57064c70be4f
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=1148,2.0,605.30396,9606,True,MAAFMLGSLLR,,0.5,2f77403e-81bb-401f-bbba-57064c70be4f
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=962,2.0,605.30396,9606,True,MSTIRMKASGK,,0.5,739dc9ae-b960-476c-94d0-d96ee235f66e
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=963,3.0,605.3053,9606,True,KFLVFLTGTDRLQMK,14-MOD:00425,0.5,739dc9ae-b960-476c-94d0-d96ee235f66e
PRD000416;PRIDE_Exp_Complete_Ac_17084.xml;spectrum=1766,3.0,605.3053,9606,True,WGPAESRALQARTGASR,,0.5,7b9792b0-d524-492b-8870-75f823337cea
PRD000416;PRIDE_Exp_Complete_Ac_17084.xml;spectrum=1765,2.0,605.30396,9606,True,LLQEAYMTPK,7-MOD:00425,0.5,7b9792b0-d524-492b-8870-75f823337cea
PRD000416;PRIDE_Exp_Complete_Ac_16974.xml;spectrum=847,3.0,605.3053,9606,True,WIMMEAEGEWEEEK,4-MOD:00425,0.5,692ec712-2004-4053-934f-8d518a7051d5
PRD000416;PRIDE_Exp_Complete_Ac_16974.xml;spectrum=846,2.0,605.30396,9606,True,NKGPGQRAPER,,0.5,692ec712-2004-4053-934f-8d518a7051d5
PRD000416;PRIDE_Exp_Complete_Ac_16974.xml;spectrum=897,2.0,605.30396,9606,True,PGPKVCGLPGAR,6-MOD:01214,0.5,53b3a384-8441-4aa5-9cb4-c734cc7c50bf
PRD000416;PRIDE_Exp_Complete_Ac_16974.xml;spectrum=898,3.0,605.3053,9606,True,QASHLTIHKIIHTGEK,,0.5,53b3a384-8441-4aa5-9cb4-c734cc7c50bf
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=1253,2.0,605.30396,9606,True,GISPVVSEHRK,,0.5,97329a29-6f0a-4106-8447-ddded973fe9c
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=1254,3.0,605.3053,9606,True,WPYWFKKMENIQK,8-MOD:00425,0.5,97329a29-6f0a-4106-8447-ddded973fe9c
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=1223,2.0,605.30396,9606,True,EPRALRSPER,,0.5,ffd078b8-5031-4449-81c6-4a8eb47c15f9
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=1224,3.0,605.3053,9606,True,CHGVSVALRGDCTILR,"12-MOD:01214,1-MOD:01214",0.5,ffd078b8-5031-4449-81c6-4a8eb47c15f9
PRD000416;PRIDE_Exp_Complete_Ac_17060.xml;spectrum=10,3.0,605.3153,9606,True,ELVSSSSSGSDSDSEVDK,,0.5,bba5c44b-eb0a-43e1-b847-5dbd7ed1e8dd
PRD000416;PRIDE_Exp_Complete_Ac_17060.xml;spectrum=9,2.0,605.31396,9606,True,TAAENDFVTLK,,0.5,bba5c44b-eb0a-43e1-b847-5dbd7ed1e8dd
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=909,3.0,605.3153,9606,True,CGVEVTSMKAMEDLGR,"11-MOD:00425,8-MOD:00425,1-MOD:01214",0.2,ef4c711a-d7b5-4df0-856b-13300d73d64a
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=682,2.0,605.31396,9606,True,SIAWEKSIMK,9-MOD:00425,0.5,ef4c711a-d7b5-4df0-856b-13300d73d64a
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=683,3.0,605.3153,9606,True,SLNCNTTFGDGPDMLR,"14-MOD:00425,4-MOD:01214",0.3,ef4c711a-d7b5-4df0-856b-13300d73d64a
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=908,2.0,605.31396,9606,True,SIAWEKSIMK,9-MOD:00425,0.5,ef4c711a-d7b5-4df0-856b-13300d73d64a
PRD000416;PRIDE_Exp_Complete_Ac_17018.xml;spectrum=611,3.0,605.32196,9606,True,LKNKHESMISELEVR,,0.5,196bbb95-969a-4973-b6a7-1ea1bfa884ea
PRD000416;PRIDE_Exp_Complete_Ac_16946.xml;spectrum=616,3.0,605.32196,9606,True,LKNKHESMISELEVR,,0.5,196bbb95-969a-4973-b6a7-1ea1bfa884ea
PRD000416;PRIDE_Exp_Complete_Ac_17018.xml;spectrum=610,2.0,605.319,9606,True,EDSLLYAGSVR,,0.125,196bbb95-969a-4973-b6a7-1ea1bfa884ea
PRD000416;PRIDE_Exp_Complete_Ac_16946.xml;spectrum=615,2.0,605.319,9606,True,NLLDRDTFSK,,0.125,196bbb95-969a-4973-b6a7-1ea1bfa884ea
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=1184,3.0,605.32196,9606,True,AEAFFPNMVNMLVLGK,"11-MOD:00425,8-MOD:00425",0.3,37c7b85e-697d-44e9-abe1-7e693684b92c
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=1183,2.0,605.324,9606,True,AEDSICLADSK,6-MOD:01214,0.4,37c7b85e-697d-44e9-abe1-7e693684b92c
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=153,2.0,605.324,9606,True,LVDEYSLNAGK,,0.5,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=154,3.0,605.3253,9606,True,SEAHLTELLEEICDR,13-MOD:01214,0.1,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=157,2.0,605.324,9606,True,LVDEYSLNAGK,,0.5,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=158,3.0,605.3253,9606,True,QLQSGLPRPPGKGVQPR,,0.1,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000416;PRIDE_Exp_Complete_Ac_17067.xml;spectrum=160,3.0,605.32196,9606,True,SPESHITYKMMKSFL,10-MOD:00425,0.1,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000416;PRIDE_Exp_Complete_Ac_17067.xml;spectrum=156,3.0,605.3253,9606,True,WGAFKCAERGQDFSR,6-MOD:01214,0.1,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000416;PRIDE_Exp_Complete_Ac_17067.xml;spectrum=155,2.0,605.324,9606,True,LVDEYSLNAGK,,0.5,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000416;PRIDE_Exp_Complete_Ac_17067.xml;spectrum=159,2.0,605.324,9606,True,LVDEYSLNAGK,,0.5,4471c01c-a9f8-4796-ac16-79ebe650d6ec
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=203,2.0,605.324,9606,True,VDASNTHPDPR,,0.5,5a7fe822-f8c5-40b6-a697-025f03ba6b2e
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=204,3.0,605.3253,9606,True,VIGIVIGKTDVKGFPDR,,0.5,5a7fe822-f8c5-40b6-a697-025f03ba6b2e
PRD000416;PRIDE_Exp_Complete_Ac_16942.xml;spectrum=1659,3.0,605.332,9606,True,NPKDNMVSYYHFQR,6-MOD:00425,0.5,7a0ad6a7-2c0c-4f26-ae89-804d33baf26f
PRD000416;PRIDE_Exp_Complete_Ac_16942.xml;spectrum=1658,2.0,605.334,9606,True,LVSTECLMTR,6-MOD:01214,0.5,7a0ad6a7-2c0c-4f26-ae89-804d33baf26f
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=1603,2.0,605.334,9606,True,VAGAPGGLGELLR,,0.5,6c34d20c-dc27-441b-811f-8f04a8712017
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=1604,3.0,605.332,9606,True,SLLFYDDGAGLWEDGR,,0.5,6c34d20c-dc27-441b-811f-8f04a8712017
PRD000416;PRIDE_Exp_Complete_Ac_16943.xml;spectrum=1590,2.0,605.324,9606,True,LEGGRRVTPPK,,0.0625,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000416;PRIDE_Exp_Complete_Ac_16944.xml;spectrum=1570,3.0,605.33527,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.25,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000416;PRIDE_Exp_Complete_Ac_16943.xml;spectrum=1591,3.0,605.32196,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.25,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=1720,3.0,605.33527,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.25,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=1719,2.0,605.334,9606,True,LVSTECLMTR,6-MOD:01214,0.125,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=1712,3.0,605.332,9606,True,MAGQAFRKFLPLFDR,1-MOD:00425,0.0625,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=1711,2.0,605.334,9606,True,LLQTLHLGTGR,,0.1875,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000416;PRIDE_Exp_Complete_Ac_16944.xml;spectrum=1569,2.0,605.334,9606,True,PLCQADPQPGK,3-MOD:01214,0.0625,9e8a7dda-0922-4d59-a25b-e6113d2354f7
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=1609,3.0,605.33527,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.5,094a59ab-4187-44f9-b8f9-2d39230fbc2f
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=1608,2.0,605.334,9606,True,EVAVGDSTGMAR,10-MOD:00425,0.5,094a59ab-4187-44f9-b8f9-2d39230fbc2f
PRD000416;PRIDE_Exp_Complete_Ac_16946.xml;spectrum=2042,2.0,605.334,9606,True,LEGGRRVTPPK,,0.25,a8205ef0-a6cc-4f1d-b0c9-48e219d7bb74
PRD000416;PRIDE_Exp_Complete_Ac_16946.xml;spectrum=2043,3.0,605.33527,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.25,a8205ef0-a6cc-4f1d-b0c9-48e219d7bb74
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=824,2.0,605.35895,9606,True,LGINLLGGPLGGK,,0.5,b9959918-42e9-422e-9556-040a2bb9faf6
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=816,2.0,605.30396,9606,True,LGINLLGGPLGGK,,0.5,b9959918-42e9-422e-9556-040a2bb9faf6
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=825,3.0,605.35864,9606,True,LLLGKVLALEHLLARR,,0.25,b9959918-42e9-422e-9556-040a2bb9faf6
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=817,3.0,605.30194,9606,True,SPGTTPGPLGRIVEFMR,,0.25,b9959918-42e9-422e-9556-040a2bb9faf6
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=934,3.0,605.352,9606,True,VIGIVIGKTDVKGFPDR,,0.5,5f91a3c0-774f-4f16-85b5-9b0b76fc461b
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=933,2.0,605.35394,9606,True,VNPALAELNLR,,0.5,5f91a3c0-774f-4f16-85b5-9b0b76fc461b
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=915,2.0,605.349,9606,True,VNPALAELNLR,,0.5,5f91a3c0-774f-4f16-85b5-9b0b76fc461b
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=916,3.0,605.352,9606,True,VIGIVIGKTDVKGFPDR,,0.5,5f91a3c0-774f-4f16-85b5-9b0b76fc461b
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=619,2.0,605.35394,9606,True,VNPALAELNLR,,0.5,550cb42d-ac0d-4b9b-9651-45715dc96606
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=620,3.0,605.352,9606,True,VIGIVIGKTDVKGFPDR,,0.5,550cb42d-ac0d-4b9b-9651-45715dc96606
PRD000416;PRIDE_Exp_Complete_Ac_17095.xml;spectrum=590,3.0,605.352,9606,True,LLIYDDSLRPSGVPNR,,0.5,272d807b-7757-4323-9bcf-21b5c3316df1
PRD000416;PRIDE_Exp_Complete_Ac_17095.xml;spectrum=589,2.0,605.35394,9606,True,VNPALAELNLR,,0.5,272d807b-7757-4323-9bcf-21b5c3316df1
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=640,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=625,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=626,3.0,605.3553,9606,True,DLVPQAAIEYGRILTR,,0.01680672268907563,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=762,3.0,605.3553,9606,True,DLVPQAAIEYGRILTR,,0.01680672268907563,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=761,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=747,2.0,605.35394,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=748,3.0,605.352,9606,True,DLVVGTEAKLNKSAVLR,,0.0056022408963585435,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=634,2.0,605.349,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=641,3.0,605.352,9606,True,LLLGKVLALEHLLARR,,0.09836065573770492,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=635,3.0,605.352,9606,True,LLLGKVLALEHLLARR,,0.09836065573770492,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=724,3.0,605.352,9606,True,DLVPQAAIEYGRILTR,,0.03278688524590164,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=723,2.0,605.349,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=619,2.0,605.35394,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17047.xml;spectrum=684,3.0,605.352,9606,True,DLATDFVSWSPLPIPR,,0.03278688524590164,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17047.xml;spectrum=683,2.0,605.349,9606,True,VNPALAELNLR,,0.4098360655737705,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=718,3.0,605.352,9606,True,DLVVGTEAKLNKSAVLR,,0.03278688524590164,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=620,3.0,605.352,9606,True,LLGEALSSQLSAADQRR,,0.19672131147540983,58311995-03e0-425a-9bab-74f7e4c17f0a
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=717,2.0,605.35394,9606,True,VNPALAELNLR,,1.0,e6a9e7ee-7132-49fc-8382-b46920cf1aee
PRD000416;PRIDE_Exp_Complete_Ac_17047.xml;spectrum=676,3.0,605.3553,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01214,0.5,e5d36d4f-230b-4d9f-8523-1b4f7af337aa
PRD000416;PRIDE_Exp_Complete_Ac_17047.xml;spectrum=675,2.0,605.35394,9606,True,VNPALAELNLR,,0.5,e5d36d4f-230b-4d9f-8523-1b4f7af337aa
PRD000416;PRIDE_Exp_Complete_Ac_16946.xml;spectrum=1057,2.0,605.35394,9606,True,LFHVATHASEP,,0.5,8585feb5-9ac4-42f8-9ab1-16b2ec178fd6
PRD000416;PRIDE_Exp_Complete_Ac_16946.xml;spectrum=1058,3.0,605.3553,9606,True,MPEGPWPADAPSWMNK,,0.5,8585feb5-9ac4-42f8-9ab1-16b2ec178fd6
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=617,2.0,605.35895,9606,True,IVPNVLLEQGK,,0.1875,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=597,2.0,605.36395,9606,True,VEVTEFEDIK,,0.1875,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_16969.xml;spectrum=558,3.0,605.36194,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.25,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=543,2.0,605.36395,9606,True,VEVTEFEDIK,,0.1875,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_16969.xml;spectrum=557,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.1875,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=618,3.0,605.36194,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.25,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=538,3.0,605.3653,9606,True,GAVSSALYMAWLEALSK,9-MOD:00425,0.125,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=544,3.0,605.36194,9606,True,GAVSSALYMAWLEALSK,9-MOD:00425,0.125,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=537,2.0,605.36395,9606,True,VEVTEFEDIK,,0.1875,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=598,3.0,605.3653,9606,True,LKNKHESMISELEVR,,0.125,f1af1435-8271-4309-b886-8679930b16b7
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=484,3.0,605.3653,9606,True,DLVPQAAIEYGRILTR,,1.0,680c0cf3-c380-446f-b7e8-92fb1e72d183
PRD000416;PRIDE_Exp_Complete_Ac_17063.xml;spectrum=1716,3.0,605.3653,9606,True,HVGCDNILGSDAREDR,4-MOD:01214,0.5,994331d9-29c5-41a7-81f7-c96a01f4bedf
PRD000416;PRIDE_Exp_Complete_Ac_17063.xml;spectrum=1715,2.0,605.36395,9606,True,NLNQDQQHGR,,0.5,994331d9-29c5-41a7-81f7-c96a01f4bedf
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=477,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=491,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=594,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=586,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=595,3.0,605.3653,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.2553191489361702,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=472,3.0,605.3653,9606,True,PDKVIPMLQEFIINR,,0.0851063829787234,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=483,2.0,605.36395,9606,True,VEVTEFEDIK,,0.0851063829787234,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=471,2.0,605.36395,9606,True,IVPNVLLEQGK,,0.44680851063829785,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=478,3.0,605.3653,9606,True,QVSRCGENLMVVLHR,"10-MOD:00425,5-MOD:01214",0.2553191489361702,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=492,3.0,605.3653,9606,True,KLCTPSMDTTGYGNLR,3-MOD:01214,0.0425531914893617,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=587,3.0,605.3653,9606,True,TEVKSCKVNAANLPGPK,6-MOD:01214,0.0425531914893617,eb04dd1c-d27a-462f-b4e4-5098c47239c6
PRD000416;PRIDE_Exp_Complete_Ac_17063.xml;spectrum=1709,2.0,605.36896,9606,True,GGNLGSMSVRSK,7-MOD:00425,0.16666666666666666,16d9377a-46ad-442a-86ba-5bd2c038c82b
PRD000416;PRIDE_Exp_Complete_Ac_17063.xml;spectrum=1710,3.0,605.3653,9606,True,AKLYFSRLMGPETTAK,,0.3333333333333333,16d9377a-46ad-442a-86ba-5bd2c038c82b
PRD000416;PRIDE_Exp_Complete_Ac_17014.xml;spectrum=1423,3.0,605.57196,9606,True,EVEFGMCTVTCGIGVR,"11-MOD:01214,7-MOD:01214",0.5,d5f56291-a9e4-402c-a6bc-38e870151f0a
PRD000416;PRIDE_Exp_Complete_Ac_17014.xml;spectrum=1422,2.0,605.574,9606,True,GEGPDGDVKLPK,,0.5,d5f56291-a9e4-402c-a6bc-38e870151f0a
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1136,2.0,605.574,9606,True,HNLEKVEGER,,0.5,413dcb43-7105-4e4a-8ee7-771522a60ee6
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1137,3.0,605.5753,9606,True,MFECSECEESFSKK,"4-MOD:01214,1-MOD:00425,7-MOD:01214",0.5,413dcb43-7105-4e4a-8ee7-771522a60ee6
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1097,3.0,605.5753,9606,True,YMVENHGEDYKAMAR,,0.5,4bcac920-6121-4127-b917-efc3fa241c0c
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1096,2.0,605.574,9606,True,QMIEEKMER,7-MOD:00425,0.5,4bcac920-6121-4127-b917-efc3fa241c0c
PRD000416;PRIDE_Exp_Complete_Ac_16942.xml;spectrum=1698,2.0,605.60895,9606,True,GAPCTTPPSAPR,4-MOD:01214,0.5,e3eec0d3-a02c-4a79-8175-90c06b3c15c1
PRD000416;PRIDE_Exp_Complete_Ac_16942.xml;spectrum=1699,3.0,605.6053,9606,True,TAEKYFQDVEKVTQK,,0.5,e3eec0d3-a02c-4a79-8175-90c06b3c15c1
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1927,2.0,605.60895,9606,True,MDGKQGGMDGSK,,0.5,8c988ff1-3a4c-4f15-bb9b-08c1ebeb7850
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1928,3.0,605.60864,9606,True,HITNATSEERQKMLR,,0.5,8c988ff1-3a4c-4f15-bb9b-08c1ebeb7850
PRD000416;PRIDE_Exp_Complete_Ac_17088.xml;spectrum=1549,3.0,605.61865,9606,True,KELEASNAKQSIQLQK,,0.5,ef3c67c2-d24a-45ad-bd56-eb98796e40ba
PRD000416;PRIDE_Exp_Complete_Ac_17088.xml;spectrum=1548,2.0,605.61896,9606,True,KIENLEPLQK,,0.5,ef3c67c2-d24a-45ad-bd56-eb98796e40ba
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=1167,2.0,605.62396,9606,True,MKSKHLPQVK,1-MOD:00425,0.5,bce60689-f2cc-427a-b978-2823af7c395a
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=1168,3.0,605.6253,9606,True,SSFIGVSGEEVWFDEK,,0.5,bce60689-f2cc-427a-b978-2823af7c395a
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=1151,3.0,605.63196,9606,True,EESTAASETTEGSQGDSK,,0.5,80441085-4bd7-4e0e-a8bc-ac0744fbe3c4
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=1150,2.0,605.62897,9606,True,RSYEKGSTQR,,0.5,80441085-4bd7-4e0e-a8bc-ac0744fbe3c4
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=1299,2.0,605.62897,9606,True,VKLLRSLPQR,,0.5,c028c4d1-1466-4274-a735-af1b709c1d8d
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=1300,3.0,605.63196,9606,True,MGYGIGTRLVEDFLAR,1-MOD:00425,0.5,c028c4d1-1466-4274-a735-af1b709c1d8d
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=1212,2.0,605.634,9606,True,GKDEWFSRGK,,0.5,5ef8d76e-16a1-4b04-8e74-3dfc2ad83a72
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=1213,3.0,605.63196,9606,True,SLAVMSMVGYILGLGDR,"5-MOD:00425,7-MOD:00425",0.5,5ef8d76e-16a1-4b04-8e74-3dfc2ad83a72
PRD000416;PRIDE_Exp_Complete_Ac_16969.xml;spectrum=1279,3.0,605.63196,9606,True,DSSVELFLSSKAEMQK,14-MOD:00425,0.5,368886c9-7a19-491e-afb2-2e89e7f699cd
PRD000416;PRIDE_Exp_Complete_Ac_16969.xml;spectrum=1278,2.0,605.634,9606,True,MATQRKHLVK,,0.5,368886c9-7a19-491e-afb2-2e89e7f699cd
PRD000416;PRIDE_Exp_Complete_Ac_17090.xml;spectrum=1072,3.0,605.63196,9606,True,LELTLAAPPHPGPAFQR,,0.5,e46dab7a-65a8-4b0c-9f55-b63dbb4bddce
PRD000416;PRIDE_Exp_Complete_Ac_17090.xml;spectrum=1071,2.0,605.634,9606,True,GKDEWFSRGK,,0.5,e46dab7a-65a8-4b0c-9f55-b63dbb4bddce
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=1208,2.0,605.634,9606,True,MLNSVHKPER,,0.5,c7a5d71a-6dca-4e93-876d-94dfe445a312
PRD000416;PRIDE_Exp_Complete_Ac_16945.xml;spectrum=1209,3.0,605.6353,9606,True,RKTDFFIGGEEGMAEK,,0.5,c7a5d71a-6dca-4e93-876d-94dfe445a312
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1403,2.0,605.659,9606,True,KYPPMDSDSR,5-MOD:00425,0.05,e3b41cdd-a779-4542-a3be-81fd6f84dabe
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1404,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.45,e3b41cdd-a779-4542-a3be-81fd6f84dabe
PRD000416;PRIDE_Exp_Complete_Ac_16967.xml;spectrum=1593,2.0,605.659,9606,True,SDKFHTMATR,7-MOD:00425,0.5,53f171ad-f982-4e5e-8e68-bad36be493f1
PRD000416;PRIDE_Exp_Complete_Ac_16967.xml;spectrum=1594,3.0,605.6586,9606,True,GEESMAKALVACKLYK,"5-MOD:00425,12-MOD:01214",0.5,53f171ad-f982-4e5e-8e68-bad36be493f1
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=551,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=463,2.0,605.959,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000416;PRIDE_Exp_Complete_Ac_16973.xml;spectrum=466,2.0,605.62396,9606,True,VVQRLVERGR,,0.5,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=552,3.0,605.6253,9606,True,QDTTLNELQEQLKQK,,0.07894736842105263,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000416;PRIDE_Exp_Complete_Ac_16973.xml;spectrum=467,3.0,605.6253,9606,True,QIRLQNFNERQQIK,,0.18421052631578946,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=464,3.0,605.962,9606,True,EEEQQRLINELSAQK,,0.07894736842105263,08433df6-77cf-4b21-bda8-b3c18044e37a
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=2103,2.0,605.60895,9606,True,MDASLGNLFAR,1-MOD:00425,0.05555555555555555,f0fd8906-2943-4744-94d3-e75827df3539
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1685,3.0,605.94196,9606,True,MADGQMPFSCHYPSR,"6-MOD:00425,1-MOD:00425,10-MOD:01214",0.1111111111111111,f0fd8906-2943-4744-94d3-e75827df3539
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=2104,3.0,605.60864,9606,True,DVHLELKNLTMCGRK,12-MOD:01214,0.05555555555555555,f0fd8906-2943-4744-94d3-e75827df3539
PRD000416;PRIDE_Exp_Complete_Ac_16993.xml;spectrum=2167,3.0,605.61194,9606,True,VELSQLRVAKVTGGAASK,,0.05555555555555555,f0fd8906-2943-4744-94d3-e75827df3539
PRD000416;PRIDE_Exp_Complete_Ac_16993.xml;spectrum=2166,2.0,605.60895,9606,True,FPDAWLMTSK,7-MOD:00425,0.05555555555555555,f0fd8906-2943-4744-94d3-e75827df3539
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=2091,2.0,605.60895,9606,True,DAISYVAEGER,,0.05555555555555555,f0fd8906-2943-4744-94d3-e75827df3539
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1684,2.0,605.944,9606,True,GKDEWFSRGK,,0.1111111111111111,f0fd8906-2943-4744-94d3-e75827df3539
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=2092,3.0,605.60864,9606,True,DEMGRPILNAGVTTEGR,,0.16666666666666666,f0fd8906-2943-4744-94d3-e75827df3539
PRD000416;PRIDE_Exp_Complete_Ac_17042.xml;spectrum=1775,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=1652,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16975.xml;spectrum=1331,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17042.xml;spectrum=1771,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16975.xml;spectrum=1322,2.0,605.659,9606,True,VGVVQYSSDTR,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=1651,2.0,605.659,9606,True,GTLPLPPCEAR,8-MOD:01214,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16972.xml;spectrum=1656,2.0,605.659,9606,True,KFIFKDEER,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16997.xml;spectrum=1549,2.0,605.99396,9606,True,WLSRPALLVR,,0.0262582056892779,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16975.xml;spectrum=1323,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=1341,3.0,605.6586,9606,True,KLPPNLSPTIEYNDGR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=1729,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=428,2.0,605.99396,9606,True,VHVEAKGCRR,8-MOD:01214,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16972.xml;spectrum=1642,2.0,605.99396,9606,True,KGYTQQLAFR,,0.006564551422319475,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17020.xml;spectrum=1812,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16975.xml;spectrum=1330,2.0,605.659,9606,True,LPPNVVEESAR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=1641,2.0,605.99396,9606,True,FWKSKNEDR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1348,2.0,605.659,9606,True,DAISYVAEGER,,0.006564551422319475,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=1642,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1338,2.0,605.99396,9606,True,QDGGEGHVGTVR,,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16949.xml;spectrum=1426,2.0,605.659,9606,True,QDGGEGHVGTVR,,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=1644,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=427,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=1651,2.0,605.99396,9606,True,KAVWHKLLSK,,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17039.xml;spectrum=1736,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=429,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=1340,2.0,605.659,9606,True,LQGADSSQTFR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16949.xml;spectrum=1427,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1339,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16972.xml;spectrum=1643,3.0,605.9953,9606,True,KLGSYEHRIYLQPGR,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17039.xml;spectrum=1735,2.0,605.659,9606,True,DPSQLKGVLVR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17020.xml;spectrum=1802,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=1507,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17042.xml;spectrum=1774,2.0,605.659,9606,True,WLSRPALLVR,,0.0262582056892779,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=1507,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=426,2.0,605.659,9606,True,HVIGLQMGSNR,,0.0087527352297593,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=1718,2.0,605.99396,9606,True,GSELLHLERR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16997.xml;spectrum=1540,2.0,605.99396,9606,True,DANSSIYKGKK,,0.006564551422319475,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1379,3.0,605.6586,9606,True,LRPGLSEKAISIWESK,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=1515,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=1728,2.0,605.99396,9606,True,DDPIISTHLAK,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16997.xml;spectrum=1550,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16997.xml;spectrum=1541,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=1506,2.0,605.659,9606,True,WLSRPALLVR,,0.0262582056892779,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=1514,2.0,605.659,9606,True,VHVEAKGCRR,8-MOD:01214,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=1928,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=1719,3.0,605.9953,9606,True,KGSMSNGHGSPGEKAGSAR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=1927,2.0,605.99396,9606,True,DANSSIYKGKK,,0.006564551422319475,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_16972.xml;spectrum=1657,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17020.xml;spectrum=1811,2.0,605.659,9606,True,ARGTFQFRAR,,0.002188183807439825,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17042.xml;spectrum=1770,2.0,605.99396,9606,True,VHVEAKGCRR,8-MOD:01214,0.0175054704595186,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=1643,2.0,605.99396,9606,True,QGIRAGDLLLR,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1349,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1378,2.0,605.659,9606,True,FGALCEAETGR,5-MOD:01214,0.006564551422319475,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17020.xml;spectrum=1801,2.0,605.99396,9606,True,KFIFKDEER,,0.00437636761487965,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=1652,3.0,605.99194,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000416;PRIDE_Exp_Complete_Ac_17036.xml;spectrum=403,2.0,605.659,9606,True,QVEGEASCSSR,8-MOD:01214,0.125,6ed5e6c8-6657-41af-9591-b5f8392c68ee
PRD000416;PRIDE_Exp_Complete_Ac_17036.xml;spectrum=414,3.0,605.662,9606,True,WKRNQFSQDYNSNK,,0.125,6ed5e6c8-6657-41af-9591-b5f8392c68ee
PRD000416;PRIDE_Exp_Complete_Ac_17036.xml;spectrum=404,3.0,605.662,9606,True,KLPPNLSPTIEYNDGR,,0.125,6ed5e6c8-6657-41af-9591-b5f8392c68ee
PRD000416;PRIDE_Exp_Complete_Ac_17036.xml;spectrum=413,2.0,605.66394,9606,True,FNNRTSVMLK,,0.125,6ed5e6c8-6657-41af-9591-b5f8392c68ee
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1707,2.0,605.779,9606,True,MLEENEKYR,,0.5,8a37654e-9984-418b-bf3c-b4ec0aca8842
PRD000416;PRIDE_Exp_Complete_Ac_16966.xml;spectrum=1708,3.0,605.7786,9606,True,DTRLSAEDLVLEGAGLR,,0.5,8a37654e-9984-418b-bf3c-b4ec0aca8842
PRD000416;PRIDE_Exp_Complete_Ac_17086.xml;spectrum=930,2.0,605.784,9606,True,PEEGMNCMNK,7-MOD:01214,0.5,00f4940a-fb63-4149-8b45-98ceef9509fb
PRD000416;PRIDE_Exp_Complete_Ac_17086.xml;spectrum=931,3.0,605.782,9606,True,MLKCVMSGSQVKVFGK,"4-MOD:01214,1-MOD:00425",0.5,00f4940a-fb63-4149-8b45-98ceef9509fb
PRD000416;PRIDE_Exp_Complete_Ac_17038.xml;spectrum=1299,3.0,605.7853,9606,True,AGPKAPTACLPPPRPQR,9-MOD:01214,0.5,0235a133-df68-40bf-94ea-70ec9d80130f
PRD000416;PRIDE_Exp_Complete_Ac_17038.xml;spectrum=1298,2.0,605.784,9606,True,QEVDSAPQLPK,,0.5,0235a133-df68-40bf-94ea-70ec9d80130f
PRD000416;PRIDE_Exp_Complete_Ac_17037.xml;spectrum=143,2.0,605.78894,9606,True,KYDEELEER,,0.4166666666666667,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000416;PRIDE_Exp_Complete_Ac_17037.xml;spectrum=144,3.0,605.78864,9606,True,HLKARTGGSQWASSDSK,,0.08333333333333333,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000416;PRIDE_Exp_Complete_Ac_17037.xml;spectrum=150,3.0,605.78864,9606,True,CFSSIHVKTDKHAQR,1-MOD:01214,0.08333333333333333,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=964,2.0,605.784,9606,True,KYDEELEER,,0.4166666666666667,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000416;PRIDE_Exp_Complete_Ac_17037.xml;spectrum=149,2.0,605.78894,9606,True,KYDEELEER,,0.4166666666666667,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=965,3.0,605.7853,9606,True,LRQKLEQIISLVSSDS,,0.08333333333333333,31ce0de4-0c9f-4439-bec3-24d228fcc202
PRD000416;PRIDE_Exp_Complete_Ac_17061.xml;spectrum=1183,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,2-MOD:00425,0.175,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=1057,3.0,605.7853,9606,True,GMGSLDAMEKSSSSQKR,2-MOD:00425,0.175,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=1543,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_16965.xml;spectrum=1318,3.0,605.7853,9606,True,LYTLIKYLQVECDR,12-MOD:01214,0.025,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_16965.xml;spectrum=1997,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17086.xml;spectrum=2,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,2-MOD:00425,0.175,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17061.xml;spectrum=1182,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=1544,3.0,605.78864,9606,True,AETFHFVFGSFKLER,,0.15,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17062.xml;spectrum=1036,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17038.xml;spectrum=1195,3.0,605.78864,9606,True,LVPPFKPQVTSETDTR,,0.075,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_16965.xml;spectrum=1317,2.0,605.784,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17037.xml;spectrum=8,3.0,605.78864,9606,True,AETFHFVFGSFKLER,,0.15,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17086.xml;spectrum=1181,2.0,605.784,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17086.xml;spectrum=1,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17013.xml;spectrum=1359,3.0,605.78864,9606,True,LVPPFKPQVTSETDTR,,0.075,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17013.xml;spectrum=1358,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17037.xml;spectrum=7,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17086.xml;spectrum=1182,3.0,605.7853,9606,True,AETFHFVFGSFKLER,,0.15,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17013.xml;spectrum=1463,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,8-MOD:00425,0.175,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17038.xml;spectrum=1194,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17062.xml;spectrum=1037,3.0,605.78864,9606,True,TTSSMDPNDMMREIR,"10-MOD:00425,11-MOD:00425",0.05,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17013.xml;spectrum=1462,2.0,605.78894,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=1056,2.0,605.784,9606,True,KYDEELEER,,0.5,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_16965.xml;spectrum=1998,3.0,605.7853,9606,True,PGPGAGAPAGRPEGGGPWAR,,0.025,c7bc87df-1131-45f5-9047-b479ff9d946a
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=1434,3.0,605.6586,9606,True,LRPGLSEKAISIWESK,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_16973.xml;spectrum=1491,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17047.xml;spectrum=1234,2.0,605.659,9606,True,QVEGEASCSSR,8-MOD:01214,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=1433,2.0,605.659,9606,True,HVIGLQMGSNR,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17047.xml;spectrum=1235,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17087.xml;spectrum=1350,3.0,605.6586,9606,True,FGQDIISPLLSVKELR,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17047.xml;spectrum=1226,2.0,605.99396,9606,True,IPKNPPSGFVR,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1290,3.0,605.9953,9606,True,ARATAPGAMKMVAPWTR,,0.024390243902439025,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=1370,3.0,605.9953,9606,True,ELVNPASMKQALIASAR,8-MOD:00425,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1289,2.0,605.99396,9606,True,VGVVQYSSDTR,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17087.xml;spectrum=1349,2.0,605.659,9606,True,HVIGLQMGSNR,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=1560,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=1506,2.0,605.659,9606,True,GPLKVGAIVEVK,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_16973.xml;spectrum=1505,3.0,605.6586,9606,True,CGVEVTSMKAMEDLGR,"11-MOD:00425,8-MOD:00425,1-MOD:01214",0.008130081300813009,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=1175,2.0,605.659,9606,True,VHVEAKGCRR,8-MOD:01214,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=1517,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=1372,3.0,605.662,9606,True,LEPVLSSNLAQRRGMK,15-MOD:00425,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=1229,2.0,605.659,9606,True,RAAPGVPGWGSR,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=1419,2.0,605.659,9606,True,KAVWHKLLSK,,0.032520325203252036,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17047.xml;spectrum=1227,3.0,605.9953,9606,True,HNLMTVEQNNGSSQKK,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_16973.xml;spectrum=1504,2.0,605.659,9606,True,FKGEKNMLVK,7-MOD:00425,0.024390243902439025,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=1371,2.0,605.66394,9606,True,SSSESPGSSKEK,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=1230,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=1169,2.0,605.659,9606,True,SSSESPGSSKEK,,0.04878048780487805,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17095.xml;spectrum=993,2.0,605.99396,9606,True,QAGPAPAAATAASK,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=1170,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=1220,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17070.xml;spectrum=1420,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=1219,2.0,605.99396,9606,True,LANCHLDLVR,4-MOD:01214,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17095.xml;spectrum=994,3.0,605.9953,9606,True,LQLSRMLNLTDRQVK,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=1369,2.0,605.99896,9606,True,DESHAGKVVLR,,0.016260162601626018,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_16973.xml;spectrum=1490,2.0,605.99396,9606,True,GIKPVTLELGGK,,0.008130081300813009,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=1176,3.0,605.662,9606,True,VAQPTITDNKDGTVTVR,,0.2764227642276423,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=1516,2.0,605.659,9606,True,FKGEKNMLVK,7-MOD:00425,0.024390243902439025,3a962935-d559-46d3-b035-366f9a525c13
PRD000416;PRIDE_Exp_Complete_Ac_17038.xml;spectrum=1377,2.0,605.78894,9606,True,KYDEELEER,,0.5,5dd97b7f-7058-4ce7-a0f5-fa5a8887e289
PRD000416;PRIDE_Exp_Complete_Ac_17038.xml;spectrum=1378,3.0,605.78864,9606,True,ELLLLDLGTDSTQELR,,0.5,5dd97b7f-7058-4ce7-a0f5-fa5a8887e289
PRD000416;PRIDE_Exp_Complete_Ac_16989.xml;spectrum=1779,2.0,605.78894,9606,True,KYDEELEER,,0.5,b2195698-38c3-463e-9d23-67b527554d7b
PRD000416;PRIDE_Exp_Complete_Ac_16989.xml;spectrum=1780,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,8-MOD:00425,0.5,b2195698-38c3-463e-9d23-67b527554d7b
PRD000416;PRIDE_Exp_Complete_Ac_16989.xml;spectrum=1846,3.0,605.78864,9606,True,GMGSLDAMEKSSSSQKR,8-MOD:00425,0.5,00f2e678-b4e4-486d-b6a3-e77807269e54
PRD000416;PRIDE_Exp_Complete_Ac_16989.xml;spectrum=1845,2.0,605.78894,9606,True,KYDEELEER,,0.5,00f2e678-b4e4-486d-b6a3-e77807269e54
PRD000416;PRIDE_Exp_Complete_Ac_17061.xml;spectrum=1064,2.0,605.78894,9606,True,KYDEELEER,,0.5,811425d4-162d-48aa-ab41-a8092a913f12
PRD000416;PRIDE_Exp_Complete_Ac_17061.xml;spectrum=1065,3.0,605.78864,9606,True,AETFHFVFGSFKLER,,0.5,811425d4-162d-48aa-ab41-a8092a913f12
PRD000416;PRIDE_Exp_Complete_Ac_17061.xml;spectrum=1100,2.0,605.78894,9606,True,KYDEELEER,,0.5,8ae6b40c-1d16-4f6b-92bc-ebb635392384
PRD000416;PRIDE_Exp_Complete_Ac_17061.xml;spectrum=1101,3.0,605.78864,9606,True,PEGEPSSLSPEELAFAR,,0.5,8ae6b40c-1d16-4f6b-92bc-ebb635392384
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=1005,3.0,605.80194,9606,True,LELTLAAPPHPGPAFQR,,0.4,0204b00f-27f0-4f1d-9020-b425fbba5f37
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=1004,2.0,605.79895,9606,True,QTIGLDFFLR,,0.4,0204b00f-27f0-4f1d-9020-b425fbba5f37
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=986,2.0,605.79895,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1010,2.0,605.79895,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=987,3.0,605.80194,9606,True,MLNSVHKPERGSADMK,15-MOD:00425,0.02112676056338028,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1011,3.0,605.79865,9606,True,EQLTEGEEIAQEIDGR,,0.02112676056338028,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PRD000416;PRIDE_Exp_Complete_Ac_16948.xml;spectrum=1282,3.0,605.7953,9606,True,NDRGPGGPRGIVGGGMMR,"16-MOD:00425,17-MOD:00425",0.5,36450794-274a-439c-b72b-faf1d92b280b
PRD000416;PRIDE_Exp_Complete_Ac_16948.xml;spectrum=1281,2.0,605.79895,9606,True,EFFNGKEPSR,,0.5,36450794-274a-439c-b72b-faf1d92b280b
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=1271,2.0,605.79895,9606,True,TEEQKEEYR,,0.18181818181818182,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=1267,2.0,605.79895,9606,True,EFFNGKEPSR,,0.22727272727272727,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=1268,3.0,605.79865,9606,True,LKLIPLGVFTGLSNLTK,,0.18181818181818182,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000416;PRIDE_Exp_Complete_Ac_17020.xml;spectrum=1474,2.0,605.79895,9606,True,DNEEKDSAFR,,0.045454545454545456,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000416;PRIDE_Exp_Complete_Ac_17020.xml;spectrum=1475,3.0,605.79865,9606,True,NDRGPGGPRGIVGGGMMR,"16-MOD:00425,17-MOD:00425",0.09090909090909091,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=1272,3.0,605.79865,9606,True,LANATKRLLTTGQVSSR,,0.18181818181818182,8598ae2f-4a0d-42a5-86cd-4785b6a274a9
PRD000416;PRIDE_Exp_Complete_Ac_16972.xml;spectrum=1264,2.0,605.79895,9606,True,EFFNGKEPSR,,0.5,10f802de-0f3c-4e21-bad7-3c0cff0cb6de
PRD000416;PRIDE_Exp_Complete_Ac_16972.xml;spectrum=1265,3.0,605.79865,9606,True,NDRGPGGPRGIVGGGMMR,"16-MOD:00425,17-MOD:00425",0.5,10f802de-0f3c-4e21-bad7-3c0cff0cb6de
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=888,3.0,605.80194,9606,True,PFECQECGRTFNDR,"4-MOD:01214,7-MOD:01214",0.25,048580e6-d70e-4841-ae6f-da15cf536b4c
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=892,3.0,605.80194,9606,True,ATAPGPEGGGTLHPNPTDK,,0.25,048580e6-d70e-4841-ae6f-da15cf536b4c
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=891,2.0,605.80396,9606,True,MLLKEYEER,,0.25,048580e6-d70e-4841-ae6f-da15cf536b4c
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=887,2.0,605.80396,9606,True,PMNAFMVWAK,2-MOD:00425,0.25,048580e6-d70e-4841-ae6f-da15cf536b4c
PRD000416;PRIDE_Exp_Complete_Ac_17040.xml;spectrum=1912,2.0,605.61896,9606,True,KIENLEPLQK,,0.2619047619047619,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000416;PRIDE_Exp_Complete_Ac_17088.xml;spectrum=1557,2.0,605.954,9606,True,KIENLEPLQK,,0.2619047619047619,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=1743,3.0,605.61865,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000416;PRIDE_Exp_Complete_Ac_17088.xml;spectrum=1558,3.0,605.9553,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000416;PRIDE_Exp_Complete_Ac_17040.xml;spectrum=1913,3.0,605.62195,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=1742,2.0,605.61896,9606,True,KQEMEAFGKK,4-MOD:00425,0.19047619047619047,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000416;PRIDE_Exp_Complete_Ac_17040.xml;spectrum=1905,3.0,605.9553,9606,True,KELEASNAKQSIQLQK,,0.42857142857142855,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000416;PRIDE_Exp_Complete_Ac_17040.xml;spectrum=1904,2.0,605.954,9606,True,KLEDTWYTR,,0.047619047619047616,2e3ab5ef-b808-46e8-b7f7-56a16d41effe
PRD000416;PRIDE_Exp_Complete_Ac_16989.xml;spectrum=1327,2.0,605.80396,9606,True,GELGLPGLKGDR,,0.027777777777777776,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=1256,2.0,605.80396,9606,True,KAMTVGEYRR,,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16965.xml;spectrum=1388,3.0,605.8053,9606,True,EKTMSSDDEDCSAKGR,11-MOD:01214,0.027777777777777776,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_17061.xml;spectrum=1554,3.0,605.8053,9606,True,PYKCKDCGNAFIWR,"4-MOD:01214,7-MOD:01214",0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16965.xml;spectrum=1373,2.0,605.80396,9606,True,HVIGLQMGSNR,,0.08333333333333333,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16941.xml;spectrum=1319,3.0,605.80194,9606,True,DNEFSGGVGAFAIMNNR,14-MOD:00425,0.1111111111111111,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16989.xml;spectrum=1343,2.0,605.80396,9606,True,SAAKPWNPAIR,,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_17061.xml;spectrum=1553,2.0,605.80396,9606,True,HVIGLQMGSNR,,0.08333333333333333,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=1257,3.0,605.80194,9606,True,GCFRTLTSEHPQLDR,2-MOD:01214,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16965.xml;spectrum=1374,3.0,605.8053,9606,True,CHTGPLDLVFVIDSSR,1-MOD:01214,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16941.xml;spectrum=1312,2.0,605.80396,9606,True,MPDRPRLGLR,,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16941.xml;spectrum=1318,2.0,605.80396,9606,True,DIKIMGYSIR,5-MOD:00425,0.1111111111111111,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=1250,2.0,605.80396,9606,True,MNNAGHGPTRR,,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16965.xml;spectrum=1387,2.0,605.80396,9606,True,DIKIMGYSIR,5-MOD:00425,0.1111111111111111,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16989.xml;spectrum=1328,3.0,605.8053,9606,True,DNEFSGGVGAFAIMNNR,14-MOD:00425,0.1111111111111111,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16941.xml;spectrum=1313,3.0,605.8053,9606,True,IMDPNIVGSEHYDVAR,,0.027777777777777776,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_17085.xml;spectrum=1251,3.0,605.80194,9606,True,GPGGSAEASRSLSVSARAR,,0.05555555555555555,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16989.xml;spectrum=1344,3.0,605.8053,9606,True,GKRIQPQETLELGHPI,,0.027777777777777776,69ee0a72-7367-4b1e-95b5-e65b3dfc7039
PRD000416;PRIDE_Exp_Complete_Ac_16975.xml;spectrum=1017,3.0,605.80865,9606,True,NPEHLIRVFDQYQR,,0.022388059701492536,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16998.xml;spectrum=1378,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1307,3.0,605.81195,9606,True,NDRGPGGPRGIVGGGMMR,"16-MOD:00425,17-MOD:00425",0.007462686567164179,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16973.xml;spectrum=1362,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16975.xml;spectrum=1009,3.0,605.80865,9606,True,RVNEFGESYEEKATR,,0.007462686567164179,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=1128,3.0,605.80865,9606,True,NPEHLIRVFDQYQR,,0.022388059701492536,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16973.xml;spectrum=1363,3.0,605.80865,9606,True,IRANAALMKLAQLETR,8-MOD:00425,0.014925373134328358,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1315,3.0,605.80865,9606,True,MQDEPYQALVAELHR,1-MOD:00425,0.007462686567164179,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=1127,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1314,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16975.xml;spectrum=1016,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16998.xml;spectrum=1387,3.0,605.81195,9606,True,HNDVVPTMAQGVIEYK,8-MOD:00425,0.014925373134328358,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16998.xml;spectrum=1379,3.0,605.80865,9606,True,LNKIKCVIISPNCEK,"13-MOD:01214,6-MOD:01214",0.029850746268656716,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16975.xml;spectrum=1008,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16998.xml;spectrum=1386,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=1131,3.0,605.80865,9606,True,LNKIKCVIISPNCEK,"13-MOD:01214,6-MOD:01214",0.029850746268656716,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1306,2.0,605.81396,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=1130,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.8582089552238806,2783c424-809d-402f-a331-b4e885e680bc
PRD000416;PRIDE_Exp_Complete_Ac_16994.xml;spectrum=1536,3.0,605.80865,9606,True,TVHKKAVSIMGNEVFR,,0.125,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16971.xml;spectrum=1598,2.0,605.774,9606,True,VGVVQYSSDTR,,0.5,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1528,3.0,605.80865,9606,True,LNKIKCVIISPNCEK,"13-MOD:01214,6-MOD:01214",0.0625,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16972.xml;spectrum=1404,3.0,605.80865,9606,True,ISCLEAYVTLTSKSSR,3-MOD:01214,0.0625,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16994.xml;spectrum=1535,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.5,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16994.xml;spectrum=1519,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.5,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16994.xml;spectrum=1520,3.0,605.81195,9606,True,DLVPQAAIEYGRILTR,,0.0625,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16972.xml;spectrum=1403,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.5,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1519,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.5,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1520,3.0,605.80865,9606,True,IRANAALMKLAQLETR,8-MOD:00425,0.0625,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1527,2.0,605.80896,9606,True,VGVVQYSSDTR,,0.5,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16971.xml;spectrum=1599,3.0,605.772,9606,True,TVHKKAVSIMGNEVFR,,0.125,50c99b13-0d24-4f7b-9347-8ffc2f2c4536
PRD000416;PRIDE_Exp_Complete_Ac_16998.xml;spectrum=1740,2.0,605.829,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=1474,3.0,605.8286,9606,True,TSQIASAGVPGPGGSQSADK,,0.015665796344647518,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000416;PRIDE_Exp_Complete_Ac_16998.xml;spectrum=1728,2.0,605.829,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000416;PRIDE_Exp_Complete_Ac_16998.xml;spectrum=1741,3.0,605.8286,9606,True,TSQIASAGVPGPGGSQSADK,,0.015665796344647518,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=1473,2.0,605.829,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000416;PRIDE_Exp_Complete_Ac_16998.xml;spectrum=1729,3.0,605.8286,9606,True,TSQIASAGVPGPGGSQSADK,,0.015665796344647518,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=247,2.0,605.824,9606,True,AEGPDVAVDLPK,,0.5,a2a877ac-df56-42fd-82d3-91f1c2a4a762
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=248,3.0,605.82196,9606,True,PDWTKCKDVVAGGPER,6-MOD:01214,0.5,a2a877ac-df56-42fd-82d3-91f1c2a4a762
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=2049,3.0,605.82196,9606,True,SSWHQSSFHSTRTLR,,0.16666666666666666,5f178934-95fa-4f04-bbc4-55a94fdd168f
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=2058,2.0,605.824,9606,True,VLQSFTVDSSK,,0.5,5f178934-95fa-4f04-bbc4-55a94fdd168f
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=2059,3.0,605.82196,9606,True,GESPKEWGKLEDWQK,,0.16666666666666666,5f178934-95fa-4f04-bbc4-55a94fdd168f
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=2048,2.0,605.824,9606,True,VLQSFTVDSSK,,0.5,5f178934-95fa-4f04-bbc4-55a94fdd168f
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1979,3.0,605.6553,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1969,3.0,605.6553,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=1914,2.0,605.659,9606,True,ITSKGKTAYIK,,0.03954802259887006,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=2234,2.0,605.99396,9606,True,SLPVRALDVLK,,0.07344632768361582,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=1917,2.0,605.654,9606,True,SLPVRALDVLK,,0.07344632768361582,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=2270,2.0,605.99396,9606,True,SLPVRALDVLK,,0.07344632768361582,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=2306,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=732,2.0,605.99396,9606,True,SLPVRALDVLK,,0.07344632768361582,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=1918,3.0,605.6553,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17068.xml;spectrum=2305,2.0,605.98895,9606,True,QLLGPNAAALSR,,0.022598870056497175,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=739,3.0,605.98865,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=2343,2.0,605.98895,9606,True,SLPVRALDVLK,,0.07344632768361582,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=733,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=738,2.0,605.98895,9606,True,HSATPEDHCR,9-MOD:01214,0.011299435028248588,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=2235,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=2351,2.0,605.659,9606,True,LVEAAEEAHLK,,0.02824858757062147,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=2352,3.0,605.6553,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=1915,3.0,605.6553,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17046.xml;spectrum=2271,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=1870,2.0,605.98895,9606,True,LVEAAEEAHLK,,0.02824858757062147,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1968,2.0,605.654,9606,True,RSVEKYNSAR,,0.01694915254237288,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17092.xml;spectrum=1978,2.0,605.654,9606,True,ITSKGKTAYIK,,0.03954802259887006,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=2344,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=1871,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000416;PRIDE_Exp_Complete_Ac_17067.xml;spectrum=151,2.0,605.824,9606,True,ELLHCARLAK,5-MOD:01214,0.5,bfde57c8-b9cd-46d4-9ccd-549e866b61d1
PRD000416;PRIDE_Exp_Complete_Ac_17067.xml;spectrum=152,3.0,605.8253,9606,True,NQVALNPQNTVFDAKR,,0.5,bfde57c8-b9cd-46d4-9ccd-549e866b61d1
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1881,3.0,605.8253,9606,True,TTLLMKLMMAWSDNK,"5-MOD:00425,8-MOD:00425",0.5,e070f91f-f2f1-4598-b72c-dd3438943632
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1880,2.0,605.824,9606,True,VLQSFTVDSSK,,0.5,e070f91f-f2f1-4598-b72c-dd3438943632
PRD000416;PRIDE_Exp_Complete_Ac_16948.xml;spectrum=1720,3.0,605.6586,9606,True,GEESMAKALVACKLYK,"5-MOD:00425,12-MOD:01214",0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_16948.xml;spectrum=1725,2.0,605.659,9606,True,WLSRPALLVR,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_17090.xml;spectrum=1377,3.0,605.6586,9606,True,VAQPTITDNKDGTVTVR,,0.21875,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_16948.xml;spectrum=1726,3.0,605.6586,9606,True,PSLTTAHAEEQGPPHSR,,0.0625,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_17015.xml;spectrum=1764,2.0,605.99396,9606,True,WLPAVIAASKR,,0.0625,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_16949.xml;spectrum=1412,2.0,605.66394,9606,True,QDGGEGHVGTVR,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_16948.xml;spectrum=1719,2.0,605.659,9606,True,RAAPGVPGWGSR,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_17090.xml;spectrum=1376,2.0,605.659,9606,True,KAVWHKLLSK,,0.09375,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_17015.xml;spectrum=1765,3.0,605.9953,9606,True,KGLHSLNCLMVCDIR,"8-MOD:01214,12-MOD:01214",0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_16949.xml;spectrum=1413,3.0,605.662,9606,True,LRPGLSEKAISIWESK,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=1559,2.0,605.659,9606,True,KGYTQQLAFR,,0.03125,f88bfd30-5685-4157-94c4-9d4973a815c3
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1871,3.0,605.8286,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.5,dcdbc8ff-11b6-411e-b2a7-f880a2363091
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1884,2.0,605.829,9606,True,LPPNVVEESAR,,0.5,dcdbc8ff-11b6-411e-b2a7-f880a2363091
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1870,2.0,605.829,9606,True,LPPNVVEESAR,,0.5,dcdbc8ff-11b6-411e-b2a7-f880a2363091
PRD000416;PRIDE_Exp_Complete_Ac_16996.xml;spectrum=1885,3.0,605.8286,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.5,dcdbc8ff-11b6-411e-b2a7-f880a2363091
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1647,3.0,605.8253,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.2857142857142857,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16974.xml;spectrum=1740,3.0,605.8286,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.2857142857142857,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16974.xml;spectrum=1750,3.0,605.8253,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.2857142857142857,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16974.xml;spectrum=1739,2.0,605.829,9606,True,LPPNVVEESAR,,0.42857142857142855,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=1463,2.0,605.829,9606,True,LPPNVVEESAR,,0.42857142857142855,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1639,3.0,605.8286,9606,True,VVTHPFKTIELQMKK,13-MOD:00425,0.2857142857142857,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16974.xml;spectrum=1749,2.0,605.829,9606,True,LPPNVVEESAR,,0.42857142857142855,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1646,2.0,605.824,9606,True,LPPNVVEESAR,,0.42857142857142855,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16999.xml;spectrum=1464,3.0,605.8286,9606,True,TSQIASAGVPGPGGSQSADK,,0.21428571428571427,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_16950.xml;spectrum=1638,2.0,605.829,9606,True,LPPNVVEESAR,,0.42857142857142855,5bced7ac-c2c9-4c71-8a53-cafdf0756ccf
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=1876,2.0,605.829,9606,True,LPPNVVEESAR,,0.3,b6347a0b-de75-4324-800a-24580174f5ae
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=1698,3.0,605.9953,9606,True,GDGAPAPSGPPPPGSGRASGK,,0.06666666666666667,b6347a0b-de75-4324-800a-24580174f5ae
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=1697,2.0,605.99396,9606,True,IPLHKFTSIR,,0.06666666666666667,b6347a0b-de75-4324-800a-24580174f5ae
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=1703,2.0,605.659,9606,True,LPPNVVEESAR,,0.3,b6347a0b-de75-4324-800a-24580174f5ae
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=1471,2.0,605.99396,9606,True,LPMPALSLPTR,3-MOD:00425,0.06666666666666667,b6347a0b-de75-4324-800a-24580174f5ae
PRD000416;PRIDE_Exp_Complete_Ac_17022.xml;spectrum=1877,3.0,605.8286,9606,True,HLNLAENSSYIHVYR,,0.03333333333333333,b6347a0b-de75-4324-800a-24580174f5ae
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=1472,3.0,605.9953,9606,True,KLGSYEHRIYLQPGR,,0.06666666666666667,b6347a0b-de75-4324-800a-24580174f5ae
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=1704,3.0,605.662,9606,True,LRPGLSEKAISIWESK,,0.2,b6347a0b-de75-4324-800a-24580174f5ae
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=2033,2.0,605.834,9606,True,INQDPLGIQGR,,0.5,e9a69ecc-009c-4633-8f59-86c70c578316
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=2034,3.0,605.832,9606,True,FADVLVHSLLAAALGYR,,0.5,e9a69ecc-009c-4633-8f59-86c70c578316
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=2006,3.0,605.83527,9606,True,SSSPIRLPEMSGGQTNR,,0.5,3589337a-a43e-44bd-946b-cce4c4d040af
PRD000416;PRIDE_Exp_Complete_Ac_17065.xml;spectrum=2005,2.0,605.834,9606,True,INQDPLGIQGR,,0.5,3589337a-a43e-44bd-946b-cce4c4d040af
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1817,3.0,605.83527,9606,True,SSSPIRLPEMSGGQTNR,,0.5,06429c91-5268-44d6-afa4-d0480ad8548d
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1816,2.0,605.834,9606,True,INQDPLGIQGR,,0.5,06429c91-5268-44d6-afa4-d0480ad8548d
PRD000416;PRIDE_Exp_Complete_Ac_16944.xml;spectrum=1575,2.0,605.839,9606,True,DPSQLKGVLVR,,0.5,7586a6c9-b5e4-4ee7-9039-a73984b57c0f
PRD000416;PRIDE_Exp_Complete_Ac_16944.xml;spectrum=1576,3.0,605.83527,9606,True,PVGSDPDFQPELSGAGSR,,0.25,7586a6c9-b5e4-4ee7-9039-a73984b57c0f
PRD000416;PRIDE_Exp_Complete_Ac_16992.xml;spectrum=1907,3.0,605.832,9606,True,TSQIASAGVPGPGGSQSADK,,0.25,7586a6c9-b5e4-4ee7-9039-a73984b57c0f
PRD000416;PRIDE_Exp_Complete_Ac_16992.xml;spectrum=1906,2.0,605.834,9606,True,DPSQLKGVLVR,,0.5,7586a6c9-b5e4-4ee7-9039-a73984b57c0f
PRD000416;PRIDE_Exp_Complete_Ac_17042.xml;spectrum=2085,3.0,605.84863,9606,True,AEELKQQVDELTAANR,,0.125,5d1c2d0f-bc0e-463b-856d-9ad4eb0fe11e
PRD000416;PRIDE_Exp_Complete_Ac_17042.xml;spectrum=2088,2.0,605.849,9606,True,TLATGYEVDGGK,,0.25,5d1c2d0f-bc0e-463b-856d-9ad4eb0fe11e
PRD000416;PRIDE_Exp_Complete_Ac_17042.xml;spectrum=2089,3.0,605.84863,9606,True,QAARRPFVAINYAAIR,,0.125,5d1c2d0f-bc0e-463b-856d-9ad4eb0fe11e
PRD000416;PRIDE_Exp_Complete_Ac_17042.xml;spectrum=2084,2.0,605.849,9606,True,TLTMTPMEQK,"7-MOD:00425,4-MOD:00425",0.125,5d1c2d0f-bc0e-463b-856d-9ad4eb0fe11e
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=815,3.0,605.8553,9606,True,LLKVPKGSIGQYIQDR,,0.5,a739c18b-0e6d-4d7c-8622-0df1bec836d8
PRD000416;PRIDE_Exp_Complete_Ac_17044.xml;spectrum=814,2.0,605.85394,9606,True,VNPALAELNLR,,0.5,a739c18b-0e6d-4d7c-8622-0df1bec836d8
PRD000416;PRIDE_Exp_Complete_Ac_16969.xml;spectrum=1640,3.0,605.9953,9606,True,QKQLESLGISLQSSGIK,,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=1769,3.0,605.9953,9606,True,TSQIASAGVPGPGGSQSADK,,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=1782,2.0,605.659,9606,True,SSSESPGSSKEK,,0.05,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=1768,2.0,605.99396,9606,True,RLWPAKVLAR,,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=1909,2.0,605.659,9606,True,FGALCEAETGR,5-MOD:01214,0.05,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_17017.xml;spectrum=1783,3.0,605.6586,9606,True,CHTGPLDLVFVIDSSR,1-MOD:01214,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_16969.xml;spectrum=1658,3.0,605.9953,9606,True,PSLTTAHAEEQGPPHSR,,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_16969.xml;spectrum=1639,2.0,605.99396,9606,True,SDKFHTMATR,7-MOD:00425,0.25,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=1910,3.0,605.662,9606,True,LRPGLSEKAISIWESK,,0.025,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_16969.xml;spectrum=1657,2.0,605.99396,9606,True,SDKFHTMATR,7-MOD:00425,0.25,771b2281-2a0b-4911-b742-b4fd5a3dbb76
PRD000416;PRIDE_Exp_Complete_Ac_17087.xml;spectrum=1556,3.0,605.86865,9606,True,SSNLAGKSFSTVTNTFR,,0.5,cd347b5d-095d-45ee-8f75-f4a9fbc4bb5e
PRD000416;PRIDE_Exp_Complete_Ac_17087.xml;spectrum=1555,2.0,605.86896,9606,True,DIKIMGYSIR,5-MOD:00425,0.5,cd347b5d-095d-45ee-8f75-f4a9fbc4bb5e
PRD000416;PRIDE_Exp_Complete_Ac_16991.xml;spectrum=1564,2.0,605.909,9606,True,QQRMGTYGVR,4-MOD:00425,0.25,3c8bd207-6d64-45a1-a095-9854b87139bd
PRD000416;PRIDE_Exp_Complete_Ac_16991.xml;spectrum=1565,3.0,605.9086,9606,True,FGQDIISPLLSVKELR,,0.25,3c8bd207-6d64-45a1-a095-9854b87139bd
PRD000416;PRIDE_Exp_Complete_Ac_17015.xml;spectrum=1669,3.0,605.9086,9606,True,NEKEKVLIEGSINSVR,,0.25,3c8bd207-6d64-45a1-a095-9854b87139bd
PRD000416;PRIDE_Exp_Complete_Ac_17015.xml;spectrum=1668,2.0,605.909,9606,True,KYPPMDSDSR,5-MOD:00425,0.25,3c8bd207-6d64-45a1-a095-9854b87139bd
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=488,3.0,605.9586,9606,True,MLDAEDIVNTARPDEK,,0.07692307692307693,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17069.xml;spectrum=487,2.0,605.959,9606,True,VVQRLVERGR,,0.3076923076923077,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=401,2.0,605.959,9606,True,QMKEMELLR,"5-MOD:00425,2-MOD:00425",0.07692307692307693,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=460,2.0,605.62396,9606,True,VVQRLVERGR,,0.3076923076923077,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=473,3.0,605.6253,9606,True,QDTTLNELQEQLKQK,,0.34615384615384615,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=402,3.0,605.9586,9606,True,QDTTLNELQEQLKQK,,0.34615384615384615,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=461,3.0,605.6253,9606,True,QDTTLNELQEQLKQK,,0.34615384615384615,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=537,2.0,605.959,9606,True,WRPPRDNGGR,,0.038461538461538464,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=389,2.0,605.959,9606,True,VVQRLVERGR,,0.3076923076923077,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=538,3.0,605.962,9606,True,QDTTLNELQEQLKQK,,0.34615384615384615,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17093.xml;spectrum=390,3.0,605.9586,9606,True,QDTTLNELQEQLKQK,,0.34615384615384615,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17045.xml;spectrum=472,2.0,605.62396,9606,True,PPAVTVKKLQK,,0.07692307692307693,f596f50e-706c-4373-ae1e-a38af01eac6a
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=2097,3.0,605.94196,9606,True,MADGQMPFSCHYPSR,"6-MOD:00425,1-MOD:00425,10-MOD:01214",0.5,e2d3986e-52d2-4efa-8086-3a4c92c76c9f
PRD000416;PRIDE_Exp_Complete_Ac_17041.xml;spectrum=2096,2.0,605.944,9606,True,EGTEAEPLPLR,,0.5,e2d3986e-52d2-4efa-8086-3a4c92c76c9f
PRD000416;PRIDE_Exp_Complete_Ac_16993.xml;spectrum=2188,2.0,605.944,9606,True,MHERTHTGVK,1-MOD:00425,0.5,21e6dfc3-a25c-4ede-a40a-b50585061fd6
PRD000416;PRIDE_Exp_Complete_Ac_16993.xml;spectrum=2189,3.0,605.9453,9606,True,FIGLIPIHSSRFSGKR,,0.5,21e6dfc3-a25c-4ede-a40a-b50585061fd6
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=1734,2.0,605.954,9606,True,KQEMEAFGKK,4-MOD:00425,0.5,02459e8e-2f96-4d36-a330-a47a4b5d5d51
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=1735,3.0,605.95197,9606,True,QQDSKKLASLSIQNEK,,0.5,02459e8e-2f96-4d36-a330-a47a4b5d5d51
PRD000416;PRIDE_Exp_Complete_Ac_17014.xml;spectrum=705,2.0,605.959,9606,True,SETTELMKEK,7-MOD:00425,0.0029069767441860465,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000416;PRIDE_Exp_Complete_Ac_17014.xml;spectrum=706,3.0,605.9586,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000416;PRIDE_Exp_Complete_Ac_17016.xml;spectrum=1739,3.0,605.9553,9606,True,KELEASNAKQSIQLQK,,0.5,8d5d6f01-fdab-40ee-b269-8c5471f1f65d
PRD000416;PRIDE_Exp_Complete_Ac_17016.xml;spectrum=1738,2.0,605.954,9606,True,GSLIMDMVSDK,7-MOD:00425,0.5,8d5d6f01-fdab-40ee-b269-8c5471f1f65d
PRD000416;PRIDE_Exp_Complete_Ac_17016.xml;spectrum=1762,3.0,605.9553,9606,True,KELEASNAKQSIQLQK,,0.5,535f703b-70de-4281-b970-d3e98e87dcf8
PRD000416;PRIDE_Exp_Complete_Ac_17016.xml;spectrum=1761,2.0,605.954,9606,True,KLEDTWYTR,,0.5,535f703b-70de-4281-b970-d3e98e87dcf8
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=1087,2.0,605.959,9606,True,TKEADEYLDK,,0.5,e41a8881-1ee5-44e1-9136-9951b34c1f46
PRD000416;PRIDE_Exp_Complete_Ac_17019.xml;spectrum=1088,3.0,605.9586,9606,True,QASLADCLNHAVGFASR,7-MOD:01214,0.5,e41a8881-1ee5-44e1-9136-9951b34c1f46
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=381,3.0,605.972,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_16968.xml;spectrum=1268,2.0,605.974,9606,True,TAVRVVIAILR,,0.09333333333333334,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_17040.xml;spectrum=1319,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_16968.xml;spectrum=1269,3.0,605.972,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_16968.xml;spectrum=1258,2.0,605.974,9606,True,NSIFQQGLFR,,0.12,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_16992.xml;spectrum=1073,2.0,605.974,9606,True,HLQLKEESVK,,0.10666666666666667,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_16968.xml;spectrum=1259,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=380,2.0,605.974,9606,True,HLQLKEESVK,,0.10666666666666667,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_17016.xml;spectrum=330,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_16992.xml;spectrum=1074,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_17016.xml;spectrum=329,2.0,605.974,9606,True,TAVRVVIAILR,,0.09333333333333334,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=508,2.0,605.974,9606,True,TAVRVVIAILR,,0.09333333333333334,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_17040.xml;spectrum=1318,2.0,605.974,9606,True,HLQLKEESVK,,0.10666666666666667,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_17064.xml;spectrum=509,3.0,605.972,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000416;PRIDE_Exp_Complete_Ac_16991.xml;spectrum=1171,3.0,605.972,9606,True,HLKARTGGSQWASSDSK,,0.5,58a0be92-6a05-4a03-aac4-1cdd898a6113
PRD000416;PRIDE_Exp_Complete_Ac_16991.xml;spectrum=1170,2.0,605.974,9606,True,QQFSPSMTER,,0.5,58a0be92-6a05-4a03-aac4-1cdd898a6113
PRD000416;PRIDE_Exp_Complete_Ac_17015.xml;spectrum=315,3.0,605.972,9606,True,HLKARTGGSQWASSDSK,,0.5,c32ced87-f7a2-45a9-b0b8-f163c85bcfe7
PRD000416;PRIDE_Exp_Complete_Ac_17015.xml;spectrum=314,2.0,605.974,9606,True,DLTYEREKR,,0.5,c32ced87-f7a2-45a9-b0b8-f163c85bcfe7
PRD000416;PRIDE_Exp_Complete_Ac_16992.xml;spectrum=1169,2.0,605.974,9606,True,VSGAQEMVSSAK,7-MOD:00425,0.5,49283044-d3b4-47df-99d8-839ffd035f7a
PRD000416;PRIDE_Exp_Complete_Ac_16992.xml;spectrum=1170,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.5,49283044-d3b4-47df-99d8-839ffd035f7a
PRD000416;PRIDE_Exp_Complete_Ac_17039.xml;spectrum=1229,3.0,605.9753,9606,True,HIAEEADRKYEEVAR,,0.8666666666666667,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000416;PRIDE_Exp_Complete_Ac_17039.xml;spectrum=1228,2.0,605.974,9606,True,RSLPHFRNGK,,0.13333333333333333,16d6134c-e434-4a9e-ac3a-348b006c900c
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1844,2.0,605.97894,9606,True,NPSPTTRPVSR,,0.5,a4827093-03b8-41ae-8912-7fa47cc5fc72
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1845,3.0,605.97864,9606,True,IAQLEEQLDNETKER,,0.5,a4827093-03b8-41ae-8912-7fa47cc5fc72
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=1904,3.0,605.99194,9606,True,NQVALNPQNTVFDAKR,,0.5,033bd55a-6385-483f-93d6-f29ab219a42e
PRD000416;PRIDE_Exp_Complete_Ac_17094.xml;spectrum=1903,2.0,605.99396,9606,True,KLTNRIPIVR,,0.5,033bd55a-6385-483f-93d6-f29ab219a42e
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=1329,3.0,605.99194,9606,True,SVLLKSIPREVVAYNK,,0.5,3068456a-8524-438b-82a0-9596e78c936a
PRD000416;PRIDE_Exp_Complete_Ac_17091.xml;spectrum=1328,2.0,605.99396,9606,True,LQGADSSQTFR,,0.5,3068456a-8524-438b-82a0-9596e78c936a
PRD000416;PRIDE_Exp_Complete_Ac_17090.xml;spectrum=1372,2.0,605.99396,9606,True,KAVWHKLLSK,,0.5,7e0012e2-e6eb-4c92-b280-56236c65a5aa
PRD000416;PRIDE_Exp_Complete_Ac_17090.xml;spectrum=1373,3.0,605.99194,9606,True,MGNREMEELIPLVNR,6-MOD:00425,0.5,7e0012e2-e6eb-4c92-b280-56236c65a5aa
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1358,2.0,605.99396,9606,True,GSSELIRHRR,,0.4,f532f63b-0ad1-47a4-9f87-39cd3fb3e4b9
PRD000416;PRIDE_Exp_Complete_Ac_17089.xml;spectrum=1359,3.0,605.9953,9606,True,TEKPSTPVQTREQEGK,,0.2,f532f63b-0ad1-47a4-9f87-39cd3fb3e4b9
PRD000416;PRIDE_Exp_Complete_Ac_17039.xml;spectrum=1748,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.5,23122848-b44d-467f-8b76-b2f8a73e68ab
PRD000416;PRIDE_Exp_Complete_Ac_17039.xml;spectrum=1747,2.0,605.99396,9606,True,HVMLPRELSK,,0.5,23122848-b44d-467f-8b76-b2f8a73e68ab
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=1907,2.0,605.99396,9606,True,LQGADSSQTFR,,0.5,6d015039-de3b-4a8e-bfbd-c53eea3647e2
PRD000416;PRIDE_Exp_Complete_Ac_17043.xml;spectrum=1908,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.5,6d015039-de3b-4a8e-bfbd-c53eea3647e2
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=1572,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.5,ee09344c-97bc-4f97-a30d-52f4abfba77c
PRD000416;PRIDE_Exp_Complete_Ac_17021.xml;spectrum=1571,2.0,605.99396,9606,True,KNTQMDRFR,5-MOD:00425,0.5,ee09344c-97bc-4f97-a30d-52f4abfba77c
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1391,2.0,605.99396,9606,True,QDGGEGHVGTVR,,0.5,7dcd22a6-8a68-4a29-be68-1974513b35ec
PRD000416;PRIDE_Exp_Complete_Ac_17023.xml;spectrum=1392,3.0,605.9953,9606,True,RAASVAAATTSPTPRTTR,,0.5,7dcd22a6-8a68-4a29-be68-1974513b35ec
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=386,2.0,605.99896,9606,True,GIKPVTLELGGK,,0.5,9edfac8b-0647-4f97-8662-445d3c1fde57
PRD000416;PRIDE_Exp_Complete_Ac_17071.xml;spectrum=387,3.0,605.9953,9606,True,VAQPTITDNKDGTVTVR,,0.5,9edfac8b-0647-4f97-8662-445d3c1fde57
PRD000416;PRIDE_Exp_Complete_Ac_17015.xml;spectrum=484,2.0,605.99896,9606,True,QITVNDLPVGR,,0.5,f9d69b47-0e46-4827-b213-a52c57731b1e
PRD000416;PRIDE_Exp_Complete_Ac_17015.xml;spectrum=485,3.0,605.9986,9606,True,NGPLEVAGAAVSAGHGLPAK,,0.5,f9d69b47-0e46-4827-b213-a52c57731b1e
