PRD000541;PRIDE_Exp_Complete_Ac_18954.xml;spectrum=188,3.0,605.027,"431275,481672",True,PSSTSSSSNISAFSNIPK,,0.5,2483bb8c-8922-4b51-943d-9e1905621887
PRD000541;PRIDE_Exp_Complete_Ac_18954.xml;spectrum=187,2.0,605.027,"431275,481672",True,NGAEITFNVNK,,0.5,2483bb8c-8922-4b51-943d-9e1905621887
PRD000541;PRIDE_Exp_Complete_Ac_18899.xml;spectrum=73,2.0,605.03546,"431275,481672",True,AIXXXXXXXGR,,0.5,41bb2a22-79ef-4421-8d60-95897b5b3190
PRD000541;PRIDE_Exp_Complete_Ac_18899.xml;spectrum=74,3.0,605.03564,"431275,481672",True,SPLEPAVTDDDEPVVTK,,0.5,41bb2a22-79ef-4421-8d60-95897b5b3190
PRD000541;PRIDE_Exp_Complete_Ac_18950.xml;spectrum=454,2.0,605.06195,"431275,481672",True,PLGELCPLLPR,,0.5,ba026efd-0347-4f0b-a2be-c3a58e497f47
PRD000541;PRIDE_Exp_Complete_Ac_18950.xml;spectrum=455,3.0,605.0623,"431275,481672",True,PLTCIMTGLASASSSSASK,,0.5,ba026efd-0347-4f0b-a2be-c3a58e497f47
PRD000541;PRIDE_Exp_Complete_Ac_18958.xml;spectrum=168,2.0,605.10547,"431275,481672",True,VTLVLSPLTHK,,0.5,7776f2e2-2937-4254-8c5c-f0a3144f06c7
PRD000541;PRIDE_Exp_Complete_Ac_18958.xml;spectrum=169,3.0,605.1053,"431275,481672",True,WLFGSLLISEYLDQK,,0.25,7776f2e2-2937-4254-8c5c-f0a3144f06c7
PRD000541;PRIDE_Exp_Complete_Ac_18958.xml;spectrum=173,3.0,605.07794,"431275,481672",True,VLFALHNVLSDPPFSR,,0.25,7776f2e2-2937-4254-8c5c-f0a3144f06c7
PRD000541;PRIDE_Exp_Complete_Ac_18958.xml;spectrum=172,2.0,605.07794,"431275,481672",True,VTLVLSPLTHK,,0.5,7776f2e2-2937-4254-8c5c-f0a3144f06c7
PRD000541;PRIDE_Exp_Complete_Ac_18950.xml;spectrum=449,3.0,605.1,"431275,481672",True,QVVSNAPPPQPAQPEPR,,0.5,fb9a5136-4ab5-4770-aac0-1611de48dc91
PRD000541;PRIDE_Exp_Complete_Ac_18950.xml;spectrum=448,2.0,605.0995,"431275,481672",True,GLPGSPGNVGPAGK,,0.5,fb9a5136-4ab5-4770-aac0-1611de48dc91
PRD000541;PRIDE_Exp_Complete_Ac_18950.xml;spectrum=460,3.0,605.126,"431275,481672",True,YSINSDDEGNTSIELR,,0.5,cdfea75a-7c8b-490f-854e-33142595d728
PRD000541;PRIDE_Exp_Complete_Ac_18950.xml;spectrum=459,2.0,605.126,"431275,481672",True,LPADVATPAAPGK,,0.5,cdfea75a-7c8b-490f-854e-33142595d728
PRD000541;PRIDE_Exp_Complete_Ac_18911.xml;spectrum=108,2.0,605.423,"431275,481672",True,DPSENEIDSG,,0.5,87d57917-7b73-4552-8541-b79a11cbb9f8
PRD000541;PRIDE_Exp_Complete_Ac_18911.xml;spectrum=109,3.0,605.423,"431275,481672",True,AGGPEGSSAGSGAEGPAGAAVR,,0.5,87d57917-7b73-4552-8541-b79a11cbb9f8
PRD000541;PRIDE_Exp_Complete_Ac_18913.xml;spectrum=77,2.0,605.4565,"431275,481672",True,QVFSALSQISK,,0.5,0c421be6-da9c-407a-9c57-e2c0cf58fe22
PRD000541;PRIDE_Exp_Complete_Ac_18913.xml;spectrum=78,3.0,605.4566,"431275,481672",True,IPFILYICLNYIISK,,0.5,0c421be6-da9c-407a-9c57-e2c0cf58fe22
PRD000541;PRIDE_Exp_Complete_Ac_18940.xml;spectrum=154,2.0,605.46747,"431275,481672",True,SNSENFNPGDK,,0.5,e5047a68-e20f-44be-90a2-4472e6cf40bd
PRD000541;PRIDE_Exp_Complete_Ac_18940.xml;spectrum=155,3.0,605.46765,"431275,481672",True,NTFVDVGGDVEGMVFVK,,0.5,e5047a68-e20f-44be-90a2-4472e6cf40bd
PRD000541;PRIDE_Exp_Complete_Ac_18911.xml;spectrum=102,2.0,605.56445,"431275,481672",True,ALGTSYHFWK,,0.5,2d4d4aae-af81-42cd-8085-4ed1f95104b2
PRD000541;PRIDE_Exp_Complete_Ac_18911.xml;spectrum=103,3.0,605.5643,"431275,481672",True,VGPISNGSFEDYEAVCK,,0.5,2d4d4aae-af81-42cd-8085-4ed1f95104b2
PRD000541;PRIDE_Exp_Complete_Ac_18925.xml;spectrum=64,3.0,605.6176,"431275,481672",True,PELPLDNVADLSTPTCK,,0.5,78866b52-eb69-4088-8dca-a9af33d70ada
PRD000541;PRIDE_Exp_Complete_Ac_18925.xml;spectrum=63,2.0,605.6175,"431275,481672",True,HTLWGWPALK,,0.5,78866b52-eb69-4088-8dca-a9af33d70ada
PRD000541;PRIDE_Exp_Complete_Ac_18911.xml;spectrum=96,2.0,605.625,"431275,481672",True,IESELNNGGFK,,0.5,be98ac17-8982-400f-8abd-12645b9a55d6
PRD000541;PRIDE_Exp_Complete_Ac_18911.xml;spectrum=97,3.0,605.62494,"431275,481672",True,GWALNIGGGFHHCSAER,,0.5,be98ac17-8982-400f-8abd-12645b9a55d6
PRD000541;PRIDE_Exp_Complete_Ac_18925.xml;spectrum=61,2.0,605.743,"431275,481672",True,DPSENEIDSG,,0.5,78fb02a7-e727-42fb-9ce4-7d6bd28d1a24
PRD000541;PRIDE_Exp_Complete_Ac_18925.xml;spectrum=62,3.0,605.743,"431275,481672",True,GEGEQVDLQGENGAPGEK,,0.5,78fb02a7-e727-42fb-9ce4-7d6bd28d1a24
PRD000541;PRIDE_Exp_Complete_Ac_18961.xml;spectrum=110,3.0,605.8493,"431275,481672",True,PAVGSWSCSACYVSNPGK,,0.5,7a30d2ab-d39d-4db0-885d-2a0c8ec7d5ad
PRD000541;PRIDE_Exp_Complete_Ac_18961.xml;spectrum=109,2.0,605.849,"431275,481672",True,NNDVAGHGEGLK,,0.5,7a30d2ab-d39d-4db0-885d-2a0c8ec7d5ad
