PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=474089,1.0,605.0,632,True,FNAVDTATVAAK,,1.0,ddcf8826-9082-4d6b-a78e-771e73fffcec
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=474090,1.0,605.0,632,True,FNAVDTATVAAK,,1.0,ddcf8826-9082-4d6b-a78e-771e73fffcec
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=581237,1.0,605.0,632,True,LFVFSSQPER,,1.0,ac1f7472-948f-4e8f-b620-62964aa7e601
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=581242,1.0,605.0,632,True,LFVFSSQPER,,1.0,ac1f7472-948f-4e8f-b620-62964aa7e601
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=420483,1.0,605.0,632,True,RDDGSNIVVVQAQGPTR,,1.0,c3e141fa-1918-465d-b415-52333e87c49e
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=484330,1.0,605.0,632,True,QTSYAANVTFNGMHQK,13-MOD:00425,1.0,8752a8f9-04fc-41e3-aabd-7ead5fc3942b
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=484331,1.0,605.0,632,True,QTSYAANVTFNGMHQK,13-MOD:00425,1.0,8752a8f9-04fc-41e3-aabd-7ead5fc3942b
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=686474,1.0,605.0,632,True,YNNLTVEAQR,,1.0,574d13db-bb3c-49e2-af78-8766b0fe050f
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=686480,1.0,605.0,632,True,YNNLTVEAQR,,1.0,574d13db-bb3c-49e2-af78-8766b0fe050f
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=89874,1.0,605.0,632,True,TKPSELLYTR,,1.0,447bb0c4-ae33-4f8a-a792-7bcf4e5b4b6a
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=575297,1.0,605.0,632,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=575302,1.0,605.0,632,True,SATPAQAQAVHK,,1.0,f7512459-1ef0-4126-9f5d-495ad57d1d6a
PRD000499;PRIDE_Exp_Complete_Ac_18199.xml;spectrum=269030,1.0,605.0,632,True,VYSDAVGELTR,,1.0,f576f357-5dcf-470b-93df-c056e0a282a6
