PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=9750,1.0,605.0081,449447,True,AMAAVSQPQALPVYPLR,,1.0,03f3dc17-f397-4b73-8fe2-b17017ab919c
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=23711,1.0,605.0081,449447,True,AMAAVSQPQALPVYPLR,,1.0,03f3dc17-f397-4b73-8fe2-b17017ab919c
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=21392,1.0,605.023,449447,True,QVLGNDYIMR,"9-MOD:00425,1-MOD:00040",1.0,bd97f41b-8751-46d8-bce4-6bef0a150a2a
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=21391,1.0,605.0196,449447,True,QVLGNDYIMR,"9-MOD:00425,1-MOD:00040",1.0,bd97f41b-8751-46d8-bce4-6bef0a150a2a
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=16944,1.0,605.0567,449447,True,PKKTVANLTEADLAGKR,,1.0,85a7db58-3350-405c-98db-a44401f88d3c
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=15594,1.0,605.0567,449447,True,PKKTVANLTEADLAGKR,,1.0,85a7db58-3350-405c-98db-a44401f88d3c
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=22565,1.0,605.06946,449447,True,TAAENDFVTLK,,0.6666666666666666,5c648eff-4ac5-4661-9a66-06eeda975f13
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=22562,1.0,605.06885,449447,True,TAAENDFVTLK,,0.6666666666666666,5c648eff-4ac5-4661-9a66-06eeda975f13
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=13549,1.0,605.0808,449447,True,PKKTVANLTEADLAGKR,7-MOD:00684,1.0,3f7db35e-c930-4589-83f2-ed2d1bda237e
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=14899,1.0,605.0808,449447,True,PKKTVANLTEADLAGKR,7-MOD:00684,1.0,3f7db35e-c930-4589-83f2-ed2d1bda237e
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=3697,1.0,605.08264,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=3696,1.0,605.0325,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=10647,1.0,605.0114,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=22061,1.0,605.1405,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=2293,1.0,605.15314,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=13201,1.0,605.08655,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=9937,1.0,605.16846,449447,True,FRQASAGLSAAK,,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=3118,1.0,605.01886,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=11232,1.0,605.10443,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=19391,1.0,605.1282,449447,True,FRQASAGLSAAK,3-MOD:00685,1.0,74c78898-532b-4ab0-8b4a-81d4b7ffcd52
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=25240,1.0,605.1134,449447,True,HAPALLALTNPTTNSYK,,1.0,89d006d3-0277-474c-8f9d-012e8e4c81e9
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=22885,1.0,605.07587,449447,True,HAPALLALTNPTTNSYK,,1.0,89d006d3-0277-474c-8f9d-012e8e4c81e9
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=16444,1.0,605.1074,449447,True,ISAAYITSALAK,,1.0,4d653d76-b537-4a17-a8d9-d4206c734d9d
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=17476,1.0,605.6068,449447,True,ISAAYITSALAK,,1.0,4d653d76-b537-4a17-a8d9-d4206c734d9d
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=12738,1.0,605.6449,449447,True,ISAAYITSALAK,,1.0,4d653d76-b537-4a17-a8d9-d4206c734d9d
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=16986,1.0,605.3854,449447,True,ISAAYITSALAK,,1.0,4d653d76-b537-4a17-a8d9-d4206c734d9d
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=265,1.0,605.13385,449447,True,MQGNIDFGDGR,,1.0,d270a99c-d3a8-4aa9-9ce4-8336dfcd16f9
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=265,1.0,605.13385,449447,True,MQGNIDFGDGR,,1.0,d270a99c-d3a8-4aa9-9ce4-8336dfcd16f9
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=13329,1.0,605.14087,449447,True,QVLGNDYIMR,1-MOD:00685,1.0,44e45d67-6cba-401b-b6c2-64b6866845dc
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=11979,1.0,605.14087,449447,True,QVLGNDYIMR,1-MOD:00685,1.0,44e45d67-6cba-401b-b6c2-64b6866845dc
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=11764,1.0,605.11743,449447,True,QVLGNDYIMR,1-MOD:00685,1.0,44e45d67-6cba-401b-b6c2-64b6866845dc
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=12372,1.0,605.11035,449447,True,LVESPAPGIVAR,,1.0,fe79135a-09a3-4a34-9bcd-20b582ca6cb3
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=15872,1.0,605.1511,449447,True,LVESPAPGIVAR,,1.0,fe79135a-09a3-4a34-9bcd-20b582ca6cb3
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=12430,1.0,605.21655,449447,True,QVLGNDYIMR,,1.0,c4176f19-894c-4a73-ab1e-14499785c21e
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=15180,1.0,605.0038,449447,True,QVLGNDYIMR,,1.0,c4176f19-894c-4a73-ab1e-14499785c21e
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=13159,1.0,605.0897,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=24237,1.0,605.10876,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=5298,1.0,605.5846,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=6249,1.0,605.06506,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=5241,1.0,605.1112,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=7705,1.0,605.1312,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=6251,1.0,605.0574,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=5244,1.0,605.24866,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=24240,1.0,605.0164,449447,True,MQGANFAADQR,,1.0,3c8bd76f-08fb-4a30-9000-8e07d1351c77
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=6728,1.0,605.1643,449447,True,KHDIQEAVIR,,1.0,da92ed15-d523-4ff1-aec7-771e7f222db9
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=6728,1.0,605.1643,449447,True,KHDIQEAVIR,,1.0,da92ed15-d523-4ff1-aec7-771e7f222db9
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=5547,1.0,605.20886,449447,True,IVKVQLATGKPGTNTGLL,"14-MOD:00684,5-MOD:00685",1.0,f46e28f9-7f0d-4e90-945a-82035a6d42aa
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=5545,1.0,605.0825,449447,True,IVKVQLATGKPGTNTGLL,"14-MOD:00684,5-MOD:00685",1.0,f46e28f9-7f0d-4e90-945a-82035a6d42aa
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=268,1.0,605.17126,449447,True,MQGNIDFGDGR,,1.0,17817eb8-764a-4067-97f6-78168290b118
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=268,1.0,605.17126,449447,True,MQGNIDFGDGR,,1.0,17817eb8-764a-4067-97f6-78168290b118
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=10336,1.0,605.06726,449447,True,ALTNPTTNSYK,,0.3333333333333333,7c7fadf6-6adc-45b5-a758-5071040d6cdd
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9027,1.0,605.19434,449447,True,HAPALLALTNPTTNSYK,,0.6666666666666666,7c7fadf6-6adc-45b5-a758-5071040d6cdd
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=12587,1.0,605.2702,449447,True,HAPALLALTNPTTNSYK,,0.6666666666666666,7c7fadf6-6adc-45b5-a758-5071040d6cdd
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=1006,1.0,605.22284,449447,True,MQGNIDFGDGR,,1.0,8265fa00-5373-4732-8585-657c08a9fe05
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11767,1.0,605.2308,449447,True,MQGNIDFGDGR,,1.0,8265fa00-5373-4732-8585-657c08a9fe05
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=295,1.0,605.2471,449447,True,DEDTQAMPFR,,1.0,96661627-9630-4004-a553-a2481bc7b0ce
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=295,1.0,605.2471,449447,True,DEDTQAMPFR,,1.0,96661627-9630-4004-a553-a2481bc7b0ce
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=14618,1.0,605.2552,449447,True,MQGNIDFGDGR,,1.0,dca0b1a9-fcba-4038-a80e-a416d6a71f4f
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=15968,1.0,605.2552,449447,True,MQGNIDFGDGR,,1.0,dca0b1a9-fcba-4038-a80e-a416d6a71f4f
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=19383,1.0,605.08563,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=19031,1.0,605.1148,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=11654,1.0,605.1676,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=16405,1.0,605.18896,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=15022,1.0,605.2465,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=13672,1.0,605.2465,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=15508,1.0,605.13806,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=6372,1.0,605.11615,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=18811,1.0,605.1017,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=20379,1.0,605.1293,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=16788,1.0,605.1288,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=16406,1.0,605.8678,449447,True,ESFHANLSEIDTALQR,"1-MOD:00420,15-MOD:00685",0.03389830508474576,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=18415,1.0,605.0938,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=10138,1.0,605.08215,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=11462,1.0,605.17346,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=11668,1.0,605.65076,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=15715,1.0,605.09607,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=14603,1.0,605.68304,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=17036,1.0,605.5553,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=19029,1.0,605.1293,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=14671,1.0,605.59625,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=10062,1.0,605.122,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=13234,1.0,605.12415,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=13141,1.0,605.2213,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=10228,1.0,605.2654,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=14359,1.0,605.6582,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=16021,1.0,605.59625,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=17466,1.0,605.15845,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=18884,1.0,605.068,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=15518,1.0,605.1211,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11670,1.0,605.0424,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=918,1.0,605.8208,449447,True,ESFHANLSEIDTALQR,1-MOD:00420,0.03389830508474576,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=9252,1.0,605.03485,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=20381,1.0,605.1148,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=9540,1.0,605.08673,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=11885,1.0,605.8433,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=11884,1.0,605.12415,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=17065,1.0,605.09607,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=10139,1.0,605.1209,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=9937,1.0,605.188,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=17067,1.0,605.1424,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=17065,1.0,605.0938,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=13154,1.0,605.20215,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=10116,1.0,605.57367,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=8788,1.0,605.1546,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=14663,1.0,605.0763,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=14027,1.0,605.15466,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=11746,1.0,605.72205,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=11667,1.0,605.18195,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=7023,1.0,605.2899,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=13671,1.0,605.1309,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=17468,1.0,605.65924,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=8830,1.0,605.13245,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=21488,1.0,605.1628,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=18417,1.0,605.1424,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=15021,1.0,605.1309,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=19818,1.0,605.26587,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=19815,1.0,605.16425,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=13235,1.0,605.8433,449447,True,LVESPAPGIVAR,,0.9661016949152542,f3021479-a7de-44d3-8d30-4c749c1d9005
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=991,1.0,605.18225,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=14392,1.0,605.6381,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=16118,1.0,605.0697,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=16247,1.0,605.0634,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=2043,1.0,605.53,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=12963,1.0,605.1411,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=21279,1.0,605.23,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=13797,1.0,605.21936,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=11543,1.0,605.01434,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=14906,1.0,605.0708,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=14385,1.0,605.5938,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=25168,1.0,605.65814,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=14941,1.0,605.0574,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=36703,1.0,605.63165,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=20230,1.0,605.56726,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=19478,1.0,605.2433,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=13533,1.0,605.0589,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=14992,1.0,605.0764,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=10302,1.0,605.57715,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=22931,1.0,605.0321,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=20696,1.0,605.16516,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13298.xml;spectrum=12874,1.0,605.2528,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=16148,1.0,605.07227,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=1256,1.0,605.6343,449447,True,QVLGNDYIMR,5-MOD:00684,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=15599,1.0,605.0504,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=14943,1.0,605.0591,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=13475,1.0,605.585,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=12584,1.0,605.4839,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=14667,1.0,605.30237,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=17416,1.0,605.0752,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=17440,1.0,605.069,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13304.xml;spectrum=413,1.0,605.2648,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=13438,1.0,605.0956,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=13440,1.0,605.1013,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=20464,1.0,605.5893,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=13473,1.0,605.59106,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=16192,1.0,605.0089,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=16248,1.0,605.1278,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=24524,1.0,605.11005,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=16837,1.0,605.568,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=16210,1.0,605.06213,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=2202,1.0,605.95496,449447,True,HWIDESDRVDVLNK,,0.012345679012345678,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=10448,1.0,605.6221,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=21284,1.0,605.0775,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=19114,1.0,605.5893,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=4821,1.0,605.5508,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=14991,1.0,605.1005,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=16176,1.0,605.05835,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=10482,1.0,605.14014,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=1417,1.0,605.03424,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=17371,1.0,605.09863,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=14099,1.0,605.1224,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=13424,1.0,605.1952,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=14453,1.0,605.6043,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=4821,1.0,605.5508,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=22735,1.0,605.0623,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=14878,1.0,605.0577,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=16195,1.0,605.0235,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=1258,1.0,605.61145,449447,True,QVLGNDYIMR,5-MOD:00684,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=17387,1.0,605.0558,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=1074,1.0,605.0603,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=16277,1.0,605.24475,449447,True,QVLGNDYIMR,5-MOD:00684,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=22929,1.0,605.00995,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=14905,1.0,605.0557,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=987,1.0,605.16583,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=15597,1.0,605.11255,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=5270,1.0,605.04956,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=2113,1.0,605.1056,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=13460,1.0,605.0788,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=17374,1.0,605.6318,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=14451,1.0,605.5735,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=16284,1.0,605.43823,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=3172,1.0,605.09827,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=16095,1.0,605.0388,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=3601,1.0,605.1947,449447,True,QVLGNDYIMR,5-MOD:00684,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=3173,1.0,605.1068,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13298.xml;spectrum=742,1.0,605.22235,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=21282,1.0,605.3195,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=13892,1.0,605.91486,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=36699,1.0,605.63135,449447,True,QVLGNDYIMR,1-MOD:00685,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=22046,1.0,605.16516,449447,True,QVLGNDYIMR,,0.9876543209876543,d95b22b3-7427-4a60-87cc-2d60d9223b19
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=9939,1.0,605.2493,449447,True,MQGNIDFGDGR,,1.0,7c2f9d00-3191-46ee-b63f-8e4a6a979987
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=16368,1.0,605.2191,449447,True,MQGNIDFGDGR,,1.0,7c2f9d00-3191-46ee-b63f-8e4a6a979987
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10854,1.0,605.2732,449447,True,MQGNIDFGDGR,,1.0,7c2f9d00-3191-46ee-b63f-8e4a6a979987
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9641,1.0,605.27356,449447,True,MQGNIDFGDGR,,1.0,7c2f9d00-3191-46ee-b63f-8e4a6a979987
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=14466,1.0,605.29407,449447,True,MQGNIDFGDGR,,1.0,7c2f9d00-3191-46ee-b63f-8e4a6a979987
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10852,1.0,605.2234,449447,True,MQGNIDFGDGR,,1.0,7c2f9d00-3191-46ee-b63f-8e4a6a979987
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11424,1.0,605.25604,449447,True,MQGNIDFGDGR,,1.0,7c2f9d00-3191-46ee-b63f-8e4a6a979987
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=15765,1.0,605.291,449447,True,MQGNIDFGDGR,,1.0,7c2f9d00-3191-46ee-b63f-8e4a6a979987
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=9057,1.0,605.27246,449447,True,KIAQASQNPDDAGLQKK,7-MOD:00685,1.0,8c05236a-fb3f-410c-ace9-edd4c9012432
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=23018,1.0,605.27246,449447,True,KIAQASQNPDDAGLQKK,7-MOD:00685,1.0,8c05236a-fb3f-410c-ace9-edd4c9012432
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=3624,1.0,605.23584,449447,True,YYSDENYKK,,1.0,f06dbfc7-75d8-4a93-924f-c96413cb2e6b
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=7502,1.0,605.3048,449447,True,YYSDENYKK,,1.0,f06dbfc7-75d8-4a93-924f-c96413cb2e6b
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=292,1.0,605.30676,449447,True,DEDTQAMPFR,,1.0,43b0cf7e-cdd9-4228-9129-1bb68ef8a4a2
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=292,1.0,605.30676,449447,True,DEDTQAMPFR,,1.0,43b0cf7e-cdd9-4228-9129-1bb68ef8a4a2
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=13910,1.0,605.3272,449447,True,QVLGNDYIMR,,1.0,48cdd338-6450-47bd-b023-6704271e1860
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=13912,1.0,605.33154,449447,True,QVLGNDYIMR,,1.0,48cdd338-6450-47bd-b023-6704271e1860
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=11725,1.0,605.34125,449447,True,MQGNIDFGDGR,,1.0,84f0ef27-06a1-4880-8c58-4955b86c6f3c
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=10375,1.0,605.34125,449447,True,MQGNIDFGDGR,,1.0,84f0ef27-06a1-4880-8c58-4955b86c6f3c
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=11761,1.0,605.36646,449447,True,LVESPAPGIVAR,,1.0,1b8cdfb9-e7aa-476f-b264-7a2f5458f093
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=10411,1.0,605.36646,449447,True,LVESPAPGIVAR,,1.0,1b8cdfb9-e7aa-476f-b264-7a2f5458f093
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=2959,1.0,605.39923,449447,True,KELPKPLAQVS,,1.0,525104ae-e473-4f53-a36d-7dd045f678c4
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=2959,1.0,605.39923,449447,True,KELPKPLAQVS,,1.0,525104ae-e473-4f53-a36d-7dd045f678c4
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=14898,1.0,605.39923,449447,True,PKKTVANLTEADLAGKR,,1.0,18bb5335-bbab-4237-bb6a-9a2c0f651a7c
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=13548,1.0,605.39923,449447,True,PKKTVANLTEADLAGKR,,1.0,18bb5335-bbab-4237-bb6a-9a2c0f651a7c
PRD000277;PRIDE_Exp_Complete_Ac_13304.xml;spectrum=4932,1.0,605.24097,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11805,1.0,605.50006,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10771,1.0,605.2429,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=1294,1.0,605.5421,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9670,1.0,605.25464,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=33110,1.0,605.52844,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=18360,1.0,605.4466,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9639,1.0,605.49817,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10818,1.0,605.46423,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=33124,1.0,605.5309,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=15964,1.0,605.41095,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9609,1.0,605.5205,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9548,1.0,605.4901,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=10359,1.0,605.3777,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=15659,1.0,605.3915,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=17008,1.0,605.59064,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=12965,1.0,605.5054,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=8694,1.0,605.52936,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=1005,1.0,605.461,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10833,1.0,605.5372,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=9938,1.0,605.53314,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=11664,1.0,605.2977,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10751,1.0,605.3963,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=34281,1.0,605.30597,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=17010,1.0,605.4466,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11824,1.0,605.2739,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=14614,1.0,605.41095,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9672,1.0,605.44116,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13304.xml;spectrum=4947,1.0,605.27014,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=10950,1.0,605.5311,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=33125,1.0,605.59436,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11513,1.0,605.3441,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9580,1.0,605.5111,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=18266,1.0,605.29333,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=37585,1.0,605.52594,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=13894,1.0,605.5174,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=15144,1.0,605.51245,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13304.xml;spectrum=4414,1.0,605.87036,449447,True,FQKLAMASGIK,6-MOD:00425,0.015384615384615385,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9551,1.0,605.44995,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10832,1.0,605.46765,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=17009,1.0,605.3915,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9582,1.0,605.5127,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=10302,1.0,605.3451,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=13897,1.0,605.5148,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=10952,1.0,605.5367,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11491,1.0,605.2762,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9611,1.0,605.4894,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=18358,1.0,605.59064,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11515,1.0,605.31555,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=12020,1.0,605.22046,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11789,1.0,605.49194,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11841,1.0,605.4731,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=11366,1.0,605.23254,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11788,1.0,605.25146,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=37584,1.0,605.2564,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11823,1.0,605.4956,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13304.xml;spectrum=3987,1.0,605.2546,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10790,1.0,605.4731,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=17988,1.0,605.52026,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=15142,1.0,605.2874,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10773,1.0,605.22656,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9521,1.0,605.5214,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=1292,1.0,605.5769,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11808,1.0,605.30896,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11466,1.0,605.4914,449447,True,MQGNIDFGDGR,,0.9846153846153847,f0c6c718-69b1-40f1-bdd0-ec4f74c3a363
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=5597,1.0,605.3166,449447,True,YYSDENYKK,,1.0,15673aa5-08b5-4e12-96a5-69dba874b256
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=30046,1.0,605.56635,449447,True,YYSDENYKK,,1.0,15673aa5-08b5-4e12-96a5-69dba874b256
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=18265,1.0,605.3677,449447,True,MQGNIDFGDGR,,1.0,20b05268-e360-457f-9686-14f4ca07885b
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10793,1.0,605.556,449447,True,MQGNIDFGDGR,,1.0,20b05268-e360-457f-9686-14f4ca07885b
PRD000277;PRIDE_Exp_Complete_Ac_13304.xml;spectrum=3993,1.0,605.24915,449447,True,MQGNIDFGDGR,,1.0,8dbad47b-e93e-41c7-bd2a-6c1f69534603
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=20929,1.0,605.5958,449447,True,MQGNIDFGDGR,,1.0,8dbad47b-e93e-41c7-bd2a-6c1f69534603
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=15210,1.0,605.54926,449447,True,MQGNIDFGDGR,,1.0,8dbad47b-e93e-41c7-bd2a-6c1f69534603
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=14975,1.0,605.5107,449447,True,MQGNIDFGDGR,,1.0,c9bc57ee-a6e9-43c0-a997-0c31aa71bb9b
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=20926,1.0,605.5214,449447,True,MQGNIDFGDGR,,1.0,c9bc57ee-a6e9-43c0-a997-0c31aa71bb9b
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=13625,1.0,605.5107,449447,True,MQGNIDFGDGR,,1.0,c9bc57ee-a6e9-43c0-a997-0c31aa71bb9b
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11464,1.0,605.5891,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=10361,1.0,605.32837,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=21834,1.0,605.6349,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10821,1.0,605.4944,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=11483,1.0,605.55975,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=33109,1.0,605.5319,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=10273,1.0,605.6083,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=14124,1.0,605.5724,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=9963,1.0,605.51733,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=14493,1.0,605.5919,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11558,1.0,605.57275,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=21837,1.0,605.5274,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=1089,1.0,605.50525,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=11844,1.0,605.52094,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11443,1.0,605.64557,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=15174,1.0,605.5802,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=15764,1.0,605.5958,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9518,1.0,605.31274,449447,True,MQGNIDFGDGR,,1.0,510d3185-e8be-47da-b3a2-dfd86c1e7e36
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=231,1.0,605.5674,449447,True,DEDTQAMPFR,,1.0,ffd4d4b5-aa9d-4a29-80f5-0804c86162ca
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=248,1.0,605.4966,449447,True,DEDTQAMPFR,,1.0,ffd4d4b5-aa9d-4a29-80f5-0804c86162ca
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=10940,1.0,605.5994,449447,True,HAPALLALTNPTTNSYK,,1.0,a9cc5c0f-8294-4ce2-ac1b-b59f8909f69c
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=10937,1.0,605.44495,449447,True,HAPALLALTNPTTNSYK,,1.0,a9cc5c0f-8294-4ce2-ac1b-b59f8909f69c
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=4303,1.0,605.531,449447,True,YYSDENYKK,,1.0,5ea69eb1-696a-4b90-9da1-3f67c4e4ee91
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=4304,1.0,605.5488,449447,True,YYSDENYKK,,1.0,5ea69eb1-696a-4b90-9da1-3f67c4e4ee91
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=2934,1.0,605.6095,449447,True,YYSDENYKK,,1.0,5ea69eb1-696a-4b90-9da1-3f67c4e4ee91
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=5599,1.0,605.5368,449447,True,YYSDENYKK,,1.0,5ea69eb1-696a-4b90-9da1-3f67c4e4ee91
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=7503,1.0,605.5532,449447,True,YYSDENYKK,,1.0,5ea69eb1-696a-4b90-9da1-3f67c4e4ee91
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=854,1.0,605.5344,449447,True,KELPKPLAQVS,,1.0,cab50a6f-beac-46a0-a49f-7f34666efdca
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=1228,1.0,605.6556,449447,True,KELPKPLAQVS,,1.0,cab50a6f-beac-46a0-a49f-7f34666efdca
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=826,1.0,605.3408,449447,True,KELPKPLAQVS,,1.0,cab50a6f-beac-46a0-a49f-7f34666efdca
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=1226,1.0,605.6067,449447,True,KELPKPLAQVS,,1.0,cab50a6f-beac-46a0-a49f-7f34666efdca
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=34279,1.0,605.5891,449447,True,MQGNIDFGDGR,,1.0,405a802a-ef0f-4af6-88af-2a170125d5c1
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=10749,1.0,605.50684,449447,True,MQGNIDFGDGR,,1.0,405a802a-ef0f-4af6-88af-2a170125d5c1
PRD000277;PRIDE_Exp_Complete_Ac_13296.xml;spectrum=4915,1.0,605.5718,449447,True,YYSDENYKK,,1.0,2226055b-4814-450c-a1f7-7f9a577c3c26
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=4791,1.0,605.54407,449447,True,YYSDENYKK,,1.0,2226055b-4814-450c-a1f7-7f9a577c3c26
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=15458,1.0,605.6313,449447,True,AKDFLDLEEK,,1.0,def6e036-b94a-427b-9e4c-ce5612fec5b3
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=17143,1.0,605.44714,449447,True,AKDFLDLEEK,,1.0,def6e036-b94a-427b-9e4c-ce5612fec5b3
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=13990,1.0,605.6376,449447,True,AKDFLDLEEK,,1.0,def6e036-b94a-427b-9e4c-ce5612fec5b3
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=18905,1.0,605.52966,449447,True,AKDFLDLEEK,,1.0,def6e036-b94a-427b-9e4c-ce5612fec5b3
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=17142,1.0,605.60455,449447,True,AKDFLDLEEK,,1.0,def6e036-b94a-427b-9e4c-ce5612fec5b3
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=12019,1.0,605.5912,449447,True,MQGNIDFGDGR,,1.0,be000c7b-6e1f-4e5e-ae4f-a016698bc396
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11445,1.0,605.6002,449447,True,MQGNIDFGDGR,,1.0,be000c7b-6e1f-4e5e-ae4f-a016698bc396
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=14125,1.0,605.5455,449447,True,MQGNIDFGDGR,,1.0,be000c7b-6e1f-4e5e-ae4f-a016698bc396
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=8761,1.0,605.61383,449447,True,MQGNIDFGDGR,,1.0,be000c7b-6e1f-4e5e-ae4f-a016698bc396
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=22788,1.0,605.53864,449447,True,MQGNIDFGDGR,,1.0,be000c7b-6e1f-4e5e-ae4f-a016698bc396
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=663,1.0,605.59106,449447,True,IAHDVTELVGR,,1.0,7057c9b4-94e7-4620-93ed-8dbe47d3e101
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=35617,1.0,605.59753,449447,True,IAHDVTELVGR,,1.0,7057c9b4-94e7-4620-93ed-8dbe47d3e101
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=10423,1.0,605.6018,449447,True,DEDTQAMPFR,,1.0,ca1ba784-9f70-421a-aa90-d0190350edc9
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=11773,1.0,605.6018,449447,True,DEDTQAMPFR,,1.0,ca1ba784-9f70-421a-aa90-d0190350edc9
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=13919,1.0,605.55084,449447,True,MQGNIDFGDGR,,1.0,322525e0-df2e-4c0e-acc4-3c5df5deb0f0
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=36489,1.0,605.6351,449447,True,MQGNIDFGDGR,,1.0,322525e0-df2e-4c0e-acc4-3c5df5deb0f0
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11490,1.0,605.61316,449447,True,MQGNIDFGDGR,,1.0,47794a90-9a2e-409b-924c-197015b50b8d
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=11397,1.0,605.61035,449447,True,MQGNIDFGDGR,,1.0,47794a90-9a2e-409b-924c-197015b50b8d
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=16841,1.0,605.6125,449447,True,LVESPAPGIVAR,,1.0,9b22ed3a-610f-4184-85ba-5221360279bc
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=16844,1.0,605.61096,449447,True,LVESPAPGIVAR,,1.0,9b22ed3a-610f-4184-85ba-5221360279bc
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=12508,1.0,605.38605,449447,True,IAHDVTELVGR,,1.0,a9e1e4d2-fc6e-4057-b730-e3099a9750ce
PRD000277;PRIDE_Exp_Complete_Ac_13308.xml;spectrum=15919,1.0,605.75696,449447,True,IAHDVTELVGR,,1.0,a9e1e4d2-fc6e-4057-b730-e3099a9750ce
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=661,1.0,605.627,449447,True,IAHDVTELVGR,,1.0,a9e1e4d2-fc6e-4057-b730-e3099a9750ce
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=347,1.0,605.6599,449447,True,TAAENDFVTLK,,1.0,d76ac735-5cbe-491c-bef8-752c4fa3b8c7
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=11179,1.0,605.2971,449447,True,TAAENDFVTLK,,1.0,d76ac735-5cbe-491c-bef8-752c4fa3b8c7
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=345,1.0,605.7699,449447,True,TAAENDFVTLK,,1.0,d76ac735-5cbe-491c-bef8-752c4fa3b8c7
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=11182,1.0,605.48944,449447,True,TAAENDFVTLK,,1.0,d76ac735-5cbe-491c-bef8-752c4fa3b8c7
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=23617,1.0,605.6144,449447,True,EGSLHEIGLVR,,1.0,43b711ec-8ad9-4e13-9088-f5ab72004be2
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=22267,1.0,605.6144,449447,True,EGSLHEIGLVR,,1.0,43b711ec-8ad9-4e13-9088-f5ab72004be2
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=20999,1.0,605.5647,449447,True,MQGNIDFGDGR,,1.0,49007f3e-7143-4564-89fa-705afe02e0a2
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=20953,1.0,605.6529,449447,True,MQGNIDFGDGR,,1.0,49007f3e-7143-4564-89fa-705afe02e0a2
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=8555,1.0,605.5299,449447,True,DLQEVMFSIK,,1.0,730d6a08-abce-48e3-b995-a7ccdab70a08
PRD000277;PRIDE_Exp_Complete_Ac_13306.xml;spectrum=7926,1.0,605.6737,449447,True,DLQEVMFSIK,,1.0,730d6a08-abce-48e3-b995-a7ccdab70a08
PRD000277;PRIDE_Exp_Complete_Ac_13302.xml;spectrum=5296,1.0,605.621,449447,True,MQGANFAADQR,,0.5,04d33c49-2225-4fee-ae9a-def884d8aaf3
PRD000277;PRIDE_Exp_Complete_Ac_13304.xml;spectrum=2295,1.0,605.6606,449447,True,PYTTQMQGANFAADQR,6-MOD:00425,0.5,04d33c49-2225-4fee-ae9a-def884d8aaf3
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=17254,1.0,605.56836,449447,True,MQGANFAADQR,,1.0,0a58905b-e97b-487a-a2ce-fb9388152933
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=22411,1.0,605.7033,449447,True,MQGANFAADQR,,1.0,0a58905b-e97b-487a-a2ce-fb9388152933
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=14361,1.0,605.5925,449447,True,LVESPAPGIVAR,,1.0,8c6bcb1d-e295-472f-b2aa-b91cc270ed9b
PRD000277;PRIDE_Exp_Complete_Ac_13301.xml;spectrum=10179,1.0,605.69336,449447,True,LVESPAPGIVAR,,1.0,8c6bcb1d-e295-472f-b2aa-b91cc270ed9b
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=8127,1.0,605.8112,449447,True,AEVDHIITLAK,,1.0,7bb914f8-8fca-4119-9b63-4537b39b6528
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=6436,1.0,605.46576,449447,True,AEVDHIITLAK,,1.0,7bb914f8-8fca-4119-9b63-4537b39b6528
PRD000277;PRIDE_Exp_Complete_Ac_13291.xml;spectrum=8124,1.0,605.6187,449447,True,AEVDHIITLAK,,1.0,7bb914f8-8fca-4119-9b63-4537b39b6528
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=2961,1.0,605.7059,449447,True,KELPKPLAQVS,,1.0,d361a2ff-2554-4322-8a15-853aa34aae53
PRD000277;PRIDE_Exp_Complete_Ac_13293.xml;spectrum=22372,1.0,605.53723,449447,True,KELPKPLAQVS,,1.0,d361a2ff-2554-4322-8a15-853aa34aae53
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=2961,1.0,605.7059,449447,True,KELPKPLAQVS,,1.0,d361a2ff-2554-4322-8a15-853aa34aae53
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=13624,1.0,605.725,449447,True,QVLGNDYIMR,"1-MOD:00685,5-MOD:00684",1.0,8c7252d4-1acb-400e-9acd-abc4272d1aee
PRD000277;PRIDE_Exp_Complete_Ac_13299.xml;spectrum=16301,1.0,605.64044,449447,True,QVLGNDYIMR,5-MOD:00684,1.0,8c7252d4-1acb-400e-9acd-abc4272d1aee
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=16946,1.0,605.7773,449447,True,PKKTVANLTEADLAGKR,7-MOD:00684,1.0,13bfa8ec-0008-4c5e-aac2-f692c83f142f
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=15596,1.0,605.7773,449447,True,PKKTVANLTEADLAGKR,7-MOD:00684,1.0,13bfa8ec-0008-4c5e-aac2-f692c83f142f
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=12148,1.0,605.4556,449447,True,ISAAYITSALAK,,1.0,7b048eda-2426-4094-b798-e8cc3181e59d
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=14060,1.0,605.92065,449447,True,ISAAYITSALAK,,1.0,7b048eda-2426-4094-b798-e8cc3181e59d
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=12742,1.0,605.7981,449447,True,ISAAYITSALAK,,1.0,7b048eda-2426-4094-b798-e8cc3181e59d
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=11681,1.0,605.78357,449447,True,TREGNDLYNEMIESK,11-MOD:00425,1.0,668a8124-4e7c-4531-a437-7c1ce48ebd6b
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=13031,1.0,605.78357,449447,True,TREGNDLYNEMIESK,11-MOD:00425,1.0,668a8124-4e7c-4531-a437-7c1ce48ebd6b
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=13283,1.0,605.93933,449447,True,SGGGFSSGSAGIINYQRR,,0.5,bc97f10a-2e33-4fc1-b092-9e9b2ac7d94f
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=22626,1.0,605.48706,449447,True,LVESPAPGIVAR,,0.5,bc97f10a-2e33-4fc1-b092-9e9b2ac7d94f
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=17126,1.0,605.80457,449447,True,RVLESIIQRP,,1.0,98464b3b-20f9-40d9-896a-20bc954cfec7
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=18476,1.0,605.80457,449447,True,RVLESIIQRP,,1.0,98464b3b-20f9-40d9-896a-20bc954cfec7
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=2785,1.0,605.8085,449447,True,MNYSPESVQR,,1.0,8bba2c46-0c21-4fbb-9fb1-3f3036b01c30
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=2785,1.0,605.8085,449447,True,MNYSPESVQR,,1.0,8bba2c46-0c21-4fbb-9fb1-3f3036b01c30
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=3634,1.0,605.7944,449447,True,ELGSGEEYNGR,,1.0,608fd9e2-9b3a-4452-9d91-750b20d35e2b
PRD000277;PRIDE_Exp_Complete_Ac_13295.xml;spectrum=88,1.0,605.8546,449447,True,ELGSGEEYNGR,,1.0,608fd9e2-9b3a-4452-9d91-750b20d35e2b
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=9933,1.0,605.9349,449447,True,CRIPVENAIR,"1-MOD:00221,1-MOD:01214",1.0,32af2f8a-833a-47ef-a04e-c68fd3acc533
PRD000277;PRIDE_Exp_Complete_Ac_13297.xml;spectrum=19043,1.0,605.67004,449447,True,CRIPVENAIR,"1-MOD:00221,1-MOD:01214",1.0,32af2f8a-833a-47ef-a04e-c68fd3acc533
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=15870,1.0,605.8888,449447,True,TREGNDLYNEMIESK,11-MOD:00425,1.0,066bf4e9-66b9-4ddc-b1eb-46d9b0d54aa5
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=14520,1.0,605.8888,449447,True,TREGNDLYNEMIESK,11-MOD:00425,1.0,066bf4e9-66b9-4ddc-b1eb-46d9b0d54aa5
PRD000277;PRIDE_Exp_Complete_Ac_13294.xml;spectrum=17351,1.0,605.91376,449447,True,MTVELINPIAIEQGMR,,1.0,65564143-dc30-4044-866e-532c8aebcd09
PRD000277;PRIDE_Exp_Complete_Ac_13305.xml;spectrum=16001,1.0,605.91376,449447,True,MTVELINPIAIEQGMR,,1.0,65564143-dc30-4044-866e-532c8aebcd09
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=9318,1.0,605.93335,449447,True,QVLGNDYIMR,1-MOD:00685,1.0,2c58116e-91d5-4a08-a55a-874427f03899
PRD000277;PRIDE_Exp_Complete_Ac_13303.xml;spectrum=7090,1.0,605.93115,449447,True,QVLGNDYIMR,1-MOD:00685,1.0,2c58116e-91d5-4a08-a55a-874427f03899
PRD000277;PRIDE_Exp_Complete_Ac_13300.xml;spectrum=1542,1.0,605.8967,449447,True,ELGSGEEYNGR,,1.0,d20edb31-2dde-4298-8907-c87d3711c844
PRD000277;PRIDE_Exp_Complete_Ac_13292.xml;spectrum=3631,1.0,605.9523,449447,True,ELGSGEEYNGR,,1.0,d20edb31-2dde-4298-8907-c87d3711c844
