PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=4547,2.0,605.2309,10090,True,IPLENLQIIR,,0.9672131147540983,71ac9f30-0c9f-400e-a63f-dc76491444e8
PRD000176;PRIDE_Exp_Complete_Ac_10632.xml;spectrum=15159,2.0,605.0899,10090,True,EGALCEENMR,5-MOD:01214,1.0,63381213-5d27-4cc0-9df4-110c2fbc8c1d
PRD000176;PRIDE_Exp_Complete_Ac_10632.xml;spectrum=15160,2.0,605.1039,10090,True,EGALCEENMR,5-MOD:01214,1.0,63381213-5d27-4cc0-9df4-110c2fbc8c1d
PRD000176;PRIDE_Exp_Complete_Ac_10632.xml;spectrum=21241,2.0,605.0989,10090,True,EGALCEENMR,5-MOD:01214,1.0,63381213-5d27-4cc0-9df4-110c2fbc8c1d
PRD000176;PRIDE_Exp_Complete_Ac_10632.xml;spectrum=21242,2.0,605.6279,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000176;PRIDE_Exp_Complete_Ac_10632.xml;spectrum=4516,2.0,605.61743,10090,True,RPVGASFSFGGK,,1.0,0fd85bf0-df67-43af-98ba-150e2219830d
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=13350,3.0,605.7979,10090,True,SHMPYTDAMIHEVQR,,1.0,4a345bec-9e66-44ac-8e02-682e8c90bf91
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=22818,3.0,605.9899,10090,True,SHMPYTDAMIHEVQR,,1.0,4a345bec-9e66-44ac-8e02-682e8c90bf91
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=9113,3.0,605.8709,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=13352,3.0,605.8819,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=13355,3.0,605.9679,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=18095,3.0,605.7259,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=22817,3.0,605.89594,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=9114,3.0,605.9859,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=13354,3.0,605.9549,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=9112,3.0,605.8679,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=4548,3.0,605.80994,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=142,3.0,605.73193,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=13351,3.0,605.8409,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=18094,3.0,605.7244,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=18097,3.0,605.9894,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=9111,3.0,605.8304,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=18096,3.0,605.9189,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000176;PRIDE_Exp_Complete_Ac_10633.xml;spectrum=13353,3.0,605.9044,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
