PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1637,3.0,605.28204,315750,True,GIDHYYWFGTDNLGR,,1.0,3c93028f-7d79-40c0-9156-1b98f1337027
PXD000780;100224_O2_U1_gmr_sh_11_2_6.mzid_100224_O2_U1_gmr_sh_11_2_6.MGF;index=1767,3.0,605.28204,315750,True,GIDHYYWFGTDNLGR,,1.0,3c93028f-7d79-40c0-9156-1b98f1337027
PXD000780;100225_O2_U1_gmr_sh_11_3_1.mzid_100225_O2_U1_gmr_sh_11_3_1.MGF;index=2103,3.0,605.2832,315750,True,GIDHYYWFGTDNLGR,,1.0,3c93028f-7d79-40c0-9156-1b98f1337027
PXD000780;110404_O3_U5_fb_SH_Pi3_5.mzid_110404_O3_U5_fb_SH_Pi3_5.MGF;index=832,3.0,605.28046,315750,True,GIDHYYWFGTDNLGR,,1.0,3c93028f-7d79-40c0-9156-1b98f1337027
PXD000780;110324_O3_U5_rn_SH_Pi1_6.mzid_110324_O3_U5_rn_SH_Pi1_6.MGF;index=1678,2.0,605.29083,315750,True,KADEAYGDNVK,,1.0,be1e3904-5326-4740-9683-cb3e89d0f5df
PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1638,2.0,605.29407,315750,True,KADEAYGDNVK,,1.0,be1e3904-5326-4740-9683-cb3e89d0f5df
PXD000780;100225_O2_U1_gmr_sh_11_3_4.mzid_100225_O2_U1_gmr_sh_11_3_4.MGF;index=2147,2.0,605.29456,315750,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PXD000780;100224_O2_U1_gmr_sh_11_2_3.mzid_100224_O2_U1_gmr_sh_11_2_3.MGF;index=1864,2.0,605.29565,315750,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PXD000780;100225_O2_U1_gmr_sh_11_3_9.mzid_100225_O2_U1_gmr_sh_11_3_9.MGF;index=2082,2.0,605.3,315750,True,AVEAYQEIMR,,1.0,c026f504-015a-498b-b3bd-632cb407758f
PXD000780;100224_O2_U1_gmr_sh_11_2_9.mzid_100224_O2_U1_gmr_sh_11_2_9.MGF;index=1845,2.0,605.3001,315750,True,AVEAYQEIMR,,1.0,c026f504-015a-498b-b3bd-632cb407758f
PXD000780;100223_O2_U1_gmr_sh_11_1_9.mzid_100223_O2_U1_gmr_sh_11_1_9.MGF;index=823,2.0,605.2995,315750,True,AVEAYQEIMR,,1.0,c026f504-015a-498b-b3bd-632cb407758f
PXD000780;100224_O2_U1_gmr_sh_11_2_9.mzid_100224_O2_U1_gmr_sh_11_2_9.MGF;index=1844,2.0,605.29974,315750,True,AVEAYQEIMR,,1.0,c026f504-015a-498b-b3bd-632cb407758f
PXD000780;100224_O2_U1_gmr_sh_11_2_10.mzid_100224_O2_U1_gmr_sh_11_2_10.MGF;index=1780,2.0,605.3004,315750,True,AVEAYQEIMR,,1.0,c026f504-015a-498b-b3bd-632cb407758f
PXD000780;100225_O2_U1_gmr_sh_11_3_10.mzid_100225_O2_U1_gmr_sh_11_3_10.MGF;index=1567,2.0,605.30005,315750,True,AVEAYQEIMR,,1.0,44be8c3c-eaa8-4c35-a906-d7e60dbc9ac0
PXD000780;100224_O2_U1_gmr_sh_11_2_10.mzid_100224_O2_U1_gmr_sh_11_2_10.MGF;index=1781,2.0,605.3018,315750,True,AVEAYQEIMR,,1.0,44be8c3c-eaa8-4c35-a906-d7e60dbc9ac0
PXD000780;100223_O2_U1_gmr_sh_11_1_4.mzid_100223_O2_U1_gmr_sh_11_1_4.MGF;index=1340,2.0,605.31384,315750,True,NDMVITELFK,,1.0,b4a88269-7461-45ab-9c4d-97518c861fc6
PXD000780;100223_O2_U1_gmr_sh_11_1_4.mzid_100223_O2_U1_gmr_sh_11_1_4.MGF;index=1341,2.0,605.3147,315750,True,NDMVITELFK,,1.0,b4a88269-7461-45ab-9c4d-97518c861fc6
PXD000780;100206_AO_BV_pumilus_repl_2_2_04.mzid_100206_AO_BV_pumilus_repl_2_2_04.MGF;index=1907,2.0,605.3174,315750,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PXD000780;100207_AO_BV_pumilus_repl_2_3_05.mzid_100207_AO_BV_pumilus_repl_2_3_05.MGF;index=2081,2.0,605.3175,315750,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PXD000780;110402_O3_U5_fb_SH_Pi2_3.mzid_110402_O3_U5_fb_SH_Pi2_3.MGF;index=1660,2.0,605.31915,315750,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PXD000780;110331_O3_U5_fb_SH_Pm2_2.mzid_110331_O3_U5_fb_SH_Pm2_2.MGF;index=2034,2.0,605.3184,315750,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PXD000780;090920_O3_U2_BV_2_03.mzid_090920_O3_U2_BV_2_03.MGF;index=1100,2.0,605.3154,315750,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PXD000780;100207_AO_BV_pumilus_repl_2_3_08.mzid_100207_AO_BV_pumilus_repl_2_3_08.MGF;index=2041,3.0,605.31726,315750,True,VVEAEAEVPLAMAEALR,"12-UNIMOD:35,12-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,193903f4-06a7-43be-9099-2d373c5334a7
PXD000780;100225_O2_U1_gmr_sh_11_3_1.mzid_100225_O2_U1_gmr_sh_11_3_1.MGF;index=2107,3.0,605.3172,315750,True,VVEAEAEVPLAMAEALR,"12-UNIMOD:35,12-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,193903f4-06a7-43be-9099-2d373c5334a7
PXD000780;100224_O2_U1_gmr_sh_11_2_7.mzid_100224_O2_U1_gmr_sh_11_2_7.MGF;index=1669,3.0,605.31714,315750,True,VVEAEAEVPLAMAEALR,"12-UNIMOD:35,12-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,193903f4-06a7-43be-9099-2d373c5334a7
PXD000780;100223_O2_U1_gmr_sh_11_1_5.mzid_100223_O2_U1_gmr_sh_11_1_5.MGF;index=1253,3.0,605.31805,315750,True,VVEAEAEVPLAMAEALR,"12-UNIMOD:35,12-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,193903f4-06a7-43be-9099-2d373c5334a7
PXD000780;100224_O2_U1_gmr_sh_11_2_6.mzid_100224_O2_U1_gmr_sh_11_2_6.MGF;index=1774,3.0,605.3173,315750,True,VVEAEAEVPLAMAEALR,"12-UNIMOD:35,12-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,193903f4-06a7-43be-9099-2d373c5334a7
PXD000780;100206_AO_BV_pumilus_repl_2_2_07.mzid_100206_AO_BV_pumilus_repl_2_2_07.MGF;index=1903,3.0,605.3156,315750,True,VVEAEAEVPLAMAEALR,"12-UNIMOD:35,12-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,193903f4-06a7-43be-9099-2d373c5334a7
PXD000780;100207_AO_BV_pumilus_repl_2_3_09.mzid_100207_AO_BV_pumilus_repl_2_3_09.MGF;index=2123,2.0,605.3193,315750,True,AVIAVMDATFR,"6-UNIMOD:35,6-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8697bf82-a782-48f2-8b3b-d6c341ae3689
PXD000780;110331_O3_U5_fb_SH_Pm2_5.mzid_110331_O3_U5_fb_SH_Pm2_5.MGF;index=1606,2.0,605.32025,315750,True,AVIAVMDATFR,"6-UNIMOD:35,6-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8697bf82-a782-48f2-8b3b-d6c341ae3689
PXD000780;100207_AO_BV_pumilus_repl_2_3_09.mzid_100207_AO_BV_pumilus_repl_2_3_09.MGF;index=2122,2.0,605.3181,315750,True,AVIAVMDATFR,"6-UNIMOD:35,6-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8697bf82-a782-48f2-8b3b-d6c341ae3689
PXD000780;100206_AO_BV_pumilus_repl_2_2_08.mzid_100206_AO_BV_pumilus_repl_2_2_08.MGF;index=1745,2.0,605.31854,315750,True,AVIAVMDATFR,"6-UNIMOD:35,6-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8697bf82-a782-48f2-8b3b-d6c341ae3689
PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1639,2.0,605.3176,315750,True,AVIAVMDATFR,"6-UNIMOD:35,6-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8697bf82-a782-48f2-8b3b-d6c341ae3689
PXD000780;110331_O3_U5_fb_SH_Pm2_5.mzid_110331_O3_U5_fb_SH_Pm2_5.MGF;index=1604,2.0,605.31976,315750,True,AVIAVMDATFR,"6-UNIMOD:35,6-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8697bf82-a782-48f2-8b3b-d6c341ae3689
PXD000780;110331_O3_U5_fb_SH_Pm2_5.mzid_110331_O3_U5_fb_SH_Pm2_5.MGF;index=1607,2.0,605.3272,315750,True,LSQTYQAASLK,,1.0,2f95f613-3195-46f4-a2a3-c4b440460dba
PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1641,2.0,605.3272,315750,True,LSQTYQAASLK,,1.0,2f95f613-3195-46f4-a2a3-c4b440460dba
PXD000780;100207_AO_BV_pumilus_repl_2_3_09.mzid_100207_AO_BV_pumilus_repl_2_3_09.MGF;index=2130,3.0,605.33246,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;090920_O3_U2_BV_1_07.mzid_090920_O3_U2_BV_1_07.MGF;index=811,3.0,605.3313,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;100207_AO_BV_pumilus_repl_2_3_09.mzid_100207_AO_BV_pumilus_repl_2_3_09.MGF;index=2128,3.0,605.33246,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;100206_AO_BV_pumilus_repl_2_2_09.mzid_100206_AO_BV_pumilus_repl_2_2_09.MGF;index=2020,3.0,605.33167,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;100206_AO_BV_pumilus_repl_2_2_08.mzid_100206_AO_BV_pumilus_repl_2_2_08.MGF;index=1759,3.0,605.3326,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;100206_AO_BV_pumilus_repl_2_2_08.mzid_100206_AO_BV_pumilus_repl_2_2_08.MGF;index=1749,3.0,605.332,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;100206_AO_BV_pumilus_repl_2_2_08.mzid_100206_AO_BV_pumilus_repl_2_2_08.MGF;index=1755,3.0,605.33234,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;100207_AO_BV_pumilus_repl_2_3_09.mzid_100207_AO_BV_pumilus_repl_2_3_09.MGF;index=2131,3.0,605.33295,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;100207_AO_BV_pumilus_repl_2_3_01.mzid_100207_AO_BV_pumilus_repl_2_3_01.MGF;index=1956,3.0,605.3319,315750,True,IAILDEIDSGLDIDALK,,1.0,b477cfff-78a7-445c-a3ef-45408e440961
PXD000780;090920_O3_U2_BV_1_06.mzid_090920_O3_U2_BV_1_06.MGF;index=875,3.0,605.33026,315750,True,IAILDEIDSGLDIDALK,,1.0,596a131b-f3e1-43f1-9505-a34410561b5d
PXD000780;100207_AO_BV_pumilus_repl_2_3_09.mzid_100207_AO_BV_pumilus_repl_2_3_09.MGF;index=2126,3.0,605.3322,315750,True,IAILDEIDSGLDIDALK,,1.0,596a131b-f3e1-43f1-9505-a34410561b5d
PXD000780;100206_AO_BV_pumilus_repl_2_2_08.mzid_100206_AO_BV_pumilus_repl_2_2_08.MGF;index=1757,3.0,605.3324,315750,True,IAILDEIDSGLDIDALK,,1.0,596a131b-f3e1-43f1-9505-a34410561b5d
PXD000780;110324_O3_U5_rn_SH_Pi1_2.mzid_110324_O3_U5_rn_SH_Pi1_2.MGF;index=1697,2.0,605.3348,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110331_O3_U5_fb_SH_Pm2_2.mzid_110331_O3_U5_fb_SH_Pm2_2.MGF;index=2036,2.0,605.332,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;100207_AO_BV_pumilus_repl_2_3_06.mzid_100207_AO_BV_pumilus_repl_2_3_06.MGF;index=1941,2.0,605.3376,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110402_O3_U5_fb_SH_Pi2_3.mzid_110402_O3_U5_fb_SH_Pi2_3.MGF;index=1664,2.0,605.33405,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110331_O3_U5_fb_SH_Pm2_3.mzid_110331_O3_U5_fb_SH_Pm2_3.MGF;index=2154,2.0,605.3333,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110324_O3_U5_rn_SH_Pi1_3.mzid_110324_O3_U5_rn_SH_Pi1_3.MGF;index=1946,2.0,605.3333,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;100206_AO_BV_pumilus_repl_2_2_01.mzid_100206_AO_BV_pumilus_repl_2_2_01.MGF;index=1720,2.0,605.3342,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110402_O3_U5_fb_SH_Pi2_3.mzid_110402_O3_U5_fb_SH_Pi2_3.MGF;index=1663,2.0,605.33374,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110402_O3_U5_fb_SH_Pi2_5.mzid_110402_O3_U5_fb_SH_Pi2_5.MGF;index=1472,2.0,605.333,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;100206_AO_BV_pumilus_repl_2_2_05.mzid_100206_AO_BV_pumilus_repl_2_2_05.MGF;index=2112,2.0,605.337,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;100207_AO_BV_pumilus_repl_2_3_01.mzid_100207_AO_BV_pumilus_repl_2_3_01.MGF;index=1958,2.0,605.3328,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110324_O3_U5_rn_SH_Pi1_4.mzid_110324_O3_U5_rn_SH_Pi1_4.MGF;index=1799,2.0,605.3302,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110324_O3_U5_rn_SH_Pi1_3.mzid_110324_O3_U5_rn_SH_Pi1_3.MGF;index=1947,2.0,605.33405,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;090920_O3_U2_BV_2_04.mzid_090920_O3_U2_BV_2_04.MGF;index=1034,2.0,605.3335,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110331_O3_U5_fb_SH_Pm2_3.mzid_110331_O3_U5_fb_SH_Pm2_3.MGF;index=2155,2.0,605.3352,315750,True,NKLDAPAPIDR,,1.0,0152c59c-264b-4e08-919d-a4230c257702
PXD000780;110330_O3_U5_fb_SH_Pm1_6.mzid_110330_O3_U5_fb_SH_Pm1_6.MGF;index=1127,3.0,605.3522,315750,True,VGLQIAEATPFIGKEIK,,1.0,35499c4f-8d7d-4ba1-8c79-b9e88b288d64
PXD000780;110401_O3_U5_fb_SH_Pm3_6.mzid_110401_O3_U5_fb_SH_Pm3_6.MGF;index=1271,3.0,605.3516,315750,True,VGLQIAEATPFIGKEIK,,1.0,35499c4f-8d7d-4ba1-8c79-b9e88b288d64
PXD000780;110330_O3_U5_fb_SH_Pm1_6.mzid_110330_O3_U5_fb_SH_Pm1_6.MGF;index=1126,3.0,605.34973,315750,True,VGLQIAEATPFIGKEIK,,1.0,35499c4f-8d7d-4ba1-8c79-b9e88b288d64
PXD000780;110401_O3_U5_fb_SH_Pm3_6.mzid_110401_O3_U5_fb_SH_Pm3_6.MGF;index=1272,3.0,605.35394,315750,True,VGLQIAEATPFIGKEIK,,1.0,35499c4f-8d7d-4ba1-8c79-b9e88b288d64
PXD000780;110324_O3_U5_rn_SH_Pi1_2.mzid_110324_O3_U5_rn_SH_Pi1_2.MGF;index=1699,4.0,605.5435,315750,True,FNDKEELVPGMADGEPVANKDK,"11-UNIMOD:35,11-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,7d0943af-4d52-444f-8874-303085f5225c
PXD000780;110324_O3_U5_rn_SH_Pi1_2.mzid_110324_O3_U5_rn_SH_Pi1_2.MGF;index=1698,4.0,605.5426,315750,True,FNDKEELVPGMADGEPVANKDK,"11-UNIMOD:35,11-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,7d0943af-4d52-444f-8874-303085f5225c
PXD000780;100206_AO_BV_pumilus_repl_2_2_03.mzid_100206_AO_BV_pumilus_repl_2_2_03.MGF;index=2109,3.0,605.60284,315750,True,EGDVMESFVMQEIER,"10-[PSI-MS,MS:1001524,fragment neutral loss,63.998283],10-UNIMOD:35",1.0,8814eab7-472a-4430-8442-d10bfc875fc3
PXD000780;100207_AO_BV_pumilus_repl_2_3_09.mzid_100207_AO_BV_pumilus_repl_2_3_09.MGF;index=2150,3.0,605.6031,315750,True,EGDVMESFVMQEIER,"10-[PSI-MS,MS:1001524,fragment neutral loss,63.998283],10-UNIMOD:35",1.0,8814eab7-472a-4430-8442-d10bfc875fc3
PXD000780;100224_O2_U1_gmr_sh_11_2_6.mzid_100224_O2_U1_gmr_sh_11_2_6.MGF;index=1780,3.0,605.6234,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100225_O2_U1_gmr_sh_11_3_7.mzid_100225_O2_U1_gmr_sh_11_3_7.MGF;index=1823,3.0,605.6233,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100224_O2_U1_gmr_sh_11_2_6.mzid_100224_O2_U1_gmr_sh_11_2_6.MGF;index=1781,3.0,605.6237,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100224_O2_U1_gmr_sh_11_2_7.mzid_100224_O2_U1_gmr_sh_11_2_7.MGF;index=1673,3.0,605.6235,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100223_O2_U1_gmr_sh_11_1_7.mzid_100223_O2_U1_gmr_sh_11_1_7.MGF;index=1161,3.0,605.6232,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100224_O2_U1_gmr_sh_11_2_6.mzid_100224_O2_U1_gmr_sh_11_2_6.MGF;index=1778,3.0,605.6231,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100225_O2_U1_gmr_sh_11_3_7.mzid_100225_O2_U1_gmr_sh_11_3_7.MGF;index=1821,3.0,605.62317,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100225_O2_U1_gmr_sh_11_3_7.mzid_100225_O2_U1_gmr_sh_11_3_7.MGF;index=1825,3.0,605.62366,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100223_O2_U1_gmr_sh_11_1_6.mzid_100223_O2_U1_gmr_sh_11_1_6.MGF;index=1308,3.0,605.62317,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;100223_O2_U1_gmr_sh_11_1_6.mzid_100223_O2_U1_gmr_sh_11_1_6.MGF;index=1310,3.0,605.62415,315750,True,WGNFINQEAHGEAVSR,,1.0,ed269352-3d65-4b59-be04-211861c526e8
PXD000780;110330_O3_U5_fb_SH_Pm1_4.mzid_110330_O3_U5_fb_SH_Pm1_4.MGF;index=1135,3.0,605.64453,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110402_O3_U5_fb_SH_Pi2_5.mzid_110402_O3_U5_fb_SH_Pi2_5.MGF;index=1474,3.0,605.644,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110402_O3_U5_fb_SH_Pi2_5.mzid_110402_O3_U5_fb_SH_Pi2_5.MGF;index=1476,3.0,605.64465,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110402_O3_U5_fb_SH_Pi2_5.mzid_110402_O3_U5_fb_SH_Pi2_5.MGF;index=1478,3.0,605.6455,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1642,3.0,605.63983,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110402_O3_U5_fb_SH_Pi2_5.mzid_110402_O3_U5_fb_SH_Pi2_5.MGF;index=1473,3.0,605.6426,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110330_O3_U5_fb_SH_Pm1_4.mzid_110330_O3_U5_fb_SH_Pm1_4.MGF;index=1134,3.0,605.6445,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1646,3.0,605.64374,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110402_O3_U5_fb_SH_Pi2_5.mzid_110402_O3_U5_fb_SH_Pi2_5.MGF;index=1477,3.0,605.6447,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110404_O3_U5_fb_SH_Pi3_4.mzid_110404_O3_U5_fb_SH_Pi3_4.MGF;index=1041,3.0,605.643,315750,True,HHIQYVIFENNVSSK,,1.0,73ef35b0-2aec-4a15-9b3b-77f9c08c7e0c
PXD000780;110330_O3_U5_fb_SH_Pm1_5.mzid_110330_O3_U5_fb_SH_Pm1_5.MGF;index=1240,3.0,605.66656,315750,True,YPLLNAEIQGDELVLK,,1.0,00bdb85b-97d7-4ce0-a443-ba1c8364891b
PXD000780;100206_AO_BV_pumilus_repl_2_2_09.mzid_100206_AO_BV_pumilus_repl_2_2_09.MGF;index=2029,3.0,605.66833,315750,True,YPLLNAEIQGDELVLK,,1.0,00bdb85b-97d7-4ce0-a443-ba1c8364891b
PXD000780;110324_O3_U5_rn_SH_Pi1_2.mzid_110324_O3_U5_rn_SH_Pi1_2.MGF;index=1700,3.0,605.67084,315750,True,YPLLNAEIQGDELVLK,,1.0,fa102266-8508-446c-9332-34f8cd39323b
PXD000780;110324_O3_U5_rn_SH_Pi1_6.mzid_110324_O3_U5_rn_SH_Pi1_6.MGF;index=1682,3.0,605.66895,315750,True,YPLLNAEIQGDELVLK,,1.0,fa102266-8508-446c-9332-34f8cd39323b
PXD000780;100207_AO_BV_pumilus_repl_2_3_10.mzid_100207_AO_BV_pumilus_repl_2_3_10.MGF;index=2197,3.0,605.6692,315750,True,YPLLNAEIQGDELVLK,,1.0,fa102266-8508-446c-9332-34f8cd39323b
PXD000780;100206_AO_BV_pumilus_repl_2_2_07.mzid_100206_AO_BV_pumilus_repl_2_2_07.MGF;index=1906,2.0,605.7546,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;100206_AO_BV_pumilus_repl_2_2_07.mzid_100206_AO_BV_pumilus_repl_2_2_07.MGF;index=1905,2.0,605.75397,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;090920_O3_U2_BV_1_06.mzid_090920_O3_U2_BV_1_06.MGF;index=876,2.0,605.7529,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;110324_O3_U5_rn_SH_Pi1_4.mzid_110324_O3_U5_rn_SH_Pi1_4.MGF;index=1801,2.0,605.75183,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;110331_O3_U5_fb_SH_Pm2_4.mzid_110331_O3_U5_fb_SH_Pm2_4.MGF;index=1212,2.0,605.7526,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;110402_O3_U5_fb_SH_Pi2_5.mzid_110402_O3_U5_fb_SH_Pi2_5.MGF;index=1481,2.0,605.75085,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;110331_O3_U5_fb_SH_Pm2_4.mzid_110331_O3_U5_fb_SH_Pm2_4.MGF;index=1211,2.0,605.75195,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;100207_AO_BV_pumilus_repl_2_3_07.mzid_100207_AO_BV_pumilus_repl_2_3_07.MGF;index=2245,2.0,605.75366,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;110324_O3_U5_rn_SH_Pi1_4.mzid_110324_O3_U5_rn_SH_Pi1_4.MGF;index=1802,2.0,605.75256,315750,True,TDDYGGSPENR,,1.0,ec27d193-c0e3-4e68-a27a-6373c172ba7f
PXD000780;110331_O3_U5_fb_SH_Pm2_3.mzid_110331_O3_U5_fb_SH_Pm2_3.MGF;index=2156,2.0,605.7683,315750,True,EAQAEYDQTR,,1.0,d1af4c9e-8e98-4427-84ef-f74eaf1a7de5
PXD000780;110324_O3_U5_rn_SH_Pi1_3.mzid_110324_O3_U5_rn_SH_Pi1_3.MGF;index=1948,2.0,605.7675,315750,True,EAQAEYDQTR,,1.0,d1af4c9e-8e98-4427-84ef-f74eaf1a7de5
PXD000780;090920_O3_U2_BV_2_07.mzid_090920_O3_U2_BV_2_07.MGF;index=935,2.0,605.7682,315750,True,GMLDPEYEEK,,1.0,3129531d-2f41-48ba-a9dc-412c2c9ab2a1
PXD000780;100206_AO_BV_pumilus_repl_2_2_03.mzid_100206_AO_BV_pumilus_repl_2_2_03.MGF;index=2111,2.0,605.76904,315750,True,GMLDPEYEEK,,1.0,3129531d-2f41-48ba-a9dc-412c2c9ab2a1
PXD000780;090920_O3_U2_BV_1_07.mzid_090920_O3_U2_BV_1_07.MGF;index=814,2.0,605.7683,315750,True,GMLDPEYEEK,,1.0,3129531d-2f41-48ba-a9dc-412c2c9ab2a1
PXD000780;100206_AO_BV_pumilus_repl_2_2_09.mzid_100206_AO_BV_pumilus_repl_2_2_09.MGF;index=2030,2.0,605.76855,315750,True,GMLDPEYEEK,,1.0,3129531d-2f41-48ba-a9dc-412c2c9ab2a1
PXD000780;100206_AO_BV_pumilus_repl_2_2_08.mzid_100206_AO_BV_pumilus_repl_2_2_08.MGF;index=1792,2.0,605.7686,315750,True,GMLDPEYEEK,,1.0,bb70e544-7399-481a-b7bc-9b15a7e17e5b
PXD000780;100206_AO_BV_pumilus_repl_2_2_03.mzid_100206_AO_BV_pumilus_repl_2_2_03.MGF;index=2112,2.0,605.7691,315750,True,GMLDPEYEEK,,1.0,bb70e544-7399-481a-b7bc-9b15a7e17e5b
PXD000780;090920_O3_U2_BV_1_04.mzid_090920_O3_U2_BV_1_04.MGF;index=1207,2.0,605.77374,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;110331_O3_U5_fb_SH_Pm2_3.mzid_110331_O3_U5_fb_SH_Pm2_3.MGF;index=2157,2.0,605.7701,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;100206_AO_BV_pumilus_repl_2_2_05.mzid_100206_AO_BV_pumilus_repl_2_2_05.MGF;index=2116,2.0,605.77203,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;090920_O3_U2_BV_2_04.mzid_090920_O3_U2_BV_2_04.MGF;index=1035,2.0,605.77075,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;100207_AO_BV_pumilus_repl_2_3_06.mzid_100207_AO_BV_pumilus_repl_2_3_06.MGF;index=1944,2.0,605.77264,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;110324_O3_U5_rn_SH_Pi1_3.mzid_110324_O3_U5_rn_SH_Pi1_3.MGF;index=1949,2.0,605.76935,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;100207_AO_BV_pumilus_repl_2_3_06.mzid_100207_AO_BV_pumilus_repl_2_3_06.MGF;index=1943,2.0,605.7686,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;100206_AO_BV_pumilus_repl_2_2_05.mzid_100206_AO_BV_pumilus_repl_2_2_05.MGF;index=2117,2.0,605.7721,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;100206_AO_BV_pumilus_repl_2_2_06.mzid_100206_AO_BV_pumilus_repl_2_2_06.MGF;index=2117,2.0,605.7752,315750,True,EAQAEYDQTR,,1.0,b8b5fa0d-41b0-42a1-8fe3-21277751fea3
PXD000780;100223_O2_U1_gmr_sh_11_1_2.mzid_100223_O2_U1_gmr_sh_11_1_2.MGF;index=1230,2.0,605.7891,315750,True,MPELTEAFEK,"1-[PSI-MS,MS:1001524,fragment neutral loss,63.998283],1-UNIMOD:35",1.0,fd6642f5-ac1b-4a75-b66e-6eab3f3a7fc9
PXD000780;100225_O2_U1_gmr_sh_11_3_6.mzid_100225_O2_U1_gmr_sh_11_3_6.MGF;index=1893,2.0,605.7889,315750,True,MPELTEAFEK,"1-[PSI-MS,MS:1001524,fragment neutral loss,63.998283],1-UNIMOD:35",1.0,fd6642f5-ac1b-4a75-b66e-6eab3f3a7fc9
PXD000780;100207_AO_BV_pumilus_repl_2_3_04.mzid_100207_AO_BV_pumilus_repl_2_3_04.MGF;index=1907,2.0,605.79254,315750,True,MPELTEAFEK,"1-[PSI-MS,MS:1001524,fragment neutral loss,63.998283],1-UNIMOD:35",1.0,fd6642f5-ac1b-4a75-b66e-6eab3f3a7fc9
PXD000780;100225_O2_U1_gmr_sh_11_3_5.mzid_100225_O2_U1_gmr_sh_11_3_5.MGF;index=2009,2.0,605.79486,315750,True,QGYAFIGSPDR,,1.0,3a7541d6-cd2e-49c2-a42d-01e7d45e795f
PXD000780;100224_O2_U1_gmr_sh_11_2_2.mzid_100224_O2_U1_gmr_sh_11_2_2.MGF;index=1819,2.0,605.7961,315750,True,QGYAFIGSPDR,,1.0,3a7541d6-cd2e-49c2-a42d-01e7d45e795f
PXD000780;100225_O2_U1_gmr_sh_11_3_5.mzid_100225_O2_U1_gmr_sh_11_3_5.MGF;index=2010,2.0,605.7958,315750,True,QGYAFIGSPDR,,1.0,3a7541d6-cd2e-49c2-a42d-01e7d45e795f
PXD000780;100225_O2_U1_gmr_sh_11_3_3.mzid_100225_O2_U1_gmr_sh_11_3_3.MGF;index=2034,2.0,605.79517,315750,True,QGYAFIGSPDR,,1.0,3a7541d6-cd2e-49c2-a42d-01e7d45e795f
PXD000780;100224_O2_U1_gmr_sh_11_2_3.mzid_100224_O2_U1_gmr_sh_11_2_3.MGF;index=1890,2.0,605.8033,315750,True,YLETNKDEAK,,1.0,61a51582-4524-4a1a-a682-f67a09a2c85c
PXD000780;090920_O3_U2_BV_2_03.mzid_090920_O3_U2_BV_2_03.MGF;index=1102,2.0,605.8019,315750,True,YLETNKDEAK,,1.0,61a51582-4524-4a1a-a682-f67a09a2c85c
PXD000780;110324_O3_U5_rn_SH_Pi1_1.mzid_110324_O3_U5_rn_SH_Pi1_1.MGF;index=1728,2.0,605.8007,315750,True,YLETNKDEAK,,1.0,61a51582-4524-4a1a-a682-f67a09a2c85c
PXD000780;100206_AO_BV_pumilus_repl_2_2_04.mzid_100206_AO_BV_pumilus_repl_2_2_04.MGF;index=1912,2.0,605.8014,315750,True,YLETNKDEAK,,1.0,61a51582-4524-4a1a-a682-f67a09a2c85c
PXD000780;100225_O2_U1_gmr_sh_11_3_4.mzid_100225_O2_U1_gmr_sh_11_3_4.MGF;index=2165,2.0,605.80237,315750,True,YLETNKDEAK,,1.0,61a51582-4524-4a1a-a682-f67a09a2c85c
PXD000780;110331_O3_U5_fb_SH_Pm2_1.mzid_110331_O3_U5_fb_SH_Pm2_1.MGF;index=1555,2.0,605.8027,315750,True,YLETNKDEAK,,1.0,61a51582-4524-4a1a-a682-f67a09a2c85c
PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1648,3.0,605.6441,315750,True,HHIQYVIFENNVSSK,,1.0,efcde8dc-beee-43c7-8efd-4caaa99f688a
PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1643,3.0,605.6415,315750,True,HHIQYVIFENNVSSK,,1.0,efcde8dc-beee-43c7-8efd-4caaa99f688a
PXD000780;110324_O3_U5_rn_SH_Pi1_5.mzid_110324_O3_U5_rn_SH_Pi1_5.MGF;index=1658,3.0,605.9804,315750,True,HHIQYVIFENNVSSK,,1.0,efcde8dc-beee-43c7-8efd-4caaa99f688a
PXD000780;110331_O3_U5_fb_SH_Pm2_6.mzid_110331_O3_U5_fb_SH_Pm2_6.MGF;index=2136,2.0,605.81354,315750,True,LHQNGVDNSVK,,1.0,ac149c21-0fd7-4720-97b5-0eb584fc4f35
PXD000780;110402_O3_U5_fb_SH_Pi2_6.mzid_110402_O3_U5_fb_SH_Pi2_6.MGF;index=1679,2.0,605.81366,315750,True,LHQNGVDNSVK,,1.0,ac149c21-0fd7-4720-97b5-0eb584fc4f35
PXD000780;110330_O3_U5_fb_SH_Pm1_5.mzid_110330_O3_U5_fb_SH_Pm1_5.MGF;index=1241,2.0,605.8152,315750,True,LHQNGVDNSVK,,1.0,ac149c21-0fd7-4720-97b5-0eb584fc4f35
PXD000780;100224_O2_U1_gmr_sh_11_2_2.mzid_100224_O2_U1_gmr_sh_11_2_2.MGF;index=1821,2.0,605.8181,315750,True,GLFMQYPVQK,,1.0,2fb2da6f-0239-4fbf-9fb3-3c96ebc2486e
PXD000780;100225_O2_U1_gmr_sh_11_3_5.mzid_100225_O2_U1_gmr_sh_11_3_5.MGF;index=2012,2.0,605.8181,315750,True,GLFMQYPVQK,,1.0,2fb2da6f-0239-4fbf-9fb3-3c96ebc2486e
PXD000780;100224_O2_U1_gmr_sh_11_2_6.mzid_100224_O2_U1_gmr_sh_11_2_6.MGF;index=1783,2.0,605.8373,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;110404_O3_U5_fb_SH_Pi3_5.mzid_110404_O3_U5_fb_SH_Pi3_5.MGF;index=838,2.0,605.8374,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;110330_O3_U5_fb_SH_Pm1_5.mzid_110330_O3_U5_fb_SH_Pm1_5.MGF;index=1242,2.0,605.8349,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100207_AO_BV_pumilus_repl_2_3_09.mzid_100207_AO_BV_pumilus_repl_2_3_09.MGF;index=2157,2.0,605.83826,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100206_AO_BV_pumilus_repl_2_2_09.mzid_100206_AO_BV_pumilus_repl_2_2_09.MGF;index=2032,2.0,605.838,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100225_O2_U1_gmr_sh_11_3_1.mzid_100225_O2_U1_gmr_sh_11_3_1.MGF;index=2112,2.0,605.83673,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;110402_O3_U5_fb_SH_Pi2_6.mzid_110402_O3_U5_fb_SH_Pi2_6.MGF;index=1680,2.0,605.8376,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100206_AO_BV_pumilus_repl_2_2_08.mzid_100206_AO_BV_pumilus_repl_2_2_08.MGF;index=1794,2.0,605.83856,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100225_O2_U1_gmr_sh_11_3_1.mzid_100225_O2_U1_gmr_sh_11_3_1.MGF;index=2111,2.0,605.8365,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;110330_O3_U5_fb_SH_Pm1_4.mzid_110330_O3_U5_fb_SH_Pm1_4.MGF;index=1138,2.0,605.8375,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;110331_O3_U5_fb_SH_Pm2_6.mzid_110331_O3_U5_fb_SH_Pm2_6.MGF;index=2137,2.0,605.8389,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100224_O2_U1_gmr_sh_11_2_6.mzid_100224_O2_U1_gmr_sh_11_2_6.MGF;index=1784,2.0,605.8373,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100225_O2_U1_gmr_sh_11_3_7.mzid_100225_O2_U1_gmr_sh_11_3_7.MGF;index=1830,2.0,605.8373,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100223_O2_U1_gmr_sh_11_1_6.mzid_100223_O2_U1_gmr_sh_11_1_6.MGF;index=1316,2.0,605.838,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;110324_O3_U5_rn_SH_Pi1_6.mzid_110324_O3_U5_rn_SH_Pi1_6.MGF;index=1683,2.0,605.8385,315750,True,YTTSQAIVVTK,,1.0,3a7ebbfd-b510-467f-ba6c-0a62f210450a
PXD000780;100225_O2_U1_gmr_sh_11_3_7.mzid_100225_O2_U1_gmr_sh_11_3_7.MGF;index=1822,3.0,605.6233,315750,True,WGNFINQEAHGEAVSR,,1.0,4beb4349-d9b0-416f-8731-ab857445ed5d
PXD000780;100225_O2_U1_gmr_sh_11_3_7.mzid_100225_O2_U1_gmr_sh_11_3_7.MGF;index=1832,3.0,605.95337,315750,True,WGNFINQEAHGEAVSR,,1.0,4beb4349-d9b0-416f-8731-ab857445ed5d
PXD000780;100225_O2_U1_gmr_sh_11_3_7.mzid_100225_O2_U1_gmr_sh_11_3_7.MGF;index=1834,3.0,605.95483,315750,True,WGNFINQEAHGEAVSR,,1.0,168b1c15-913b-408f-b23f-e1a1e77b105b
PXD000780;100225_O2_U1_gmr_sh_11_3_7.mzid_100225_O2_U1_gmr_sh_11_3_7.MGF;index=1831,3.0,605.9533,315750,True,WGNFINQEAHGEAVSR,,1.0,168b1c15-913b-408f-b23f-e1a1e77b105b
PXD000780;100206_AO_BV_pumilus_repl_2_2_01.mzid_100206_AO_BV_pumilus_repl_2_2_01.MGF;index=1723,3.0,605.96106,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
PXD000780;090920_O3_U2_BV_1_01.mzid_090920_O3_U2_BV_1_01.MGF;index=568,3.0,605.9599,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
PXD000780;100207_AO_BV_pumilus_repl_2_3_01.mzid_100207_AO_BV_pumilus_repl_2_3_01.MGF;index=1964,3.0,605.961,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
PXD000780;100223_O2_U1_gmr_sh_11_1_1.mzid_100223_O2_U1_gmr_sh_11_1_1.MGF;index=1369,3.0,605.95953,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
PXD000780;100224_O2_U1_gmr_sh_11_2_1.mzid_100224_O2_U1_gmr_sh_11_2_1.MGF;index=1136,3.0,605.9599,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
PXD000780;100206_AO_BV_pumilus_repl_2_2_01.mzid_100206_AO_BV_pumilus_repl_2_2_01.MGF;index=1724,3.0,605.9615,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
PXD000780;100225_O2_U1_gmr_sh_11_3_6.mzid_100225_O2_U1_gmr_sh_11_3_6.MGF;index=1894,3.0,605.9594,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
PXD000780;100223_O2_U1_gmr_sh_11_1_1.mzid_100223_O2_U1_gmr_sh_11_1_1.MGF;index=1370,3.0,605.96,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
PXD000780;100225_O2_U1_gmr_sh_11_3_6.mzid_100225_O2_U1_gmr_sh_11_3_6.MGF;index=1896,3.0,605.96014,315750,True,NTSQEHTDIAIVGMAGR,"14-UNIMOD:35,14-[PSI-MS,MS:1001524,fragment neutral loss,63.998283]",1.0,8a98765d-c3d9-41c5-ab8a-ea25df8ef2c9
