PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319274,3.0,605.0184,10090,True,VVAAVSHELITSTTR,0-MOD:01720,1.0,54457734-daf1-470e-bd17-264d8e07c642
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319272,3.0,605.018,10090,True,VVAAVSHELITSTTR,0-MOD:01720,1.0,54457734-daf1-470e-bd17-264d8e07c642
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319310,3.0,605.0258,10090,True,VDLFPTDIGLHK,"0-MOD:01720,12-MOD:01720",1.0,74435205-8d63-412d-a383-f9b196f1685c
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319313,3.0,605.0261,10090,True,VDLFPTDIGLHK,"0-MOD:01720,12-MOD:01720",1.0,74435205-8d63-412d-a383-f9b196f1685c
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319306,3.0,605.02563,10090,True,VDLFPTDIGLHK,"0-MOD:01720,12-MOD:01720",1.0,74435205-8d63-412d-a383-f9b196f1685c
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319356,3.0,605.0332,10090,True,LVPGGGATEIELAK,"0-MOD:01720,14-MOD:01720",1.0,703db3f5-9f5d-43d7-a24f-22d4860468fc
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319364,3.0,605.0337,10090,True,LVPGGGATEIELAK,"0-MOD:01720,14-MOD:01720",1.0,703db3f5-9f5d-43d7-a24f-22d4860468fc
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319366,3.0,605.03394,10090,True,LVPGGGATEIELAK,"0-MOD:01720,14-MOD:01720",1.0,703db3f5-9f5d-43d7-a24f-22d4860468fc
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319365,3.0,605.03375,10090,True,LVPGGGATEIELAK,"0-MOD:01720,14-MOD:01720",1.0,703db3f5-9f5d-43d7-a24f-22d4860468fc
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=444185,4.0,605.2622,10090,True,SREDQGHSEDSGSPEEGDDR,0-MOD:01720,1.0,f5cb162f-8300-440a-8541-27dcd8241390
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=444186,4.0,605.2628,10090,True,SREDQGHSEDSGSPEEGDDR,0-MOD:01720,1.0,f5cb162f-8300-440a-8541-27dcd8241390
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105918,2.0,605.2986,10090,True,MLSCAGADR,"4-MOD:00397,0-MOD:01720",1.0,86070cc7-401c-4ba1-ae76-484fb0c3180b
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105919,2.0,605.2993,10090,True,MLSCAGADR,"4-MOD:00397,0-MOD:01720",1.0,86070cc7-401c-4ba1-ae76-484fb0c3180b
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105921,2.0,605.29987,10090,True,MLSCAGADR,"4-MOD:00397,0-MOD:01720",1.0,86070cc7-401c-4ba1-ae76-484fb0c3180b
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105920,2.0,605.2998,10090,True,MLSCAGADR,"4-MOD:00397,0-MOD:01720",1.0,86070cc7-401c-4ba1-ae76-484fb0c3180b
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105916,2.0,605.2986,10090,True,MLSCAGADR,"4-MOD:00397,0-MOD:01720",1.0,86070cc7-401c-4ba1-ae76-484fb0c3180b
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105922,2.0,605.29987,10090,True,MLSCAGADR,"4-MOD:00397,0-MOD:01720",1.0,86070cc7-401c-4ba1-ae76-484fb0c3180b
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319430,3.0,605.3071,10090,True,DHASIQMNVAEVDR,0-MOD:01720,1.0,ae2cea97-d343-48df-ad66-ab0a2a6f2202
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319432,3.0,605.30743,10090,True,DHASIQMNVAEVDR,0-MOD:01720,1.0,ae2cea97-d343-48df-ad66-ab0a2a6f2202
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319429,3.0,605.3065,10090,True,DHASIQMNVAEVDR,0-MOD:01720,1.0,ae2cea97-d343-48df-ad66-ab0a2a6f2202
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319434,3.0,605.3081,10090,True,DYSQNYFHEILR,0-MOD:01720,1.0,ab7fbf87-7d3d-4a08-be88-605e12797a57
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319433,3.0,605.30774,10090,True,DYSQNYFHEILR,0-MOD:01720,1.0,ab7fbf87-7d3d-4a08-be88-605e12797a57
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319459,3.0,605.3179,10090,True,HTLAANFNPVSEER,0-MOD:01720,1.0,92fc09ef-72be-44ac-9452-47e7395ccab6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319458,3.0,605.3178,10090,True,HTLAANFNPVSEER,0-MOD:01720,1.0,92fc09ef-72be-44ac-9452-47e7395ccab6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319472,3.0,605.3219,10090,True,TIEELLEQTTDHR,0-MOD:01720,1.0,bc1d9935-86aa-4b56-a64b-cae328b4b9ea
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319478,3.0,605.32336,10090,True,TIEELLEQTTDHR,0-MOD:01720,1.0,bc1d9935-86aa-4b56-a64b-cae328b4b9ea
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105983,2.0,605.32886,10090,True,MTPAYEIR,0-MOD:01720,1.0,89110e12-9d31-4705-857b-6193198d1c7f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105982,2.0,605.328,10090,True,MTPAYEIR,0-MOD:01720,1.0,89110e12-9d31-4705-857b-6193198d1c7f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105995,2.0,605.3308,10090,True,LMVSMLDR,"0-MOD:01720,5-MOD:00425",1.0,8c7974ab-d481-47a1-b562-04bfdb102c8a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105997,2.0,605.33093,10090,True,LMVSMLDR,"0-MOD:01720,5-MOD:00425",1.0,8c7974ab-d481-47a1-b562-04bfdb102c8a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=105998,2.0,605.33093,10090,True,YIQHTYR,0-MOD:01720,1.0,a3a3c406-bf50-40c1-891e-dffe8e6db0aa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106001,2.0,605.33105,10090,True,YIQHTYR,0-MOD:01720,1.0,a3a3c406-bf50-40c1-891e-dffe8e6db0aa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106007,2.0,605.3319,10090,True,YIQHTYR,0-MOD:01720,1.0,a3a3c406-bf50-40c1-891e-dffe8e6db0aa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319509,3.0,605.3363,10090,True,VPFPIPEPDGCK,"0-MOD:01720,11-MOD:00397,12-MOD:01720",1.0,9314fee7-5e5f-45d9-81f4-c8a0e3a200ac
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319512,3.0,605.3368,10090,True,VPFPIPEPDGCK,"0-MOD:01720,11-MOD:00397,12-MOD:01720",1.0,9314fee7-5e5f-45d9-81f4-c8a0e3a200ac
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319491,3.0,605.33344,10090,True,VPFPIPEPDGCK,"0-MOD:01720,11-MOD:00397,12-MOD:01720",1.0,9314fee7-5e5f-45d9-81f4-c8a0e3a200ac
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319497,3.0,605.3353,10090,True,VPFPIPEPDGCK,"0-MOD:01720,11-MOD:00397,12-MOD:01720",1.0,9314fee7-5e5f-45d9-81f4-c8a0e3a200ac
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106023,2.0,605.33856,10090,True,LESFESLR,0-MOD:01720,1.0,d35f7082-bff6-4c7a-9be4-8b3d099b0420
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106017,2.0,605.3376,10090,True,LESFESLR,0-MOD:01720,1.0,d35f7082-bff6-4c7a-9be4-8b3d099b0420
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106016,2.0,605.33746,10090,True,VYSLDDIR,0-MOD:01720,1.0,0f186f6d-2487-449c-8f9e-d04667cfa044
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106019,2.0,605.3381,10090,True,VYSLDDIR,0-MOD:01720,1.0,0f186f6d-2487-449c-8f9e-d04667cfa044
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=444243,4.0,605.33777,10090,True,LEQSTAVPAQPHWDKPR,"0-MOD:01720,15-MOD:01720",1.0,54cbeff2-6ba3-40c6-a67f-01d5142ae2ae
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=444242,4.0,605.3375,10090,True,LEQSTAVPAQPHWDKPR,"0-MOD:01720,15-MOD:01720",1.0,54cbeff2-6ba3-40c6-a67f-01d5142ae2ae
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319523,3.0,605.3394,10090,True,VTLVFEHIDQDLR,0-MOD:01720,1.0,2bf954b4-2159-4c26-a4d6-beb977ff8fe1
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319520,3.0,605.33923,10090,True,VTLVFEHIDQDLR,0-MOD:01720,1.0,2bf954b4-2159-4c26-a4d6-beb977ff8fe1
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319522,3.0,605.33936,10090,True,IILHNTMESLLER,"0-MOD:01720,7-MOD:00425",1.0,dfaf929f-a8a8-449b-88ed-01f5420ea1d2
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319528,3.0,605.34064,10090,True,IILHNTMESLLER,"0-MOD:01720,7-MOD:00425",1.0,dfaf929f-a8a8-449b-88ed-01f5420ea1d2
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319538,3.0,605.344,10090,True,LPPNYSIHSAEK,"0-MOD:01720,12-MOD:01720",1.0,df120a25-69f9-48c8-8266-4998f0044e10
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319544,3.0,605.345,10090,True,LPPNYSIHSAEK,"0-MOD:01720,12-MOD:01720",1.0,df120a25-69f9-48c8-8266-4998f0044e10
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319547,3.0,605.3454,10090,True,LPPNYSIHSAEK,"0-MOD:01720,12-MOD:01720",1.0,df120a25-69f9-48c8-8266-4998f0044e10
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319549,3.0,605.3467,10090,True,HLQDLMEGLTAK,"0-MOD:01720,12-MOD:01720",1.0,50e41b87-2076-4480-9c15-3bfc8a74b301
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319550,3.0,605.34674,10090,True,HLQDLMEGLTAK,"0-MOD:01720,12-MOD:01720",1.0,50e41b87-2076-4480-9c15-3bfc8a74b301
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106066,2.0,605.35583,10090,True,YMPNVK,"0-MOD:01720,6-MOD:01720",0.4,589472ad-b8ba-4cdf-b626-d70bebdfe4f6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106065,2.0,605.35583,10090,True,YMPNVK,"0-MOD:01720,6-MOD:01720",0.4,589472ad-b8ba-4cdf-b626-d70bebdfe4f6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106003,2.0,605.3313,10090,True,YYYDK,"0-MOD:01720,5-MOD:01720",0.4,589472ad-b8ba-4cdf-b626-d70bebdfe4f6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106106,2.0,605.366,10090,True,YNVEVK,"0-MOD:01720,6-MOD:01720",0.2,589472ad-b8ba-4cdf-b626-d70bebdfe4f6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106009,2.0,605.3325,10090,True,YYYDK,"0-MOD:01720,5-MOD:01720",0.4,589472ad-b8ba-4cdf-b626-d70bebdfe4f6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106080,2.0,605.3643,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106076,2.0,605.3641,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106074,2.0,605.36395,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106075,2.0,605.3641,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106087,2.0,605.36475,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106073,2.0,605.3636,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106088,2.0,605.3648,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106079,2.0,605.3643,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106102,2.0,605.36584,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106082,2.0,605.3644,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106081,2.0,605.3643,10090,True,DIGFFIIR,0-MOD:01720,1.0,618cc28d-b91f-41c8-b03a-ac6d549117d7
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106113,2.0,605.36615,10090,True,AISEGFK,"0-MOD:01720,7-MOD:01720",1.0,ba27bd58-0d4d-4d81-857b-eba3b53f9d06
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106101,2.0,605.3657,10090,True,AISEGFK,"0-MOD:01720,7-MOD:01720",1.0,ba27bd58-0d4d-4d81-857b-eba3b53f9d06
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106098,2.0,605.3655,10090,True,AISEGFK,"0-MOD:01720,7-MOD:01720",1.0,ba27bd58-0d4d-4d81-857b-eba3b53f9d06
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106103,2.0,605.36584,10090,True,QVYVDK,"0-MOD:01720,6-MOD:01720",1.0,e891b363-14c0-4a49-87ae-1db1c0264a82
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106107,2.0,605.366,10090,True,QVYVDK,"0-MOD:01720,6-MOD:01720",1.0,e891b363-14c0-4a49-87ae-1db1c0264a82
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106096,2.0,605.3654,10090,True,QVYVDK,"0-MOD:01720,6-MOD:01720",1.0,e891b363-14c0-4a49-87ae-1db1c0264a82
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106093,2.0,605.36536,10090,True,QVYVDK,"0-MOD:01720,6-MOD:01720",1.0,e891b363-14c0-4a49-87ae-1db1c0264a82
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319601,3.0,605.3668,10090,True,KGATLEPEELLR,"0-MOD:01720,1-MOD:01720",1.0,05d862ed-9ba6-421f-85b5-0336ad39f701
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319595,3.0,605.3632,10090,True,KGATLEPEELLR,"0-MOD:01720,1-MOD:01720",1.0,05d862ed-9ba6-421f-85b5-0336ad39f701
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106105,2.0,605.36597,10090,True,AALADYK,"0-MOD:01720,7-MOD:01720",1.0,9c561c63-0ab5-4ae4-8884-d156287e1219
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319635,3.0,605.3783,10090,True,IVQLLAGVADQTK,"0-MOD:01720,13-MOD:01720",1.0,c5168c0e-cdd6-4200-b6e7-f2e5d2a3cf28
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319613,3.0,605.3764,10090,True,IVQLLAGVADQTK,"0-MOD:01720,13-MOD:01720",1.0,c5168c0e-cdd6-4200-b6e7-f2e5d2a3cf28
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319616,3.0,605.3768,10090,True,IVQLLAGVADQTK,"0-MOD:01720,13-MOD:01720",1.0,c5168c0e-cdd6-4200-b6e7-f2e5d2a3cf28
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319618,3.0,605.37695,10090,True,IVQLLAGVADQTK,"0-MOD:01720,13-MOD:01720",1.0,c5168c0e-cdd6-4200-b6e7-f2e5d2a3cf28
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319630,3.0,605.3779,10090,True,IVQLLAGVADQTK,"0-MOD:01720,13-MOD:01720",1.0,c5168c0e-cdd6-4200-b6e7-f2e5d2a3cf28
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319621,3.0,605.3773,10090,True,IVQLLAGVADQTK,"0-MOD:01720,13-MOD:01720",1.0,c5168c0e-cdd6-4200-b6e7-f2e5d2a3cf28
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319625,3.0,605.37756,10090,True,IVQLLAGVADQTK,"0-MOD:01720,13-MOD:01720",1.0,c5168c0e-cdd6-4200-b6e7-f2e5d2a3cf28
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319631,3.0,605.3779,10090,True,VLIALLESNQQK,"0-MOD:01720,12-MOD:01720",1.0,3f7bab4c-b4af-4c6c-93df-e4e8c459f191
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319622,3.0,605.3773,10090,True,VLIALLESNQQK,"0-MOD:01720,12-MOD:01720",1.0,3f7bab4c-b4af-4c6c-93df-e4e8c459f191
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319662,3.0,605.3801,10090,True,TIAVLLPCLLDK,"0-MOD:01720,8-MOD:00397,12-MOD:01720",1.0,db7411da-c44e-4606-974f-295f780a5396
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319669,3.0,605.3808,10090,True,TIAVLLPCLLDK,"0-MOD:01720,8-MOD:00397,12-MOD:01720",1.0,db7411da-c44e-4606-974f-295f780a5396
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=444293,4.0,605.5494,10090,True,CHAEHTPEEEIDHTGAK,"0-MOD:01720,1-MOD:00397,17-MOD:01720",1.0,d75e2e82-f100-47aa-9a2a-d8796072139a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=444295,4.0,605.55115,10090,True,CHAEHTPEEEIDHTGAK,"0-MOD:01720,1-MOD:00397,17-MOD:01720",1.0,d75e2e82-f100-47aa-9a2a-d8796072139a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319831,3.0,605.66437,10090,True,HWPTFISDIVGASR,0-MOD:01720,1.0,15ffd8ec-ba05-464d-b142-29f40748695a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319829,3.0,605.6642,10090,True,HWPTFISDIVGASR,0-MOD:01720,1.0,15ffd8ec-ba05-464d-b142-29f40748695a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319845,3.0,605.66504,10090,True,HWPTFISDIVGASR,0-MOD:01720,1.0,15ffd8ec-ba05-464d-b142-29f40748695a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319843,3.0,605.665,10090,True,HWPTFISDIVGASR,0-MOD:01720,1.0,15ffd8ec-ba05-464d-b142-29f40748695a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319827,3.0,605.66406,10090,True,HWPTFISDIVGASR,0-MOD:01720,1.0,15ffd8ec-ba05-464d-b142-29f40748695a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319833,3.0,605.6644,10090,True,HWPTFISDIVGASR,0-MOD:01720,1.0,15ffd8ec-ba05-464d-b142-29f40748695a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319849,3.0,605.6653,10090,True,NVGQFSGFPFEK,"0-MOD:01720,12-MOD:01720",1.0,05844335-df29-440e-8a9f-ead964db8cdb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319848,3.0,605.66516,10090,True,NVGQFSGFPFEK,"0-MOD:01720,12-MOD:01720",1.0,05844335-df29-440e-8a9f-ead964db8cdb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319869,3.0,605.6675,10090,True,NVGQFSGFPFEK,"0-MOD:01720,12-MOD:01720",1.0,05844335-df29-440e-8a9f-ead964db8cdb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319840,3.0,605.6649,10090,True,NVGQFSGFPFEK,"0-MOD:01720,12-MOD:01720",1.0,05844335-df29-440e-8a9f-ead964db8cdb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319853,3.0,605.66547,10090,True,NVGQFSGFPFEK,"0-MOD:01720,12-MOD:01720",1.0,05844335-df29-440e-8a9f-ead964db8cdb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319846,3.0,605.66504,10090,True,NVGQFSGFPFEK,"0-MOD:01720,12-MOD:01720",1.0,05844335-df29-440e-8a9f-ead964db8cdb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319868,3.0,605.6673,10090,True,NVGQFSGFPFEK,"0-MOD:01720,12-MOD:01720",1.0,05844335-df29-440e-8a9f-ead964db8cdb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319859,3.0,605.6658,10090,True,NVGQFSGFPFEK,"0-MOD:01720,12-MOD:01720",1.0,05844335-df29-440e-8a9f-ead964db8cdb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319907,3.0,605.6816,10090,True,YDAFLASESLIK,"0-MOD:01720,12-MOD:01720",1.0,b0ab8fa8-71a7-4bee-82c9-d07a042f4c57
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319911,3.0,605.68225,10090,True,YDAFLASESLIK,"0-MOD:01720,12-MOD:01720",1.0,b0ab8fa8-71a7-4bee-82c9-d07a042f4c57
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319930,3.0,605.688,10090,True,YAVLYQPLFDK,"11-MOD:01720,0-MOD:01720",1.0,5346492c-03eb-430d-beb9-06fd897c271c
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319927,3.0,605.6877,10090,True,YAVLYQPLFDK,"11-MOD:01720,0-MOD:01720",1.0,5346492c-03eb-430d-beb9-06fd897c271c
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319926,3.0,605.6876,10090,True,YAVLYQPLFDK,"11-MOD:01720,0-MOD:01720",1.0,5346492c-03eb-430d-beb9-06fd897c271c
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319932,3.0,605.6886,10090,True,YAVLYQPLFDK,"11-MOD:01720,0-MOD:01720",1.0,5346492c-03eb-430d-beb9-06fd897c271c
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319952,3.0,605.6985,10090,True,VIFHDVAVLTDK,"0-MOD:01720,12-MOD:01720",1.0,76fb63da-3086-4938-ad58-67da54c9752a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319950,3.0,605.6979,10090,True,VIFHDVAVLTDK,"0-MOD:01720,12-MOD:01720",1.0,76fb63da-3086-4938-ad58-67da54c9752a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319951,3.0,605.6983,10090,True,EAILEYILHQK,"11-MOD:01720,0-MOD:01720",1.0,7fbfe3f4-0bc9-4593-af4d-8cfd50946ecb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319955,3.0,605.6991,10090,True,EAILEYILHQK,"11-MOD:01720,0-MOD:01720",1.0,7fbfe3f4-0bc9-4593-af4d-8cfd50946ecb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319956,3.0,605.69916,10090,True,EAILEYILHQK,"11-MOD:01720,0-MOD:01720",1.0,7fbfe3f4-0bc9-4593-af4d-8cfd50946ecb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319954,3.0,605.6988,10090,True,EAILEYILHQK,"11-MOD:01720,0-MOD:01720",1.0,7fbfe3f4-0bc9-4593-af4d-8cfd50946ecb
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319988,3.0,605.7107,10090,True,LNVVAFLNELPK,"0-MOD:01720,12-MOD:01720",1.0,f098a443-e0b0-42e1-a8ed-173c79a53236
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=319991,3.0,605.7112,10090,True,LNVVAFLNELPK,"0-MOD:01720,12-MOD:01720",1.0,f098a443-e0b0-42e1-a8ed-173c79a53236
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106162,2.0,605.3983,10090,True,LILPGLQAR,0-MOD:01720,0.5,daed1ee4-c747-4e06-8881-f6c9c57d0ded
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106539,2.0,605.88617,10090,True,ILGQHGK,"0-MOD:01720,7-MOD:01720",0.5,daed1ee4-c747-4e06-8881-f6c9c57d0ded
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106214,2.0,605.80096,10090,True,MPSASTESR,"0-MOD:01720,1-MOD:00425",1.0,56f3547e-79bd-4e2b-bc9c-e43b0c44adc6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106215,2.0,605.801,10090,True,MPSASTESR,"0-MOD:01720,1-MOD:00425",1.0,56f3547e-79bd-4e2b-bc9c-e43b0c44adc6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106217,2.0,605.8012,10090,True,MPSASTESR,"0-MOD:01720,1-MOD:00425",1.0,56f3547e-79bd-4e2b-bc9c-e43b0c44adc6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106213,2.0,605.80005,10090,True,MPSASTESR,"0-MOD:01720,1-MOD:00425",1.0,56f3547e-79bd-4e2b-bc9c-e43b0c44adc6
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106285,2.0,605.8269,10090,True,LVEGTCFR,"0-MOD:01720,6-MOD:00397",1.0,4df6fe0b-4db2-49a6-849c-1a9b02714e33
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106282,2.0,605.82587,10090,True,LVEGTCFR,"0-MOD:01720,6-MOD:00397",1.0,4df6fe0b-4db2-49a6-849c-1a9b02714e33
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106277,2.0,605.82513,10090,True,LVEGTCFR,"0-MOD:01720,6-MOD:00397",1.0,4df6fe0b-4db2-49a6-849c-1a9b02714e33
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106292,2.0,605.83246,10090,True,NVMVEPHR,0-MOD:01720,1.0,6241b342-d4b9-4f81-8d9f-b30726889539
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106288,2.0,605.8317,10090,True,NVMVEPHR,0-MOD:01720,1.0,6241b342-d4b9-4f81-8d9f-b30726889539
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106299,2.0,605.8356,10090,True,YSGELSGIR,0-MOD:01720,1.0,7e730c52-a8fb-4933-8d9b-ac68eaa1e53e
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106295,2.0,605.8341,10090,True,YSGELSGIR,0-MOD:01720,1.0,7e730c52-a8fb-4933-8d9b-ac68eaa1e53e
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106298,2.0,605.83545,10090,True,LELYSSNR,0-MOD:01720,1.0,12ff40ea-d654-45ab-ab53-05fad2e40b4f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106300,2.0,605.83563,10090,True,LELYSSNR,0-MOD:01720,1.0,12ff40ea-d654-45ab-ab53-05fad2e40b4f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106304,2.0,605.83606,10090,True,LELYSSNR,0-MOD:01720,1.0,12ff40ea-d654-45ab-ab53-05fad2e40b4f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=444598,4.0,605.841,10090,True,VALLSGGGSGHEPAHAGFIGK,"0-MOD:01720,21-MOD:01720",1.0,995bb025-1565-4ae1-ac38-f377acd8cb8a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=444600,4.0,605.8427,10090,True,VALLSGGGSGHEPAHAGFIGK,"0-MOD:01720,21-MOD:01720",1.0,995bb025-1565-4ae1-ac38-f377acd8cb8a
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106328,2.0,605.8447,10090,True,TIVMGASFR,0-MOD:01720,1.0,74f38dfa-9b6b-4492-a78d-13f28f900b17
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106323,2.0,605.84283,10090,True,FFGNILDR,0-MOD:01720,1.0,c3d7e8b2-8e39-4be7-894a-1b5b19943a9f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106322,2.0,605.8426,10090,True,FFGNILDR,0-MOD:01720,1.0,c3d7e8b2-8e39-4be7-894a-1b5b19943a9f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106326,2.0,605.8445,10090,True,FFGNILDR,0-MOD:01720,1.0,c3d7e8b2-8e39-4be7-894a-1b5b19943a9f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106325,2.0,605.843,10090,True,FFGNILDR,0-MOD:01720,1.0,c3d7e8b2-8e39-4be7-894a-1b5b19943a9f
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106290,2.0,605.83234,10090,True,EVDMMK||VEDMMK,"0-MOD:01720,6-MOD:01720;0-MOD:01720,6-MOD:01720",0.5,1dfeb110-9f55-4a77-baad-a1bada4d3fff
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106384,2.0,605.86743,10090,True,VVFMEK,"0-MOD:01720,6-MOD:01720",0.5,1dfeb110-9f55-4a77-baad-a1bada4d3fff
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106393,2.0,605.87115,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106392,2.0,605.8711,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106396,2.0,605.87213,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106401,2.0,605.87274,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106399,2.0,605.8725,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106391,2.0,605.87103,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106395,2.0,605.87177,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106394,2.0,605.8715,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106390,2.0,605.87085,10090,True,ALSPDPLLR,0-MOD:01720,1.0,700de8a6-2927-47bb-9b2e-6b3299850790
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106360,2.0,605.8579,10090,True,LFEDTK||EFELSK,"0-MOD:01720,6-MOD:01720;0-MOD:01720,6-MOD:01720",0.125,5e3e72ff-dcd8-4091-80d7-3a30bf933c81
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106420,2.0,605.8767,10090,True,EISYLK,"0-MOD:01720,6-MOD:01720",0.625,5e3e72ff-dcd8-4091-80d7-3a30bf933c81
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106413,2.0,605.876,10090,True,EISYLK,"0-MOD:01720,6-MOD:01720",0.625,5e3e72ff-dcd8-4091-80d7-3a30bf933c81
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106408,2.0,605.87555,10090,True,TLDYIK||EISYLK,"0-MOD:01720,6-MOD:01720;0-MOD:01720,6-MOD:01720",0.625,5e3e72ff-dcd8-4091-80d7-3a30bf933c81
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106411,2.0,605.8757,10090,True,EISYLK,"0-MOD:01720,6-MOD:01720",0.625,5e3e72ff-dcd8-4091-80d7-3a30bf933c81
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106418,2.0,605.8764,10090,True,EISYLK,"0-MOD:01720,6-MOD:01720",0.625,5e3e72ff-dcd8-4091-80d7-3a30bf933c81
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106362,2.0,605.8581,10090,True,ELEFSK,"0-MOD:01720,6-MOD:01720",0.125,5e3e72ff-dcd8-4091-80d7-3a30bf933c81
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106405,2.0,605.87537,10090,True,TLDYIK,"0-MOD:01720,6-MOD:01720",0.25,5e3e72ff-dcd8-4091-80d7-3a30bf933c81
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106419,2.0,605.8764,10090,True,LIYDTK,"0-MOD:01720,6-MOD:01720",0.9444444444444444,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106409,2.0,605.87555,10090,True,LIYDTK,"0-MOD:01720,6-MOD:01720",0.9444444444444444,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106404,2.0,605.8753,10090,True,LLSEYK,"0-MOD:01720,6-MOD:01720",0.05555555555555555,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106417,2.0,605.8764,10090,True,LIYDTK,"0-MOD:01720,6-MOD:01720",0.9444444444444444,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106423,2.0,605.87787,10090,True,LIYDTK,"0-MOD:01720,6-MOD:01720",0.9444444444444444,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106412,2.0,605.8759,10090,True,LIYDTK,"0-MOD:01720,6-MOD:01720",0.9444444444444444,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106406,2.0,605.8754,10090,True,LIYDTK,"0-MOD:01720,6-MOD:01720",0.9444444444444444,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106403,2.0,605.87524,10090,True,LIYDTK,"0-MOD:01720,6-MOD:01720",0.9444444444444444,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=106407,2.0,605.8754,10090,True,LIYDTK,"0-MOD:01720,6-MOD:01720",0.9444444444444444,eb8493b4-5d68-42ee-b4b5-1c6537451baa
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=320115,3.0,605.98706,10090,True,DAVLNAWAEDVDLR,0-MOD:01720,1.0,205107d5-fb7e-46ea-8d86-d305f757bade
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=320106,3.0,605.9862,10090,True,DAVLNAWAEDVDLR,0-MOD:01720,1.0,205107d5-fb7e-46ea-8d86-d305f757bade
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=320110,3.0,605.98676,10090,True,DAVLNAWAEDVDLR,0-MOD:01720,1.0,205107d5-fb7e-46ea-8d86-d305f757bade
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=320113,3.0,605.98694,10090,True,DAVLNAWAEDVDLR,0-MOD:01720,1.0,205107d5-fb7e-46ea-8d86-d305f757bade
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=320121,3.0,605.99,10090,True,EAVVQAEEAAAEITR,0-MOD:01720,1.0,2ef66b67-0178-4805-bf7c-e3b21f2f7c02
PXD000543;PRIDE_Exp_Complete_Ac_31941.xml;spectrum=320126,3.0,605.99347,10090,True,EAVVQAEEAAAEITR,0-MOD:01720,1.0,2ef66b67-0178-4805-bf7c-e3b21f2f7c02
