PXD000197;PRIDE_Exp_Complete_Ac_29218.xml;spectrum=398,2.0,605.2458,9606,True,AAMDASRTSR,"4-MOD:00412,8-MOD:01331,7-MOD:00046",0.2,a219d9b4-f8da-48c2-9efe-6266d702d936
PXD000197;PRIDE_Exp_Complete_Ac_29218.xml;spectrum=401,2.0,605.2455,9606,True,AFPHSSSLR,"8-MOD:00046,10-MOD:01331,7-MOD:00046",0.2,a219d9b4-f8da-48c2-9efe-6266d702d936
PXD000197;PRIDE_Exp_Complete_Ac_29218.xml;spectrum=353,2.0,605.2462,9606,True,VTVSRASSSR,"7-MOD:00046,2-MOD:00047",0.2,a219d9b4-f8da-48c2-9efe-6266d702d936
PXD000197;PRIDE_Exp_Complete_Ac_29219.xml;spectrum=392,2.0,605.2455,9606,True,EVDAEYEAR,"7-MOD:00048,10-MOD:01331",0.2,a219d9b4-f8da-48c2-9efe-6266d702d936
PXD000197;PRIDE_Exp_Complete_Ac_29219.xml;spectrum=383,2.0,605.24634,9606,True,ESSTASSREK,"9-MOD:01331,7-MOD:00046",0.2,a219d9b4-f8da-48c2-9efe-6266d702d936
PXD000197;PRIDE_Exp_Complete_Ac_29087.xml;spectrum=538,2.0,605.31805,9606,True,VHTGEKRYK,"8-MOD:00048,6-MOD:01334,9-MOD:01334",0.5,f82dc067-8513-4d21-a165-f4cb0c62270b
PXD000197;PRIDE_Exp_Complete_Ac_29080.xml;spectrum=1698,2.0,605.32446,9606,True,LSAKTRSIR,"4-MOD:01334,2-MOD:00046,9-MOD:01331,6-MOD:01331,7-MOD:00046",0.5,f82dc067-8513-4d21-a165-f4cb0c62270b
PXD000197;PRIDE_Exp_Complete_Ac_29168.xml;spectrum=1888,3.0,605.6072,9606,True,GFTGLIIDGGLYTATR,"3-MOD:00047,12-MOD:00048",0.5,6bc5a8e7-536d-4f8b-a749-59feb95183e7
PXD000197;PRIDE_Exp_Complete_Ac_29168.xml;spectrum=1899,3.0,605.60724,9606,True,SRSALSVAGTGDERSR,"10-MOD:00047,16-MOD:01331,3-MOD:00046",0.5,6bc5a8e7-536d-4f8b-a749-59feb95183e7
PXD000197;PRIDE_Exp_Complete_Ac_29169.xml;spectrum=1874,3.0,605.60767,9606,True,SSGWIKLPSFKSNR,"12-MOD:01334,3-MOD:00046,10-MOD:00046",0.14285714285714285,a90fbb94-b18e-4982-a633-39c2e5ccc3b7
PXD000197;PRIDE_Exp_Complete_Ac_29075.xml;spectrum=814,3.0,605.6137,9606,True,PYKCSDCGKAFLTK,"10-MOD:01334,15-MOD:01334,3-MOD:00048,5-MOD:01214,8-MOD:01214,4-MOD:01334",0.14285714285714285,a90fbb94-b18e-4982-a633-39c2e5ccc3b7
PXD000197;PRIDE_Exp_Complete_Ac_29072.xml;spectrum=1158,3.0,605.61194,9606,True,GFTGLIIDGGLYTATR,"3-MOD:00047,12-MOD:00048",0.14285714285714285,a90fbb94-b18e-4982-a633-39c2e5ccc3b7
PXD000197;PRIDE_Exp_Complete_Ac_29170.xml;spectrum=1277,3.0,605.6074,9606,True,ASISMPREGGSTCTAR,"17-MOD:01331,8-MOD:01331,14-MOD:01214,15-MOD:00047",0.2857142857142857,a90fbb94-b18e-4982-a633-39c2e5ccc3b7
PXD000197;PRIDE_Exp_Complete_Ac_29168.xml;spectrum=1958,3.0,605.60785,9606,True,MQSRQMGISGKNMTK,"6-MOD:00412,4-MOD:01331,3-MOD:00046,13-MOD:00412",0.14285714285714285,a90fbb94-b18e-4982-a633-39c2e5ccc3b7
PXD000197;PRIDE_Exp_Complete_Ac_29168.xml;spectrum=1968,3.0,605.6073,9606,True,ASISMPREGGSTCTAR,"17-MOD:01331,8-MOD:01331,14-MOD:01214,15-MOD:00047",0.2857142857142857,a90fbb94-b18e-4982-a633-39c2e5ccc3b7
PXD000197;PRIDE_Exp_Complete_Ac_29170.xml;spectrum=1283,3.0,605.6078,9606,True,SRSALSVAGTGDERSR,"10-MOD:00047,14-MOD:01331,1-MOD:00046",0.14285714285714285,a90fbb94-b18e-4982-a633-39c2e5ccc3b7
PXD000197;PRIDE_Exp_Complete_Ac_29168.xml;spectrum=2032,3.0,605.6079,9606,True,GISVSLSLPSLPSRR,"14-MOD:01331,3-MOD:00046,10-MOD:00046,7-MOD:00046",0.5,6208ed72-088d-475e-b7c4-b831ca3b46b2
PXD000197;PRIDE_Exp_Complete_Ac_29073.xml;spectrum=1047,3.0,605.6126,9606,True,MTRSPQLCRGVHHR,"8-MOD:01214,2-MOD:00047",0.5,6208ed72-088d-475e-b7c4-b831ca3b46b2
PXD000197;PRIDE_Exp_Complete_Ac_29167.xml;spectrum=224,2.0,605.763,9606,True,DNSTMGYMAAK,"11-MOD:01334,8-MOD:00412",1.0,a87a4358-0995-4a50-bc9d-6249100348d0
PXD000197;PRIDE_Exp_Complete_Ac_29167.xml;spectrum=230,2.0,605.763,9606,True,DNSTMGYMAAK,"11-MOD:01334,8-MOD:00412",1.0,a87a4358-0995-4a50-bc9d-6249100348d0
PXD000197;PRIDE_Exp_Complete_Ac_29071.xml;spectrum=295,2.0,605.7667,9606,True,DNSTMGYMAAK,"11-MOD:01334,8-MOD:00412",1.0,7be9b9ae-cbc8-43aa-affc-6c7a94a19b73
PXD000197;PRIDE_Exp_Complete_Ac_29071.xml;spectrum=2523,2.0,605.76807,9606,True,DNSTMGYMAAK,"11-MOD:01334,5-MOD:00412",1.0,7be9b9ae-cbc8-43aa-affc-6c7a94a19b73
PXD000197;PRIDE_Exp_Complete_Ac_29167.xml;spectrum=292,2.0,605.762,9606,True,DNSTMGYMAAK,"11-MOD:01334,5-MOD:00412",1.0,7be9b9ae-cbc8-43aa-affc-6c7a94a19b73
PXD000197;PRIDE_Exp_Complete_Ac_29074.xml;spectrum=1104,2.0,605.80817,9606,True,EKFRYFIK,5-MOD:00048,0.1875,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29168.xml;spectrum=2301,2.0,605.80237,9606,True,LFEMLVSEAR,4-MOD:00412,0.03125,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29220.xml;spectrum=1861,2.0,605.8014,9606,True,QNRFFTALK,"6-MOD:00047,3-MOD:01331",0.03125,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29219.xml;spectrum=2105,2.0,605.8015,9606,True,EKFRYFIK,5-MOD:00048,0.1875,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29219.xml;spectrum=2095,2.0,605.8014,9606,True,EKFRYFIK,5-MOD:00048,0.1875,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29168.xml;spectrum=2311,2.0,605.80255,9606,True,EKFRYFIK,5-MOD:00048,0.1875,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29072.xml;spectrum=1425,2.0,605.80743,9606,True,ENRRQMQSR,3-MOD:01331,0.03125,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29220.xml;spectrum=1850,2.0,605.8012,9606,True,EKFRYFIK,5-MOD:00048,0.1875,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29073.xml;spectrum=1279,2.0,605.80786,9606,True,EKFRYFIK,5-MOD:00048,0.1875,de394145-3aa4-404b-9eab-5fb50670882e
PXD000197;PRIDE_Exp_Complete_Ac_29077.xml;spectrum=419,3.0,605.6617,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
