PXD001324;near_cyt_2b.mgf;index=21124,3.0,605.0102,9606,True,VGAHAGEYGAEALER,,0.25,247fe8db-c004-4968-9312-42ade1f091b3
PXD001324;near_cyt_1.mgf;index=31904,3.0,605.01544,9606,True,VLGAFSDGLAHLDNLK,,0.5,b7782be3-ae76-4004-a26f-8972c70db9d2
PXD001324;near_cyt_3.mgf;index=10414,2.0,605.28827,9606,True,THILLFLPK,,0.5,2acef5bc-9a91-40b3-a1d5-22b72fd67e94
PXD001324;near_cyt_3b.mgf;index=31252,3.0,605.30255,9606,True,FFESFGDLSTPDAVMGNPK,"15-UNIMOD:35,15-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,b0b9101a-2216-42ee-83db-2c605fbd8de8
PXD001324;near_cyt_1b.mgf;index=6542,2.0,605.30817,9606,True,LDHKFDLMYAK,"8-UNIMOD:35,8-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,ccf6d9ca-18ca-4b41-9575-6a68a1bc4a0f
PXD001324;near_cyt_1.mgf;index=9957,2.0,605.3841,9606,True,KLVAASQAALGL,,0.25,b8c9ef17-d5ed-4262-b864-a53480243944
PXD001324;near_cyt_1.mgf;index=9956,2.0,605.38403,9606,True,ILLLEAGPK,,0.25,b8c9ef17-d5ed-4262-b864-a53480243944
PXD001324;near_cyt_1b.mgf;index=6548,2.0,605.3839,9606,True,MREIVHLQAGQCGNQIGAK||MREIVHIQAGQCGNQIGAK,12-UNIMOD:4;12-UNIMOD:4,0.5,f6cfa044-59a5-47d1-821d-ee74be0ab2c5
PXD001324;near_cyt_3b.mgf;index=31288,3.0,605.65497,9606,True,MFLSFPTTK,"1-UNIMOD:35,1-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.3333333333333333,0135a94e-3d97-4795-971d-cb8fccadc982
PXD001324;near_cyt_2b.mgf;index=33324,5.0,605.73285,9606,True,DAEAWFNEK,,0.5,d153aec9-8106-4ae1-9562-01747c478183
PXD001324;near_cyt_1.mgf;index=47671,5.0,605.7326,9606,True,ILTATVDNANVLLQIDNAR,,0.5,d153aec9-8106-4ae1-9562-01747c478183
PXD001324;near_cyt_1b.mgf;index=6555,2.0,605.80133,9606,True,AGTGVDNVDLEAATRK,,0.5,d924a931-1676-4456-a262-da215781ecea
PXD001324;near_cyt_1b.mgf;index=6554,2.0,605.80066,9606,True,ITQSEFDRQAEITR,,0.5,d924a931-1676-4456-a262-da215781ecea
