PXD001326;tumor_cyt_1.mgf;index=67968,4.0,605.2988,9606,True,ELDGLWSFR,,0.5,40078554-2db3-4132-84d1-f6ae2d16b3ae
PXD001326;tumor_cyt_1.mgf;index=67948,4.0,605.0484,9606,True,MFLSFPTTK,"1-UNIMOD:35,1-[PSI-MS,MS:1001524,fragment neutral loss,0.0]",0.5,40078554-2db3-4132-84d1-f6ae2d16b3ae
PXD001326;tumor_cyt_1b_2.mgf;index=6791,2.0,605.2865,9606,True,SAVTALWGK,,0.3333333333333333,85dd757c-af21-4870-a84a-801187a60b2e
PXD001326;tumor_cyt_1.mgf;index=13402,2.0,605.28687,9606,True,FFSPLQK,,0.3333333333333333,85dd757c-af21-4870-a84a-801187a60b2e
PXD001326;tumor_cyt_1.mgf;index=13406,2.0,605.289,9606,True,QAGPASVPLRTEEEFK,,0.3333333333333333,85dd757c-af21-4870-a84a-801187a60b2e
PXD001326;tumor_cyt_2b.mgf;index=5079,2.0,605.38367,9606,True,ALMLQGVDLLADAVAVTMGPK,"3-[PSI-MS,MS:1001524,fragment neutral loss,0.0],3-UNIMOD:35",0.25,b8c9ef17-d5ed-4262-b864-a53480243944
PXD001326;tumor_cyt_1b_2.mgf;index=21173,3.0,605.63153,9606,True,LASYLDKVQALEEANNDLENK,,0.5,622a2f41-e410-44d8-a5db-9ca94151d3bd
PXD001326;tumor_cyt_3.mgf;index=36048,3.0,605.6555,9606,True,DSGNKPPGLLPR,,0.25,51646c59-ca31-4c7e-85db-04a3cedae3c5
PXD001326;tumor_cyt_3.mgf;index=36005,3.0,605.3179,9606,True,EAYGAVTQTVR,,0.25,51646c59-ca31-4c7e-85db-04a3cedae3c5
PXD001326;tumor_cyt_3.mgf;index=36052,3.0,605.65607,9606,True,VDREQLVQK,0-UNIMOD:1,0.25,51646c59-ca31-4c7e-85db-04a3cedae3c5
PXD001326;tumor_cyt_3b.mgf;index=12643,2.0,605.819,9606,True,CPDIATQLAGTK,1-UNIMOD:4,0.25,51646c59-ca31-4c7e-85db-04a3cedae3c5
PXD001326;tumor_cyt_1b_1.mgf;index=32967,3.0,605.6545,9606,True,HGEVCPAGWKPGSDTIKPDVQK,5-UNIMOD:4,0.3333333333333333,c2355530-08a8-4ced-bc92-afa862378e51
PXD001326;tumor_cyt_1.mgf;index=47249,3.0,605.6552,9606,True,FNAHGDANTIVCNSK,12-UNIMOD:4,0.125,08906aa6-a0c9-4366-b170-74eb307d59aa
