PXD000265;PRIDE_Exp_Complete_Ac_29577.xml;spectrum=5091,3.0,605.00354,4530,True,AAQDIALAELPPTHPIR,,1.0,8713fa52-2b22-4f81-9cb8-371eb6a13830
PXD000265;PRIDE_Exp_Complete_Ac_29566.xml;spectrum=3614,3.0,605.00635,4530,True,AAQDIALAELPPTHPIR,,1.0,8713fa52-2b22-4f81-9cb8-371eb6a13830
PXD000265;PRIDE_Exp_Complete_Ac_29577.xml;spectrum=5093,3.0,605.004,4530,True,AAQDIALAELPPTHPIR,,1.0,8713fa52-2b22-4f81-9cb8-371eb6a13830
PXD000265;PRIDE_Exp_Complete_Ac_29566.xml;spectrum=3615,3.0,605.0068,4530,True,AAQDIALAELPPTHPIR,,1.0,8713fa52-2b22-4f81-9cb8-371eb6a13830
PXD000265;PRIDE_Exp_Complete_Ac_29577.xml;spectrum=5092,3.0,605.00385,4530,True,AAQDIALAELPPTHPIR,,1.0,8713fa52-2b22-4f81-9cb8-371eb6a13830
PXD000265;PRIDE_Exp_Complete_Ac_29577.xml;spectrum=5090,3.0,605.0034,4530,True,AAQDIALAELPPTHPIR,,1.0,8713fa52-2b22-4f81-9cb8-371eb6a13830
PXD000265;PRIDE_Exp_Complete_Ac_29597.xml;spectrum=1277,2.0,605.289,4530,True,LADEYGSGELR,,1.0,5420597a-c335-427b-b289-be4a23bc1dc5
PXD000265;PRIDE_Exp_Complete_Ac_29608.xml;spectrum=4821,3.0,605.3141,4530,True,YGAVVAVDLVNTHGGEGR,,1.0,301c3f05-9482-47e5-95f3-ccbae1c15100
PXD000265;PRIDE_Exp_Complete_Ac_29609.xml;spectrum=4231,3.0,605.30963,4530,True,YGAVVAVDLVNTHGGEGR,,1.0,301c3f05-9482-47e5-95f3-ccbae1c15100
PXD000265;PRIDE_Exp_Complete_Ac_29601.xml;spectrum=1454,2.0,605.3343,4530,True,APSAAVAQPAAAGK,,1.0,685ac645-cd67-4179-baef-379c54830cd7
PXD000265;PRIDE_Exp_Complete_Ac_29600.xml;spectrum=1353,2.0,605.33246,4530,True,APSAAVAQPAAAGK,,1.0,685ac645-cd67-4179-baef-379c54830cd7
PXD000265;PRIDE_Exp_Complete_Ac_29575.xml;spectrum=2330,2.0,605.7851,4530,True,NWFTFNEPR,,0.1,eda1d4a8-21f2-4aea-b313-144cc2aac713
PXD000265;PRIDE_Exp_Complete_Ac_29588.xml;spectrum=1559,2.0,605.7938,4530,True,SKGDGDYELVK,,0.029411764705882353,a5f7ee13-5147-4313-aa14-12b7c692fe8d
PXD000265;PRIDE_Exp_Complete_Ac_29581.xml;spectrum=2013,2.0,605.79626,4530,True,VSFGENFSPAR,,1.0,5205f253-dd1d-4bc3-a299-4ce6b4515c75
PXD000265;PRIDE_Exp_Complete_Ac_29611.xml;spectrum=1674,2.0,605.79486,4530,True,VSFGENFSPAR,,1.0,5205f253-dd1d-4bc3-a299-4ce6b4515c75
PXD000265;PRIDE_Exp_Complete_Ac_29611.xml;spectrum=1675,2.0,605.81384,4530,True,QFNGLVDVYR,,1.0,02a1d869-f1ed-47a5-be0d-8ef0fec5da8e
PXD000265;PRIDE_Exp_Complete_Ac_29589.xml;spectrum=1520,2.0,605.8149,4530,True,QFNGLVDVYR,,1.0,02a1d869-f1ed-47a5-be0d-8ef0fec5da8e
PXD000265;PRIDE_Exp_Complete_Ac_29609.xml;spectrum=1834,2.0,605.8323,4530,True,VYGVGQVYLGR,,1.0,06e44fb8-bd22-4bda-a178-65a743fffc0d
PXD000265;PRIDE_Exp_Complete_Ac_29610.xml;spectrum=1665,2.0,605.8289,4530,True,VYGVGQVYLGR,,1.0,06e44fb8-bd22-4bda-a178-65a743fffc0d
PXD000265;PRIDE_Exp_Complete_Ac_29577.xml;spectrum=2191,2.0,605.86096,4530,True,VKEGDVLVVPR,,1.0,616b5f7c-e26d-486a-bd56-0e21345b5b08
PXD000265;PRIDE_Exp_Complete_Ac_29574.xml;spectrum=2188,2.0,605.8602,4530,True,VKEGDVLVVPR,,1.0,616b5f7c-e26d-486a-bd56-0e21345b5b08
PXD000265;PRIDE_Exp_Complete_Ac_29573.xml;spectrum=2474,2.0,605.86017,4530,True,VKEGDVLVVPR,,1.0,616b5f7c-e26d-486a-bd56-0e21345b5b08
PXD000265;PRIDE_Exp_Complete_Ac_29576.xml;spectrum=5194,3.0,605.972,4530,True,LYDLDASKYGTEAELK,,1.0,75d08bfd-5fdb-4694-958d-c35f20c9c625
PXD000265;PRIDE_Exp_Complete_Ac_29582.xml;spectrum=3855,3.0,605.9725,4530,True,LYDLDASKYGTEAELK,,1.0,75d08bfd-5fdb-4694-958d-c35f20c9c625
PXD000265;PRIDE_Exp_Complete_Ac_29578.xml;spectrum=5252,3.0,605.9718,4530,True,LYDLDASKYGTEAELK,,1.0,75d08bfd-5fdb-4694-958d-c35f20c9c625
PXD000265;PRIDE_Exp_Complete_Ac_29574.xml;spectrum=5187,3.0,605.9719,4530,True,LYDLDASKYGTEAELK,,1.0,75d08bfd-5fdb-4694-958d-c35f20c9c625
PXD000265;PRIDE_Exp_Complete_Ac_29573.xml;spectrum=5715,3.0,605.971,4530,True,LYDLDASKYGTEAELK,,1.0,75d08bfd-5fdb-4694-958d-c35f20c9c625
