PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=1524,2.0,605.2982,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=1594,2.0,605.29865,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=1765,2.0,605.29877,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=4169,3.0,605.3025,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=3520,3.0,605.30225,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=3862,3.0,605.30286,9606,True,SQNKEDYAGLKEEFR,,1.0,c623a56d-3918-458c-a29e-84b71c016411
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=1764,3.0,605.29083,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=2375,3.0,605.29083,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=1523,3.0,605.28986,9606,True,SLYHDISGDTSGDYRK,,0.9622641509433962,2901c196-ee4d-4e38-81a5-87c20355d6f0
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=5321,2.0,605.33777,9606,True,IVAEEFLKNF,,1.0,a55bb322-471c-43db-bcce-bf24cb8eb7e3
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=4923,2.0,605.3374,9606,True,IVAEEFLKNF,,1.0,a55bb322-471c-43db-bcce-bf24cb8eb7e3
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=2376,2.0,605.3586,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=2648,2.0,605.3574,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=2329,2.0,605.358,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=2938,2.0,605.3587,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=3108,2.0,605.3588,9606,True,VNPALAELNLR,,0.9411764705882353,bbfad72d-b044-44df-a80e-ba70edb13bbd
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=4922,2.0,605.33716,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=5631,2.0,605.33795,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=5320,2.0,605.3373,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=217,3.0,605.6382,9606,True,IMADSGPIYDKTYAGGR,,1.0,ec666669-a185-4d9b-96ff-d0d5a31566a7
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=190,3.0,605.63715,9606,True,IMADSGPIYDKTYAGGR,,1.0,ec666669-a185-4d9b-96ff-d0d5a31566a7
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=956,3.0,605.66565,9606,True,VAQPTITDNKDGTVTVR,,1.0,ca98e14a-f043-4b5a-940a-464c0593f046
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=833,3.0,605.66644,9606,True,VAQPTITDNKDGTVTVR,,1.0,ca98e14a-f043-4b5a-940a-464c0593f046
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=2328,3.0,605.2902,9606,True,SLYHDISGDTSGDYRK,,1.0,780f0da7-ee0d-4fa0-8590-4aa88d47b4d6
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=5323,3.0,605.67773,9606,True,NEKEKVLIEGSINSVR,,1.0,3ab8070e-ef1d-482b-ab10-42a428f0c783
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=4925,3.0,605.6774,9606,True,NEKEKVLIEGSINSVR,,1.0,3ab8070e-ef1d-482b-ab10-42a428f0c783
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=5633,3.0,605.67725,9606,True,NEKEKVLIEGSINSVR,,1.0,3ab8070e-ef1d-482b-ab10-42a428f0c783
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=5322,3.0,605.67566,9606,True,NEKEKVLIEGSINSVR,,1.0,3ab8070e-ef1d-482b-ab10-42a428f0c783
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=4274,3.0,605.66693,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=834,3.0,605.6667,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=957,3.0,605.6665,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=5632,3.0,605.6663,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=191,3.0,605.6663,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=1766,3.0,605.66327,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=785,3.0,605.64124,9606,True,ASIHEAWTDGKEAMLR,,0.6875,13823532-a969-487a-97b8-d907a27f1740
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=5634,3.0,605.9586,9606,True,TGDGKILYSQCGDVMR,"15-MOD:00425,11-MOD:01214",1.0,0524b5ed-f055-49db-acbf-0571760f2a10
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=2377,3.0,605.9693,9606,True,IMDPNIVGSEHYDVAR,,1.0,d61163e7-3c51-4683-b284-65d4f9e77139
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=2650,3.0,605.96875,9606,True,IMDPNIVGSEHYDVAR,,1.0,d61163e7-3c51-4683-b284-65d4f9e77139
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=2330,3.0,605.96857,9606,True,IMDPNIVGSEHYDVAR,,1.0,d61163e7-3c51-4683-b284-65d4f9e77139
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=3865,3.0,605.9783,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=3521,3.0,605.9787,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=4170,3.0,605.97876,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000732;PRIDE_Exp_Complete_Ac_26905.xml;spectrum=3522,3.0,605.9787,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=3387,3.0,605.9781,9606,True,HIAEEADRKYEEVAR,,0.5333333333333333,830ea6ac-7d35-4be1-9d9f-8c1e014ca96f
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=1767,3.0,605.9821,9606,True,IAQLEEQLDNETKER,,1.0,3fd5b6b3-83c4-48da-b238-e90bed381183
PRD000732;PRIDE_Exp_Complete_Ac_26907.xml;spectrum=787,3.0,605.9824,9606,True,IAQLEEQLDNETKER,,1.0,3fd5b6b3-83c4-48da-b238-e90bed381183
PRD000732;PRIDE_Exp_Complete_Ac_26906.xml;spectrum=958,3.0,605.9829,9606,True,IAQLEEQLDNETKER,,1.0,3fd5b6b3-83c4-48da-b238-e90bed381183
