PXD000557;PRIDE_Exp_Complete_Ac_31961.xml;spectrum=32980,4.0,605.0602,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,e9626ec9-52c6-4906-b038-377eac611346
PXD000557;PRIDE_Exp_Complete_Ac_31960.xml;spectrum=30298,4.0,605.0607,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,e9626ec9-52c6-4906-b038-377eac611346
PXD000557;PRIDE_Exp_Complete_Ac_31962.xml;spectrum=27715,4.0,605.0548,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,e9626ec9-52c6-4906-b038-377eac611346
PXD000557;PRIDE_Exp_Complete_Ac_31963.xml;spectrum=32002,4.0,605.0576,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,e9626ec9-52c6-4906-b038-377eac611346
PXD000557;PRIDE_Exp_Complete_Ac_31964.xml;spectrum=32649,4.0,605.0604,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,e9626ec9-52c6-4906-b038-377eac611346
PXD000557;PRIDE_Exp_Complete_Ac_31964.xml;spectrum=32648,4.0,605.0604,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,e9626ec9-52c6-4906-b038-377eac611346
PXD000557;PRIDE_Exp_Complete_Ac_31959.xml;spectrum=27126,4.0,605.0671,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,e9626ec9-52c6-4906-b038-377eac611346
PXD000557;PRIDE_Exp_Complete_Ac_31964.xml;spectrum=32647,4.0,605.0604,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,a3361766-d9af-4c6e-ac81-c52f6e01005b
PXD000557;PRIDE_Exp_Complete_Ac_31961.xml;spectrum=32979,4.0,605.0602,3347,True,VLVNIEQQSPDIAQGVHGHFTK,,1.0,a3361766-d9af-4c6e-ac81-c52f6e01005b
PXD000557;PRIDE_Exp_Complete_Ac_31959.xml;spectrum=4406,2.0,605.2955,3347,True,YLEMFYSLK,4-MOD:00425,1.0,00215cf9-d511-4cb6-8840-9e7cec419e0f
PXD000557;PRIDE_Exp_Complete_Ac_31959.xml;spectrum=4407,2.0,605.29565,3347,True,YLEMFYSLK,4-MOD:00425,1.0,00215cf9-d511-4cb6-8840-9e7cec419e0f
PXD000557;PRIDE_Exp_Complete_Ac_31960.xml;spectrum=3824,2.0,605.28973,3347,True,YLEMFYSLK,4-MOD:00425,1.0,00215cf9-d511-4cb6-8840-9e7cec419e0f
PXD000557;PRIDE_Exp_Complete_Ac_31961.xml;spectrum=3520,2.0,605.29395,3347,True,YLEMFYSLK,4-MOD:00425,1.0,00215cf9-d511-4cb6-8840-9e7cec419e0f
