PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=39352,2.0,605.3281,unknown,True,SFIDSSITLAR,,1.0,ec383602-c2e0-497a-bf5f-0d3bd25f5cac
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=59001,2.0,605.32776,unknown,True,SFIDSSITLAR,,1.0,ec383602-c2e0-497a-bf5f-0d3bd25f5cac
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=178478,2.0,605.3688,unknown,True,VVGTLGQILGPR,,1.0,17e172cd-b308-4e89-aa51-4d5c32ce7858
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=153130,2.0,605.3691,unknown,True,VVGTLGQILGPR,,1.0,17e172cd-b308-4e89-aa51-4d5c32ce7858
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=122892,3.0,605.5869,unknown,True,YGTGYCDTQCPHDIK,"10-MOD:01214,6-MOD:01214",1.0,c75c4b22-6cc4-4065-8064-936e4a18a4c6
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=114820,3.0,605.5874,unknown,True,YGTGYCDTQCPHDIK,"10-MOD:01214,6-MOD:01214",1.0,c75c4b22-6cc4-4065-8064-936e4a18a4c6
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=98758,3.0,605.58716,unknown,True,YGTGYCDTQCPHDIK,"10-MOD:01214,6-MOD:01214",1.0,c75c4b22-6cc4-4065-8064-936e4a18a4c6
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=118812,3.0,605.58685,unknown,True,YGTGYCDTQCPHDIK,"10-MOD:01214,6-MOD:01214",1.0,c75c4b22-6cc4-4065-8064-936e4a18a4c6
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=103100,3.0,605.58704,unknown,True,YGTGYCDTQCPHDIK,"10-MOD:01214,6-MOD:01214",1.0,c75c4b22-6cc4-4065-8064-936e4a18a4c6
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=45853,2.0,605.8257,unknown,True,SPLVSFLYER,,1.0,24779bf6-f2f8-423c-9293-4ab7b3ffffbb
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=14410,2.0,605.84485,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=8538,2.0,605.84174,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=27484,2.0,605.84235,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=18802,2.0,605.8451,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=32017,2.0,605.8412,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=17808,2.0,605.8453,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=22065,2.0,605.8443,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=20263,2.0,605.8418,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=45854,2.0,605.8415,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=10045,2.0,605.8404,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=15819,2.0,605.84534,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=11075,2.0,605.84186,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=33133,2.0,605.8426,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=36274,2.0,605.8437,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=882,2.0,605.8418,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=29172,2.0,605.84265,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=20741,2.0,605.8408,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=42427,2.0,605.8414,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=13029,2.0,605.84424,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=30779,2.0,605.84015,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=16781,2.0,605.84503,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=23575,2.0,605.8436,unknown,True,VVDAXGVPIDGR,,0.7857142857142857,a907a5d6-464a-4c32-a0ca-c91542844d8d
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=26011,2.0,605.84174,unknown,True,VVDAXGVPIDGR,,0.07692307692307693,7caf3ea3-623b-412a-9f00-925b98a6fa1f
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=184488,2.0,605.8431,unknown,True,VVDAXGVPIDGR,,1.0,918b0dc8-cea1-447b-aa75-1c3913eac10b
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=148961,2.0,605.8436,unknown,True,VVDAXGVPIDGR,,1.0,918b0dc8-cea1-447b-aa75-1c3913eac10b
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=117226,2.0,605.8437,unknown,True,VVDAXGVPIDGR,,1.0,d9c37122-38d3-4ff1-af04-785873c8a6f8
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=113396,2.0,605.8432,unknown,True,VVDAXGVPIDGR,,1.0,d9c37122-38d3-4ff1-af04-785873c8a6f8
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=137581,2.0,605.8437,unknown,True,VVDAXGVPIDGR,,0.8,5bde389b-6960-430f-8a21-6f0e5850fb82
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=162917,2.0,605.8432,unknown,True,VVDAXGVPIDGR,,0.8,5bde389b-6960-430f-8a21-6f0e5850fb82
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=230122,2.0,605.84326,unknown,True,VVDAXGVPIDGR,,0.8,5bde389b-6960-430f-8a21-6f0e5850fb82
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=145156,2.0,605.84265,unknown,True,VVDAXGVPIDGR,,0.8,5bde389b-6960-430f-8a21-6f0e5850fb82
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=46838,2.0,605.8419,unknown,True,VVDAXGVPIDGR,,0.16666666666666666,057eca60-e677-4912-af14-96047d75890f
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=7921,2.0,605.84283,unknown,True,VVDAXGVPIDGR,,1.0,691cc43f-62a2-4187-b4d8-093253f4930f
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=3818,2.0,605.84467,unknown,True,VVDAXGVPIDGR,,1.0,691cc43f-62a2-4187-b4d8-093253f4930f
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=137580,2.0,605.8436,unknown,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=141530,2.0,605.84344,unknown,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=166631,2.0,605.84357,unknown,True,EVAVVEVPNVR,,1.0,23db94ea-fe50-4458-8d12-f09352ee1c9f
PRD000425;PRIDE_Exp_Complete_Ac_17171.xml;spectrum=93289,2.0,605.8425,unknown,True,LADVVPMPGRR,,0.01020408163265306,fabf262d-0d5b-44e6-a000-5776246a4286
