PXD001034;4566_scaffold-pidres.scaffold-pidres.xml.mzid_4566_scaffold-pidres.scaffold-pidres.xml.MGF;index=2920,3.0,605.00433,9606,True,SLEYLDLSFNQIAR,0-CHEMMOD:144.10207,1.0,f8f00091-1757-4265-9508-d048390fd4c9
PXD001034;4566_scaffold-pidres.scaffold-pidres.xml.mzid_4566_scaffold-pidres.scaffold-pidres.xml.MGF;index=2919,3.0,605.0,9606,True,SLEYLDLSFNQIAR,0-CHEMMOD:144.10207,1.0,f8f00091-1757-4265-9508-d048390fd4c9
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8193,4.0,605.0813,9606,True,WFLLEQPEIQVAHFPFK,"0-CHEMMOD:144.10207,17-CHEMMOD:144.10207",1.0,ffd4ba10-485d-4457-ae66-9090d614d1a7
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7617,4.0,605.0814,9606,True,WFLLEQPEIQVAHFPFK,"0-CHEMMOD:144.10207,17-CHEMMOD:144.10207",1.0,ffd4ba10-485d-4457-ae66-9090d614d1a7
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8192,4.0,605.0813,9606,True,WFLLEQPEIQVAHFPFK,"0-CHEMMOD:144.10207,17-CHEMMOD:144.10207",1.0,ffd4ba10-485d-4457-ae66-9090d614d1a7
PXD001034;4566_scaffold-pidres.scaffold-pidres.xml.mzid_4566_scaffold-pidres.scaffold-pidres.xml.MGF;index=2922,4.0,605.07654,9606,True,WFLLEQPEIQVAHFPFK,"0-CHEMMOD:144.10207,17-CHEMMOD:144.10207",1.0,ffd4ba10-485d-4457-ae66-9090d614d1a7
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7616,4.0,605.0814,9606,True,WFLLEQPEIQVAHFPFK,"0-CHEMMOD:144.10207,17-CHEMMOD:144.10207",1.0,ffd4ba10-485d-4457-ae66-9090d614d1a7
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8202,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3543,3.0,605.3041,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3545,3.0,605.3106,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7641,3.0,605.31354,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8207,3.0,605.31287,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8211,3.0,605.31396,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7638,3.0,605.3081,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8194,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3233,3.0,605.3016,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3542,3.0,605.2997,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7637,3.0,605.3081,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7634,3.0,605.3081,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7643,3.0,605.31354,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8206,3.0,605.31287,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8208,3.0,605.31287,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8200,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7619,3.0,605.2978,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8210,3.0,605.31396,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7644,3.0,605.3214,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7623,3.0,605.307,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7640,3.0,605.31354,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7618,3.0,605.29767,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8201,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3238,3.0,605.3127,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3241,3.0,605.3153,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7624,3.0,605.307,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3240,3.0,605.3153,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3547,3.0,605.3123,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3549,3.0,605.3203,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7636,3.0,605.3081,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3235,3.0,605.3044,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3237,3.0,605.3109,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7622,3.0,605.307,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8203,3.0,605.31287,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7633,3.0,605.3081,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3546,3.0,605.3106,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8214,3.0,605.31396,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8215,3.0,605.31396,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8204,3.0,605.31287,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8216,3.0,605.31396,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8205,3.0,605.31287,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3544,3.0,605.3041,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3234,3.0,605.3016,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8195,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8197,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7635,3.0,605.3081,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8209,3.0,605.31287,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3232,3.0,605.29205,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3541,3.0,605.2997,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7621,3.0,605.307,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8198,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8199,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7632,3.0,605.3081,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3239,3.0,605.3153,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7642,3.0,605.31354,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8196,3.0,605.3064,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8212,3.0,605.31396,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8213,3.0,605.31396,9606,True,SIAQYWLGCPAPGHL,"0-CHEMMOD:144.10207,9-UNIMOD:4",1.0,c60d710a-5883-476c-933b-d8c6bd43f28b
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8217,3.0,605.3145,9606,True,AEPLAFTFSHDYK,"0-CHEMMOD:144.10207,13-CHEMMOD:144.10207",1.0,e32b6cbd-9d13-4ef4-94e6-6ba3819d9599
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8218,3.0,605.3145,9606,True,AEPLAFTFSHDYK,"0-CHEMMOD:144.10207,13-CHEMMOD:144.10207",1.0,e32b6cbd-9d13-4ef4-94e6-6ba3819d9599
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8221,3.0,605.31647,9606,True,AEPLAFTFSHDYK,"0-CHEMMOD:144.10207,13-CHEMMOD:144.10207",1.0,5499d570-1000-484b-be6c-92b0f73543e5
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8223,3.0,605.325,9606,True,AEPLAFTFSHDYK,"0-CHEMMOD:144.10207,13-CHEMMOD:144.10207",1.0,5499d570-1000-484b-be6c-92b0f73543e5
PXD001034;4566_scaffold-pidres.scaffold-pidres.xml.mzid_4566_scaffold-pidres.scaffold-pidres.xml.MGF;index=2924,3.0,605.3169,9606,True,AEPLAFTFSHDYK,"0-CHEMMOD:144.10207,13-CHEMMOD:144.10207",1.0,5499d570-1000-484b-be6c-92b0f73543e5
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3550,3.0,605.33527,9606,True,AEPLAFTFSHDYK,"0-CHEMMOD:144.10207,13-CHEMMOD:144.10207",1.0,5499d570-1000-484b-be6c-92b0f73543e5
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3244,3.0,605.9924,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7650,3.0,605.99023,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7646,3.0,605.9882,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8228,3.0,605.99,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8231,3.0,605.99,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3243,3.0,605.99194,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7651,3.0,605.99023,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6587_scaffold-pidres.scaffold-pidres.xml.mzid_6587_scaffold-pidres.scaffold-pidres.xml.MGF;index=7649,3.0,605.99023,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8229,3.0,605.99,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3553,3.0,605.9915,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8226,3.0,605.985,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6822_scaffold-pidres.scaffold-pidres.xml.mzid_6822_scaffold-pidres.scaffold-pidres.xml.MGF;index=3552,3.0,605.9915,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6586_scaffold-pidres.scaffold-pidres.xml.mzid_6586_scaffold-pidres.scaffold-pidres.xml.MGF;index=8230,3.0,605.99,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
PXD001034;6635_scaffold-pidres.scaffold-pidres.xml.mzid_6635_scaffold-pidres.scaffold-pidres.xml.MGF;index=3245,3.0,605.9924,9606,True,SIDVACHPGYALPK,"0-CHEMMOD:144.10207,6-UNIMOD:4,14-CHEMMOD:144.10207",1.0,c405bdcf-eee6-4aed-abb2-f8d0b1d03f41
