PXD000314;PRIDE_Exp_Complete_Ac_29931.xml;spectrum=8555,3.0,605.2774,9606,True,SRLTPVSPESSSTEEK,4-MOD:00696,1.0,db49cbfb-9827-4041-918a-10ca95d1c091
PXD000314;PRIDE_Exp_Complete_Ac_29935.xml;spectrum=8221,3.0,605.27356,9606,True,SRLTPVSPESSSTEEK,4-MOD:00696,1.0,db49cbfb-9827-4041-918a-10ca95d1c091
PXD000314;PRIDE_Exp_Complete_Ac_29934.xml;spectrum=8339,3.0,605.2795,9606,True,SRLTPVSPESSSTEEK,4-MOD:00696,1.0,db49cbfb-9827-4041-918a-10ca95d1c091
PXD000314;PRIDE_Exp_Complete_Ac_29936.xml;spectrum=8225,3.0,605.27594,9606,True,SRLTPVSPESSSTEEK,4-MOD:00696,1.0,db49cbfb-9827-4041-918a-10ca95d1c091
PXD000314;PRIDE_Exp_Complete_Ac_29947.xml;spectrum=8235,3.0,605.2782,9606,True,SRLTPVSPESSSTEEK,4-MOD:00696,1.0,db49cbfb-9827-4041-918a-10ca95d1c091
PXD000314;PRIDE_Exp_Complete_Ac_29932.xml;spectrum=8386,3.0,605.27936,9606,True,SRLTPVSPESSSTEEK,4-MOD:00696,1.0,db49cbfb-9827-4041-918a-10ca95d1c091
PXD000314;PRIDE_Exp_Complete_Ac_29948.xml;spectrum=8149,3.0,605.27856,9606,True,SRLTPVSPESSSTEEK,4-MOD:00696,1.0,db49cbfb-9827-4041-918a-10ca95d1c091
PXD000314;PRIDE_Exp_Complete_Ac_29946.xml;spectrum=8173,3.0,605.27875,9606,True,SRLTPVSPESSSTEEK,4-MOD:00696,1.0,db49cbfb-9827-4041-918a-10ca95d1c091
PXD000314;PRIDE_Exp_Complete_Ac_29924.xml;spectrum=10826,4.0,605.73096,9606,True,EVEDKESEGEEEDEDEDLSK,7-MOD:00696,1.0,a43fb392-761d-4501-a8a4-4ef7d5869984
PXD000314;PRIDE_Exp_Complete_Ac_29923.xml;spectrum=11257,4.0,605.7318,9606,True,EVEDKESEGEEEDEDEDLSK,7-MOD:00696,1.0,a43fb392-761d-4501-a8a4-4ef7d5869984
PXD000314;PRIDE_Exp_Complete_Ac_29928.xml;spectrum=11535,4.0,605.7303,9606,True,EVEDKESEGEEEDEDEDLSK,7-MOD:00696,1.0,a43fb392-761d-4501-a8a4-4ef7d5869984
PXD000314;PRIDE_Exp_Complete_Ac_29922.xml;spectrum=11204,4.0,605.7309,9606,True,EVEDKESEGEEEDEDEDLSK,7-MOD:00696,1.0,a43fb392-761d-4501-a8a4-4ef7d5869984
PXD000314;PRIDE_Exp_Complete_Ac_29928.xml;spectrum=11536,4.0,605.7303,9606,True,EVEDKESEGEEEDEDEDLSK,7-MOD:00696,1.0,a43fb392-761d-4501-a8a4-4ef7d5869984
PXD000314;PRIDE_Exp_Complete_Ac_29939.xml;spectrum=13900,4.0,605.72845,9606,True,EVEDKESEGEEEDEDEDLSK,7-MOD:00696,1.0,a43fb392-761d-4501-a8a4-4ef7d5869984
PXD000314;PRIDE_Exp_Complete_Ac_29944.xml;spectrum=14129,4.0,605.73566,9606,True,EVEDKESEGEEEDEDEDLSK,7-MOD:00696,1.0,a43fb392-761d-4501-a8a4-4ef7d5869984
PXD000314;PRIDE_Exp_Complete_Ac_29925.xml;spectrum=11060,4.0,605.73364,9606,True,EVEDKESEGEEEDEDEDLSK,7-MOD:00696,1.0,a43fb392-761d-4501-a8a4-4ef7d5869984
PXD000314;PRIDE_Exp_Complete_Ac_29931.xml;spectrum=3345,2.0,605.7882,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29946.xml;spectrum=3146,2.0,605.7906,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29948.xml;spectrum=3091,2.0,605.79,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29940.xml;spectrum=3868,2.0,605.7853,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29945.xml;spectrum=4073,2.0,605.78906,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29934.xml;spectrum=3241,2.0,605.7907,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29947.xml;spectrum=3140,2.0,605.78766,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29942.xml;spectrum=3957,2.0,605.78735,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29933.xml;spectrum=3259,2.0,605.7894,9606,True,LATNTSAPDLK,6-MOD:00696,1.0,a48d65ad-ef5d-4e6e-ad21-93df57ac6835
PXD000314;PRIDE_Exp_Complete_Ac_29943.xml;spectrum=3937,2.0,605.80145,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29939.xml;spectrum=3830,2.0,605.79895,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29942.xml;spectrum=3967,2.0,605.80084,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29945.xml;spectrum=4077,2.0,605.8025,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29934.xml;spectrum=3248,2.0,605.8037,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29948.xml;spectrum=3099,2.0,605.80176,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29940.xml;spectrum=3876,2.0,605.80054,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29937.xml;spectrum=3718,2.0,605.8003,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29943.xml;spectrum=3936,2.0,605.80145,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29931.xml;spectrum=3349,2.0,605.8023,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29936.xml;spectrum=3196,2.0,605.8009,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29933.xml;spectrum=3268,2.0,605.8045,9606,True,DRTPPLLYR,3-MOD:00696,1.0,33594b02-0cac-4b6e-9e36-e745b53c929c
PXD000314;PRIDE_Exp_Complete_Ac_29942.xml;spectrum=9322,3.0,605.9416,9606,True,ENDTITIYSTINHSK,8-MOD:00696,1.0,3d0fb131-5b82-424b-8e64-379859751a13
PXD000314;PRIDE_Exp_Complete_Ac_29948.xml;spectrum=8159,3.0,605.9426,9606,True,ENDTITIYSTINHSK,8-MOD:00696,1.0,3d0fb131-5b82-424b-8e64-379859751a13
