PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=12842,3.0,605.08,10090,True,LKVPPAINQFTQALDR,,0.875,c98e5bf2-3126-4dda-acbe-2fc11119ee6c
PRD000089;PRIDE_Exp_Complete_Ac_8854.xml;spectrum=982,2.0,605.01,10090,True,KHEDSAIPRR,,0.42857142857142855,471c9400-20cd-4afb-b7b0-a68f252cae92
PRD000089;PRIDE_Exp_Complete_Ac_8854.xml;spectrum=1315,2.0,605.05,10090,True,KHEDSAIPRR,,0.42857142857142855,471c9400-20cd-4afb-b7b0-a68f252cae92
PRD000089;PRIDE_Exp_Complete_Ac_8855.xml;spectrum=1275,2.0,605.14,10090,True,KHEDSAIPRR,,0.42857142857142855,471c9400-20cd-4afb-b7b0-a68f252cae92
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=987,2.0,605.06,10090,True,KHEDSAIPRR,,0.42857142857142855,471c9400-20cd-4afb-b7b0-a68f252cae92
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=1307,2.0,605.19,10090,True,KHEDSAIPRR,,0.42857142857142855,471c9400-20cd-4afb-b7b0-a68f252cae92
PRD000089;PRIDE_Exp_Complete_Ac_8855.xml;spectrum=1918,2.0,605.22,10090,True,KHEDSAIPRR,,0.42857142857142855,471c9400-20cd-4afb-b7b0-a68f252cae92
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=42448,3.0,605.24,10090,True,FTCSWLVQRNMDLK,"11-MOD:00719,3-MOD:01060",0.1,cdfaaa50-7656-4faf-be86-7c4489135143
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=38828,3.0,605.29,10090,True,SHMPYTNAMIHEVQR,,0.5,2d2cd2c5-cbe9-476f-bd2f-288dcd05c3a0
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=70231,3.0,605.31,10090,True,SHMPYTDAMIHEVQR,,0.5,2d2cd2c5-cbe9-476f-bd2f-288dcd05c3a0
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=840,3.0,605.57,10090,True,GERGLSGPPGLPGIPGPAGK,,0.03278688524590164,e4eea1b4-0db4-4c0a-9ede-caa448248548
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=2425,3.0,605.44,10090,True,GERGLSGPPGLPGIPGPAGK,,0.03278688524590164,e4eea1b4-0db4-4c0a-9ede-caa448248548
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=86998,3.0,605.32,10090,True,KLGAQAHPFVVDCSQR,13-MOD:01060,1.0,11df53e1-77b5-4369-b218-eab5eb96ed45
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=97200,3.0,605.42,10090,True,KLGAQAHPFVVDCSQR,13-MOD:01060,1.0,11df53e1-77b5-4369-b218-eab5eb96ed45
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=76075,3.0,605.05,10090,True,KLGAQAHPFVVDCSQR,13-MOD:01060,1.0,11df53e1-77b5-4369-b218-eab5eb96ed45
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=102886,2.0,605.34,10090,True,RPVGASFSFGGK,,1.0,c6c444d6-88ac-4c3f-8c8f-37a6c66eb261
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=20871,2.0,605.41,10090,True,RPVGASFSFGGK,,1.0,c6c444d6-88ac-4c3f-8c8f-37a6c66eb261
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=77543,2.0,605.41,10090,True,RPVGASFSFGGK,,1.0,ba3a98d0-b3da-44d3-863c-35dcecd130b2
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=87720,2.0,605.47,10090,True,RPVGASFSFGGK,,1.0,ba3a98d0-b3da-44d3-863c-35dcecd130b2
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=25170,3.0,605.68,10090,True,RSDEDYLYREELAR,,1.0,f33e8619-d0f2-458f-b384-73337b15c661
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=134406,3.0,605.61,10090,True,SHMPYTDAMIHEVQR,,1.0,4a345bec-9e66-44ac-8e02-682e8c90bf91
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=4350,3.0,605.66,10090,True,SHMPYTDAMIHEVQR,,1.0,38f29960-4288-4f22-87b4-5b0267de9702
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=29669,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,1.0,38f29960-4288-4f22-87b4-5b0267de9702
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=17638,3.0,605.6,10090,True,SHMPYTDAMIHEVQR,,1.0,38f29960-4288-4f22-87b4-5b0267de9702
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=9119,3.0,605.65,10090,True,SHMPYTDAMIHEVQR,,1.0,38f29960-4288-4f22-87b4-5b0267de9702
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=74023,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=87076,3.0,605.44,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=93239,3.0,605.67,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=93789,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=120590,3.0,605.85,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=10321,3.0,605.66,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=31377,3.0,605.31,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=35681,3.0,605.26,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=100161,3.0,605.69,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=85138,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=85139,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=35104,3.0,605.69,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=105474,5.0,605.68,10090,True,HRSPCMQDRNHMPYTDAMIHEVQR,"6-MOD:00719,5-MOD:01060",0.00823045267489712,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=110954,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=98182,3.0,605.66,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=73920,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=98819,3.0,605.79,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=87094,3.0,605.45,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=134358,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=108240,3.0,605.85,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=7512,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=20975,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=100155,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=103517,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=131656,3.0,605.54,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=8883,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=20110,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=80664,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=12568,3.0,605.76,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=32300,3.0,605.32,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=106970,3.0,605.78,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=50493,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=13150,3.0,605.46,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=120572,3.0,605.72,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=109795,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=30679,3.0,605.64,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8855.xml;spectrum=5658,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=13440,3.0,605.54,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=10408,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=10783,3.0,605.65,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=131682,3.0,605.71,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=113094,3.0,605.83,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=9074,3.0,605.51,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=111777,3.0,605.81,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=82362,3.0,605.99,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=6258,3.0,605.37,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=92415,3.0,605.52,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=65701,3.0,605.77,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=106959,3.0,605.72,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=37918,3.0,605.93,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=37496,3.0,605.95,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=7938,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=106963,3.0,605.71,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=134336,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=92462,3.0,605.72,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=137136,3.0,605.5,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=134347,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=93650,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=6301,3.0,605.58,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=122040,3.0,605.77,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=5903,3.0,605.59,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=111695,3.0,605.87,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=125701,3.0,605.44,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=107916,3.0,605.34,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=18954,3.0,605.85,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=118624,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=10513,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=10407,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=134343,3.0,605.67,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=17591,3.0,605.27,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=97296,3.0,605.67,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=139116,3.0,605.45,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=109769,3.0,605.48,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=96333,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=5431,3.0,605.63,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=93555,3.0,605.79,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=116308,3.0,605.76,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=36266,3.0,605.57,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=109800,3.0,605.83,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=130351,3.0,605.64,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=102949,3.0,605.96,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8855.xml;spectrum=5666,3.0,605.61,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=76164,3.0,605.45,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8854.xml;spectrum=5092,3.0,605.61,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=84221,3.0,605.76,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=24151,3.0,605.34,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=117689,3.0,605.64,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=137157,3.0,605.77,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=87126,3.0,605.65,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=36687,3.0,605.62,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=71021,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=32847,3.0,605.71,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=60504,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8855.xml;spectrum=6640,3.0,605.57,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=90472,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=14748,3.0,605.7,10090,True,KIPVFPNGSAAMSVGPPK,12-MOD:00719,0.00411522633744856,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=134355,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=7279,3.0,605.64,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=33359,3.0,605.38,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=140042,3.0,605.69,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=130417,3.0,605.79,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=5422,3.0,605.71,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=83674,3.0,605.69,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=84709,3.0,605.72,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=124890,3.0,605.79,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=106951,3.0,605.79,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=123700,3.0,605.43,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=71017,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=102920,3.0,605.76,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=109816,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=73928,3.0,605.82,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=82322,3.0,605.36,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=36430,3.0,605.6,10090,True,HSMENLELMKLTPEK,9-MOD:00719,0.00823045267489712,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=90464,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=102124,3.0,605.66,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=135605,3.0,605.78,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=103018,3.0,605.59,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=63807,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=9531,3.0,605.39,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=84721,3.0,605.69,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=111746,3.0,605.41,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=22630,3.0,605.71,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=17894,3.0,605.92,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=132839,3.0,605.79,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=31627,3.0,605.71,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=22492,3.0,605.47,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=80673,3.0,605.76,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=7491,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=73181,3.0,605.81,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=37885,3.0,605.3,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=76145,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=138316,3.0,605.8,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=85833,3.0,605.6,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=74249,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=120578,3.0,605.71,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=95519,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=74952,3.0,605.63,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=33293,3.0,605.67,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=6412,3.0,605.99,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=23734,3.0,605.88,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=82831,3.0,605.97,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=7923,3.0,605.67,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=106955,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=13199,3.0,605.86,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=23914,3.0,605.27,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=73140,3.0,605.58,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=26973,3.0,605.59,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=71012,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=32795,3.0,605.61,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=27932,3.0,605.96,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=137133,3.0,605.39,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=120403,3.0,605.46,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=120581,3.0,605.76,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=29017,3.0,605.8,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=6479,3.0,605.4,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8854.xml;spectrum=5912,3.0,605.63,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=109757,3.0,605.38,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=110912,5.0,605.4,10090,True,HRSPCMQDRNHMPYTDAMIHEVQR,"6-MOD:00719,5-MOD:01060",0.00823045267489712,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=20653,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=118628,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=25238,3.0,605.67,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=6526,3.0,605.72,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=6388,3.0,605.65,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=134362,3.0,605.78,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=138275,3.0,605.32,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=95514,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=97272,3.0,605.44,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=120568,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=80670,3.0,605.69,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=6885,3.0,605.64,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=70269,3.0,605.9,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=36694,3.0,605.59,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=123687,3.0,605.4,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=21025,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=97261,3.0,605.34,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8855.xml;spectrum=4463,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=22689,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8854.xml;spectrum=3630,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=12330,3.0,605.95,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=29667,3.0,605.58,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=88027,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=84724,3.0,605.72,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=32479,3.0,605.67,10090,True,HSMENLELMKLTPEK,9-MOD:00719,0.00823045267489712,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=18163,3.0,605.67,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=69197,3.0,605.69,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=90469,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=35713,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=118945,3.0,605.83,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=71920,3.0,605.77,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=100991,3.0,605.64,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=19593,3.0,605.42,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=110595,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=27920,3.0,605.95,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=34447,3.0,605.69,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=120588,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=139114,3.0,605.53,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=139155,3.0,605.81,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=31669,3.0,605.32,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=19023,3.0,605.71,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=31394,3.0,605.61,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=25787,3.0,605.87,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=35123,3.0,605.73,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=92422,3.0,605.69,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=112522,3.0,605.68,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=102084,3.0,605.43,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=117539,3.0,605.87,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=82782,3.0,605.48,10090,True,SHMPYTNAMIHEVQR,,0.1728395061728395,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=104323,3.0,605.53,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=116296,3.0,605.7,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=25319,3.0,605.71,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=38210,3.0,605.6,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=83370,3.0,605.72,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=29008,3.0,605.75,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=21440,3.0,605.83,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=134351,3.0,605.74,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=4966,3.0,605.6,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=120425,3.0,605.6,10090,True,SHMPYTDAMIHEVQR,,0.8065843621399177,32b551fc-ad9a-4798-98d2-070d27808c81
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=1240,3.0,605.5,10090,True,LLQETLYMCIGIMDR,8-MOD:00719,1.0,81c8e652-dc7e-4044-a8bc-1557cbdfcc6b
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=384,3.0,605.8,10090,True,LLQETLYMCIGIMDR,8-MOD:00719,1.0,81c8e652-dc7e-4044-a8bc-1557cbdfcc6b
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=23142,3.0,605.71,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=37136,3.0,605.91,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=36224,3.0,605.72,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=32027,3.0,605.87,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=65791,3.0,605.86,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=62845,3.0,605.8,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=53759,3.0,605.77,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=40856,3.0,605.94,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=33666,3.0,605.8,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=78786,3.0,605.68,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=51043,3.0,605.83,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=58097,3.0,605.72,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=16612,3.0,605.76,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=63869,3.0,605.68,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=52320,3.0,605.76,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=29400,3.0,605.77,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=39854,3.0,605.69,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=9709,3.0,605.72,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=63914,3.0,605.9,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=43327,3.0,605.85,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=2702,3.0,605.6,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=1067,3.0,605.76,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=26535,3.0,605.86,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=54868,3.0,605.71,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=45038,3.0,605.8,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=18195,3.0,605.63,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=42715,3.0,605.77,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=65668,3.0,605.84,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=33691,3.0,605.89,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=36222,3.0,605.97,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=54985,3.0,605.9,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=26205,3.0,605.78,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=43391,3.0,605.67,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=34854,3.0,605.76,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=47608,3.0,605.78,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=38424,3.0,605.77,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=53365,3.0,605.76,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=37317,3.0,605.74,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=55526,3.0,605.7,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=64572,3.0,605.84,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=56433,3.0,605.99,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=44099,3.0,605.77,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=56414,3.0,605.82,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=1005,3.0,605.78,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=51285,3.0,605.54,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=70341,3.0,605.82,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=44707,3.0,605.66,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=66574,3.0,605.78,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8848.xml;spectrum=12616,3.0,605.77,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=49843,3.0,605.91,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=61672,3.0,605.86,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=46514,3.0,605.9,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=14308,3.0,605.99,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=33330,3.0,605.84,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=48550,3.0,605.47,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=59512,3.0,605.81,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=46257,3.0,605.78,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=49499,3.0,605.78,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=16022,3.0,605.65,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=38107,3.0,605.92,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=28823,3.0,605.68,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=2778,3.0,605.73,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8850.xml;spectrum=30561,3.0,605.75,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=44674,3.0,605.69,10090,True,ALEQFLQEYFDGNLK,,1.0,0a0c071b-f31a-4c96-b551-2c67f77cb4b8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=5335,3.0,605.75,10090,True,EVPNYKLITPAVVSER,,1.0,2f6f5070-040c-4872-9dd1-1b7d1c6faa67
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=7013,3.0,605.76,10090,True,EVPNYKLITPAVVSER,,1.0,2f6f5070-040c-4872-9dd1-1b7d1c6faa67
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=29776,3.0,605.77,10090,True,EVPNYKLITPAVVSER,,1.0,2f6f5070-040c-4872-9dd1-1b7d1c6faa67
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=18027,3.0,605.81,10090,True,EVPNYKLITPAVVSER,,1.0,2f6f5070-040c-4872-9dd1-1b7d1c6faa67
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=28013,3.0,605.8,10090,True,EVPNYKLITPAVVSER,,1.0,2f6f5070-040c-4872-9dd1-1b7d1c6faa67
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=9150,3.0,605.81,10090,True,EVPNYKLITPAVVSER,,1.0,2f6f5070-040c-4872-9dd1-1b7d1c6faa67
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=25253,3.0,605.78,10090,True,EVPNYKLITPAVVSER,,1.0,2f6f5070-040c-4872-9dd1-1b7d1c6faa67
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=59140,2.0,605.81,10090,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=78823,2.0,605.83,10090,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=98574,2.0,605.81,10090,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=53907,2.0,605.9,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=51745,2.0,605.82,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=48024,2.0,605.85,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=59243,2.0,605.87,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=40294,2.0,605.9,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000089;PRIDE_Exp_Complete_Ac_8853.xml;spectrum=39057,3.0,605.84,10090,True,SHMPYTDAMIHEVQR,,1.0,7a39b4c1-f076-4c54-876a-159a0fdb77c4
PRD000089;PRIDE_Exp_Complete_Ac_8849.xml;spectrum=19644,3.0,605.78,10090,True,SHMPYTDAMIHEVQR,,1.0,7a39b4c1-f076-4c54-876a-159a0fdb77c4
PRD000089;PRIDE_Exp_Complete_Ac_8852.xml;spectrum=74385,3.0,605.82,10090,True,HQSLGGQYGVQGFPTIK,,1.0,c106aff6-8edc-4f4e-b1f0-2c7955b0accf
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=81879,3.0,605.82,10090,True,HQSLGGQYGVQGFPTIK,,1.0,c106aff6-8edc-4f4e-b1f0-2c7955b0accf
PRD000089;PRIDE_Exp_Complete_Ac_8855.xml;spectrum=4500,3.0,605.98,10090,True,KLGAVVHVFVVDCSNR,13-MOD:00417,1.0,0ef64506-5fcd-4d1f-8b39-363b7eb7b81e
PRD000089;PRIDE_Exp_Complete_Ac_8856.xml;spectrum=4212,3.0,605.71,10090,True,KLGAVVHVFVVDCSNR,13-MOD:00417,1.0,0ef64506-5fcd-4d1f-8b39-363b7eb7b81e
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=689,2.0,605.95,10090,True,FGDIAPLNLPR,,1.0,67990464-b2eb-434a-869c-7744ab6303a0
PRD000089;PRIDE_Exp_Complete_Ac_8851.xml;spectrum=11601,2.0,605.91,10090,True,FGDIAPLNLPR,,1.0,67990464-b2eb-434a-869c-7744ab6303a0
