PXD000433;PRIDE_Exp_Complete_Ac_30841.xml;spectrum=3844,4.0,605.0526,4787,True,QLYHPEQIISGKEDAANNYAR,,1.0,1d3e2735-159d-40f5-8880-32069c259bdf
PXD000433;PRIDE_Exp_Complete_Ac_30847.xml;spectrum=4167,4.0,605.051,4787,True,QLYHPEQIISGKEDAANNYAR||GSPASVAAAVASGGAYLMSRAWIK,";12-MOD:00696,18-MOD:00412",1.0,0106a539-7660-4284-823c-8c30b23f74a4
PXD000433;PRIDE_Exp_Complete_Ac_30846.xml;spectrum=4032,4.0,605.0521,4787,True,QLYHPEQIISGKEDAANNYAR,,1.0,0106a539-7660-4284-823c-8c30b23f74a4
PXD000433;PRIDE_Exp_Complete_Ac_30877.xml;spectrum=1707,2.0,605.78235,4787,True,GRLSQADIDR,4-MOD:00696,1.0,0b0cb10f-9916-4702-a05a-5ef9b760f22f
PXD000433;PRIDE_Exp_Complete_Ac_30877.xml;spectrum=1712,2.0,605.7825,4787,True,GRLSQADIDR,4-MOD:00696,1.0,0b0cb10f-9916-4702-a05a-5ef9b760f22f
PXD000433;PRIDE_Exp_Complete_Ac_30880.xml;spectrum=1525,2.0,605.78253,4787,True,GRLSQADIDR,4-MOD:00696,1.0,0b0cb10f-9916-4702-a05a-5ef9b760f22f
PXD000433;PRIDE_Exp_Complete_Ac_30880.xml;spectrum=1530,2.0,605.7831,4787,True,GRLSQADIDR,4-MOD:00696,1.0,0b0cb10f-9916-4702-a05a-5ef9b760f22f
PXD000433;PRIDE_Exp_Complete_Ac_30879.xml;spectrum=1606,2.0,605.7829,4787,True,GRLSQADIDR,4-MOD:00696,1.0,0b0cb10f-9916-4702-a05a-5ef9b760f22f
PXD000433;PRIDE_Exp_Complete_Ac_30826.xml;spectrum=2008,2.0,605.7831,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30833.xml;spectrum=1740,2.0,605.783,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30835.xml;spectrum=2136,2.0,605.7819,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30842.xml;spectrum=2166,2.0,605.78204,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30843.xml;spectrum=1995,2.0,605.78235,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30827.xml;spectrum=1972,2.0,605.7825,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30825.xml;spectrum=1868,2.0,605.78284,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30831.xml;spectrum=1812,2.0,605.7829,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30832.xml;spectrum=2071,2.0,605.7828,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30844.xml;spectrum=2454,2.0,605.7821,4787,True,GRLSQADIDR||QTGLTRSPDR,4-MOD:00696;7-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30839.xml;spectrum=1309,2.0,605.783,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30829.xml;spectrum=1664,2.0,605.7829,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30837.xml;spectrum=1137,2.0,605.7824,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30847.xml;spectrum=2301,2.0,605.7825,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30848.xml;spectrum=2217,2.0,605.7821,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30849.xml;spectrum=2014,2.0,605.7826,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30828.xml;spectrum=1590,2.0,605.78235,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30841.xml;spectrum=2063,2.0,605.7821,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30834.xml;spectrum=1553,2.0,605.7819,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30845.xml;spectrum=2086,2.0,605.7823,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
PXD000433;PRIDE_Exp_Complete_Ac_30846.xml;spectrum=2169,2.0,605.78235,4787,True,GRLSQADIDR,4-MOD:00696,1.0,8becd99f-01be-4cb3-99e5-a5795d69a394
