PRD000084;PRIDE_Exp_Complete_Ac_15505.xml;spectrum=687,2.0,605.18,3702,True,ASPDTANYDVR,,1.0,7611e61c-e255-40d2-a9a4-445a669db10d
PRD000084;PRIDE_Exp_Complete_Ac_15505.xml;spectrum=2528,2.0,605.15,3702,True,ASPDTANYDVR,,1.0,7611e61c-e255-40d2-a9a4-445a669db10d
PRD000084;PRIDE_Exp_Complete_Ac_8746.xml;spectrum=5987,1.0,605.06,3702,True,ASPDTANYDVR,,1.0,9192a8ce-7300-4fab-a5cd-fbbc105e5a36
PRD000084;PRIDE_Exp_Complete_Ac_8748.xml;spectrum=5161,1.0,605.26,3702,True,ASPDTANYDVR,,1.0,9192a8ce-7300-4fab-a5cd-fbbc105e5a36
PRD000084;PRIDE_Exp_Complete_Ac_8744.xml;spectrum=23004,1.0,605.16,3702,True,ASPDTANYDVR,,1.0,9192a8ce-7300-4fab-a5cd-fbbc105e5a36
PRD000084;PRIDE_Exp_Complete_Ac_8744.xml;spectrum=4754,1.0,605.12,3702,True,ASPDTANYDVR,,1.0,9192a8ce-7300-4fab-a5cd-fbbc105e5a36
PRD000084;PRIDE_Exp_Complete_Ac_8748.xml;spectrum=9558,1.0,605.2,3702,True,ILDWENTSTK,,1.0,b604496d-7c6d-4794-9424-f24e4ee79e79
PRD000084;PRIDE_Exp_Complete_Ac_15505.xml;spectrum=7643,2.0,605.22,3702,True,EAIDGAYVDKK,,1.0,66123c6d-deda-45e0-ab28-2064af8e03d7
PRD000084;PRIDE_Exp_Complete_Ac_15505.xml;spectrum=7237,2.0,605.06,3702,True,ASPDTANYDVR,,1.0,3047609a-a000-41f0-918f-e440b9f7efd2
PRD000084;PRIDE_Exp_Complete_Ac_8743.xml;spectrum=16151,1.0,605.01,3702,True,PVTDLLPLIAR,,1.0,91758b6a-a834-4bf6-8c58-0f985dd117e3
PRD000084;PRIDE_Exp_Complete_Ac_8745.xml;spectrum=6664,1.0,605.62,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000084;PRIDE_Exp_Complete_Ac_8745.xml;spectrum=8800,1.0,605.63,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000084;PRIDE_Exp_Complete_Ac_8750.xml;spectrum=853,1.0,605.76,3702,True,AVAGAGVLSGYDK,,1.0,e95a7e82-8b0b-4ce8-ae7a-1824503e8f08
PRD000084;PRIDE_Exp_Complete_Ac_8748.xml;spectrum=107,1.0,605.59,3702,True,MAVTCANNLSK,5-MOD:00397,1.0,6a0cc6ee-5ee3-4f9f-a461-6eb8fc983b0f
PRD000084;PRIDE_Exp_Complete_Ac_8748.xml;spectrum=17138,1.0,605.66,3702,True,RPMEHQQCIVTAQGR,8-MOD:00397,1.0,87cf107b-1930-4d96-ae3d-e77f9e103edd
PRD000084;PRIDE_Exp_Complete_Ac_8745.xml;spectrum=6592,1.0,605.66,3702,True,IDDMVTSAGER,4-MOD:00412,1.0,826645cd-2936-494d-a852-b3f74510ae03
PRD000084;PRIDE_Exp_Complete_Ac_8748.xml;spectrum=3132,1.0,605.74,3702,True,YSQEPDNQTK,,1.0,84056633-ed81-495b-b783-33780abaecef
PRD000084;PRIDE_Exp_Complete_Ac_15505.xml;spectrum=8556,2.0,605.73,3702,True,LAMELHMVHK,,1.0,beb146cc-8135-4cd0-9106-7d1b1cc7b9fd
PRD000084;PRIDE_Exp_Complete_Ac_15505.xml;spectrum=6108,2.0,605.65,3702,True,TLHLCLQGLR,5-MOD:00397,0.029411764705882353,a5f7ee13-5147-4313-aa14-12b7c692fe8d
PRD000084;PRIDE_Exp_Complete_Ac_15505.xml;spectrum=5739,2.0,605.9,3702,True,GNGTGGESIYGAK,,1.0,1a6f91b7-e0b6-4f61-b5de-d575e660e443
