PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=76858,4.0,605.3175,9606,True,LAVTRLLSRPASQGGTWTCESK,19-MOD:01090,0.01557632398753894,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=190116,4.0,605.06726,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=76721,4.0,605.0653,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=4166,4.0,605.0674,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=125951,4.0,605.0671,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=122985,4.0,605.2575,9606,True,NEESETNMGRDPLNGFFPSMK,"7-MOD:00400,8-MOD:00425,14-MOD:00400",0.5,46aae25b-66a5-4625-8250-a7be4fb7d7b6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=51491,4.0,605.0092,9606,True,NEESETNMGRDPLNGFFPSMK,"8-MOD:00425,14-MOD:00400",0.5,46aae25b-66a5-4625-8250-a7be4fb7d7b6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=187259,4.0,605.0098,9606,True,MECFNADLKADMERWQNNK,"12-MOD:00425,5-MOD:00400,3-MOD:01090",0.25,46aae25b-66a5-4625-8250-a7be4fb7d7b6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=217109,2.0,605.235,9606,True,ACSSAPCANNR,"10-MOD:00400,2-MOD:01090,9-MOD:00400,7-MOD:01090",0.2727272727272727,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=69908,2.0,605.23883,9606,True,ACSSAPCANNR,"10-MOD:00400,2-MOD:01090,9-MOD:00400,7-MOD:01090",0.2727272727272727,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=217036,2.0,605.23706,9606,True,CMFNAFSKGM,"2-MOD:00425,4-MOD:00400,1-MOD:01090",0.45454545454545453,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=69995,2.0,605.23773,9606,True,ACSSAPCANNR,"10-MOD:00400,2-MOD:01090,9-MOD:00400,7-MOD:01090",0.2727272727272727,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=70038,2.0,605.23456,9606,True,CMFNAFSKGM,"2-MOD:00425,4-MOD:00400,1-MOD:01090",0.45454545454545453,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=168374,2.0,605.2434,9606,True,MDEEEQICR,8-MOD:01090,0.09090909090909091,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=69793,2.0,605.2357,9606,True,CMFNAFSKGM,"2-MOD:00425,4-MOD:00400,1-MOD:01090",0.45454545454545453,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=217269,2.0,605.232,9606,True,EVVMDMPEED,6-MOD:00425,0.09090909090909091,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=217004,2.0,605.24084,9606,True,CMFNAFSKGM,"2-MOD:00425,4-MOD:00400,1-MOD:01090",0.45454545454545453,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=69790,2.0,605.2392,9606,True,CMFNAFSKGM,"2-MOD:00425,4-MOD:00400,1-MOD:01090",0.45454545454545453,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=217168,2.0,605.2382,9606,True,ADMAGWDQCR,9-MOD:01090,0.09090909090909091,ef2b43ca-db9a-4de5-b546-0c0b814c92e6
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=223424,3.0,605.2535,9606,True,EEDGQSSQDKADTKEM,16-MOD:00425,0.5,15ab7f81-8f64-4462-962c-5c19a96e3ec3
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=25440,3.0,605.25354,9606,True,EEDGQSSQDKADTKEM,16-MOD:00425,0.5,15ab7f81-8f64-4462-962c-5c19a96e3ec3
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=224054,3.0,605.2532,9606,True,SFSNCYLCTVSDTMK,"8-MOD:01090,4-MOD:00400,5-MOD:01090",0.25,15ab7f81-8f64-4462-962c-5c19a96e3ec3
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=137140,3.0,605.2531,9606,True,EHHNGNFTDPSSVNEK,"4-MOD:00400,6-MOD:00400",0.25,15ab7f81-8f64-4462-962c-5c19a96e3ec3
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=86562,2.0,605.28674,9606,True,FTKMGHENTK,"8-MOD:00400,4-MOD:00425",0.3333333333333333,7022b1e1-5abe-468a-b551-cb0f13274e44
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=171216,3.0,605.2915,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=281,3.0,605.2913,9606,True,GNVAEGETKPDPDVTER,,0.95,7b180d52-1bd7-4509-ad82-3e27d7f7ac9c
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=213479,4.0,605.32007,9606,True,GDRGPGPALAGEPAGSLRELGVWR,,0.5,ef632f32-ca0b-4687-88b6-ae9b00e98100
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=5971,2.0,605.34717,9606,True,VVSVLTVLHQD,,1.0,0acec90b-bd01-4194-a938-a6f230506c74
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=106261,2.0,605.39905,9606,True,ILENILIILR,,0.09777777777777778,728dced8-93a0-4e35-8a53-991fdd7e5d2c
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=106115,2.0,605.39197,9606,True,LIQIALKWPK,,0.03896103896103896,5e5edfbe-2eb4-46c8-b4a8-f03757581a51
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=174908,4.0,605.5615,9606,True,QKLHELQEKLSPLGEEMRDR,0-MOD:00040,1.0,d1d84e98-2832-4f29-beb5-cb8e3a6c169b
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=174925,4.0,605.565,9606,True,QKLHELQEKLSPLGEEMRDR,0-MOD:00040,1.0,d1d84e98-2832-4f29-beb5-cb8e3a6c169b
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=2093,3.0,605.5848,9606,True,NLSEEGLLRLYRTTVIQDGIK,1-MOD:00400,0.5,e1fcfbcb-29fd-42c7-b9ba-413ef8dfff03
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=2124,3.0,605.58826,9606,True,MGDEMDAMIPEREMK,"14-MOD:00425,1-MOD:00425",0.5,e1fcfbcb-29fd-42c7-b9ba-413ef8dfff03
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=129011,3.0,605.675,9606,True,RLELRSQINGYPVNR,,0.5,80449f47-494e-42ab-8c47-41be49eebaec
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=128537,3.0,605.67456,9606,True,ELQDALALISRLTESR,,0.5,80449f47-494e-42ab-8c47-41be49eebaec
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=157330,4.0,605.5379,9606,True,ACESVSTRAAHMCSAGLAGVINR,"13-MOD:01090,2-MOD:01090,22-MOD:00400",0.25,b5d855d5-7459-4a23-91fa-a867e57f7d0e
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=157523,4.0,605.5371,9606,True,VCKDMNLTLEPEIMPAATDNR,"2-MOD:01090,6-MOD:00400",0.25,b5d855d5-7459-4a23-91fa-a867e57f7d0e
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=32374,4.0,605.7847,9606,True,EEIVENPSSSASESNTSTSIVNR,"0-MOD:00420,15-MOD:00400",0.25,b5d855d5-7459-4a23-91fa-a867e57f7d0e
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=157653,4.0,605.7882,9606,True,RKEMSAEAYGQPSGEYGGYALR,,0.25,b5d855d5-7459-4a23-91fa-a867e57f7d0e
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=4581,2.0,605.7922,9606,True,TMFPNLTDVR,"2-MOD:00425,5-MOD:00400",1.0,db5d2f8e-5906-4d75-87dc-fdc58715b584
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=4773,2.0,605.7922,9606,True,TMFPNLTDVR,"2-MOD:00425,5-MOD:00400",1.0,db5d2f8e-5906-4d75-87dc-fdc58715b584
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=64801,2.0,605.82574,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=28196,3.0,605.93164,9606,True,EHEKESEGDRPMSER,,0.5,92191ff2-3538-44c7-80d7-8a1afec91829
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=28257,3.0,605.6003,9606,True,FGDMETGGQGSEPISFR,,0.5,92191ff2-3538-44c7-80d7-8a1afec91829
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=210835,2.0,605.82477,9606,True,LPPNVVEESAR,,1.0,7c5cd201-3bb0-4c89-86e8-46ec8bf0e04c
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=210818,2.0,605.8282,9606,True,LPPNVVEESAR,,1.0,7c5cd201-3bb0-4c89-86e8-46ec8bf0e04c
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=78731,2.0,605.83234,9606,True,GSPAINVAVHVF,,1.0,445dddcf-8a02-4764-b08c-177722e92fb1
PXD000653;PRIDE_Exp_Complete_Ac_33320.xml;spectrum=91820,3.0,605.96216,9606,True,NAEPLINLDVNNPDFK,"12-MOD:00400,11-MOD:00400,1-MOD:00400",0.2,69dfbb27-e330-4e4c-b637-5d2484e69ea6
