PXD000247;PRIDE_Exp_Complete_Ac_29524.xml;spectrum=804,4.0,605.0226,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29531.xml;spectrum=789,4.0,605.0196,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29520.xml;spectrum=978,4.0,605.02124,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29518.xml;spectrum=1060,4.0,605.0196,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29523.xml;spectrum=987,4.0,605.0229,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29519.xml;spectrum=1027,4.0,605.02,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29529.xml;spectrum=726,4.0,605.0194,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29517.xml;spectrum=1001,4.0,605.0199,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29530.xml;spectrum=821,4.0,605.01965,3847,True,YDNCNNDGSKPTDRYPIMTR,4-MOD:00397,1.0,7fc5ea70-d33a-4323-bd42-3af6e616b972
PXD000247;PRIDE_Exp_Complete_Ac_29518.xml;spectrum=1061,3.0,605.26666,3847,True,MKGEQELEDEESFSR,,1.0,b173f5f5-e901-4cc9-ab41-4dc887fcd97a
PXD000247;PRIDE_Exp_Complete_Ac_29517.xml;spectrum=1003,3.0,605.26697,3847,True,MKGEQELEDEESFSR,,1.0,b173f5f5-e901-4cc9-ab41-4dc887fcd97a
PXD000247;PRIDE_Exp_Complete_Ac_29530.xml;spectrum=822,2.0,605.27795,3847,True,GAAEYASDAAQR,,1.0,31355c74-7ba6-4f8b-b55a-09d6618b1e65
PXD000247;PRIDE_Exp_Complete_Ac_29531.xml;spectrum=790,2.0,605.27795,3847,True,GAAEYASDAAQR,,1.0,31355c74-7ba6-4f8b-b55a-09d6618b1e65
PXD000247;PRIDE_Exp_Complete_Ac_29523.xml;spectrum=988,2.0,605.2799,3847,True,GAAEYASDAAQR,,1.0,31355c74-7ba6-4f8b-b55a-09d6618b1e65
PXD000247;PRIDE_Exp_Complete_Ac_29527.xml;spectrum=1213,2.0,605.2904,3847,True,GKGEIGSASQEF,,1.0,b8b7b661-d4e3-4dc2-a00a-049b22a49557
PXD000247;PRIDE_Exp_Complete_Ac_29528.xml;spectrum=1294,2.0,605.29047,3847,True,GKGEIGSASQEF,,1.0,b8b7b661-d4e3-4dc2-a00a-049b22a49557
PXD000247;PRIDE_Exp_Complete_Ac_29523.xml;spectrum=989,2.0,605.29315,3847,True,GKGEIGSASQEF,,1.0,90e9b63b-556f-491c-9db8-1c04a3068577
PXD000247;PRIDE_Exp_Complete_Ac_29520.xml;spectrum=980,2.0,605.29144,3847,True,GKGEIGSASQEF,,1.0,90e9b63b-556f-491c-9db8-1c04a3068577
PXD000247;PRIDE_Exp_Complete_Ac_29530.xml;spectrum=823,2.0,605.29016,3847,True,GKGEIGSASQEF,,1.0,90e9b63b-556f-491c-9db8-1c04a3068577
PXD000247;PRIDE_Exp_Complete_Ac_29529.xml;spectrum=728,2.0,605.2905,3847,True,GKGEIGSASQEF,,1.0,90e9b63b-556f-491c-9db8-1c04a3068577
PXD000247;PRIDE_Exp_Complete_Ac_29519.xml;spectrum=1029,2.0,605.29114,3847,True,GKGEIGSASQEF,,1.0,90e9b63b-556f-491c-9db8-1c04a3068577
PXD000247;PRIDE_Exp_Complete_Ac_29524.xml;spectrum=805,2.0,605.293,3847,True,GKGEIGSASQEF,,1.0,90e9b63b-556f-491c-9db8-1c04a3068577
PXD000247;PRIDE_Exp_Complete_Ac_29517.xml;spectrum=1004,2.0,605.28955,3847,True,GKGEIGSASQEF,,1.0,90e9b63b-556f-491c-9db8-1c04a3068577
PXD000247;PRIDE_Exp_Complete_Ac_29518.xml;spectrum=1062,2.0,605.29004,3847,True,GKGEIGSASQEF,,1.0,90e9b63b-556f-491c-9db8-1c04a3068577
PXD000247;PRIDE_Exp_Complete_Ac_29529.xml;spectrum=731,3.0,605.6439,3847,True,TFTPTQVFGMMLSNLK,,1.0,24b2b9fc-92d8-41a1-829c-da43a5a2af10
PXD000247;PRIDE_Exp_Complete_Ac_29530.xml;spectrum=826,2.0,605.7767,3847,True,WDQGYDVTAR,,1.0,0f3f6edb-b472-4d33-a492-dd73f0806b8a
PXD000247;PRIDE_Exp_Complete_Ac_29529.xml;spectrum=732,2.0,605.7772,3847,True,WDQGYDVTAR,,1.0,0f3f6edb-b472-4d33-a492-dd73f0806b8a
PXD000247;PRIDE_Exp_Complete_Ac_29524.xml;spectrum=807,2.0,605.78156,3847,True,WDQGYDVTAR,,1.0,0f3f6edb-b472-4d33-a492-dd73f0806b8a
PXD000247;PRIDE_Exp_Complete_Ac_29531.xml;spectrum=794,2.0,605.77637,3847,True,WDQGYDVTAR,,1.0,0f3f6edb-b472-4d33-a492-dd73f0806b8a
PXD000247;PRIDE_Exp_Complete_Ac_29526.xml;spectrum=1248,2.0,605.8058,3847,True,LAAYAAATSESR,,1.0,ec8f7bf5-55b4-4886-ab71-0b41988bf228
PXD000247;PRIDE_Exp_Complete_Ac_29527.xml;spectrum=1214,2.0,605.8059,3847,True,LAAYAAATSESR,,1.0,ec8f7bf5-55b4-4886-ab71-0b41988bf228
PXD000247;PRIDE_Exp_Complete_Ac_29520.xml;spectrum=982,2.0,605.807,3847,True,LAAYAAATSESR,,1.0,ec8f7bf5-55b4-4886-ab71-0b41988bf228
PXD000247;PRIDE_Exp_Complete_Ac_29522.xml;spectrum=811,2.0,605.8087,3847,True,LAAYAAATSESR,,1.0,ec8f7bf5-55b4-4886-ab71-0b41988bf228
PXD000247;PRIDE_Exp_Complete_Ac_29521.xml;spectrum=1107,2.0,605.81793,3847,True,QFNGLVDVYR,,1.0,02a1d869-f1ed-47a5-be0d-8ef0fec5da8e
PXD000247;PRIDE_Exp_Complete_Ac_29517.xml;spectrum=1010,2.0,605.81866,3847,True,IIVTSDSNFSK,,1.0,6e27d2e9-533a-440f-b653-0dc77810fd68
PXD000247;PRIDE_Exp_Complete_Ac_29519.xml;spectrum=1033,2.0,605.8195,3847,True,IIVTSDSNFSK,,1.0,6e27d2e9-533a-440f-b653-0dc77810fd68
PXD000247;PRIDE_Exp_Complete_Ac_29518.xml;spectrum=1066,2.0,605.81854,3847,True,IIVTSDSNFSK,,1.0,6e27d2e9-533a-440f-b653-0dc77810fd68
PXD000247;PRIDE_Exp_Complete_Ac_29527.xml;spectrum=1215,2.0,605.8421,3847,True,VLNPNAEVLNK,,1.0,96e32665-9162-4780-9a1a-c4f3467576d5
