PXD001574;InSolution PiTRAQ QExactive.dat-pride.xml;spectrum=23563,3.0,605.01355,9606,True,TGKPMINLYTDK,"3-MOD:01499,0-MOD:01499,12-MOD:01499",1.0,6024356c-093d-4b60-91d7-d9d36baeccfe
PXD001574;InGel PiTRAQ QExactive.dat-pride.xml;spectrum=86182,3.0,605.0224,9606,True,KLDEAVAEAHLGK,"0-MOD:01499,1-MOD:01499,13-MOD:01499",0.8333333333333334,a92146cd-64bc-4c23-aef0-ec4c5d6c9b7a
PXD001574;InSolution PiTRAQ QExactive.dat-pride.xml;spectrum=23567,3.0,605.0231,9606,True,EDSVKPGAHLTVK,"0-MOD:01499,5-MOD:01499,13-MOD:01499",1.0,e91b2a36-9b4d-4fd7-8e7c-0298f67699c0
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=98895,4.0,605.0976,9606,True,DLEKPFLLPVEAVYSVPGR||ALMLQGVDLLADAVAVTMGPK,"0-MOD:01499,4-MOD:01499;0-MOD:01499,21-MOD:01499,3-MOD:00425",1.0,b631f798-f1b0-402d-af45-b5dbde372536
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=98896,4.0,605.0976,9606,True,DLEKPFLLPVEAVYSVPGR,"0-MOD:01499,4-MOD:01499",1.0,b631f798-f1b0-402d-af45-b5dbde372536
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=27681,4.0,605.0982,9606,True,DLEKPFLLPVEAVYSVPGR,"0-MOD:01499,4-MOD:01499",1.0,b631f798-f1b0-402d-af45-b5dbde372536
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=79368,4.0,605.1052,9606,True,DLEKPFLLPVEAVYSVPGR,"0-MOD:01499,4-MOD:01499",1.0,b631f798-f1b0-402d-af45-b5dbde372536
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38787,2.0,605.332,9606,True,LEAEIATYR,0-MOD:01499,0.9636363636363636,12b0c153-62bf-4069-af26-49c48ec22204
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38789,2.0,605.333,9606,True,LEAEIATYR||TLLSDPTYR,0-MOD:01499;0-MOD:01499,0.9636363636363636,12b0c153-62bf-4069-af26-49c48ec22204
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38788,2.0,605.332,9606,True,LEAEIATYR,0-MOD:01499,0.9636363636363636,12b0c153-62bf-4069-af26-49c48ec22204
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9415,2.0,605.3332,9606,True,LEAEIATYR||GSRYAPNR||LEAEFGQK,"0-MOD:01499;7-MOD:00400,0-MOD:01499,4-MOD:01499;8-MOD:01499,0-MOD:01499",0.9636363636363636,12b0c153-62bf-4069-af26-49c48ec22204
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38741,2.0,605.3077,9606,True,STMQELNSR,0-MOD:01499,1.0,bdf1aa5a-b87e-42ac-82ab-825d9cbdeef5
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38736,2.0,605.3058,9606,True,STMQELNSR,0-MOD:01499,1.0,bdf1aa5a-b87e-42ac-82ab-825d9cbdeef5
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9399,2.0,605.3044,9606,True,LMSNLDSNR,"0-MOD:01499,2-MOD:00425",1.0,e6274fbb-bf73-4a69-8c41-f13a489bb1bd
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38738,2.0,605.3068,9606,True,LMSNLDSNR,"0-MOD:01499,2-MOD:00425",1.0,e6274fbb-bf73-4a69-8c41-f13a489bb1bd
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38739,2.0,605.3068,9606,True,LMSNLDSNR,"0-MOD:01499,2-MOD:00425",1.0,e6274fbb-bf73-4a69-8c41-f13a489bb1bd
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38743,2.0,605.3101,9606,True,SSGGYEPRGR||GDFCIQVGR||LMSNLDSNR||GDGQPGAHLGR||AMGLMCGRR||TSLSFQDPK,"0-MOD:01499;4-MOD:01153,0-MOD:01499,4-MOD:00417;0-MOD:01499,2-MOD:00425;0-MOD:01499,4-MOD:00400;6-MOD:01153,6-MOD:00417,0-MOD:01499;9-MOD:01499,0-MOD:01499,0-MOD:00398",1.0,c40c657e-fc58-4757-bdc7-1569107debca
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38744,2.0,605.3101,9606,True,GDFCIQVGR||TSLSFQDPK||LMSNLDSNR,"4-MOD:01153,0-MOD:01499,4-MOD:00417;9-MOD:01499,0-MOD:01499,0-MOD:00398;0-MOD:01499,2-MOD:00425",1.0,c40c657e-fc58-4757-bdc7-1569107debca
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84498,3.0,605.3156,9606,True,EEASDYLELDTIK,"0-MOD:01499,13-MOD:01499",1.0,bb9efdc7-24f4-48b5-a190-888e87a8dc02
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84499,3.0,605.3156,9606,True,EEASDYLELDTIK,"0-MOD:01499,13-MOD:01499",1.0,bb9efdc7-24f4-48b5-a190-888e87a8dc02
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=21436,3.0,605.3152,9606,True,EEASDYLELDTIK,"0-MOD:01499,13-MOD:01499",1.0,bb9efdc7-24f4-48b5-a190-888e87a8dc02
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9409,2.0,605.3274,9606,True,QITLNDLPVGR,"0-MOD:01499,0-MOD:01160,5-MOD:00400",1.0,c5fac2cc-e07e-491f-a9ea-22e8ef760248
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9408,2.0,605.3271,9606,True,QITLNDLPVGR,"0-MOD:01499,0-MOD:01160,5-MOD:00400",1.0,c5fac2cc-e07e-491f-a9ea-22e8ef760248
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9412,2.0,605.3331,9606,True,TLLSDPTYR,0-MOD:01499,1.0,fdc90562-8401-4543-b45c-9cf8e2afd34f
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9413,2.0,605.3331,9606,True,TLLSDPTYR,0-MOD:01499,1.0,fdc90562-8401-4543-b45c-9cf8e2afd34f
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38803,2.0,605.3535,9606,True,TIIGDFQK,"8-MOD:01499,0-MOD:01499",1.0,41d5dad2-550b-41e3-9b86-15e80b872921
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84537,3.0,605.648,9606,True,EGLELPEDEEEKK,"0-MOD:00704,12-MOD:01499,0-MOD:01499,13-MOD:01499",1.0,a9f3f6d9-bc1c-4f4c-b616-6a2f6092280b
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84535,3.0,605.6472,9606,True,EGLELPEDEEEKK,"0-MOD:00704,12-MOD:01499,0-MOD:01499,13-MOD:01499",1.0,a9f3f6d9-bc1c-4f4c-b616-6a2f6092280b
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=21446,3.0,605.6674,9606,True,APNISMPDVDLNLK,"0-MOD:01499,14-MOD:01499",1.0,af4e087b-318f-4824-9df3-15892db4431b
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84541,3.0,605.7247,9606,True,TLAFLIPAVELIVK||KVVVEQLNLLVK,"0-MOD:01499,14-MOD:01499;12-MOD:01499,1-MOD:01499,0-MOD:01499,6-MOD:00400",1.0,2124e830-7ea5-40fe-9564-2d00942507ba
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38827,2.0,605.8117,9606,True,TVIDYNGER,0-MOD:01499,0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD001574;InGel PiTRAQ QExactive.dat-pride.xml;spectrum=32813,2.0,605.8125,9606,True,TVIDYNGER||TTAESQTTGK||AASQGYTVAR,"0-MOD:01499;10-MOD:01499,0-MOD:00398,0-MOD:01499;0-MOD:01499,0-MOD:00398,6-MOD:01499",0.9565217391304348,a5c2ff42-807a-4fd3-9d6b-1e3c072958ac
PXD001574;InGel PiTRAQ QExactive.dat-pride.xml;spectrum=32816,2.0,605.8151,9606,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",1.0,93e84696-6e92-417d-b7ab-824b9094f539
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=39457,2.0,605.8223,9606,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38828,2.0,605.8151,9606,True,EDMAALEK,"8-MOD:01499,0-MOD:01499,3-MOD:00425",0.9731182795698925,648c8ff3-1ef8-451a-a35c-3d76e2f75b03
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38837,2.0,605.832,9606,True,LSESQLSFR,0-MOD:01499,1.0,527ac810-83fd-4d0e-b0d0-9975b54f60d5
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38838,2.0,605.832,9606,True,LFNMLSAVR||LSESQLSFR||SIEDMTVK||TLSGYNIQK||LSEDMLSK,"0-MOD:01499,4-MOD:00425;0-MOD:01499;8-MOD:01499,0-MOD:01499;9-MOD:01499,0-MOD:01499,0-MOD:00398;8-MOD:01499,0-MOD:01499",1.0,527ac810-83fd-4d0e-b0d0-9975b54f60d5
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9433,2.0,605.8402,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD001574;InSolution PiTRAQ QExactive.dat-pride.xml;spectrum=7928,2.0,605.8399,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38843,2.0,605.8399,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9434,2.0,605.8402,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38842,2.0,605.8399,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9432,2.0,605.8402,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",0.9019607843137255,81f7965c-915e-4664-9556-fbcef059ffd2
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38848,2.0,605.8474,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=39488,2.0,605.8536,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9437,2.0,605.8491,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InSolution PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=9894,2.0,605.8519,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9438,2.0,605.8491,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38850,2.0,605.8474,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=39498,2.0,605.8563,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38849,2.0,605.8474,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InSolution PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=9899,2.0,605.8568,9606,True,AEPVEVVAPR,0-MOD:01499,1.0,89e55a56-194e-40ef-ad3a-0492e8d634c2
PXD001574;InSolution PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=9890,2.0,605.8455,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",1.0,bde83e29-9ca1-435c-aa7c-b6698f623cdc
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=39480,2.0,605.8499,9606,True,MPSLPSYK,"8-MOD:01499,0-MOD:01499",1.0,bde83e29-9ca1-435c-aa7c-b6698f623cdc
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38857,2.0,605.8488,9606,True,NPEPELLVR,0-MOD:01499,1.0,77de1e0d-82ad-48bf-b6d8-a625e807cd25
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38858,2.0,605.8488,9606,True,NPEPELLVR,0-MOD:01499,1.0,77de1e0d-82ad-48bf-b6d8-a625e807cd25
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38862,2.0,605.8493,9606,True,TGVLTVASYR,0-MOD:01499,1.0,eaa9678b-1b36-4ef4-bdb9-fdf47c78e47d
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38867,2.0,605.8503,9606,True,QAVFDLTK||TAMSIKTK||AEFVEVTK,"8-MOD:01499,0-MOD:01499,1-MOD:00400;8-MOD:01499,0-MOD:01499,0-MOD:00398,6-MOD:01499;8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=39499,2.0,605.8571,9606,True,AEFVEVTK,"8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=39492,2.0,605.8542,9606,True,AEFVEVTK,"8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38866,2.0,605.8503,9606,True,AEAFSGRGK||QAVFDLTK||AISFVGSNK||QVTFVNSK||AEFVEVTK,"9-MOD:01499,0-MOD:01499;8-MOD:01499,0-MOD:01499,1-MOD:00400;9-MOD:01499,0-MOD:01499;8-MOD:01499,0-MOD:01499;8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ QExactive.dat-pride.xml;spectrum=32841,2.0,605.8478,9606,True,QAVFDLTK||AISFVGSNK||AEFVEVTK,"8-MOD:01499,0-MOD:01499,1-MOD:00400;9-MOD:01499,0-MOD:01499;8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=39485,2.0,605.8527,9606,True,AEFVEVTK,"8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38861,2.0,605.8493,9606,True,QAVFDLTK||TAMSIKTK||AEFVEVTK,"8-MOD:01499,0-MOD:01499,1-MOD:00400;8-MOD:01499,0-MOD:01499,0-MOD:00398,6-MOD:01499;8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38863,2.0,605.8493,9606,True,AEFVEVTK,"8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38854,2.0,605.8481,9606,True,QAVFDLTK||TAMSIKTK||AISFVGSNK||AEFVEVTK,"8-MOD:01499,0-MOD:01499,1-MOD:00400;8-MOD:01499,0-MOD:01499,0-MOD:00398,6-MOD:01499;9-MOD:01499,0-MOD:01499;8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38853,2.0,605.8481,9606,True,QAVFDLTK||TAMSIKTK||AISFVGSNK||AEFVEVTK,"8-MOD:01499,0-MOD:01499,1-MOD:00400;8-MOD:01499,0-MOD:01499,0-MOD:00398,6-MOD:01499;9-MOD:01499,0-MOD:01499;8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InGel PiTRAQ QExactive.dat-pride.xml;spectrum=32843,2.0,605.8483,9606,True,QAVFDLTK||TAMSIKTK||AEFVEVTK,"8-MOD:01499,0-MOD:01499,1-MOD:00400;8-MOD:01499,0-MOD:01499,0-MOD:00398,6-MOD:01499;8-MOD:01499,0-MOD:01499",0.6842105263157895,f3006619-9721-4bf2-a5ef-123068b44c72
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=9436,2.0,605.8478,9606,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,db9aa34c-8954-418b-b325-0606258947db
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38868,2.0,605.8503,9606,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,db9aa34c-8954-418b-b325-0606258947db
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38870,2.0,605.8542,9606,True,GAPGQPGTILR,0-MOD:01499,1.0,4d99af76-229f-435e-88d0-50d000765845
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=39493,2.0,605.8545,9606,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,1a98b826-4bda-4233-b3f9-a31290915ab6
PXD001574;InSolution PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=9898,2.0,605.8557,9606,True,GIFPVLCK,"8-MOD:01499,0-MOD:01499,7-MOD:01153",1.0,1a98b826-4bda-4233-b3f9-a31290915ab6
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=38878,2.0,605.8851,9606,True,LIELYK||LIELIHGK||LLLGDLAPVR,"0-MOD:01499,6-MOD:01499,5-MOD:01499;8-MOD:01499,0-MOD:01499;0-MOD:01499",1.0,d3904be0-32c7-4fcd-b1b3-3c4d17427f7d
PXD001574;InSolution PiTRAQ QExactive.dat-pride.xml;spectrum=23617,3.0,605.98804,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",1.0,f8574c95-5ced-436a-8ec5-fd17acc328da
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84558,3.0,605.9873,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84562,3.0,605.9884,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84557,3.0,605.9873,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=21450,3.0,605.9878,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD001574;InSolution PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=21449,3.0,605.9878,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",0.9523809523809523,71654e25-cbba-4dbb-84a7-f708a1d27f21
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84570,3.0,605.9941,9606,True,DANAKLSELEAALQR,"0-MOD:01499,0-MOD:00398,5-MOD:01499",1.0,4e58f15b-0b95-4254-82e3-b52683115e10
PXD001574;InGel PiTRAQ TripleTOF 5600.dat-pride.xml;spectrum=84568,3.0,605.9941,9606,True,DANAKLSELEAALQR,"0-MOD:01499,0-MOD:00398,5-MOD:01499",1.0,4e58f15b-0b95-4254-82e3-b52683115e10
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=70261,3.0,605.9941,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",1.0,8ceae4d0-f9d1-4cbc-961b-2203532a6ee5
PXD001574;InGel PiTRAQ SynaptG2Si.dat-pride.xml;spectrum=70266,3.0,605.9961,9606,True,SLTNDWEDHLAVK,"0-MOD:01499,13-MOD:01499",1.0,8ceae4d0-f9d1-4cbc-961b-2203532a6ee5
