PXD000693;ca1ca4_highCO2_1.dat-pride.xml;spectrum=1426,2.0,605.31116,3702,True,DQHNILEVNK,,1.0,fb953055-40b0-4536-a46e-df1fb4b0a4e3
PXD000693;ca1ca4_lowCO2_1.dat-pride.xml;spectrum=1769,2.0,605.3139,3702,True,DQHNILEVNK,,1.0,fb953055-40b0-4536-a46e-df1fb4b0a4e3
PXD000693;WT_lowCO2_2.dat-pride.xml;spectrum=1787,2.0,605.31537,3702,True,DQHNILEVNK,,1.0,fb953055-40b0-4536-a46e-df1fb4b0a4e3
PXD000693;ca1ca4_lowCO2_2.dat-pride.xml;spectrum=1866,2.0,605.3142,3702,True,DQHNILEVNK,,1.0,fb953055-40b0-4536-a46e-df1fb4b0a4e3
PXD000693;WT_highCO2_1.dat-pride.xml;spectrum=1921,2.0,605.31213,3702,True,DQHNILEVNK,,1.0,fb953055-40b0-4536-a46e-df1fb4b0a4e3
PXD000693;WT_highCO2_2.dat-pride.xml;spectrum=1804,2.0,605.31256,3702,True,DQHNILEVNK,,1.0,fb953055-40b0-4536-a46e-df1fb4b0a4e3
PXD000693;ca1ca4_lowCO2_4.dat-pride.xml;spectrum=4543,3.0,605.67426,3702,True,RAEGGFLGADVILQQLK,,1.0,005da898-117f-4990-b49e-e69518516284
PXD000693;ca1ca4_lowCO2_5.dat-pride.xml;spectrum=5179,3.0,605.67413,3702,True,RAEGGFLGADVILQQLK,,1.0,005da898-117f-4990-b49e-e69518516284
PXD000693;ca1ca4_lowCO2_9.dat-pride.xml;spectrum=1926,2.0,605.7646,3702,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PXD000693;WT_highCO2_3.dat-pride.xml;spectrum=1961,2.0,605.7645,3702,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PXD000693;ca1ca4_highCO2_9.dat-pride.xml;spectrum=2226,2.0,605.76373,3702,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PXD000693;ca1ca4_lowCO2_8.dat-pride.xml;spectrum=1776,2.0,605.7642,3702,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PXD000693;WT_lowCO2_6.dat-pride.xml;spectrum=2250,2.0,605.76935,3702,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PXD000693;ca1ca4_lowCO2_7.dat-pride.xml;spectrum=1681,2.0,605.7642,3702,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PXD000693;WT_highCO2_7.dat-pride.xml;spectrum=1768,2.0,605.7644,3702,True,NWMTFNEPR,3-MOD:00425,0.9,eda1d4a8-21f2-4aea-b313-144cc2aac713
PXD000693;ca1ca4_lowCO2_4.dat-pride.xml;spectrum=1889,2.0,605.79407,3702,True,VADAHADLENR,,1.0,e4da5e9c-487a-460b-8569-c7df08b2056f
PXD000693;WT_lowCO2_4.dat-pride.xml;spectrum=2133,2.0,605.7944,3702,True,VADAHADLENR,,1.0,e4da5e9c-487a-460b-8569-c7df08b2056f
PXD000693;WT_highCO2_4.dat-pride.xml;spectrum=1652,2.0,605.7917,3702,True,VADAHADLENR,,1.0,e4da5e9c-487a-460b-8569-c7df08b2056f
PXD000693;WT_highCO2_4.dat-pride.xml;spectrum=1653,2.0,605.8011,3702,True,TALWYWTNR,,1.0,2c9b4eed-99b0-4b1d-a193-b8a142d97edc
PXD000693;WT_highCO2_6.dat-pride.xml;spectrum=1811,2.0,605.8013,3702,True,TALWYWTNR,,1.0,2c9b4eed-99b0-4b1d-a193-b8a142d97edc
PXD000693;ca1ca4_highCO2_7.dat-pride.xml;spectrum=1982,2.0,605.7977,3702,True,TALWYWTNR,,1.0,2c9b4eed-99b0-4b1d-a193-b8a142d97edc
PXD000693;ca1ca4_lowCO2_3.dat-pride.xml;spectrum=1827,2.0,605.80304,3702,True,TALWYWTNR,,1.0,2c9b4eed-99b0-4b1d-a193-b8a142d97edc
PXD000693;ca1ca4_highCO2_3.dat-pride.xml;spectrum=1808,2.0,605.8004,3702,True,TALWYWTNR,,1.0,2c9b4eed-99b0-4b1d-a193-b8a142d97edc
PXD000693;WT_lowCO2_4.dat-pride.xml;spectrum=2134,2.0,605.8041,3702,True,TALWYWTNR,,1.0,2c9b4eed-99b0-4b1d-a193-b8a142d97edc
PXD000693;WT_lowCO2_3.dat-pride.xml;spectrum=2033,2.0,605.8049,3702,True,VADAHADLENR,,1.0,2448d21c-efaf-4fb9-8e21-2d9de6d28800
PXD000693;WT_highCO2_3.dat-pride.xml;spectrum=1964,2.0,605.8048,3702,True,VADAHADLENR,,1.0,2448d21c-efaf-4fb9-8e21-2d9de6d28800
PXD000693;WT_lowCO2 _10.dat-pride.xml;spectrum=1716,2.0,605.8184,3702,True,TALWYWTNR,,1.0,c7e1d8d4-a72c-4760-8ad9-867824c445ba
PXD000693;ca1ca4_lowCO2_7.dat-pride.xml;spectrum=1686,2.0,605.80774,3702,True,TALWYWTNR,,1.0,c7e1d8d4-a72c-4760-8ad9-867824c445ba
PXD000693;ca1ca4_highCO2_7.dat-pride.xml;spectrum=1983,2.0,605.7986,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PXD000693;ca1ca4_highCO2_8.dat-pride.xml;spectrum=2435,2.0,605.79816,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PXD000693;WT_highCO2_8.dat-pride.xml;spectrum=2020,2.0,605.7988,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PXD000693;ca1ca4_highCO2_10.dat-pride.xml;spectrum=1966,2.0,605.79803,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PXD000693;WT_lowCO2_9.dat-pride.xml;spectrum=2259,2.0,605.79944,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PXD000693;ca1ca4_lowCO2_7.dat-pride.xml;spectrum=1684,2.0,605.79877,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PXD000693;ca1ca4_highCO2_9.dat-pride.xml;spectrum=2229,2.0,605.79816,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PXD000693;WT_highCO2_3.dat-pride.xml;spectrum=1965,2.0,605.8593,3702,True,GRDIIPVEALK,,1.0,90f235fe-2501-41df-8f32-1ac88d01ccef
PXD000693;WT_lowCO2_3.dat-pride.xml;spectrum=2035,2.0,605.8623,3702,True,GRDIIPVEALK,,1.0,90f235fe-2501-41df-8f32-1ac88d01ccef
PXD000693;WT_highCO2_2.dat-pride.xml;spectrum=1811,2.0,605.859,3702,True,GRDIIPVEALK,,1.0,90f235fe-2501-41df-8f32-1ac88d01ccef
PXD000693;ca1ca4_lowCO2_3.dat-pride.xml;spectrum=1829,2.0,605.8605,3702,True,GRDIIPVEALK,,1.0,90f235fe-2501-41df-8f32-1ac88d01ccef
PXD000693;WT_lowCO2_2.dat-pride.xml;spectrum=1793,2.0,605.8616,3702,True,GRDIIPVEALK,,1.0,90f235fe-2501-41df-8f32-1ac88d01ccef
