PRD000289;PRIDE_Exp_Complete_Ac_13617.xml;spectrum=417,2.0,605.26917,3702,True,LDAMDAETAEK,4-MOD:00425,1.0,71eb3d53-bbd0-427a-8a28-77058ccac138
PRD000289;PRIDE_Exp_Complete_Ac_14820.xml;spectrum=417,2.0,605.26917,3702,True,LDAMDAETAEK,4-MOD:00425,1.0,71eb3d53-bbd0-427a-8a28-77058ccac138
PRD000289;PRIDE_Exp_Complete_Ac_13617.xml;spectrum=416,2.0,605.26917,3702,True,LDAMDAETAEK,,1.0,2d60afd7-c69d-4526-ab4b-a03e28bcfb3f
PRD000289;PRIDE_Exp_Complete_Ac_14820.xml;spectrum=416,2.0,605.26917,3702,True,LDAMDAETAEK,,1.0,2d60afd7-c69d-4526-ab4b-a03e28bcfb3f
PRD000289;PRIDE_Exp_Complete_Ac_13617.xml;spectrum=418,2.0,605.3169,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14820.xml;spectrum=419,2.0,605.31726,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14826.xml;spectrum=992,2.0,605.31714,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_13617.xml;spectrum=419,2.0,605.31726,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14821.xml;spectrum=400,2.0,605.31696,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_13618.xml;spectrum=400,2.0,605.31696,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_13616.xml;spectrum=403,2.0,605.3174,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14820.xml;spectrum=418,2.0,605.3169,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_13616.xml;spectrum=402,2.0,605.3167,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14819.xml;spectrum=402,2.0,605.3167,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14819.xml;spectrum=403,2.0,605.3174,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14827.xml;spectrum=433,2.0,605.31647,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14828.xml;spectrum=435,2.0,605.3176,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14827.xml;spectrum=435,2.0,605.3177,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_14829.xml;spectrum=417,2.0,605.3174,3702,True,GQFVEYIPTR,,1.0,28bac120-a933-42ef-ab9d-b1c7da6d8421
PRD000289;PRIDE_Exp_Complete_Ac_13616.xml;spectrum=404,2.0,605.33276,3702,True,LSVEADINGLR,,1.0,fe423a32-c4c1-4230-a38a-c878a2cd954e
PRD000289;PRIDE_Exp_Complete_Ac_14819.xml;spectrum=404,2.0,605.33276,3702,True,LSVEADINGLR,,1.0,fe423a32-c4c1-4230-a38a-c878a2cd954e
PRD000289;PRIDE_Exp_Complete_Ac_13616.xml;spectrum=407,2.0,605.341,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_13616.xml;spectrum=408,2.0,605.3412,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14819.xml;spectrum=408,2.0,605.3412,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14826.xml;spectrum=998,2.0,605.3409,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14822.xml;spectrum=362,2.0,605.3408,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14822.xml;spectrum=363,2.0,605.3408,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14827.xml;spectrum=436,2.0,605.3406,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14819.xml;spectrum=407,2.0,605.341,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14827.xml;spectrum=438,2.0,605.3408,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14819.xml;spectrum=406,2.0,605.34045,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14822.xml;spectrum=364,2.0,605.34143,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_13616.xml;spectrum=406,2.0,605.34045,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14826.xml;spectrum=997,2.0,605.3409,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14827.xml;spectrum=437,2.0,605.34064,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14826.xml;spectrum=999,2.0,605.341,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_13616.xml;spectrum=405,2.0,605.34045,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14819.xml;spectrum=405,2.0,605.34045,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14826.xml;spectrum=996,2.0,605.3409,3702,True,QLVFHIVTNR,,1.0,2aea9038-6ebb-40fb-b94a-8827b4fdcb11
PRD000289;PRIDE_Exp_Complete_Ac_14827.xml;spectrum=434,2.0,605.3177,3702,True,GQFVEYIPTR,,1.0,7048c33b-6618-41be-976c-0ed4817af9f6
PRD000289;PRIDE_Exp_Complete_Ac_14828.xml;spectrum=434,2.0,605.3165,3702,True,GQFVEYIPTR,,1.0,7048c33b-6618-41be-976c-0ed4817af9f6
PRD000289;PRIDE_Exp_Complete_Ac_14829.xml;spectrum=416,2.0,605.3172,3702,True,GQFVEYIPTR,,1.0,7048c33b-6618-41be-976c-0ed4817af9f6
PRD000289;PRIDE_Exp_Complete_Ac_13618.xml;spectrum=402,2.0,605.79065,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14829.xml;spectrum=418,2.0,605.7901,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14833.xml;spectrum=383,2.0,605.79047,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14821.xml;spectrum=403,2.0,605.7909,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_13618.xml;spectrum=403,2.0,605.7909,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14821.xml;spectrum=401,2.0,605.79047,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14833.xml;spectrum=384,2.0,605.7908,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14832.xml;spectrum=377,2.0,605.7907,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14821.xml;spectrum=404,2.0,605.7909,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14828.xml;spectrum=436,2.0,605.79047,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14825.xml;spectrum=339,2.0,605.79047,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14821.xml;spectrum=402,2.0,605.79065,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_13617.xml;spectrum=421,2.0,605.791,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_13617.xml;spectrum=420,2.0,605.7905,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14830.xml;spectrum=298,2.0,605.7907,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14829.xml;spectrum=419,2.0,605.79065,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14828.xml;spectrum=437,2.0,605.7905,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14824.xml;spectrum=266,2.0,605.7903,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14825.xml;spectrum=340,2.0,605.79065,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14830.xml;spectrum=299,2.0,605.79114,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_13618.xml;spectrum=404,2.0,605.7909,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14820.xml;spectrum=421,2.0,605.791,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14820.xml;spectrum=420,2.0,605.7905,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14824.xml;spectrum=265,2.0,605.7895,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14823.xml;spectrum=312,2.0,605.7905,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_13618.xml;spectrum=401,2.0,605.79047,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14832.xml;spectrum=376,2.0,605.79065,3702,True,DFFEGKEPNK,,1.0,8ef5cbf2-dc27-4fb9-a797-5c31ec77a040
PRD000289;PRIDE_Exp_Complete_Ac_14818.xml;spectrum=289,2.0,605.7914,3702,True,DFFEGKEPNK,,1.0,2128b23f-9885-43a6-a295-8d5c0834ad09
PRD000289;PRIDE_Exp_Complete_Ac_13615.xml;spectrum=289,2.0,605.7914,3702,True,DFFEGKEPNK,,1.0,2128b23f-9885-43a6-a295-8d5c0834ad09
PRD000289;PRIDE_Exp_Complete_Ac_14825.xml;spectrum=341,2.0,605.80426,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PRD000289;PRIDE_Exp_Complete_Ac_14833.xml;spectrum=387,2.0,605.8049,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PRD000289;PRIDE_Exp_Complete_Ac_14832.xml;spectrum=378,2.0,605.8039,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PRD000289;PRIDE_Exp_Complete_Ac_14833.xml;spectrum=386,2.0,605.8048,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PRD000289;PRIDE_Exp_Complete_Ac_14832.xml;spectrum=380,2.0,605.8043,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PRD000289;PRIDE_Exp_Complete_Ac_14833.xml;spectrum=385,2.0,605.8048,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PRD000289;PRIDE_Exp_Complete_Ac_14832.xml;spectrum=379,2.0,605.80414,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PRD000289;PRIDE_Exp_Complete_Ac_14824.xml;spectrum=267,2.0,605.80414,3702,True,SPVAFSWNRF,,0.9545454545454546,4d65cd3a-28e2-4c73-b904-0466b56caf12
PRD000289;PRIDE_Exp_Complete_Ac_13617.xml;spectrum=868,3.0,605.97253,3702,True,HNAELVSMQEASSIRK,8-MOD:00425,1.0,48fde0ab-76fb-47d2-9ced-0dbf4de4778f
PRD000289;PRIDE_Exp_Complete_Ac_14829.xml;spectrum=854,3.0,605.97235,3702,True,HNAELVSMQEASSIRK,8-MOD:00425,1.0,48fde0ab-76fb-47d2-9ced-0dbf4de4778f
PRD000289;PRIDE_Exp_Complete_Ac_13617.xml;spectrum=867,3.0,605.97235,3702,True,HNAELVSMQEASSIRK,8-MOD:00425,1.0,48fde0ab-76fb-47d2-9ced-0dbf4de4778f
PRD000289;PRIDE_Exp_Complete_Ac_14820.xml;spectrum=867,3.0,605.97235,3702,True,HNAELVSMQEASSIRK,8-MOD:00425,1.0,48fde0ab-76fb-47d2-9ced-0dbf4de4778f
PRD000289;PRIDE_Exp_Complete_Ac_13618.xml;spectrum=793,3.0,605.97235,3702,True,HNAELVSMQEASSIRK,8-MOD:00425,1.0,48fde0ab-76fb-47d2-9ced-0dbf4de4778f
PRD000289;PRIDE_Exp_Complete_Ac_14820.xml;spectrum=868,3.0,605.97253,3702,True,HNAELVSMQEASSIRK,8-MOD:00425,1.0,48fde0ab-76fb-47d2-9ced-0dbf4de4778f
PRD000289;PRIDE_Exp_Complete_Ac_14821.xml;spectrum=793,3.0,605.97235,3702,True,HNAELVSMQEASSIRK,8-MOD:00425,1.0,48fde0ab-76fb-47d2-9ced-0dbf4de4778f
PRD000289;PRIDE_Exp_Complete_Ac_14829.xml;spectrum=855,3.0,605.97266,3702,True,HNAELVSMQEASSIRK,8-MOD:00425,1.0,48fde0ab-76fb-47d2-9ced-0dbf4de4778f
