PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1224725,1.0,605.0,1280,True,DAADSAPSFGDR,,1.0,0c94003f-0cf5-427c-a66e-58c47ecfb733
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=183284,1.0,605.0,1280,True,DAADSAPSFGDR,,1.0,0c94003f-0cf5-427c-a66e-58c47ecfb733
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=965506,1.0,605.0,1280,True,DAADSAPSFGDR,,1.0,0c94003f-0cf5-427c-a66e-58c47ecfb733
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=254229,1.0,605.0,1280,True,DAADSAPSFGDR,,1.0,0c94003f-0cf5-427c-a66e-58c47ecfb733
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1224730,1.0,605.0,1280,True,DAADSAPSFGDR,,1.0,0c94003f-0cf5-427c-a66e-58c47ecfb733
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=183278,1.0,605.0,1280,True,DAADSAPSFGDR,,1.0,0c94003f-0cf5-427c-a66e-58c47ecfb733
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=965501,1.0,605.0,1280,True,DAADSAPSFGDR,,1.0,0c94003f-0cf5-427c-a66e-58c47ecfb733
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=195691,1.0,605.0,1280,True,AFVIDKDESGK,,1.0,9302f26a-843b-4309-987f-58a737141cf7
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=110504,1.0,605.0,1280,True,AFVIDKDESGK,,1.0,9302f26a-843b-4309-987f-58a737141cf7
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=195692,1.0,605.0,1280,True,AFVIDKDESGK,,1.0,9302f26a-843b-4309-987f-58a737141cf7
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=825830,1.0,605.0,1280,True,AFVIDKDESGK,,1.0,9302f26a-843b-4309-987f-58a737141cf7
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=110508,1.0,605.0,1280,True,AFVIDKDESGK,,1.0,9302f26a-843b-4309-987f-58a737141cf7
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=825834,1.0,605.0,1280,True,AFVIDKDESGK,,1.0,9302f26a-843b-4309-987f-58a737141cf7
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=802717,1.0,605.0,1280,True,VINEEFEISK,,1.0,2b857a93-8843-43a0-9dcd-0cc871e6fe7b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=802714,1.0,605.0,1280,True,VINEEFEISK,,1.0,2b857a93-8843-43a0-9dcd-0cc871e6fe7b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=274169,1.0,605.0,1280,True,VINEEFEISK,,1.0,2b857a93-8843-43a0-9dcd-0cc871e6fe7b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1358326,1.0,605.0,1280,True,VINEEFEISK,,1.0,2b857a93-8843-43a0-9dcd-0cc871e6fe7b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=138168,1.0,605.0,1280,True,VINEEFEISK,,1.0,2b857a93-8843-43a0-9dcd-0cc871e6fe7b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1015242,1.0,605.0,1280,True,FEELSDSLIR,,1.0,8c4e883e-fd72-492b-895d-f0774b3bbb5f
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=832771,1.0,605.0,1280,True,FEELSDSLIR,,1.0,8c4e883e-fd72-492b-895d-f0774b3bbb5f
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=832774,1.0,605.0,1280,True,FEELSDSLIR,,1.0,8c4e883e-fd72-492b-895d-f0774b3bbb5f
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1015236,1.0,605.0,1280,True,FEELSDSLIR,,1.0,8c4e883e-fd72-492b-895d-f0774b3bbb5f
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=671337,1.0,605.0,1280,True,TGMLGTEEIIK,3-MOD:00425,1.0,c8047e41-830c-4110-97c4-1f8d4eb9b22c
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=3863,1.0,605.0,1280,True,TGMLGTEEIIK,3-MOD:00425,1.0,c8047e41-830c-4110-97c4-1f8d4eb9b22c
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=671342,1.0,605.0,1280,True,TGMLGTEEIIK,3-MOD:00425,1.0,c8047e41-830c-4110-97c4-1f8d4eb9b22c
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=903259,1.0,605.0,1280,True,SYVELLNENK,,1.0,ff500d3e-7476-477e-968c-c0df7ad30fdc
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1266752,1.0,605.0,1280,True,SYVELLNENK,,1.0,ff500d3e-7476-477e-968c-c0df7ad30fdc
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=903264,1.0,605.0,1280,True,SYVELLNENK,,1.0,ff500d3e-7476-477e-968c-c0df7ad30fdc
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=151580,1.0,605.0,1280,True,EEWDQYSKEELVEK,,1.0,64c786b3-1bdc-4d19-8898-e81e4937ae0c
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=151586,1.0,605.0,1280,True,EEWDQYSKEELVEK,,1.0,64c786b3-1bdc-4d19-8898-e81e4937ae0c
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1144539,1.0,605.0,1280,True,EEWDQYSKEELVEK,,1.0,64c786b3-1bdc-4d19-8898-e81e4937ae0c
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=959464,1.0,605.0,1280,True,QFISAMVEQR,,1.0,cc977f1e-8143-4964-beb9-c845c4cd7189
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=959468,1.0,605.0,1280,True,QFISAMVEQR,,1.0,cc977f1e-8143-4964-beb9-c845c4cd7189
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=877634,1.0,605.0,1280,True,SLSELAGQMKK,9-MOD:00425,1.0,7f6d6128-63e5-492d-aeea-f1a50dfa5598
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=877632,1.0,605.0,1280,True,SLSELAGQMKK,9-MOD:00425,1.0,7f6d6128-63e5-492d-aeea-f1a50dfa5598
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=836211,1.0,605.0,1280,True,YMSGFYTIVK,,1.0,07529ece-6c26-4588-b128-cf2f867aba4b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=836217,1.0,605.0,1280,True,YMSGFYTIVK,,1.0,07529ece-6c26-4588-b128-cf2f867aba4b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=364061,1.0,605.0,1280,True,TSDEDAEWEK,,1.0,3444d2fe-b613-44e5-bcf7-eb748617885a
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=364056,1.0,605.0,1280,True,TSDEDAEWEK,,1.0,3444d2fe-b613-44e5-bcf7-eb748617885a
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=338007,1.0,605.0,1280,True,DASIDMLGTASK,,1.0,dc8fa2ca-a312-4f16-a00b-d4b3dea7c1d4
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=338014,1.0,605.0,1280,True,DASIDMLGTASK,,1.0,dc8fa2ca-a312-4f16-a00b-d4b3dea7c1d4
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=315748,1.0,605.0,1280,True,GETLSIQDFAK,,1.0,601c1ae8-487c-46c8-bd9c-08a1ae3d7213
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=429538,1.0,605.0,1280,True,GETLSIQDFAK,,1.0,601c1ae8-487c-46c8-bd9c-08a1ae3d7213
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=177308,1.0,605.0,1280,True,SQMSDDEIKR,,1.0,8166c11d-6442-4486-a0f4-1aa0299ba01b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=177303,1.0,605.0,1280,True,SQMSDDEIKR,,1.0,8166c11d-6442-4486-a0f4-1aa0299ba01b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1349633,1.0,605.0,1280,True,LHNENAVLIGK,,1.0,292d4e61-609e-43bb-96ab-6882841b664c
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1349629,1.0,605.0,1280,True,LHNENAVLIGK,,1.0,292d4e61-609e-43bb-96ab-6882841b664c
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=121157,1.0,605.0,1280,True,IVIADDHAVVR,,1.0,512ca361-0457-44df-ae54-722ff85cf20a
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=121162,1.0,605.0,1280,True,IVIADDHAVVR,,1.0,512ca361-0457-44df-ae54-722ff85cf20a
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=111344,1.0,605.0,1280,True,AMAVATEQEMK,,1.0,1f052197-f09b-4bbf-a111-7f672de686c8
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=111339,1.0,605.0,1280,True,AMAVATEQEMK,,1.0,1f052197-f09b-4bbf-a111-7f672de686c8
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1096110,1.0,605.0,1280,True,VHDVDPEELR,,1.0,cdd001f4-f5d2-4c14-a639-6f0188ede30b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1096106,1.0,605.0,1280,True,VHDVDPEELR,,1.0,cdd001f4-f5d2-4c14-a639-6f0188ede30b
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1066386,1.0,605.0,1280,True,IPVIAITGAPTR,,1.0,9c11d486-bed8-4d82-a4e4-9fb74358b285
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1066388,1.0,605.0,1280,True,IPVIAITGAPTR,,1.0,9c11d486-bed8-4d82-a4e4-9fb74358b285
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1037337,1.0,605.0,1280,True,KVMLAAGDTFR,,1.0,cb05994c-1b8b-44b7-acf4-f6531186cc60
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1037333,1.0,605.0,1280,True,KVMLAAGDTFR,,1.0,cb05994c-1b8b-44b7-acf4-f6531186cc60
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=877834,1.0,605.0,1280,True,STVDVNFEGLK,,1.0,196586b0-7629-4e6d-b736-54faa6c012ab
PRD000503;PRIDE_Exp_Complete_Ac_18209.xml;spectrum=1018782,1.0,605.0,1280,True,STVDVNFEGLK,,1.0,196586b0-7629-4e6d-b736-54faa6c012ab
