PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18917,3.0,605.0067,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18916,3.0,605.0064,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=8805,3.0,605.0062,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18252,3.0,605.0061,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12144,3.0,605.0063,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16476,3.0,605.0062,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8388,3.0,605.0062,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=7717,3.0,605.0059,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12145,3.0,605.0063,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18255,3.0,605.0067,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=7237,3.0,605.0073,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8387,3.0,605.0062,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18256,3.0,605.0068,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=7714,3.0,605.0058,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=7235,3.0,605.007,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9261,3.0,605.0063,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16477,3.0,605.0064,226900,True,LIAQMPFGKPVVQAGEK,,1.0,d397ac2f-1645-4c0f-9593-33465c034196
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9266,3.0,605.0108,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9263,3.0,605.0105,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=7239,3.0,605.0108,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12150,3.0,605.0107,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8392,3.0,605.0109,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=7719,3.0,605.011,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9262,3.0,605.0103,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=7238,3.0,605.0106,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9265,3.0,605.0107,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=8807,3.0,605.011,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=7718,3.0,605.0107,226900,True,QALGSVDALAEDLKVRK,,1.0,6c190c9f-8224-443d-be64-daf0899e41f7
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=26498,4.0,605.0391,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=26764,4.0,605.0383,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=26765,4.0,605.0392,226900,True,MRVNITLACTECGDRNYISK,"1-MOD:00425,9-MOD:01214,12-MOD:01214",1.0,73afd2ed-47ce-49c6-a5a0-a320a03f155a
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2118,2.0,605.2946,226900,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2075,2.0,605.2942,226900,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2119,2.0,605.2949,226900,True,EIFDVCVEQK,,1.0,d083666f-135c-417f-b9ae-1bc628caa90f
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8394,3.0,605.2964,226900,True,IIAGLETPDTGDMTHSR,,1.0,59098d39-910a-4fe7-ade9-51aafa878a71
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=5653,2.0,605.3001,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,39428fc9-1e77-4139-87f6-57446e36ef81
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=5654,2.0,605.3002,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,39428fc9-1e77-4139-87f6-57446e36ef81
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4777,2.0,605.3007,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5101,2.0,605.3004,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4776,2.0,605.3005,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5100,2.0,605.3001,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4775,2.0,605.3002,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5099,2.0,605.3001,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4778,2.0,605.3008,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5102,2.0,605.3004,226900,True,YPNASMAQLAK,6-MOD:00425,1.0,1a1bd106-7330-46a6-bdf0-98c9918c1b58
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16482,3.0,605.3041,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9270,3.0,605.3038,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8396,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16480,3.0,605.304,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8397,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18259,3.0,605.3034,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18260,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12152,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9268,3.0,605.3032,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12151,3.0,605.3033,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=8808,3.0,605.3037,226900,True,GSGNEKEISDYLVGFAK,,1.0,50370734-4351-44de-9256-9f1114903064
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16481,3.0,605.3041,226900,True,GSGNEKEISDYLVGFAK,,1.0,61b1d7df-a1e8-40bc-93b6-e45a949753c4
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18918,3.0,605.3036,226900,True,GSGNEKEISDYLVGFAK,,1.0,61b1d7df-a1e8-40bc-93b6-e45a949753c4
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5106,2.0,605.3093,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2076,2.0,605.3093,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2120,2.0,605.3091,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4782,2.0,605.3086,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5105,2.0,605.3093,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2121,2.0,605.3097,226900,True,DSATSIFNGIGK,,1.0,00952e5f-9c09-4439-a60d-e5b76dd616db
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18920,3.0,605.31,226900,True,IMEEYGFTVENVVRK,,1.0,25f4141c-8fd9-4c17-8bfc-3ca7705d5f54
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12153,3.0,605.3099,226900,True,IMEEYGFTVENVVRK,,1.0,25f4141c-8fd9-4c17-8bfc-3ca7705d5f54
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9272,3.0,605.3099,226900,True,IMEEYGFTVENVVRK,,1.0,25f4141c-8fd9-4c17-8bfc-3ca7705d5f54
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18919,3.0,605.3098,226900,True,IMEEYGFTVENVVRK,,1.0,25f4141c-8fd9-4c17-8bfc-3ca7705d5f54
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4784,2.0,605.3138,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=5658,2.0,605.3135,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=5657,2.0,605.3127,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4783,2.0,605.3136,226900,True,SLGDMFLDLAK,,1.0,aec104c3-e497-4e9b-895a-8696030e8373
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4788,2.0,605.3176,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4789,2.0,605.3179,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4786,2.0,605.317,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5108,2.0,605.317,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4787,2.0,605.3173,226900,True,VDTPLQAYFR,,1.0,3258d2a9-b88c-4c2c-ac68-f7a628957810
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3389,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2077,2.0,605.3174,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5107,2.0,605.3168,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2122,2.0,605.3169,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=1506,2.0,605.317,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2078,2.0,605.3175,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=2095,2.0,605.3174,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=2094,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=1825,2.0,605.317,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2123,2.0,605.3173,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=1826,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=5659,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3390,2.0,605.3171,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=5660,2.0,605.3174,226900,True,VDTPLQAYFR,,1.0,33de5350-cbee-4e9b-93bc-1d5f5fd94b87
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18262,3.0,605.3235,226900,True,QINIPLVADIHFDYR,,1.0,244d7605-ccd7-401e-a1a8-6a8926a5e90f
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18263,3.0,605.324,226900,True,QINIPLVADIHFDYR,,1.0,244d7605-ccd7-401e-a1a8-6a8926a5e90f
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2081,2.0,605.3638,226900,True,KIEDLLHITK,,1.0,a9cc6a9e-55ef-4263-84f5-841625389869
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2080,2.0,605.3638,226900,True,KIEDLLHITK,,1.0,a9cc6a9e-55ef-4263-84f5-841625389869
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2124,2.0,605.3634,226900,True,KIEDLLHITK,,1.0,a9cc6a9e-55ef-4263-84f5-841625389869
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2125,2.0,605.3635,226900,True,KIEDLLHITK,,1.0,a9cc6a9e-55ef-4263-84f5-841625389869
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=8814,3.0,605.66,226900,True,DGTLAGPNFEQLAILQK,,1.0,b61c592b-7085-4992-9253-167eaf76673a
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=8813,3.0,605.6597,226900,True,DGTLAGPNFEQLAILQK,,1.0,b61c592b-7085-4992-9253-167eaf76673a
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8401,3.0,605.6667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9278,3.0,605.6671,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=7240,3.0,605.6683,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12160,3.0,605.6672,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=7722,3.0,605.6677,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18928,3.0,605.667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18927,3.0,605.6667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8402,3.0,605.6668,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=7723,3.0,605.6677,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18269,3.0,605.667,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16488,3.0,605.6672,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12161,3.0,605.6673,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=8816,3.0,605.6672,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9277,3.0,605.6669,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18268,3.0,605.6669,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16489,3.0,605.6676,226900,True,IGAVMPSGMLIKPAELR,"5-MOD:00425,9-MOD:00425",1.0,a7e86419-8b41-4bcd-b89c-9499b0c49895
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4793,2.0,605.7629,226900,True,ATDGESMNVMR,,1.0,17dd283c-46ad-4504-ace8-6bc41929b646
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4794,2.0,605.7641,226900,True,ATDGESMNVMR,,1.0,17dd283c-46ad-4504-ace8-6bc41929b646
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=1827,2.0,605.7804,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3394,2.0,605.7803,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=1507,2.0,605.7813,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3395,2.0,605.7805,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=2097,2.0,605.7797,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=1828,2.0,605.7808,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4795,2.0,605.7802,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4796,2.0,605.7803,226900,True,YFEQYAFSR,,1.0,d147abb7-0f72-449e-b6df-591ef9cc8e61
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=2098,2.0,605.7798,226900,True,YFEQYAFSR,,1.0,515fafb9-686c-4b28-bf1d-cc27cc489f9a
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2127,2.0,605.7799,226900,True,YFEQYAFSR,,1.0,515fafb9-686c-4b28-bf1d-cc27cc489f9a
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2126,2.0,605.7797,226900,True,YFEQYAFSR,,1.0,515fafb9-686c-4b28-bf1d-cc27cc489f9a
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2082,2.0,605.7796,226900,True,YFEQYAFSR,,1.0,515fafb9-686c-4b28-bf1d-cc27cc489f9a
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2083,2.0,605.78,226900,True,YFEQYAFSR,,1.0,515fafb9-686c-4b28-bf1d-cc27cc489f9a
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3396,2.0,605.7845,226900,True,SECDTTVTLGK,3-MOD:01214,1.0,8f8c4241-deea-46c8-820f-5a46457167a1
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3397,2.0,605.7847,226900,True,SECDTTVTLGK,3-MOD:01214,1.0,8f8c4241-deea-46c8-820f-5a46457167a1
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3399,2.0,605.7922,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5111,2.0,605.7915,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=1509,2.0,605.793,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=1829,2.0,605.7922,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=1508,2.0,605.7925,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4797,2.0,605.793,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=4798,2.0,605.793,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5112,2.0,605.7919,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3398,2.0,605.7916,226900,True,CSEFANELIK,1-MOD:01214,1.0,8538130c-3178-4e90-809f-d3c83c5143a7
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3402,2.0,605.8161,226900,True,KSYNLMIGER,,1.0,a2e90734-948b-483e-ad89-b44ab8d9da9c
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3401,2.0,605.8159,226900,True,KSYNLMIGER,,1.0,a2e90734-948b-483e-ad89-b44ab8d9da9c
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5113,2.0,605.8319,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=5114,2.0,605.8323,226900,True,ELHNAAFALPK,,1.0,4d3cb5f7-e28b-4859-bef6-f548cbe179c5
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2131,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,ea20afd6-2b16-4692-953d-51f1a2afc1be
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=2130,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,ea20afd6-2b16-4692-953d-51f1a2afc1be
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=2099,2.0,605.8563,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=3403,2.0,605.8566,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2085,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000435;PRIDE_Exp_Complete_Ac_17314.xml;spectrum=2084,2.0,605.8561,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=1833,2.0,605.8563,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=1513,2.0,605.8568,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000435;PRIDE_Exp_Complete_Ac_17335.xml;spectrum=1512,2.0,605.8566,226900,True,VNPGQIWLKR,,1.0,176d000c-994e-455a-9e1d-5f425389f05b
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9279,3.0,605.938,226900,True,TWDKYSPYPEEMNR,,1.0,5b334449-1deb-45d9-bfb2-9bb00c14da7d
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8404,3.0,605.9383,226900,True,TWDKYSPYPEEMNR,,1.0,5b334449-1deb-45d9-bfb2-9bb00c14da7d
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18931,3.0,605.9488,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18932,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8405,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18271,3.0,605.9492,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9280,3.0,605.949,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=7727,3.0,605.95,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16491,3.0,605.9494,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17322.xml;spectrum=18270,3.0,605.9489,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16490,3.0,605.9492,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17338.xml;spectrum=7726,3.0,605.9496,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9283,3.0,605.9494,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17337.xml;spectrum=12164,3.0,605.9492,226900,True,GMSKENQEEFNAIYR,,1.0,d35cf0b2-b9b3-4ca7-93b5-5966f93e1595
PRD000435;PRIDE_Exp_Complete_Ac_17320.xml;spectrum=9284,3.0,605.9817,226900,True,VSKVSEEQLFYLMSR,,1.0,54959f9e-306a-4a61-90e1-06f7d8cb6d0a
PRD000435;PRIDE_Exp_Complete_Ac_17319.xml;spectrum=8410,3.0,605.9818,226900,True,VSKVSEEQLFYLMSR,,1.0,54959f9e-306a-4a61-90e1-06f7d8cb6d0a
PRD000435;PRIDE_Exp_Complete_Ac_17324.xml;spectrum=18934,3.0,605.986,226900,True,LIDTAGIRETEDVVER,,1.0,ecdde48f-65ca-4f3c-af16-731079a851c7
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16492,3.0,605.9869,226900,True,LIDTAGIRETEDVVER,,1.0,ecdde48f-65ca-4f3c-af16-731079a851c7
PRD000435;PRIDE_Exp_Complete_Ac_17327.xml;spectrum=16493,3.0,605.987,226900,True,LIDTAGIRETEDVVER,,1.0,ecdde48f-65ca-4f3c-af16-731079a851c7
