PXD000387;PRIDE_Exp_Complete_Ac_30507.xml;spectrum=17749,2.0,605.3188,9606,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PXD000387;PRIDE_Exp_Complete_Ac_30503.xml;spectrum=18638,2.0,605.3204,9606,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PXD000387;PRIDE_Exp_Complete_Ac_30507.xml;spectrum=17751,2.0,605.3226,9606,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PXD000387;PRIDE_Exp_Complete_Ac_30505.xml;spectrum=17824,2.0,605.3229,9606,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PXD000387;PRIDE_Exp_Complete_Ac_30505.xml;spectrum=17822,2.0,605.3207,9606,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PXD000387;PRIDE_Exp_Complete_Ac_30503.xml;spectrum=18639,2.0,605.3218,9606,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PXD000387;PRIDE_Exp_Complete_Ac_30505.xml;spectrum=17823,2.0,605.3227,9606,True,RLEEQAAQHK,,1.0,e45c4421-c445-4e34-854c-af5a94ee7cd8
PXD000387;PRIDE_Exp_Complete_Ac_30502.xml;spectrum=19113,2.0,605.799,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000387;PRIDE_Exp_Complete_Ac_30502.xml;spectrum=19105,2.0,605.7972,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000387;PRIDE_Exp_Complete_Ac_30500.xml;spectrum=18890,2.0,605.8004,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000387;PRIDE_Exp_Complete_Ac_30500.xml;spectrum=18884,2.0,605.7975,9606,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PXD000387;PRIDE_Exp_Complete_Ac_30502.xml;spectrum=19112,2.0,605.7989,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000387;PRIDE_Exp_Complete_Ac_30500.xml;spectrum=18888,2.0,605.7995,9606,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD000387;PRIDE_Exp_Complete_Ac_30500.xml;spectrum=18895,2.0,605.8326,9606,True,ISSQLIEHQR||SLSQIHEAAVR,;,0.8333333333333334,d1f89ed8-96de-4e4b-9a1c-06d49551bd14
PXD000387;PRIDE_Exp_Complete_Ac_30500.xml;spectrum=18897,2.0,605.8352,9606,True,SLSQIHEAAVR,,0.8333333333333334,d1f89ed8-96de-4e4b-9a1c-06d49551bd14
PXD000387;PRIDE_Exp_Complete_Ac_30500.xml;spectrum=18896,2.0,605.834,9606,True,SLSQIHEAAVR,,0.8333333333333334,d1f89ed8-96de-4e4b-9a1c-06d49551bd14
