PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31052,2.0,605.0199,9606,True,DSLIFLVDASK,,1.0,8b8de94d-10e1-4a15-a57c-8047575fbf35
PRD000726;PRIDE_Exp_Complete_Ac_26839.xml;spectrum=70706,3.0,605.0696,9606,True,TLAEIAKVELDNMPLR,,1.0,c6099cd8-a831-4cb6-895d-8fae1b0714b9
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=56577,3.0,605.2852,9606,True,SVLHEVMEQQTLSIAK,,1.0,ab2ef957-d882-4830-897c-c20887c6da39
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46016,2.0,605.2467,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26844.xml;spectrum=22122,2.0,605.408,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18498,2.0,605.4944,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21485,2.0,605.3997,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26849.xml;spectrum=47320,2.0,605.2648,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21493,2.0,605.4313,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26844.xml;spectrum=22117,2.0,605.3741,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26836.xml;spectrum=13243,2.0,605.4489,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26840.xml;spectrum=26494,2.0,605.3876,9606,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46014,2.0,605.228,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18482,2.0,605.3749,9606,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000726;PRIDE_Exp_Complete_Ac_26850.xml;spectrum=32121,2.0,605.3352,9606,True,CLDLYLCPR,"7-MOD:01214,1-MOD:01214",1.0,2a7e8f79-7d0c-4ec3-b44c-05f8eb4fd4e9
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31070,2.0,605.329,9606,True,CLDLYLCPR,"7-MOD:01214,1-MOD:01214",1.0,2a7e8f79-7d0c-4ec3-b44c-05f8eb4fd4e9
PRD000726;PRIDE_Exp_Complete_Ac_26850.xml;spectrum=32127,2.0,605.3565,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31068,2.0,605.311,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21469,2.0,605.3491,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31074,2.0,605.3538,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26843.xml;spectrum=23737,2.0,605.3321,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26845.xml;spectrum=30503,2.0,605.3263,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46026,2.0,605.2783,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26850.xml;spectrum=32135,2.0,605.3872,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26844.xml;spectrum=22116,2.0,605.3646,9606,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PRD000726;PRIDE_Exp_Complete_Ac_26850.xml;spectrum=32128,2.0,605.3574,9606,True,YENESLQNGR,,1.0,e8b62065-e17f-49a7-9891-98b566c4264c
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31069,2.0,605.3115,9606,True,YENESLQNGR,,1.0,e8b62065-e17f-49a7-9891-98b566c4264c
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18469,2.0,605.3009,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21458,2.0,605.3194,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000726;PRIDE_Exp_Complete_Ac_26843.xml;spectrum=23798,2.0,605.9352,9606,True,IFGGLDMLAEK,7-MOD:00425,1.0,f40ce39a-0da9-4500-bed2-4f4d6fffba4a
PRD000726;PRIDE_Exp_Complete_Ac_26839.xml;spectrum=47209,2.0,605.3589,9606,True,VWQYITLMR,,1.0,8c13771b-f67c-4c7a-8886-77571c5c45fb
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46035,2.0,605.3084,9606,True,VWQYITLMR,,1.0,8c13771b-f67c-4c7a-8886-77571c5c45fb
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18473,2.0,605.3474,9606,True,EGALCEENMR,5-MOD:01214,1.0,63381213-5d27-4cc0-9df4-110c2fbc8c1d
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31132,2.0,605.987,9606,True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46033,2.0,605.2974,9606,True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46047,2.0,605.3476,9606,True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PRD000726;PRIDE_Exp_Complete_Ac_26849.xml;spectrum=47361,2.0,605.7267,9606,True,ALDLLYGMVSK,,0.975609756097561,71a6152c-dcb5-4048-94ef-98094fa26284
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18490,2.0,605.4,9606,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46074,2.0,605.7944,9606,True,IVAEEFLKNF,,0.9772727272727273,c1bcce13-9311-4394-9aa4-2dae2d36df86
PRD000726;PRIDE_Exp_Complete_Ac_26844.xml;spectrum=22124,2.0,605.4123,9606,True,TAAENDFVTLK,,1.0,db3d5524-2655-4bfe-8b9e-e071da4882b7
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18495,2.0,605.4558,9606,True,TAAENDFVTLK,,1.0,db3d5524-2655-4bfe-8b9e-e071da4882b7
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21502,2.0,605.4817,9606,True,TAAENDFVTLK,,1.0,db3d5524-2655-4bfe-8b9e-e071da4882b7
PRD000726;PRIDE_Exp_Complete_Ac_26845.xml;spectrum=30522,2.0,605.5038,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31091,2.0,605.4438,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PRD000726;PRIDE_Exp_Complete_Ac_26850.xml;spectrum=32146,2.0,605.4535,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PRD000726;PRIDE_Exp_Complete_Ac_26842.xml;spectrum=32116,2.0,605.4745,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31093,2.0,605.4647,9606,True,LVLADLLEPVK,,0.8888888888888888,50d3ad4b-b0d2-4b9c-8c72-d69695587d8e
PRD000726;PRIDE_Exp_Complete_Ac_26843.xml;spectrum=23741,2.0,605.3565,9606,True,TAAENDFVTLK,,0.6470588235294118,e31d7f19-7da6-439c-a7a0-efb973bf3a7e
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21491,2.0,605.4164,9606,True,TAAENDFVTLK,,0.6470588235294118,e31d7f19-7da6-439c-a7a0-efb973bf3a7e
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70648,3.0,605.7746,9606,True,VAQPTITDNKDGTVTVR,,1.0,dc5145c2-2eb1-4f12-9701-e2683d811297
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70630,3.0,605.5594,9606,True,VAQPTITDNKDGTVTVR,,1.0,dc5145c2-2eb1-4f12-9701-e2683d811297
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70635,3.0,605.6061,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70645,3.0,605.6758,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70640,3.0,605.6357,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70638,3.0,605.6257,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70631,3.0,605.567,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70633,3.0,605.5813,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70642,3.0,605.6431,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70663,3.0,605.9431,9606,True,VAQPTITDNKDGTVTVR,,0.6892778993435449,03b0be4d-1cb5-4f9e-ac5b-e95a73800014
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21525,2.0,605.9418,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000726;PRIDE_Exp_Complete_Ac_26840.xml;spectrum=26535,2.0,605.8964,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46073,2.0,605.7904,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18524,2.0,605.9143,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000726;PRIDE_Exp_Complete_Ac_26849.xml;spectrum=47362,2.0,605.7272,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000726;PRIDE_Exp_Complete_Ac_26840.xml;spectrum=26528,2.0,605.8505,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000726;PRIDE_Exp_Complete_Ac_26849.xml;spectrum=70874,3.0,605.6327,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000726;PRIDE_Exp_Complete_Ac_26839.xml;spectrum=70733,3.0,605.6046,9606,True,NQVALNPQNTVFDAKR,,0.576271186440678,d5799422-ca07-449a-99b4-01376baa30b3
PRD000726;PRIDE_Exp_Complete_Ac_26841.xml;spectrum=16135,2.0,605.85,9606,True,DNEEKDSAFR,,1.0,8eeba0df-8e97-4d01-b4fd-fd2ac9812b95
PRD000726;PRIDE_Exp_Complete_Ac_26840.xml;spectrum=26524,2.0,605.8262,9606,True,DNEEKDSAFR,,1.0,8eeba0df-8e97-4d01-b4fd-fd2ac9812b95
PRD000726;PRIDE_Exp_Complete_Ac_26841.xml;spectrum=16141,2.0,605.9364,9606,True,DNEEKDSAFR,,1.0,8eeba0df-8e97-4d01-b4fd-fd2ac9812b95
PRD000726;PRIDE_Exp_Complete_Ac_26850.xml;spectrum=32166,2.0,605.8513,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PRD000726;PRIDE_Exp_Complete_Ac_26842.xml;spectrum=32133,2.0,605.8018,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PRD000726;PRIDE_Exp_Complete_Ac_26845.xml;spectrum=30536,2.0,605.8542,9606,True,NTEEEGLKYK,,1.0,00017452-efa8-4b1b-b4e4-13a8c63e8c87
PRD000726;PRIDE_Exp_Complete_Ac_26850.xml;spectrum=32173,2.0,605.8765,9606,True,SQQQPTPVTPK,,1.0,217b8e7e-be9f-4ebb-9ba2-df91ac452908
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31115,2.0,605.8604,9606,True,SQQQPTPVTPK,,1.0,217b8e7e-be9f-4ebb-9ba2-df91ac452908
PRD000726;PRIDE_Exp_Complete_Ac_26849.xml;spectrum=47378,2.0,605.8284,9606,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18531,2.0,605.9554,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000726;PRIDE_Exp_Complete_Ac_26844.xml;spectrum=22160,2.0,605.9544,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000726;PRIDE_Exp_Complete_Ac_26838.xml;spectrum=18528,2.0,605.9274,9606,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PRD000726;PRIDE_Exp_Complete_Ac_26844.xml;spectrum=22153,2.0,605.9292,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46080,2.0,605.8219,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46083,2.0,605.8342,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21523,2.0,605.9393,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26844.xml;spectrum=22163,2.0,605.9775,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26849.xml;spectrum=47382,2.0,605.8592,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26840.xml;spectrum=26538,2.0,605.9197,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46088,2.0,605.8549,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26840.xml;spectrum=26546,2.0,605.9564,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26839.xml;spectrum=47237,2.0,605.8376,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26849.xml;spectrum=47384,2.0,605.8696,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26837.xml;spectrum=45703,2.0,605.848,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26846.xml;spectrum=21527,2.0,605.9481,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26840.xml;spectrum=26540,2.0,605.9244,9606,True,LIGNMALLPIR,,0.9936507936507937,7a1a9e46-ca9d-4b16-9c95-128788f8762d
PRD000726;PRIDE_Exp_Complete_Ac_26850.xml;spectrum=32184,2.0,605.9609,9606,True,LATTILQHWK,,0.6538461538461539,86ac4361-82dd-455d-975e-9a363956d36a
PRD000726;PRIDE_Exp_Complete_Ac_26847.xml;spectrum=31125,2.0,605.9282,9606,True,LATTILQHWK,,0.6538461538461539,86ac4361-82dd-455d-975e-9a363956d36a
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=46110,2.0,605.9369,9606,True,VLPSIVNEVLK,,1.0,4193c5c5-cb19-4d4f-97e2-9977ffbf09de
PRD000726;PRIDE_Exp_Complete_Ac_26848.xml;spectrum=70660,3.0,605.9237,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000726;PRIDE_Exp_Complete_Ac_26837.xml;spectrum=72680,3.0,605.9793,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,bbb177a5-d9b4-401d-af51-4f5557902524
PRD000726;PRIDE_Exp_Complete_Ac_26839.xml;spectrum=70743,3.0,605.9943,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,bbb177a5-d9b4-401d-af51-4f5557902524
PRD000726;PRIDE_Exp_Complete_Ac_26837.xml;spectrum=72679,3.0,605.9683,9606,True,NGPLEVAGAAVSAGHGLPAK,,1.0,bbb177a5-d9b4-401d-af51-4f5557902524
