PRD000054;PRIDE_Exp_Complete_Ac_3494.xml;spectrum=2915,3.0,605.0573,7955,True,QLFHPEQLITGKEDAANNYAR,,0.5540540540540541,72a13934-93e7-4315-b630-b917e5436806
PRD000054;PRIDE_Exp_Complete_Ac_3403.xml;spectrum=2222,3.0,605.27985,7955,True,LAEQAERYDDMAAAMK,,0.978494623655914,2942d8b7-02f4-40c7-9427-97047d82ce2d
PRD000054;PRIDE_Exp_Complete_Ac_3406.xml;spectrum=4835,3.0,605.27435,7955,True,FWDFAGMDANLHAFR,,1.0,d7e52ea2-903a-4930-a5ba-ad67c81bbaeb
PRD000054;PRIDE_Exp_Complete_Ac_3406.xml;spectrum=5592,3.0,605.2753,7955,True,FWDFAGMDANLHAFR,,1.0,d7e52ea2-903a-4930-a5ba-ad67c81bbaeb
PRD000054;PRIDE_Exp_Complete_Ac_3423.xml;spectrum=1568,3.0,605.2759,7955,True,LPPNTSDDVDEDPTGNK,,1.0,702ef262-bbaa-49df-b439-030b2fdee791
PRD000054;PRIDE_Exp_Complete_Ac_3423.xml;spectrum=1537,3.0,605.27527,7955,True,LPPNTSDDVDEDPTGNK,,1.0,702ef262-bbaa-49df-b439-030b2fdee791
PRD000054;PRIDE_Exp_Complete_Ac_3410.xml;spectrum=2108,3.0,605.27924,7955,True,HFFNITDCR,,1.0,a96a5d63-a5cc-488e-9418-03d77643a415
PRD000054;PRIDE_Exp_Complete_Ac_3438.xml;spectrum=3251,3.0,605.2769,7955,True,HFFNITDCR,,1.0,a96a5d63-a5cc-488e-9418-03d77643a415
PRD000054;PRIDE_Exp_Complete_Ac_3472.xml;spectrum=6273,3.0,605.29504,7955,True,DLTSWVTEMK,,1.0,a3070f3a-992c-403a-a9ea-d3828d3a9e58
PRD000054;PRIDE_Exp_Complete_Ac_3510.xml;spectrum=5620,3.0,605.2929,7955,True,DLTSWVTEMK,,1.0,a3070f3a-992c-403a-a9ea-d3828d3a9e58
PRD000054;PRIDE_Exp_Complete_Ac_3474.xml;spectrum=6458,3.0,605.29626,7955,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PRD000054;PRIDE_Exp_Complete_Ac_3385.xml;spectrum=2579,3.0,605.3006,7955,True,SHSLHQHPSSRATVAGEAKNMR,,0.5,d93b1220-0669-4336-82a4-dc3ea98f852a
PRD000054;PRIDE_Exp_Complete_Ac_3385.xml;spectrum=2553,3.0,605.3003,7955,True,HLLLREVELSARCDDLQNR,,0.5,d93b1220-0669-4336-82a4-dc3ea98f852a
PRD000054;PRIDE_Exp_Complete_Ac_3424.xml;spectrum=6847,3.0,605.3025,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3396.xml;spectrum=5950,3.0,605.2998,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3394.xml;spectrum=5596,3.0,605.30304,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3426.xml;spectrum=6023,3.0,605.3022,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3396.xml;spectrum=5350,3.0,605.3003,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3510.xml;spectrum=5909,3.0,605.30066,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3510.xml;spectrum=5941,3.0,605.3008,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3474.xml;spectrum=6842,3.0,605.30316,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3472.xml;spectrum=6668,3.0,605.3015,7955,True,LMDPLLYEYAGTWPK,,1.0,854ce8d7-5d7e-45b7-813e-5eae5e1ea912
PRD000054;PRIDE_Exp_Complete_Ac_3443.xml;spectrum=2435,3.0,605.3009,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3492.xml;spectrum=2456,3.0,605.3029,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3385.xml;spectrum=1882,3.0,605.30396,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3414.xml;spectrum=2178,3.0,605.30316,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3413.xml;spectrum=1868,3.0,605.301,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3441.xml;spectrum=2514,3.0,605.30145,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3442.xml;spectrum=2793,3.0,605.30164,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3414.xml;spectrum=2107,3.0,605.3044,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3440.xml;spectrum=2804,3.0,605.301,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3385.xml;spectrum=1906,3.0,605.30475,7955,True,QLYHPEQLISGKEDAANNYAR,,1.0,689a9d22-28b1-4a6a-9787-cd20a5d39349
PRD000054;PRIDE_Exp_Complete_Ac_3430.xml;spectrum=1373,3.0,605.31165,7955,True,LQQLHSQQASQSGTTKA,,1.0,dd40a076-f540-4c29-832f-4bdfe7fae76c
PRD000054;PRIDE_Exp_Complete_Ac_3482.xml;spectrum=1336,3.0,605.31354,7955,True,LQQLHSQQASQSGTTKA,,1.0,dd40a076-f540-4c29-832f-4bdfe7fae76c
PRD000054;PRIDE_Exp_Complete_Ac_3431.xml;spectrum=1541,3.0,605.31354,7955,True,AVSDLANHTPGK,,1.0,75bdac58-1935-4424-9505-ccbdb3db1746
PRD000054;PRIDE_Exp_Complete_Ac_3430.xml;spectrum=1543,3.0,605.3143,7955,True,AVSDLANHTPGK,,1.0,75bdac58-1935-4424-9505-ccbdb3db1746
PRD000054;PRIDE_Exp_Complete_Ac_3482.xml;spectrum=1492,3.0,605.3152,7955,True,AVSDLANHTPGK,,1.0,75bdac58-1935-4424-9505-ccbdb3db1746
PRD000054;PRIDE_Exp_Complete_Ac_3407.xml;spectrum=2105,3.0,605.31476,7955,True,RLDCGEWAIPGGMVDPGER,,0.1,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3434.xml;spectrum=2861,3.0,605.314,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3486.xml;spectrum=2587,3.0,605.31525,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3436.xml;spectrum=2810,3.0,605.314,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3437.xml;spectrum=2335,3.0,605.3133,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3406.xml;spectrum=2155,3.0,605.314,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3406.xml;spectrum=2105,3.0,605.31476,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3409.xml;spectrum=1201,3.0,605.3158,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3408.xml;spectrum=1803,3.0,605.3154,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3435.xml;spectrum=2323,3.0,605.3143,7955,True,NHEEELLAVR,,0.9,6e972f9b-f5de-4337-99e9-8736afcab8eb
PRD000054;PRIDE_Exp_Complete_Ac_3426.xml;spectrum=2637,3.0,605.2995,7955,True,NWQYQETIK,,0.9615384615384616,aaae94cf-cb7e-46be-934c-c1955f175c18
PRD000054;PRIDE_Exp_Complete_Ac_3394.xml;spectrum=4155,3.0,605.3219,7955,True,AIVAIENPADVCVISSR,,1.0,f6853841-ddce-43b3-aa2b-8c6bcb698014
PRD000054;PRIDE_Exp_Complete_Ac_3510.xml;spectrum=4441,3.0,605.3211,7955,True,AIVAIENPADVCVISSR,,1.0,f6853841-ddce-43b3-aa2b-8c6bcb698014
PRD000054;PRIDE_Exp_Complete_Ac_3422.xml;spectrum=4651,3.0,605.3223,7955,True,AIVAIENPADVCVISSR,,1.0,f6853841-ddce-43b3-aa2b-8c6bcb698014
PRD000054;PRIDE_Exp_Complete_Ac_3410.xml;spectrum=1859,3.0,605.31116,7955,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PRD000054;PRIDE_Exp_Complete_Ac_3438.xml;spectrum=3066,3.0,605.31104,7955,True,HGNALWLNER,,1.0,6de15001-65e7-467c-8d5f-0c1b414694fb
PRD000054;PRIDE_Exp_Complete_Ac_3396.xml;spectrum=5862,3.0,605.3192,7955,True,FTFGLDWVPK,,1.0,e51b5607-edd9-445e-9940-a7b70af7a896
PRD000054;PRIDE_Exp_Complete_Ac_3424.xml;spectrum=6512,3.0,605.30194,7955,True,DLGYLYFYR,,1.0,c27a2b0b-86d7-430f-96f0-0c1a80d2af34
PRD000054;PRIDE_Exp_Complete_Ac_3396.xml;spectrum=5301,3.0,605.30005,7955,True,DLGYLYFYR,,1.0,c27a2b0b-86d7-430f-96f0-0c1a80d2af34
PRD000054;PRIDE_Exp_Complete_Ac_3474.xml;spectrum=6607,3.0,605.3024,7955,True,DLGYLYFYR,,1.0,c27a2b0b-86d7-430f-96f0-0c1a80d2af34
PRD000054;PRIDE_Exp_Complete_Ac_3512.xml;spectrum=5018,3.0,605.80194,7955,True,DLGYLYFYR,,1.0,c27a2b0b-86d7-430f-96f0-0c1a80d2af34
PRD000054;PRIDE_Exp_Complete_Ac_3441.xml;spectrum=2740,3.0,605.6715,7955,True,NSEKELELTVALPSKR,,1.0,10f20eef-cade-4c5d-9f66-076b10860c15
PRD000054;PRIDE_Exp_Complete_Ac_3441.xml;spectrum=2770,3.0,605.33734,7955,True,NSEKELELTVALPSKR,,1.0,10f20eef-cade-4c5d-9f66-076b10860c15
PRD000054;PRIDE_Exp_Complete_Ac_3414.xml;spectrum=2264,3.0,605.67456,7955,True,NSEKELELTVALPSKR,,1.0,10f20eef-cade-4c5d-9f66-076b10860c15
PRD000054;PRIDE_Exp_Complete_Ac_3440.xml;spectrum=3098,3.0,605.3382,7955,True,NSEKELELTVALPSKR,,1.0,10f20eef-cade-4c5d-9f66-076b10860c15
PRD000054;PRIDE_Exp_Complete_Ac_3404.xml;spectrum=4832,3.0,605.3486,7955,True,LKVPPAINQFTQALDR,,0.5,eba3bebf-f293-497e-b3dd-5803a251f7f9
PRD000054;PRIDE_Exp_Complete_Ac_3432.xml;spectrum=5615,3.0,605.6726,7955,True,IHFPLVTYSPIISAEK,,0.5,eba3bebf-f293-497e-b3dd-5803a251f7f9
PRD000054;PRIDE_Exp_Complete_Ac_3386.xml;spectrum=1275,3.0,605.613,7955,True,DQSMASYAQGIENEKK,,0.7777777777777778,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3387.xml;spectrum=1283,3.0,605.6134,7955,True,DQSMASYAQGIENEKK,,0.7777777777777778,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3415.xml;spectrum=1529,3.0,605.6114,7955,True,DQSMASYAQGIENEKK,,0.7777777777777778,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3428.xml;spectrum=2585,3.0,605.6119,7955,True,DQSMASYAQGIENEKK,,0.7777777777777778,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3481.xml;spectrum=1705,3.0,605.6161,7955,True,DQSMASYAQGIENEKK,,0.7777777777777778,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3415.xml;spectrum=1502,3.0,605.6117,7955,True,DQSMASYAQGIENEKK,,0.7777777777777778,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3416.xml;spectrum=1529,3.0,605.6114,7955,True,AAAEDTNSNVTQNPSGSDAPK,,0.1111111111111111,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3401.xml;spectrum=2052,3.0,605.6133,7955,True,VDKGTAGLAGTDGETTTQGLDGLSER,,0.1111111111111111,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3400.xml;spectrum=2052,3.0,605.6133,7955,True,DQSMASYAQGIENEKK,,0.7777777777777778,bb7119f5-ba12-444b-a40f-af5ce6712570
PRD000054;PRIDE_Exp_Complete_Ac_3405.xml;spectrum=1938,3.0,605.6319,7955,True,TKFDVDATDDEFR,,0.2,af0b7a1c-dddf-471d-a1fd-f3b3db05f1f5
PRD000054;PRIDE_Exp_Complete_Ac_3406.xml;spectrum=1951,3.0,605.6314,7955,True,LHVGNISSSCTNQELR,,0.6,af0b7a1c-dddf-471d-a1fd-f3b3db05f1f5
PRD000054;PRIDE_Exp_Complete_Ac_3404.xml;spectrum=1938,3.0,605.6319,7955,True,LHVGNISSSCTNQELR,,0.6,af0b7a1c-dddf-471d-a1fd-f3b3db05f1f5
PRD000054;PRIDE_Exp_Complete_Ac_3433.xml;spectrum=2543,3.0,605.63104,7955,True,AKPLLVAEVR,,0.2,af0b7a1c-dddf-471d-a1fd-f3b3db05f1f5
PRD000054;PRIDE_Exp_Complete_Ac_3432.xml;spectrum=2543,3.0,605.63104,7955,True,LHVGNISSSCTNQELR,,0.6,af0b7a1c-dddf-471d-a1fd-f3b3db05f1f5
PRD000054;PRIDE_Exp_Complete_Ac_3442.xml;spectrum=1957,3.0,605.66815,7955,True,LVEAEKEKLELQQEK,,1.0,c44f8ee2-1ace-47b9-ad65-18fda2ac235a
PRD000054;PRIDE_Exp_Complete_Ac_3443.xml;spectrum=1823,3.0,605.66876,7955,True,LVEAEKEKLELQQEK,,1.0,c44f8ee2-1ace-47b9-ad65-18fda2ac235a
PRD000054;PRIDE_Exp_Complete_Ac_3404.xml;spectrum=4768,3.0,605.674,7955,True,IHFPLVTYSPIISAEK,,1.0,533f5ccb-94f7-48de-af79-6e447f4c5a81
PRD000054;PRIDE_Exp_Complete_Ac_3482.xml;spectrum=5357,3.0,605.67413,7955,True,IHFPLVTYSPIISAEK,,1.0,533f5ccb-94f7-48de-af79-6e447f4c5a81
PRD000054;PRIDE_Exp_Complete_Ac_3419.xml;spectrum=3725,3.0,605.75323,7955,True,AISSDMFFGR,,1.0,2c7c916f-4e46-452f-8d09-9e5d172be389
PRD000054;PRIDE_Exp_Complete_Ac_3467.xml;spectrum=3603,3.0,605.75366,7955,True,AISSDMFFGR,,1.0,2c7c916f-4e46-452f-8d09-9e5d172be389
PRD000054;PRIDE_Exp_Complete_Ac_3391.xml;spectrum=2809,3.0,605.7513,7955,True,AISSDMFFGR,,1.0,2c7c916f-4e46-452f-8d09-9e5d172be389
PRD000054;PRIDE_Exp_Complete_Ac_3471.xml;spectrum=3590,3.0,605.7539,7955,True,AISSDMFFGR,,1.0,2c7c916f-4e46-452f-8d09-9e5d172be389
PRD000054;PRIDE_Exp_Complete_Ac_3410.xml;spectrum=1406,3.0,605.77313,7955,True,SDASANLDEHTASHMCSLSLTR,,1.0,93c174c4-e90e-46d8-8106-d80d9eb78821
PRD000054;PRIDE_Exp_Complete_Ac_3438.xml;spectrum=2758,3.0,605.77185,7955,True,SDASANLDEHTASHMCSLSLTR,,1.0,93c174c4-e90e-46d8-8106-d80d9eb78821
PRD000054;PRIDE_Exp_Complete_Ac_3436.xml;spectrum=3885,3.0,605.8038,7955,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000054;PRIDE_Exp_Complete_Ac_3447.xml;spectrum=3031,3.0,605.8037,7955,True,FKLEPPTGDELPARDFDPGQDTYQHPPADGSALK,,0.015873015873015872,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000054;PRIDE_Exp_Complete_Ac_3490.xml;spectrum=3031,3.0,605.8037,7955,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000054;PRIDE_Exp_Complete_Ac_3408.xml;spectrum=2755,3.0,605.8047,7955,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000054;PRIDE_Exp_Complete_Ac_3437.xml;spectrum=3052,3.0,605.8034,7955,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PRD000054;PRIDE_Exp_Complete_Ac_3474.xml;spectrum=4774,3.0,605.8116,7955,True,LSTLCIDFNK,,0.8,2a3cd1ab-e278-4716-b40d-375192bf90cb
PRD000054;PRIDE_Exp_Complete_Ac_3394.xml;spectrum=3814,3.0,605.8107,7955,True,LSTLCIDFNK,,0.8,2a3cd1ab-e278-4716-b40d-375192bf90cb
PRD000054;PRIDE_Exp_Complete_Ac_3424.xml;spectrum=4516,3.0,605.8104,7955,True,LSTLCIDFNK,,0.8,2a3cd1ab-e278-4716-b40d-375192bf90cb
PRD000054;PRIDE_Exp_Complete_Ac_3395.xml;spectrum=3814,3.0,605.8107,7955,True,NADMSEDMQQDAVDCATQAMEK,,0.2,2a3cd1ab-e278-4716-b40d-375192bf90cb
PRD000054;PRIDE_Exp_Complete_Ac_3422.xml;spectrum=4411,3.0,605.81104,7955,True,LSTLCIDFNK,,0.8,2a3cd1ab-e278-4716-b40d-375192bf90cb
PRD000054;PRIDE_Exp_Complete_Ac_3406.xml;spectrum=1738,3.0,605.6323,7955,True,LHVSNISSGCTNQELR,,0.6,e9372ac8-b9b2-42c6-a22b-0f2c4a0ae66b
PRD000054;PRIDE_Exp_Complete_Ac_3433.xml;spectrum=2281,3.0,605.631,7955,True,EKLETELEAAR,,0.2,e9372ac8-b9b2-42c6-a22b-0f2c4a0ae66b
PRD000054;PRIDE_Exp_Complete_Ac_3404.xml;spectrum=1718,3.0,605.9652,7955,True,LHVSNISSGCTNQELR,,0.6,e9372ac8-b9b2-42c6-a22b-0f2c4a0ae66b
PRD000054;PRIDE_Exp_Complete_Ac_3432.xml;spectrum=2281,3.0,605.631,7955,True,LHVSNISSGCTNQELR,,0.6,e9372ac8-b9b2-42c6-a22b-0f2c4a0ae66b
PRD000054;PRIDE_Exp_Complete_Ac_3405.xml;spectrum=1718,3.0,605.9652,7955,True,KVTELGEELSDEER,,0.2,e9372ac8-b9b2-42c6-a22b-0f2c4a0ae66b
PRD000054;PRIDE_Exp_Complete_Ac_3474.xml;spectrum=4195,3.0,605.6057,7955,True,FETGNMCMVTGGANLGR,,1.0,195b8d52-f622-4554-b523-8d0a1307f9b6
PRD000054;PRIDE_Exp_Complete_Ac_3396.xml;spectrum=3115,3.0,605.9379,7955,True,FETGNMCMVTGGANLGR,,1.0,195b8d52-f622-4554-b523-8d0a1307f9b6
PRD000054;PRIDE_Exp_Complete_Ac_3403.xml;spectrum=2517,3.0,605.9668,7955,True,MLDAEDIVNTPKPDEK,,1.0,ae66ca18-25d8-4e0f-bf92-0b066485ad2c
PRD000054;PRIDE_Exp_Complete_Ac_3415.xml;spectrum=2560,3.0,605.6323,7955,True,MLDAEDIVNTPKPDEK,,1.0,ae66ca18-25d8-4e0f-bf92-0b066485ad2c
PRD000054;PRIDE_Exp_Complete_Ac_3468.xml;spectrum=2681,3.0,605.8682,7955,True,AGLQFPVGR,,0.5,ecbc558c-a134-4d3f-b645-c7dea560a8e6
PRD000054;PRIDE_Exp_Complete_Ac_3470.xml;spectrum=2681,3.0,605.8682,7955,True,VALPADEAAPAVPDEPMEH,,0.5,ecbc558c-a134-4d3f-b645-c7dea560a8e6
PRD000054;PRIDE_Exp_Complete_Ac_3404.xml;spectrum=3031,3.0,605.8737,7955,True,KIPSVPESLLK,,1.0,96f17285-3daa-42bc-9bf2-fe1f6ff8c59b
PRD000054;PRIDE_Exp_Complete_Ac_3484.xml;spectrum=3812,3.0,605.87506,7955,True,KIPSVPESLLK,,1.0,96f17285-3daa-42bc-9bf2-fe1f6ff8c59b
PRD000054;PRIDE_Exp_Complete_Ac_3406.xml;spectrum=3151,3.0,605.8739,7955,True,KIPSVPESLLK,,1.0,96f17285-3daa-42bc-9bf2-fe1f6ff8c59b
PRD000054;PRIDE_Exp_Complete_Ac_3406.xml;spectrum=3100,3.0,605.87366,7955,True,KIPSVPESLLK,,1.0,96f17285-3daa-42bc-9bf2-fe1f6ff8c59b
PRD000054;PRIDE_Exp_Complete_Ac_3432.xml;spectrum=3890,3.0,605.8729,7955,True,KIPSVPESLLK,,1.0,96f17285-3daa-42bc-9bf2-fe1f6ff8c59b
PRD000054;PRIDE_Exp_Complete_Ac_3432.xml;spectrum=3937,3.0,605.873,7955,True,KIPSVPESLLK,,1.0,96f17285-3daa-42bc-9bf2-fe1f6ff8c59b
PRD000054;PRIDE_Exp_Complete_Ac_3484.xml;spectrum=3766,3.0,605.87494,7955,True,KIPSVPESLLK,,0.6666666666666666,40a3b5df-a657-4b3f-a52b-9061754842dd
PRD000054;PRIDE_Exp_Complete_Ac_3432.xml;spectrum=3840,3.0,605.8735,7955,True,KIPSVPESLLK,,0.6666666666666666,40a3b5df-a657-4b3f-a52b-9061754842dd
PRD000054;PRIDE_Exp_Complete_Ac_3433.xml;spectrum=3840,3.0,605.8735,7955,True,FYQLASGAFAHIK,,0.3333333333333333,40a3b5df-a657-4b3f-a52b-9061754842dd
