PRD000351;PRIDE_Exp_Complete_Ac_15803.xml;spectrum=8220,2.0,605.1921,264201,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000351;PRIDE_Exp_Complete_Ac_15801.xml;spectrum=7864,2.0,605.4217,264201,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000351;PRIDE_Exp_Complete_Ac_15802.xml;spectrum=7968,2.0,605.1887,264201,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000351;PRIDE_Exp_Complete_Ac_15779.xml;spectrum=4965,2.0,605.0172,264201,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000351;PRIDE_Exp_Complete_Ac_15775.xml;spectrum=6484,2.0,605.0242,264201,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000351;PRIDE_Exp_Complete_Ac_15784.xml;spectrum=7281,2.0,605.0952,264201,True,TAAENDFVTLK,,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000351;PRIDE_Exp_Complete_Ac_15789.xml;spectrum=6398,2.0,605.6481,264201,True,TAAENDFVTLK,5-MOD:00400,0.8141592920353983,f532345d-62ed-4a6e-9985-7e8c7d01256c
PRD000351;PRIDE_Exp_Complete_Ac_15542.xml;spectrum=167752,2.0,605.4747,264201,True,SDTIEAETSEK,,1.0,3131602e-8ae1-44c1-b94e-ce8d13c0e090
PRD000351;PRIDE_Exp_Complete_Ac_15542.xml;spectrum=167788,2.0,605.7151,264201,True,SDTIEAETSEK,,1.0,3131602e-8ae1-44c1-b94e-ce8d13c0e090
PRD000351;PRIDE_Exp_Complete_Ac_15789.xml;spectrum=6414,2.0,605.9507,264201,True,IQEGMVQMDK,"5-MOD:00719,8-MOD:00719",1.0,b2e5d0a8-66e8-4631-89ff-a20d9a7ac562
PRD000351;PRIDE_Exp_Complete_Ac_15789.xml;spectrum=6413,2.0,605.9487,264201,True,IQEGMVQMDK,"5-MOD:00719,8-MOD:00719",1.0,b2e5d0a8-66e8-4631-89ff-a20d9a7ac562
PRD000351;PRIDE_Exp_Complete_Ac_15775.xml;spectrum=6488,2.0,605.3146,264201,True,IQEGMVQMDK,"5-MOD:00719,8-MOD:00719",1.0,b2e5d0a8-66e8-4631-89ff-a20d9a7ac562
PRD000351;PRIDE_Exp_Complete_Ac_15789.xml;spectrum=6416,2.0,605.9792,264201,True,IQEGMVQMDK,"5-MOD:00719,8-MOD:00719",1.0,b2e5d0a8-66e8-4631-89ff-a20d9a7ac562
PRD000351;PRIDE_Exp_Complete_Ac_15789.xml;spectrum=6405,2.0,605.7466,264201,True,IQEGMVQMDK,"2-MOD:00400,5-MOD:00719,8-MOD:00719",1.0,b2e5d0a8-66e8-4631-89ff-a20d9a7ac562
