PXD000464;PRIDE_Exp_Complete_Ac_31304.xml;spectrum=93,4.0,605.0222,9534,True,QSQHMTEVVRRCPHHERCS,"18-MOD:00397,1-MOD:01160,12-MOD:00397",1.0,51d93a45-780d-46c3-944c-6a67e646b74b
PXD000464;PRIDE_Exp_Complete_Ac_31303.xml;spectrum=105,4.0,605.0222,9534,True,QSQHMTEVVRRCPHHERCS,"0-MOD:01160,18-MOD:00397,12-MOD:00397",1.0,51d93a45-780d-46c3-944c-6a67e646b74b
PXD000464;PRIDE_Exp_Complete_Ac_31268.xml;spectrum=75,4.0,605.02295,9534,True,QSQHMTEVVRRCPHHERCS,"18-MOD:00397,1-MOD:01160,12-MOD:00397",1.0,2d2feb7e-0a96-4675-af27-fbada51b4f30
PXD000464;PRIDE_Exp_Complete_Ac_31267.xml;spectrum=87,4.0,605.02295,9534,True,QSQHMTEVVRRCPHHERCS,"0-MOD:01160,18-MOD:00397,12-MOD:00397",1.0,2d2feb7e-0a96-4675-af27-fbada51b4f30
PXD000464;PRIDE_Exp_Complete_Ac_31266.xml;spectrum=48,4.0,605.024,9534,True,QSQHMTEVVRRCPHHERCS,"18-MOD:00397,1-MOD:01160,12-MOD:00397",1.0,aef32f32-6628-41f7-9c9e-71241f4acab1
PXD000464;PRIDE_Exp_Complete_Ac_31265.xml;spectrum=65,4.0,605.024,9534,True,QSQHMTEVVRRCPHHERCS,"0-MOD:01160,18-MOD:00397,12-MOD:00397",1.0,aef32f32-6628-41f7-9c9e-71241f4acab1
PXD000464;PRIDE_Exp_Complete_Ac_31268.xml;spectrum=76,4.0,605.0266,9534,True,QSQHMTEVVRRCPHHERCS,"18-MOD:00397,1-MOD:01160,12-MOD:00397",1.0,69d0313a-9f93-4b88-a011-d190e723e606
PXD000464;PRIDE_Exp_Complete_Ac_31304.xml;spectrum=94,4.0,605.02527,9534,True,QSQHMTEVVRRCPHHERCS,"18-MOD:00397,1-MOD:01160,12-MOD:00397",1.0,69d0313a-9f93-4b88-a011-d190e723e606
PXD000464;PRIDE_Exp_Complete_Ac_31269.xml;spectrum=122,4.0,605.0281,9534,True,QSQHMTEVVRRCPHHERCS,"0-MOD:01160,18-MOD:00397,12-MOD:00397",1.0,69d0313a-9f93-4b88-a011-d190e723e606
PXD000464;PRIDE_Exp_Complete_Ac_31303.xml;spectrum=106,4.0,605.02527,9534,True,QSQHMTEVVRRCPHHERCS,"0-MOD:01160,18-MOD:00397,12-MOD:00397",1.0,69d0313a-9f93-4b88-a011-d190e723e606
PXD000464;PRIDE_Exp_Complete_Ac_31267.xml;spectrum=88,4.0,605.0266,9534,True,QSQHMTEVVRRCPHHERCS,"0-MOD:01160,18-MOD:00397,12-MOD:00397",1.0,69d0313a-9f93-4b88-a011-d190e723e606
PXD000464;PRIDE_Exp_Complete_Ac_31265.xml;spectrum=66,4.0,605.02606,9534,True,QSQHMTEVVRRCPHHERCS,"0-MOD:01160,18-MOD:00397,12-MOD:00397",1.0,22cf7326-f3f4-4f01-8b37-578c6a269fbb
PXD000464;PRIDE_Exp_Complete_Ac_31266.xml;spectrum=49,4.0,605.02606,9534,True,QSQHMTEVVRRCPHHERCS,"18-MOD:00397,1-MOD:01160,12-MOD:00397",1.0,22cf7326-f3f4-4f01-8b37-578c6a269fbb
PXD000464;PRIDE_Exp_Complete_Ac_31301.xml;spectrum=112,6.0,605.46124,9534,True,GGMNRRPILTIITLEDSSGNLLGRNSFEVR,"18-MOD:00696,3-MOD:00425,24-MOD:00599,26-MOD:00696,30-MOD:00599,5-MOD:00599,6-MOD:00599,13-MOD:00696",1.0,f6fd585a-b550-405c-b1d1-d037d92915c6
PXD000464;PRIDE_Exp_Complete_Ac_31302.xml;spectrum=95,6.0,605.46124,9534,True,GGMNRRPILTIITLEDSSGNLLGRNSFEVR,"18-MOD:00696,3-MOD:00425,24-MOD:00599,26-MOD:00696,30-MOD:00599,5-MOD:00599,6-MOD:00599,13-MOD:00696",1.0,f6fd585a-b550-405c-b1d1-d037d92915c6
PXD000464;PRIDE_Exp_Complete_Ac_31265.xml;spectrum=67,2.0,605.8382,9534,True,VRAMAIYKQS,"2-MOD:00493,4-MOD:00425",1.0,da9a1488-b023-43c0-8f30-724e15d53eb5
PXD000464;PRIDE_Exp_Complete_Ac_31304.xml;spectrum=95,2.0,605.83704,9534,True,VRAMAIYKQS,"2-MOD:00493,4-MOD:00425",1.0,da9a1488-b023-43c0-8f30-724e15d53eb5
PXD000464;PRIDE_Exp_Complete_Ac_31266.xml;spectrum=50,2.0,605.8382,9534,True,VRAMAIYKQS,"2-MOD:00493,4-MOD:00425",1.0,da9a1488-b023-43c0-8f30-724e15d53eb5
PXD000464;PRIDE_Exp_Complete_Ac_31302.xml;spectrum=96,2.0,605.839,9534,True,VRAMAIYKQS,"2-MOD:00493,4-MOD:00425",1.0,23a79761-761a-4f4f-82c8-a8548b8bb9b5
PXD000464;PRIDE_Exp_Complete_Ac_31301.xml;spectrum=113,2.0,605.839,9534,True,VRAMAIYKQS,"2-MOD:00493,4-MOD:00425",1.0,23a79761-761a-4f4f-82c8-a8548b8bb9b5
