PRD000631;PRIDE_Exp_Complete_Ac_21303.xml;spectrum=555,4.0,605.25,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21321.xml;spectrum=1624,4.0,605.12,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21305.xml;spectrum=846,4.0,605.15,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21316.xml;spectrum=1087,4.0,605.31,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21320.xml;spectrum=1568,4.0,605.28,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21314.xml;spectrum=592,4.0,605.13,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21311.xml;spectrum=126,4.0,605.03,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21315.xml;spectrum=921,4.0,605.08,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21321.xml;spectrum=42,4.0,605.04,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21318.xml;spectrum=780,4.0,605.01,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21313.xml;spectrum=666,4.0,605.21,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21308.xml;spectrum=547,4.0,605.29,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21309.xml;spectrum=600,4.0,605.29,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21319.xml;spectrum=861,4.0,605.12,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21322.xml;spectrum=1232,4.0,605.26,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21309.xml;spectrum=537,4.0,605.32,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21310.xml;spectrum=1148,4.0,605.13,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21304.xml;spectrum=1251,4.0,605.07,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21321.xml;spectrum=1167,4.0,605.32,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21323.xml;spectrum=958,4.0,605.11,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21313.xml;spectrum=1495,4.0,605.26,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21312.xml;spectrum=439,4.0,605.09,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21320.xml;spectrum=1270,4.0,605.07,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21315.xml;spectrum=909,4.0,605.08,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21302.xml;spectrum=497,4.0,605.03,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,0.7694704049844237,a3af9ebe-60e0-4754-b160-40b2ea19cd67
PRD000631;PRIDE_Exp_Complete_Ac_21325.xml;spectrum=717,2.0,605.24,9606,True,YYTYLIMNK,,1.0,d7a20685-043c-4cd5-aa56-08cca80296a7
PRD000631;PRIDE_Exp_Complete_Ac_21317.xml;spectrum=152,2.0,605.04,9606,True,YYTYLIMNK,,1.0,d7a20685-043c-4cd5-aa56-08cca80296a7
PRD000631;PRIDE_Exp_Complete_Ac_21311.xml;spectrum=875,3.0,605.31,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PRD000631;PRIDE_Exp_Complete_Ac_21322.xml;spectrum=957,3.0,605.32,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PRD000631;PRIDE_Exp_Complete_Ac_21315.xml;spectrum=1677,3.0,605.2,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PRD000631;PRIDE_Exp_Complete_Ac_21313.xml;spectrum=495,3.0,605.78,9606,True,ELSHLPSLYDYSAYR,,0.8928571428571429,457ea73b-8807-4aba-8a46-a1fe2a170610
PRD000631;PRIDE_Exp_Complete_Ac_21320.xml;spectrum=66,4.0,605.31,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,1.0,ef6f4a2f-1d5a-4ddd-a944-dd2877c65f19
PRD000631;PRIDE_Exp_Complete_Ac_21307.xml;spectrum=25,4.0,605.33,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,1.0,ef6f4a2f-1d5a-4ddd-a944-dd2877c65f19
PRD000631;PRIDE_Exp_Complete_Ac_21313.xml;spectrum=421,4.0,605.3,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,1.0,ef6f4a2f-1d5a-4ddd-a944-dd2877c65f19
PRD000631;PRIDE_Exp_Complete_Ac_21314.xml;spectrum=1051,4.0,605.33,9606,True,SKLPGIVAEGRDDLYVSDAFHK,,1.0,ef6f4a2f-1d5a-4ddd-a944-dd2877c65f19
PRD000631;PRIDE_Exp_Complete_Ac_21312.xml;spectrum=1125,4.0,605.5,9606,True,EVDLKDYEDQQKQLEQVIAK,,0.6363636363636364,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000631;PRIDE_Exp_Complete_Ac_21322.xml;spectrum=1487,4.0,605.54,9606,True,EVDLKDYEDQQKQLEQVIAK,,0.6363636363636364,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000631;PRIDE_Exp_Complete_Ac_21312.xml;spectrum=1502,4.0,605.62,9606,True,EVDLKDYEDQQKQLEQVIAK,,0.6363636363636364,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000631;PRIDE_Exp_Complete_Ac_21324.xml;spectrum=659,4.0,605.86,9606,True,EVDLKDYEDQQKQLEQVIAK,,0.6363636363636364,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000631;PRIDE_Exp_Complete_Ac_21318.xml;spectrum=649,4.0,605.55,9606,True,EVDLKDYEDQQKQLEQVIAK,,0.6363636363636364,ef377c88-bc1a-442d-9c4b-be9a02d4899d
PRD000631;PRIDE_Exp_Complete_Ac_21311.xml;spectrum=476,5.0,605.78,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PRD000631;PRIDE_Exp_Complete_Ac_21315.xml;spectrum=282,5.0,605.78,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PRD000631;PRIDE_Exp_Complete_Ac_21303.xml;spectrum=674,5.0,605.83,9606,True,LLSHCLLVTLAAHLPAEFTPAVHASLDK,5-MOD:01060,0.9634146341463414,3a838c8d-c624-4f82-997f-6e17460ff611
PRD000631;PRIDE_Exp_Complete_Ac_21318.xml;spectrum=1328,2.0,605.75,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21316.xml;spectrum=286,2.0,605.5,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21315.xml;spectrum=1517,2.0,605.79,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21314.xml;spectrum=277,2.0,605.74,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21319.xml;spectrum=355,2.0,605.73,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21324.xml;spectrum=430,2.0,605.87,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21310.xml;spectrum=1427,2.0,605.78,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21325.xml;spectrum=292,2.0,605.88,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21318.xml;spectrum=1310,2.0,605.76,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21312.xml;spectrum=345,2.0,605.61,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21317.xml;spectrum=217,2.0,605.8,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21325.xml;spectrum=536,2.0,605.86,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21311.xml;spectrum=1784,2.0,605.8,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21324.xml;spectrum=772,2.0,605.87,9606,True,LPPNVVEESAR,,0.95822454308094,881968c4-6a69-4d1f-8517-b2dffeca918f
PRD000631;PRIDE_Exp_Complete_Ac_21310.xml;spectrum=1305,2.0,605.81,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PRD000631;PRIDE_Exp_Complete_Ac_21311.xml;spectrum=1895,2.0,605.85,9606,True,AIGLPEELIQK,,0.9905660377358491,1051ba36-880a-444b-81b2-114e93c6e310
PRD000631;PRIDE_Exp_Complete_Ac_21321.xml;spectrum=190,3.0,605.88,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21318.xml;spectrum=381,3.0,605.98,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21305.xml;spectrum=894,3.0,605.99,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21304.xml;spectrum=303,3.0,605.91,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21319.xml;spectrum=1348,3.0,605.97,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21305.xml;spectrum=523,3.0,605.98,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21314.xml;spectrum=111,3.0,605.97,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21306.xml;spectrum=334,3.0,605.9,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21305.xml;spectrum=85,3.0,605.9,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21322.xml;spectrum=131,3.0,605.92,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21320.xml;spectrum=1327,3.0,605.92,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21304.xml;spectrum=522,3.0,605.91,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21304.xml;spectrum=792,3.0,605.93,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21323.xml;spectrum=1157,3.0,605.96,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21321.xml;spectrum=1545,3.0,605.93,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21304.xml;spectrum=7,3.0,605.98,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21311.xml;spectrum=1927,3.0,605.96,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21304.xml;spectrum=304,3.0,605.99,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
PRD000631;PRIDE_Exp_Complete_Ac_21313.xml;spectrum=1836,3.0,605.96,9606,True,DSGRDYVSQFEGSALGK,,0.9825581395348837,3757ddc9-f7dd-43ea-b1c3-9e6289b8316f
