PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=255607,4.0,605.31866,10116,True,IKPHLMSQELPEDWDKQPVK,,0.9701492537313433,2649a775-b75b-41fe-b733-37533831aa56
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=262466,2.0,605.2919,10116,True,VIEDNEYTAR,,0.29411764705882354,ba877023-6dd5-4dce-aa3f-a33ba096d876
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=172146,2.0,605.35187,10116,True,MKLDYILGLK,1-MOD:00719,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=194429,3.0,605.6304,10116,True,RSDEDYLYREELAR,,1.0,4248c081-00a9-4bf3-bddd-042b462d6686
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=223225,2.0,605.8034,10116,True,IDATSASMLASK,8-MOD:00719,1.0,24ef4a3d-2cee-4b3d-a8a3-d2686aa17611
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=308379,2.0,605.79755,10116,True,EFFNGKEPSR,,1.0,de1d1722-5e00-4d3b-9ae7-2f9013d5b8a7
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=38566,2.0,605.791,10116,True,YYTYLVMNK,7-MOD:00719,1.0,8ec70e93-5930-42ad-815d-292c979199d3
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=294345,2.0,605.8008,10116,True,TVEDYQTLNK,,1.0,9454f1d4-4233-43c1-a4eb-04e65a216886
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=309837,2.0,605.83215,10116,True,INQDPLGIQGR,,1.0,e9d58b3d-b0f9-41ae-a40b-bfebee0458e1
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=123230,2.0,605.84875,10116,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PRD000698;PRIDE_Exp_Complete_Ac_22847.xml;spectrum=33104,3.0,605.9716,10116,True,IAQLEEQLDNETKER,,1.0,de72cfc5-eda9-4afc-aadc-b90fba37308a
