PRD000444;PRIDE_Exp_Complete_Ac_17685.xml;spectrum=9928,2.0,605.82,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000444;PRIDE_Exp_Complete_Ac_17689.xml;spectrum=9928,2.0,605.82,9606,True,VLQSFTVDSSK,,0.9915966386554622,d997105a-a254-4441-882b-b3889f3dbcb3
PRD000444;PRIDE_Exp_Complete_Ac_17685.xml;spectrum=9927,2.0,605.81976,9606,True,VLQSFTVDSSK,,1.0,d97f8f99-699b-4bde-b0cd-124c536fd7e3
PRD000444;PRIDE_Exp_Complete_Ac_17689.xml;spectrum=9927,2.0,605.81976,9606,True,VLQSFTVDSSK,,1.0,d97f8f99-699b-4bde-b0cd-124c536fd7e3
PRD000444;PRIDE_Exp_Complete_Ac_17690.xml;spectrum=9938,2.0,605.81976,9606,True,VLQSFTVDSSK,,1.0,3f9b7491-b1ba-48e8-8322-ef17569af2ae
PRD000444;PRIDE_Exp_Complete_Ac_17687.xml;spectrum=9938,2.0,605.81976,9606,True,VLQSFTVDSSK,,1.0,3f9b7491-b1ba-48e8-8322-ef17569af2ae
PRD000444;PRIDE_Exp_Complete_Ac_17687.xml;spectrum=9939,2.0,605.82,9606,True,VLQSFTVDSSK,,1.0,1f8992e5-ea3f-4f78-b66c-7fe0f9486520
PRD000444;PRIDE_Exp_Complete_Ac_17690.xml;spectrum=9939,2.0,605.82,9606,True,VLQSFTVDSSK,,1.0,1f8992e5-ea3f-4f78-b66c-7fe0f9486520
PRD000444;PRIDE_Exp_Complete_Ac_17687.xml;spectrum=14013,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000444;PRIDE_Exp_Complete_Ac_17690.xml;spectrum=14014,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000444;PRIDE_Exp_Complete_Ac_17687.xml;spectrum=14014,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000444;PRIDE_Exp_Complete_Ac_17690.xml;spectrum=14013,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,0.9912280701754386,5b9f3b6e-0569-4957-b764-3ae3b1179092
PRD000444;PRIDE_Exp_Complete_Ac_17685.xml;spectrum=13990,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,1.0,0af0982b-da27-4d03-a2c9-893f36e9d124
PRD000444;PRIDE_Exp_Complete_Ac_17689.xml;spectrum=13990,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,1.0,0af0982b-da27-4d03-a2c9-893f36e9d124
PRD000444;PRIDE_Exp_Complete_Ac_17687.xml;spectrum=14015,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,1.0,35b56625-e4d8-48f8-9efa-c6a7f61be753
PRD000444;PRIDE_Exp_Complete_Ac_17687.xml;spectrum=14019,3.0,605.9624,9606,True,IMDPNIVGSEHYDVAR,,1.0,35b56625-e4d8-48f8-9efa-c6a7f61be753
PRD000444;PRIDE_Exp_Complete_Ac_17690.xml;spectrum=14015,3.0,605.96204,9606,True,IMDPNIVGSEHYDVAR,,1.0,35b56625-e4d8-48f8-9efa-c6a7f61be753
PRD000444;PRIDE_Exp_Complete_Ac_17685.xml;spectrum=13996,3.0,605.9624,9606,True,IMDPNIVGSEHYDVAR,,1.0,727c006b-c521-4870-80de-02cc9e7cab23
PRD000444;PRIDE_Exp_Complete_Ac_17689.xml;spectrum=13996,3.0,605.9624,9606,True,IMDPNIVGSEHYDVAR,,1.0,727c006b-c521-4870-80de-02cc9e7cab23
