PXD000187;PRIDE_Exp_Complete_Ac_28793.xml;spectrum=423,2.0,605.06,1239,True,DVFYVYGMAK,8-MOD:00425,1.0,ddb7940e-4c7a-4972-9a21-c6ff780bf63a
PXD000187;PRIDE_Exp_Complete_Ac_28793.xml;spectrum=424,2.0,605.07,1239,True,DVFYVYGMAK,8-MOD:00425,1.0,ddb7940e-4c7a-4972-9a21-c6ff780bf63a
PXD000187;PRIDE_Exp_Complete_Ac_28793.xml;spectrum=425,2.0,605.14,1239,True,DVFYVYGMAK,8-MOD:00425,1.0,ddb7940e-4c7a-4972-9a21-c6ff780bf63a
PXD000187;PRIDE_Exp_Complete_Ac_28822.xml;spectrum=376,2.0,605.38,1239,True,TLTHNAYVYK,,1.0,be3f001f-6fac-4345-a676-ea220d231855
PXD000187;PRIDE_Exp_Complete_Ac_28822.xml;spectrum=378,2.0,605.57,1239,True,TLTHNAYVYK,,1.0,be3f001f-6fac-4345-a676-ea220d231855
PXD000187;PRIDE_Exp_Complete_Ac_28822.xml;spectrum=381,2.0,605.75,1239,True,TLTHNAYVYK,,1.0,be3f001f-6fac-4345-a676-ea220d231855
PXD000187;PRIDE_Exp_Complete_Ac_28822.xml;spectrum=380,2.0,605.71,1239,True,TLTHNAYVYK,,1.0,be3f001f-6fac-4345-a676-ea220d231855
PXD000187;PRIDE_Exp_Complete_Ac_28792.xml;spectrum=327,2.0,605.71,1239,True,TLTHNAYVYK,,1.0,be3f001f-6fac-4345-a676-ea220d231855
PXD000187;PRIDE_Exp_Complete_Ac_28822.xml;spectrum=379,2.0,605.6,1239,True,TLTHNAYVYK,,1.0,be3f001f-6fac-4345-a676-ea220d231855
PXD000187;PRIDE_Exp_Complete_Ac_28800.xml;spectrum=293,2.0,605.57,1239,True,TLTHNAYVYK,,1.0,be3f001f-6fac-4345-a676-ea220d231855
PXD000187;PRIDE_Exp_Complete_Ac_28832.xml;spectrum=433,3.0,605.58,1239,True,IGGSNYQVPIEVRPER,,1.0,2e99e32b-ffa1-41d9-a8cd-2c8489890c4e
PXD000187;PRIDE_Exp_Complete_Ac_28832.xml;spectrum=434,3.0,605.75,1239,True,IGGSNYQVPIEVRPER,,1.0,2e99e32b-ffa1-41d9-a8cd-2c8489890c4e
PXD000187;PRIDE_Exp_Complete_Ac_28816.xml;spectrum=309,2.0,605.9,1239,True,LGDEAVIAPAVR,,1.0,1c4e9485-0d13-44c5-bee8-7d9874489080
PXD000187;PRIDE_Exp_Complete_Ac_28816.xml;spectrum=310,2.0,605.93,1239,True,LGDEAVIAPAVR,,1.0,1c4e9485-0d13-44c5-bee8-7d9874489080
PXD000187;PRIDE_Exp_Complete_Ac_28816.xml;spectrum=311,2.0,605.95,1239,True,LGDEAVIAPAVR,,1.0,1c4e9485-0d13-44c5-bee8-7d9874489080
