PXD001020;F018546.dat-pride.xml;spectrum=1929,3.0,605.272,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018691.dat-pride.xml;spectrum=1091,3.0,605.2722,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018787.dat-pride.xml;spectrum=1123,3.0,605.2646,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018643.dat-pride.xml;spectrum=1089,3.0,605.2708,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018451.dat-pride.xml;spectrum=1591,3.0,605.2728,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018546.dat-pride.xml;spectrum=1930,3.0,605.2724,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018481.dat-pride.xml;spectrum=1642,3.0,605.2736,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018788.dat-pride.xml;spectrum=1555,3.0,605.264,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018547.dat-pride.xml;spectrum=1534,3.0,605.2724,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018691.dat-pride.xml;spectrum=1088,3.0,605.2711,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018547.dat-pride.xml;spectrum=1533,3.0,605.2723,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018451.dat-pride.xml;spectrum=1592,3.0,605.2731,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018595.dat-pride.xml;spectrum=1603,3.0,605.2734,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018787.dat-pride.xml;spectrum=1120,3.0,605.2628,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018481.dat-pride.xml;spectrum=1643,3.0,605.2737,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018595.dat-pride.xml;spectrum=1601,3.0,605.2732,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018643.dat-pride.xml;spectrum=1090,3.0,605.2712,10090,True,SDKYTFENFQYESR,,1.0,8bfce3fd-3ca6-4bb1-b893-91fc3b640a1a
PXD001020;F018501.dat-pride.xml;spectrum=650,2.0,605.2853,10090,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PXD001020;F018501.dat-pride.xml;spectrum=651,2.0,605.2861,10090,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PXD001020;F018471.dat-pride.xml;spectrum=602,2.0,605.2844,10090,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PXD001020;F018567.dat-pride.xml;spectrum=569,2.0,605.2852,10090,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PXD001020;F018567.dat-pride.xml;spectrum=568,2.0,605.2844,10090,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PXD001020;F018471.dat-pride.xml;spectrum=603,2.0,605.2845,10090,True,HEMLPEFYK,3-MOD:00425,1.0,a132acce-97f2-45ce-abac-43e7fe79ad3d
PXD001020;F018701.dat-pride.xml;spectrum=742,2.0,605.2906,10090,True,DLYDDKDGLR,,1.0,7a7b4ca4-985d-4655-81ed-836ee2d5e183
PXD001020;F018491.dat-pride.xml;spectrum=703,2.0,605.2928,10090,True,DLYDDKDGLR,,1.0,7a7b4ca4-985d-4655-81ed-836ee2d5e183
PXD001020;F018461.dat-pride.xml;spectrum=759,2.0,605.2916,10090,True,DLYDDKDGLR,,1.0,7a7b4ca4-985d-4655-81ed-836ee2d5e183
PXD001020;F018461.dat-pride.xml;spectrum=760,2.0,605.2921,10090,True,DLYDDKDGLR,,1.0,7a7b4ca4-985d-4655-81ed-836ee2d5e183
PXD001020;F018789.dat-pride.xml;spectrum=597,2.0,605.2922,10090,True,DFNMPLTISR,4-MOD:00425,1.0,868320d4-746b-4616-bb90-ac9e1f82fab1
PXD001020;F018789.dat-pride.xml;spectrum=594,2.0,605.2916,10090,True,DFNMPLTISR,4-MOD:00425,1.0,868320d4-746b-4616-bb90-ac9e1f82fab1
PXD001020;F018742.dat-pride.xml;spectrum=626,2.0,605.2927,10090,True,DFNMPLTISR,4-MOD:00425,1.0,9d6d221f-b928-47a2-8a19-19bd05d098e3
PXD001020;F018742.dat-pride.xml;spectrum=627,2.0,605.2938,10090,True,DFNMPLTISR,4-MOD:00425,1.0,9d6d221f-b928-47a2-8a19-19bd05d098e3
PXD001020;F018665.dat-pride.xml;spectrum=430,2.0,605.2975,10090,True,WEEVQSYIR,,1.0,afaf087a-05dc-4e05-a0ae-e6dfdd9a63df
PXD001020;F018665.dat-pride.xml;spectrum=429,2.0,605.2975,10090,True,WEEVQSYIR,,1.0,afaf087a-05dc-4e05-a0ae-e6dfdd9a63df
PXD001020;F018507.dat-pride.xml;spectrum=590,2.0,605.2959,10090,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD001020;F018507.dat-pride.xml;spectrum=589,2.0,605.2958,10090,True,DLTSWVTEMK,,0.9204545454545454,0d7aefd2-ba4d-47f7-bbcc-35a0218a6ff3
PXD001020;F018568.dat-pride.xml;spectrum=557,2.0,605.2993,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018472.dat-pride.xml;spectrum=633,2.0,605.2987,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018712.dat-pride.xml;spectrum=635,2.0,605.2973,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018712.dat-pride.xml;spectrum=636,2.0,605.2985,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018502.dat-pride.xml;spectrum=620,2.0,605.2999,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018472.dat-pride.xml;spectrum=634,2.0,605.2988,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018664.dat-pride.xml;spectrum=555,2.0,605.2974,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018568.dat-pride.xml;spectrum=558,2.0,605.2999,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018664.dat-pride.xml;spectrum=554,2.0,605.297,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018713.dat-pride.xml;spectrum=492,2.0,605.2983,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018713.dat-pride.xml;spectrum=491,2.0,605.2968,10090,True,WEEVQSYIR,,1.0,fe027c80-fee6-448d-bf34-84cedac07ef1
PXD001020;F018536.dat-pride.xml;spectrum=517,2.0,605.3014,10090,True,DFNMPLTISR,4-MOD:00425,1.0,6e8c8a03-aa6c-49ea-b8a3-0a9345ce9699
PXD001020;F018536.dat-pride.xml;spectrum=518,2.0,605.3015,10090,True,DFNMPLTISR,4-MOD:00425,1.0,6e8c8a03-aa6c-49ea-b8a3-0a9345ce9699
PXD001020;F018535.dat-pride.xml;spectrum=597,2.0,605.3028,10090,True,DFNMPLTISR,4-MOD:00425,1.0,82a60b79-7194-4a1f-a54a-d245f2d38c8e
PXD001020;F018535.dat-pride.xml;spectrum=596,2.0,605.3017,10090,True,DFNMPLTISR,4-MOD:00425,1.0,82a60b79-7194-4a1f-a54a-d245f2d38c8e
PXD001020;F018583.dat-pride.xml;spectrum=620,2.0,605.3016,10090,True,DFNMPLTISR,4-MOD:00425,1.0,82d17bbc-2805-4f54-a5dd-19f4b3f9083d
PXD001020;F018583.dat-pride.xml;spectrum=621,2.0,605.3018,10090,True,DFNMPLTISR,4-MOD:00425,1.0,82d17bbc-2805-4f54-a5dd-19f4b3f9083d
PXD001020;F018763.dat-pride.xml;spectrum=445,2.0,605.299,10090,True,AGLSSGFVGCVR,10-MOD:00397,1.0,a9480bea-dc45-433f-8727-fc584096c714
PXD001020;F018711.dat-pride.xml;spectrum=586,2.0,605.3036,10090,True,AGLSSGFVGCVR,10-MOD:00397,1.0,a9480bea-dc45-433f-8727-fc584096c714
PXD001020;F018507.dat-pride.xml;spectrum=591,2.0,605.3065,10090,True,AGLSSGFVGCVR,10-MOD:00397,1.0,a9480bea-dc45-433f-8727-fc584096c714
PXD001020;F018659.dat-pride.xml;spectrum=631,2.0,605.3046,10090,True,AGLSSGFVGCVR,10-MOD:00397,1.0,cf436f99-2f3d-4e80-8247-0bc3d43d22c2
PXD001020;F018707.dat-pride.xml;spectrum=685,2.0,605.3037,10090,True,AGLSSGFVGCVR,10-MOD:00397,1.0,cf436f99-2f3d-4e80-8247-0bc3d43d22c2
PXD001020;F018659.dat-pride.xml;spectrum=632,2.0,605.3051,10090,True,AGLSSGFVGCVR,10-MOD:00397,1.0,cf436f99-2f3d-4e80-8247-0bc3d43d22c2
PXD001020;F018705.dat-pride.xml;spectrum=686,2.0,605.3081,10090,True,EVTELAGYTAR,,1.0,5c6b4a94-e32b-4038-b78a-8e63657f2a4f
PXD001020;F018705.dat-pride.xml;spectrum=687,2.0,605.3081,10090,True,EVTELAGYTAR,,1.0,5c6b4a94-e32b-4038-b78a-8e63657f2a4f
PXD001020;F018513.dat-pride.xml;spectrum=605,2.0,605.3104,10090,True,FSALQVFGGAGR||TTVYVVEDQR,;,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018513.dat-pride.xml;spectrum=606,2.0,605.3115,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018579.dat-pride.xml;spectrum=598,2.0,605.3099,10090,True,FSALQVFGGAGR||TTVYVVEDQR,;,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018580.dat-pride.xml;spectrum=548,2.0,605.3121,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018514.dat-pride.xml;spectrum=594,2.0,605.3109,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018627.dat-pride.xml;spectrum=507,2.0,605.3107,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018675.dat-pride.xml;spectrum=511,2.0,605.308,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018580.dat-pride.xml;spectrum=547,2.0,605.3118,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018675.dat-pride.xml;spectrum=510,2.0,605.3073,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018531.dat-pride.xml;spectrum=589,2.0,605.3101,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018627.dat-pride.xml;spectrum=506,2.0,605.31,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018531.dat-pride.xml;spectrum=588,2.0,605.3098,10090,True,FSALQVFGGAGR||TTVYVVEDQR,;,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018514.dat-pride.xml;spectrum=595,2.0,605.3126,10090,True,TTVYVVEDQR,,1.0,b1dfaf25-f0c5-4ff7-a0aa-3be8e8a7594a
PXD001020;F018663.dat-pride.xml;spectrum=567,2.0,605.2902,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018567.dat-pride.xml;spectrum=571,2.0,605.2922,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018615.dat-pride.xml;spectrum=539,2.0,605.2935,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018615.dat-pride.xml;spectrum=538,2.0,605.2935,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018567.dat-pride.xml;spectrum=570,2.0,605.2912,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018711.dat-pride.xml;spectrum=584,2.0,605.2898,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018663.dat-pride.xml;spectrum=568,2.0,605.2902,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018662.dat-pride.xml;spectrum=592,2.0,605.2903,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018662.dat-pride.xml;spectrum=591,2.0,605.2894,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018711.dat-pride.xml;spectrum=585,2.0,605.2905,10090,True,TEEGPTLSYGR,,0.9515151515151515,c5286d35-995b-4592-8c5d-10214a147ab1
PXD001020;F018686.dat-pride.xml;spectrum=516,2.0,605.2994,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018480.dat-pride.xml;spectrum=627,2.0,605.3025,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018611.dat-pride.xml;spectrum=617,2.0,605.3024,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018692.dat-pride.xml;spectrum=538,2.0,605.2996,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018673.dat-pride.xml;spectrum=471,2.0,605.3002,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018638.dat-pride.xml;spectrum=494,2.0,605.3016,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018645.dat-pride.xml;spectrum=642,2.0,605.3002,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018738.dat-pride.xml;spectrum=497,2.0,605.2937,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018498.dat-pride.xml;spectrum=440,2.0,605.3011,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018482.dat-pride.xml;spectrum=615,2.0,605.302,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018656.dat-pride.xml;spectrum=644,2.0,605.3,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018693.dat-pride.xml;spectrum=674,2.0,605.2994,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018693.dat-pride.xml;spectrum=673,2.0,605.2988,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018690.dat-pride.xml;spectrum=603,2.0,605.2988,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018644.dat-pride.xml;spectrum=503,2.0,605.3002,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018788.dat-pride.xml;spectrum=498,2.0,605.2914,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018752.dat-pride.xml;spectrum=647,2.0,605.293,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018803.dat-pride.xml;spectrum=548,2.0,605.2921,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018596.dat-pride.xml;spectrum=539,2.0,605.3017,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018549.dat-pride.xml;spectrum=646,2.0,605.3013,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018467.dat-pride.xml;spectrum=661,2.0,605.3011,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018659.dat-pride.xml;spectrum=630,2.0,605.3,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018790.dat-pride.xml;spectrum=458,2.0,605.2916,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018786.dat-pride.xml;spectrum=591,2.0,605.2911,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018789.dat-pride.xml;spectrum=593,2.0,605.2913,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018753.dat-pride.xml;spectrum=647,2.0,605.2934,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018690.dat-pride.xml;spectrum=602,2.0,605.2975,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018453.dat-pride.xml;spectrum=610,2.0,605.3015,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018645.dat-pride.xml;spectrum=640,2.0,605.3,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018577.dat-pride.xml;spectrum=650,2.0,605.3021,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018452.dat-pride.xml;spectrum=533,2.0,605.3015,10090,True,IEPMKAFDSR||DFNMPLTISR||YNDIDLTIDK,4-MOD:00425;4-MOD:00425;,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018660.dat-pride.xml;spectrum=543,2.0,605.3003,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018660.dat-pride.xml;spectrum=541,2.0,605.2992,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018754.dat-pride.xml;spectrum=386,2.0,605.2944,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018693.dat-pride.xml;spectrum=675,2.0,605.2995,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018482.dat-pride.xml;spectrum=613,2.0,605.3017,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018549.dat-pride.xml;spectrum=645,2.0,605.3012,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018597.dat-pride.xml;spectrum=605,2.0,605.3016,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018646.dat-pride.xml;spectrum=485,2.0,605.3001,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018549.dat-pride.xml;spectrum=644,2.0,605.3003,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018645.dat-pride.xml;spectrum=643,2.0,605.3004,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018804.dat-pride.xml;spectrum=311,2.0,605.2901,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018752.dat-pride.xml;spectrum=648,2.0,605.2931,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018479.dat-pride.xml;spectrum=660,2.0,605.3017,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018692.dat-pride.xml;spectrum=537,2.0,605.2996,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018739.dat-pride.xml;spectrum=626,2.0,605.2935,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018738.dat-pride.xml;spectrum=498,2.0,605.2941,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018696.dat-pride.xml;spectrum=697,2.0,605.2986,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018483.dat-pride.xml;spectrum=633,2.0,605.3028,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018563.dat-pride.xml;spectrum=642,2.0,605.3011,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018452.dat-pride.xml;spectrum=532,2.0,605.2851,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018497.dat-pride.xml;spectrum=677,2.0,605.3019,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018646.dat-pride.xml;spectrum=484,2.0,605.2996,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018708.dat-pride.xml;spectrum=421,2.0,605.2996,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018468.dat-pride.xml;spectrum=457,2.0,605.3008,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018596.dat-pride.xml;spectrum=538,2.0,605.3011,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018649.dat-pride.xml;spectrum=644,2.0,605.3011,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018458.dat-pride.xml;spectrum=691,2.0,605.3014,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018542.dat-pride.xml;spectrum=622,2.0,605.3016,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018644.dat-pride.xml;spectrum=502,2.0,605.2997,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018707.dat-pride.xml;spectrum=684,2.0,605.2997,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018483.dat-pride.xml;spectrum=630,2.0,605.3016,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018642.dat-pride.xml;spectrum=606,2.0,605.2993,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018790.dat-pride.xml;spectrum=459,2.0,605.2918,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018804.dat-pride.xml;spectrum=312,2.0,605.2909,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018661.dat-pride.xml;spectrum=616,2.0,605.2988,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018601.dat-pride.xml;spectrum=624,2.0,605.3016,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018457.dat-pride.xml;spectrum=608,2.0,605.3015,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018736.dat-pride.xml;spectrum=608,2.0,605.2935,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018739.dat-pride.xml;spectrum=631,2.0,605.2943,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018453.dat-pride.xml;spectrum=611,2.0,605.3021,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018638.dat-pride.xml;spectrum=493,2.0,605.3016,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018708.dat-pride.xml;spectrum=420,2.0,605.2989,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018498.dat-pride.xml;spectrum=441,2.0,605.3015,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018497.dat-pride.xml;spectrum=678,2.0,605.3021,10090,True,IEPMKAFDSR||DFNMPLTISR||YNDIDLTIDK,4-MOD:00425;4-MOD:00425;,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018597.dat-pride.xml;spectrum=604,2.0,605.3015,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018739.dat-pride.xml;spectrum=630,2.0,605.2941,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018483.dat-pride.xml;spectrum=631,2.0,605.3019,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018739.dat-pride.xml;spectrum=628,2.0,605.2939,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018659.dat-pride.xml;spectrum=629,2.0,605.2997,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018658.dat-pride.xml;spectrum=653,2.0,605.2996,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018487.dat-pride.xml;spectrum=669,2.0,605.3015,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018769.dat-pride.xml;spectrum=464,2.0,605.2936,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018468.dat-pride.xml;spectrum=456,2.0,605.3006,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018645.dat-pride.xml;spectrum=641,2.0,605.3001,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018467.dat-pride.xml;spectrum=659,2.0,605.301,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018597.dat-pride.xml;spectrum=606,2.0,605.3024,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018696.dat-pride.xml;spectrum=698,2.0,605.2997,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018482.dat-pride.xml;spectrum=612,2.0,605.3017,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018529.dat-pride.xml;spectrum=609,2.0,605.3024,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018754.dat-pride.xml;spectrum=385,2.0,605.2935,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018548.dat-pride.xml;spectrum=542,2.0,605.3004,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018802.dat-pride.xml;spectrum=550,2.0,605.2916,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018577.dat-pride.xml;spectrum=649,2.0,605.3019,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018660.dat-pride.xml;spectrum=540,2.0,605.2979,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018789.dat-pride.xml;spectrum=595,2.0,605.2916,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018660.dat-pride.xml;spectrum=542,2.0,605.2995,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018511.dat-pride.xml;spectrum=572,2.0,605.3026,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018511.dat-pride.xml;spectrum=571,2.0,605.3022,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018563.dat-pride.xml;spectrum=643,2.0,605.3011,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018658.dat-pride.xml;spectrum=652,2.0,605.2991,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018707.dat-pride.xml;spectrum=683,2.0,605.2991,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018457.dat-pride.xml;spectrum=607,2.0,605.3014,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018453.dat-pride.xml;spectrum=608,2.0,605.3008,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018597.dat-pride.xml;spectrum=603,2.0,605.3012,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018453.dat-pride.xml;spectrum=609,2.0,605.301,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018642.dat-pride.xml;spectrum=607,2.0,605.2998,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018661.dat-pride.xml;spectrum=615,2.0,605.2987,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018753.dat-pride.xml;spectrum=648,2.0,605.2935,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018803.dat-pride.xml;spectrum=549,2.0,605.293,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018479.dat-pride.xml;spectrum=661,2.0,605.3022,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018736.dat-pride.xml;spectrum=609,2.0,605.2939,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018529.dat-pride.xml;spectrum=608,2.0,605.3013,10090,True,DFNMPLTISR||YNDIDLTIDK,4-MOD:00425;,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018645.dat-pride.xml;spectrum=644,2.0,605.3004,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018788.dat-pride.xml;spectrum=499,2.0,605.2916,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018802.dat-pride.xml;spectrum=549,2.0,605.2908,10090,True,DFNMPLTISR,4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018611.dat-pride.xml;spectrum=616,2.0,605.3024,10090,True,IEPMKAFDSR||DFNMPLTISR||YNDIDLTIDK,4-MOD:00425;4-MOD:00425;,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018483.dat-pride.xml;spectrum=632,2.0,605.3023,10090,True,IEPMKAFDSR||DFNMPLTISR,4-MOD:00425;4-MOD:00425,0.7638483965014577,16d9cb4a-17cf-4138-92c8-e58feab2ff3e
PXD001020;F018552.dat-pride.xml;spectrum=2634,4.0,605.3186,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018551.dat-pride.xml;spectrum=2494,4.0,605.3196,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018455.dat-pride.xml;spectrum=2299,4.0,605.3198,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018551.dat-pride.xml;spectrum=2493,4.0,605.3195,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018552.dat-pride.xml;spectrum=2635,4.0,605.319,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018600.dat-pride.xml;spectrum=2647,4.0,605.3201,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018600.dat-pride.xml;spectrum=2648,4.0,605.3201,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018599.dat-pride.xml;spectrum=2313,4.0,605.3201,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018599.dat-pride.xml;spectrum=2312,4.0,605.3191,10090,True,MVNSNLASVEELKEIDVEVRK,1-MOD:00425,0.9,d90964df-25b9-4cb7-b214-022a868b429e
PXD001020;F018576.dat-pride.xml;spectrum=575,2.0,605.3232,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018510.dat-pride.xml;spectrum=566,2.0,605.3245,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018673.dat-pride.xml;spectrum=472,2.0,605.3204,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018432.dat-pride.xml;spectrum=518,2.0,605.3245,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018511.dat-pride.xml;spectrum=573,2.0,605.3245,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018510.dat-pride.xml;spectrum=565,2.0,605.3244,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018625.dat-pride.xml;spectrum=428,2.0,605.3232,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018768.dat-pride.xml;spectrum=436,2.0,605.3162,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018718.dat-pride.xml;spectrum=395,2.0,605.3176,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018769.dat-pride.xml;spectrum=466,2.0,605.3165,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018528.dat-pride.xml;spectrum=578,2.0,605.3237,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018624.dat-pride.xml;spectrum=368,2.0,605.3223,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018529.dat-pride.xml;spectrum=611,2.0,605.3245,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018432.dat-pride.xml;spectrum=517,2.0,605.3243,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018673.dat-pride.xml;spectrum=473,2.0,605.3206,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018769.dat-pride.xml;spectrum=465,2.0,605.3163,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018433.dat-pride.xml;spectrum=573,2.0,605.3096,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018433.dat-pride.xml;spectrum=574,2.0,605.3239,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018529.dat-pride.xml;spectrum=610,2.0,605.324,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018511.dat-pride.xml;spectrum=574,2.0,605.3246,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018625.dat-pride.xml;spectrum=427,2.0,605.3223,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018528.dat-pride.xml;spectrum=579,2.0,605.3245,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018672.dat-pride.xml;spectrum=420,2.0,605.3212,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018576.dat-pride.xml;spectrum=574,2.0,605.3231,10090,True,YREFPQLTR,,1.0,aafe20a9-39cf-4a0c-a43b-d01885b25236
PXD001020;F018460.dat-pride.xml;spectrum=714,2.0,605.3284,10090,True,TKYETELGLR,,0.8461538461538461,bfa32959-9e20-4351-9683-30d4994bd088
PXD001020;F018559.dat-pride.xml;spectrum=1959,3.0,605.2816,10090,True,HVDNIMFENHTVADR,6-MOD:00425,0.9230769230769231,11c1bb8a-5a76-41ea-a024-9ad014751ff5
PXD001020;F018472.dat-pride.xml;spectrum=636,2.0,605.3279,10090,True,FTATVETTIAR,,1.0,4e0c1f68-4658-4419-b977-e7c37bf05b54
PXD001020;F018502.dat-pride.xml;spectrum=623,2.0,605.3294,10090,True,FTATVETTIAR,,1.0,4e0c1f68-4658-4419-b977-e7c37bf05b54
PXD001020;F018472.dat-pride.xml;spectrum=635,2.0,605.3279,10090,True,FTATVETTIAR,,1.0,4e0c1f68-4658-4419-b977-e7c37bf05b54
PXD001020;F018507.dat-pride.xml;spectrum=592,2.0,605.3282,10090,True,TKYETELGLR,,1.0,d16ee790-5e63-4412-91c6-b2b69fe3334c
PXD001020;F018460.dat-pride.xml;spectrum=713,2.0,605.3278,10090,True,TKYETELGLR,,1.0,d16ee790-5e63-4412-91c6-b2b69fe3334c
PXD001020;F018467.dat-pride.xml;spectrum=663,2.0,605.3392,10090,True,GVIFTEAFVAR,,1.0,86f9691b-4747-4d32-a54b-18b10e523428
PXD001020;F018467.dat-pride.xml;spectrum=662,2.0,605.3388,10090,True,GVIFTEAFVAR,,1.0,86f9691b-4747-4d32-a54b-18b10e523428
PXD001020;F018587.dat-pride.xml;spectrum=672,2.0,605.35,10090,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD001020;F018683.dat-pride.xml;spectrum=654,2.0,605.3483,10090,True,MKLDYILGLK||KFLPQHSPQK,1-MOD:00425;,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD001020;F018587.dat-pride.xml;spectrum=673,2.0,605.35,10090,True,MKLDYILGLK||KFLPQHSPQK,1-MOD:00425;,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD001020;F018443.dat-pride.xml;spectrum=592,2.0,605.3364,10090,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD001020;F018443.dat-pride.xml;spectrum=593,2.0,605.3498,10090,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD001020;F018521.dat-pride.xml;spectrum=605,2.0,605.3502,10090,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD001020;F018521.dat-pride.xml;spectrum=606,2.0,605.3508,10090,True,MKLDYILGLK,1-MOD:00425,0.8983050847457628,0c26f18a-62d5-4629-9955-cac65d336d0c
PXD001020;F018717.dat-pride.xml;spectrum=1702,3.0,605.3497,10090,True,ITNLTQQLEQASIVKK,,0.6666666666666666,98bbe9a1-04d1-4a14-b2d2-2fd8f4ef299a
PXD001020;F018621.dat-pride.xml;spectrum=1730,3.0,605.3533,10090,True,ITNLTQQLEQASIVKK,,0.6666666666666666,98bbe9a1-04d1-4a14-b2d2-2fd8f4ef299a
PXD001020;F018669.dat-pride.xml;spectrum=1585,3.0,605.3493,10090,True,ITNLTQQLEQASIVKK,,0.6666666666666666,98bbe9a1-04d1-4a14-b2d2-2fd8f4ef299a
PXD001020;F018669.dat-pride.xml;spectrum=1584,3.0,605.3493,10090,True,ITNLTQQLEQASIVKK,,0.6666666666666666,98bbe9a1-04d1-4a14-b2d2-2fd8f4ef299a
PXD001020;F018689.dat-pride.xml;spectrum=588,2.0,605.3812,10090,True,KKVPAVPETLK,,1.0,6e3b847c-82ac-43a5-a208-6afe4aa1f65d
PXD001020;F018689.dat-pride.xml;spectrum=587,2.0,605.381,10090,True,KKVPAVPETLK,,1.0,6e3b847c-82ac-43a5-a208-6afe4aa1f65d
PXD001020;F018663.dat-pride.xml;spectrum=569,2.0,605.3044,10090,True,AGLSSGFVGCVR,10-MOD:00397,1.0,a6fb93ea-e5aa-40b7-99e2-6b17fc6791cd
PXD001020;F018443.dat-pride.xml;spectrum=1500,3.0,605.6279,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018683.dat-pride.xml;spectrum=1299,3.0,605.6256,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018539.dat-pride.xml;spectrum=1743,3.0,605.6287,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018443.dat-pride.xml;spectrum=1503,3.0,605.629,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018587.dat-pride.xml;spectrum=1948,3.0,605.6279,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018587.dat-pride.xml;spectrum=1949,3.0,605.6282,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018521.dat-pride.xml;spectrum=1654,3.0,605.629,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018539.dat-pride.xml;spectrum=1742,3.0,605.6277,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018521.dat-pride.xml;spectrum=1653,3.0,605.6288,10090,True,YKEQLTPSQLMGMEK,"11-MOD:00425,13-MOD:00425",1.0,577f22cd-5cbb-476f-90bb-8bda31198496
PXD001020;F018545.dat-pride.xml;spectrum=1894,3.0,605.642,10090,True,LAYGVHPVEVAEEVMR,15-MOD:00425,1.0,45dbbdd6-6e6f-409d-b842-8e6c646bb16d
PXD001020;F018449.dat-pride.xml;spectrum=1835,3.0,605.6425,10090,True,LAYGVHPVEVAEEVMR,15-MOD:00425,1.0,45dbbdd6-6e6f-409d-b842-8e6c646bb16d
PXD001020;F018449.dat-pride.xml;spectrum=1836,3.0,605.6426,10090,True,LAYGVHPVEVAEEVMR,15-MOD:00425,1.0,45dbbdd6-6e6f-409d-b842-8e6c646bb16d
PXD001020;F018593.dat-pride.xml;spectrum=1880,3.0,605.6436,10090,True,LAYGVHPVEVAEEVMR,15-MOD:00425,1.0,45dbbdd6-6e6f-409d-b842-8e6c646bb16d
PXD001020;F018593.dat-pride.xml;spectrum=1879,3.0,605.6432,10090,True,LAYGVHPVEVAEEVMR,15-MOD:00425,1.0,45dbbdd6-6e6f-409d-b842-8e6c646bb16d
PXD001020;F018545.dat-pride.xml;spectrum=1895,3.0,605.6427,10090,True,LAYGVHPVEVAEEVMR,15-MOD:00425,1.0,45dbbdd6-6e6f-409d-b842-8e6c646bb16d
PXD001020;F018605.dat-pride.xml;spectrum=2043,3.0,605.6514,10090,True,DLKPENVLLDAQMNAK,13-MOD:00425,1.0,65757444-f027-410c-80a8-0439685109ef
PXD001020;F018462.dat-pride.xml;spectrum=2186,3.0,605.6501,10090,True,DLKPENVLLDAQMNAK,13-MOD:00425,1.0,65757444-f027-410c-80a8-0439685109ef
PXD001020;F018557.dat-pride.xml;spectrum=2062,3.0,605.6497,10090,True,DLKPENVLLDAQMNAK,13-MOD:00425,1.0,65757444-f027-410c-80a8-0439685109ef
PXD001020;F018558.dat-pride.xml;spectrum=1979,3.0,605.6498,10090,True,DLKPENVLLDAQMNAK,13-MOD:00425,1.0,65757444-f027-410c-80a8-0439685109ef
PXD001020;F018605.dat-pride.xml;spectrum=2042,3.0,605.6511,10090,True,DLKPENVLLDAQMNAK,13-MOD:00425,1.0,65757444-f027-410c-80a8-0439685109ef
PXD001020;F018558.dat-pride.xml;spectrum=1978,3.0,605.6497,10090,True,DLKPENVLLDAQMNAK,13-MOD:00425,1.0,65757444-f027-410c-80a8-0439685109ef
PXD001020;F018462.dat-pride.xml;spectrum=2185,3.0,605.6495,10090,True,DLKPENVLLDAQMNAK,13-MOD:00425,1.0,65757444-f027-410c-80a8-0439685109ef
PXD001020;F018557.dat-pride.xml;spectrum=2064,3.0,605.6503,10090,True,DLKPENVLLDAQMNAK,13-MOD:00425,1.0,65757444-f027-410c-80a8-0439685109ef
PXD001020;F018594.dat-pride.xml;spectrum=1956,3.0,605.6641,10090,True,LTLSALVDGKSFNAGGHK,,1.0,d88c148d-d61f-458c-ae3d-0d80e7cc5801
PXD001020;F018450.dat-pride.xml;spectrum=1738,3.0,605.665,10090,True,LTLSALVDGKSFNAGGHK,,1.0,d88c148d-d61f-458c-ae3d-0d80e7cc5801
PXD001020;F018478.dat-pride.xml;spectrum=1953,3.0,605.6647,10090,True,LTLSALVDGKSFNAGGHK,,1.0,d88c148d-d61f-458c-ae3d-0d80e7cc5801
PXD001020;F018594.dat-pride.xml;spectrum=1957,3.0,605.6644,10090,True,LTLSALVDGKSFNAGGHK,,1.0,d88c148d-d61f-458c-ae3d-0d80e7cc5801
PXD001020;F018725.dat-pride.xml;spectrum=514,2.0,605.7835,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018679.dat-pride.xml;spectrum=568,2.0,605.787,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018775.dat-pride.xml;spectrum=632,2.0,605.7808,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018628.dat-pride.xml;spectrum=546,2.0,605.7879,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018438.dat-pride.xml;spectrum=591,2.0,605.7892,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018534.dat-pride.xml;spectrum=599,2.0,605.7884,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018580.dat-pride.xml;spectrum=549,2.0,605.7881,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018580.dat-pride.xml;spectrum=550,2.0,605.7886,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018722.dat-pride.xml;spectrum=492,2.0,605.782,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018514.dat-pride.xml;spectrum=597,2.0,605.7892,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018516.dat-pride.xml;spectrum=581,2.0,605.7895,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018436.dat-pride.xml;spectrum=601,2.0,605.7882,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018517.dat-pride.xml;spectrum=574,2.0,605.7889,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018679.dat-pride.xml;spectrum=567,2.0,605.7869,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018583.dat-pride.xml;spectrum=623,2.0,605.7882,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018679.dat-pride.xml;spectrum=569,2.0,605.7874,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018532.dat-pride.xml;spectrum=630,2.0,605.7879,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018514.dat-pride.xml;spectrum=596,2.0,605.7888,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018582.dat-pride.xml;spectrum=635,2.0,605.7894,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018439.dat-pride.xml;spectrum=607,2.0,605.788,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018439.dat-pride.xml;spectrum=608,2.0,605.7882,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018631.dat-pride.xml;spectrum=484,2.0,605.787,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018679.dat-pride.xml;spectrum=566,2.0,605.7867,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018535.dat-pride.xml;spectrum=599,2.0,605.7885,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018583.dat-pride.xml;spectrum=622,2.0,605.7877,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018438.dat-pride.xml;spectrum=590,2.0,605.7888,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018535.dat-pride.xml;spectrum=598,2.0,605.788,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018652.dat-pride.xml;spectrum=610,2.0,605.786,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018725.dat-pride.xml;spectrum=511,2.0,605.7814,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018516.dat-pride.xml;spectrum=582,2.0,605.7903,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018628.dat-pride.xml;spectrum=545,2.0,605.7878,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018517.dat-pride.xml;spectrum=573,2.0,605.7886,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018631.dat-pride.xml;spectrum=485,2.0,605.7871,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018652.dat-pride.xml;spectrum=609,2.0,605.7859,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018676.dat-pride.xml;spectrum=577,2.0,605.7849,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018676.dat-pride.xml;spectrum=578,2.0,605.786,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018436.dat-pride.xml;spectrum=602,2.0,605.7885,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018532.dat-pride.xml;spectrum=631,2.0,605.7881,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018678.dat-pride.xml;spectrum=398,2.0,605.7896,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018775.dat-pride.xml;spectrum=631,2.0,605.7805,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018534.dat-pride.xml;spectrum=600,2.0,605.789,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018678.dat-pride.xml;spectrum=397,2.0,605.7874,10090,True,DYCAHYLIR,3-MOD:00397,1.0,55be9377-5518-404a-a35f-b7790b656b01
PXD001020;F018807.dat-pride.xml;spectrum=572,2.0,605.7925,10090,True,ADLPGSSSTFTK,,1.0,10779c57-acd9-45a7-90d2-19f0a3212045
PXD001020;F018807.dat-pride.xml;spectrum=571,2.0,605.7924,10090,True,ADLPGSSSTFTK,,1.0,10779c57-acd9-45a7-90d2-19f0a3212045
PXD001020;F018806.dat-pride.xml;spectrum=527,2.0,605.7924,10090,True,ADLPGSSSTFTK,,1.0,3730203f-1095-402d-ba52-94288acf43be
PXD001020;F018806.dat-pride.xml;spectrum=528,2.0,605.7927,10090,True,ADLPGSSSTFTK,,1.0,3730203f-1095-402d-ba52-94288acf43be
PXD001020;F018798.dat-pride.xml;spectrum=697,2.0,605.7872,10090,True,YYTYLVMNK,7-MOD:00425,1.0,8ec70e93-5930-42ad-815d-292c979199d3
PXD001020;F018558.dat-pride.xml;spectrum=678,2.0,605.7955,10090,True,YYTYLVMNK,7-MOD:00425,1.0,8ec70e93-5930-42ad-815d-292c979199d3
PXD001020;F018748.dat-pride.xml;spectrum=684,2.0,605.7952,10090,True,ADLPGSSSTFTK,,1.0,5674866b-a198-43c4-b083-4946ff185eca
PXD001020;F018796.dat-pride.xml;spectrum=526,2.0,605.7938,10090,True,ADLPGSSSTFTK,,1.0,5674866b-a198-43c4-b083-4946ff185eca
PXD001020;F018797.dat-pride.xml;spectrum=632,2.0,605.7943,10090,True,ADLPGSSSTFTK,,1.0,5674866b-a198-43c4-b083-4946ff185eca
PXD001020;F018656.dat-pride.xml;spectrum=646,2.0,605.7957,10090,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD001020;F018704.dat-pride.xml;spectrum=705,2.0,605.7949,10090,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD001020;F018656.dat-pride.xml;spectrum=645,2.0,605.7957,10090,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD001020;F018704.dat-pride.xml;spectrum=706,2.0,605.7952,10090,True,EFFNGKEPSR,,0.9084507042253521,16276dae-5b8a-4194-b9ef-dcb36fd75fc0
PXD001020;F018703.dat-pride.xml;spectrum=649,2.0,605.8002,10090,True,ADLPGSSSTFTK,,1.0,3bc15ddb-2970-40ec-bbec-b87da461b108
PXD001020;F018703.dat-pride.xml;spectrum=650,2.0,605.8008,10090,True,ADLPGSSSTFTK,,1.0,3bc15ddb-2970-40ec-bbec-b87da461b108
PXD001020;F018709.dat-pride.xml;spectrum=628,2.0,605.7996,10090,True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PXD001020;F018661.dat-pride.xml;spectrum=618,2.0,605.8007,10090,True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PXD001020;F018709.dat-pride.xml;spectrum=629,2.0,605.7996,10090,True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PXD001020;F018661.dat-pride.xml;spectrum=617,2.0,605.7996,10090,True,VVDEYSLNSGK,,1.0,1ed64845-491b-4f53-a20e-ed5432488b56
PXD001020;F018714.dat-pride.xml;spectrum=512,2.0,605.7998,10090,True,ADLPGSSSTFTK,,1.0,bef6bb9e-7513-4ca9-83f3-c7b260e6ce4a
PXD001020;F018474.dat-pride.xml;spectrum=561,2.0,605.8018,10090,True,ADLPGSSSTFTK,,1.0,bef6bb9e-7513-4ca9-83f3-c7b260e6ce4a
PXD001020;F018655.dat-pride.xml;spectrum=607,2.0,605.8019,10090,True,ADLPGSSSTFTK,,1.0,3d151a96-9fb4-4ca8-9158-95bf60860179
PXD001020;F018655.dat-pride.xml;spectrum=606,2.0,605.8004,10090,True,ADLPGSSSTFTK,,1.0,3d151a96-9fb4-4ca8-9158-95bf60860179
PXD001020;F018608.dat-pride.xml;spectrum=597,2.0,605.8033,10090,True,ADLPGSSSTFTK,,1.0,21988972-9d5f-42b0-a261-46c5c22a9348
PXD001020;F018656.dat-pride.xml;spectrum=647,2.0,605.8002,10090,True,ADLPGSSSTFTK,,1.0,21988972-9d5f-42b0-a261-46c5c22a9348
PXD001020;F018704.dat-pride.xml;spectrum=707,2.0,605.7994,10090,True,ADLPGSSSTFTK,,1.0,21988972-9d5f-42b0-a261-46c5c22a9348
PXD001020;F018656.dat-pride.xml;spectrum=648,2.0,605.8003,10090,True,ADLPGSSSTFTK,,1.0,21988972-9d5f-42b0-a261-46c5c22a9348
PXD001020;F018608.dat-pride.xml;spectrum=598,2.0,605.8033,10090,True,ADLPGSSSTFTK,,1.0,21988972-9d5f-42b0-a261-46c5c22a9348
PXD001020;F018756.dat-pride.xml;spectrum=638,2.0,605.795,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018654.dat-pride.xml;spectrum=718,2.0,605.8014,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018712.dat-pride.xml;spectrum=640,2.0,605.8004,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018498.dat-pride.xml;spectrum=444,2.0,605.8022,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018497.dat-pride.xml;spectrum=680,2.0,605.8024,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018471.dat-pride.xml;spectrum=605,2.0,605.8024,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018613.dat-pride.xml;spectrum=509,2.0,605.8036,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018467.dat-pride.xml;spectrum=664,2.0,605.8023,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018490.dat-pride.xml;spectrum=677,2.0,605.804,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018493.dat-pride.xml;spectrum=628,2.0,605.8019,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018501.dat-pride.xml;spectrum=652,2.0,605.8024,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018605.dat-pride.xml;spectrum=674,2.0,605.8041,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018612.dat-pride.xml;spectrum=379,2.0,605.8033,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018616.dat-pride.xml;spectrum=532,2.0,605.8035,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018501.dat-pride.xml;spectrum=653,2.0,605.8026,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018707.dat-pride.xml;spectrum=686,2.0,605.8008,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018467.dat-pride.xml;spectrum=665,2.0,605.8031,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018495.dat-pride.xml;spectrum=624,2.0,605.802,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018614.dat-pride.xml;spectrum=526,2.0,605.8035,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018661.dat-pride.xml;spectrum=619,2.0,605.801,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018708.dat-pride.xml;spectrum=427,2.0,605.7996,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018490.dat-pride.xml;spectrum=676,2.0,605.8036,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018492.dat-pride.xml;spectrum=698,2.0,605.8029,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018604.dat-pride.xml;spectrum=668,2.0,605.8039,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018664.dat-pride.xml;spectrum=558,2.0,605.801,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018469.dat-pride.xml;spectrum=568,2.0,605.8027,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018611.dat-pride.xml;spectrum=618,2.0,605.8028,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018654.dat-pride.xml;spectrum=717,2.0,605.8012,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018663.dat-pride.xml;spectrum=572,2.0,605.8004,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018466.dat-pride.xml;spectrum=673,2.0,605.8028,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018707.dat-pride.xml;spectrum=687,2.0,605.8009,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018747.dat-pride.xml;spectrum=664,2.0,605.7956,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018465.dat-pride.xml;spectrum=610,2.0,605.8019,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018711.dat-pride.xml;spectrum=587,2.0,605.8,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018611.dat-pride.xml;spectrum=619,2.0,605.8034,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018710.dat-pride.xml;spectrum=613,2.0,605.8002,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018710.dat-pride.xml;spectrum=614,2.0,605.8005,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018466.dat-pride.xml;spectrum=674,2.0,605.8033,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018653.dat-pride.xml;spectrum=729,2.0,605.8017,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018659.dat-pride.xml;spectrum=634,2.0,605.8009,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018563.dat-pride.xml;spectrum=645,2.0,605.7881,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018701.dat-pride.xml;spectrum=743,2.0,605.8004,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018465.dat-pride.xml;spectrum=609,2.0,605.8016,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018495.dat-pride.xml;spectrum=625,2.0,605.8026,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018557.dat-pride.xml;spectrum=718,2.0,605.8024,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018604.dat-pride.xml;spectrum=667,2.0,605.8032,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018564.dat-pride.xml;spectrum=435,2.0,605.8022,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018568.dat-pride.xml;spectrum=560,2.0,605.8022,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018563.dat-pride.xml;spectrum=644,2.0,605.7879,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018568.dat-pride.xml;spectrum=561,2.0,605.8027,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018653.dat-pride.xml;spectrum=728,2.0,605.8009,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018700.dat-pride.xml;spectrum=643,2.0,605.8006,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018708.dat-pride.xml;spectrum=426,2.0,605.7988,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018612.dat-pride.xml;spectrum=378,2.0,605.8033,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018605.dat-pride.xml;spectrum=673,2.0,605.8034,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018562.dat-pride.xml;spectrum=598,2.0,605.8021,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018700.dat-pride.xml;spectrum=644,2.0,605.8013,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018565.dat-pride.xml;spectrum=587,2.0,605.8024,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018492.dat-pride.xml;spectrum=697,2.0,605.8023,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018712.dat-pride.xml;spectrum=641,2.0,605.8007,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018471.dat-pride.xml;spectrum=606,2.0,605.8027,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018493.dat-pride.xml;spectrum=629,2.0,605.8024,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018557.dat-pride.xml;spectrum=719,2.0,605.8026,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018616.dat-pride.xml;spectrum=531,2.0,605.8033,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018659.dat-pride.xml;spectrum=633,2.0,605.8007,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018701.dat-pride.xml;spectrum=744,2.0,605.8012,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018756.dat-pride.xml;spectrum=637,2.0,605.7949,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018663.dat-pride.xml;spectrum=571,2.0,605.8004,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018664.dat-pride.xml;spectrum=557,2.0,605.7999,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018562.dat-pride.xml;spectrum=599,2.0,605.8022,10090,True,ADLPGSSSTFTK,,1.0,a4f73975-5837-4f85-8181-ab1da9c2b671
PXD001020;F018470.dat-pride.xml;spectrum=564,2.0,605.802,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018661.dat-pride.xml;spectrum=620,2.0,605.801,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018565.dat-pride.xml;spectrum=588,2.0,605.8032,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018614.dat-pride.xml;spectrum=527,2.0,605.8042,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018709.dat-pride.xml;spectrum=630,2.0,605.7997,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018709.dat-pride.xml;spectrum=627,2.0,605.7995,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018469.dat-pride.xml;spectrum=569,2.0,605.8027,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018470.dat-pride.xml;spectrum=563,2.0,605.8018,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018613.dat-pride.xml;spectrum=510,2.0,605.8041,10090,True,ADLPGSSSTFTK,,1.0,35de4597-871c-4817-91fa-bd678fcb668b
PXD001020;F018610.dat-pride.xml;spectrum=593,2.0,605.8031,10090,True,ADLPGSSSTFTK,,1.0,fdbf6b7c-e85f-4eb5-b774-1ea234906760
PXD001020;F018658.dat-pride.xml;spectrum=655,2.0,605.8004,10090,True,ADLPGSSSTFTK,,1.0,fdbf6b7c-e85f-4eb5-b774-1ea234906760
PXD001020;F018610.dat-pride.xml;spectrum=594,2.0,605.8032,10090,True,ADLPGSSSTFTK,,1.0,fdbf6b7c-e85f-4eb5-b774-1ea234906760
PXD001020;F018802.dat-pride.xml;spectrum=555,2.0,605.7947,10090,True,FTYEPDPITK,,1.0,cc05f217-655d-43c9-9671-d8783dd0101a
PXD001020;F018563.dat-pride.xml;spectrum=647,2.0,605.8051,10090,True,FTYEPDPITK,,1.0,cc05f217-655d-43c9-9671-d8783dd0101a
PXD001020;F018563.dat-pride.xml;spectrum=646,2.0,605.8043,10090,True,FTYEPDPITK,,1.0,cc05f217-655d-43c9-9671-d8783dd0101a
PXD001020;F018706.dat-pride.xml;spectrum=654,2.0,605.8014,10090,True,FTYEPDPITK,,1.0,cc05f217-655d-43c9-9671-d8783dd0101a
PXD001020;F018658.dat-pride.xml;spectrum=657,2.0,605.8036,10090,True,FTYEPDPITK,,1.0,cc05f217-655d-43c9-9671-d8783dd0101a
PXD001020;F018658.dat-pride.xml;spectrum=656,2.0,605.8029,10090,True,FTYEPDPITK,,1.0,cc05f217-655d-43c9-9671-d8783dd0101a
PXD001020;F018467.dat-pride.xml;spectrum=666,2.0,605.804,10090,True,FTYEPDPITK,,1.0,cc05f217-655d-43c9-9671-d8783dd0101a
PXD001020;F018606.dat-pride.xml;spectrum=696,2.0,605.803,10090,True,ADLPGSSSTFTK,,1.0,373a1efa-caa4-49ee-8643-f111904ca9d7
PXD001020;F018606.dat-pride.xml;spectrum=695,2.0,605.8026,10090,True,ADLPGSSSTFTK,,1.0,373a1efa-caa4-49ee-8643-f111904ca9d7
PXD001020;F018558.dat-pride.xml;spectrum=680,2.0,605.8035,10090,True,ADLPGSSSTFTK,,1.0,373a1efa-caa4-49ee-8643-f111904ca9d7
PXD001020;F018669.dat-pride.xml;spectrum=548,2.0,605.8013,10090,True,DGLTPLHCAAR,8-MOD:00397,1.0,846da878-187e-40a1-a88b-4da5853194f1
PXD001020;F018717.dat-pride.xml;spectrum=601,2.0,605.803,10090,True,DGLTPLHCAAR,8-MOD:00397,1.0,846da878-187e-40a1-a88b-4da5853194f1
PXD001020;F018717.dat-pride.xml;spectrum=602,2.0,605.8037,10090,True,DGLTPLHCAAR,8-MOD:00397,1.0,846da878-187e-40a1-a88b-4da5853194f1
PXD001020;F018669.dat-pride.xml;spectrum=547,2.0,605.8007,10090,True,DGLTPLHCAAR,8-MOD:00397,1.0,846da878-187e-40a1-a88b-4da5853194f1
PXD001020;F018607.dat-pride.xml;spectrum=633,2.0,605.8054,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD001020;F018703.dat-pride.xml;spectrum=652,2.0,605.8033,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD001020;F018703.dat-pride.xml;spectrum=651,2.0,605.8024,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD001020;F018607.dat-pride.xml;spectrum=634,2.0,605.8057,10090,True,FYVHNDIFR,,0.9682539682539683,ce70dade-848c-4939-b18b-ca1880e63fe8
PXD001020;F018477.dat-pride.xml;spectrum=686,2.0,605.8376,10090,True,APVPASELLDAK,,1.0,d998ba35-1cf2-49dc-8057-cd9e5e32a7ff
PXD001020;F018477.dat-pride.xml;spectrum=687,2.0,605.8377,10090,True,APVPASELLDAK,,1.0,d998ba35-1cf2-49dc-8057-cd9e5e32a7ff
PXD001020;F018714.dat-pride.xml;spectrum=513,2.0,605.8361,10090,True,APVPASELLDAK,,1.0,d998ba35-1cf2-49dc-8057-cd9e5e32a7ff
PXD001020;F018688.dat-pride.xml;spectrum=609,2.0,605.8442,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD001020;F018592.dat-pride.xml;spectrum=621,2.0,605.8469,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD001020;F018688.dat-pride.xml;spectrum=610,2.0,605.845,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD001020;F018592.dat-pride.xml;spectrum=620,2.0,605.8467,10090,True,LGIYTVLFER,,0.9782608695652174,4403c13f-16f6-4cf3-b6f2-d46df3b28560
PXD001020;F018602.dat-pride.xml;spectrum=598,2.0,605.8474,10090,True,FGQFLSASLLK,,1.0,f640016e-1589-4671-856c-4a1498beae67
PXD001020;F018487.dat-pride.xml;spectrum=672,2.0,605.8482,10090,True,FGQFLSASLLK,,1.0,f640016e-1589-4671-856c-4a1498beae67
PXD001020;F018712.dat-pride.xml;spectrum=643,2.0,605.8325,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018502.dat-pride.xml;spectrum=626,2.0,605.8346,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018664.dat-pride.xml;spectrum=560,2.0,605.8317,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018472.dat-pride.xml;spectrum=639,2.0,605.8331,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018712.dat-pride.xml;spectrum=642,2.0,605.8313,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018472.dat-pride.xml;spectrum=640,2.0,605.8334,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018808.dat-pride.xml;spectrum=514,2.0,605.8232,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018568.dat-pride.xml;spectrum=562,2.0,605.8328,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018568.dat-pride.xml;spectrum=563,2.0,605.8334,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018616.dat-pride.xml;spectrum=533,2.0,605.8347,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018808.dat-pride.xml;spectrum=513,2.0,605.8232,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018664.dat-pride.xml;spectrum=559,2.0,605.8317,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018616.dat-pride.xml;spectrum=534,2.0,605.8348,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018502.dat-pride.xml;spectrum=627,2.0,605.8347,10090,True,IPANWTNPLGK,,1.0,86583e69-fb2d-49dd-85e3-c77784cd6622
PXD001020;F018449.dat-pride.xml;spectrum=630,2.0,605.8586,10090,True,YVTTLLYKPI,,1.0,4add1484-3f77-4035-b0f1-acf1527d6b01
PXD001020;F018449.dat-pride.xml;spectrum=631,2.0,605.8592,10090,True,YVTTLLYKPI,,1.0,4add1484-3f77-4035-b0f1-acf1527d6b01
PXD001020;F018494.dat-pride.xml;spectrum=658,2.0,605.8635,10090,True,VLPGILNDTLR,,1.0,cbddf173-8bc2-4b4a-af0d-9f9af2dfdeaf
PXD001020;F018494.dat-pride.xml;spectrum=657,2.0,605.8629,10090,True,VLPGILNDTLR,,1.0,cbddf173-8bc2-4b4a-af0d-9f9af2dfdeaf
PXD001020;F018560.dat-pride.xml;spectrum=600,2.0,605.8621,10090,True,VLPGILNDTLR,,1.0,cbddf173-8bc2-4b4a-af0d-9f9af2dfdeaf
PXD001020;F018608.dat-pride.xml;spectrum=600,2.0,605.8639,10090,True,VLPGILNDTLR,,1.0,cbddf173-8bc2-4b4a-af0d-9f9af2dfdeaf
PXD001020;F018560.dat-pride.xml;spectrum=599,2.0,605.8621,10090,True,VLPGILNDTLR,,1.0,cbddf173-8bc2-4b4a-af0d-9f9af2dfdeaf
PXD001020;F018464.dat-pride.xml;spectrum=659,2.0,605.8624,10090,True,VLPGILNDTLR,,1.0,cbddf173-8bc2-4b4a-af0d-9f9af2dfdeaf
PXD001020;F018464.dat-pride.xml;spectrum=658,2.0,605.8616,10090,True,VLPGILNDTLR,,1.0,cbddf173-8bc2-4b4a-af0d-9f9af2dfdeaf
PXD001020;F018608.dat-pride.xml;spectrum=599,2.0,605.8636,10090,True,VLPGILNDTLR,,1.0,cbddf173-8bc2-4b4a-af0d-9f9af2dfdeaf
PXD001020;F018689.dat-pride.xml;spectrum=591,2.0,605.8737,10090,True,VLPSIVNEVLK,,1.0,772651ff-17ee-418b-906a-24992f9fe098
PXD001020;F018689.dat-pride.xml;spectrum=590,2.0,605.8729,10090,True,VLPSIVNEVLK,,1.0,772651ff-17ee-418b-906a-24992f9fe098
PXD001020;F018449.dat-pride.xml;spectrum=632,2.0,605.8756,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018786.dat-pride.xml;spectrum=592,2.0,605.8649,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018481.dat-pride.xml;spectrum=374,2.0,605.8765,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018737.dat-pride.xml;spectrum=302,2.0,605.8668,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018449.dat-pride.xml;spectrum=633,2.0,605.876,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018450.dat-pride.xml;spectrum=615,2.0,605.8755,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018690.dat-pride.xml;spectrum=604,2.0,605.8738,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018595.dat-pride.xml;spectrum=383,2.0,605.8753,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018451.dat-pride.xml;spectrum=431,2.0,605.8751,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018481.dat-pride.xml;spectrum=373,2.0,605.8762,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018642.dat-pride.xml;spectrum=608,2.0,605.8745,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018480.dat-pride.xml;spectrum=629,2.0,605.8766,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018547.dat-pride.xml;spectrum=389,2.0,605.875,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018546.dat-pride.xml;spectrum=663,2.0,605.8759,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018593.dat-pride.xml;spectrum=600,2.0,605.875,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018737.dat-pride.xml;spectrum=303,2.0,605.8671,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018786.dat-pride.xml;spectrum=593,2.0,605.8654,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018480.dat-pride.xml;spectrum=628,2.0,605.8765,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018787.dat-pride.xml;spectrum=278,2.0,605.8668,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018593.dat-pride.xml;spectrum=601,2.0,605.8757,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018479.dat-pride.xml;spectrum=664,2.0,605.8774,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018479.dat-pride.xml;spectrum=665,2.0,605.8778,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018642.dat-pride.xml;spectrum=609,2.0,605.8746,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018690.dat-pride.xml;spectrum=605,2.0,605.8738,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018547.dat-pride.xml;spectrum=388,2.0,605.8746,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018451.dat-pride.xml;spectrum=430,2.0,605.875,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018595.dat-pride.xml;spectrum=382,2.0,605.8748,10090,True,VLPSIVNEVLK,,0.9915254237288136,45e3c677-7fd9-47df-9916-c898791b426a
PXD001020;F018699.dat-pride.xml;spectrum=574,2.0,605.8911,10090,True,QLLILQLLEK,,0.5833333333333334,9295ffa5-d489-4fae-930e-a23dcc806be3
PXD001020;F018699.dat-pride.xml;spectrum=575,2.0,605.8915,10090,True,QLLILQLLEK,,0.5833333333333334,9295ffa5-d489-4fae-930e-a23dcc806be3
PXD001020;F018804.dat-pride.xml;spectrum=1483,3.0,605.9431,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,1b913361-80cc-4b55-ac3d-906d76c403e1
PXD001020;F018804.dat-pride.xml;spectrum=1482,3.0,605.9429,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,1b913361-80cc-4b55-ac3d-906d76c403e1
PXD001020;F018467.dat-pride.xml;spectrum=1968,3.0,605.9535,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018468.dat-pride.xml;spectrum=2042,3.0,605.9531,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018468.dat-pride.xml;spectrum=2040,3.0,605.9526,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018564.dat-pride.xml;spectrum=1976,3.0,605.9528,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018466.dat-pride.xml;spectrum=2090,3.0,605.9528,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018565.dat-pride.xml;spectrum=1979,3.0,605.9526,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018496.dat-pride.xml;spectrum=2161,3.0,605.9539,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018499.dat-pride.xml;spectrum=2162,3.0,605.954,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018499.dat-pride.xml;spectrum=2161,3.0,605.9532,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018564.dat-pride.xml;spectrum=1975,3.0,605.9523,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018469.dat-pride.xml;spectrum=2014,3.0,605.9531,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018498.dat-pride.xml;spectrum=2131,3.0,605.9531,10090,True,ISSSNPYSTVTMDELR,12-MOD:00425,1.0,b6f093f6-b061-403b-81c8-597a1752a686
PXD001020;F018507.dat-pride.xml;spectrum=2213,3.0,605.9648,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018477.dat-pride.xml;spectrum=2185,3.0,605.9647,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018573.dat-pride.xml;spectrum=1910,3.0,605.9653,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018717.dat-pride.xml;spectrum=1707,3.0,605.9637,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018717.dat-pride.xml;spectrum=1708,3.0,605.9641,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018507.dat-pride.xml;spectrum=2214,3.0,605.9655,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018477.dat-pride.xml;spectrum=2186,3.0,605.9648,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018573.dat-pride.xml;spectrum=1911,3.0,605.9657,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018763.dat-pride.xml;spectrum=1674,3.0,605.9576,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018763.dat-pride.xml;spectrum=1676,3.0,605.9578,10090,True,ILSSDDYGKDLTSVMR,15-MOD:00425,1.0,f8438777-ab3c-4cab-b279-dafcd5ca122c
PXD001020;F018656.dat-pride.xml;spectrum=1425,3.0,605.9796,10090,True,SEIQAEQDRKVEEVR,,1.0,c0f81dca-f5dc-4a99-b850-e52e4492010d
PXD001020;F018704.dat-pride.xml;spectrum=1666,3.0,605.9774,10090,True,SEIQAEQDRKVEEVR,,1.0,c0f81dca-f5dc-4a99-b850-e52e4492010d
PXD001020;F018448.dat-pride.xml;spectrum=1976,3.0,605.9764,10090,True,SEAAPAAPAAAPPAEKAPAK,,1.0,9ee42fc9-fced-4177-92fc-47fd6347e3f9
PXD001020;F018447.dat-pride.xml;spectrum=1916,3.0,605.9936,10090,True,SEAAPAAPAAAPPAEKAPAK,,1.0,9ee42fc9-fced-4177-92fc-47fd6347e3f9
PXD001020;F018525.dat-pride.xml;spectrum=1990,3.0,605.9941,10090,True,SEAAPAAPAAAPPAEKAPAK,,1.0,9ee42fc9-fced-4177-92fc-47fd6347e3f9
PXD001020;F018592.dat-pride.xml;spectrum=1944,3.0,605.9788,10090,True,SEAAPAAPAAAPPAEKAPAK,,1.0,9ee42fc9-fced-4177-92fc-47fd6347e3f9
PXD001020;F018478.dat-pride.xml;spectrum=1960,3.0,605.9949,10090,True,SEAAPAAPAAAPPAEKAPAK,,1.0,9ee42fc9-fced-4177-92fc-47fd6347e3f9
PXD001020;F018592.dat-pride.xml;spectrum=1943,3.0,605.9766,10090,True,SEAAPAAPAAAPPAEKAPAK,,1.0,9ee42fc9-fced-4177-92fc-47fd6347e3f9
PXD001020;F018544.dat-pride.xml;spectrum=1840,3.0,605.9929,10090,True,SEAAPAAPAAAPPAEKAPAK,,1.0,9ee42fc9-fced-4177-92fc-47fd6347e3f9
