PRD000191;PRIDE_Exp_Complete_Ac_11341.xml;spectrum=361,2.0,605.2908,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11342.xml;spectrum=344,2.0,605.291,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11339.xml;spectrum=302,2.0,605.2912,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11351.xml;spectrum=233,2.0,605.2908,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11353.xml;spectrum=267,2.0,605.2911,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11350.xml;spectrum=278,2.0,605.2909,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11341.xml;spectrum=362,2.0,605.291,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11352.xml;spectrum=308,2.0,605.2914,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11352.xml;spectrum=307,2.0,605.2912,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11351.xml;spectrum=234,2.0,605.291,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11342.xml;spectrum=343,2.0,605.2908,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11340.xml;spectrum=295,2.0,605.2911,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11340.xml;spectrum=296,2.0,605.2913,226900,True,DYSGNAVDLQK,,1.0,461efb09-ff15-46ca-905c-f57a2bdab27c
PRD000191;PRIDE_Exp_Complete_Ac_11339.xml;spectrum=304,2.0,605.3821,226900,True,QKELLPLIQK,,1.0,7a8469e1-cd9a-449d-81b2-2ffb7e7362c5
PRD000191;PRIDE_Exp_Complete_Ac_11341.xml;spectrum=365,2.0,605.3824,226900,True,QKELLPLIQK,,1.0,7a8469e1-cd9a-449d-81b2-2ffb7e7362c5
PRD000191;PRIDE_Exp_Complete_Ac_11342.xml;spectrum=345,2.0,605.3823,226900,True,QKELLPLIQK,,1.0,7a8469e1-cd9a-449d-81b2-2ffb7e7362c5
PRD000191;PRIDE_Exp_Complete_Ac_11339.xml;spectrum=303,2.0,605.382,226900,True,QKELLPLIQK,,1.0,7a8469e1-cd9a-449d-81b2-2ffb7e7362c5
PRD000191;PRIDE_Exp_Complete_Ac_11350.xml;spectrum=281,2.0,605.3823,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
PRD000191;PRIDE_Exp_Complete_Ac_11341.xml;spectrum=364,2.0,605.3823,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
PRD000191;PRIDE_Exp_Complete_Ac_11352.xml;spectrum=311,2.0,605.3821,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
PRD000191;PRIDE_Exp_Complete_Ac_11350.xml;spectrum=280,2.0,605.3823,226900,True,QKELLPLIQK,,1.0,50a1553e-8f4d-44be-83fd-60028a17ac91
