PRD000327;PRIDE_Exp_Complete_Ac_15154.xml;spectrum=465,2.0,605.2633,70448,True,EYGMDYYLR,,1.0,17342fc6-d818-4cfd-a823-9314d8598852
PRD000327;PRIDE_Exp_Complete_Ac_15153.xml;spectrum=489,2.0,605.2633,70448,True,EYGMDYYLR,,1.0,17342fc6-d818-4cfd-a823-9314d8598852
PRD000327;PRIDE_Exp_Complete_Ac_15161.xml;spectrum=418,2.0,605.266,70448,True,EYGMDYYLR,,1.0,17342fc6-d818-4cfd-a823-9314d8598852
PRD000327;PRIDE_Exp_Complete_Ac_15129.xml;spectrum=490,2.0,605.2659,70448,True,EYGMDYYLR,,1.0,17342fc6-d818-4cfd-a823-9314d8598852
PRD000327;PRIDE_Exp_Complete_Ac_15152.xml;spectrum=506,2.0,605.26294,70448,True,EYGMDYYLR,,1.0,17342fc6-d818-4cfd-a823-9314d8598852
PRD000327;PRIDE_Exp_Complete_Ac_15128.xml;spectrum=575,2.0,605.2662,70448,True,EYGMDYYLR,,1.0,17342fc6-d818-4cfd-a823-9314d8598852
PRD000327;PRIDE_Exp_Complete_Ac_15127.xml;spectrum=720,2.0,605.2662,70448,True,EYGMDYYLR,,1.0,7187dff5-1ff6-4c94-b722-c85b59ff6e2a
PRD000327;PRIDE_Exp_Complete_Ac_15147.xml;spectrum=614,2.0,605.26495,70448,True,EYGMDYYLR,,1.0,7187dff5-1ff6-4c94-b722-c85b59ff6e2a
PRD000327;PRIDE_Exp_Complete_Ac_15157.xml;spectrum=1321,3.0,605.2659,70448,True,HCHCEDATVIDETVK,"2-MOD:01214,4-MOD:01214",1.0,c7672f26-9872-4576-b18f-6f4e32bc2d6a
PRD000327;PRIDE_Exp_Complete_Ac_15158.xml;spectrum=1287,3.0,605.2652,70448,True,HCHCEDATVIDETVK,"2-MOD:01214,4-MOD:01214",1.0,c7672f26-9872-4576-b18f-6f4e32bc2d6a
PRD000327;PRIDE_Exp_Complete_Ac_15155.xml;spectrum=1620,3.0,605.26556,70448,True,HCHCEDATVIDETVK,"2-MOD:01214,4-MOD:01214",1.0,f427b2c5-abaf-4d38-9f08-6fc6a3afe4b7
PRD000327;PRIDE_Exp_Complete_Ac_15156.xml;spectrum=1473,3.0,605.2651,70448,True,HCHCEDATVIDETVK,"2-MOD:01214,4-MOD:01214",1.0,f427b2c5-abaf-4d38-9f08-6fc6a3afe4b7
PRD000327;PRIDE_Exp_Complete_Ac_15132.xml;spectrum=1625,3.0,605.26605,70448,True,HCHCEDATVIDETVK,"2-MOD:01214,4-MOD:01214",1.0,f427b2c5-abaf-4d38-9f08-6fc6a3afe4b7
PRD000327;PRIDE_Exp_Complete_Ac_15166.xml;spectrum=249,2.0,605.29083,70448,True,SGFTAEEIAER,,1.0,268c01d3-3ef8-4ca5-bbdd-33504f223095
PRD000327;PRIDE_Exp_Complete_Ac_15148.xml;spectrum=692,2.0,605.28973,70448,True,SGFTAEEIAER,,1.0,268c01d3-3ef8-4ca5-bbdd-33504f223095
PRD000327;PRIDE_Exp_Complete_Ac_15149.xml;spectrum=661,2.0,605.29083,70448,True,ESGAIEVYDAR,,1.0,84b92e61-2dd4-4b82-b643-a7c4f8508593
PRD000327;PRIDE_Exp_Complete_Ac_15138.xml;spectrum=597,2.0,605.2913,70448,True,ESGAIEVYDAR,,1.0,84b92e61-2dd4-4b82-b643-a7c4f8508593
PRD000327;PRIDE_Exp_Complete_Ac_15150.xml;spectrum=709,2.0,605.2898,70448,True,ESGAIEVYDAR,,1.0,84b92e61-2dd4-4b82-b643-a7c4f8508593
PRD000327;PRIDE_Exp_Complete_Ac_15137.xml;spectrum=594,2.0,605.2917,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15149.xml;spectrum=660,2.0,605.2902,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15138.xml;spectrum=598,2.0,605.2914,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15150.xml;spectrum=708,2.0,605.2891,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15121.xml;spectrum=633,2.0,605.2911,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15171.xml;spectrum=594,2.0,605.29114,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15135.xml;spectrum=634,2.0,605.29047,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15127.xml;spectrum=721,2.0,605.2913,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15147.xml;spectrum=615,2.0,605.2906,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15173.xml;spectrum=623,2.0,605.29175,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15136.xml;spectrum=537,2.0,605.2911,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15172.xml;spectrum=675,2.0,605.2911,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15126.xml;spectrum=794,2.0,605.2908,70448,True,SGFTAEEIAER,,1.0,35d68c4a-4d94-47fb-8779-916997414437
PRD000327;PRIDE_Exp_Complete_Ac_15139.xml;spectrum=1257,3.0,605.3092,70448,True,GIDRDTEPVLSMRPLD,,1.0,c83ba8fd-a099-4e8a-b896-e2dbe657fe79
PRD000327;PRIDE_Exp_Complete_Ac_15142.xml;spectrum=971,3.0,605.30896,70448,True,GIDRDTEPVLSMRPLD,,1.0,c83ba8fd-a099-4e8a-b896-e2dbe657fe79
PRD000327;PRIDE_Exp_Complete_Ac_15144.xml;spectrum=694,2.0,605.31976,70448,True,NLIAQAHNGSGK,,1.0,a0212e8c-82ec-44b3-a30b-0c3b68ee7213
PRD000327;PRIDE_Exp_Complete_Ac_15146.xml;spectrum=641,2.0,605.32,70448,True,NLIAQAHNGSGK,,1.0,a0212e8c-82ec-44b3-a30b-0c3b68ee7213
PRD000327;PRIDE_Exp_Complete_Ac_15155.xml;spectrum=618,2.0,605.3203,70448,True,NLIAQAHNGSGK,,1.0,a0212e8c-82ec-44b3-a30b-0c3b68ee7213
PRD000327;PRIDE_Exp_Complete_Ac_15158.xml;spectrum=443,2.0,605.32086,70448,True,NLIAQAHNGSGK,,1.0,a0212e8c-82ec-44b3-a30b-0c3b68ee7213
PRD000327;PRIDE_Exp_Complete_Ac_15130.xml;spectrum=788,2.0,605.3199,70448,True,NLIAQAHNGSGK,,1.0,a0212e8c-82ec-44b3-a30b-0c3b68ee7213
PRD000327;PRIDE_Exp_Complete_Ac_15157.xml;spectrum=411,2.0,605.32056,70448,True,NLIAQAHNGSGK,,1.0,a0212e8c-82ec-44b3-a30b-0c3b68ee7213
PRD000327;PRIDE_Exp_Complete_Ac_15156.xml;spectrum=499,2.0,605.3211,70448,True,NLIAQAHNGSGK,,1.0,a0212e8c-82ec-44b3-a30b-0c3b68ee7213
PRD000327;PRIDE_Exp_Complete_Ac_15144.xml;spectrum=695,2.0,605.32153,70448,True,VSYDTAAELLK,,1.0,be2dcecb-df2c-4677-b51c-3bc66d0030cf
PRD000327;PRIDE_Exp_Complete_Ac_15131.xml;spectrum=691,2.0,605.3224,70448,True,VSYDTAAELLK,,1.0,be2dcecb-df2c-4677-b51c-3bc66d0030cf
PRD000327;PRIDE_Exp_Complete_Ac_15145.xml;spectrum=641,2.0,605.321,70448,True,VSYDTAAELLK,,1.0,be2dcecb-df2c-4677-b51c-3bc66d0030cf
PRD000327;PRIDE_Exp_Complete_Ac_15134.xml;spectrum=784,2.0,605.3226,70448,True,VSYDTAAELLK,,1.0,be2dcecb-df2c-4677-b51c-3bc66d0030cf
PRD000327;PRIDE_Exp_Complete_Ac_15153.xml;spectrum=490,2.0,605.32513,70448,True,NLAAAETTYKK,,1.0,7a03afce-4464-411d-a298-3690836f3a3a
PRD000327;PRIDE_Exp_Complete_Ac_15151.xml;spectrum=352,2.0,605.3247,70448,True,NLAAAETTYKK,,1.0,7a03afce-4464-411d-a298-3690836f3a3a
PRD000327;PRIDE_Exp_Complete_Ac_15127.xml;spectrum=722,2.0,605.3278,70448,True,NLAAAETTYKK,,1.0,75d0119c-7160-42ea-b30c-75feb820d28e
PRD000327;PRIDE_Exp_Complete_Ac_15147.xml;spectrum=616,2.0,605.32635,70448,True,NLAAAETTYKK,,1.0,75d0119c-7160-42ea-b30c-75feb820d28e
PRD000327;PRIDE_Exp_Complete_Ac_15154.xml;spectrum=466,2.0,605.32556,70448,True,NLAAAETTYKK,,1.0,75d0119c-7160-42ea-b30c-75feb820d28e
PRD000327;PRIDE_Exp_Complete_Ac_15138.xml;spectrum=599,2.0,605.33295,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15149.xml;spectrum=662,2.0,605.332,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15122.xml;spectrum=497,2.0,605.3337,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15126.xml;spectrum=795,2.0,605.33295,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15128.xml;spectrum=578,2.0,605.3329,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15137.xml;spectrum=595,2.0,605.33374,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15135.xml;spectrum=635,2.0,605.33246,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15147.xml;spectrum=617,2.0,605.33234,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15124.xml;spectrum=540,2.0,605.33386,70448,True,NADAPALLTAPR,,1.0,da7dc3bb-f4d2-4bf6-8b1d-0e2a9fd17500
PRD000327;PRIDE_Exp_Complete_Ac_15145.xml;spectrum=643,2.0,605.7793,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15132.xml;spectrum=623,2.0,605.77936,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15144.xml;spectrum=696,2.0,605.77997,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15146.xml;spectrum=643,2.0,605.7787,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15130.xml;spectrum=791,2.0,605.78,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15133.xml;spectrum=792,2.0,605.7794,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15125.xml;spectrum=654,2.0,605.7795,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15134.xml;spectrum=785,2.0,605.77954,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15123.xml;spectrum=341,2.0,605.7798,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15156.xml;spectrum=500,2.0,605.7792,70448,True,YNQAMEAVER,,1.0,7b46b6ce-8d3b-48aa-8da0-a2a6b1f37666
PRD000327;PRIDE_Exp_Complete_Ac_15155.xml;spectrum=620,2.0,605.7885,70448,True,FLESDKDGSGR,,1.0,6b326be6-a6d3-46ef-ac50-f46d4f94191b
PRD000327;PRIDE_Exp_Complete_Ac_15156.xml;spectrum=501,2.0,605.7884,70448,True,FLESDKDGSGR,,1.0,6b326be6-a6d3-46ef-ac50-f46d4f94191b
PRD000327;PRIDE_Exp_Complete_Ac_15133.xml;spectrum=793,2.0,605.82263,70448,True,TLYDMIDVLK,,1.0,e7ed9929-66ca-4345-8cfc-14c3ad61c576
PRD000327;PRIDE_Exp_Complete_Ac_15130.xml;spectrum=792,2.0,605.8229,70448,True,TLYDMIDVLK,,1.0,e7ed9929-66ca-4345-8cfc-14c3ad61c576
PRD000327;PRIDE_Exp_Complete_Ac_15134.xml;spectrum=786,2.0,605.82336,70448,True,TLYDMIDVLK,,1.0,e7ed9929-66ca-4345-8cfc-14c3ad61c576
PRD000327;PRIDE_Exp_Complete_Ac_15138.xml;spectrum=600,2.0,605.84985,70448,True,ILQGGTGVPNVR,,1.0,939a9e3f-a4d5-472c-981b-b2248fd085e7
PRD000327;PRIDE_Exp_Complete_Ac_15137.xml;spectrum=596,2.0,605.849,70448,True,ILQGGTGVPNVR,,1.0,939a9e3f-a4d5-472c-981b-b2248fd085e7
PRD000327;PRIDE_Exp_Complete_Ac_15135.xml;spectrum=636,2.0,605.8482,70448,True,ILQGGTGVPNVR,,1.0,939a9e3f-a4d5-472c-981b-b2248fd085e7
PRD000327;PRIDE_Exp_Complete_Ac_15147.xml;spectrum=619,2.0,605.84796,70448,True,ILQGGTGVPNVR,,1.0,939a9e3f-a4d5-472c-981b-b2248fd085e7
PRD000327;PRIDE_Exp_Complete_Ac_15125.xml;spectrum=655,2.0,605.86115,70448,True,NLLELDLKPR,,1.0,adea138f-2ed6-4b8c-9ad8-6d3eab70333d
PRD000327;PRIDE_Exp_Complete_Ac_15144.xml;spectrum=698,2.0,605.86096,70448,True,NLLELDLKPR,,1.0,adea138f-2ed6-4b8c-9ad8-6d3eab70333d
PRD000327;PRIDE_Exp_Complete_Ac_15134.xml;spectrum=787,2.0,605.8616,70448,True,NLLELDLKPR,,1.0,adea138f-2ed6-4b8c-9ad8-6d3eab70333d
PRD000327;PRIDE_Exp_Complete_Ac_15132.xml;spectrum=624,2.0,605.86115,70448,True,NLLELDLKPR,,1.0,adea138f-2ed6-4b8c-9ad8-6d3eab70333d
PRD000327;PRIDE_Exp_Complete_Ac_15131.xml;spectrum=693,2.0,605.86084,70448,True,NLLELDLKPR,,1.0,adea138f-2ed6-4b8c-9ad8-6d3eab70333d
PRD000327;PRIDE_Exp_Complete_Ac_15145.xml;spectrum=645,2.0,605.86053,70448,True,NLLELDLKPR,,1.0,adea138f-2ed6-4b8c-9ad8-6d3eab70333d
PRD000327;PRIDE_Exp_Complete_Ac_15146.xml;spectrum=645,2.0,605.8606,70448,True,NLLELDLKPR,,1.0,adea138f-2ed6-4b8c-9ad8-6d3eab70333d
PRD000327;PRIDE_Exp_Complete_Ac_15156.xml;spectrum=503,2.0,605.86115,70448,True,NLLELDLKPR,,1.0,02d1facd-757e-4671-9153-924973dbbef7
PRD000327;PRIDE_Exp_Complete_Ac_15158.xml;spectrum=446,2.0,605.86127,70448,True,NLLELDLKPR,,1.0,02d1facd-757e-4671-9153-924973dbbef7
PRD000327;PRIDE_Exp_Complete_Ac_15143.xml;spectrum=677,2.0,605.8611,70448,True,NLLELDLKPR,,1.0,02d1facd-757e-4671-9153-924973dbbef7
PRD000327;PRIDE_Exp_Complete_Ac_15155.xml;spectrum=621,2.0,605.8611,70448,True,NLLELDLKPR,,1.0,02d1facd-757e-4671-9153-924973dbbef7
PRD000327;PRIDE_Exp_Complete_Ac_15157.xml;spectrum=414,2.0,605.8609,70448,True,NLLELDLKPR,,1.0,02d1facd-757e-4671-9153-924973dbbef7
PRD000327;PRIDE_Exp_Complete_Ac_15130.xml;spectrum=793,2.0,605.8616,70448,True,NLLELDLKPR,,1.0,d3b78992-3756-43e6-86dd-1202bf99c5be
PRD000327;PRIDE_Exp_Complete_Ac_15133.xml;spectrum=795,2.0,605.86115,70448,True,NLLELDLKPR,,1.0,d3b78992-3756-43e6-86dd-1202bf99c5be
PRD000327;PRIDE_Exp_Complete_Ac_15140.xml;spectrum=913,3.0,605.95325,70448,True,TCEVNLSNHADGVPFR,2-MOD:01214,1.0,674d1051-2ad8-4199-b429-6ca4f469491b
PRD000327;PRIDE_Exp_Complete_Ac_15139.xml;spectrum=1259,3.0,605.9537,70448,True,TCEVNLSNHADGVPFR,2-MOD:01214,1.0,674d1051-2ad8-4199-b429-6ca4f469491b
PRD000327;PRIDE_Exp_Complete_Ac_15129.xml;spectrum=1338,3.0,605.95294,70448,True,TCEVNLSNHADGVPFR,2-MOD:01214,1.0,674d1051-2ad8-4199-b429-6ca4f469491b
