name=clusteringBin0251
similarity_method=CombinedFisherIntensityTest
version=1.0.1-SNAPSHOT
threshold=0.99
fdr=0
description=clusteringBin0251

=Cluster=
id=534c2c50-a9a8-404e-a1d3-949408aa2663
av_precursor_mz=251.013
av_precursor_intens=1.0
sequence=[IAGLK:1,KIEFSK:1]
consensus_mz=128.847,130.846,146.781,194.705,196.791,224.776,233.824,240.816,259.903,287.981,336.506,355.152,370.155,371.095,388.160,401.260,424.360,446.138,486.051,487.116
consensus_intens=272.38,115.58,103.68,29.19,32.83,399.38,237.82,94.78,931.98,164.42,32.69,131.56,203.70,965.56,816.29,31.65,28.15,17.18,18.80,19.87
SPEC	PXD000876;297c_OMSSA.xml;spectrum=388643	true	KIEFSK	251.013	3	521009		0.0
SPEC	PXD000876;297c_mascot.xml;spectrum=315830	true	IAGLK	251.013	2	521009		0.0
=Cluster=
id=215bf210-981e-4c44-b38c-083c13d405b7
av_precursor_mz=251.024
av_precursor_intens=1.0
sequence=[LAGLK:2]
consensus_mz=128.832,144.678,146.892,150.672,196.737,224.796,233.824,259.920,269.929,288.000,317.087,331.147,371.146,388.117,395.122,402.190,407.584,428.111,465.545,487.115
consensus_intens=121.83,14.22,28.93,24.85,17.47,114.04,121.83,269.49,44.38,146.93,407.69,1323.21,317.47,351.89,371.40,997.45,80.83,48.96,16.20,37.71
SPEC	PXD000876;Pbi_OMSSA.xml;spectrum=209287	true	LAGLK	251.024	2	521009		0.0
SPEC	PXD000876;Pbi_mascot.xml;spectrum=37193	true	LAGLK	251.024	2	521009		0.0
=Cluster=
id=e83b62bc-f5fb-428f-8f7b-601feec22404
av_precursor_mz=251.025
av_precursor_intens=1.0
sequence=[IAIGK:2]
consensus_mz=128.857,146.683,156.829,184.777,203.811,241.237,269.952,287.949,298.043,302.002,317.017,336.689,338.020,388.060,424.119,446.988,480.083,483.048,485.506
consensus_intens=45.98,29.79,180.71,294.94,44.43,40.91,90.11,1034.94,58.44,170.80,1355.10,81.73,151.12,366.94,125.40,163.30,191.98,64.90,61.97
SPEC	PXD000876;297_OMSSA.xml;spectrum=186899	true	IAIGK	251.025	2	521009		0.0
SPEC	PXD000876;297_mascot.xml;spectrum=41207	true	IAIGK	251.025	2	521009		0.0
=Cluster=
id=a20ca80a-ca8a-4e8a-b6ad-cc8125400229
av_precursor_mz=251.037
av_precursor_intens=1.0
sequence=[LAGLK:2]
consensus_mz=128.766,146.793,179.677,185.674,196.793,224.725,233.666,259.921,295.969,299.050,317.082,347.595,354.034,371.148,388.121,407.551,419.424,430.102,437.060,473.067,503.054
consensus_intens=215.25,65.43,25.54,32.59,31.56,109.07,79.75,295.35,103.73,65.97,1698.67,113.99,140.73,574.20,323.02,35.39,49.67,84.84,41.68,2267.07,14.91
SPEC	PXD000876;163_OMSSA.xml;spectrum=276440	true	LAGLK	251.037	2	521009		0.0
SPEC	PXD000876;163_mascot.xml;spectrum=35	true	LAGLK	251.037	2	521009		0.0
=Cluster=
id=5060f8fd-9f23-4d63-baa0-549910809365
av_precursor_mz=251.041
av_precursor_intens=1.0
sequence=[KIEFSK:2,LGALK:2,LGAIK:1]
consensus_mz=128.831,130.832,146.807,192.801,196.859,206.793,224.822,233.809,259.913,287.979,331.125,355.096,370.160,371.098,388.137,401.114,402.178,445.078,446.067,473.160,586.428
consensus_intens=504.61,222.80,213.66,92.99,144.47,51.62,849.03,795.76,2552.26,1689.50,405.83,320.95,648.63,2447.85,2094.00,191.11,389.86,58.45,51.52,34.39,1.76
SPEC	PXD000876;297_OMSSA.xml;spectrum=207614	true	KIEFSK	251.022	3	521009		0.0
SPEC	PXD000876;297c_OMSSA.xml;spectrum=119417	true	KIEFSK	251.032	3	521009		0.0
SPEC	PXD000876;297c_mascot.xml;spectrum=41152	true	LGAIK	251.032	2	521009		0.0
SPEC	PXD000876;Pbi_OMSSA.xml;spectrum=282399	true	LGALK	251.05	2	521009		0.0
SPEC	PXD000876;Pbi_mascot.xml;spectrum=289327	true	LGALK	251.05	2	521009		0.0
=Cluster=
id=92603edc-dcc5-4fde-a426-ce661988e054
av_precursor_mz=251.042
av_precursor_intens=1.0
sequence=[IAGLK:1,IKEFSK:1,KIEFSK:1,LGALK:1]
consensus_mz=114.052,128.825,146.792,196.772,224.814,233.727,241.795,259.928,287.963,317.092,355.082,370.114,371.123,388.158,401.113,402.138,430.676,432.173,483.549
consensus_intens=20.56,727.58,248.37,73.87,744.17,4740.95,495.96,2068.60,976.98,167.88,262.59,511.03,1793.98,1612.04,104.00,236.43,17.37,37.29,37.34
SPEC	PXD000876;297c_OMSSA.xml;spectrum=479141	true	KIEFSK	251.045	3	521009		0.0
SPEC	PXD000876;297c_mascot.xml;spectrum=315840	true	IAGLK	251.045	2	521009		0.0
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=277337	true	IKEFSK	251.038	3	521009		0.0
SPEC	PXD000876;Pbic_mascot.xml;spectrum=295493	true	LGALK	251.038	2	521009		0.0
=Cluster=
id=f7bc0f89-f8c3-4c23-9e31-834fb5333c62
av_precursor_mz=251.043
av_precursor_intens=1.0
sequence=[IAGLK:1,KIEFSK:1]
consensus_mz=128.856,130.809,146.776,174.731,196.592,224.730,233.808,241.850,259.868,287.961,355.107,370.169,371.079,388.145,390.101,415.828,445.970,452.553,488.057,632.928
consensus_intens=322.79,142.53,115.09,17.72,876.74,394.39,362.34,83.62,1120.46,157.99,125.99,310.93,994.28,844.01,38.38,14.08,12.78,11.57,14.69,4.30
SPEC	PXD000876;297c_OMSSA.xml;spectrum=173962	true	KIEFSK	251.043	3	521009		0.0
SPEC	PXD000876;297c_mascot.xml;spectrum=41154	true	IAGLK	251.043	2	521009		0.0
=Cluster=
id=8b4c7769-56e2-4758-9c14-da70e0498bd5
av_precursor_mz=251.046
av_precursor_intens=1.0
sequence=[AIGIK:2]
consensus_mz=128.820,146.848,156.793,184.758,196.774,214.795,233.825,239.855,249.803,259.938,317.051,328.467,344.018,371.097,389.068,403.050,408.612,425.806,430.115,460.545
consensus_intens=74.72,98.29,607.83,627.86,44.16,214.05,42.04,14.09,21.42,257.52,2135.56,67.89,61.63,241.18,183.88,25.88,97.14,29.02,63.48,35.13
SPEC	PXD000876;Pbi_OMSSA.xml;spectrum=78163	true	AIGIK	251.046	2	521009		0.0
SPEC	PXD000876;Pbi_mascot.xml;spectrum=37201	true	AIGIK	251.046	2	521009		0.0
=Cluster=
id=7f1be61f-8a6b-4045-911b-db2fef49525c
av_precursor_mz=251.048
av_precursor_intens=1.0
sequence=[AIGIK:1,LGALK:1]
consensus_mz=120.802,128.836,146.899,196.911,199.801,224.849,233.929,257.916,259.934,288.001,317.076,331.162,371.150,377.170,395.093,402.178,409.122,428.107,430.276,473.160
consensus_intens=7.26,88.05,12.65,27.48,7.24,69.62,35.83,51.03,224.42,152.68,647.71,924.78,198.34,275.17,1060.33,841.12,36.29,24.71,22.24,25.19
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=273485	true	LGALK	251.048	2	521009		0.0
SPEC	PXD000876;Pbic_mascot.xml;spectrum=295497	true	AIGIK	251.048	2	521009		0.0
=Cluster=
id=3ed8bf43-3c45-4a9a-a326-dbb06c340613
av_precursor_mz=251.058
av_precursor_intens=1.0
sequence=[LAGLK:1,LKEFSK:1]
consensus_mz=128.829,130.845,146.790,176.677,196.774,214.724,224.790,233.798,241.844,259.902,317.060,355.085,370.159,371.102,388.086,420.053,444.998,446.037,446.546,473.048,501.175,576.054,612.307
consensus_intens=241.33,111.30,74.06,8.23,82.76,149.49,278.51,245.40,261.64,884.40,113.43,94.11,171.44,1104.58,880.56,15.57,17.64,37.53,40.81,80.24,1.21,4.28,3.02
SPEC	PXD000876;163_OMSSA.xml;spectrum=177262	true	LKEFSK	251.058	3	521009		0.0
SPEC	PXD000876;163_mascot.xml;spectrum=231472	true	LAGLK	251.058	2	521009		0.0
=Cluster=
id=4ad3e6cd-57bd-43a6-944c-2eb355104740
av_precursor_mz=251.059
av_precursor_intens=1.0
sequence=[LGALK:2]
consensus_mz=128.852,132.803,146.749,194.677,196.723,224.785,233.800,259.902,287.950,297.959,317.062,331.116,371.143,388.118,395.083,402.134,409.147,418.937,430.199,437.405
consensus_intens=97.41,12.10,21.85,11.91,14.88,124.39,128.56,314.18,130.28,33.82,485.95,1200.13,255.03,197.62,239.60,1084.69,56.26,389.60,37.91,54.10
SPEC	PXD000876;Pbi_OMSSA.xml;spectrum=428877	true	LGALK	251.059	2	521009		0.0
SPEC	PXD000876;Pbi_mascot.xml;spectrum=289330	true	LGALK	251.059	2	521009		0.0
=Cluster=
id=b7f31c7c-f5d0-4431-8b3f-5ce1884b1ebc
av_precursor_mz=251.060
av_precursor_intens=1.0
sequence=[AIGIK:2]
consensus_mz=128.823,146.783,156.761,184.763,195.790,214.789,233.835,259.941,271.885,278.378,317.075,323.567,361.059,371.136,389.085,400.102,403.410,408.556,430.190,434.538
consensus_intens=98.62,75.71,556.99,600.17,47.70,277.05,19.88,348.49,34.99,22.27,1821.84,1054.47,89.87,206.53,186.93,101.90,26.58,43.52,36.83,31.05
SPEC	PXD000876;Pbi_OMSSA.xml;spectrum=410328	true	AIGIK	251.06	2	521009		0.0
SPEC	PXD000876;Pbi_mascot.xml;spectrum=289331	true	AIGIK	251.06	2	521009		0.0
=Cluster=
id=55eda7c7-0a7d-4d3a-a9b5-51e0014d4e32
av_precursor_mz=251.065
av_precursor_intens=1.0
sequence=[LIHGGVR:2]
consensus_mz=165.880,182.307,194.272,197.609,198.861,210.755,224.236,233.823,262.893,273.990,302.026,319.578,370.576,385.124,388.086,400.928,402.155,406.623,423.052,466.193,525.207,578.177,709.302
consensus_intens=30.09,52.03,86.02,160.80,81.53,33.52,28.54,64.63,458.24,467.56,378.36,1969.34,78.35,235.46,274.33,6.63,392.33,18.57,10.79,12.71,8.80,8.81,8.27
SPEC	PXD000876;297c_OMSSA.xml;spectrum=319341	true	LIHGGVR	251.065	3	521009		0.0
SPEC	PXD000876;297c_mascot.xml;spectrum=274728	true	LIHGGVR	251.065	3	521009		0.0
=Cluster=
id=6419a119-a1be-462e-b076-85b38222c5fc
av_precursor_mz=251.070
av_precursor_intens=1.0
sequence=[LGALK:2]
consensus_mz=100.927,128.866,146.807,185.663,196.858,224.832,233.812,259.949,270.925,288.040,331.168,370.158,371.192,388.166,395.172,401.220,402.149,470.642,472.586,486.068
consensus_intens=11.10,275.23,78.36,8.85,38.41,283.51,136.90,763.41,46.49,498.84,495.64,162.30,705.54,537.91,234.39,17.12,500.56,18.13,25.88,33.74
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=116137	true	LGALK	251.07	2	521009		0.0
SPEC	PXD000876;Pbic_mascot.xml;spectrum=37561	true	LGALK	251.07	2	521009		0.0
=Cluster=
id=937685bf-fa96-48de-8f71-25c49e2c17a1
av_precursor_mz=251.070
av_precursor_intens=1.0
sequence=[IAIGK:1,LAGLK:1]
consensus_mz=128.782,146.774,156.727,184.709,196.808,203.726,234.012,260.788,273.290,288.167,301.947,317.012,337.996,388.071,398.733,402.103,417.666,424.133,446.304,450.177
consensus_intens=56.76,43.63,301.24,546.99,36.76,53.26,88.27,68.83,41.01,49.40,368.24,1171.72,158.28,439.37,1857.98,50.30,47.35,111.96,46.34,43.79
SPEC	PXD000876;163c_OMSSA.xml;spectrum=303894	true	LAGLK	251.07	2	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=284138	true	IAIGK	251.07	2	521009		0.0
=Cluster=
id=7096012c-7325-4da9-90fe-71e960d07809
av_precursor_mz=251.073
av_precursor_intens=1.0
sequence=[IAGLK:1,LAGLK:1]
consensus_mz=128.863,130.958,146.874,192.677,194.743,224.711,233.785,259.868,270.950,287.960,317.044,331.123,370.148,371.059,388.125,401.187,402.152,414.873,430.057,431.371
consensus_intens=103.64,51.50,52.21,23.67,61.98,195.88,216.75,585.59,77.22,316.58,826.64,493.75,129.73,687.52,460.67,22.74,516.27,27.85,25.36,29.59
SPEC	PXD000876;297_OMSSA.xml;spectrum=358979	true	LAGLK	251.073	2	521009		0.0
SPEC	PXD000876;297_mascot.xml;spectrum=310964	true	IAGLK	251.073	2	521009		0.0
=Cluster=
id=fb470cbc-539a-448d-aac5-191599b7654e
av_precursor_mz=251.073
av_precursor_intens=1.0
sequence=[LAGLK:2]
consensus_mz=128.906,130.856,146.816,185.216,196.809,214.786,224.781,233.841,259.940,287.925,352.028,355.097,370.178,371.119,388.160,401.080,432.177,446.788,466.553,473.093
consensus_intens=271.39,150.08,108.22,42.24,95.29,121.37,410.19,197.88,1073.95,105.68,63.81,75.99,262.89,1164.98,1042.35,8.38,28.08,8.73,10.42,10.33
SPEC	PXD000876;163c_OMSSA.xml;spectrum=124480	true	LAGLK	251.073	2	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=36800	true	LAGLK	251.073	2	521009		0.0
=Cluster=
id=6349aeb6-0bef-48ed-abec-69c572d9613b
av_precursor_mz=251.357
av_precursor_intens=1.0
sequence=[IAGLK:1,KIEFSK:1]
consensus_mz=128.825,130.860,146.813,185.431,196.564,207.696,224.732,233.697,241.812,259.924,317.033,370.016,371.097,375.112,388.162,410.303,436.682,456.931,458.178,486.659,505.677
consensus_intens=206.49,100.41,77.13,39.53,41.13,52.52,195.41,127.46,1011.23,764.25,238.42,2499.97,624.98,190.82,540.42,52.35,74.10,38.91,71.20,167.35,7.04
SPEC	PXD000876;297_OMSSA.xml;spectrum=14630	true	KIEFSK	251.357	3	521009		0.0
SPEC	PXD000876;297_mascot.xml;spectrum=118	true	IAGLK	251.357	2	521009		0.0
=Cluster=
id=a8575248-4b5c-4ccd-ac89-046b5d921375
av_precursor_mz=251.381
av_precursor_intens=1.0
sequence=[YLSKIK:2]
consensus_mz=128.859,129.837,146.820,186.737,196.812,223.816,232.831,259.973,280.439,294.465,312.052,336.057,362.077,376.625,379.087,409.058,447.195,474.275,475.147,477.041,574.177,575.303,649.816
consensus_intens=78.84,208.49,308.16,10.73,30.43,1794.71,129.57,780.94,460.55,104.43,41.81,9.43,148.61,27.64,231.18,18.96,137.37,2.35,700.03,5.79,1.30,1.65,1.71
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=171444	true	YLSKIK	251.306	3	521009		0.0
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=444551	true	YLSKIK	251.418	3	521009		0.0
=Cluster=
id=38d08de5-4892-4f40-b47f-5577985ced61
av_precursor_mz=251.514
av_precursor_intens=1.0
sequence=[KIEFSK:2]
consensus_mz=128.843,146.775,179.686,185.692,196.761,214.782,224.782,233.776,241.879,259.897,335.467,356.044,371.083,374.091,389.090,422.013,437.177,439.427,446.669,465.602,547.189
consensus_intens=258.27,66.87,31.69,7.49,169.29,919.99,63.68,87.95,190.49,1253.08,47.10,72.10,846.79,64.17,1044.04,26.62,9.31,10.47,25.41,132.02,4.41
SPEC	PXD000876;297_OMSSA.xml;spectrum=294756	true	KIEFSK	251.518	3	521009		0.0
SPEC	PXD000876;297_OMSSA.xml;spectrum=98746	true	KIEFSK	251.507	3	521009		0.0
=Cluster=
id=b092d41e-e339-4e8e-818c-5ea920fbff7a
av_precursor_mz=251.529
av_precursor_intens=1.0
sequence=[GANLK:1,QNKFSK:1]
consensus_mz=100.689,128.827,146.775,195.303,196.727,214.778,224.707,241.820,242.766,259.904,356.018,371.060,374.093,389.085,391.712,402.986,430.044,446.670,478.243,484.081,502.381
consensus_intens=10.02,231.28,88.69,12.33,106.35,794.54,28.57,382.32,229.04,886.38,31.43,1141.88,123.78,1082.86,26.22,13.31,32.13,54.98,9.70,13.01,12.02
SPEC	PXD000876;163c_OMSSA.xml;spectrum=295808	true	QNKFSK	251.529	3	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=284389	true	GANLK	251.529	2	521009		0.0
=Cluster=
id=ca314971-0173-4e5f-aee8-33be29d7ccb9
av_precursor_mz=251.535
av_precursor_intens=1.0
sequence=[KIEFSK:1,YKAELK:1]
consensus_mz=128.865,146.808,151.839,179.660,196.807,214.803,224.924,225.810,233.823,259.930,311.108,356.110,371.112,374.110,389.106,417.559,420.932,423.089,446.516,447.113,502.162,570.302,717.429
consensus_intens=329.59,83.76,16.36,226.90,193.69,1095.16,20.43,57.97,61.92,1433.98,9.50,80.01,961.05,47.23,1028.90,7.30,3.39,4.16,8.28,8.98,12.21,1.34,2.68
SPEC	PXD000876;297_OMSSA.xml;spectrum=397399	true	KIEFSK	251.537	3	521009		0.0
SPEC	PXD000876;297_OMSSA.xml;spectrum=458568	true	YKAELK	251.531	3	521009		0.0
=Cluster=
id=69765b97-fa46-47be-a61e-00b426dd9f67
av_precursor_mz=251.536
av_precursor_intens=1.0
sequence=[GANLK:2]
consensus_mz=100.927,105.927,128.825,146.817,196.833,214.802,224.773,232.480,241.823,259.911,330.025,356.110,371.114,374.035,389.107,404.191,427.171,445.196,446.102,458.179
consensus_intens=8.12,7.79,214.67,49.67,140.54,726.43,26.13,20.72,397.97,1066.99,197.52,33.45,1204.46,50.28,1128.51,11.12,28.09,65.88,56.28,48.18
SPEC	PXD000876;163c_OMSSA.xml;spectrum=360813	true	GANLK	251.536	2	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=284396	true	GANLK	251.536	2	521009		0.0
=Cluster=
id=77dd6e48-e416-445f-86e5-fff42694272f
av_precursor_mz=251.546
av_precursor_intens=1.0
sequence=[GANLK:1,QNLK:1]
consensus_mz=128.811,146.776,169.802,191.052,196.748,214.738,241.836,259.888,285.809,287.912,356.052,371.077,373.960,374.960,389.081,400.170,402.057,415.826,443.168,446.601,502.070
consensus_intens=265.34,64.27,16.85,9.82,95.51,887.77,221.04,990.57,28.64,29.03,47.60,1065.68,73.77,38.10,1179.10,16.48,20.61,15.65,20.33,55.27,15.54
SPEC	PXD000876;163c_OMSSA.xml;spectrum=4346	true	QNLK	251.546	2	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=37058	true	GANLK	251.546	2	521009		0.0
=Cluster=
id=e58f53e1-9414-42ed-8d5f-04e953884ed3
av_precursor_mz=251.550
av_precursor_intens=1.0
sequence=[KLGGK:1,QNKFSK:1]
consensus_mz=128.854,146.836,193.733,195.281,196.792,214.812,223.802,241.931,242.823,259.909,309.958,356.074,371.094,374.125,389.119,425.306,446.617,449.943,460.609,485.256,730.178
consensus_intens=216.36,68.72,20.90,28.92,92.94,548.24,16.97,189.90,189.37,868.47,23.61,36.61,1047.78,79.99,1106.82,16.95,36.77,29.87,32.11,19.39,1.91
SPEC	PXD000876;163c_OMSSA.xml;spectrum=487191	true	QNKFSK	251.55	3	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=284403	true	KLGGK	251.55	2	521009		0.0
=Cluster=
id=4e5c8f3f-3dec-4018-9f93-09fa06e1bcb0
av_precursor_mz=251.553
av_precursor_intens=1.0
sequence=[GANLK:1,QNKFSK:1]
consensus_mz=128.848,146.840,195.846,196.743,214.834,224.977,241.820,242.837,259.995,330.100,356.140,371.139,372.970,389.097,428.677,447.054,467.682,536.428
consensus_intens=313.62,78.56,16.15,117.92,693.66,17.76,486.25,171.96,879.13,44.08,52.56,1102.73,51.35,1385.23,14.26,43.30,14.76,1.91
SPEC	PXD000876;163c_OMSSA.xml;spectrum=231590	true	QNKFSK	251.553	3	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=37063	true	GANLK	251.553	2	521009		0.0
=Cluster=
id=42f49e51-ccc9-4d92-a98a-27efd6cad79c
av_precursor_mz=251.554
av_precursor_intens=1.0
sequence=[KIEFSK:5,TLRFSK:4,GANIK:2,YKAELK:1]
consensus_mz=128.890,146.861,151.867,179.786,196.824,214.829,225.794,233.794,241.887,259.940,329.061,356.129,371.120,374.151,389.128,428.686,435.054,446.708,461.553,467.717,502.114,503.190,504.053,519.274,537.197,604.192,633.302,649.677,650.667,728.178
consensus_intens=2526.44,618.22,149.22,238.06,1305.04,7575.14,462.44,546.00,950.77,9631.05,111.22,411.37,7023.54,304.64,7392.15,18.75,8.00,115.03,12.28,24.11,188.73,7.09,5.46,2.03,3.13,5.75,1.88,1.67,4.19,3.39
SPEC	PXD000876;297_OMSSA.xml;spectrum=134259	true	KIEFSK	251.562	3	521009		0.0
SPEC	PXD000876;297c_OMSSA.xml;spectrum=214888	true	KIEFSK	251.525	3	521009		0.0
SPEC	PXD000876;297c_OMSSA.xml;spectrum=349109	true	KIEFSK	251.577	3	521009		0.0
SPEC	PXD000876;297c_OMSSA.xml;spectrum=363379	true	YKAELK	251.541	3	521009		0.0
SPEC	PXD000876;297c_OMSSA.xml;spectrum=5636	true	KIEFSK	251.514	3	521009		0.0
SPEC	PXD000876;297c_OMSSA.xml;spectrum=74892	true	KIEFSK	251.529	3	521009		0.0
SPEC	PXD000876;Pbi_OMSSA.xml;spectrum=268785	true	TLRFSK	251.548	3	521009		0.0
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=226462	true	TLRFSK	251.563	3	521009		0.0
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=258620	true	TLRFSK	251.546	3	521009		0.0
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=325218	true	TLRFSK	251.576	3	521009		0.0
SPEC	PXD000876;Pbic_mascot.xml;spectrum=295730	true	GANIK	251.546	2	521009		0.0
SPEC	PXD000876;Pbic_mascot.xml;spectrum=295751	true	GANIK	251.576	2	521009		0.0
=Cluster=
id=dd135b9f-2d58-4f32-a160-696eea9a2b03
av_precursor_mz=251.555
av_precursor_intens=1.0
sequence=[GANLK:1,QNKFSK:1]
consensus_mz=128.874,146.854,168.430,196.843,214.812,219.811,241.820,242.806,259.955,330.126,371.124,374.067,377.055,389.118,428.152,445.210,446.754,468.178,472.177
consensus_intens=187.42,72.20,8.62,123.62,755.83,27.29,414.14,148.83,1003.35,42.45,1194.69,74.33,22.32,1250.62,20.98,17.02,38.91,12.11,15.43
SPEC	PXD000876;163c_OMSSA.xml;spectrum=110387	true	QNKFSK	251.555	3	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=37065	true	GANLK	251.555	2	521009		0.0
=Cluster=
id=cc488fb6-33c2-4c93-ac4f-48392e291987
av_precursor_mz=251.557
av_precursor_intens=1.0
sequence=[GANIK:1,QNKFSK:1]
consensus_mz=128.881,146.778,151.744,179.834,196.812,214.811,233.853,241.842,242.831,259.895,352.177,356.062,371.109,374.065,389.133,403.048,417.055,422.554,440.483,447.549,539.058,604.198
consensus_intens=216.48,57.98,27.63,38.08,129.57,737.84,35.10,425.91,218.51,1250.27,43.77,28.90,831.88,56.20,886.98,14.88,8.41,9.54,25.26,12.30,5.84,9.55
SPEC	PXD000876;Pbi_OMSSA.xml;spectrum=233256	true	QNKFSK	251.557	3	521009		0.0
SPEC	PXD000876;Pbi_mascot.xml;spectrum=37454	true	GANIK	251.557	2	521009		0.0
=Cluster=
id=a6c314c3-7fe0-42ad-9086-65021892f5d3
av_precursor_mz=251.557
av_precursor_intens=1.0
sequence=[GANLK:1,QNKFSK:1]
consensus_mz=101.898,128.879,146.827,168.379,196.816,214.802,224.869,241.885,242.830,259.919,310.981,356.078,371.106,374.142,389.145,402.131,446.684,460.615,461.319,478.929,533.928
consensus_intens=21.80,333.71,78.59,19.62,134.48,750.73,39.63,320.40,158.94,987.26,22.74,40.76,1053.54,45.62,1202.13,13.48,26.41,36.75,31.98,7.86,1.34
SPEC	PXD000876;163c_OMSSA.xml;spectrum=66342	true	QNKFSK	251.557	3	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=37070	true	GANLK	251.557	2	521009		0.0
=Cluster=
id=7ef663f1-1347-4735-aadd-458812a6e465
av_precursor_mz=251.560
av_precursor_intens=1.0
sequence=[GANLK:1,QNKFSK:1]
consensus_mz=128.784,146.720,196.724,210.677,214.748,241.745,242.768,259.871,320.462,356.108,358.552,371.090,389.087,447.098,473.246
consensus_intens=203.99,50.04,196.71,36.39,681.17,549.70,208.16,1201.13,92.39,58.05,45.85,1072.28,884.63,53.17,22.80
SPEC	PXD000876;163c_OMSSA.xml;spectrum=112264	true	QNKFSK	251.56	3	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=37071	true	GANLK	251.56	2	521009		0.0
=Cluster=
id=6e1480f8-ca8b-474b-8b81-6ce7e9126f7b
av_precursor_mz=251.574
av_precursor_intens=1.0
sequence=[QNKFSK:2]
consensus_mz=128.769,146.724,196.698,214.664,241.809,242.752,259.875,287.882,335.033,352.943,371.043,375.074,389.070,401.433,403.040,407.043,446.790,458.201,502.992,661.928
consensus_intens=223.62,68.46,108.24,472.72,207.97,866.07,737.80,76.40,45.35,27.24,1076.35,88.15,909.02,55.60,77.63,24.15,52.95,67.29,12.22,19.12
SPEC	PXD000876;163c_OMSSA.xml;spectrum=169240	true	QNKFSK	251.551	3	521009		0.0
SPEC	PXD000876;163c_OMSSA.xml;spectrum=387841	true	QNKFSK	251.586	3	521009		0.0
=Cluster=
id=6fbbadc7-c843-4096-88a6-b6702b4d8337
av_precursor_mz=251.577
av_precursor_intens=1.0
sequence=[KIEFSK:1,TLRFSK:1]
consensus_mz=128.900,146.812,151.804,179.781,196.768,214.804,233.903,241.865,259.945,288.057,356.132,359.556,371.106,389.107,394.524,402.677,440.653,443.551,446.599,467.176,503.179,504.084,633.302
consensus_intens=304.59,113.47,27.26,38.24,161.84,968.00,51.00,277.72,1184.49,23.75,72.53,46.17,1087.60,934.15,23.42,3.18,16.88,3.59,17.20,7.65,8.28,17.20,3.04
SPEC	PXD000876;297_OMSSA.xml;spectrum=196931	true	KIEFSK	251.548	3	521009		0.0
SPEC	PXD000876;Pbic_OMSSA.xml;spectrum=251332	true	TLRFSK	251.591	3	521009		0.0
=Cluster=
id=1bc9a4fe-f1d3-4cbc-a0be-1b407f99b1e9
av_precursor_mz=251.577
av_precursor_intens=1.0
sequence=[GGKIK:1,QNKFSK:1]
consensus_mz=128.820,146.806,169.660,196.800,214.793,233.351,241.855,242.813,259.902,356.107,371.096,388.306,389.103,394.811,417.552,440.177,485.054,687.185
consensus_intens=190.76,81.35,18.45,147.26,693.25,19.49,431.14,416.99,933.08,47.46,1135.74,10.85,1247.48,26.14,22.58,11.84,10.31,5.87
SPEC	PXD000876;163c_OMSSA.xml;spectrum=174255	true	QNKFSK	251.577	3	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=37081	true	GGKIK	251.577	2	521009		0.0
=Cluster=
id=9441f266-ae87-4c36-8f96-c5b9fe089765
av_precursor_mz=251.597
av_precursor_intens=1.0
sequence=[AGNIK:1,QNLK:1]
consensus_mz=128.753,146.775,176.881,194.670,196.835,214.712,231.815,259.843,267.797,287.216,314.958,357.135,371.097,374.088,389.065,408.186,418.030,418.967,446.574,452.022,502.678
consensus_intens=165.53,56.63,57.49,52.47,47.85,382.94,136.87,503.85,62.87,59.23,80.56,78.42,626.24,381.28,756.66,64.10,86.97,101.98,77.13,83.62,40.90
SPEC	PXD000876;163c_OMSSA.xml;spectrum=461854	true	QNLK	251.597	2	521009		0.0
SPEC	PXD000876;163c_mascot.xml;spectrum=284435	true	AGNIK	251.597	2	521009		0.0
