name=clusteringBin0238
similarity_method=CombinedFisherIntensityTest
version=1.0.1-SNAPSHOT
threshold=0.99
fdr=0
description=clusteringBin0238

=Cluster=
id=bd1085a0-db53-4867-8851-3e00121a421a
av_precursor_mz=238.478
av_precursor_intens=1.0
sequence=[IPHIPK:3]
consensus_mz=69.019,70.933,85.009,86.976,88.041,121.002,131.093,177.036,179.068,181.116,211.177,247.196,251.132,291.158,292.012,300.233,327.213,353.229,354.218,361.244,451.297,467.301,468.193,469.267,470.231,500.567,501.360,502.360
consensus_intens=16.20,13.86,25.70,730.15,23.05,99.04,112.01,58.79,16.07,77.59,31.95,226.49,47.99,99.55,35.32,6287.41,113.99,331.97,21.05,72.07,10.38,3.38,1.06,14.03,0.34,4.89,18.14,3.35
SPEC	PRD000087;PRIDE_Exp_Complete_Ac_8776.xml;spectrum=185	true	IPHIPK	238.4778	3	307796		0.0
SPEC	PRD000087;PRIDE_Exp_Complete_Ac_8778.xml;spectrum=215	true	IPHIPK	238.47778	3	307796		0.0
SPEC	PRD000087;PRIDE_Exp_Complete_Ac_8780.xml;spectrum=209	true	IPHIPK	238.4778	3	307796		0.0
